Accounts.999.Name=Frais d'exploitation
Target=Services
LangId=2
Services.Bar.Name=Barres
Services.Cars_Market.Name=Voitures
Services.Clothes_Market.Name=Habillement et chaussures
Services.Drugs.Name=Pharmacie
Services.ElabFood.Name=Nourriture traitée
Services.FreshFood.Name=Nourriture fraîche
Services.Gasoline.Name=Gaz
Services.HouseHoldingAppliances.Name=Appareils électroménagers
Services.Movie.Name=Films
Services.Restaurant.Name=Restaurants
Services.Toys.Name=Jouets
Services.Books.Name=Livres
Services.Furniture.Name=Meubles
Services.Computers.Name=Ordinateurs
Services.Funeral.Name=Enterrements
Services.CDs.Name=Cd
Services.Trouser_Market.Name=Pantalon
Services.bakery.Name=Boulangerie
Services.shoes_Market.Name=Chaussures
Services.fruitpie_Market.Name=Pâtés en croûte de fruit
Services.leatherjacket_Market.Name=Vestes en cuir
Services.burgerbar.Name=Repas d'hamburger de Mc Puglands
Services.shirts_Market.Name=Chemises
Services.stew_Market.Name=Ragoût irlandais
Services.cutlery.Name=Couverts
Services.tablecloth.Name=Tissu de Tableau
Services.freshbuns.Name=Pains frais
Services.glasses.Name=Verres
Services.Plates.Name=Plats
Services.smallcar.Name=Petite voiture
Services.tv.Name=Télévisions
Services.tie.Name=Cravates
Services.suit.Name=Costumes
Services.underwear.Name=Sous l'usage
Services.hats.Name=Chapeaux
Services.Socks.Name=Chaussettes
Services.lingerie.Name=Lingerie
Services.scarves.Name=Écharpes
Services.Leatherpants.Name=Pantalon en cuir
Services.sportscar.Name=Voitures de sport
Services.mp3player.Name=Joueurs MP3
Services.printer.Name=Imprimeurs
Services.camcorder.Name=Caméscope
Services.hoover.Name=Aspirateurs
Services.dvdplayer.Name=Joueurs de DVD
Services.kettle.Name=Bouilloire
Services.microwave.Name=Micro-ondes
Services.toaster.Name=Grille-pain
Services.cooker.Name=Cuiseurs
Services.motorbike.Name=Vélos de moteur
Services.mphone.Name=Téléphones portables
Services.carwashkit.Name=Kit de lavage de voiture
Services.polish.Name=Polonais de voiture
Services.airfreshener.Name=Refraîchissant d'air de voiture
Services.fluffydice.Name=Matrices pelucheuses
Services.humvee.Name=Humvee
