Ratings.Wealth.Name=Richesse économique
Target=WorldProjects
LangId=2
WorldProjects.College.Name=Universités
WorldProjects.Disposal.Name=Enlèvement des ordures
WorldProjects.Fire.Name=Assurance du feu
WorldProjects.Health.Name=Assurance de santé
WorldProjects.Jail.Name=Prisons
WorldProjects.Museum.Name=Musées
WorldProjects.Police.Name=Assurance de police
WorldProjects.School.Name=Assurance d'école
WorldProjects.Services.Name=Services et amusement
WorldProjects.Sport.Name=Équipements de récréation
WorldProjects.Unemployment.Name=Le chômage
