FacilityKinds.MagnaSpecial.Name=Spécial
Target=TycoonLevels
LangId=2
TycoonLevels.Apprentice.Name=Apprenti
TycoonLevels.Apprentice.Desc=Étude toujours de l'économie. Protégé par l'IFEL, a la priorité dans des listes de fournisseur et de client. Le coût d'un bâtiment est retourné si le bâtiment est démoli. Peut augmenter jusqu'à des équipements de %s. Peut acheter des centres commerciaux. 50%% de dépenses de recherches est retourné à la fin de l'année. 
TycoonLevels.Entrepreneur.Name=Entrepreneur
TycoonLevels.Entrepreneur.Desc=Est protégé par l'IFEL, a toujours certaines priorités dans des listes de fournisseur et de client. 2/3 du coût d'un bâtiment est retourné si le bâtiment est démoli. Peut augmenter jusqu'à des équipements de %s. Peut acheter des centres commerciaux. 30%% de dépenses de recherches est retourné à la fin de l'année. 
TycoonLevels.Entrepreneur.Cond=Vous devez payer la dette originale à l'IFEL ($100.000.000). Vous devez avoir un supérieur moyen de rapport de bénéfice à $1,000/h
TycoonLevels.Legend.Name=Légende
TycoonLevels.Legend.Desc=800 points de prestige. Avoir accès aux technologies de la rangée 5. Ne peut pas acheter des centres commerciaux. Aucuns priorites, aucune protection contre l'IFEL. Peut augmenter jusqu'à des équipements de %s.
TycoonLevels.Legend.Cond=Vous devez payer $40.000.000.000 à l'IFEL. Vous devez avoir un supérieur moyen de rapport de bénéfice au prestige plus considérablement que 15000 de $500,000/h.  
TycoonLevels.Master.Name=Maître
TycoonLevels.Master.Desc=200 points de prestige. Avoir accès aux technologies de la rangée 3. Ne peut pas acheter des centres commerciaux. Aucuns priorites, aucune protection contre l'IFEL. Peut augmenter jusqu'à des équipements de %s.
TycoonLevels.Master.Cond=Vous devez payer $2.000.000.000 à l'IFEL. Supérieur moyen de rapport de bénéfice au prestige plus considérablement que 2500 de $50,000/h.  
TycoonLevels.Paradigm.Name=Paradigme
TycoonLevels.Paradigm.Desc=400 points de prestige. Avoir accès aux technologies de la rangée 4. Ne peut pas acheter des centres commerciaux. Aucuns priorites, aucune protection contre l'IFEL. Peut augmenter jusqu'à des équipements de %s.
TycoonLevels.Paradigm.Cond=Vous devez payer $20.000.000.000 à l'IFEL. Supérieur moyen de rapport de bénéfice au prestige plus considérablement que 5000 de $100,000/h. 
TycoonLevels.Tycoon.Name=Brasseur d'affaires
TycoonLevels.Tycoon.Desc=100 points de prestige. Avoir accès aux technologies de la rangée 2. Ne peut pas acheter des centres commerciaux. Aucuns priorites, aucune protection contre l'IFEL. Peut augmenter jusqu'à des équipements de %s. 
TycoonLevels.Tycoon.Cond=Vous devez payer $500.000.000 à l'IFEL. Vous devez avoir un supérieur moyen de rapport de bénéfice à $5,000/h
TycoonLevels.BeyondLegend.Name=Au delà de la légende
TycoonLevels.BeyondLegend.Desc=points de prestige de %s. Ne peut pas acheter des centres commerciaux. Aucuns priorites, aucune protection contre l'IFEL. Peut augmenter jusqu'à des équipements de %s. 
