Facilities.Dissbuscomp.PluralName=Industries d'ordinateur de gestion
Target=Fluids
LangId=2
Fluids.Advertisement.Name=Publicité
Fluids.Advertisement.UnitName=coups
Fluids.Advertisement.FluidName=coups/jour
Fluids.BusinessMachines.Name=Machines commerciales
Fluids.BusinessMachines.UnitName=articles
Fluids.BusinessMachines.FluidName=articles/jour
Fluids.Cars.Name=Voitures
Fluids.Cars.UnitName=voitures
Fluids.Cars.FluidName=voitures/semaine
Fluids.Chemicals.Name=Produits chimiques
Fluids.Chemicals.UnitName=kilogramme
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=Vêtements
Fluids.Clothes.UnitName=articles
Fluids.Clothes.FluidName=articles/jour
Fluids.CompServ.Name=Services informatiques
Fluids.CompServ.UnitName=heures
Fluids.CompServ.FluidName=heures/semaine
Fluids.Construction.Name=Force de construction
Fluids.Construction.UnitName=tonnes
Fluids.Construction.FluidName=tonnes/jour
Fluids.Drugs.Name=Pharmacie
Fluids.Drugs.UnitName=kilogramme
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=Nourriture traitée
Fluids.ElabFood.UnitName=articles
Fluids.ElabFood.FluidName=articles/jour
Fluids.ElectComp.Name=Composants électroniques
Fluids.ElectComp.UnitName=articles
Fluids.ElectComp.FluidName=articles/jour
Fluids.FabricThreads.Name=Tissus et fils
Fluids.FabricThreads.UnitName=mètres
Fluids.FabricThreads.FluidName=mètres/jour
Fluids.Films.Name=Films
Fluids.Films.UnitName=Films
Fluids.Films.FluidName=Films/jour
Fluids.FreshFood.Name=Nourriture fraîche
Fluids.FreshFood.UnitName=kilogramme
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=Essence
Fluids.Gasoline.UnitName=lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=personnes
Fluids.hiPeople.FluidName=personnes/mois
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=ouvriers
Fluids.hiWorkForce.FluidName=ouvriers/jour
Fluids.HouseHoldingAppliances.Name=Appareils électroménagers
Fluids.HouseHoldingAppliances.UnitName=articles
Fluids.HouseHoldingAppliances.FluidName=articles/jour
Fluids.LegalServ.Name=Services juridiques
Fluids.LegalServ.UnitName=heures
Fluids.LegalServ.FluidName=heures/semaine
Fluids.Liquors.Name=Boissons alcoolisées
Fluids.Liquors.UnitName=articles
Fluids.Liquors.FluidName=articles/jour
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=personnes
Fluids.loPeople.FluidName=personnes/mois
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=ouvriers
Fluids.loWorkForce.FluidName=ouvriers/jour
Fluids.Machinery.Name=Machines
Fluids.Machinery.UnitName=machines
Fluids.Machinery.FluidName=machines/jour
Fluids.Metals.Name=Métaux
Fluids.Metals.UnitName=kilogramme
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=personnes
Fluids.midPeople.FluidName=personnes/mois
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=ouvriers
Fluids.midWorkForce.FluidName=ouvriers/jour
Fluids.Offices.Name=Bureaux
Fluids.Oil.Name=Pétrole brut
Fluids.Oil.UnitName=lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=Minerai
Fluids.Ore.UnitName=kilogramme
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=Produits chimiques crus
Fluids.OreChems.UnitName=kilogramme
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=Charbon
Fluids.OreCoal.UnitName=kilogramme
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=Silicium
Fluids.OreSilicon.UnitName=kilogramme
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=Pierre
Fluids.OreStone.UnitName=kilogramme
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=Matériaux organiques
Fluids.OrganicMat.UnitName=kilogramme
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=Plastiques
Fluids.Plastics.UnitName=kilogramme
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=Jouets
Fluids.Toys.UnitName=articles
Fluids.Toys.FluidName=articles/jour
Fluids.Timber.Name=Bois de construction
Fluids.Timber.UnitName=kilogramme
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=Livres
Fluids.Books.UnitName=livres
Fluids.Books.FluidName=livres/jour
Fluids.Furniture.Name=Meubles
Fluids.Furniture.UnitName=articles
Fluids.Furniture.FluidName=articles/jour
Fluids.Paper.Name=Papier
Fluids.Paper.UnitName=kilogramme
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=Cd
Fluids.CDs.UnitName=Cd
Fluids.CDs.FluidName=Cd/jour
Fluids.PrintedMaterial.Name=Matériel imprimé
Fluids.PrintedMaterial.UnitName=kilogramme
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=Engrais
Fluids.manure.UnitName=kilogramme
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=Engrais
Fluids.Fertilizer.UnitName=kilogramme
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=Blé
Fluids.Wheatgrain.UnitName=kilogramme
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=Coton
Fluids.cottonmat.UnitName=kilogramme
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=Farine
Fluids.flour.UnitName=kilogramme
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=Feuilles de coton
Fluids.cottonsheet.UnitName=Mètres
Fluids.cottonsheet.FluidName=Mètres/jour
Fluids.trouser.Name=Pantalon
Fluids.trouser.UnitName=article
Fluids.trouser.FluidName=articles/jour
Fluids.apples.Name=pommes
Fluids.apples.UnitName=article
Fluids.apples.FluidName=articles/jour
Fluids.oranges.Name=oranges
Fluids.oranges.UnitName=article
Fluids.oranges.FluidName=articles/jour
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=article
Fluids.rubbertree.FluidName=articles/jour
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=article
Fluids.rubbersap.FluidName=articles/jour
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=article
Fluids.rubbermat.FluidName=articles/jour
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=article
Fluids.fruitpie.FluidName=articles/jour
Fluids.shoes.Name=chaussures
Fluids.shoes.UnitName=article
Fluids.shoes.FluidName=articles/jour
Fluids.carrots.Name=carottes
Fluids.carrots.UnitName=article
Fluids.carrots.FluidName=articles/jour
Fluids.potatoes.Name=pommes de terre
Fluids.potatoes.UnitName=article
Fluids.potatoes.FluidName=articles/jour
Fluids.stew.Name=ragoût
Fluids.stew.UnitName=article
Fluids.stew.FluidName=articles/jour
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=article
Fluids.orgaincchems.FluidName=articles/jour
Fluids.polymers.Name=polymères
Fluids.polymers.UnitName=article
Fluids.polymers.FluidName=articles/jour
Fluids.nylon.Name=nylon
Fluids.nylon.UnitName=article
Fluids.nylon.FluidName=articles/jour
Fluids.shirts.Name=chemises
Fluids.shirts.UnitName=article
Fluids.shirts.FluidName=articles/jour
Fluids.beef.Name=boeuf
Fluids.beef.UnitName=article
Fluids.beef.FluidName=articles/jour
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=article
Fluids.leathermat.FluidName=articles/jour
Fluids.burgers.Name=hamburgers
Fluids.burgers.UnitName=article
Fluids.burgers.FluidName=articles/jour
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=article
Fluids.rawchem.FluidName=articles/jour
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=article
Fluids.miningchem.FluidName=articles/jour
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=article
Fluids.leathersheet.FluidName=articles/jour
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=article
Fluids.leatherjacket.FluidName=articles/jour
Fluids.ironore.Name=minerai de fer
Fluids.ironore.UnitName=article
Fluids.ironore.FluidName=articles/jour
Fluids.coal.Name=charbon
Fluids.coal.UnitName=article
Fluids.coal.FluidName=articles/jour
Fluids.steel.Name=acier
Fluids.steel.UnitName=article
Fluids.steel.FluidName=articles/jour
Fluids.silicon.Name=silicium
Fluids.silicon.UnitName=article
Fluids.silicon.FluidName=articles/jour
Fluids.memory.Name=puces de mémoire
Fluids.memory.UnitName=article
Fluids.memory.FluidName=articles/jour
Fluids.smallcar.Name=petites voitures
Fluids.smallcar.UnitName=article
Fluids.smallcar.FluidName=articles/jour
Fluids.copperore.Name=minerai de cuivre
Fluids.copperore.UnitName=article
Fluids.copperore.FluidName=articles/jour
Fluids.ceramicore.Name=minerai en céramique
Fluids.ceramicore.UnitName=article
Fluids.ceramicore.FluidName=articles/jour
Fluids.pineoil.Name=huile de pin
Fluids.pineoil.UnitName=article
Fluids.pineoil.FluidName=articles/jour
Fluids.coppermetal.Name=cuivre
Fluids.coppermetal.UnitName=article
Fluids.coppermetal.FluidName=articles/jour
Fluids.cpu.Name=morceau d'unité centrale de traitement
Fluids.cpu.UnitName=article
Fluids.cpu.FluidName=articles/jour
Fluids.sportscar.Name=voiture de sport
Fluids.sportscar.UnitName=article
Fluids.sportscar.FluidName=articles/jour
Fluids.pc.Name=système de PC
Fluids.pc.UnitName=article
Fluids.pc.FluidName=articles/jour
Fluids.alore.Name=minerai en aluminium
Fluids.alore.UnitName=article
Fluids.alore.FluidName=articles/jour
Fluids.silane.Name=silane
Fluids.silane.UnitName=article
Fluids.silane.FluidName=articles/jour
Fluids.almetal.Name=aluminium
Fluids.almetal.UnitName=article
Fluids.almetal.FluidName=articles/jour
Fluids.cryolite.Name=cryolithe
Fluids.cryolite.UnitName=article
Fluids.cryolite.FluidName=articles/jour
Fluids.tft.Name=écran de tft
Fluids.tft.UnitName=article
Fluids.tft.FluidName=articles/jour
Fluids.motorbike.Name=motocyclette
Fluids.motorbike.UnitName=article
Fluids.motorbike.FluidName=articles/jour
Fluids.mphone.Name=téléphone portable
Fluids.mphone.UnitName=article
Fluids.mphone.FluidName=articles/jour
Fluids.tires.Name=pneus
Fluids.tires.UnitName=article
Fluids.tires.FluidName=articles/jour
Fluids.engine.Name=moteur
Fluids.engine.UnitName=article
Fluids.engine.FluidName=articles/jour
Fluids.tv.Name=TV
Fluids.tv.UnitName=article
Fluids.tv.FluidName=articles/jour
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=article
Fluids.humvee.FluidName=articles/jour
Fluids.glass.Name=verre
Fluids.glass.UnitName=article
Fluids.glass.FluidName=articles/jour
Fluids.cooker.Name=Cuiseur
Fluids.cooker.UnitName=article
Fluids.cooker.FluidName=articles/jour
Fluids.concrete.Name=Concret
Fluids.concrete.UnitName=article
Fluids.concrete.FluidName=articles/jour
Fluids.plasterboard.Name=Plaque de plâtre
Fluids.plasterboard.UnitName=article
Fluids.plasterboard.FluidName=articles/jour
Fluids.roboticsys.Name=Système robotique
Fluids.roboticsys.UnitName=article
Fluids.roboticsys.FluidName=articles/jour
Fluids.controlsys.Name=Système de contrôle
Fluids.controlsys.UnitName=article
Fluids.controlsys.FluidName=articles/jour
Fluids.conveyersys.Name=Système de Conveyorbelt 
Fluids.conveyersys.UnitName=article
Fluids.conveyersys.FluidName=articles/jour
Fluids.networksys.Name=Système de réseau
Fluids.networksys.UnitName=article
Fluids.networksys.FluidName=articles/jour
Fluids.bcomp.Name=Ordinateur de gestion
Fluids.bcomp.UnitName=article
Fluids.bcomp.FluidName=articles/jour
Fluids.servers.Name=Serveurs
Fluids.servers.UnitName=article
Fluids.servers.FluidName=articles/jour
Fluids.gypsum.Name=Gypse
Fluids.gypsum.UnitName=article
Fluids.gypsum.FluidName=articles/jour
Fluids.limestone.Name=Pierre à chaux
Fluids.limestone.UnitName=article
Fluids.limestone.FluidName=articles/jour
Fluids.gravel.Name=Gravier
Fluids.gravel.UnitName=article
