Fluids.gravel.FluidName=articles/jour
Target=FacilityKinds
LangId=2
FacilityKinds.Capitol.Name=Capitol
FacilityKinds.DissidentsBusinessFacilities.Name=Bureaux
FacilityKinds.DissidentsDirectionFacilities.Name=Sièges sociaux
FacilityKinds.DissidentsFarms.Name=Fermes
FacilityKinds.DissidentsIndustrialFacilities.Name=Usines
FacilityKinds.DissidentsPublicFacilities.Name=Équipements publics
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=Commerce
FacilityKinds.DissidentsSpecial.Name=Spécial
FacilityKinds.DissidentsTownHall.Name=Hôtel de ville
FacilityKinds.DissidentsTradeCenter.Name=Centre commercial
FacilityKinds.MagnaCorrectionals.Name=Public
FacilityKinds.MagnaResidentials.Name=Domaines de Magna
FacilityKinds.MarikoBusinessFacilities.Name=Bureaux
FacilityKinds.MarikoDirectionFacilities.Name=Sièges sociaux
FacilityKinds.MarikoFarms.Name=Fermes
FacilityKinds.MarikoIndustrialFacilities.Name=Usines
FacilityKinds.MarikoPublicFacilities.Name=Public
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=Commerce
FacilityKinds.MarikoSpecial.Name=Spécial
FacilityKinds.MarikoTownHall.Name=Hôtel de ville
FacilityKinds.MarikoTradeCenter.Name=Centre commercial
FacilityKinds.Ministry1.Name=Équipements
FacilityKinds.Ministry2.Name=Équipements
FacilityKinds.Ministry3.Name=Équipements
FacilityKinds.Ministry4.Name=Équipements
FacilityKinds.Ministry5.Name=Équipements
FacilityKinds.Ministry6.Name=Équipements
FacilityKinds.Ministry7.Name=Équipements
FacilityKinds.Ministry8.Name=Équipements
FacilityKinds.MoabBusinessFacilities.Name=Bureaux
FacilityKinds.MoabCorrectionals.Name=Public
FacilityKinds.MoabIllusions.Name=Commerce
FacilityKinds.MoabIndustrial.Name=Industries
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=Sièges sociaux
FacilityKinds.MoabSpecial.Name=Spécial
FacilityKinds.MoabTownHall.Name=Hôtel de ville
FacilityKinds.MoabTradeCenter.Name=Centre commercial
FacilityKinds.PGIBusinessFacilities.Name=Bureaux
FacilityKinds.PGIDirectionFacilities.Name=Sièges sociaux
FacilityKinds.PGIFarms.Name=Fermes
FacilityKinds.PGIIndustrialFacilities.Name=Usines
FacilityKinds.PGIPublicFacilities.Name=Public
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=Commerce
FacilityKinds.PGISpecial.Name=Spécial
FacilityKinds.PGITownHall.Name=Hôtel de ville
FacilityKinds.PGITradeCenter.Name=Centre commercial
FacilityKinds.UWWarehouses.Name=Entrepôts
FacilityKinds.MagnaMarkets.Name=Commerce
FacilityKinds.MagnaSacred.Name=Sièges sociaux
