WorldRatings.Wealth.Name=Richesse économique
mtidHintsDenied=Ce service appartient à %s. Il n'y a aucun conseil pour vous.
mtidVisitWebSite=Aucuns conseils pour ce service.
mtidNeedsMoney=Conseil : Arrêter tous les équipements qui perdent l'argent.
mtidNeedsConnection=Conseil : Aller « INSPECTENT » et engagent quelques fournisseurs.
mtidNeedsSomeConnection=Avertissement : Ce service a besoin du fournisseur pour %s.
mtidSuppliesDropped=Avertissement : Le fournisseur de %s se sont laissés tomber. Engager des autres fournisseurs.
mtidSalesDropped=Avertissement : Les ventes de %s ont chuté. Obtenir loué par des autres équipements.
mtidSuppliesBeingImported=Conseil : Vous importez %s parce que vos fournisseurs se vendent à des autres personnes.
mtidSuppliesRedirected=Avertissement : Vos fournisseurs de %s vendent leur production entière aux personnes différentes.
mtidNeedsWorkForce=Avertissement : ce service a besoin de plus de main-d'oeuvre de %s.
mtidNeedsCompSupport=Avertissement : Pas assez d'appui de compagnie. Vous devez construire les sièges sociaux de compagnie ou les envisager de l'améliorer, si vous l'avez déjà construit.
mtidBlockNeedsWorkForce=Avertissement : Ce service a besoin de la main-d'oeuvre de %s.
mtidUpgrading=Évolution : %d%%
mtidUpgradeLevel=Mise à niveau de niveau : %d
mtidConstFromTradeCenter=Conseil : Le centre commercial a été loué pour construire ceci. Vous pourriez engager quelqu'un meilleur marché.
mtidResVeryUnderPopulated=Avertissement : Vous devez attirer plus de personnes à ce bâtiment.
mtidResUnderPopulated=Conseil : Vous devez attirer plus de personnes à ce bâtiment.
mtidResMildUnderPopulated=Conseil : Vous pouvez encore attirer plus de personnes à ce bâtiment.
mtidTownUnderPopulated=Conseil : Il y a trop peu de personnes dans %s. Vous devrez concurrencer violemment. Essai rendant le loyer inférieur.
mtidResWorkingFine=Félicitations : Ce bâtiment fonctionne BIEN. Peut-être vous pouvez se lever le loyer un peu.
mtidResWorking=occupation de %d%% %s
mtidResClosedHeader=immobiliers de %s
mtidResClosedByLine=[fermé]
mtidResRepaired=%d%% réparé
mtidResSecReport=habitants de %d. charmes de %d. QOL : qualité de voisinage de %d%% : beauté de %d%% : crime de %d%% : pollution de %d%% : %d%%.
mtidVisitTownHall=Conseil : Le site Web d'hôtel de ville de visite pour trouver des informations valables.
mtidVisitTradeCenter=Conseil : Le site Web du centre commercial de visite pour voir qui est se vendant ou achetant ce qui.
mtidPeopleIn=citoyens de %d de %s déplacés en le jour passé.
mtidPeopleInRes=%d%% dû à de bonnes offres résidentielles, 
mtidPeopleInWork=%d%% pour trouver un travail, 
mtidPeopleInQOL=%d%% dû à la bonne qualité des services publics.
mtidPeopleOut=les citoyens de %d de %s ont sorti le jour passé.
mtidPeopleOutWork=%d%% dus aux salaires et aux conditions de travail, 
mtidPeopleOutRes=%d%% dû aux conditions résidentielles, 
mtidPeopleOutQOL=%d%% dus à la basse assurance des services publics, 
mtidPeopleOutUnemp=%d%% dû au chômage, 
mtidPeopleOutServ=%d%% dû au manque de produits et de services.
mtidPeopleOutDisasters=%d%% dû aux désastres.
mtidNoMovements=Aucuns mouvements de %s.
mtidTHMainText=habitants de %s
mtidTHPopReport=%s %s (unemp de %d%%)
mtidGeneralHQResearch=Conseil : Être sûr qu'il y a assez d'ouvriers pour effectuer la recherche.
mtidHQResearch=%s, attendent svp tandis que la recherche est accomplie…
mtidHQIdle=Conseil : Aller « INSPECTENT » pour effectuer de nouveaux researchs.
mtidResearchMain=recherche de %d%% accomplie
mtidResearchSec=Recherchant %s. coûté : %s.
mtidCompSupported=Compagnie soutenue à %d%%.
mtidImplementationCost=Exécution de recherches : %s.
mtidServiceHiClassSpecialized=Conseil : Essayez-vous de se vendre principalement aux personnes de première qualité ? Alors la qualité est la clef.
mtidServiceLoClassSpecialized=Conseil : Essayez-vous de se vendre principalement à de basses personnes de classe ? Alors le prix est la clef.
mtidServiceHighCompetition=Avertissement : Vous avez un problème avec la concurrence. Obtenir une certaine publicité.
mtidServiceWrongConception=Avertissement : Il coud que vous visez des costumers d'une manière fausse.
mtidServiceWrongPlace=Conseil : Essayer d'attirer plus de clients en offrant une meilleure qualité et des prix.
mtidServiceWorkingFineButLow=Félicitations : Ce service fonctionne BIEN. Quoi qu'il en soit vous pourriez s'occuper de plus de personnes.
mtidServiceWorkingFine=Félicitations : Ce service fonctionne BIEN. Garder juste de cette façon.
mtidServiceLowSupplies=Avertissement : le besoin de service de %s plus approvisionnements.
mtidServiceOpening=Le service commencé juste il y a peu d'heures, là ne sont aucun conseil pour maintenant.
mtidServiceSecondary=Clients potentiels (par jour) : %d salut, %d mi, %d bas. Clients réels : %d salut, %d mi, %d bas.
mtidEvalBlockNotProducing=Conseil : Production de %s. Vous n'avez aucun client.
mtidEvalBlockNeedsBasicInput=Avertissement : Ce service exige de %s de produire. Engager quelques fournisseurs ou essai pour sur-payer ceux que vous avez déjà.
mtidEvalBlockNeedsMoreSupplies=Conseil : Ce service a besoin de plus de %s pour produire %s.
mtidEvalBlockNeedsConnections=Conseil : Aller « INSPECTENT » et engagent plus de fournisseurs pour %s.
mtidEvalBlockAvoidTradeCenter=Conseil : Vous êtes des achats d'un centre commercial. Trouver quelques fournisseurs locaux.
mtidEvalBlockBadWeatherCond=Il n'y a rien que nous pouvons faire au sujet du temps mais attendre.
mtidEvalBlockNeedTechnology=Avertissement : Ne peut pas fonctionner jusqu'à ce que vous recherchiez encore %s.
mtidEvalBlockNeedsMoreCompSupplies=Avertissement : Ce service manque des services. Vérifier l'étiquette de services sur le panneau d'INSPECTION.
mtidSupplies=approvisionnements
mtidTownNeedsMoreResidentials=Conseil : Cette ville exige plus de residentials pour des personnes de %s.
mtidTownNeedsMoreCommerce=Conseil : Les nouveaux magasins et d'autres services encourageraient l'activité économique.
mtidTownHighUnemployment=Avertissement : Il y a des %d%% du chômage dans des personnes de %s.
mtidTownLowPublicService=Avertissement : Il y a un problème avec %s.
mtidPublicFacNeedsWorkers=Conseil : Vous devriez attirer plus d'ouvriers à ce service au cas où vous voudriez se lever son rapport d'opération.
mtidPublicFacNeedsSupport=Avertissement : Pas assez d'appui de compagnie. Vous devez construire les sièges sociaux de compagnie ou les envisager de l'améliorer, si vous l'avez déjà construit.
mtidPubFacCov=assurance de %s à travers la ville rapportée à %d%%.
mtidEmptyCity=Cette ville n'est pas peuplée !
mtidDesertedTown=%s n'est pas peuplé. Investir ici et l'ordre de %s te donnera une somme d'argent d'aditional.
mtidPublicServiceNeeded=Les citoyens de %s exigent plus de %s.
mtidServiceNeeded=Les citoyens de %s exigent plus de %s.
mtidVisitNewspaper=Pour plus d'informations sur la visite %s de %s, le journal local.
mtidDescResidential=%s résidentiel. habitants de %d. %d%% résistant au crime, %d%% résistant à la pollution. Qualité de conception : %d%%.
mtidDescOffice=bureaux de %d à louer. Qualité de conception : %d%%.
mtidDescFactoryHead=Produit jusqu'à
mtidDescFactoryHeadN=%s de %s
mtidDescFactoryReq=Exige
mtidDescFactoryReqN=%s
mtidWorkCenterHead=Utilise :
mtidTechRequired=Exige la recherche %s à %s.
mtidWHHead=Magasins jusqu'à 
mtidDescStoreInput=%d %s de %s
mtidDescStoreResell1=Ventes jusqu'à
mtidDescStoreTailStr=par niveau.
mtidDescStoreCombine1=Achats jusqu'à
mtidDescStoreCombine2=pour servir des clients de %d maximum
mtidFacilityWillBeDemolished=ATTENTION ! LE MAIRE OF %S A DEMANDÉ LA DÉMOLITION DE CE BÂTIMENT DÛ À L'URBANISME. LA DÉMOLITION AURA LIEU EN MOIS DE %D. L'IFEL PAYERA LE PROPRIÉTAIRE %S COMME COMPENSATION.
mtidOwnershipReport=Commande des compagnies de %d, les équipements de %d, tuiles de %d dans la carte (%s dans des impôts fonciers).
mtidResearchReport=articles réalisés par %d de recherches.
mtidWonElections=A été élu maire de %s dans la campagne de %d.
mtidWasMayor=Était le maire de %s de %d à %d avec un %d%% de l'estimation populaire.
mtidWasFiredFromMayor=A été mis le feu du maire de %s dans %d.
mtidWasPresident=Était le président de %s de %d à %d avec un %d%% de l'estimation populaire.
mtidWonWorldElections=A été élu président de %s dans la campagne de %d.
mtidWasMinister=Était le ministre de %s de %d à %d avec un %d%% de l'estimation d'IFEL.
mtidAppointedMinister=A été nommé ministre de %s dans la campagne de %d par %s.
mtidBankrupt=A été déclaré dans bankrupty dans %d
mtidTransended=Dépassé dans %d
mtidLevelAchieved=Niveau réalisé %s dans %d
mtidNotEnoughMoney=N'a pas pu améliorer de niveau l'année dernière. Vous n'avez pas payé $%.0n
mtidNotEnoughProfit=N'a pas pu améliorer de niveau l'année dernière. Vous avez besoin d'un rapport moyen de bénéfice de $%.0n/h (vous avez eu l'année dernière $%.0n/h)
mtidMustHaveBeenMayor=Vous devez être élu maire au moins une fois
mtidMustHaveBeenPresident=Vous devez être élu président au moins une fois
mtidPrestigeRequired=N'a pas pu améliorer de niveau l'année dernière. Vous avez besoin des points de prestige de %d
mtidNotEnoughPrestigeLostLevel=Niveau perdu %s dans %d. Vous n'avez pas eu les points required de prestige de %d
mtidNotEnoughProfitLostLevel=Niveau perdu %s dans %d. Vous n'avez pas eu le rapport moyen required de bénéfice de $%.0n/h (vous avez eu l'année dernière $%.0n/h)
mtidLevelLost=Niveau perdu %s dans %d.
mtidJoinedWorld=%s jointif dans %d
mtidAND=et
mtidSetTaxes=Maire des impôts réglés de %s pour %s à %s%%.
mtidSubsidy=Maire d'ensemble de %s une subvention pour %s.
mtidLaunchedCampaign=%s a lancé une campagne pour %s.
mtidCancelledCampaign=campagne withdrawed par %s pour %s
mtidMayorElected=%s a été élu maire de %s.
mtidMayorReElected=%s était maire réélu de %s.
mtidCityHasNoMayor=%s n'a aucun maire.
mtidMayorFired=%s a été mis le feu du maire de %s.
mtidSubsidiesRemoved=%s a enlevé ses subventions. La population est déjà plus grande que 9.000.
mtidTycoonBankrupt=%s était bankrupt avoué.
mtidFacBuilt=%s a construit %s près de %s.
mtidAccountReset=%s a fait un compte remettre à zéro.
mtidMsgJoinedWorld=%s a joint %s.
mtidSatelliteUpdated=La carte satellite de %s a été mise à jour.
mtidMinisterElected=%s a été nommé %s.
mtidPresidentElected=%s a été élu président de %s
mtidPresidentReElected=%s était président réélu de %s.
mtidNoPresident=%s n'a aucun président.
mtidPresidenCampaignLaunched=%s a lancé une campagne pour la présidence de %s.
mtidPresidenCampaignCancelled=campagne withdrawed par %s pour la présidence de %s.
mtidCiviHQPrest=points de prestige de %d de la publicité.
mtidPubFacMain=%d%% opérationnel.
mtidCapitolMain=Président : %s.
mtidCapitolWithPresSec=Président évalué à %d%%. années de %d aux élections.
mtidCapitolWithNoPresSec=Aucun président. années de %d aux élections.
mtidCapitolHint=Conseil : Si vous avez plus les points de 1000 de prestige vous pouvez lancer votre campagne pour la présidence de %s.
mtidTVMainOne=visionneuses de %d
mtidTVMainTwo=%d%% évaluant
mtidTVSec=Heures par jour de la radiodiffusion %d. %d%% de films publicitaires. %d%% de temps de films publicitaires vendu. antennes de %d mondiales. Qualité de station de télévision : %d%%, efficacité : %d%%.
mtidHiringWorkForce=Main d'oeuvre de location à %d%%
mtidHiringWorkForceSec=%s : %d de %d.
mtidTVWarning=AVERTISSEMENT : Il n'y a aucune antenne attachée à ce service. Utiliser le bouton de relier dans le panneau d'INSPECTION pour relier une antenne.
mtidAntenaAudience=Assistance potentielle : %d.
mtidAntenaRating=Estimation de la Manche : %d%%.
mtidAntenaHint=CONSEIL : Employer « relient » le bouton dans le panneau d'INSPECTION pour relier cette antenne à une station.
mtidConstruction=%d%% accompli.
mtidStoppedDueWeather=En raison arrêté des conditions atmosphériques.
mtidOfficeReport=bureaux de %d loués. index de qualité de %d. BAP : %d%%. Beauté : %d%%. Crime : %d%%. Pollution %d%%.
mtidOfficeTitle=Immeuble de bureaux
mtidOfficeOccup=%d%% de bureaux loués
mtidWarehouseRepHead=Stockage :
mtidWarehouseRepN=%s de %s à l'index qualiy de %d%%.
mtidMinisterName=Ministre de %s
mtidMinistryName=Ministère de %s
mtidCommerceMain=ventes de %s à %d%%
mtidOutputEvalFull=production de %s : %d%%
mtidOutputEval=Production : %d%%
mtidOutputSec=%s de %s à l'index de qualité de %d%%, efficacité de %d%%.
mtidInvPrice=Prix : %s
mtidInvLicense=Permis : %s
mtidInvImpCostYear=Mettre en application. Coût : %s
mtidInvImpCostHour=Mettre en application. Coût : %s /h
mtidInvUsage=Équipements : %d
mtidInvNobPoints=Noblesse : spécialiste de %s
mtidInvPrestige=Prestige : spécialiste de %s
mtidInvLevel=Niveau : %s
mtidInvPayReduct=Réduction de livre de paie : %s%%
mtidInvJobQ=Qualité du travail : %s%%
mtidInvBeauty=Beauté : %s%%
mtidInvMaintenance=Entretien : %s%%
mtidInvPrivacy=Intimité : %s%%
mtidInvCrimeRes=Sécurité : %s%%
mtidInvPollRes=Environnement : %s%%
mtidInvEff=Efficacité : %s%%
mtidInvDesirability=Charmes : spécialiste de %s
mtidInvQ=Qualité : spécialiste de %s
mtidPlayerWillTranscend=Date prévue de transcendance : % de jours J.
mtidBewareOfTranscend=AVERTISSEMENT ! Tous les équipements appartenant à %s disparaîtront excepté ce bâtiment. Ceci peut affecter vos équipements en ce monde.
mtidGrowingTrees=Arbres croissants à %d%%
mtidLicensingFilm=Autorisation : index de qualité de « %s » : %d%%.
mtidFilmProject=Pelliculage : jour %d de « %s » de %d, %d%% fait.
mtidNowPlaying=Maintenant jouant :
mtidPeopleKindNameHigh=De première qualité
mtidPeopleKindNameMiddle=La bourgeoisie
mtidPeopleKindNameLow=Basse classe
mtidWorkforceKindNameHigh=Cadres
mtidWorkforceKindNameMiddle=Professionnels
mtidWorkforceKindNameLow=Ouvriers
mtidBlockPrestigePts=points de prestige de %d.
mtidStoppedBy=Arrêté par %s.
mtidStoppedNoCnxs=Arrêté : a besoin de raccordements.
mtidStoppedMoney=Arrêté : a besoin d'argent.
mtidCnxHired=loué
mtidRejCompPol=rejeté par la politique de compagnie
mtidAlreadyHired=a été déjà loué
mtidCnxNotAllowed=raccordement non permis
mtidCnxLimited=ne peut pas avoir plus que des raccordements de %d
mtidCnxRepInputHead=Approvisionnements
mtidCnxRepOutputHead=Clients
mtidCnxHeader=Raccordement à
mtidMsgLoan=%s emprunté par %s du %s.
mtidMayorTitle=Maire de %s
mtidMayorEmail=maire
mtidMsgMainResearchCompleted=Recherche « %s » accomplie. Vérifier les nouveaux articles en votre page de construction.
mtidMsgResearchCompleted=Rechercher « %s » accompli.
mtidMsgMainResearchSold=Recherche vendue. Quelques articles ont été désactivés en votre page de construction.
mtidMsgResearchSold=Recherche vendue.
mtidMsgMoneyTransfer=%s avec succès transféré.
mtidMsgPolicySetToEnemy=%s attend avec intérêt l'échec de %s.
mtidMsgPolicySetToNeutral=%s devient neutre à %s.
mtidMsgPolicySetToAlly=fidélité vouée par %s à %s.
mtidMsgWantLevelUpgrade=%s aspire pour réaliser le niveau %s.
mtidMsgLevelAdvanced=%s avancé au niveau %s.
mtidMsgLevelAdvFailed=%s pour avancer au niveau %s.
mtidMsgBankruptDanger=%s est sous l'examen minutieux de faillite.
mtidMsgHappyNewYear=NOUVELLE ANNÉE HEUREUSE !
mtidMsgLevelLost=niveau perdu %s. de %s.
mtidNTARanking=NTA
mtidPrestigeRanking=Prestige
mtidWealthRanking=Richesse
mtidServiceEfficiency=Efficacité : %d%%
mtidServiceDesirability=Charmes : %d
mtidInvCatGeneral=Généralités
mtidInvCatCommerce=Commerce
mtidInvCatIndustry=Industrie
mtidInvCatRlEstate=Immobiliers
mtidPopBlkClone=Loyer|%d|Entretien|%d|
mtidResCenterCloneMenu=Fournisseurs|%d|
mtidServiceCloneMenu=Prix|%d|Fournisseurs|%d|Annonces|%d|
mtidEvalBlockCloneMenu=Prix|%d|Fournisseurs|%d|Clients|%d|
mtidWCenterClone=Salaires|%d|
mtidOfficeClone=Loyer|%d|Entretien|%d|
mtidEvalBlockProducing=Production : 
mtidTournamentRanking=Tournoi
