Image.Hint=
peBankBudget.Hint=0%
Label7.Caption=Budget :
lbBudget.Caption=0%
Label12.Caption=Intérêt :
peInterest.Hint=0%
lbInterest.Caption=0%
Label5.Caption=Prêter aux neutres
Label10.Caption=Prêter aux ennemis
Label2.Caption=Limite (années) :
peTerm.Hint=30%
lbTerm.Caption=20
fbRequest.Hint=Argent d'emprunt de la banque
fbRequest.Text=Emprunt
btnDemolish.Hint=Démolir ce service
btnDemolish.Text=Démolir
btnClose.Hint=Fermer ce service
btnClose.Text=Se fermer
Label3.Caption=Quantité :
Label4.Caption=Argent d'emprunt ici :
Label1.Caption=Nom :
