Comment.Caption=Attendre svp…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Inconnu
lbName.Hint=
Label2.Caption=Réputation :
Label2.Hint=
Label3.Caption=Argent :
Label3.Hint=
lbLevel.Caption=Non-déterminé
lbLevel.Hint=
Label5.Caption=Dépenses :
Label5.Hint=
lbRank.Caption=Non-déterminé
lbRank.Hint=
lbReputation.Caption=Non-déterminé
lbReputation.Hint=
CloseBtn.Hint=Application étroite
CloseBtn.Text=X
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=ÉQUIPES
Tabs.TabNames.1=HISTOIRE
Notebook.Hint=
.Caption=Se relier
.Hint=
.Caption=NewId
.Hint=
.Caption=Équipes
.Hint=
.Caption=Histoire
.Hint=
Label7.Caption=Attendre svp tandis que Starpeace se relie au Crimininal classe…
Label7.Hint=
Label1.Caption=Vous n'avez pas une identité criminelle. Si vous voulez créer un, vous devez choisir un criminel dit. Ce nom d'emprunt est unique et secret. Il sera employé pour identifier vos actions en cette planète.
Label1.Hint=
Label4.Caption=Écrire votre nom d'emprunt criminel ici :
Label4.Hint=
btCreateCriminalId.Hint=Montrer les outils de carte de recouvrement
btCreateCriminalId.Text=Créer l'identification criminelle
Label6.Caption=NOTE : Si vous devenez ennuyeux de ce nom d'emprunt, vous devrez remettre à zéro votre profil criminel entier. Essayer de sélectionner un nom d'emprunt que vous garderiez pour votre vie entière.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=ERREUR !
pnError.Hint=
Label8.Caption=Équipe :
Label8.Hint=
btDisbandTeam.Hint=Outils de carte de recouvrement d'affichage
btDisbandTeam.Text=Congédier l'équipe
btMission.Hint=Montrer les outils de carte de recouvrement
btMission.Text=M I S S I O N
btSetHQ.Hint=Outils de carte de recouvrement d'affichage
btSetHQ.Text=Placer les sièges sociaux
btGotoHQ.Hint=Montrer les outils de carte de recouvrement
btGotoHQ.Text=Aller aux sièges sociaux
btNewTeam.Hint=Montrer les outils de carte de recouvrement
btNewTeam.Text=Nouvelle équipe
lbCost.Caption=Non-déterminé
lbCost.Hint=
Label9.Caption=Coût :
Label9.Hint=
Label11.Caption=Bénéfice net :
Label11.Hint=
lbProfit.Caption=Non-déterminé
lbProfit.Hint=
Label13.Caption=Années d'opération :
Label13.Hint=
lbYearsOperating.Caption=Non-déterminé
lbYearsOperating.Hint=
btViewRoster.Hint=Outils de carte de recouvrement d'affichage
btViewRoster.Text=Rôle de criminel de vue
btTeamHistory.Hint=Outils de carte de recouvrement d'affichage
btTeamHistory.Text=Histoire d'équipe
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=Cliquer ici pour engager un criminel
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=PRÉPARER !
Status1.Hint=PRÉPARER !
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=Cliquer ici pour engager un criminel
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=PRÉPARER !
Status2.Hint=PRÉPARER !
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=Cliquer ici pour engager un criminel
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=PRÉPARER !
Status3.Hint=PRÉPARER !
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=Cliquer ici pour engager un criminel
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=PRÉPARER !
Status5.Hint=PRÉPARER !
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=Cliquer ici pour engager un criminel
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=PRÉPARER !
Status6.Hint=PRÉPARER !
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=Cliquer ici pour engager un criminel
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=PRÉPARER !
Status7.Hint=PRÉPARER !
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=Cliquer ici pour engager un criminel
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=PRÉPARER !
Status4.Hint=PRÉPARER !
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=Cliquer ici pour engager un criminel
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=PRÉPARER !
Status8.Hint=PRÉPARER !
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=Supprimer cette identité
TeamStatus.Caption=CONSEIL : Vous devez placer des sièges sociaux pour cette équipe.
