Img4.Hint=
CriminalView.Caption=CriminalView
CriminalView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=James Bulger
lbName.Hint=
btFire.Hint=Outils de carte de recouvrement d'affichage
btFire.Text=Le feu !
btTrain.Hint=Outils de carte de recouvrement d'affichage
btTrain.Text=Train
btMove.Hint=Outils de carte de recouvrement d'affichage
btMove.Text=Mouvement
btHistory.Hint=Outils de carte de recouvrement d'affichage
btHistory.Text=Histoire
SalaryBar.Hint=0%
lbSalary.Caption=Salaire :
lbSalary.Hint=
SalaryValue.Caption=Non-déterminé
SalaryValue.Hint=
lbRole.Caption=Rôle dans l'équipe :
lbRole.Hint=
SkillName5.Caption=Non-déterminé
SkillName5.Hint=
SkillVal5.Caption=Non-déterminé
SkillVal5.Hint=
SkillName6.Caption=Non-déterminé
SkillName6.Hint=
SkillVal6.Caption=Non-déterminé
SkillVal6.Hint=
SkillVal7.Caption=Non-déterminé
SkillVal7.Hint=
SkillName8.Caption=Non-déterminé
SkillName8.Hint=
SkillVal8.Caption=Non-déterminé
SkillVal8.Hint=
SkillName1.Caption=Non-déterminé
SkillName1.Hint=
SkillVal1.Caption=Non-déterminé
SkillVal1.Hint=
SkillName2.Caption=Non-déterminé
SkillName2.Hint=
SkillVal2.Caption=Non-déterminé
SkillVal2.Hint=
SkillName3.Caption=Non-déterminé
SkillName3.Hint=
SkillVal3.Caption=Non-déterminé
SkillVal3.Hint=
CloseBtn.Hint=Application étroite
CloseBtn.Text=X
SkillName9.Caption=Non-déterminé
SkillName9.Hint=
SkillVal9.Caption=Non-déterminé
SkillVal9.Hint=
SkillName10.Caption=Non-déterminé
SkillName10.Hint=
SkillVal10.Caption=Non-déterminé
SkillVal10.Hint=
SkillName11.Caption=Non-déterminé
SkillName11.Hint=
SkillVal11.Caption=Non-déterminé
SkillVal11.Hint=
SkillName12.Caption=Non-déterminé
SkillName12.Hint=
SkillVal12.Caption=Non-déterminé
SkillVal12.Hint=
SkillName7.Caption=Non-déterminé
SkillName7.Hint=
SkillName4.Caption=Non-déterminé
SkillName4.Hint=
SkillVal4.Caption=Non-déterminé
SkillVal4.Hint=
cbRole.Hint=
cbRole.Text=
Panel3.Caption=Panel3
Panel3.Hint=
Panel4.Caption=Panel4
Panel4.Hint=
Image.Hint=
StatusMarquee.Caption=Aucuns commentaires
StatusMarquee.Hint=Aucuns commentaires
SkillBar5.Hint=
SkillBar6.Hint=
SkillBar7.Hint=
SkillBar8.Hint=
SkillBar1.Hint=
SkillBar2.Hint=
SkillBar3.Hint=
SkillBar9.Hint=
SkillBar10.Hint=
SkillBar11.Hint=
SkillBar12.Hint=
