TeamStatus.Hint=CONSEIL : Vous devez placer des sièges sociaux pour cette équipe.
CrimeTrainingDlg.Caption=Crime
CrimeTrainingDlg.Hint=
CloseBtn.Hint=Fenêtre étroite
CloseBtn.Text=X
HintText.Caption=HISTOIRE
HintText.Hint=HISTOIRE
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=DISPONIBLE
Tabs.TabNames.1=ACCOMPLI
Notebook.Hint=
.Caption=Disponible
.Hint=
.Caption=Complet
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=Outils de carte de recouvrement d'affichage
btTrain.Text=T R A I N
FramedButton1.Hint=Outils de carte de recouvrement d'affichage
FramedButton1.Text=Fin
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=Outils de carte de recouvrement d'affichage
FramedButton2.Text=Fin
