lbGMName.Caption=Aucun
GMList.Hint=Liste de maîtres de jeu
bMoveUp.Hint=Déplacer le maître de jeu vers le haut dans la liste prioritaire
bMoveUp.Text=SE RELEVER
bMoveDown.Hint=Déplacer le maître de jeu vers le bas dans la liste prioritaire
bMoveDown.Text=ABAISSER
bRemove.Hint=Enlever le maître de jeu de la liste
bRemove.Text=ENLEVER
bFavorite.Hint=Faire le maître un de jeu de vos favoris
bFavorite.Text=FAVORI
bNormal.Hint=Donner le traitement de normale de maître de jeu
bNormal.Text=NORMAL
bIgnored.Hint=Ignorer ce maître de jeu
bIgnored.Text=IGNORÉ
Label8.Caption=Fixer la priorité de GM :
bClose.Text=FIN
Label1.Caption=Organiser les maîtres de jeu dans la liste ci-dessous :
MoveDown1.Caption=Se relever
MoveDown2.Caption=Abaisser
N1.Caption=-
Priority1.Caption=Priorité
Highest1.Caption=Le plus haut
Normal1.Caption=Normal
Ignored1.Caption=Ignoré !
