compName.Caption=Non-déterminé
Label1.Caption=Propriétaire :
Label3.Caption=Ville :
btnSearch.Hint=Clic pour rechercher des clients pour le produit choisi
btnSearch.Text=RECHERCHE >
Label2.Caption=Compte :
eCompany.Hint=Écrire un nom de compagnie pour limiter la recherche des clients aux équipements de cette compagnie seulement
cbInportWarehouses.Caption=Importer les entrepôts
cbInportWarehouses.Hint=Vérifier si vous voulez inclure des entrepôts d'importation dans la recherche des clients
cbRegWarehouses.Caption=Entrepôts réguliers
cbRegWarehouses.Hint=Vérifier si vous voulez inclure les entrepôts réguliers dans la recherche des clients
cbStores.Caption=Magasins
cbStores.Hint=Vérifier si vous voulez inclure des magasins dans la recherche des clients
cbFactories.Caption=Usines
cbFactories.Hint=Vérifier si vous voulez des usines de contrôle tandis que recherche des clients
eMaxLinks.Hint=Maximum choisi des clients que vous voulez rechercher
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=Bâtiment
lvResults.Columns.1=Propriétaire
lvResults.Columns.2=Ville
fbSelectAll.Hint=Choisir tous les clients trouvés
fbSelectAll.Text=Choisir tous
fbUnselectAll.Hint=Unselect tout a trouvé des clients
fbUnselectAll.Text=Unselect tout
fbBuyFrom.Hint=Cliquer pour commencer à se vendre à tous les clients choisis
fbBuyFrom.Text=VENDRE À CHOISIR
btnClose.Text=Se fermer
