Label1.Caption=RECHERCHE
Literal0=Téléchargement…
Literal1=Non-déterminé
Literal2=Non-déterminé
Literal3=Aucuns fournisseurs
Literal4=Ouvert
Literal5=Fin
Literal6=Fin
Literal7=Ouvert
Literal8=Fin
Literal9=On a accordé le prêt.
Literal10=La banque a rejeté votre demande.
Literal11=La banque n'a pas assez fonde pour payer maintenant.
Literal12=Erreur inconnue.
Literal13=Téléchargement…
Literal14=Aucuns prêts…
Literal15=années de %s
Literal16=un an
Literal17=Aucun
Literal18=Aucun
Literal19=Aucun
Literal20=Aucun
Literal21=Début
Literal22=Arrêt
Literal23=Début
Literal26=Carte de téléchargement…
Literal27=Ouvert
Literal28=Fin
Literal29=Déjà
Literal30=années de %s
Literal31=Jamais
Literal32=Non-déterminé
Literal33=%s seulement
Literal34=Fin
Literal35=Ouvert
Literal36=Fin
Literal37=Ouvert
Literal38=Fin
Literal39=Fin
Literal40=Ouvert
Literal41=Fin
Literal42=Aucun
Literal43=Téléchargement…
Literal44=Téléchargement…
Literal45=Vente (+%s)
Literal46=aucun ministre
Literal47=Aucun
Literal48=Téléchargement…
Literal49=Arrêt
Literal50=Transfert d'image arrêté.
Literal51=Arrêt
Literal52=Envoi de l'image.
Literal53=Maintenant vous êtes prêt à envoyer cette image gentille, clic envoyez pour procéder.
Literal54=Traitement de l'image.
Literal55=N'a pas pu envoyé l'image, svp réessayer plus tard.
Literal56=Voyager envoie l'image au serveur.
Literal57=N'a pas pu envoyer l'image au serveur.
Literal58=Envoyer
Literal59=Tentative
Literal60=années de %s
Literal61=un an
Literal62=points de %s
Literal63=Aucun
Literal64=Aucun
Literal65=Aucun
Literal66=Aucun
Literal67=Aucun
Literal68=Non-déterminé
Literal69=Téléchargement…
Literal70=Aucuns clients
Literal71=Ouvert
Literal72=Fin
Literal73=Déjà
Literal74=années de %s
Literal75=Jamais
Literal76=Non-déterminé
Literal77=Non-déterminé
Literal78=Fin
Literal79=Ouvert
Literal80=Fin
Literal81=Ouvert
Literal82=Fin
Literal83=Déjà
Literal84=années de %s
Literal85=Jamais
Literal86=Fin
Literal87=Ouvert
Literal88=Fin
Literal89=Non-déterminé
Literal90=Non-déterminé
Literal91=Téléchargement…
Literal92=Aucun
Literal93=Aucuns fournisseurs
Literal94=années de %s
Literal95=un an
Literal96=points de %s
Literal97=Aucun
Literal98=Aucun
Literal99=Aucun
Literal100=Aucun
Literal101=Aucun
Literal102=Non-déterminé
Literal103=Non-déterminé
Literal104=Non-déterminé
Literal105=Non-déterminé
Literal106=Non-déterminé
Literal107=Téléchargement…
Literal108=Vide
Literal109=Téléchargement…
Literal110=Vide
Literal111=Téléchargement…
Literal112=Vide
Literal113=Téléchargement…
Literal114=Subventionné
Literal115=Subventionné
Literal116=Aucun
Literal117=Impôt : %s%%
Literal118=Subventionné
Literal119=Ouvert
Literal120=Fin
Literal121=Déjà
Literal122=années de %s
Literal123=Jamais
Literal124=Non-déterminé
Literal125=Fin
Literal126=Ouvert
Literal127=Fin
Literal128=Ouvert
Literal129=Fin
Literal130=Déjà
Literal131=années de %s
Literal132=Jamais
Literal133=Non-déterminé
Literal134=Fin
Literal135=Ouvert
Literal136=Fin
Literal137=Une erreur d'unknow s'est produite en essayant de télécharger la carte.
Literal138=Le legs en ligne n'a pas pu écrire le dossier de carte sur votre système.
Literal139=Le legs en ligne n'a pas pu localiser le dossier de carte sur le serveur.
Literal140=Le legs en ligne n'a pas pu décomprimer la carte. Vérifier svp l'espace supplémentaire d'entraînement.
Literal141=Une erreur d'unknow s'est produite en essayant de télécharger la carte.
Literal142=Téléchargement de carte échoué.
Literal143=Téléchargement avorté.
Literal144=%s voulez-vous essayer encore ?
Literal145=Mettant à jour la carte…
Literal146=Armatures de courrier de chargement…
Literal147=Armatures de chargement de causerie…
Literal148=Commençant le bruit et la musique…
Literal149=Armature de barre porte-outils de chargement…
Literal150=Information d'image de chargement…
Literal151=Carte de initialisation…
Literal152=Erreur
Literal153=Les données d'ouverture que vous avez spécifiées étaient incorrectes ou il y a un problème dans la communication avec les serveurs. Veuillez être sûr que vous avez un raccordement actif à l'Internet.
Literal156=Erreur
Literal157=Une erreur d'unknow s'est produite dans la communication avec les serveurs. Essayer svp encore. Si ceci se produit trop souvent, faire rapport svp à Oceanus.
Literal159=Titre
Literal160=Aucun
Literal161=Aucun
Literal162=Aucun
Literal163=%s (de %s)
Literal164=Aucun
Literal165=Aucun
Literal166=Aucun
Literal167=%s (de %s)
Literal168=Aucun
Literal169=Aucun
Literal170=Aucun
Literal171=%s (de %s)
Literal172=%d (de %d)
Literal173=%d (de %d)
Literal174=%d (de %d)
Literal175=Date : %s
Literal176=Téléchargement…
Literal177=Erreur : Nom inadmissible d'équipe
Literal178=Maître de jeu :
Literal179=Serveur de maître de jeu :
Literal180=Le maître de jeu est occupé en ce moment, il y a des demandes de %d en suspens, attend svp ou essaye d'appeler un autre maître de jeu.
Literal182=Serveur de maître de jeu :
Literal183=Le maître de jeu est parti en ce moment, attend svp ou essaye d'appeler un autre maître de jeu.
Literal184=Serveur de maître de jeu :
Literal185=Le maître de jeu est en ligne !
Literal186=Serveur de maître de jeu :
Literal187=Le maître de jeu était disconnected, essayent svp de se relier à un autre maître de jeu.
Literal188=Appel
Literal189=Appel
Literal190=Raccrocher
Literal191=Costumer
Literal192=Aucun
Literal193=Téléchargement…
Literal194=Impôt : %d%%
Literal195=Impôt : %s
Literal196=Le plus haut
Literal197=Normal
Literal198=Ignoré !
Literal199=Ne peut pas joindre le canal
Literal200=Ce canal est plein. Vous pouvez essayer plus tard, quand certains des utilisateurs dedans là sont partis.
Literal201=Ne peut pas joindre le canal
Literal202=Mot de passe inadmissible.
Literal203=Entrer dans le texte de causerie ici…
Literal204=UN NOUVEAU CANAL (%S) A ÉTÉ CRÉÉ.
Literal206=LE CANAL %S ÉTAIT FERMÉ.
Literal208=MAINTENANT CAUSANT DANS %S
Literal209=DE NOUVEAU À L'ENTRÉE.
Literal210=Titres : %s
Literal211=mise à jour…
Literal212=Causerie pleine page
Literal213=Causerie au-dessus de carte
Literal214=Clic au-dessus d'un service sur la carte pour établir le raccordement.
Literal215=Conseil : Pour avorter le clic d'opération quand le curseur de forbiden est montré.
Literal216=Conseil : Employer un clic simple pour choisir un service sur la carte. Droite - cliquer pour appeler des options de QuickWeb.
Literal217=Coût de construction : %s
Literal218=Conseil : Droite d'utilisation - clic pour décommander l'opération.
Literal219=Clic au-dessus d'un service sur la carte au raccordement d'estabish.
Literal220=Conseil : Pour avorter le clic d'opération quand le curseur de forbiden est montré.
Literal221=Erreur
Literal222=Vous n'avez aucun droit de démolir cette route.
Literal223=Erreur
Literal224=Ne peut pas démolir la route.
Literal225=DEMANDE DE CONSTRUCTION REJETÉE
Literal226=Le maire de la ville ne permet pas un bâtiment de ce type sur cet endroit. Veuillez noter que la zone de cet endroit (indiqué par couleur) doit s'assortir avec le type de zone du service que vous avez eu l'intention d'établir. Le type de zone de bâtiments sont montrés sans compter que l'icône de service sur le panneau de construction.
Literal230=DEMANDE DE CONSTRUCTION REJETÉE
Literal231=Vous ne pouvez pas construire là. Secteur non clair.
Literal232=DEMANDE DE CONSTRUCTION REJETÉE
Literal233=Vous avez atteint la limite des bâtiments que vous pouvez posséder. Démolir quelques bâtiments ou essayer d'avancer au prochain niveau.
Literal234=CONSTRUCTION ÉCHOUÉE
Literal235=Ne peut pas établir le service ici. S'assurer svp que vous opérez au moins une compagnie.
Literal236=Erreur
Literal237=Ne peut pas relier des équipements.
Literal238=Erreur
Literal239=Ne peut pas relier des équipements.
Literal240=Aucun service choisi.
Literal241=Conseil : Employer un clic simple pour choisir un service sur la carte. Droite - cliquer pour appeler des options de QuickWeb.
Literal242=RE :
Literal243=Re : %s
Literal244=Objet : %s
Literal245=De : %s
Literal246=FW :
Literal247=FW : %s
Literal248=Objet : %s
Literal249=De : %s
Literal250=Ce message n'a atteint aucune adresse.
Literal251=Ne peut pas le perfom cette action, mail server est en baisse.
Literal252=N'a pas pu sauver le message.
Literal253=Ne peut pas le perfom cette action, mail server est en baisse.
Literal254=Erreur : %s
Literal255=une ligne
Literal256=lignes de %d
Literal257=Sièges sociaux principaux
Literal258=Sièges sociaux d'industrie
Literal259=Bureau et sièges sociaux résidentiels
Literal260=Sièges sociaux de commerce
Literal261=Sièges sociaux d'affaires publiques
Literal262=Salut classe LoCost Residentials
Literal263=La bourgeoisie LoCost Residentials
Literal264=Basse classe LoCost Residentials
Literal265=Salut classe Residentials
Literal266=La bourgeoisie Residentials
Literal267=Basse classe Residentials
Literal268=Bureaux
Literal269=Fermes
Literal270=Processeurs de nourriture
Literal271=Industries chimiques
Literal272=Mines
Literal273=Industries textiles
Literal274=Industries métallurgiques
Literal275=Usines de composants électroniques
Literal276=Usines de vêtements
Literal277=Usines d'appareils électroménagers
Literal278=Usines de machines commerciales
Literal279=Heavy Industries
Literal280=Usines de voiture
Literal281=Industries du bâtiment
Literal282=Industries de pharmacie
Literal283=Industries de plastiques
Literal284=Usines de jouet
Literal285=Plates-formes pétrolières
Literal286=Raffineries
Literal287=Usines de boisson alcoolisée
Literal288=Magasins de nourriture
Literal289=Magasins de vêtements
Literal290=Magasins de HHA
Literal291=Magasins de voiture
Literal292=Supermarchés
Literal293=Barres
Literal294=Restaurants
Literal295=Films
Literal296=Drugstores
Literal297=Magasins de jouet
Literal298=Stations service
Literal299=Entreprises de logiciel
Literal300=Hôpitaux
Literal301=Écoles
Literal302=Commissariats de police
Literal303=Casernes de pompiers
Literal304=Correctionals
Literal305=Parcs
Literal306=Banques
Literal307=Stations de télévision
Literal308=Antenne de TV
Literal309=Entrepôt froid
Literal310=Entrepôt chimique
Literal311=Entrepôt général
Literal312=Entrepôt de tissus
Literal313=Entrepôt de minerai
Literal314=Monuments
Literal315=%d bytes/s
Literal316=0 bytes/s
Literal317=%d bytes/s
Literal318=0 bytes/s
Literal319=Se relier au monde…
Literal320=SYSTÈME
Literal321=N'a pas pu établir le raccordement avec des serveurs.
Literal322=Vous avez fourni un nom inadmissible.
Literal323=Vous avez fourni un mot de passe inadmissible.
Literal324=Il y avait une erreur essayant de se relier au serveur. Veuillez être sûr que vous avez un raccordement actif à l'Internet.
Literal326=Il y avait une erreur essayant de se relier au serveur. Veuillez être sûr que vous avez un raccordement actif à l'Internet.
Literal328=Il y avait une erreur essayant de se relier au serveur. Votre demande a été niée.
Literal330=Une erreur inconnue s'est produite. Veuillez rapporter à Oceanus si ceci se produit trop souvent.
Literal332=Erreur
Literal333=SYSTÈME
Literal334=Mot de passe inadmissible
Literal335=Les deux mots de passe doivent s'assortir !
Literal336=SYSTÈME
Literal337=Le raccordement au serveur a chuté. Attendre tandis qu'essais de Voyager à rebrancher…
Literal338=SYSTÈME
Literal339=Maintenant vous agissez en tant que %s.
Literal340=Vous avez été avec succès rebranché.
Literal341=SYSTÈME
Literal342=Il y avait une erreur changeant votre identité en %s.
Literal343=Tentative de rebrancher failed. Essai encore…
Literal344=messages non lus de %d.
Literal345=messages non lus de %d.
Literal346=Indique l'arrivée du nouveau courrier
Literal347=NOTIFICATION DE CHIRURGIEN : Ne pas exécuter les rapports avec une forme de vie étrangère, à moins qu'elle soit du sexe opposé.
Literal348=NOTIFICATION DE CHIRURGIEN : Ne pas courir avec les objets pointus. Courir toujours avec les objets émoussés.
Literal349=NOTIFICATION DE CHIRURGIEN : La cigarette peut tuer vous, votre famille et tous vos amis.
Literal350=NOTIFICATION DE CHIRURGIEN : Les antipodes ne mordent pas.
Literal351=NOUVELLES : Musée échappé par maman de Michael Jackson de Louvre.
Literal352=NOUVELLES : Ford annonce qu'il produira des voitures encore.
Literal353=NOTIFICATION DE CHIRURGIEN : La dynamite devient meilleure avec du temps. Si vous trouvez la vieille dynamite dans votre appel de réfrigérateur pour l'aide.
Literal354=NOUVELLES : L'épisode XII, princesse Zuloo de GUERRE DES ÉTOILES obtient finalement la fille.
Literal355=NOUVELLES : Les astronomes et les médecins trouvent que la lune est la cause de la plupart des troubles d'estomac.
Literal356=NOTIFICATION DE CHIRURGIEN : Les chapeaux peuvent causer la perte de cheveux et le mal de tête cronic. Les médecins recommandent l'utilisation des casques.
Literal357=NOUVELLES : Lizzard géant aperçu sur la soucoupe en vol. Les fonctionnaires ont déclaré que tous les deux pourraient être UFOs.
Literal358=NOUVELLES : La prohibition sur des jeux vidéo est retirée en Angleterre.
Literal359=NOUVELLES : Le Canada retire ses troupes de Washington après la médiation réussie du roi de l'Arabie.
Literal360=NOUVELLES : Les personnes mortes de nouveaux états fédéraux de loi sont mortes jusqu'à avéré autrement.
Literal361=NOUVELLES : La glace de chocolat a-t-elle pu devenir le traitement pour le cancer ? Les experts ne disent aucune manière.
Literal362=NOUVELLES : Les paléontologistes découvrent que toute l'évidence de T-Rex a été plantée en siècle XX tôt par les producteurs COMIQUES.
Literal363=NOUVELLES : Le nouveau propulsor d'antimatière pousse la technologie de voyage dans l'espace un peu plus loin.
Literal364=NOUVELLES : Une reproduction identique de pyramide de Keops a été trouvée sous la pyramide de Keops.
Literal365=NOUVELLES : L'étude dévoile des grenouilles se multiplient dans les colonies humaines.
Literal366=NOUVELLES : Un travail dérivé de la loi de Heinsenberg s'avère que les robots ne seront pas toujours bien adaptés pour des applications domestiques.
Literal367=SYSTÈME
Literal368=Localiser un maître de jeu. Attendre svp…
Literal369=SYSTÈME
Literal370=Vous avez démonté du maître %s. de jeu.
Literal371=Aucun
Literal372=MAÎTRE DE JEU D'APPEL
Literal373=SYSTÈME
Literal374=Vous êtes en ligne avec le maître %s. de jeu.
Literal375=SYSTÈME
Literal376=Le maître %s de jeu a accepté votre appel. Votre demande a fait le nombre %d. Attendre svp jusqu'à ce que le maître de jeu soit prêt à vous aider.
Literal379=RACCROCHER
Literal380=SYSTÈME
Literal381=Il n'y a aucun maître de jeu disponible à ce moment. Essai de Plase plus tard.
Literal382=SYSTÈME
Literal383=Il y avait une erreur essayant d'entrer en contact avec un maître de jeu. Essai de Plase encore.
Literal384=SYSTÈME
Literal385=Votre message n'a pas pu atteindre le maître de jeu.
Literal386=Tous les serveurs vers le bas. Essai de Plase plus tard.
Literal387=Erreur
Literal388=N'a pas pu se relier au serveur. Veuillez vérifier votre connexion internet et essai encore.
Literal389=Se relier à %s…
Literal390=Signer dedans échoué. Le nom d'emprunt que vous avez fourni semble être inadmissible. Essayer svp encore.
Literal391=Signer dedans échoué. Le mot de passe que vous avez fourni semble être inadmissible. Essayer svp encore.
Literal392=Signer dedans échoué. Il y avait une erreur accédant aux serveurs. Veuillez vérifier votre connexion internet et essai encore.
Literal393=Erreur
Literal394=Erreur
Literal395=Le legs en ligne n'a pas pu sauter au monde choisi. Nous vous recommandons pour employer le procédé standard de sign-in.
Literal396=Téléchargement…
Literal397=L'Amérique
Literal398=Signature dans…
Literal399=Se relier pour fixer le serveur…
Literal400=Signature dans…
Literal401=L'Amérique
Literal402=L'Europe
Literal403=L'Asie
Literal404=Mise à jour…
Literal405=[ÉCLIPSÉ]
Literal406=Aucun.
Literal407=%s. Population : investisseurs de %s : année de %s : %s en ligne : noblesse minimum de %s : date de remise de %s : %s
Literal411=Bienvenue à la carte d'Univesal. Cliquer dessus les mondes l'uns des ci-dessus pour montrer l'information prolongée.
Literal412=Mise à jour…
Literal413=Ouvert
Literal414=Fin
Literal415=Fin
Literal416=Ouvert
Literal417=Fin
Literal418=Non-déterminé
Literal419=SYSTÈME
Literal420=Balayage…
Literal421=Entrer dans le texte de causerie ici…
Literal422=Carte du téléchargement %s. Ceci peut prendre quelques secondes…
Literal424=Balayage…
Literal425=LIENS
Literal426=Le plus haut
Literal427=Normal
Literal428=Ignoré !
Literal429=Maître de jeu :
Literal430=Serveur de maître de jeu :
Literal431=Le maître de jeu est occupé en ce moment, il y a des demandes de %d en suspens, attend svp ou essaye d'appeler un autre maître de jeu.
Literal433=Serveur de maître de jeu :
Literal434=Le maître de jeu est parti en ce moment, attend svp ou essaye d'appeler un autre maître de jeu.
Literal435=Serveur de maître de jeu :
Literal436=relié à %s
Literal437=Serveur de maître de jeu :
Literal438=Le maître de jeu est en ligne !
Literal439=Serveur de maître de jeu :
Literal440=Le maître de jeu est occupé, attendent svp un peu lui.
Literal441=Serveur de maître de jeu :
Literal442=Le maître de jeu était disconnected, essayent svp de se relier à un autre maître de jeu.
Literal443=Appel
Literal444=Appel
Literal445=Raccrocher
Literal446=Costumer
Literal447=Ok
Literal448=Ajouter
Literal449=Il y a des conflits ! !
Literal450=Écrire le nom de GMS !
Literal451=Écrire votre nom !
Literal452=Ne peut pas se relier au serveur de GM, essayer encore plus tard ou vérifier des arrangements de serveur de GM
Literal453=L'utilisateur a été à vide : sec de %d
Literal455=L'utilisateur avait attendu : sec de %d
Literal457=Compagnie : argent de %s : %s
Literal459=Ne peut pas se relier au serveur de GM, essayer encore plus tard ou vérifier des arrangements de serveur de GM.
Literal460=Je :
Literal461=CLIENTS
Literal462=COMMERCE
Literal463=GÉNÉRALITÉS
Literal464=HISTOIRE
Literal465=LES TRAVAUX
Literal466=PRÊTS
Literal467=GESTION
Literal468=MINISTERIES
Literal469=PRODUITS
Literal470=PUBLICITÉ
Literal471=RECHERCHE
Literal472=RESIDENTIALS
Literal473=SERVICES
Literal474=APPROVISIONNEMENTS
Literal475=IMPÔTS
Literal476=Vente
Literal476=MAUSOLÉE
Literal_TrialOver=Votre sont priés de souscrire au jeu afin de continuer de jouer. Cliquer l'OK pour fermer cette fenêtre et pour diriger à la page d'abonnement.
Literal_AccCancelled=Votre compte sur le legs en ligne a été temporairement gelé. Cliquer l'OK pour fermer cette fenêtre et pour diriger à une page où vous recevrez l'information concernant cette situation.
Literal_Upgrade1=Mise à niveau
Literal_Upgrade2=Arrêt
Literal478=VILLES
Literal479=FILMS
Literal480=ANTENNES
Literal481=VOIX
literal482=Recherche…
literal483=Serveur occupé
literal484=Vous avez été démonté du serveur.
literal485=Achat
literal486=Le compte existe déjà
literal487=Le nom d'écran ou le mot de passe de Sega.com que vous avez entré est incorrect.
literal488=Maxed périodique
literal489=Publication périodique inadmissible
literal490=Identification d'abonné non trouvée
Literal491=Vous ne pouvez pas construire là. Ce qui buildning est trop proche d'un autre bâtiment de la même classe.
Literal493=Les serveurs en ligne de legs créent les dossiers de secours pour ce monde. Ceci peut prendre des secondes aux minutes selon la taille du monde. Tandis qu'il dure vous pouvez continuer à passer en revue la carte et à inspecter des bâtiments, mais quelques options, comme la construction, seront handicapées. Noter que l'icône de disque dans votre barre porte-outils s'allume pendant le support. Vous verrez seulement cette boîte de message cette fois.
Literal494=SUPPORT DE SERVEUR
Literal495=SUPPORT DE SERVEUR FINI
Literal496=Les serveurs en ligne de legs ont fini le support. Vous pouvez continuer à jouer sans limitation.
Literal497=Êtes-vous sûr vous voulez-vous démolir votre %s ?
Literal498=Avertissement !
Literal499=La même compagnie
Literal500=La même ville
Literal501=Cliquer ici pour voir les règles de tournoi.
voyager1=Progrès global.   
voyager2=K bytes (de 
voyager3=Temps prévu : 
voyager4=heures. 
voyager5=heure. 
voyager6=minutes. 
voyager7=minute. 
voyager8=N'a pas pu créer l'annuaire.
voyager9=Erreur
voyager10=Installation échouée.
voyager11=Pour accomplir l'installation.
voyager12=N'a pas pu courir l'application principale. Code d'erreur : 
voyager14=Pour accomplir l'opération.
voyager15=ERREUR : Dû failed d'opération une erreur inconnue.
voyager16=Erreur écrivant au disque (
voyager17=ERREUR : Fichier altéré trouvé (
voyager18=ERREUR : Décompression échouée (
voyager19=). Vérifier l'espace supplémentaire d'entraînement.
voyager20=ERREUR : Dossier d'index corrompu. Faire rapport svp à Sega.
voyager21=ERREUR : Téléchargement de dossier échoué (
voyager22=BONJOUR ! CE PROGRAMME INSTALLERA LE LEGS EN LIGNE SUR VOTRE ORDINATEUR. VEUILLEZ ÉCRIRE L'INFORMATION REQUISE.
voyager23=N'a pas pu initialiser le web client. Veuillez être sûr que vous avez installé Internet Explorer 4.0 ou plus grand.
LiteralYES=OUI
LiteralNO=NON
synchro1=Fait
synchro2=Conclusion de la ressource : 
synchro3=Téléchargement : 
synchro4=Attendre svp…
synchro5=Décompression 
b1=organicwaste
b2=fert
b3=grainFarma
b4=moulin
b5=coton
b6=pantalon
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=polymère
b17=nylon
b18=chemise
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=cuir
b24=leatherjacket
ibm0=C'est une mission gmabling de repaire
ibm1=c'est une mission de vol de banque
