ibm2=c'est une route détruisent la mission
Label3.Caption=Un jeu près
SplashImage.Hint=Cliquer ici pour commencer
btNewAccount.Text=NOUVEAU COMPTE
btSignIn.Text=SIGNER DEDANS
brLogonCancel.Text=ANNULATION
lbLogonAlias.Caption=Username :
blLogonPassword.Caption=Mot de passe :
lbWelcome.Caption=Bienvenue à Starpeace. Veuillez fournir votre username et mot de passe.
edLogonAlias.Hint=Entrer dans votre Starpeace dit ici
edLogonPassword.Hint=Entrer votre mot de passe de Starpeace ici
Label4.Caption=Choisir maintenant le monde que vous voulez entrer :
FramedButton3.Text=ENTRER DANS LE MONDE CHOISI
FramedButton4.Text=ALLER À LA CARTE D'UNIVERS
FramedButton1.Text=RÉGÉNÉRER TOUS
FramedButton5.Text=RÉGÉNÉRER CHOISI
WorldList.Columns=6
WorldList.Columns.0=Nom
WorldList.Columns.1=Population
WorldList.Columns.2=Investisseurs
WorldList.Columns.3=En ligne
WorldList.Columns.4=Année
WorldList.Columns.5=PING (milliseconde)
Label5.Caption=Sauter à un monde que vous avez déjà visité :
GOQuickLogon.Hint=Cliquer pour sauter à la planète choisie
