GOQuickLogon.Text=ALLER !
Label6.Caption=Arrangements entrants
Label8.Caption=Vérifier cette boîte pour permettre à ce service d'être configuré a basé sur les arrangements d'un autre service.
Label1.Caption=Copier les arrangements
btnClone.Hint=Cliquer pour copier les arrangements de ce service
btnClone.Text=Clone
fbUpgrade.Text=Mise à niveau
fbUpgrade.Hint=Clic pour améliorer ce service.
fbDowngrade.Text=Downgrade
fbDowngrade.Hint=Clic pour descendre ce service.
Label2.Caption=Évolution
Label3.Caption=Niveau :
Label4.Caption=En attendant :
Label9.Caption=Prochaine mise à niveau :
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=Accepter les arrangements entrants.
cbAcceptSettings.Hint=Vérifier si vous voulez configurer ce service using les arrangements d'un autre service
cbForTownOnly.Caption=Seulement pour des équipements en cette ville.
cbForTownOnly.Hint=Vérifier pour limiter l'effet du clonage seulement pour des équipements en cette ville
cbForCompanyOnly.Caption=Seulement pour des équipements à cette compagnie.
