cbForCompanyOnly.Hint=Vérifier pour limiter l'effet du clonage seulement pour des équipements à cette compagnie
HintText.Caption=Conseil : Employer un clic simple pour choisir un service sur la carte. Droite - cliquer pour appeler des options de QuickWeb.
HintText.Hint=Conseil : Employer un clic simple pour choisir un service sur la carte. Droite - cliquer pour appeler des options de QuickWeb.
SecondaryText.Caption=Aucun service choisi
SecondaryText.Hint=Aucun service choisi
btBack.Hint=Retourner à votre endroit précédent sur la carte
btBack.Text=< ARRIÈRE
btNext.Hint=Aller en avant au prochain endroit que vous avez visité
btNext.Text=APRÈS >
btTownHall.Hint=Aller à hôtel de ville le plus proche
btTownHall.Text=DISPARAISSENT HÔTEL DE VILLE
Settings.Hint=Obtenir plus d'information au sujet du bâtiment choisi (mêmes que le right-click au-dessus du bâtiment)
Settings.Text=INSPECTER
MapBtn.Hint=Montrer les outils de carte de recouvrement
MapBtn.Text=RECOUVREMENT
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=Bourdonner dedans
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=Bourdonnement dehors
ZonesTool.Hint=Montrer le recouvrement de zones de ville
ZonesTool.Text=ZONES DE VILLE
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=Tourner l'onde entretenue
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=Tourner le CCW
Date.Caption=Date
FramedButton1.Hint=Bourdonner dedans (la petite carte)
FramedButton1.Text=+
FramedButton2.Hint=Bourdonnement dehors (petite carte)
FramedButton2.Text=-
CloseChat.Hint=Boîte étroite de causerie
CloseChat.Text=X
ChaseIcon.Hint=Montre
ChasedUser.Caption=Nom d'utilisateur
ChasedUser.Hint=Montre quel utilisateur vous chassez actuellement
LinksPanel.Hint=Liste de liens utiles aux équipements dans la carte
LinksContainer.Hint=Liste de liens utiles aux équipements dans la carte
LinkAdd.Hint=Cliquer pour ajouter le service choisi aux liens
LinkAdd.Text=AJOUTER
LinkDel.Hint=Cliquer pour enlever le service des liens
LinkDel.Text=DEL
FramedButton12.Hint=Cliquer pour sauter au lien
FramedButton12.Text=ALLER
LinksMarquee.Caption=LIENS
LinksMarquee.Hint=LIENS
LoosesAlert.Hint=Les équipements qui perdent l'argent semblent ombragés en rouge
LoosesAlert.Caption=Équipements perdants de signal
Label8.Caption=Recouvrement actif :
Label8.Hint=Montrer au nom quel recouvrement est actuellement évident
OverlaySel.Hint=Choisir la carte de recouvrement que vous voulez montrer
OverlaySel.Items=48
OverlaySel.Items.0=AUCUN
OverlaySel.Items.1=Zones de bâtiment
OverlaySel.Items.2=Villes
OverlaySel.Items.3=Beauté
OverlaySel.Items.4=Population de première qualité
OverlaySel.Items.5=Population de classe moyen
OverlaySel.Items.6=Population Low-class
OverlaySel.Items.7=QOL
OverlaySel.Items.8=Crime
OverlaySel.Items.9=Pollution
OverlaySel.Items.10=BAP
OverlaySel.Items.11=Pantalon
OverlaySel.Items.12=Boulangerie
OverlaySel.Items.13=Chaussures
OverlaySel.Items.14=Pâtés en croûte de fruit
OverlaySel.Items.15=Couverts
OverlaySel.Items.16=Tissu de Tableau
OverlaySel.Items.17=Pains frais
OverlaySel.Items.18=Verres
OverlaySel.Items.19=Plats
OverlaySel.Items.20=Petite voiture
OverlaySel.Items.21=Télévisions
OverlaySel.Items.22=Cravates
OverlaySel.Items.23=Costumes
OverlaySel.Items.24=Sous l'usage
OverlaySel.Items.25=Chapeaux
OverlaySel.Items.26=Chaussettes
OverlaySel.Items.27=Lingerie
OverlaySel.Items.28=Écharpes
OverlaySel.Items.29=Pantalon en cuir
OverlaySel.Items.30=Voitures de sport
OverlaySel.Items.31=Joueurs MP3
OverlaySel.Items.32=Imprimeurs
OverlaySel.Items.33=Caméscope
OverlaySel.Items.34=Aspirateurs
OverlaySel.Items.35=Joueurs de DVD
OverlaySel.Items.36=Bouilloire
OverlaySel.Items.37=Micro-ondes
OverlaySel.Items.38=Grille-pain
OverlaySel.Items.39=Cuiseurs
OverlaySel.Items.40=Vélos de moteur
OverlaySel.Items.41=Téléphones portables
OverlaySel.Items.42=Kit de lavage de voiture
OverlaySel.Items.43=Polonais de voiture
OverlaySel.Items.44=Refraîchissant d'air de voiture
OverlaySel.Items.45=Matrices pelucheuses
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PC
LosesAlert.Caption=Équipements perdants de signal
