LosesAlert.Hint=Les équipements qui perdent l'exposition d'argent ont ombragé en rouge
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=Services de traiteur traités
FramedButton20.Hint=
FramedButton20.Text=Services de traiteur frais
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=VISIBILITÉ
Tabs.TabNames.1=CARTES
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=Visibilité
.Hint=
.Caption=Cartes
.Hint=
FramedButton7.Hint=
FramedButton7.Text=Peau Residentials de première qualité
FramedButton1.Hint=
FramedButton1.Text=Mi-classe Residentials de peau
FramedButton4.Hint=
FramedButton4.Text=Peau Residentials Low-class
FramedButton5.Hint=
FramedButton5.Text=Bureaux de peau
FramedButton6.Hint=
FramedButton6.Text=Magasins de peau
FramedButton8.Hint=
FramedButton8.Text=Usines de peau
FramedButton2.Hint=
FramedButton2.Text=Cacher tous
FramedButton3.Hint=
FramedButton3.Text=Montrer tous
FramedButton18.Hint=
FramedButton18.Text=Cacher les entrepôts
FramedButton10.Hint=
FramedButton10.Text=Valeur de beauté et de terre
FramedButton11.Hint=
FramedButton11.Text=Population
FramedButton14.Hint=
FramedButton14.Text=Qualité de vie
FramedButton15.Hint=
FramedButton15.Text=Crime
FramedButton16.Hint=
FramedButton16.Text=Pollution
FramedButton17.Hint=
FramedButton17.Text=Régions de Bussines
FramedButton12.Hint=
FramedButton12.Text=Nourriture fraîche
FramedButton13.Hint=
FramedButton13.Text=Nourriture traitée
FramedButton21.Hint=
FramedButton21.Text=Vêtements
FramedButton22.Hint=
FramedButton22.Text=Prise de Chambre
FramedButton23.Hint=
FramedButton23.Text=Voitures
FramedButton24.Hint=
FramedButton24.Text=Restaurants
FramedButton25.Hint=
FramedButton25.Text=Barres
Label1.Caption=SERVICES
Label1.Hint=
Label2.Caption=GÉNÉRALITÉS
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=Normal
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
