btnElect.Text=Élire
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Choisir une mission
Label2.Hint=
Label3.Caption=Étape 1 de 3
Label3.Hint=
CloseBtn.Hint=Application étroite
CloseBtn.Text=X
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Cliquer dessus une mission pour voir ses conditions.
Label13.Hint=
FramedButton6.Hint=Montrer les outils de carte de recouvrement
FramedButton6.Text=Choisir la mission
FramedButton1.Hint=Montrer les outils de carte de recouvrement
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=Repaire de jeu
ListBox1.Items.1=Vol de banque
ListBox1.Items.2=La route détruisent
ListBox1.Items.3=Fraude
ListBox1.Items.4=Terroriser et humilier
ListBox1.Items.5=Vandalize
ListBox1.Items.6=Robery
ListBox1.Items.7=Banque Robery
ListBox1.Items.8=Sabotage
Label1.Caption=Cette mission exige de vous de sélectionner un bâtiment sur la carte. Cliquer dessus le bouton « de cible de sélection » et le clic sur le bâtiment que vous voulez être la cible de la mission.
Label1.Hint=
FramedButton2.Hint=Montrer les outils de carte de recouvrement
FramedButton2.Text=Sélectionner la cible
FramedButton3.Hint=Montrer les outils de carte de recouvrement
FramedButton3.Text=< ARRIÈRE
FramedButton4.Hint=Outils de carte de recouvrement d'affichage
FramedButton4.Text=CONTINUER >
Label4.Caption=Prévoir la mission ici. Une fois que vous avez assigné les rôles appropriés au membre de l'équipe vous pourrez commencer la mission.
Label4.Hint=
Label5.Caption=C'est le vol de banque typique. L'équipe rassemblera tout l'argent des compteurs et les clients et la chambre forte, si vous choisissez ainsi.
Label5.Hint=
Label9.Caption=Briefing :
Label9.Hint=
FramedButton5.Hint=Outils de carte de recouvrement d'affichage
FramedButton5.Text=S T A R T
FramedButton7.Hint=Outils de carte de recouvrement d'affichage
FramedButton7.Text=< ARRIÈRE
ListView1.Columns=2
ListView1.Columns.0=Rôle
ListView1.Columns.1=Niveau de compétence
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=Outils de carte de recouvrement d'affichage
FramedButton8.Text=Fin
Label6.Caption=Notation de mission :
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
