Pages.Hint=
Label1.Caption=Options
Tabs.TabNames=5
Tabs.TabNames.0=Graphiques
Tabs.TabNames.1=Bruit
Tabs.TabNames.2=Réseau
Tabs.TabNames.3=Intimité
Tabs.TabNames.4=Supplémentaire
Label15.Caption=équipements &Visible :
HideAll.Hint=Clic pour cacher tous les équipements
HideAll.Text=&Hide tout
ShowAll.Hint=Clic pour montrer tous les équipements
ShowAll.Text=&Show tout
CheckBox1.Caption=Employer le transparent
CheckBox1.Hint=Vérifier pour voir les bâtiments transparents
CheckBox2.Caption=Montrer les animations de bâtiment
CheckBox2.Hint=Vérifier pour voir les bâtiments animated
CheckBox3.Caption=Montrer les voitures
CheckBox3.Hint=Vérifier pour voir des voitures
CheckBox4.Caption=Montrer les avions
CheckBox4.Hint=Vérifier pour voir des avions
FacIdsListBox.Hint=Liste d'équipements disponibles
CheckBox5.Caption=recouvrements &Transparent
CheckBox5.Hint=Vérifier pour avoir les cartes transparentes de recouvrement
Label2.Caption=Retentir le volume de FX :
Label2.Hint=Régler le volume de bruits de carte ici
SoundFXVolume.Hint=50%
Label4.Caption=Volume de musique :
Label4.Hint=Régler le volume de musique ici
MusicVol.Hint=50%
Label3.Caption=Liste de reproduction :
Label3.Hint=Montre une liste de titres choisis
btnAddFile.Hint=Cliquer pour ajouter un dossier de musique à votre liste de reproduction
btnAddFile.Text=Ajouter le dossier
btnAddDir.Hint=Cliquer pour ajouter une chemise entière
btnAddDir.Text=Ajouter l'annuaire
btnDelFile.Hint=Cliquer pour éliminer un dossier de la liste de reproduction
btnDelFile.Text=Supprimer le dossier
btnDownload.Hint=Cliquer pour télécharger plus de musique
btnDownload.Text=Télécharger plus de musique
CheckBox6.Caption=Permettre les bruits
CheckBox6.Hint=Cliquer pour permettre des bruits de carte
Label8.Caption=Envoyé :
Label9.Caption=Reçu :
Label10.Caption=Total envoyé :
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Taux d'Avg :
lbSpeed.Caption=0 bytes/sec
Label12.Caption=Total reçu :
lbTotalRecv.Caption=0 bytes/sec
Label14.Caption=Taux :
lbRate.Caption=0
Label16.Caption=Latence :
lbLatency.Caption=0
AutomaticLogon.Caption=Employer l'ouverture rapide
AutomaticLogon.Hint=Vérifier pour permettre l'ouverture rapide
Label5.Caption=Ignorer la liste :
btRemoveFromIgnore.Text=Enlever de la liste
Label6.Caption=Entrer dans automatiquement la Manche sur l'ouverture :
Label7.Caption=Nom de la Manche :
Label13.Caption=Mot de passe de la Manche :
FramedButton1.Hint=Sauver la session de causerie à un dossier
FramedButton1.Text=Économiser
Label17.Caption=Langue :
btnSetLang.Hint=Clic pour changer la langue
btnSetLang.Text=Activer la langue
Label18.Caption=Résolution
Label19.Caption=Fréquence
