btApply.Text=Appliquer
Label1.Caption=Propriétaire :
Label3.Caption=Ville :
btnSearch.Hint=Clic pour rechercher des fournisseurs du produit choisi
btnSearch.Text=RECHERCHE >
Label2.Caption=Compte :
eCompany.Hint=Écrire un nom de compagnie pour limiter la recherche des fournisseurs aux équipements de cette compagnie seulement
cbExportWarehouses.Caption=Exporter les entrepôts
cbExportWarehouses.Hint=Vérifier pour inclure des entrepôts d'exportation dans la recherche des fournisseurs
cbRegWarehouses.Caption=Entrepôts réguliers
cbRegWarehouses.Hint=Vérifier pour inclure les entrepôts réguliers dans la recherche des fournisseurs
cbTradeCenter.Caption=Centres commerciaux de ville
cbTradeCenter.Hint=Vérifier pour inclure les centres commerciaux dans la recherche des fournisseurs
cbFactories.Caption=Usines
cbFactories.Hint=Vérifier pour inclure des usines dans la recherche des fournisseurs
lvResults.Columns=5
lvResults.Columns.0=Bâtiment
lvResults.Columns.1=Propriétaire
lvResults.Columns.2=Ville
lvResults.Columns.3=Prix
lvResults.Columns.4=Qualité
fbSelectALL.Hint=Choisir tous les fournisseurs trouvés
fbSelectALL.Text=Choisir tous
fbClearAll.Hint=Unselect tout a trouvé des fournisseurs
fbClearAll.Text=Unselect tout
fbBuyFrom.Hint=Achat des fournisseurs choisis
fbBuyFrom.Text=ACHAT DE CHOISIR
btnClose.Text=Fin
eTown.Hint=Écrire un nom de ville pour limiter la recherche des fournisseurs aux équipements de cette compagnie seulement 
eMaxLinks.Hint=Maximum choisi des fournisseurs que vous voulez rechercher
