val12.Hint=
Label9.Caption=Maire :
xfer_ActualRuler.Caption=Non-déterminé
Label1.Caption=Prestige d'hôtel de ville :
Label2.Caption=Estimation populaire :
Label3.Caption=Évaluation de brasseurs d'affaires :
Label4.Caption=Mandat Nº :
Label5.Caption=Années aux élections :
xfer_RulerPrestige.Caption=Non-déterminé
xfer_RulerRating.Caption=Non-déterminé
xfer_TycoonRating.Caption=Non-déterminé
xfer_CampaignCount.Caption=Non-déterminé
xfer_YearsToElections.Caption=Non-déterminé
btnVisitPolitics.Hint=Cliquer pour aller à la page de la politique
btnVisitPolitics.Text=Visiter la page de la politique
Label8.Caption=QOL :
xfer_QOL.Caption=100
Label14.Caption=%
RateMayor.Text=Évaluer le maire
