btnDelete.Text=Suppression
QuickLogonDlg.Caption=Ouverture rapide
QuickLogonDlg.Hint=
Label3.Caption=Nom d'utilisateur :
Label3.Hint=
Label4.Caption=Mot de passe :
Label4.Hint=
Image1.Hint=
Label1.Caption=NOTE : Si vous êtes un newcommer (ou votre nom n'apparaît pas dans l'annulation de presse de liste ci-dessus) juste et ne passe pas par le procédé d'ouverture standard. Vous pouvez permettre l'ouverture rapide plus tard de la page d'options.
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=OK
Button1.Hint=
Button2.Caption=Annulation
Button2.Hint=
RememberPassword.Caption=Employer le dernier mot de passe
RememberPassword.Hint=
DisableQuickLogon.Caption=Désactiver l'ouverture rapide à l'avenir
DisableQuickLogon.Hint=
UserName.Hint=
