UserName.Text=
Label1.Caption=Nom :
Label2.Caption=Propriétaire :
xfer_Rent.Hint=100%
xfer_Creator.Caption=Non-déterminé
Label4.Caption=Résistance de crime :
xfer_invCrimeRes.Caption=Non-déterminé
Label3.Caption=Résistance de pollution :
Label5.Caption=Intimité supplémentaire :
xfer_invPollutionRes.Caption=Non-déterminé
xfer_invPrivacy.Caption=Non-déterminé
Label10.Caption=Beauté supplémentaire :
xfer_InvBeauty.Caption=Non-déterminé
Label6.Caption=Âge :
xfer_MetaFacilityName.Caption=Non-déterminé
Label7.Caption=Loyer :
Rent.Caption=100%
Label12.Caption=Entretien :
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
btnClose.Hint=Clic pour fermer ce bâtiment
btnClose.Text=Fin
btnRepair.Hint=Clic pour réparer ce bâtiment
btnRepair.Text=Réparation
btnDemolish.Hint=Cliquer pour démolir ce bâtiment
btnDemolish.Text=Démolir
NameLabel.Caption=Non-déterminé
Label8.Caption=Coût :
lbCost.Caption=Non-déterminé
Label9.Caption=ROI :
lbROI.Caption=Non-déterminé
