=
Label1.Caption=Nom :
Label2.Caption=Propriétaire :
xfer_Creator.Caption=Non-déterminé
Label6.Caption=Âge :
xfer_MetaFacilityName.Caption=Non-déterminé
btnClose.Hint=Clic pour fermer ce service
btnClose.Text=Fin
btnDemolish.Hint=Cliquer pour démolir le service de thios
btnDemolish.Text=Démolir
btnConnect.Hint=Cliquer pour relier ce service à d'autres dans la carte
btnConnect.Text=Relier
NameLabel.Caption=Non-déterminé
Label8.Caption=Coût :
lbCost.Caption=Non-déterminé
Label9.Caption=ROI :
lbROI.Caption=Non-déterminé
Price.Hint=0%
Label3.Caption=Approvisionnement :
Supply.Caption=Non-déterminé
LocalDemand.Caption=Non-déterminé
Label5.Caption=Une demande locale :
Label4.Caption=Prix :
PricePerc.Caption=Non-déterminé
