Angle.Hint=
Label2.Caption=Dernière valeur :
xfer_FluidValue.Caption=Non-déterminé
Label5.Caption=Coût :
xfer_LastCostPerc.Caption=Non-déterminé
lvConnections.Columns=7
lvConnections.Columns.0=Service
lvConnections.Columns.1=Propriétaire
lvConnections.Columns.2=Prix
lvConnections.Columns.3=Sur-payé
lvConnections.Columns.4=Bout
lvConnections.Columns.5=Qualité
lvConnections.Columns.6=T. Coût
Label3.Caption=Qualité minimum :
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=Prix maxima :
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=Cliquer ici pour engager de nouveaux clients
btnHireSuppliers.Text=Location
btnModify.Hint=Cliquer ici pour modifier le raccordement choisi
btnModify.Text=Modifier
cbSortByQ.Caption=Passé commande par qualité
