Memo.Hint=
UserName.Caption=?. Nom d'utilisateur
UserName.Hint=Montre votre nom et votre position dans le rang de NTA
Money.Caption=$000.000.000
Money.Hint=Montre combien d'argent vous avez
CompanyName.Caption=Nom de compagnie
CompanyName.Hint=Montre le nom de la compagnie active
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=Montre combien vous faites par heure
Date.Caption=Non-déterminé
Date.Hint=Montre la date du jour du monde
FacCounter.Caption=0/0
FacCounter.Hint=Montre le nombre de fentes de bâtiment que vous avez la construction et tout le nombre de fentes de bâtiment disponibles
FacIcon.Hint=Montre le nombre de fentes de bâtiment que vous avez la construction et tout le nombre de fentes de bâtiment disponibles
MsgCompanionshipOn.Hint=Indique que quelqu'un regarde le même secteur que vous
MsgMailOn.Hint=Vous avez le courrier !
MsgPhoneOn.Hint=Indique que quelqu'un essaye de causer avec vous
MsgTrouble1On.Hint=Avertissement de faillite
MsgCompanionshipOff.Hint=Indique que quelqu'un regarde le même secteur que vous
MsgMailOff.Hint=Aucun nouveau courrier
MsgPhoneOff.Hint=Indique que quelqu'un essaye de causer avec vous
MsgTrouble1Off.Hint=Avertissement de faillite
BusyPlayer.Hint=Le cube tourne quand le legs en ligne dirige
MinimizeBtn.Hint=Réduire au minimum l'application
MinimizeBtn.Text=-
CloseBtn.Hint=Clôturer l'application
CloseBtn.Text=X
MSGServerOffline.Hint=Vous n'êtes pas relié au serveur
MsgServerBusyOn.Hint=Le serveur est occupé à faire un support
