eTaxValue.Text=10000000
Label1.Caption=Nom :
peHoursOnAir.Hint=0%
Label7.Caption=Heures sur l'air :
lbHourOnAir.Caption=Non-déterminé
Label12.Caption=Publicité :
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=Clic pour fermer la station
btnClose.Text=Fin
btnDemolish.Hint=Cliquer pour démolir la station
btnDemolish.Text=Démolir
NameLabel.Caption=0%
btnConnect.Hint=Cliquer pour relier la station aux équipements dans la carte
btnConnect.Text=Relier
Label2.Caption=Créateur :
xfer_Creator.Caption=Non-déterminé
Label6.Caption=Âge :
xfer_MetaFacilityName.Caption=Non-déterminé
Label8.Caption=Coût :
lbCost.Caption=Non-déterminé
Label9.Caption=ROI :
lbROI.Caption=Non-déterminé
