=
UpdateFrm.Caption=attente
UpdateFrm.Hint=
Notebook.Hint=
.Caption=Chargement
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=Mise à jour
.Hint=
Label1.Caption=Chargement…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=Le legs en ligne sera installé dans l'annuaire suivant :
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=Réduire au minimum
FramedButton3.Hint=
FramedButton3.Text=Stopper
FramedButton4.Hint=
FramedButton4.Text=Passer en revue…
InstallBtn.Hint=
InstallBtn.Text=Installer
PathEdit.Hint=
PathEdit.Text=en ligne de C:\Program Files\Oceanus\Legacy \
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=Recherche de nouveaux composants…
Status.Hint=
Quit.Hint=
Quit.Text=Réduire au minimum
FramedButton1.Hint=
FramedButton1.Text=Stopper
Retry.Hint=
Retry.Text=Tentative
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=Début
.Hint=
OverallStatus.Caption=Progrès global :
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=Téléchargement de finition en ligne de legs les composants principaux. Maintenant le legs en ligne est des images de pré-téléchargement pour expédier l'exécution. Vous pouvez commencer à jouer n'importe quand. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=Jeu maintenant
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=BONJOUR !
