VoyagerWin.Caption=Legs en ligne
Label1.Caption=Nom :
Label2.Caption=Propriétaire :
xfer_Creator.Caption=Non-déterminé
Label8.Caption=Coût :
lbCost.Caption=Non-déterminé
Label9.Caption=ROI :
lbROI.Caption=Non-déterminé
Label6.Caption=Âge :
xfer_MetaFacilityName.Caption=Non-déterminé
btnClose.Hint=Clic pour fermer ce service
btnClose.Text=Fin
btnDemolish.Hint=Clisk pour démolir ce service
btnDemolish.Text=Démolir
fbConnect.Hint=Cliquer pour relier ce service à d'autres dans la carte
fbConnect.Text=Relier
NameLabel.Caption=Non-déterminé
btnSellToStores.Hint=Relie ce service à tous vos magasins
btnSellToStores.Text=Vente à tous magasins
btnSellToFacs.Hint=Relie ce service à toutes vos usines
btnSellToFacs.Text=Vente à toutes les usines
btnSellToWareHouses.Hint=Relie ce service à tous vos entrepôts
btnSellToWareHouses.Text=Vente à tous les entrepôts
btnDontSellToStores.Hint=Démonte ce service de tous vos magasins
btnDontSellToStores.Text=Ne pas vendre aux magasins
fbDontSellFac.Hint=Relie ce service à toutes vos usines
fbDontSellFac.Text=Ne pas vendre aux usines
btnDontSellToWareHouses.Hint=Relie ce service à tous vos entrepôts
btnDontSellToWareHouses.Text=Ne pas vendre aux entrepôts
lbTradeMode.Caption=Commercer le mode :
Label4.Caption=Le commerce avec :
cbMode.Items=3
cbMode.Items.0=Entrepôt de compagnie
cbMode.Items.1=Exportateur
cbMode.Items.2=Importateur
cbTrade.Items=3
cbTrade.Items.0=Aucun
cbTrade.Items.1=Alliés seulement
