=
=
StrMayorData_1=« Vous pouvez envoyer votre image de la page de profil »
StrMayorPub_1=« Visiter l'étiquette de publicité aux arrangements d'hôtel de ville pour configurer vos fournisseurs de publicité »
StrMayorPub_2=« Maire de »
StrMayorPub_3=« Modifier les valeurs prioritaires ci-dessous pour distribuer votre temps de publicité »
StrMayorPub_4=coups de value>%1</span>/heure de la publicité.« 
StrMayorPub_5=« Le plus haut »
StrMayorPub_6=« Haut »
StrMayorPub_7=« Normale »
StrMayorPub_8=« Bas »
StrMayorPub_9=« Le plus bas »
StrMayorPub_10=« aucun »
StrMayorPub_11=« en ligne »
StrOpositionData_1=« Vous pouvez envoyer votre image de la page de profil »
StrOpositionData_2=« Le candidat le plus fort »
StrOpositionData_3=« se dirige »
StrHeader_1=« années aux élections »
StrHeader_2=« année aux élections »
StrHeader_NoElections=« Aucunes élections sur des planètes de tournoi »
StrMayorData_1=« Aucun président »
StrMayorData_2=« Aucun maire »
StrMayorData_3=« Nom »
StrMayorData_4=« Prestige »
StrMayorData_5=« Estimation populaire »
StrMayorData_6=« Évaluation de brasseurs d'affaires »
StrMayorData_7=La « estimation d'IFEL »
StrMayorData_8=« No. de mandat »
StrRatingTabs_1=« en ligne »
StrRatingTabs_2=« ESTIMATION de POPULAR<br> »
StrRatingTabs_3=« ESTIMATION d'IFEL's<br> »
StrRatingTabs_4=« ESTIMATIONS de br> de TYCOONS'< »
StrRatingTabs_5=« MAIRE »
StrRatingTabs_51=« PRÉSIDENT »
StrRatingTabs_6=« PUBLICITÉ »
StrRdoLaunchCampain_1=« Campagne de lancement pour %1 dans %2… »
StrRdoLaunchCampain_2=« ERREUR : N'a pas pu lier à hôtel de ville »
StrRdoLaunchCampain_3=« ERREUR : N'a pas pu se relier »
StrCo0nCampaign_1=« Retirer la campagne »
StrCo0nCampaign_2=« Nom inadmissible de brasseur d'affaires »
StrCo0nCampaign_3=« Ce brasseur d'affaires ne peut pas agir en tant que ministre »
StrCo0nCampaign_4=« Cette proposition est CORRECTE ! »
StrCo0nCampaign_5=« Vérifier les noms de ministre »
StrCo0nCampaign_6=« Vous ne participez pas aux prochaines élections. Cliquer dessus le bouton ci-dessous pour lancer votre campagne politique. Pour être accepté, votre prestige devrait être plus haut que %1 points »
StrCo0nCampaign_7=« Campagne de lancement »
StrCo0nCampaign_8=« Vous êtes les %1. Vous ne pouvez pas avoir une campagne »
StrCo0nCampaign_9=« Votre application a été niée. Nos disques prouvent que vous avez déjà un engagement public »
StrCo0nCampaign_10=« Désolé, vous n'accomplissez pas les conditions requises pour avoir votre propre campagne. Votre prestige devrait être plus haut que %1 points » 
StrCo0nCampaign_11=« Il est trop tardif pour lancer une campagne. Des campagnes peuvent seulement être commencées pendant la première moitié de la période politique. »
StrCo0nCampaign_12=« Aucune élection n'est tenue en planètes de tournoi. Les valeurs d'impôts sont fixes et le zonage nécessaire est fourni quand la planète est ouverte. Il n'y a aucun salaire minimum et les joueurs devront transmettre par relais sur eux-mêmes pour les équipements civiques. »
StrTycoonRatings_1=les « *Values montrés en rouge sont ceux que vous avez envoyés pour l'aperçu. Ces valeurs seront mélangées à ceux envoyées par d'autres brasseurs d'affaires selon le prestige personnel. »
StrTycoonRatings_2=« Note : Cliquer plus d'un article pour envoyer votre avis. Noter également cela qui envoie une nouvelle valeur dépassera une valeur précédente envoyée par vous »
StrTycoonRatings_3=« Note : Visiter le forum de journal local pour placer vos estimations pour ce politicien »
strPlace=« Placer »
strName=« Appeler »
strRating=« Estimation »
strMoreThan=« Plus que »
strLessThan=« Moins que »
strNoteClickOver=« Note : Cliquer plus d'un article pour spécifier vos arrangements. »
strNone=« Aucun »
strOk=« CORRECT »
strNoCandidates=« Aucuns candidats »
strNoElections=« Aucune élection n'est <br> tenu sur des planètes de tournoi »
strClose=« Étroit »
strYourCampaign=« YOUR<br>CAMPAIGN »
strAllCampaigns=« ALL<br>CAMPAIGNS »
strMayorOfThisCity=« Maire »
strPresident=« Président »
