=
=
strHomePage=« PAGE D'ACCUEIL »
strProducts=« Produits »
strSupplies=« Approvisionnements »
strConsuming=« Consommant »
strProducing=« Produisant »
strOf=« de »
strPossible=« possible »
strQuality=« Qualité »
strPrice=« Prix »
strFacility=« Service »
strCompany=« Compagnie »
strPurchases=« Achats »
strSales=« Ventes »
strAddNew=« Ajouter nouveau »
strDeleteSelected=« Supprimer choisi »
strSupplier=« fournisseur »
strCustomer=« client »
strSuppliers=« fournisseurs »
strCustomers=« clients »
strOwner=« Propriétaire »
strProfit=« Bénéfice »
strLastYear=« l'année dernière »
strCost=« Coût »
strRevenue=« Revenu »
strOverpaid=« Sur-payé »
strChanged=« changé »
strOverprice=« Overprice »
strConnection=« raccordement »
strHasChanged=« a changé »
strJobs=Les « travaux »
strHome=« À la maison »
strWorkForce=« Main-d'oeuvre »
strHighClass=« De première qualité »
strMiddleClass=« La bourgeoisie »
strLowClass=« Basse classe »
strCurrentWorkers=« Ouvriers courants »
strWorkForceWuality=« Qualité de main-d'oeuvre »
strSalaries=« Rémunère »
strPercentSalary=« Les valeurs de salaire de pour cent représente le rapport entre les salaires courants dans ce service et les prix standard dans la main-d'oeuvre lancent sur le marché »
strConn=« Conn. »
strMoreAbout=« Plus au sujet de »
strMoreInfo=« Plus d'information »
strInhabitants=« Habitants »
strBeauty=« Beauté »
strCrime=« Crime »
strPollution=« Pollution »
strQualityOfLife=« Qualité de vie »
strRent=« Loyer »
strMaintenance=« Entretien »
strServices=« Services »
strDemand=« Demande »
strSupply=« Approvisionnement »
