=
=
strBuild=« Construction »
strWorkForce=« Main-d'oeuvre »
strHighClass=« De première qualité »
strMiddleClass=« La bourgeoisie »
strLowClass=« Basse classe »
strSalaries=« Rémunère »
strClickHere=« Cliquer ici pour éditer le nom »
strSearchFor=« Rechercher »
strOk=« CORRECT »
strCancel=« Décommander »
strCannotConnect=« Désolé, ne peut pas se relier à ce service »
strBetweenFactories=« Ceci établira des contrats entre <b>%1</b> et toutes les usines vous own.<br>Also, <b>%1</b> sera ajouté à votre liste de fournisseurs de défaut. »
strBetweenWarehouses=« Ceci établira des contrats entre <b>%1</b> et tous les entrepôts vous own.<br>Also, <b>%1</b> sera ajouté à votre liste de fournisseurs de défaut. »
strBetweenStores=« Ceci établira des contrats entre <b>%1</b> et tous les magasins vous own.<br>Also, <b>%1</b> sera ajouté à votre liste de fournisseurs de défaut. »
strBreakFacilities=« Ceci cassera des contrats entre <b>%1</b> et tous les équipements que vous avez. »
strMouseWillChange=« Le curseur de souris changera sa forme pour te permettre de choisir des clients pour <b>%1</b> directement de l'arrêt de map.<br>To ce clic d'opération la souris quand il montre l'icône de forbiden. »
strName=« Nom »
strCompany=« Compagnie »
strToMake=« Options générales pour faire à <b>%1</b> un fournisseur d'autres équipements que vous possédez. »
strToHire=« Options générales pour engager des fournisseurs pour <b>%1</b>. »
strHint=« Conseil »
strGeneral=« Général »
strRent=« Loyer »
strMaintenance=« Entretien »
strCreatedBy=« A créé par %1, propriétaire et PRÉSIDENT de %2. »
strRoads=« Routes »
strDemolish=« Démolir »
strUnderConstruction=« En construction »
strSorryUnderConst=« Désolé, cet emplacement est en construction. »
strPopulation=« Population »
strUnemployment=Le « chômage »
strQualityOfLife=« Qualité de vie »
strPolice=« Police »
strHealth=« Santé »
strSchool=« École »
strFire=Le « feu »
strStartedBy=« A commencé par %1, propriétaire et PRÉSIDENT de %2. »
