=
=
strGoBack=« Retourner dans l'histoire »
strGoForward=« Entrer en avant dans l'histoire »
strRefresh=« Régénérer toutes les vues »
strStopNavigation=« Arrêter la navigation »
strStarpeaceHP=« Page d'accueil de Starpeace »
strBuild=« Menu de construction d'affichage »
strInvestorVisa=« Obtenir un visa d'investisseur »
strSearch=« Rechercher le Web »
strProfile=« Profil d'utilisateur »
strMapView=« Vue de carte »
strUniverseView=« Vue d'univers »
strMail=« Courrier »
strChat=« Causerie »
strOptions=« Options »
strGMHelp=« Appel GMs pour l'aide »
