=
=
strOptions=« Options »
strBuild=« Construction »
strBack=« Arrière »
strHome=« À la maison »
strHideInfo=« Information de peau »
strMoreInfo=« Plus d'information »
strFacilityList=« Liste de service »
strNotAvailable=« NON DISPONIBLE »
strBrightGreenZone=Le « bâtiment doit être situé dans la zone vert clair ou aucune zone du tout »
strMidGreenZone=Le « bâtiment doit être situé dans la mi zone verte ou aucune zone du tout »
strDarkGreenZone=Le « bâtiment doit être situé dans la zone vert-foncé ou aucune zone du tout »
strYellowZone=Le « bâtiment doit être situé dans la zone jaune ou aucune zone du tout »
strBlueZone=Le « bâtiment doit être situé dans la zone bleue ou aucune zone du tout »
strBuildNow=« Construction maintenant »
strRoads=« Routes »
strMayor=« Maire »
strMinister=« Ministre »
strPresident=« Président »
strOf=« de »
strNotMayor=« Vous n'êtes pas le maire ! »
strNoRoadApp=Les « apprentis ne peuvent pas construire la route »
strMinistryHealth=« Santé »
strMinistryEducation=« Éducation »
strMinistryDefense=La « défense »
strMinistryAgriculture=« Agriculture »
strMinistryLightIndustry=« Industrie légère »
strMinistryHeavyIndustry=« Industrie lourd »
strMinistryCommerce=« Commerce »
strMinistryHousing=« Logement »
strCityPlanning=« Urbanisme »
strBuildCapitol=« Capitol de construction »
strHighClassResidential=« Résidentiel de première qualité »
strMiddleClassResidential=« Classe moyen résidentiel »
strLowClassResidential=« Résidentiel Low-class »
strOfficesAndCommercial=« Film publicitaire »
strCivics=« Éducation civique »
strOffices=« Bureaux »
strIndustrial=« Industriel »
strReserved=« A réservé »
strDeZone=« De-zone »
strRoadOptions=« Options de route »
strDemolish=« Démolir »
strRailroad=« Railroad »
strBriefHistorical=« Un bref historique… »
strActionTakePlace=La « action a lieu dans un avenir proche. La terre est sur le bord de l'effondrement. Le surpeuplement et l'abus de la nature ont fonctionné, une planète une fois verte, sèche. Les premiers pays du monde sont prêts pour aller à la guerre à l'encontre des pays du tiers monde, espérant que ceci allégera la situation. »
strAlternativeToThat=« Comme alternative à cela, l'IFEL (base internationale pendant la vie extraterrestre) offre un programme révolutionnaire, <b>Legacy</b> appelé. »
strIFELView=La « vue d'IFEL »
strIFELControls=« IFEL commande des portails d'origine mystérieuse. Ces portails sont employés pour peupler les nouveaux mondes. »
strEarthlingsCanApply=Les « terriens peuvent solliciter un visa d'IFEL et trouver une nouvelle vie dans un de ces mondes. On accorde ces individus exceptionnels qui qualifient un genre spécial de visa : le visa d'investisseur. Les investisseurs reçoivent 100 millions de dollars d'IFEL pour développer ces colonies. le <b>You peut être un de them.</b> »
strTheSeal=« Le joint »
strOnlyFewCompanies=« Un choisi peu de compagnies dans le monde peut assortir la polyvalence et la puissance exigées pour gagner un joint d'IFEL. »
strSealAllosCompany=« Le joint permet à une compagnie de fournir des solutions de technologie aux investisseurs. Les propriétaires courants de joint sont : PGI, entreprises de Mariko, Dissidents Inc, le Moab et Magna. »
strPricingInformation=La « information d'évaluation »
strWillBeFree=le « <b>Legacy Online</b> sera libre jusqu'à nouvel ordre. »
strSystemRequirements=« Conditions de système »
strToRun=« Pour courir le <b>Legacy Online</b> que vous avez besoin »
strPentium=« Pentium II 500 mégahertz, RAM de 32 Moctets »
strWindows=« Windows 95, 98, NT 4.0, 2000, XP »
strHiColor=« résolution du hicolor 800x600 ou plus grand »
strIE=« Internet Explorer 5.5 »
strMBytes=De « l'espace de disque dur 50 Moctets »
strConnection=« Connexion internet active »
strModem=De « modem 28.8 Kb/s »
strTheSpeed=« La vitesse de votre carte vidéo en ces modes sera déterminante pour votre gameplay. »
strWellcomePD=« Bienvenue au legs en ligne »
strThisProgram=« Ce programme installera le legs en ligne sur votre ordinateur. »
strChooseOne=« Choisir un des liens suivants si vous voulez savoir plus avant que vous installiez »
strRequirements=« Conditions »
strPricing=« Évaluation »
strUpdatingComponents=« Mettant à jour des composants… »
strPDSearching=le « <b>Legacy Online</b> recherche de plus nouveaux composants. »
strFIVELogon=« Ouverture CINQ »
strNew=« Nouveau »
strDelete=« Suppression »
strReply=« Réponse »
strForward=« Vers l'avant »
strMailMessage=« Message de courrier »
strClickInbox=« Cliquer dessus l'étiquette de <b>Inbox</b> pour voir les messages que vous avez reçus. »
strClickSent=« Cliquer dessus l'étiquette de <b>Sent</b> pour voir les messages que vous avez envoyés. »
strInDraft=« Dans <b>Draft</b> vous trouverez les messages non finis sauvés par vous. »
strClickHere=« Cliquer %1here%2 pour lire plus au sujet du courrier de Voyager. »
strMailMessage=« Expédier le message »
strNoAttachments=« Aucuns attachements. »
strCannoyOpen=« Erreur : Ne peut pas ouvrir le message… »
strClose=« Étroit »
strFrom=« De »
strTo=«  »
strSubject=« Sujet »
strDate=« Date »
strWelcomeTo=« Bienvenue à %1 ! »
strCertificate=« CERTIFICAT »
strZoningAlert=« Alerte de répartition en zones ! »
strZoningMessage=« Une partie de votre bâtiment a été répartie en zones dehors. C'est une liste de eux. Cliquer dessus le lien pour avoir le mouvement de carte là. »
strName=« Nom : »
strCompany=« Compagnie : »
strZonedBy=« Réparti en zones par : »
strDemoDate=« Date de Demoliton : »
strTransferSuccessfull=« Transfert d'argent réussi »
strNationalBank=« National Bank »
strAmount=« Quantité »
strDearMr=« Chers %1 : »
strWarmestWelcome=« Le gouvernement fédéral indépendant de %1 te donne l'accueil le plus chaleureux. Nous espérons que vous multiplierez votre fortune ici dans notre pays, qui est maintenant à vous. Car un acte de la sympathie profonde notre gouvernement est fier de te donner l'état du « invité de l'honneur ». »
strUsefulLinks=« Voici quelques liens utiles »
strHowToInvest=« Comment investir votre argent »
strTheCountry=« %1, le pays »
strTheConstitution=« La constitution de %1 »
strAboutTheGuest=« Au sujet de l'invité de la récompense d'honneur »
strAutomaticallySigned=le feedback>your feedback</a> et vous a pu effectuer le jeu ! Une nouvelle frontière passionnante attend, maintenant va et prospère !« 
strCreatedAtNoCharge=« Ce compte de courrier électronique a été créé à aucune charge. Vous pouvez l'employer pour envoyer et recevoir des messages avec d'autres personnes qui ont déjà une résidence dans %1, cependant, il ne fonctionnera pas pour envoyer des messages à d'autres mondes, y compris la terre. Comme vous devez savoir, l'Internet Engineering Task Force développe toujours un protocole qui peut être employé par des portails. »
strAsAnInvestor=« Car un investisseur vous font expliquer le droit à un email libre n'importe quelle compagnie vous créez. Ces comptes seront également créés à %1.net, notre domaine principal. »
strGoodLuck=« Bonne chance dans les affaires ! »
strWelcomeBoard=« Bienvenue à bord, »
strGlobal=« Global »
strMinisterEmail=Stratégie de base Page>Strategy Section</a>.<br><br>If que vous ne souhaitez pas accepter cette nomination ou vous voudriez démissionner pendant votre limite, commuter à Minister Company, aller à la page de profil et cliquer dessus la démission Button.<br><br>Regards, le Conseil de <br>IFEL.« 
strVoyager1=« Attendre svp tandis que le <b>Legacy Online</b> télécharge de nouveaux dossiers… »
strNoFundsForResearchMailTitle=« Aucun argent à rechercher »
strResearchingAt=« Cher <b>%1</b>, <br> d'après nos registres, vous essayiez de rechercher <b>%2</b> aux sièges sociaux de la compagnie <b>%3</b>. »
strNoFundsForResTechnology=« Malheureusement vous n'avez pas assez de fonds pour l'accomplir sans envoyer votre compte sous l'examen minutieux de faillite. Le <br><br> attendent svp jusqu'à ce que vous ayez plus d'argent avant de le rechercher encore. »
strNoFundsForLicense=« Malheureusement, vous n'avez pas assez de fonds pour le permis attaché à lui, et l'achat d'un tel permis enverrait votre compagnie sous l'examen minutieux de faillite. Le <br><br> svp attendent jusqu'à ce que vous ayez plus d'argent ou envisagent de vendre un autre permis avant de le rechercher encore. »
strRegards=« Respect, le Conseil de <br><br>IFEL »
=
