Target=Accounts
LangId=7
Accounts.0.Name=純利益(損失)
Accounts.1.Name=道
Accounts.10.Name=税[去年]
Accounts.100.Name=農場
Accounts.101.Name=原料の費用
Accounts.102.Name=総売上高
Accounts.103.Name=サラリー
Accounts.104.Name=操業費用
Accounts.11.Name=構造
Accounts.110.Name=自営機器
Accounts.111.Name=原料の費用
Accounts.112.Name=総売上高
Accounts.113.Name=サラリー
Accounts.114.Name=操業費用
Accounts.12.Name=貸付け金
Accounts.120.Name=自動車産業
Accounts.121.Name=原料の費用
Accounts.122.Name=総売上高
Accounts.123.Name=サラリー
Accounts.124.Name=操業費用
Accounts.13.Name=受け取られるお金
Accounts.130.Name=化学製品工場
Accounts.131.Name=原料の費用
Accounts.132.Name=総売上高
Accounts.133.Name=サラリー
Accounts.134.Name=操業費用
Accounts.14.Name=送られるお金
Accounts.140.Name=衣服
Accounts.141.Name=原料の費用
Accounts.142.Name=総売上高
Accounts.143.Name=サラリー
Accounts.144.Name=操業費用
Accounts.15.Name=賃貸料
Accounts.150.Name=構造
Accounts.151.Name=原料の費用
Accounts.152.Name=総売上高
Accounts.153.Name=サラリー
Accounts.154.Name=操業費用
Accounts.16.Name=維持
Accounts.160.Name=電子
Accounts.161.Name=原料の費用
Accounts.162.Name=総売上高
Accounts.163.Name=サラリー
Accounts.164.Name=操業費用
Accounts.17.Name=修理
Accounts.170.Name=食品加工
Accounts.171.Name=原料の費用
Accounts.172.Name=総売上高
Accounts.173.Name=サラリー
Accounts.174.Name=操業費用
Accounts.18.Name=賃貸料
Accounts.180.Name=重工業
Accounts.181.Name=原料の費用
Accounts.182.Name=総売上高
Accounts.183.Name=サラリー
Accounts.184.Name=操業費用
Accounts.19.Name=維持
Accounts.190.Name=電気器具の企業
Accounts.191.Name=原料の費用
Accounts.192.Name=総売上高
Accounts.193.Name=サラリー
Accounts.194.Name=操業費用
Accounts.195.Name=おもちゃ
Accounts.196.Name=原料の費用
Accounts.197.Name=総売上高
Accounts.198.Name=サラリー
Accounts.199.Name=操業費用
Accounts.2.Name=Residentials
Accounts.20.Name=修理
Accounts.200.Name=冶金の企業
Accounts.201.Name=原料の費用
Accounts.202.Name=総売上高
Accounts.203.Name=サラリー
Accounts.204.Name=操業費用
Accounts.210.Name=鉱山
Accounts.211.Name=原料の費用
Accounts.212.Name=総売上高
Accounts.213.Name=サラリー
Accounts.214.Name=操業費用
Accounts.215.Name=石油掘削装置
Accounts.216.Name=原料の費用
Accounts.217.Name=総売上高
Accounts.218.Name=サラリー
Accounts.219.Name=操業費用
Accounts.22.Name=サラリー
Accounts.220.Name=繊維工業
Accounts.221.Name=原料の費用
Accounts.222.Name=総売上高
Accounts.223.Name=サラリー
Accounts.224.Name=操業費用
Accounts.225.Name=精製所
Accounts.226.Name=原料の費用
Accounts.227.Name=総売上高
Accounts.228.Name=サラリー
Accounts.229.Name=操業費用
Accounts.23.Name=国家予算
Accounts.230.Name=ソフトウェア
Accounts.231.Name=サービスの費用
Accounts.232.Name=総売上高
Accounts.233.Name=サラリー
Accounts.234.Name=操業費用
Accounts.235.Name=プラスチック
Accounts.236.Name=原料の費用
Accounts.237.Name=総売上高
Accounts.238.Name=サラリー
Accounts.239.Name=操業費用
Accounts.24.Name=操業費用
Accounts.240.Name=リーガルサービス
Accounts.241.Name=サービスの費用
Accounts.242.Name=総売上高
Accounts.243.Name=サラリー
Accounts.244.Name=操業費用
Accounts.250.Name=車
Accounts.251.Name=販売される商品の費用
Accounts.252.Name=サラリー
Accounts.253.Name=総売上高
Accounts.260.Name=衣服の店
Accounts.261.Name=販売される商品の費用
Accounts.262.Name=サラリー
Accounts.263.Name=総売上高
Accounts.270.Name=食糧
Accounts.271.Name=販売される商品の費用
Accounts.272.Name=サラリー
Accounts.273.Name=総売上高
Accounts.280.Name=棒
Accounts.291.Name=販売される商品の費用
Accounts.292.Name=サラリー
Accounts.293.Name=総売上高
Accounts.3.Name=商業
Accounts.30.Name=本部
Accounts.300.Name=家庭用電化製品
Accounts.301.Name=販売される商品の費用
Accounts.302.Name=サラリー
Accounts.303.Name=総売上高
Accounts.305.Name=玩具店
Accounts.306.Name=販売される商品の費用
Accounts.307.Name=サラリー
Accounts.308.Name=総売上高
Accounts.31.Name=Researchs
Accounts.310.Name=スーパーマーケット
Accounts.311.Name=販売される商品の費用
Accounts.312.Name=サラリー
Accounts.313.Name=総売上高
Accounts.32.Name=サラリー
Accounts.320.Name=レストラン
Accounts.321.Name=販売される商品の費用
Accounts.322.Name=サラリー
Accounts.323.Name=総売上高
Accounts.33.Name=装置
Accounts.330.Name=映画館
Accounts.331.Name=映画免許証の費用
Accounts.332.Name=サラリー
Accounts.333.Name=映画収入
Accounts.34.Name=サービス
Accounts.35.Name=実施の費用
Accounts.350.Name=倉庫
Accounts.351.Name=販売される商品の費用
Accounts.352.Name=総売上高
Accounts.353.Name=サラリー
Accounts.354.Name=操業費用
Accounts.360.Name=TV
Accounts.361.Name=生産費
Accounts.362.Name=広告収入
Accounts.363.Name=サラリー
Accounts.364.Name=操業費用
Accounts.4.Name=企業
Accounts.40.Name=賃貸不動産
Accounts.400.Name=Pharmaceutics
Accounts.401.Name=原料の費用
Accounts.402.Name=総売上高
Accounts.403.Name=サラリー
Accounts.404.Name=操業費用
Accounts.41.Name=特別
Accounts.410.Name=アルコール飲料の生産
Accounts.411.Name=原料の費用
Accounts.412.Name=総売上高
Accounts.413.Name=サラリー
Accounts.414.Name=操業費用
Accounts.42.Name=補償
Accounts.45.Name=銀行
Accounts.46.Name=債務者の支払
Accounts.47.Name=出された貸付け金
Accounts.48.Name=貸付け金
Accounts.49.Name=貸付け金支払
Accounts.5.Name=公共施設
Accounts.50.Name=サラリー
Accounts.500.Name=ドラッグストア
Accounts.501.Name=販売される商品の費用
Accounts.502.Name=サラリー
Accounts.503.Name=総売上高
Accounts.505.Name=給油所
Accounts.506.Name=販売される商品の費用
Accounts.507.Name=サラリー
Accounts.508.Name=収入
Accounts.6.Name=オフィス
Accounts.7.Name=会社
Accounts.8.Name=道路工事
Accounts.9.Name=道の破壊
Accounts.90.Name=道路管理
Accounts.431.Name=土地税
Accounts.420.Name=製材製造所
Accounts.421.Name=原料の費用
Accounts.422.Name=総売上高
Accounts.423.Name=サラリー
Accounts.424.Name=操業費用
Accounts.340.Name=家具店
Accounts.341.Name=販売される商品の費用
Accounts.342.Name=サラリー
Accounts.343.Name=総売上高
Accounts.345.Name=書店
Accounts.346.Name=販売される商品の費用
Accounts.347.Name=サラリー
Accounts.348.Name=総売上高
Accounts.425.Name=家具の企業
Accounts.426.Name=原料の費用
Accounts.427.Name=総売上高
Accounts.428.Name=サラリー
Accounts.429.Name=操業費用
Accounts.510.Name=コンピュータ販売店
Accounts.511.Name=販売される商品の費用
Accounts.512.Name=サラリー
Accounts.513.Name=総売上高
Accounts.435.Name=映画スタジオ
Accounts.436.Name=材料の費用
Accounts.437.Name=収入を認可する
Accounts.438.Name=サラリー
Accounts.439.Name=生産費
Accounts.295.Name=葬儀場
Accounts.296.Name=費用材料
Accounts.297.Name=サラリー
Accounts.298.Name=葬儀の収入
Accounts.440.Name=ペーパー企業
Accounts.441.Name=原料の費用
Accounts.442.Name=総売上高
Accounts.443.Name=サラリー
Accounts.444.Name=操業費用
Accounts.450.Name=印刷植物
Accounts.451.Name=原料の費用
Accounts.452.Name=総売上高
Accounts.453.Name=サラリー
Accounts.454.Name=操業費用
Accounts.460.Name=CD企業
Accounts.461.Name=原料の費用
Accounts.462.Name=総売上高
Accounts.463.Name=サラリー
Accounts.464.Name=操業費用
Accounts.520.Name=CDの店
Accounts.521.Name=販売される商品の費用
Accounts.522.Name=サラリー
Accounts.523.Name=総売上高
Accounts.530.Name=有機性無駄
Accounts.531.Name=原料の費用
Accounts.532.Name=総売上高
Accounts.533.Name=サラリー
Accounts.534.Name=操業費用
Accounts.535.Name=肥料
Accounts.536.Name=原料の費用
Accounts.537.Name=総売上高
Accounts.538.Name=サラリー
Accounts.539.Name=操業費用
Accounts.540.Name=穀物の農場A
Accounts.541.Name=原料の費用
Accounts.542.Name=総売上高
Accounts.543.Name=サラリー
Accounts.544.Name=操業費用
Accounts.545.Name=製造所
Accounts.546.Name=原料の費用
Accounts.547.Name=総売上高
Accounts.548.Name=サラリー
Accounts.549.Name=操業費用
Accounts.550.Name=綿植物
Accounts.551.Name=原料の費用
Accounts.552.Name=総売上高
Accounts.553.Name=サラリー
Accounts.554.Name=操業費用
Accounts.555.Name=ズボンの植物
Accounts.556.Name=原料の費用
Accounts.557.Name=総売上高
Accounts.558.Name=サラリー
Accounts.559.Name=操業費用
Accounts.560.Name=ズボンの店
Accounts.561.Name=原料の費用
Accounts.562.Name=総売上高
Accounts.563.Name=サラリー
Accounts.564.Name=操業費用
Accounts.565.Name=パン屋
Accounts.566.Name=原料の費用
Accounts.567.Name=総売上高
Accounts.568.Name=サラリー
Accounts.569.Name=操業費用
Accounts.570.Name=フルーツの農場
Accounts.571.Name=原料の費用
Accounts.572.Name=総売上高
Accounts.573.Name=サラリー
Accounts.574.Name=操業費用
Accounts.575.Name=製靴工場
Accounts.576.Name=原料の費用
Accounts.577.Name=総売上高
Accounts.578.Name=サラリー
Accounts.579.Name=操業費用
Accounts.580.Name=ゴム製工場
Accounts.581.Name=原料の費用
Accounts.582.Name=総売上高
Accounts.583.Name=サラリー
Accounts.584.Name=操業費用
Accounts.585.Name=ゴム製樹液
Accounts.586.Name=原料の費用
Accounts.587.Name=総売上高
Accounts.588.Name=サラリー
Accounts.589.Name=操業費用
Accounts.590.Name=ゴム製木
Accounts.591.Name=原料の費用
Accounts.592.Name=総売上高
Accounts.593.Name=サラリー
Accounts.594.Name=操業費用
Accounts.595.Name=フルーツパイ工場
Accounts.596.Name=原料の費用
Accounts.597.Name=総売上高
Accounts.598.Name=サラリー
Accounts.599.Name=操業費用
Accounts.670.Name=靴店
Accounts.671.Name=原料の費用
Accounts.672.Name=総売上高
Accounts.673.Name=サラリー
Accounts.674.Name=操業費用
Accounts.675.Name=フルーツパイ店
Accounts.676.Name=原料の費用
Accounts.677.Name=総売上高
Accounts.678.Name=サラリー
Accounts.679.Name=操業費用
Accounts.600.Name=野菜農場A  
Accounts.601.Name=原料の費用   
Accounts.602.Name=総売上高    
Accounts.603.Name=サラリー    
Accounts.604.Name=操業費用    
Accounts.605.Name=シチューの工場    
Accounts.606.Name=原料の費用    
Accounts.607.Name=総売上高    
Accounts.608.Name=サラリー    
Accounts.609.Name=操業費用    
Accounts.610.Name=有機性鉱山    
Accounts.611.Name=原料の費用   
Accounts.612.Name=総売上高    
Accounts.613.Name=サラリー    
Accounts.614.Name=操業費用    
Accounts.615.Name=ポリマー工場   
Accounts.616.Name=原料の費用    
Accounts.617.Name=総売上高    
Accounts.618.Name=サラリー    
Accounts.619.Name=操業費用    
Accounts.620.Name=ナイロン工場
Accounts.621.Name=原料の費用    
Accounts.622.Name=総売上高    
Accounts.623.Name=サラリー    
Accounts.624.Name=操業費用    
Accounts.625.Name=ワイシャツの工場
Accounts.626.Name=原料の費用    
Accounts.627.Name=総売上高    
Accounts.628.Name=サラリー    
Accounts.629.Name=操業費用    
Accounts.630.Name=牛はAを耕作する   
Accounts.631.Name=原料の費用    
Accounts.632.Name=総売上高    
Accounts.633.Name=サラリー    
Accounts.634.Name=操業費用   
Accounts.635.Name=ハンバーガーの工場  
Accounts.636.Name=原料の費用    
Accounts.637.Name=総売上高    
Accounts.638.Name=サラリー    
Accounts.639.Name=操業費用    
Accounts.640.Name=未加工化学鉱山
Accounts.641.Name=原料の費用    
Accounts.642.Name=総売上高    
Accounts.643.Name=サラリー    
Accounts.644.Name=操業費用    
Accounts.645.Name=採鉱の化学製品工場
Accounts.646.Name=原料の費用    
Accounts.647.Name=総売上高    
Accounts.648.Name=サラリー    
Accounts.649.Name=操業費用    
Accounts.650.Name=革工場
Accounts.651.Name=原料の費用    
Accounts.652.Name=総売上高    
Accounts.653.Name=サラリー    
Accounts.654.Name=操業費用    
Accounts.655.Name=革のジャケットの植物
Accounts.656.Name=原料の費用    
Accounts.657.Name=総売上高    
Accounts.658.Name=サラリー    
Accounts.659.Name=操業費用
Accounts.695.Name=ハンバーガーの店
Accounts.696.Name=原料の費用    
Accounts.697.Name=総売上高    
Accounts.698.Name=サラリー    
Accounts.699.Name=操業費用    
Accounts.690.Name=革のジャケットの店
Accounts.691.Name=原料の費用    
Accounts.692.Name=総売上高    
Accounts.693.Name=サラリー    
Accounts.694.Name=操業費用      
Accounts.685.Name=シチューの店
Accounts.686.Name=原料の費用    
Accounts.687.Name=総売上高    
Accounts.688.Name=サラリー    
Accounts.689.Name=操業費用       
Accounts.680.Name=ワイシャツの店
Accounts.681.Name=原料の費用    
Accounts.682.Name=総売上高    
Accounts.683.Name=サラリー
Accounts.684.Name=操業費用
Accounts.700.Name=TVの製造業
Accounts.701.Name=原料の費用
Accounts.702.Name=総売上高
Accounts.703.Name=サラリー
Accounts.704.Name=操業費用
Accounts.705.Name=小さい自動車産業
Accounts.706.Name=原料の費用
Accounts.707.Name=総売上高
Accounts.708.Name=サラリー
Accounts.709.Name=操業費用
Accounts.710.Name=鉄鉱山
Accounts.711.Name=原料の費用
Accounts.712.Name=総売上高
Accounts.713.Name=サラリー
Accounts.714.Name=操業費用
Accounts.715.Name=ケイ素鉱山
Accounts.716.Name=原料の費用
Accounts.717.Name=総売上高
Accounts.718.Name=サラリー
Accounts.719.Name=操業費用
Accounts.720.Name=炭鉱
Accounts.721.Name=原料の費用
Accounts.722.Name=総売上高
Accounts.723.Name=サラリー
Accounts.724.Name=操業費用
Accounts.725.Name=製鉄業
Accounts.726.Name=原料の費用
Accounts.727.Name=総売上高
Accounts.728.Name=サラリー
Accounts.729.Name=操業費用
Accounts.730.Name=メモリーチップの企業
Accounts.731.Name=原料の費用
Accounts.732.Name=総売上高
Accounts.733.Name=サラリー
Accounts.734.Name=操業費用
Accounts.800.Name=TVの店
Accounts.801.Name=原料の費用
Accounts.802.Name=総売上高
Accounts.803.Name=サラリー
Accounts.804.Name=操業費用
Accounts.805.Name=小さいカーディーラー
Accounts.806.Name=原料の費用
Accounts.807.Name=総売上高
Accounts.808.Name=サラリー
Accounts.809.Name=操業費用
Accounts.735.Name=銅山
Accounts.736.Name=原料の費用
Accounts.737.Name=総売上高
Accounts.738.Name=サラリー
Accounts.739.Name=操業費用
Accounts.740.Name=陶磁器鉱山
Accounts.741.Name=原料の費用
Accounts.742.Name=総売上高
Accounts.743.Name=サラリー
Accounts.744.Name=操業費用
Accounts.745.Name=松根油
Accounts.746.Name=原料の費用
Accounts.747.Name=総売上高
Accounts.748.Name=サラリー
Accounts.749.Name=操業費用
Accounts.750.Name=銅の企業
Accounts.751.Name=原料の費用
Accounts.752.Name=総売上高
Accounts.753.Name=サラリー
Accounts.754.Name=操業費用
Accounts.755.Name=CPUの植物
Accounts.756.Name=原料の費用
Accounts.757.Name=総売上高
Accounts.758.Name=サラリー
Accounts.759.Name=操業費用
Accounts.760.Name=スポーツ・カーの企業
Accounts.761.Name=原料の費用
Accounts.762.Name=総売上高
Accounts.763.Name=サラリー
Accounts.764.Name=操業費用
Accounts.765.Name=PCの製造
Accounts.766.Name=原料の費用
Accounts.767.Name=総売上高
Accounts.768.Name=サラリー
Accounts.769.Name=操業費用
Accounts.810.Name=スポーツ・カーの販売会社
Accounts.811.Name=原料の費用
Accounts.812.Name=総売上高
Accounts.813.Name=サラリー
Accounts.814.Name=操業費用
Accounts.770.Name=アルミニウム鉱山
Accounts.771.Name=原料の費用
Accounts.772.Name=総売上高
Accounts.773.Name=サラリー
Accounts.774.Name=操業費用
Accounts.775.Name=氷晶石鉱山
Accounts.776.Name=原料の費用
Accounts.777.Name=総売上高
Accounts.778.Name=サラリー
Accounts.779.Name=操業費用
Accounts.780.Name=シラン鉱山
Accounts.781.Name=原料の費用
Accounts.782.Name=総売上高
Accounts.783.Name=サラリー
Accounts.784.Name=操業費用
Accounts.785.Name=アルミ産業
Accounts.786.Name=原料の費用
Accounts.787.Name=総売上高
Accounts.788.Name=サラリー
Accounts.789.Name=操業費用
Accounts.790.Name=TFTの企業
Accounts.791.Name=原料の費用
Accounts.792.Name=総売上高
Accounts.793.Name=サラリー
Accounts.794.Name=操業費用
Accounts.795.Name=モーターバイクの企業
Accounts.796.Name=原料の費用
Accounts.797.Name=総売上高
Accounts.798.Name=サラリー
Accounts.799.Name=操業費用
Accounts.900.Name=携帯電話の企業
Accounts.901.Name=原料の費用
Accounts.902.Name=総売上高
Accounts.903.Name=サラリー
Accounts.904.Name=操業費用
Accounts.815.Name=携帯電話の店
Accounts.816.Name=原料の費用
Accounts.817.Name=総売上高
Accounts.818.Name=サラリー
Accounts.819.Name=操業費用
Accounts.820.Name=モーターマイクの販売会社
Accounts.821.Name=原料の費用
Accounts.822.Name=総売上高
Accounts.823.Name=サラリー
Accounts.824.Name=操業費用
Accounts.905.Name=エンジンの企業
Accounts.906.Name=原料の費用
Accounts.907.Name=総売上高
Accounts.908.Name=サラリー
Accounts.909.Name=操業費用
Accounts.910.Name=タイヤの企業
Accounts.911.Name=原料の費用
Accounts.912.Name=総売上高
Accounts.913.Name=サラリー
Accounts.914.Name=操業費用
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=原料の費用
Accounts.917.Name=総売上高
Accounts.918.Name=サラリー
Accounts.919.Name=操業費用
Accounts.920.Name=炊事道具の企業
Accounts.921.Name=原料の費用
Accounts.922.Name=総売上高
Accounts.923.Name=サラリー
Accounts.924.Name=操業費用
Accounts.825.Name=Humveeの販売会社
Accounts.826.Name=原料の費用
Accounts.827.Name=総売上高
Accounts.828.Name=サラリー
Accounts.829.Name=操業費用
Accounts.830.Name=炊事道具の店
Accounts.831.Name=原料の費用
Accounts.832.Name=総売上高
Accounts.833.Name=サラリー
Accounts.834.Name=操業費用
Accounts.925.Name=ガラス企業
Accounts.926.Name=原料の費用
Accounts.927.Name=総売上高
Accounts.928.Name=サラリー
Accounts.929.Name=操業費用
Accounts.930.Name=Conveyorbeltの企業
Accounts.931.Name=原料の費用
Accounts.932.Name=総売上高
Accounts.933.Name=サラリー
Accounts.934.Name=操業費用
Accounts.935.Name=業務用コンピュータの企業
Accounts.936.Name=原料の費用
Accounts.937.Name=総売上高
Accounts.938.Name=サラリー
Accounts.939.Name=操業費用
Accounts.940.Name=具体的な企業
Accounts.941.Name=原料の費用
Accounts.942.Name=総売上高
Accounts.943.Name=サラリー
Accounts.944.Name=操業費用
Accounts.945.Name=重工業
Accounts.946.Name=原料の費用
Accounts.947.Name=総売上高
Accounts.948.Name=サラリー
Accounts.949.Name=操業費用
Accounts.950.Name=サーバー企業
Accounts.951.Name=原料の費用
Accounts.952.Name=総売上高
Accounts.953.Name=サラリー
Accounts.954.Name=操業費用
Accounts.955.Name=Plasterboard企業
Accounts.956.Name=原料の費用
Accounts.957.Name=総売上高
Accounts.958.Name=サラリー
Accounts.959.Name=操業費用
Accounts.960.Name=ロボティック企業
Accounts.961.Name=原料の費用
Accounts.962.Name=総売上高
Accounts.963.Name=サラリー
Accounts.964.Name=操業費用
Accounts.965.Name=自営機器の企業
Accounts.966.Name=原料の費用
Accounts.967.Name=総売上高
Accounts.968.Name=サラリー
Accounts.969.Name=操業費用
Accounts.970.Name=ギプス鉱山
Accounts.971.Name=原料の費用
Accounts.972.Name=総売上高
Accounts.973.Name=サラリー
Accounts.974.Name=操業費用
Accounts.975.Name=石灰岩鉱山
Accounts.976.Name=原料の費用
Accounts.977.Name=総売上高
Accounts.978.Name=サラリー
Accounts.979.Name=操業費用
Accounts.980.Name=砂利鉱山
Accounts.981.Name=原料の費用
Accounts.982.Name=総売上高
Accounts.983.Name=サラリー
Accounts.984.Name=操業費用
Accounts.985.Name=建築工業
Accounts.986.Name=原料の費用
Accounts.987.Name=総売上高
Accounts.988.Name=サラリー
Accounts.989.Name=操業費用
Accounts.990.Name=制御システムの企業
Accounts.991.Name=原料の費用
Accounts.992.Name=総売上高
Accounts.993.Name=サラリー
Accounts.994.Name=操業費用
Accounts.995.Name=ネットワークシステムの企業
Accounts.996.Name=原料の費用
Accounts.997.Name=総売上高
Accounts.998.Name=サラリー
