Services.pc.Name=PC
Target=Facilities
LangId=7
Facilities.AgriculturePGIFarm.Name=大きい農場
Facilities.AgriculturePGIFarm.PluralName=大きい農場
Facilities.AgriculturePGIFoodProc.Name=大きいフードプロセッサ
Facilities.AgriculturePGIFoodProc.PluralName=大きいフードプロセッサ
Facilities.AgriculturePGIFoodStore.Name=食料品店
Facilities.AgriculturePGIFoodStore.PluralName=食料品店
Facilities.AgriculturePGISmallFarm.Name=農場
Facilities.AgriculturePGISmallFarm.PluralName=農場
Facilities.AgriculturePGISmallFoodProc.Name=フードプロセッサ
Facilities.AgriculturePGISmallFoodProc.PluralName=フードプロセッサ
Facilities.BeingsDomeA.Name=Guruhのドーム
Facilities.BeingsDomeA.PluralName=Guruhのドーム
Facilities.BeingsDomeB.Name=ローターのドーム
Facilities.BeingsDomeB.PluralName=ローターのドーム
Facilities.BeingsDomeC.Name=黒いボール
Facilities.BeingsDomeC.PluralName=黒いボール
Facilities.BeingsDomeD.Name=精神のドーム
Facilities.BeingsDomeD.PluralName=精神のドーム
Facilities.BeingsLoCost.Name=一般的な下層階級の建物
Facilities.BeingsLoCost.PluralName=一般的な下層階級のbuildingss
Facilities.Capitol.Name=国会議事堂
Facilities.Capitol.PluralName=国会議事堂
Facilities.CommercePGIOfficeBuildingA.Name=刺し傷
Facilities.CommercePGIOfficeBuildingA.PluralName=刺し傷
Facilities.CommercePGIOfficeBuildingB.Name=デービスの弓
Facilities.CommercePGIOfficeBuildingB.PluralName=デービスの弓
Facilities.CommercePGIOfficeBuildingC.Name=Mcのネオンタワー
Facilities.CommercePGIOfficeBuildingC.PluralName=Mcのネオンタワー
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=刑務所
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=刑務所
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=刑務所
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=刑務所
Facilities.DefenseMoabSRVCOMMON_Jail.Name=刑務所
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=刑務所
Facilities.DefensePGIFire.Name=消防署
Facilities.DefensePGIFire.PluralName=消防署
Facilities.DefensePGIPolice.Name=警察署
Facilities.DefensePGIPolice.PluralName=警察署
Facilities.DefensePGISRVCOMMON_Jail.Name=刑務所
Facilities.DefensePGISRVCOMMON_Jail.PluralName=刑務所
Facilities.DefenseSRVCOMMON_Jail.Name=刑務所
Facilities.DefenseSRVCOMMON_Jail.PluralName=刑務所
Facilities.DissBank.Name=銀行
Facilities.DissBank.PluralName=銀行
Facilities.DissBar.Name=棒
Facilities.DissBar.PluralName=棒
Facilities.DissBusinessMachine.Name=自営機器の企業
Facilities.DissBusinessMachine.PluralName=自営機器Industrys
Facilities.DissCarIndustry.Name=車の工場
Facilities.DissCarIndustry.PluralName=車Factorys
Facilities.DissCarStore.Name=車の店
Facilities.DissCarStore.PluralName=車の店
Facilities.DissCentralPark.Name=大きい公園
Facilities.DissCentralPark.PluralName=大きい公園
Facilities.DissChemical.Name=化学製品工場
Facilities.DissChemical.PluralName=化学製品工場
Facilities.DissChemicalSmall.Name=小さい化学製品工場
Facilities.DissChemicalSmall.PluralName=小さい化学製品工場
Facilities.DissChemMine.Name=化学鉱山
Facilities.DissChemMine.PluralName=化学鉱山
Facilities.DissChemMineSmall.Name=小さい化学鉱山
Facilities.DissChemMineSmall.PluralName=小さい化学鉱山
Facilities.DissClothesStore.Name=衣服の店
Facilities.DissClothesStore.PluralName=衣服の店
Facilities.DissClothings.Name=衣類の工場
Facilities.DissClothings.PluralName=衣類Factorys
Facilities.DissClothingsSmall.Name=小さい衣類の工場
Facilities.DissClothingsSmall.PluralName=小さい着るFactorys
Facilities.DissCoalMine.Name=炭鉱
Facilities.DissCoalMine.PluralName=炭鉱
Facilities.DissCoalMineSmall.Name=小さい炭鉱
Facilities.DissCoalMineSmall.PluralName=小さい炭鉱
Facilities.DissComputingIndustry.Name=ソフト企業
Facilities.DissComputingIndustry.PluralName=ソフト企業
Facilities.DissConstruction.Name=建築工業
Facilities.DissConstruction.PluralName=構造Industrys
Facilities.DissElectronic.Name=エレクトロニクス産業
Facilities.DissElectronic.PluralName=電子Industrys
Facilities.DissElectronicSmall.Name=小さいエレクトロニクス産業
Facilities.DissElectronicSmall.PluralName=小さい電子Industrys
Facilities.DissFarm.Name=農場
Facilities.DissFarm.PluralName=農場
Facilities.DissFoodProc.Name=フードプロセッサ
Facilities.DissFoodProc.PluralName=フードプロセッサ
Facilities.DissFoodProcSmall.Name=小さいフードプロセッサ
Facilities.DissFoodProcSmall.PluralName=小さいフードプロセッサ
Facilities.DissFoodStore.Name=食料品店
Facilities.DissFoodStore.PluralName=食料品店
Facilities.DissGeneralHeadquarter.Name=会社の本部
Facilities.DissGeneralHeadquarter.PluralName=会社Headquarterss
Facilities.DissHeavy.Name=機械類の企業
Facilities.DissHeavy.PluralName=機械類Industrys
Facilities.DissHHAIndustry.Name=電気器具の工場
Facilities.DissHHAIndustry.PluralName=電気器具Factorys
Facilities.DissHHAIndustrySmall.Name=小さい電気器具の工場
Facilities.DissHHAIndustrySmall.PluralName=小さい電気器具Factorys
Facilities.DissHHAsStore.Name=家庭用電化製品の店
Facilities.DissHHAsStore.PluralName=家庭用電化製品の店
Facilities.DissHighClassBuildingA.Name=針
Facilities.DissHighClassBuildingA.PluralName=針
Facilities.DissHighClassBuildingB.Name=気球の家
Facilities.DissHighClassBuildingB.PluralName=気球の家
Facilities.DissHighClassBuildingC.Name=漏斗
Facilities.DissHighClassBuildingC.PluralName=漏斗
Facilities.DissHighClassBuildingD.Name=コテッジ
Facilities.DissHighClassBuildingD.PluralName=コテッジ
Facilities.DissHighClassLoCost.Name=一般的な一流の建物
Facilities.DissHighClassLoCost.PluralName=一般的な一流の建物
Facilities.DissHospital.Name=病院
Facilities.DissHospital.PluralName=病院
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=トカゲ公園
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=トカゲ公園
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=小悪魔公園
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=小悪魔公園
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=鶏公園
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=鶏公園
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=外国公園
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=外国公園
Facilities.DissidentsSRVCOMMON_College.Name=大学
Facilities.DissidentsSRVCOMMON_College.PluralName=大学
Facilities.DissidentsSRVCOMMON_Disposal.Name=ダンプ
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=ダンプ
Facilities.DissidentsSRVCOMMON_Jail.Name=刑務所
Facilities.DissidentsSRVCOMMON_Jail.PluralName=刑務所
Facilities.DissidentsSRVCOMMON_Museum.Name=博物館
Facilities.DissidentsSRVCOMMON_Museum.PluralName=博物館
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=テニスコート
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=テニスのcourtss
Facilities.DissidentsTownHall.Name=市庁舎
Facilities.DissidentsTownHall.PluralName=市庁舎
Facilities.DissidentsTradeCenter.Name=貿易中心
Facilities.DissidentsTradeCenter.PluralName=貿易中心
Facilities.DissIndHeadquarter.Name=企業の本部
Facilities.DissIndHeadquarter.PluralName=企業Headquarterss
Facilities.DissLegalServices.Name=弁護士の会社
Facilities.DissLegalServices.PluralName=弁護士の会社
Facilities.DissLiberty.Name=自由の女神
Facilities.DissLiberty.PluralName=Libertysの彫像
Facilities.DissLiquorFact.Name=アルコール飲料の植物
Facilities.DissLiquorFact.PluralName=アルコール飲料の植物
Facilities.DissLowClassDomeA.Name=リサイクルされた家
Facilities.DissLowClassDomeA.PluralName=リサイクルされたHomess
Facilities.DissLowClassDomeB.Name=リサイクルされた建物
Facilities.DissLowClassDomeB.PluralName=リサイクルされたBuildingss
Facilities.DissLowClassDomeC.Name=サーディンの缶
Facilities.DissLowClassDomeC.PluralName=サーディンCanss
Facilities.DissLowClassLoCost.Name=一般的な下層階級の建物
Facilities.DissLowClassLoCost.PluralName=一般的な下層階級の建物
Facilities.DissMediumPark.Name=公園
Facilities.DissMediumPark.PluralName=公園
Facilities.DissMetal.Name=金属企業
Facilities.DissMetal.PluralName=金属Industrys
Facilities.DissMetalSmall.Name=小さい金属工業
Facilities.DissMetalSmall.PluralName=小さい金属Industrys
Facilities.DissMiddleClassBuildingA.Name=夢タワー
Facilities.DissMiddleClassBuildingA.PluralName=夢タワー
Facilities.DissMiddleClassBuildingB.Name=きのこ
Facilities.DissMiddleClassBuildingB.PluralName=Mushroomss
Facilities.DissMiddleClassBuildingC.Name=ブッシュ
Facilities.DissMiddleClassBuildingC.PluralName=Bushingss
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=城
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=一般的な中産階級の建物
Facilities.DissMiddleClassLoCost.PluralName=一般的な中産階級の建物
Facilities.DissMine.Name=鉱山
Facilities.DissMine.PluralName=鉱山
Facilities.DissMineSmall.Name=小さい鉱山
Facilities.DissMineSmall.PluralName=小さい鉱山
Facilities.DissMovie.Name=映画館
Facilities.DissMovie.PluralName=映画館
Facilities.DissOfficeBuildingA.Name=肋骨
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=赤い球
Facilities.DissOfficeBuildingB.PluralName=赤い球
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=警察および消防署 
Facilities.DissPolice.PluralName=警察および消防署
Facilities.DissPubHeadquarter.Name=市民の出来事の本部
Facilities.DissPubHeadquarter.PluralName=市民の出来事Headquarterss
Facilities.DissResHeadquarter.Name=不動産の本部
Facilities.DissResHeadquarter.PluralName=不動産Headquarterss
Facilities.DissRestaurant.Name=レストラン
Facilities.DissRestaurant.PluralName=レストラン
Facilities.DissSchool.Name=学校
Facilities.DissSchool.PluralName=学校
Facilities.DissServiceHeadquarter.Name=商業の本部
Facilities.DissServiceHeadquarter.PluralName=商業の本部
Facilities.DissSiliconMine.Name=ケイ素鉱山
Facilities.DissSiliconMine.PluralName=ケイ素鉱山
Facilities.DissSiliconMineSmall.Name=小さいケイ素鉱山
Facilities.DissSiliconMineSmall.PluralName=小さいケイ素鉱山
Facilities.DissSmallFarm.Name=小さい農場
Facilities.DissSmallFarm.PluralName=小さい農場
Facilities.DissSmallPark.Name=小さい公園
Facilities.DissSmallPark.PluralName=小さい公園
Facilities.DissStoneMine.Name=石造り鉱山
Facilities.DissStoneMine.PluralName=石造り鉱山
Facilities.DissStoneMineSmall.Name=小さい石造り鉱山
Facilities.DissStoneMineSmall.PluralName=小さい石造り鉱山
Facilities.DissSupermarketA.Name=大きい市場
Facilities.DissSupermarketA.PluralName=大きい市場
Facilities.DissSupermarketB.Name=フリーマーケット
Facilities.DissSupermarketB.PluralName=フリーマーケット
Facilities.DissTextile.Name=繊維工業
Facilities.DissTextile.PluralName=織物Industrys
Facilities.DissTextileSmall.Name=小さい繊維工業
Facilities.DissTextileSmall.PluralName=小さい織物Industrys
Facilities.DissTower.Name=IFELタワー
Facilities.DissTower.PluralName=IFELタワー
Facilities.DissToyIndustry.Name=おもちゃの工場
Facilities.DissToyIndustry.PluralName=おもちゃFactorys
Facilities.DissToysStore.Name=玩具店
Facilities.DissToysStore.PluralName=玩具店
Facilities.DissTVAntenna.Name=TVのアンテナ
Facilities.DissTVAntenna.PluralName=TVのアンテナ
Facilities.DissTVStation.Name=TV
Facilities.DissTVStation.PluralName=TV
Facilities.EducationDissidentsSRVCOMMON_College.Name=大学
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=大学
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=博物館
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=博物館
Facilities.EducationMarikoSRVCOMMON_College.Name=大学
Facilities.EducationMarikoSRVCOMMON_College.PluralName=大学
Facilities.EducationMarikoSRVCOMMON_Museum.Name=博物館
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=博物館
Facilities.EducationMoabSRVCOMMON_College.Name=大学
Facilities.EducationMoabSRVCOMMON_College.PluralName=大学
Facilities.EducationMoabSRVCOMMON_Museum.Name=博物館
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=博物館
Facilities.EducationPGISchool.Name=学校
Facilities.EducationPGISchool.PluralName=学校
Facilities.EducationPGISRVCOMMON_College.Name=大学
Facilities.EducationPGISRVCOMMON_College.PluralName=大学
Facilities.EducationPGISRVCOMMON_Museum.Name=博物館
Facilities.EducationPGISRVCOMMON_Museum.PluralName=博物館
Facilities.EducationSRVCOMMON_College.Name=大学
Facilities.EducationSRVCOMMON_College.PluralName=大学
Facilities.EducationSRVCOMMON_Museum.Name=博物館
Facilities.EducationSRVCOMMON_Museum.PluralName=博物館
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=トカゲ公園
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=トカゲ公園
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=小悪魔公園
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=小悪魔公園
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=鶏公園
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=鶏公園
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=外国公園
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=外国公園
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=ダンプ
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=ダンプ
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=トカゲ公園
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=トカゲ公園
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=小悪魔公園
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=小悪魔公園
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=鶏公園
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=鶏公園
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=外国公園
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=外国公園
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=ダンプ
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=ダンプ
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=トカゲ公園
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=トカゲ公園
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=小悪魔公園
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=小悪魔公園
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=鶏公園
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=鶏公園
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=外国公園
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=外国公園
Facilities.HealthMoabSRVCOMMON_Disposal.Name=ダンプ
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=ダンプ
Facilities.HealthPGICentralPark.Name=大きい公園
Facilities.HealthPGICentralPark.PluralName=大きい公園
Facilities.HealthPGIHospital.Name=病院
Facilities.HealthPGIHospital.PluralName=病院
Facilities.HealthPGILiberty.Name=自由の女神
Facilities.HealthPGILiberty.PluralName=Libertysの彫像
Facilities.HealthPGIMediumPark.Name=公園
Facilities.HealthPGIMediumPark.PluralName=公園
Facilities.HealthPGISmallPark.Name=小さい公園
Facilities.HealthPGISmallPark.PluralName=小さい公園
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=トカゲ公園
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=トカゲ公園
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=小悪魔公園
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=小悪魔公園
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=鶏公園
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=鶏公園
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=外国公園
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=外国公園
Facilities.HealthPGISRVCOMMON_Disposal.Name=ダンプ
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=ダンプ
Facilities.HealthSRVCOMMON_AlienParkA.Name=トカゲ公園
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=トカゲ公園
Facilities.HealthSRVCOMMON_AlienParkB.Name=小悪魔公園
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=小悪魔公園
Facilities.HealthSRVCOMMON_AlienParkC.Name=鶏公園
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=鶏公園
Facilities.HealthSRVCOMMON_AlienParkD.Name=外国公園
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=外国公園
Facilities.HealthSRVCOMMON_Disposal.Name=ダンプ
Facilities.HealthSRVCOMMON_Disposal.PluralName=ダンプ
Facilities.Heavy IndustryPGICarIndustry.Name=車の工場
Facilities.Heavy IndustryPGICarIndustry.PluralName=車Factorys
Facilities.Heavy IndustryPGICarStore.Name=車の店
Facilities.Heavy IndustryPGICarStore.PluralName=車の店
Facilities.Heavy IndustryPGIChemical.Name=大きい化学製品工場
Facilities.Heavy IndustryPGIChemical.PluralName=大きい化学製品工場
Facilities.Heavy IndustryPGIChemMine.Name=大きい化学鉱山
Facilities.Heavy IndustryPGIChemMine.PluralName=大きい化学鉱山
Facilities.Heavy IndustryPGICoalMine.Name=大きい炭鉱
Facilities.Heavy IndustryPGICoalMine.PluralName=大きい炭鉱
Facilities.Heavy IndustryPGIConstruction.Name=建築工業
Facilities.Heavy IndustryPGIConstruction.PluralName=構造Industrys
Facilities.Heavy IndustryPGIHeavy.Name=機械類の企業
Facilities.Heavy IndustryPGIHeavy.PluralName=機械類Industrys
Facilities.Heavy IndustryPGIMetal.Name=大きい冶金の企業
Facilities.Heavy IndustryPGIMetal.PluralName=大きい冶金のIndustrys
Facilities.Heavy IndustryPGIMine.Name=大きい鉱山
Facilities.Heavy IndustryPGIMine.PluralName=大きい鉱山
Facilities.Heavy IndustryPGISiliconMine.Name=大きいケイ素鉱山
Facilities.Heavy IndustryPGISiliconMine.PluralName=大きいケイ素鉱山
Facilities.Heavy IndustryPGISmallChemical.Name=化学製品工場
Facilities.Heavy IndustryPGISmallChemical.PluralName=化学製品工場
Facilities.Heavy IndustryPGISmallChemMine.Name=化学鉱山
Facilities.Heavy IndustryPGISmallChemMine.PluralName=化学鉱山
Facilities.Heavy IndustryPGISmallCoalMine.Name=炭鉱
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=炭鉱
Facilities.Heavy IndustryPGISmallMetal.Name=冶金の企業
Facilities.Heavy IndustryPGISmallMetal.PluralName=冶金のIndustrys
Facilities.Heavy IndustryPGISmallMine.Name=鉱山
Facilities.Heavy IndustryPGISmallMine.PluralName=鉱山
Facilities.Heavy IndustryPGISmallSiliconMine.Name=ケイ素鉱山
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=ケイ素鉱山
Facilities.Heavy IndustryPGISmallStoneMine.Name=石造り鉱山
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=石造り鉱山
Facilities.Heavy IndustryPGIStoneMine.Name=大きい石造り鉱山
Facilities.Heavy IndustryPGIStoneMine.PluralName=大きい石造り鉱山
Facilities.HousingBeingsDomeA.Name=Guruhのドーム
Facilities.HousingBeingsDomeA.PluralName=Guruhのドーム
Facilities.HousingBeingsDomeB.Name=ローターのドーム
Facilities.HousingBeingsDomeB.PluralName=ローターのドーム
Facilities.HousingBeingsDomeC.Name=黒いボール
Facilities.HousingBeingsDomeC.PluralName=黒いボール
Facilities.HousingBeingsDomeD.Name=精神のドーム
Facilities.HousingBeingsDomeD.PluralName=精神のドーム
Facilities.HousingBeingsLoCost.Name=一般的な下層階級の建物
Facilities.HousingBeingsLoCost.PluralName=一般的な下層階級のbuildingss
Facilities.HousingDissHighClassBuildingA.Name=針
Facilities.HousingDissHighClassBuildingA.PluralName=針
Facilities.HousingDissHighClassBuildingB.Name=気球の家
Facilities.HousingDissHighClassBuildingB.PluralName=気球の家
Facilities.HousingDissHighClassBuildingC.Name=漏斗
Facilities.HousingDissHighClassBuildingC.PluralName=漏斗
Facilities.HousingDissHighClassBuildingD.Name=コテッジ
Facilities.HousingDissHighClassBuildingD.PluralName=コテッジ
Facilities.HousingDissHighClassLoCost.Name=一般的な一流の建物
Facilities.HousingDissHighClassLoCost.PluralName=一般的な一流の建物
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=テニスコート
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=テニスのcourtss
Facilities.HousingDissLowClassDomeA.Name=リサイクルされた家
Facilities.HousingDissLowClassDomeA.PluralName=リサイクルされたHomess
Facilities.HousingDissLowClassDomeB.Name=リサイクルされた建物
Facilities.HousingDissLowClassDomeB.PluralName=リサイクルされたBuildingss
Facilities.HousingDissLowClassDomeC.Name=サーディンの缶
Facilities.HousingDissLowClassDomeC.PluralName=サーディンCanss
Facilities.HousingDissLowClassLoCost.Name=一般的な下層階級の建物
Facilities.HousingDissLowClassLoCost.PluralName=一般的な下層階級の建物
Facilities.HousingDissMiddleClassBuildingA.Name=夢タワー
Facilities.HousingDissMiddleClassBuildingA.PluralName=夢タワー
Facilities.HousingDissMiddleClassBuildingB.Name=きのこ
Facilities.HousingDissMiddleClassBuildingB.PluralName=Mushroomss
Facilities.HousingDissMiddleClassBuildingC.Name=ブッシュ
Facilities.HousingDissMiddleClassBuildingC.PluralName=Bushingss
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=城
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=一般的な中産階級の建物
Facilities.HousingDissMiddleClassLoCost.PluralName=一般的な中産階級の建物
Facilities.HousingKnightsBuildingA.Name=Zharot宮殿
Facilities.HousingKnightsBuildingA.PluralName=Zharot宮殿
Facilities.HousingKnightsBuildingB.Name=黒い宮殿
Facilities.HousingKnightsBuildingB.PluralName=黒い宮殿
Facilities.HousingKnightsBuildingC.Name=騎士ドーム
Facilities.HousingKnightsBuildingC.PluralName=騎士ドーム
Facilities.HousingKnightsBuildingD.Name=騎士バンガロー
Facilities.HousingKnightsBuildingD.PluralName=騎士バンガロー
Facilities.HousingKnightsLoCost.Name=一般的な一流の建物
Facilities.HousingKnightsLoCost.PluralName=一般的な一流のbuildingss
Facilities.HousingMagnaCloudCity.Name=雲都市
Facilities.HousingMagnaCloudCity.PluralName=雲Citys
Facilities.HousingMagnaHeaven.Name=労働者の天
Facilities.HousingMagnaHeaven.PluralName=労働者の天
Facilities.HousingMagnaHive.Name=はちの巣
Facilities.HousingMagnaHive.PluralName=はちの巣
Facilities.HousingMagnaIvoryTower.Name=象牙の塔
Facilities.HousingMagnaIvoryTower.PluralName=象牙の塔
Facilities.HousingMagnaMayFlower.Name=開花するよろしいです
Facilities.HousingMagnaMayFlower.PluralName=5月の花
Facilities.HousingMagnaOctopus.Name=タコ
Facilities.HousingMagnaOctopus.PluralName=Octopuss
Facilities.HousingMagnaSolarium.Name=Solarium
Facilities.HousingMagnaSolarium.PluralName=Solariums
Facilities.HousingMagnaWhirlpool.Name=渦
Facilities.HousingMagnaWhirlpool.PluralName=渦
Facilities.HousingMarikoHighClassBuildingA.Name=Katanaの家
Facilities.HousingMarikoHighClassBuildingA.PluralName=Katanaの家
Facilities.HousingMarikoHighClassBuildingB.Name=Soheiの家
Facilities.HousingMarikoHighClassBuildingB.PluralName=Soheiの家
Facilities.HousingMarikoHighClassBuildingC.Name=Tarakawaの家
Facilities.HousingMarikoHighClassBuildingC.PluralName=Tarakawaの家
Facilities.HousingMarikoHighClassLoCost.Name=低価格の一流の建物
Facilities.HousingMarikoHighClassLoCost.PluralName=低価格の一流のbuildingss
Facilities.HousingMarikoLowClassBuildingA.Name=Katanaの建物
Facilities.HousingMarikoLowClassBuildingA.PluralName=Katanaの建物
Facilities.HousingMarikoLowClassBuildingB.Name=Nikotoriの建物
Facilities.HousingMarikoLowClassBuildingB.PluralName=Nikotoriの建物
Facilities.HousingMarikoLowClassBuildingC.Name=Hazobitoの建物
Facilities.HousingMarikoLowClassBuildingC.PluralName=Hazobitoの建物
Facilities.HousingMarikoLowClassBuildingD.Name=Hisogariの建物
Facilities.HousingMarikoLowClassBuildingD.PluralName=Hisogariの建物
Facilities.HousingMarikoLowClassLoCost.Name=低価格の下層階級の建物
Facilities.HousingMarikoLowClassLoCost.PluralName=低価格の下層階級のbuildingss
Facilities.HousingMarikoMiddleClassBuildingA.Name=Somsei-Taj部屋
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=Marakas部屋
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=Yohito部屋
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Hirijoto-Manko部屋
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=低価格の中流階級の建物
Facilities.HousingMarikoMiddleClassLoCost.PluralName=低価格の中流階級のbuildingss
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=テニスコート
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=テニスのcourtss
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=テニスコート
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=テニスのcourtss
Facilities.HousingNurseDomeA.Name=看護婦のドーム
Facilities.HousingNurseDomeA.PluralName=看護婦のドーム
Facilities.HousingNurseDomeB.Name=看護婦の動物園
Facilities.HousingNurseDomeB.PluralName=看護婦の動物園
Facilities.HousingNurseDomeC.Name=看護婦部屋
Facilities.HousingNurseDomeC.PluralName=Roomss看護婦
Facilities.HousingNurseDomeD.Name=看護婦の友愛
Facilities.HousingNurseDomeD.PluralName=Fraternitys看護婦
Facilities.HousingNursesLoCost.Name=一般的な中産階級の建物
Facilities.HousingNursesLoCost.PluralName=一般的な中産階級のbuildingss
Facilities.HousingPGIHighClassBuildingA.Name=Xanadu宮殿
Facilities.HousingPGIHighClassBuildingA.PluralName=Xanadu宮殿
Facilities.HousingPGIHighClassBuildingB.Name=アトリウム
Facilities.HousingPGIHighClassBuildingB.PluralName=アトリウム
Facilities.HousingPGIHighClassBuildingC.Name=Willington
Facilities.HousingPGIHighClassBuildingC.PluralName=Willingtons
Facilities.HousingPGIHighClassBuildingD.Name=金帽子
Facilities.HousingPGIHighClassBuildingD.PluralName=金帽子
Facilities.HousingPGIHighClassBuildingE.Name=ケントスクエア
Facilities.HousingPGIHighClassBuildingE.PluralName=ケントの正方形
Facilities.HousingPGIHighClassBuildingF.Name=Lisgarタワー
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=一般的な一流の建物
Facilities.HousingPGIHighClassLoCost.PluralName=一般的な一流のbuildingss
Facilities.HousingPGILowClassBuildingA.Name=Playfairタワー
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=アーリントン部屋
Facilities.HousingPGILowClassBuildingB.PluralName=アーリントンRoomss
Facilities.HousingPGILowClassBuildingC.Name=シーザーのアトリウム
Facilities.HousingPGILowClassBuildingC.PluralName=シーザーのアトリウム
Facilities.HousingPGILowClassBuildingD.Name=シシリー
Facilities.HousingPGILowClassBuildingD.PluralName=Sicilys
Facilities.HousingPGILowClassLoCost.Name=一般的な下層階級の建物
Facilities.HousingPGILowClassLoCost.PluralName=一般的な下層階級の建物
Facilities.HousingPGIMiddleClassBuildingA.Name=Gladston Apts。
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=クインシー
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=Metcalfeタワー
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Delmar Apts。
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=日没Apts。
Facilities.HousingPGIMiddleClassBuildingE.PluralName=日没Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=一般的な中産階級の建物
Facilities.HousingPGIMiddleClassLoCost.PluralName=一般的な中産階級のbuildingss
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=テニスコート
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=テニスのcourtss
Facilities.HousingSpontaneousBuilding.Name=自発の建物
Facilities.HousingSpontaneousBuilding.PluralName=自発の建物
Facilities.HousingSRVCOMMON_TennisCourt.Name=テニスコート
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=テニスのcourtss
Facilities.KnightsBuildingA.Name=Zharot宮殿
Facilities.KnightsBuildingA.PluralName=Zharot宮殿
Facilities.KnightsBuildingB.Name=黒い宮殿
Facilities.KnightsBuildingB.PluralName=黒い宮殿
Facilities.KnightsBuildingC.Name=騎士ドーム
Facilities.KnightsBuildingC.PluralName=騎士ドーム
Facilities.KnightsBuildingD.Name=騎士バンガロー
Facilities.KnightsBuildingD.PluralName=騎士バンガロー
Facilities.KnightsLoCost.Name=一般的な一流の建物
Facilities.KnightsLoCost.PluralName=一般的な一流のbuildingss
Facilities.Light IndustryPGIBM.Name=自営機器の企業
Facilities.Light IndustryPGIBM.PluralName=自営機器Industrys
Facilities.Light IndustryPGIClothings.Name=大きい衣服工業
Facilities.Light IndustryPGIClothings.PluralName=大きい衣服Industrys
Facilities.Light IndustryPGIDrugStore.Name=ドラッグストア
Facilities.Light IndustryPGIDrugStore.PluralName=ドラッグストア
Facilities.Light IndustryPGIElectronic.Name=大きいエレクトロニクス産業
Facilities.Light IndustryPGIElectronic.PluralName=大きい電子Industrys
Facilities.Light IndustryPGIHHAIndustry.Name=大きい電気器具の工場
Facilities.Light IndustryPGIHHAIndustry.PluralName=大きい電気器具Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=製薬産業
Facilities.Light IndustryPGIPharmaIndustry.PluralName=薬剤のIndustrys
Facilities.Light IndustryPGISmallClothings.Name=衣服の企業
Facilities.Light IndustryPGISmallClothings.PluralName=衣服Industrys
Facilities.Light IndustryPGISmallElectronic.Name=エレクトロニクス産業
Facilities.Light IndustryPGISmallElectronic.PluralName=電子Industrys
Facilities.Light IndustryPGISmallHHAIndustry.Name=電気器具の工場
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=電気器具Factorys
Facilities.Light IndustryPGISmallTextile.Name=繊維工業
Facilities.Light IndustryPGISmallTextile.PluralName=織物Industrys
Facilities.Light IndustryPGITextile.Name=大きい繊維工業
Facilities.Light IndustryPGITextile.PluralName=大きい織物Industrys
Facilities.MagnaCentralPark.Name=大きい公園
Facilities.MagnaCentralPark.PluralName=大きい公園
Facilities.MagnaCloudCity.Name=雲都市
Facilities.MagnaCloudCity.PluralName=雲Citys
Facilities.MagnaHeaven.Name=労働者の天
Facilities.MagnaHeaven.PluralName=労働者の天
Facilities.MagnaHive.Name=はちの巣
Facilities.MagnaHive.PluralName=はちの巣
Facilities.MagnaIvoryTower.Name=象牙の塔
Facilities.MagnaIvoryTower.PluralName=象牙の塔
Facilities.MagnaLiberty.Name=自由の女神
Facilities.MagnaLiberty.PluralName=Libertysの彫像
Facilities.MagnaMayFlower.Name=開花するよろしいです
Facilities.MagnaMayFlower.PluralName=5月の花
Facilities.MagnaMediumPark.Name=公園
Facilities.MagnaMediumPark.PluralName=公園
Facilities.MagnaOctopus.Name=タコ
Facilities.MagnaOctopus.PluralName=Octopuss
Facilities.MagnaSmallPark.Name=小さい公園
Facilities.MagnaSmallPark.PluralName=小さい公園
Facilities.MagnaSolarium.Name=Solarium
Facilities.MagnaSolarium.PluralName=Solariums
Facilities.MagnaTower.Name=IFELタワー
Facilities.MagnaTower.PluralName=IFELタワー
Facilities.MagnaWhirlpool.Name=渦
Facilities.MagnaWhirlpool.PluralName=渦
Facilities.MarikoBusinessMachine.Name=自営機器
Facilities.MarikoBusinessMachine.PluralName=ビジネスMachiness
Facilities.MarikoCarIndustry.Name=自動車産業
Facilities.MarikoCarIndustry.PluralName=車Industrys
Facilities.MarikoCarStore.Name=車の店
Facilities.MarikoCarStore.PluralName=車の店
Facilities.MarikoChemical.Name=化学製品工場
Facilities.MarikoChemical.PluralName=化学製品工場
Facilities.MarikoChemMine.Name=化学鉱山
Facilities.MarikoChemMine.PluralName=化学鉱山
Facilities.MarikoClothesStore.Name=衣服の店
Facilities.MarikoClothesStore.PluralName=衣服の店
Facilities.MarikoClothings.Name=衣料産業
Facilities.MarikoClothings.PluralName=衣類Industrys
Facilities.MarikoCoalMine.Name=炭鉱
Facilities.MarikoCoalMine.PluralName=炭鉱
Facilities.MarikoConstruction.Name=建築工業
Facilities.MarikoConstruction.PluralName=構造Industrys
Facilities.MarikoElectronic.Name=エレクトロニクス産業
Facilities.MarikoElectronic.PluralName=電子Industrys
Facilities.MarikoFarm.Name=農場
Facilities.MarikoFarm.PluralName=農場
Facilities.MarikoFoodProc.Name=フードプロセッサ
Facilities.MarikoFoodProc.PluralName=フードプロセッサ
Facilities.MarikoFoodStore.Name=食料品店
Facilities.MarikoFoodStore.PluralName=食料品店
Facilities.MarikoGeneralHeadquarter.Name=会社の本部
Facilities.MarikoGeneralHeadquarter.PluralName=会社Headquarterss
Facilities.MarikoHeavy.Name=機械類の企業
Facilities.MarikoHeavy.PluralName=機械類Industrys
Facilities.MarikoHHAIndustry.Name=家庭用電化製品
Facilities.MarikoHHAIndustry.PluralName=世帯Appliancess
Facilities.MarikoHHAsStore.Name=電化製品店
Facilities.MarikoHHAsStore.PluralName=電化製品店
Facilities.MarikoHighClassBuildingA.Name=Katanaの家
Facilities.MarikoHighClassBuildingA.PluralName=Katanaの家
Facilities.MarikoHighClassBuildingB.Name=Soheiの家
Facilities.MarikoHighClassBuildingB.PluralName=Soheiの家
Facilities.MarikoHighClassBuildingC.Name=Tarakawaの家
Facilities.MarikoHighClassBuildingC.PluralName=Tarakawaの家
Facilities.MarikoHighClassLoCost.Name=低価格の一流の建物
Facilities.MarikoHighClassLoCost.PluralName=低価格の一流のbuildingss
Facilities.MarikoHospital.Name=病院
Facilities.MarikoHospital.PluralName=病院
Facilities.MarikoIndHeadquarter.Name=企業の本部
Facilities.MarikoIndHeadquarter.PluralName=企業Headquarterss
Facilities.MarikoLiberty.Name=自由の女神
Facilities.MarikoLiberty.PluralName=Libertysの彫像
Facilities.MarikoLowClassBuildingA.Name=Katanaの建物
Facilities.MarikoLowClassBuildingA.PluralName=Katanaの建物
Facilities.MarikoLowClassBuildingB.Name=Nikotoriの建物
Facilities.MarikoLowClassBuildingB.PluralName=Nikotoriの建物
Facilities.MarikoLowClassBuildingC.Name=Hazobitoの建物
Facilities.MarikoLowClassBuildingC.PluralName=Hazobitoの建物
Facilities.MarikoLowClassBuildingD.Name=Hisogariの建物
Facilities.MarikoLowClassBuildingD.PluralName=Hisogariの建物
Facilities.MarikoLowClassLoCost.Name=低価格の下層階級の建物
Facilities.MarikoLowClassLoCost.PluralName=低価格の下層階級のbuildingss
Facilities.MarikoMetal.Name=金属企業
Facilities.MarikoMetal.PluralName=金属Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Somsei-Taj部屋
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=Marakas部屋
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=Yohito部屋
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Hirijoto-Manko部屋
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=低価格の中流階級の建物
Facilities.MarikoMiddleClassLoCost.PluralName=低価格の中流階級のbuildingss
Facilities.MarikoMine.Name=鉱山
Facilities.MarikoMine.PluralName=鉱山
Facilities.MarikoPlastic.Name=プラスチック企業
Facilities.MarikoPlastic.PluralName=プラスチックIndustrys
Facilities.MarikoPolice.Name=警察および消防署
Facilities.MarikoPolice.PluralName=警察および消防署
Facilities.MarikoPubHeadquarter.Name=市民の出来事の本部
Facilities.MarikoPubHeadquarter.PluralName=市民の出来事Headquarterss
Facilities.MarikoResHeadquarter.Name=不動産の本部
Facilities.MarikoResHeadquarter.PluralName=不動産Headquarterss
Facilities.MarikoSchool.Name=学校
Facilities.MarikoSchool.PluralName=学校
Facilities.MarikoServiceHeadquarter.Name=商業の本部
Facilities.MarikoServiceHeadquarter.PluralName=商業の本部
Facilities.MarikoSiliconMine.Name=ケイ素鉱山
Facilities.MarikoSiliconMine.PluralName=ケイ素鉱山
Facilities.MarikoSmallChemical.Name=小さい化学製品工場
Facilities.MarikoSmallChemical.PluralName=小さい化学製品工場
Facilities.MarikoSmallChemMine.Name=小さい化学鉱山
Facilities.MarikoSmallChemMine.PluralName=小さい化学鉱山
Facilities.MarikoSmallClothings.Name=小さい衣料産業
Facilities.MarikoSmallClothings.PluralName=小さい着るIndustrys
Facilities.MarikoSmallCoalMine.Name=小さい炭鉱
Facilities.MarikoSmallCoalMine.PluralName=小さい炭鉱
Facilities.MarikoSmallElectronic.Name=小さいエレクトロニクス産業
Facilities.MarikoSmallElectronic.PluralName=小さい電子Industrys
Facilities.MarikoSmallFarm.Name=小さい農場
Facilities.MarikoSmallFarm.PluralName=小さい農場
Facilities.MarikoSmallFoodProc.Name=小さいフードプロセッサ
Facilities.MarikoSmallFoodProc.PluralName=小さいフードプロセッサ
Facilities.MarikoSmallHHAIndustry.Name=小さい家庭用電化製品
Facilities.MarikoSmallHHAIndustry.PluralName=小さい世帯Appliancess
Facilities.MarikoSmallMetal.Name=小さい金属工業
Facilities.MarikoSmallMetal.PluralName=小さい金属Industrys
Facilities.MarikoSmallMine.Name=小さい鉱山
Facilities.MarikoSmallMine.PluralName=小さい鉱山
Facilities.MarikoSmallSiliconMine.Name=小さいケイ素鉱山
Facilities.MarikoSmallSiliconMine.PluralName=小さいケイ素鉱山
Facilities.MarikoSmallStoneMine.Name=小さい石造り鉱山
Facilities.MarikoSmallStoneMine.PluralName=小さい石造り鉱山
Facilities.MarikoSmallTextile.Name=小さい繊維工業
Facilities.MarikoSmallTextile.PluralName=小さい織物Industrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=トカゲ公園
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=トカゲ公園
Facilities.MarikoSRVCOMMON_AlienParkB.Name=小悪魔公園
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=小悪魔公園
Facilities.MarikoSRVCOMMON_AlienParkC.Name=鶏公園
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=鶏公園
Facilities.MarikoSRVCOMMON_AlienParkD.Name=外国公園
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=外国公園
Facilities.MarikoSRVCOMMON_College.Name=大学
Facilities.MarikoSRVCOMMON_College.PluralName=大学
Facilities.MarikoSRVCOMMON_Disposal.Name=ダンプ
Facilities.MarikoSRVCOMMON_Disposal.PluralName=ダンプ
Facilities.MarikoSRVCOMMON_Jail.Name=刑務所
Facilities.MarikoSRVCOMMON_Jail.PluralName=刑務所
Facilities.MarikoSRVCOMMON_Museum.Name=博物館
Facilities.MarikoSRVCOMMON_Museum.PluralName=博物館
Facilities.MarikoSRVCOMMON_TennisCourt.Name=テニスコート
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=テニスのcourtss
Facilities.MarikoStoneMine.Name=石造り鉱山
Facilities.MarikoStoneMine.PluralName=石造り鉱山
Facilities.MarikoSupermarketA.Name=Takuriの市場
Facilities.MarikoSupermarketA.PluralName=Takuriの市場
Facilities.MarikoSupermarketB.Name=Tamakuraの市場
Facilities.MarikoSupermarketB.PluralName=Tamakuraの市場
Facilities.MarikoSupermarketC.Name=Satoiの市場
Facilities.MarikoSupermarketC.PluralName=Satoiの市場
Facilities.MarikoTextile.Name=繊維工業
Facilities.MarikoTextile.PluralName=織物Industrys
Facilities.MarikoTower.Name=IFELタワー
Facilities.MarikoTower.PluralName=IFELタワー
Facilities.MarikoTownHall.Name=市庁舎
Facilities.MarikoTownHall.PluralName=市庁舎
Facilities.MarikoTradeCenter.Name=貿易中心
Facilities.MarikoTradeCenter.PluralName=貿易中心
Facilities.MarikoTVAntenna.Name=TVのアンテナ
Facilities.MarikoTVAntenna.PluralName=TVのアンテナ
Facilities.MarikoTVStation.Name=TV
Facilities.MarikoTVStation.PluralName=TV
Facilities.MarikoCDPlant.Name=CD植物
Facilities.MarikoCDPlant.PluralName=CD植物
Facilities.MarikoCDStore.Name=CD店
Facilities.MarikoCDStore.PluralName=CDの店
Facilities.MinistryHeadquarterAgriculture.Name=大臣の本部
Facilities.MinistryHeadquarterAgriculture.PluralName=大臣Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=大臣の本部
Facilities.MinistryHeadquarterCommerce.PluralName=大臣Headquarterss
Facilities.MinistryHeadquarterDefense.Name=大臣の本部
Facilities.MinistryHeadquarterDefense.PluralName=大臣Headquarterss
Facilities.MinistryHeadquarterEducation.Name=大臣の本部
Facilities.MinistryHeadquarterEducation.PluralName=大臣Headquarterss
Facilities.MinistryHeadquarterHealth.Name=大臣の本部
Facilities.MinistryHeadquarterHealth.PluralName=大臣Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=大臣の本部
Facilities.MinistryHeadquarterHeavy Industry.PluralName=大臣Headquarterss
Facilities.MinistryHeadquarterHousing.Name=大臣の本部
Facilities.MinistryHeadquarterHousing.PluralName=大臣Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=大臣の本部
Facilities.MinistryHeadquarterLight Industry.PluralName=大臣Headquarterss
Facilities.MKOCentralPark.Name=大きい公園
Facilities.MKOCentralPark.PluralName=大きい公園
Facilities.MKOMediumPark.Name=公園
Facilities.MKOMediumPark.PluralName=公園
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=佐藤のスクレーパー
Facilities.MKOOfficeBuildingC.PluralName=佐藤のスクレーパー
Facilities.MKOOfficeBuildingD.Name=Kunawaのスクレーパー
Facilities.MKOOfficeBuildingD.PluralName=Kunawaのスクレーパー
Facilities.MKOOfficeBuildingE.Name=琴ku
Facilities.MKOOfficeBuildingE.PluralName=琴kus
Facilities.MKOSmallPark.Name=小さい公園
Facilities.MKOSmallPark.PluralName=小さい公園
Facilities.MoabBar.Name=喜びのドーム
Facilities.MoabBar.PluralName=喜びのドーム
Facilities.MoabBigCorrectional.Name=教化Moab
Facilities.MoabBigCorrectional.PluralName=Moab Correctionals
Facilities.MoabBusinessMachine.Name=自営機器のドーム
Facilities.MoabBusinessMachine.PluralName=自営機器のドーム
Facilities.MoabCarIndustry.Name=車のドーム
Facilities.MoabCarIndustry.PluralName=車のドーム
Facilities.MoabCarStore.Name=車の店
Facilities.MoabCarStore.PluralName=車の店
Facilities.MoabCentralPark.Name=大きい公園
Facilities.MoabCentralPark.PluralName=大きい公園
Facilities.MoabChemical.Name=化学薬品のドーム
Facilities.MoabChemical.PluralName=化学薬品のドーム
Facilities.MoabChemMine.Name=化学鉱山
Facilities.MoabChemMine.PluralName=化学鉱山
Facilities.MoabClothesStore.Name=衣服の店
Facilities.MoabClothesStore.PluralName=衣服の店
Facilities.MoabClothings.Name=衣服のドーム
Facilities.MoabClothings.PluralName=衣服のドーム
Facilities.MoabCoalMine.Name=炭鉱
Facilities.MoabCoalMine.PluralName=炭鉱
Facilities.MoabComputingIndustry.Name=ソフト企業
Facilities.MoabComputingIndustry.PluralName=ソフト企業
Facilities.MoabConstruction.Name=構造のドーム
Facilities.MoabConstruction.PluralName=構造のドーム
Facilities.MoabCorrectionHeadquarter.Name=市民の出来事タワー
Facilities.MoabCorrectionHeadquarter.PluralName=市民の出来事タワー
Facilities.MoabElectronic.Name=破片のドーム
Facilities.MoabElectronic.PluralName=Chipssのドーム
Facilities.MoabFarm.Name=食糧噴火口
Facilities.MoabFarm.PluralName=食糧噴火口
Facilities.MoabFoodDome.Name=食糧ドーム
Facilities.MoabFoodDome.PluralName=食糧ドーム
Facilities.MoabFoodStore.Name=食料品店
Facilities.MoabFoodStore.PluralName=食料品店
Facilities.MoabGasStation.Name=給油所
Facilities.MoabGasStation.PluralName=給油所
Facilities.MoabGeneralHeadquarter.Name=Moabのカテドラル
Facilities.MoabGeneralHeadquarter.PluralName=Moabのカテドラル
Facilities.MoabHeavy.Name=機械類のドーム
Facilities.MoabHeavy.PluralName=機械類のドーム
Facilities.MoabHHAIndustry.Name=家庭用電化製品のドーム
Facilities.MoabHHAIndustry.PluralName=家庭用電化製品のドーム
Facilities.MoabHHAsStore.Name=家庭用電化製品の店
Facilities.MoabHHAsStore.PluralName=家庭用電化製品の店
Facilities.MoabIllusionHeadquarter.Name=商業タワー
Facilities.MoabIllusionHeadquarter.PluralName=商業タワー
Facilities.MoabIndHeadquarter.Name=企業タワー
Facilities.MoabIndHeadquarter.PluralName=企業タワー
Facilities.MoabLegalServices.Name=弁護士の会社
Facilities.MoabLegalServices.PluralName=弁護士の会社
Facilities.MoabLiberty.Name=自由の女神
Facilities.MoabLiberty.PluralName=Libertysの彫像
Facilities.MoabMediumPark.Name=公園
Facilities.MoabMediumPark.PluralName=公園
Facilities.MoabMetal.Name=金属のドーム
Facilities.MoabMetal.PluralName=金属のドーム
Facilities.MoabMine.Name=鉱山
Facilities.MoabMine.PluralName=鉱山
Facilities.MoabMovie.Name=映画館
Facilities.MoabMovie.PluralName=映画館
Facilities.MoabOfficeBuildingA.Name=Moabのバシリカ会堂
Facilities.MoabOfficeBuildingA.PluralName=Moabのバシリカ会堂
Facilities.MoabOfficeBuildingB.Name=暗いCrysler
Facilities.MoabOfficeBuildingB.PluralName=暗いCryslers
Facilities.MoabOilRig.Name=石油掘削装置
Facilities.MoabOilRig.PluralName=石油掘削装置
Facilities.MoabRefinery.Name=精製所のドーム
Facilities.MoabRefinery.PluralName=精製所のドーム
Facilities.MoabResHeadquarter.Name=不動産タワー
Facilities.MoabResHeadquarter.PluralName=不動産タワー
Facilities.MoabRestaurant.Name=夕食のドーム
Facilities.MoabRestaurant.PluralName=夕食のドーム
Facilities.MoabSiliconMine.Name=ケイ素鉱山
Facilities.MoabSiliconMine.PluralName=ケイ素鉱山
Facilities.MoabSmallPark.Name=小さい公園
Facilities.MoabSmallPark.PluralName=小さい公園
Facilities.MoabSRVCOMMON_AlienParkA.Name=トカゲ公園
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=トカゲ公園
Facilities.MoabSRVCOMMON_AlienParkB.Name=小悪魔公園
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=小悪魔公園
Facilities.MoabSRVCOMMON_AlienParkC.Name=鶏公園
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=鶏公園
Facilities.MoabSRVCOMMON_AlienParkD.Name=外国公園
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=外国公園
Facilities.MoabSRVCOMMON_College.Name=大学
Facilities.MoabSRVCOMMON_College.PluralName=大学
Facilities.MoabSRVCOMMON_Disposal.Name=ダンプ
Facilities.MoabSRVCOMMON_Disposal.PluralName=ダンプ
Facilities.MoabSRVCOMMON_Jail.Name=刑務所
Facilities.MoabSRVCOMMON_Jail.PluralName=刑務所
Facilities.MoabSRVCOMMON_Museum.Name=博物館
Facilities.MoabSRVCOMMON_Museum.PluralName=博物館
Facilities.MoabSRVCOMMON_TennisCourt.Name=テニスコート
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=テニスのcourtss
Facilities.MoabStoneMine.Name=石造り鉱山
Facilities.MoabStoneMine.PluralName=石造り鉱山
Facilities.MoabSupermarket.Name=Moabのスーパーマーケット
Facilities.MoabSupermarket.PluralName=Moabのスーパーマーケット
Facilities.MoabTextile.Name=糸のドーム
Facilities.MoabTextile.PluralName=Threadssのドーム
Facilities.MoabTower.Name=IFELタワー
Facilities.MoabTower.PluralName=IFELタワー
Facilities.MoabTownHall.Name=市庁舎
Facilities.MoabTownHall.PluralName=市庁舎
Facilities.MoabTradeCenter.Name=貿易中心
Facilities.MoabTradeCenter.PluralName=貿易中心
Facilities.MoabTVAntenna.Name=TVのアンテナ
Facilities.MoabTVAntenna.PluralName=TVのアンテナ
Facilities.MoabTVStation.Name=TV
Facilities.MoabTVStation.PluralName=TV
Facilities.NurseDomeA.Name=看護婦のドーム
Facilities.NurseDomeA.PluralName=看護婦のドーム
Facilities.NurseDomeB.Name=看護婦の動物園
Facilities.NurseDomeB.PluralName=看護婦の動物園
Facilities.NurseDomeC.Name=看護婦部屋
Facilities.NurseDomeC.PluralName=Roomss看護婦
Facilities.NurseDomeD.Name=看護婦の友愛
Facilities.NurseDomeD.PluralName=Fraternitys看護婦
Facilities.NursesLoCost.Name=一般的な中産階級の建物
Facilities.NursesLoCost.PluralName=一般的な中産階級のbuildingss
Facilities.PGIBar.Name=棒
Facilities.PGIBar.PluralName=棒
Facilities.PGIBM.Name=自営機器の企業
Facilities.PGIBM.PluralName=自営機器Industrys
Facilities.PGICarIndustry.Name=車の工場
Facilities.PGICarIndustry.PluralName=車Factorys
Facilities.PGICarStore.Name=車の店
Facilities.PGICarStore.PluralName=車の店
Facilities.PGICentralPark.Name=大きい公園
Facilities.PGICentralPark.PluralName=大きい公園
Facilities.PGIChemical.Name=大きい化学製品工場
Facilities.PGIChemical.PluralName=大きい化学製品工場
Facilities.PGIChemMine.Name=大きい化学鉱山
Facilities.PGIChemMine.PluralName=大きい化学鉱山
Facilities.PGIClothings.Name=大きい衣服工業
Facilities.PGIClothings.PluralName=大きい衣服Industrys
Facilities.PGICoalMine.Name=大きい炭鉱
Facilities.PGICoalMine.PluralName=大きい炭鉱
Facilities.PGIComputingIndustry.Name=ソフト企業
Facilities.PGIComputingIndustry.PluralName=ソフト企業
Facilities.PGIConstruction.Name=建築工業
Facilities.PGIConstruction.PluralName=構造Industrys
Facilities.PGIDrugStore.Name=ドラッグストア
Facilities.PGIDrugStore.PluralName=ドラッグストア
Facilities.PGIElectronic.Name=大きいエレクトロニクス産業
Facilities.PGIElectronic.PluralName=大きい電子Industrys
Facilities.PGIFarm.Name=大きい農場
Facilities.PGIFarm.PluralName=大きい農場
Facilities.PGIFire.Name=消防署
Facilities.PGIFire.PluralName=消防署
Facilities.PGIFoodProc.Name=大きいフードプロセッサ
Facilities.PGIFoodProc.PluralName=大きいフードプロセッサ
Facilities.PGIFoodStore.Name=食料品店
Facilities.PGIFoodStore.PluralName=食料品店
Facilities.PGIGeneralHeadquarter.Name=会社の本部
Facilities.PGIGeneralHeadquarter.PluralName=会社の本部
Facilities.PGIHeavy.Name=機械類の企業
Facilities.PGIHeavy.PluralName=機械類Industrys
Facilities.PGIHHAIndustry.Name=大きい電気器具の工場
Facilities.PGIHHAIndustry.PluralName=大きい電気器具Factorys
Facilities.PGIHighClassBuildingA.Name=Xanadu宮殿
Facilities.PGIHighClassBuildingA.PluralName=Xanadu宮殿
Facilities.PGIHighClassBuildingB.Name=アトリウム
Facilities.PGIHighClassBuildingB.PluralName=アトリウム
Facilities.PGIHighClassBuildingC.Name=Willington
Facilities.PGIHighClassBuildingC.PluralName=Willingtons
Facilities.PGIHighClassBuildingD.Name=金帽子
Facilities.PGIHighClassBuildingD.PluralName=金帽子
Facilities.PGIHighClassBuildingE.Name=ケントスクエア
Facilities.PGIHighClassBuildingE.PluralName=ケントの正方形
Facilities.PGIHighClassBuildingF.Name=Lisgarタワー
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=一般的な一流の建物
Facilities.PGIHighClassLoCost.PluralName=一般的な一流のbuildingss
Facilities.PGIHospital.Name=病院
Facilities.PGIHospital.PluralName=病院
Facilities.PGIIndHeadquarter.Name=企業の本部
Facilities.PGIIndHeadquarter.PluralName=企業Headquarterss
Facilities.PGILegalServices.Name=弁護士の会社
Facilities.PGILegalServices.PluralName=弁護士の会社
Facilities.PGILiberty.Name=自由の女神
Facilities.PGILiberty.PluralName=Libertysの彫像
Facilities.PGILowClassBuildingA.Name=Playfairタワー
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=アーリントン部屋
Facilities.PGILowClassBuildingB.PluralName=アーリントンRoomss
Facilities.PGILowClassBuildingC.Name=シーザーのアトリウム
Facilities.PGILowClassBuildingC.PluralName=シーザーのアトリウム
Facilities.PGILowClassBuildingD.Name=シシリー
Facilities.PGILowClassBuildingD.PluralName=Sicilys
Facilities.PGILowClassLoCost.Name=一般的な下層階級の建物
Facilities.PGILowClassLoCost.PluralName=一般的な下層階級の建物
Facilities.PGIMediumPark.Name=公園
Facilities.PGIMediumPark.PluralName=公園
Facilities.PGIMetal.Name=大きい冶金の企業
Facilities.PGIMetal.PluralName=大きい冶金のIndustrys
Facilities.PGIMiddleClassBuildingA.Name=Gladston Apts。
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=クインシー
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=Metcalfeタワー
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Delmar Apts。
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=日没Apts。
Facilities.PGIMiddleClassBuildingE.PluralName=日没Apts.s
Facilities.PGIMiddleClassLoCost.Name=一般的な中産階級の建物
Facilities.PGIMiddleClassLoCost.PluralName=一般的な中産階級のbuildingss
Facilities.PGIMine.Name=大きい鉱山
Facilities.PGIMine.PluralName=大きい鉱山
Facilities.PGIMovieA.Name=Delmarの映画館
Facilities.PGIMovieA.PluralName=Delmarの映画館
Facilities.PGIMovieB.Name=ボルティモアの映画館
Facilities.PGIMovieB.PluralName=ボルティモアの映画館
Facilities.PGIOfficeBuildingA.Name=刺し傷
Facilities.PGIOfficeBuildingA.PluralName=刺し傷
Facilities.PGIOfficeBuildingB.Name=デービスの弓
Facilities.PGIOfficeBuildingB.PluralName=デービスの弓
Facilities.PGIOfficeBuildingC.Name=Mcのネオンタワー
Facilities.PGIOfficeBuildingC.PluralName=Mcのネオンタワー
Facilities.PGIPharmaIndustry.Name=製薬産業
Facilities.PGIPharmaIndustry.PluralName=薬剤のIndustrys
Facilities.PGIPolice.Name=警察署
Facilities.PGIPolice.PluralName=警察署
Facilities.PGIPubHeadquarter.Name=市民の出来事の本部
Facilities.PGIPubHeadquarter.PluralName=市民の出来事Headquarterss
Facilities.PGIResHeadquarter.Name=不動産の本部
Facilities.PGIResHeadquarter.PluralName=不動産Headquarterss
Facilities.PGIRestaurant.Name=レストラン
Facilities.PGIRestaurant.PluralName=レストラン
Facilities.PGISchool.Name=学校
Facilities.PGISchool.PluralName=学校
Facilities.PGIServiceHeadquarter.Name=商業の本部
Facilities.PGIServiceHeadquarter.PluralName=商業の本部
Facilities.PGISiliconMine.Name=大きいケイ素鉱山
Facilities.PGISiliconMine.PluralName=大きいケイ素鉱山
Facilities.PGISmallChemical.Name=化学製品工場
Facilities.PGISmallChemical.PluralName=化学製品工場
Facilities.PGISmallChemMine.Name=化学鉱山
Facilities.PGISmallChemMine.PluralName=化学鉱山
Facilities.PGISmallClothings.Name=衣服の企業
Facilities.PGISmallClothings.PluralName=衣服Industrys
Facilities.PGISmallCoalMine.Name=炭鉱
Facilities.PGISmallCoalMine.PluralName=炭鉱
Facilities.PGISmallElectronic.Name=エレクトロニクス産業
Facilities.PGISmallElectronic.PluralName=電子Industrys
Facilities.PGISmallFarm.Name=農場
Facilities.PGISmallFarm.PluralName=農場
Facilities.PGISmallFoodProc.Name=フードプロセッサ
Facilities.PGISmallFoodProc.PluralName=フードプロセッサ
Facilities.PGISmallHHAIndustry.Name=電気器具の工場
Facilities.PGISmallHHAIndustry.PluralName=電気器具Factorys
Facilities.PGISmallMetal.Name=冶金の企業
Facilities.PGISmallMetal.PluralName=冶金のIndustrys
Facilities.PGISmallMine.Name=鉱山
Facilities.PGISmallMine.PluralName=鉱山
Facilities.PGISmallPark.Name=小さい公園
Facilities.PGISmallPark.PluralName=小さい公園
Facilities.PGISmallSiliconMine.Name=ケイ素鉱山
Facilities.PGISmallSiliconMine.PluralName=ケイ素鉱山
Facilities.PGISmallStoneMine.Name=石造り鉱山
Facilities.PGISmallStoneMine.PluralName=石造り鉱山
Facilities.PGISmallTextile.Name=繊維工業
Facilities.PGISmallTextile.PluralName=織物Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=トカゲ公園
Facilities.PGISRVCOMMON_AlienParkA.PluralName=トカゲ公園
Facilities.PGISRVCOMMON_AlienParkB.Name=小悪魔公園
Facilities.PGISRVCOMMON_AlienParkB.PluralName=小悪魔公園
Facilities.PGISRVCOMMON_AlienParkC.Name=鶏公園
Facilities.PGISRVCOMMON_AlienParkC.PluralName=鶏公園
Facilities.PGISRVCOMMON_AlienParkD.Name=外国公園
Facilities.PGISRVCOMMON_AlienParkD.PluralName=外国公園
Facilities.PGISRVCOMMON_College.Name=大学
Facilities.PGISRVCOMMON_College.PluralName=大学
Facilities.PGISRVCOMMON_Disposal.Name=ダンプ
Facilities.PGISRVCOMMON_Disposal.PluralName=ダンプ
Facilities.PGISRVCOMMON_Jail.Name=刑務所
Facilities.PGISRVCOMMON_Jail.PluralName=刑務所
Facilities.PGISRVCOMMON_Museum.Name=博物館
Facilities.PGISRVCOMMON_Museum.PluralName=博物館
Facilities.PGISRVCOMMON_TennisCourt.Name=テニスコート
Facilities.PGISRVCOMMON_TennisCourt.PluralName=テニスのcourtss
Facilities.PGIStoneMine.Name=大きい石造り鉱山
Facilities.PGIStoneMine.PluralName=大きい石造り鉱山
Facilities.PGISupermarketA.Name=モール
Facilities.PGISupermarketA.PluralName=モール
Facilities.PGISupermarketB.Name=スーパーマーケット
Facilities.PGISupermarketB.PluralName=スーパーマーケット
Facilities.PGISupermarketC.Name=市場
Facilities.PGISupermarketC.PluralName=市場
Facilities.PGITextile.Name=大きい繊維工業
Facilities.PGITextile.PluralName=大きい織物Industrys
Facilities.PGITower.Name=IFELタワー
Facilities.PGITower.PluralName=IFELタワー
Facilities.PGITownHall.Name=市庁舎
Facilities.PGITownHall.PluralName=市庁舎
Facilities.PGITradeCenter.Name=貿易中心
Facilities.PGITradeCenter.PluralName=貿易中心
Facilities.PGITVAntenna.Name=TVのアンテナ
Facilities.PGITVAntenna.PluralName=TVのアンテナ
Facilities.PGITVStation.Name=TV
Facilities.PGITVStation.PluralName=TV
Facilities.SpontaneousBuilding.Name=自発の建物
Facilities.SpontaneousBuilding.PluralName=自発の建物
Facilities.SRVCOMMON_AlienParkA.Name=トカゲ公園
Facilities.SRVCOMMON_AlienParkA.PluralName=トカゲ公園
Facilities.SRVCOMMON_AlienParkB.Name=小悪魔公園
Facilities.SRVCOMMON_AlienParkB.PluralName=小悪魔公園
Facilities.SRVCOMMON_AlienParkC.Name=鶏公園
Facilities.SRVCOMMON_AlienParkC.PluralName=鶏公園
Facilities.SRVCOMMON_AlienParkD.Name=外国公園
Facilities.SRVCOMMON_AlienParkD.PluralName=外国公園
Facilities.SRVCOMMON_College.Name=大学
Facilities.SRVCOMMON_College.PluralName=大学
Facilities.SRVCOMMON_Disposal.Name=ダンプ
Facilities.SRVCOMMON_Disposal.PluralName=ダンプ
Facilities.SRVCOMMON_Jail.Name=刑務所
Facilities.SRVCOMMON_Jail.PluralName=刑務所
Facilities.SRVCOMMON_Museum.Name=博物館
Facilities.SRVCOMMON_Museum.PluralName=博物館
Facilities.SRVCOMMON_TennisCourt.Name=テニスコート
Facilities.SRVCOMMON_TennisCourt.PluralName=テニスのcourtss
Facilities.UWChemicalStorage.Name=化学貯蔵
Facilities.UWChemicalStorage.PluralName=化学貯蔵
Facilities.UWColdStorage.Name=低温貯蔵
Facilities.UWColdStorage.PluralName=低温貯蔵
Facilities.UWFabricsStorage.Name=生地の貯蔵
Facilities.UWFabricsStorage.PluralName=生地の貯蔵
Facilities.UWGeneralStorage.Name=概要の貯蔵
Facilities.UWGeneralStorage.PluralName=概要の貯蔵
Facilities.UWOreStorage.Name=鉱石の貯蔵
Facilities.UWOreStorage.PluralName=鉱石の貯蔵
Facilities.UWSuperColdStorage.Name=極度の低温貯蔵
Facilities.UWSuperColdStorage.PluralName=極度の低温貯蔵
Facilities.UWMegaStorage.Name=輸入の貯蔵
Facilities.UWMegaStorage.PluralName=輸入の貯蔵
Facilities.UWMegaStorageExp.Name=輸出貯蔵
Facilities.UWMegaStorageExp.PluralName=輸出貯蔵
Facilities.WorldPopulator.Name=世界の人口コントローラー
Facilities.WorldPopulator.PluralName=世界の人口コントローラー
Facilities.DissLowClassDomeD.Name=バラック
Facilities.DissLowClassDomeD.PluralName=Barrackss
Facilities.DissMiddleClassBuildingF.Name=尖塔
Facilities.DissMiddleClassBuildingF.PluralName=尖塔
Facilities.MagnaSkyDome.Name=空のドーム
Facilities.MagnaSkyDome.PluralName=空のドーム
Facilities.MagnaSupermarketA.Name=空の販売人
Facilities.MagnaSupermarketA.PluralName=空の販売人
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=ギャラクシー
Facilities.MagnaTheSpring.Name=ばね
Facilities.MagnaTheSpring.PluralName=ばね
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=青い部屋
Facilities.MarikoMiddleClassBuildingE.PluralName=青い部屋
Facilities.MarikoMiddleClassBuildingG.Name=円形のMariko
Facilities.MarikoMiddleClassBuildingG.PluralName=円形のMarikos
Facilities.MKOOfficeBuildingF.Name=小さい琴
Facilities.MKOOfficeBuildingF.PluralName=小さい琴
Facilities.PGIHighClassBuildingG.Name=白い小屋
Facilities.PGIHighClassBuildingG.PluralName=白い小屋
Facilities.PGIHighClassBuildingH.Name=ライオン部屋
Facilities.PGIHighClassBuildingH.PluralName=ライオン部屋
Facilities.PGIHighClassBuildingI.Name=青い大邸宅
Facilities.PGIHighClassBuildingI.PluralName=青い大邸宅
Facilities.PGIHighClassBuildingJ.Name=ピンクの大邸宅
Facilities.PGIHighClassBuildingJ.PluralName=ピンクの大邸宅
Facilities.PGILowClassBuildingE.Name=Mountbatten部屋
Facilities.PGILowClassBuildingE.PluralName=Mountbatten部屋
Facilities.PGILowClassBuildingF.Name=大使
Facilities.PGILowClassBuildingF.PluralName=大使
Facilities.PGIOfficeBuildingD.Name=尖塔
Facilities.PGIOfficeBuildingD.PluralName=尖塔
Facilities.SPECIALCOMMON_LegendMausoleum.Name=伝説のマウソレウム
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=伝説のマウソレウム
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=範例のマウソレウム
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=範例のマウソレウム
Facilities.MagnaResearchCenter.Name=研究所
Facilities.MagnaResearchCenter.PluralName=研究所
Facilities.WHCOMMONUWChemicalStorage.Name=UWの化学薬品の貯蔵
Facilities.WHCOMMONUWChemicalStorage.PluralName=UWの化学薬品の貯蔵
Facilities.WHCOMMONUWColdStorage.Name=UWの低温貯蔵
Facilities.WHCOMMONUWColdStorage.PluralName=UWの低温貯蔵
Facilities.WHCOMMONUWFabricsStorage.Name=UWの生地の貯蔵
Facilities.WHCOMMONUWFabricsStorage.PluralName=UWの生地の貯蔵
Facilities.WHCOMMONUWGeneralStorage.Name=UWの概要の貯蔵
Facilities.WHCOMMONUWGeneralStorage.PluralName=UWの概要の貯蔵
Facilities.WHCOMMONUWOreStorage.Name=UWの鉱石の貯蔵
Facilities.WHCOMMONUWOreStorage.PluralName=UWの鉱石の貯蔵
Facilities.WHCOMMONUWSuperColdStorage.Name=UWの極度の低温貯蔵
Facilities.WHCOMMONUWSuperColdStorage.PluralName=UWの極度の低温貯蔵
Facilities.WHCOMMONUWMegaStorage.Name=輸入の貯蔵
Facilities.WHCOMMONUWMegaStorage.PluralName=輸入の貯蔵
Facilities.WHCOMMONUWMegaStorageExp.Name=輸出貯蔵
Facilities.WHCOMMONUWMegaStorageExp.PluralName=輸出貯蔵
Facilities.DissLumberMill.Name=製材製造所
Facilities.DissLumberMill.PluralName=製材製造所
Facilities.DissBooksStore.Name=書店
Facilities.DissBooksStore.PluralName=書店
Facilities.DissFurnitureInd.Name=家具の工場
Facilities.DissFurnitureInd.PluralName=家具の工場
Facilities.DissFurnituresStore.Name=家具店
Facilities.DissFurnituresStore.PluralName=家具店
Facilities.MarikoComputersStore.Name=コンピュータ販売店
Facilities.MarikoComputersStore.PluralName=コンピュータ販売店
Facilities.MagnaMovieStudio.Name=映画スタジオ
Facilities.MagnaMovieStudio.PluralName=映画スタジオ
Facilities.MoabFuneral.Name=葬儀場
Facilities.MoabFuneral.PluralName=葬儀場
Facilities.DissFuneral.Name=葬儀場
Facilities.DissFuneral.PluralName=葬儀場
Facilities.PGIPaper.Name=ペーパー企業
Facilities.PGIPaper.PluralName=ペーパー企業
Facilities.PGIPrinting.Name=印刷植物
Facilities.PGIPrinting.PluralName=印刷植物
Facilities.PGIPrinting.Name=印刷植物
Facilities.PGIPrinting.PluralName=印刷植物
Facilities.Portal.Name=門脈
Facilities.Portal.PluralName=入口
Facilities.DissGeneralHeadquarterSTA.Name=会社の本部
Facilities.DissGeneralHeadquarterSTA.PluralName=会社の本部
Facilities.MarikoGeneralHeadquarterSTA.Name=会社の本部
Facilities.MarikoGeneralHeadquarterSTA.PluralName=会社の本部
Facilities.MoabGeneralHeadquarterSTA.Name=会社の本部
Facilities.MoabGeneralHeadquarterSTA.PluralName=会社の本部
Facilities.PGIGeneralHeadquarterSTA.Name=会社の本部
Facilities.PGIGeneralHeadquarterSTA.PluralName=会社の本部
Facilities.Dissorganicwaste.Name=有機性無駄
Facilities.Dissorganicwaste.PluralName=有機性無駄
Facilities.DissorganicwasteSmall.Name=小さい有機性無駄
Facilities.DissorganicwasteSmall.PluralName=小さい有機性無駄
Facilities.Dissfert.Name=肥料の植物
Facilities.Dissfert.PluralName=肥料の植物
Facilities.DissfertSmall.Name=小さい肥料の植物
Facilities.DissfertSmall.PluralName=小さい肥料の植物
Facilities.DissgrainFarma.Name=穀物の農場A
Facilities.DissgrainFarma.PluralName=穀物の農場A
Facilities.DissSmallgrainFarma.Name=小さい穀物の農場A
Facilities.DissSmallgrainFarma.PluralName=小さい穀物の農場A
Facilities.Dissmill.Name=製造所
Facilities.Dissmill.PluralName=製造所
Facilities.DissSmallmill.Name=小さい製造所
Facilities.DissSmallmill.PluralName=小さい製造所
Facilities.Disscotton.Name=綿植物
Facilities.Disscotton.PluralName=綿植物
Facilities.DissSmallcotton.Name=小さい綿植物
Facilities.DissSmallcotton.PluralName=小さい綿植物
Facilities.Disstrouser.Name=ズボンの植物
Facilities.Disstrouser.PluralName=ズボンの植物
Facilities.DissSmalltrouser.Name=小さいズボンの植物
Facilities.DissSmalltrouser.PluralName=小さいズボンの植物
Facilities.DisstrouserStore.Name=ズボンの店
Facilities.DisstrouserStore.PluralName=ズボンの店
Facilities.Dissbakery.Name=パン屋
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=Fruitpieの工場
Facilities.Moabfruitpie.PluralName=Fruitpieの工場
Facilities.moabfruitFarmaSmall.Name=フルーツの農場A
Facilities.moabfruitFarmaSmall.PluralName=フルーツの農場A's
Facilities.moabrubbersapSmall.Name=ゴム製樹液の工場
Facilities.moabrubbersapSmall.PluralName=ゴム製樹液の工場
Facilities.moabrubbertree.Name=ゴム製木のプランテーション
Facilities.moabrubbertree.PluralName=ゴム製木のプランテーション
Facilities.moabrubberfact.Name=ゴム製工場
Facilities.moabrubberfact.PluralName=ゴム製工場
Facilities.moabshoefact.Name=製靴工場
Facilities.moabshoefact.PluralName=製靴工場
Facilities.moabpieshop.Name=フルーツパイ店
Facilities.moabpieshop.PluralName=フルーツパイ店
Facilities.moabshoeshop.Name=靴店
Facilities.moabshoeshop.PluralName=靴店
Facilities.MarikoSmallvegFarma.Name=小さい野菜農場A
Facilities.MarikoSmallvegFarma.PluralName=小さい野菜農場A's
Facilities.MarikovegFarma.Name=野菜農場A
Facilities.MarikovegFarma.PluralName=野菜農場A's
Facilities.MarikoSmallstewfact.Name=小さいシチューの工場
Facilities.MarikoSmallstewfact.PluralName=小さいシチューの工場
Facilities.Marikostewfact.Name=シチューの工場
Facilities.Marikostewfact.PluralName=シチューの工場
Facilities.MarikoSmallorganicMine.Name=小さい有機性鉱山
Facilities.MarikoSmallorganicMine.PluralName=小さい有機性鉱山
Facilities.MarikoorganicMine.Name=有機性鉱山
Facilities.MarikoorganicMine.PluralName=有機性鉱山
Facilities.MarikoSmallpolymer.Name=小さいポリマー工場
Facilities.MarikoSmallpolymer.PluralName=小さいポリマー工場
Facilities.Marikopolymer.Name=ポリマー工場
Facilities.Marikopolymer.PluralName=ポリマー工場
Facilities.MarikoSmallnylon.Name=小さいナイロン工場
Facilities.MarikoSmallnylon.PluralName=小さいナイロン工場
Facilities.Marikonylon.Name=ナイロン工場
Facilities.Marikonylon.PluralName=ナイロン工場
Facilities.MarikoSmallshirt.Name=小さいワイシャツの工場
Facilities.MarikoSmallshirt.PluralName=小さいワイシャツの工場
Facilities.Marikoshirt.Name=ワイシャツの工場
Facilities.Marikoshirt.PluralName=ワイシャツの工場
Facilities.Marikostewshop.Name=シチューの店
Facilities.Marikostewshop.PluralName=靴店
Facilities.Marikoshirtshop.Name=ワイシャツの店
Facilities.Marikoshirtshop.PluralName=ワイシャツの店
Facilities.PGISmallCattlefarma.Name=小さい牛はAを耕作する
Facilities.PGISmallCattlefarma.PluralName=小さい牛はA'sを耕作する
Facilities.PGICattlefarma.Name=牛はAを耕作する
Facilities.PGICattlefarma.PluralName=牛農場A's
Facilities.PGISmallburgerfact.Name=小さいハンバーガーの工場
Facilities.PGISmallburgerfact.PluralName=小さいハンバーガーの工場
Facilities.PGIburgerfact.Name=ハンバーガーの工場
Facilities.PGIburgerfact.PluralName=ハンバーガーの工場
Facilities.PGISmallrawChemMine.Name=小さい未加工化学鉱山
Facilities.PGISmallrawChemMine.PluralName=小さい未加工化学鉱山
Facilities.PGIrawChemMine.Name=未加工化学鉱山
Facilities.PGIrawChemMine.PluralName=未加工化学鉱山
Facilities.PGISmallminingchem.Name=小さい鉱山の化学製品工場
Facilities.PGISmallminingchem.PluralName=小さい鉱山の化学製品工場
Facilities.PGIminingchem.Name=採鉱の化学製品工場
Facilities.PGIminingchem.PluralName=採鉱の化学製品工場
Facilities.PGISmallleather.Name=小さい革植物
Facilities.PGISmallleather.PluralName=小さい革植物
Facilities.PGIleather.Name=革植物
Facilities.PGIleather.PluralName=革植物
Facilities.PGISmallleatherjacket.Name=小さい革のジャケットの植物
Facilities.PGISmallleatherjacket.PluralName=小さい革のジャケットの植物
Facilities.PGIleatherjacket.Name=革のジャケットの植物
Facilities.PGIleatherjacket.PluralName=革のジャケットの植物
Facilities.PGIburgerbar.Name=ハンバーガー棒店
Facilities.PGIburgerbar.PluralName=ハンバーガー棒店
Facilities.PGIleatherjacketShop.Name=革のジャケットの店
Facilities.PGIleatherjacketShop.PluralName=革のジャケットの店
Facilities.DissironMine.Name=鉄鉱山
Facilities.DissironMine.PluralName=鉄鉱山
Facilities.DissironMineSmall.Name=小さい鉄鉱山
Facilities.DissironMineSmall.PluralName=小さい鉄鉱山
Facilities.DissSiliconMine2.Name=ケイ素鉱山
Facilities.DissSiliconMine2.PluralName=ケイ素鉱山
Facilities.DissSiliconMine2Small.Name=小さいケイ素鉱山
Facilities.DissSiliconMine2Small.PluralName=小さいケイ素鉱山
Facilities.DissCoalMine2.Name=炭鉱
Facilities.DissCoalMine2.PluralName=炭鉱
Facilities.DissCoalMine2Small.Name=小さい炭鉱
Facilities.DissCoalMine2Small.PluralName=小さい炭鉱
Facilities.Disssteel.Name=製鉄業
Facilities.Disssteel.PluralName=製鉄業
Facilities.DisssteelSmall.Name=小さい製鉄業
Facilities.DisssteelSmall.PluralName=小さい製鉄業
Facilities.DissMemory.Name=メモリーチップの植物
Facilities.DissMemory.PluralName=メモリーチップの植物
Facilities.DissMemorySmall.Name=小さいMemeoryのチッププラント
Facilities.DissMemorySmall.PluralName=小さいメモリーチップの植物
Facilities.DissSmallcar.Name=小さい自動車工場
Facilities.DissSmallcar.PluralName=小さい自動車工場
Facilities.DissTvs.Name=TVの製造工場
Facilities.DissTvs.PluralName=TVの製造工場
Facilities.DissTvsSmall.Name=小さいTVの製造工場
Facilities.DissTvsSmall.PluralName=小さいTVの製造工場
Facilities.DissTVStore.Name=TVの店
Facilities.DissTVStore.PluralName=TVの店
Facilities.DissSmallcarstore.Name=小さいカーディーラー
Facilities.DissSmallcarstore.PluralName=小さいカーディーラー
Facilities.PGISportscarstore.Name=スポーツ・カーの店
Facilities.PGISportscarstore.PluralName=スポーツ・カーの店
Facilities.PGISmallPCs.Name=小さいPC工業
Facilities.PGISmallPCs.PluralName=小さいPC工業
Facilities.PGIPCs.Name=PCの企業
Facilities.PGIPCs.PluralName=PCの企業
Facilities.PGIsportscar.Name=スポーツ・カーの製造工場
Facilities.PGIsportscar.PluralName=スポーツ・カーの製造工場
Facilities.PGISmallCPU.Name=小さいCPUの植物
Facilities.PGISmallCPU.PluralName=小さいCPUの植物
Facilities.PGICPU.Name=CPUの植物
Facilities.PGICPU.PluralName=CPUの植物
Facilities.PGISmallcopperIndustry.Name=小さい銅の企業
Facilities.PGISmallcopperIndustry.PluralName=小さい銅の企業
Facilities.PGIcopperIndustry.Name=銅の企業
Facilities.PGIcopperIndustry.PluralName=銅の企業
Facilities.PGISmallpineoil.Name=小さい松根油の植物
Facilities.PGISmallpineoil.PluralName=小さい松根油の植物
Facilities.PGIpineoil.Name=松根油の植物
Facilities.PGIpineoil.PluralName=松根油の植物
Facilities.PGISmallceramicMine.Name=小さい陶磁器鉱山
Facilities.PGISmallceramicMine.PluralName=小さい陶磁器鉱山
Facilities.PGIceramicMine.Name=陶磁器鉱山
Facilities.PGIceramicMine.PluralName=陶磁器鉱山
Facilities.PGISmallcoppermine.Name=小さい銅山
Facilities.PGISmallcoppermine.PluralName=小さい銅山
Facilities.PGIcoppermine.Name=銅山
Facilities.PGIcoppermine.PluralName=銅山
Facilities.Marikoalmine.Name=アルミニウム鉱山
Facilities.Marikoalmine.PluralName=アルミニウム鉱山
Facilities.MarikoSmallalmine.Name=小さいアルミニウム鉱山
Facilities.MarikoSmallalmine.PluralName=小さいアルミニウム鉱山
Facilities.Marikocryolite.Name=Cyrolite鉱山
Facilities.Marikocryolite.PluralName=氷晶石鉱山
Facilities.MarikoSmallcryolite.Name=小さい氷晶石鉱山
Facilities.MarikoSmallcryolite.PluralName=小さい氷晶石鉱山
Facilities.Marikosilane.Name=シラン鉱山
Facilities.Marikosilane.PluralName=シラン鉱山
Facilities.MarikoSmallsilane.Name=小さいシラン鉱山
Facilities.MarikoSmallsilane.PluralName=小さいシラン鉱山
Facilities.MarikoalIndustry.Name=アルミ産業
Facilities.MarikoalIndustry.PluralName=アルミ産業
Facilities.MarikoSmallalIndustry.Name=小さいアルミ産業
Facilities.MarikoSmallalIndustry.PluralName=小さいアルミ産業
Facilities.Marikotft.Name=TFTの植物
Facilities.Marikotft.PluralName=TFTの植物
Facilities.MarikoSmalltft.Name=小さいTFTの植物
Facilities.MarikoSmalltft.PluralName=小さいTFTの植物
Facilities.Marikomotorbike.Name=モーターバイクの植物
Facilities.Marikomotorbike.PluralName=モーターバイクの植物
Facilities.Marikomphone.Name=携帯電話の植物
Facilities.Marikomphone.PluralName=携帯電話の植物
Facilities.MarikoSmallmphone.Name=小さい携帯電話の植物
Facilities.MarikoSmallmphone.PluralName=小さい携帯電話の植物
Facilities.MarikomobileStore.Name=携帯電話の店
Facilities.MarikomobileStore.PluralName=携帯電話の店
Facilities.Marikomotorbikestore.Name=モーターバイクの販売会社
Facilities.Marikomotorbikestore.PluralName=モーターバイクの販売会社
Facilities.moabengine.Name=エンジン製作所
Facilities.moabengine.PluralName=エンジン製作所
Facilities.moabtire.Name=タイヤの企業
Facilities.moabtire.PluralName=タイヤの企業
Facilities.moabhumvee.Name=Humveeの植物
Facilities.moabhumvee.PluralName=Humveeの植物
Facilities.moabcooker.Name=炊事道具の企業
Facilities.moabcooker.PluralName=炊事道具の企業
Facilities.moabhumveestore.Name=Humveeの販売会社
Facilities.moabhumveestore.PluralName=Humveeの販売会社
Facilities.moabcookerStore.Name=炊事道具の店
Facilities.moabcookerStore.PluralName=炊事道具の店
Facilities.moabgypsum.Name=ギプス鉱山
Facilities.moabgypsum.PluralName=ギプス鉱山
Facilities.moablimestone.Name=石灰岩鉱山
Facilities.moablimestone.PluralName=石灰岩鉱山
Facilities.moabgravel.Name=砂利鉱山
Facilities.moabgravel.PluralName=砂利鉱山
Facilities.moabconst2.Name=建築工業
Facilities.moabconst2.PluralName=建築工業
Facilities.moabcontrolsys.Name=制御システムの植物
Facilities.moabcontrolsys.PluralName=制御システムの植物
Facilities.moabnetworksys.Name=ネットワークシステムの植物
Facilities.moabnetworksys.PluralName=ネットワークシステムの植物
Facilities.PGIconcrete.Name=具体的な企業
Facilities.PGIconcrete.PluralName=Conscreteの企業
Facilities.PGImachineindy2.Name=重工業
Facilities.PGImachineindy2.PluralName=重工業
Facilities.PGIservers.Name=サーバー植物
Facilities.PGIservers.PluralName=サーバー植物
Facilities.Marikoplasterboard.Name=Plasterboard企業
Facilities.Marikoplasterboard.PluralName=Plasterboard企業
Facilities.Marikoroboticsys.Name=ロボティックシステム植物
Facilities.Marikoroboticsys.PluralName=ロボティックシステム植物
Facilities.Marikobm2.Name=自営機器の企業
Facilities.Marikobm2.PluralName=自営機器の企業
Facilities.Dissglass.Name=ガラス植物
Facilities.Dissglass.PluralName=ガラス植物
Facilities.Dissconveybsys.Name=Conveyorbeltシステム植物
Facilities.Dissconveybsys.PluralName=Conveyorbeltシステム植物
Facilities.Dissbuscomp.Name=業務用コンピュータの企業
