Fluids.gravel.FluidName=項目か日
Target=FacilityKinds
LangId=7
FacilityKinds.Capitol.Name=国会議事堂
FacilityKinds.DissidentsBusinessFacilities.Name=オフィス
FacilityKinds.DissidentsDirectionFacilities.Name=本部
FacilityKinds.DissidentsFarms.Name=農場
FacilityKinds.DissidentsIndustrialFacilities.Name=工場
FacilityKinds.DissidentsPublicFacilities.Name=公共施設
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=商業
FacilityKinds.DissidentsSpecial.Name=特別
FacilityKinds.DissidentsTownHall.Name=市庁舎
FacilityKinds.DissidentsTradeCenter.Name=貿易中心
FacilityKinds.MagnaCorrectionals.Name=公衆
FacilityKinds.MagnaResidentials.Name=マグナ財産
FacilityKinds.MarikoBusinessFacilities.Name=オフィス
FacilityKinds.MarikoDirectionFacilities.Name=本部
FacilityKinds.MarikoFarms.Name=農場
FacilityKinds.MarikoIndustrialFacilities.Name=工場
FacilityKinds.MarikoPublicFacilities.Name=公衆
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=商業
FacilityKinds.MarikoSpecial.Name=特別
FacilityKinds.MarikoTownHall.Name=市庁舎
FacilityKinds.MarikoTradeCenter.Name=貿易中心
FacilityKinds.Ministry1.Name=設備
FacilityKinds.Ministry2.Name=設備
FacilityKinds.Ministry3.Name=設備
FacilityKinds.Ministry4.Name=設備
FacilityKinds.Ministry5.Name=設備
FacilityKinds.Ministry6.Name=設備
FacilityKinds.Ministry7.Name=設備
FacilityKinds.Ministry8.Name=設備
FacilityKinds.MoabBusinessFacilities.Name=オフィス
FacilityKinds.MoabCorrectionals.Name=公衆
FacilityKinds.MoabIllusions.Name=商業
FacilityKinds.MoabIndustrial.Name=企業
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=本部
FacilityKinds.MoabSpecial.Name=特別
FacilityKinds.MoabTownHall.Name=市庁舎
FacilityKinds.MoabTradeCenter.Name=貿易中心
FacilityKinds.PGIBusinessFacilities.Name=オフィス
FacilityKinds.PGIDirectionFacilities.Name=本部
FacilityKinds.PGIFarms.Name=農場
FacilityKinds.PGIIndustrialFacilities.Name=工場
FacilityKinds.PGIPublicFacilities.Name=公衆
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=商業
FacilityKinds.PGISpecial.Name=特別
FacilityKinds.PGITownHall.Name=市庁舎
FacilityKinds.PGITradeCenter.Name=貿易中心
FacilityKinds.UWWarehouses.Name=倉庫
FacilityKinds.MagnaMarkets.Name=商業
FacilityKinds.MagnaSacred.Name=本部
