Accounts.999.Name=操業費用
Target=Services
LangId=7
Services.Bar.Name=棒
Services.Cars_Market.Name=車
Services.Clothes_Market.Name=衣類および履物
Services.Drugs.Name=Pharmaceutics
Services.ElabFood.Name=処理された食糧
Services.FreshFood.Name=生鮮食品
Services.Gasoline.Name=ガス
Services.HouseHoldingAppliances.Name=家庭用電化製品
Services.Movie.Name=映画
Services.Restaurant.Name=レストラン
Services.Toys.Name=おもちゃ
Services.Books.Name=本
Services.Furniture.Name=家具
Services.Computers.Name=コンピュータ
Services.Funeral.Name=葬式
Services.CDs.Name=CD
Services.Trouser_Market.Name=ズボン
Services.bakery.Name=パン屋
Services.shoes_Market.Name=靴
Services.fruitpie_Market.Name=フルーツパイ
Services.leatherjacket_Market.Name=革のジャケット
Services.burgerbar.Name=Mc Puglandsのハンバーガーの食事
Services.shirts_Market.Name=ワイシャツ
Services.stew_Market.Name=アイリッシュシチュー
Services.cutlery.Name=食事用器具類
Services.tablecloth.Name=テーブルクロス
Services.freshbuns.Name=新しいパン
Services.glasses.Name=ガラス
Services.Plates.Name=版
Services.smallcar.Name=小さい車
Services.tv.Name=テレビ
Services.tie.Name=タイ
Services.suit.Name=スーツ
Services.underwear.Name=摩耗の下
Services.hats.Name=帽子
Services.Socks.Name=ソックス
Services.lingerie.Name=ランジェリー
Services.scarves.Name=スカーフ
Services.Leatherpants.Name=革ズボン
Services.sportscar.Name=スポーツ・カー
Services.mp3player.Name=MP3プレーヤー
Services.printer.Name=プリンター
Services.camcorder.Name=カムコーダー
Services.hoover.Name=フーバー
Services.dvdplayer.Name=DVDプレイヤー
Services.kettle.Name=やかん
Services.microwave.Name=マイクロウェーブ
Services.toaster.Name=トースター
Services.cooker.Name=炊事道具
Services.motorbike.Name=モーターバイク
Services.mphone.Name=携帯電話
Services.carwashkit.Name=カーウォッシュのキット
Services.polish.Name=車のポーランド語
Services.airfreshener.Name=車の芳香剤
Services.fluffydice.Name=柔らかいダイス
Services.humvee.Name=Humvee
