Facilities.Dissbuscomp.PluralName=業務用コンピュータの企業
Target=Fluids
LangId=7
Fluids.Advertisement.Name=広告
Fluids.Advertisement.UnitName=衝突
Fluids.Advertisement.FluidName=衝突か日
Fluids.BusinessMachines.Name=自営機器
Fluids.BusinessMachines.UnitName=項目
Fluids.BusinessMachines.FluidName=項目か日
Fluids.Cars.Name=車
Fluids.Cars.UnitName=車
Fluids.Cars.FluidName=車か週
Fluids.Chemicals.Name=化学薬品
Fluids.Chemicals.UnitName=kg
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=衣服
Fluids.Clothes.UnitName=項目
Fluids.Clothes.FluidName=項目か日
Fluids.CompServ.Name=コンピュータサービス
Fluids.CompServ.UnitName=時間
Fluids.CompServ.FluidName=時間か週
Fluids.Construction.Name=構造力
Fluids.Construction.UnitName=トン
Fluids.Construction.FluidName=トンか日
Fluids.Drugs.Name=Pharmaceutics
Fluids.Drugs.UnitName=kg
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=処理された食糧
Fluids.ElabFood.UnitName=項目
Fluids.ElabFood.FluidName=項目か日
Fluids.ElectComp.Name=電子部品
Fluids.ElectComp.UnitName=項目
Fluids.ElectComp.FluidName=項目か日
Fluids.FabricThreads.Name=生地および糸
Fluids.FabricThreads.UnitName=メートル
Fluids.FabricThreads.FluidName=メートルか日
Fluids.Films.Name=フィルム
Fluids.Films.UnitName=フィルム
Fluids.Films.FluidName=フィルムか日
Fluids.FreshFood.Name=生鮮食品
Fluids.FreshFood.UnitName=kg
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=ガソリン
Fluids.Gasoline.UnitName=Lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=人
Fluids.hiPeople.FluidName=人か月
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=労働者
Fluids.hiWorkForce.FluidName=労働者か日
Fluids.HouseHoldingAppliances.Name=家庭用電化製品
Fluids.HouseHoldingAppliances.UnitName=項目
Fluids.HouseHoldingAppliances.FluidName=項目か日
Fluids.LegalServ.Name=リーガルサービス
Fluids.LegalServ.UnitName=時間
Fluids.LegalServ.FluidName=時間か週
Fluids.Liquors.Name=アルコール飲料
Fluids.Liquors.UnitName=項目
Fluids.Liquors.FluidName=項目か日
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=人
Fluids.loPeople.FluidName=人か月
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=労働者
Fluids.loWorkForce.FluidName=労働者か日
Fluids.Machinery.Name=機械類
Fluids.Machinery.UnitName=機械
Fluids.Machinery.FluidName=機械か日
Fluids.Metals.Name=金属
Fluids.Metals.UnitName=kg
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=人
Fluids.midPeople.FluidName=人か月
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=労働者
Fluids.midWorkForce.FluidName=労働者か日
Fluids.Offices.Name=オフィス
Fluids.Oil.Name=原油
Fluids.Oil.UnitName=Lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=鉱石
Fluids.Ore.UnitName=kg
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=未加工化学薬品
Fluids.OreChems.UnitName=kg
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=石炭
Fluids.OreCoal.UnitName=kg
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=ケイ素
Fluids.OreSilicon.UnitName=kg
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=石
Fluids.OreStone.UnitName=kg
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=有機材料
Fluids.OrganicMat.UnitName=kg
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=プラスチック
Fluids.Plastics.UnitName=kg
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=おもちゃ
Fluids.Toys.UnitName=項目
Fluids.Toys.FluidName=項目か日
Fluids.Timber.Name=材木
Fluids.Timber.UnitName=kg
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=本
Fluids.Books.UnitName=本
Fluids.Books.FluidName=本か日
Fluids.Furniture.Name=家具
Fluids.Furniture.UnitName=項目
Fluids.Furniture.FluidName=項目か日
Fluids.Paper.Name=ペーパー
Fluids.Paper.UnitName=kg
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=CD
Fluids.CDs.UnitName=CD
Fluids.CDs.FluidName=CDか日
Fluids.PrintedMaterial.Name=印刷資料
Fluids.PrintedMaterial.UnitName=kg
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=肥料
Fluids.manure.UnitName=kg
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=肥料
Fluids.Fertilizer.UnitName=kg
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=ムギ
Fluids.Wheatgrain.UnitName=kg
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=綿
Fluids.cottonmat.UnitName=kg
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=小麦粉
Fluids.flour.UnitName=kg
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=綿シート
Fluids.cottonsheet.UnitName=メートル
Fluids.cottonsheet.FluidName=メートルか日
Fluids.trouser.Name=ズボン
Fluids.trouser.UnitName=項目
Fluids.trouser.FluidName=項目か日
Fluids.apples.Name=りんご
Fluids.apples.UnitName=項目
Fluids.apples.FluidName=項目か日
Fluids.oranges.Name=オレンジ
Fluids.oranges.UnitName=項目
Fluids.oranges.FluidName=項目か日
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=項目
Fluids.rubbertree.FluidName=項目か日
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=項目
Fluids.rubbersap.FluidName=項目か日
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=項目
Fluids.rubbermat.FluidName=項目か日
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=項目
Fluids.fruitpie.FluidName=項目か日
Fluids.shoes.Name=靴
Fluids.shoes.UnitName=項目
Fluids.shoes.FluidName=項目か日
Fluids.carrots.Name=にんじん
Fluids.carrots.UnitName=項目
Fluids.carrots.FluidName=項目か日
Fluids.potatoes.Name=ポテト
Fluids.potatoes.UnitName=項目
Fluids.potatoes.FluidName=項目か日
Fluids.stew.Name=シチュー
Fluids.stew.UnitName=項目
Fluids.stew.FluidName=項目か日
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=項目
Fluids.orgaincchems.FluidName=項目か日
Fluids.polymers.Name=ポリマー
Fluids.polymers.UnitName=項目
Fluids.polymers.FluidName=項目か日
Fluids.nylon.Name=ナイロン
Fluids.nylon.UnitName=項目
Fluids.nylon.FluidName=項目か日
Fluids.shirts.Name=ワイシャツ
Fluids.shirts.UnitName=項目
Fluids.shirts.FluidName=項目か日
Fluids.beef.Name=ビーフ
Fluids.beef.UnitName=項目
Fluids.beef.FluidName=項目か日
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=項目
Fluids.leathermat.FluidName=項目か日
Fluids.burgers.Name=ハンバーガー
Fluids.burgers.UnitName=項目
Fluids.burgers.FluidName=項目か日
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=項目
Fluids.rawchem.FluidName=項目か日
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=項目
Fluids.miningchem.FluidName=項目か日
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=項目
Fluids.leathersheet.FluidName=項目か日
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=項目
Fluids.leatherjacket.FluidName=項目か日
Fluids.ironore.Name=鉄鋼
Fluids.ironore.UnitName=項目
Fluids.ironore.FluidName=項目か日
Fluids.coal.Name=石炭
Fluids.coal.UnitName=項目
Fluids.coal.FluidName=項目か日
Fluids.steel.Name=鋼鉄
Fluids.steel.UnitName=項目
Fluids.steel.FluidName=項目か日
Fluids.silicon.Name=ケイ素
Fluids.silicon.UnitName=項目
Fluids.silicon.FluidName=項目か日
Fluids.memory.Name=メモリーチップ
Fluids.memory.UnitName=項目
Fluids.memory.FluidName=項目か日
Fluids.smallcar.Name=小さい車
Fluids.smallcar.UnitName=項目
Fluids.smallcar.FluidName=項目か日
Fluids.copperore.Name=銅鉱石
Fluids.copperore.UnitName=項目
Fluids.copperore.FluidName=項目か日
Fluids.ceramicore.Name=陶磁器の鉱石
Fluids.ceramicore.UnitName=項目
Fluids.ceramicore.FluidName=項目か日
Fluids.pineoil.Name=松根油
Fluids.pineoil.UnitName=項目
Fluids.pineoil.FluidName=項目か日
Fluids.coppermetal.Name=銅
Fluids.coppermetal.UnitName=項目
Fluids.coppermetal.FluidName=項目か日
Fluids.cpu.Name=CPUの破片
Fluids.cpu.UnitName=項目
Fluids.cpu.FluidName=項目か日
Fluids.sportscar.Name=スポーツ・カー
Fluids.sportscar.UnitName=項目
Fluids.sportscar.FluidName=項目か日
Fluids.pc.Name=PCシステム
Fluids.pc.UnitName=項目
Fluids.pc.FluidName=項目か日
Fluids.alore.Name=アルミニウム鉱石
Fluids.alore.UnitName=項目
Fluids.alore.FluidName=項目か日
Fluids.silane.Name=シラン
Fluids.silane.UnitName=項目
Fluids.silane.FluidName=項目か日
Fluids.almetal.Name=アルミニウム
Fluids.almetal.UnitName=項目
Fluids.almetal.FluidName=項目か日
Fluids.cryolite.Name=氷晶石
Fluids.cryolite.UnitName=項目
Fluids.cryolite.FluidName=項目か日
Fluids.tft.Name=tftスクリーン
Fluids.tft.UnitName=項目
Fluids.tft.FluidName=項目か日
Fluids.motorbike.Name=モーターバイク
Fluids.motorbike.UnitName=項目
Fluids.motorbike.FluidName=項目か日
Fluids.mphone.Name=携帯電話
Fluids.mphone.UnitName=項目
Fluids.mphone.FluidName=項目か日
Fluids.tires.Name=タイヤ
Fluids.tires.UnitName=項目
Fluids.tires.FluidName=項目か日
Fluids.engine.Name=エンジン
Fluids.engine.UnitName=項目
Fluids.engine.FluidName=項目か日
Fluids.tv.Name=TV
Fluids.tv.UnitName=項目
Fluids.tv.FluidName=項目か日
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=項目
Fluids.humvee.FluidName=項目か日
Fluids.glass.Name=ガラス
Fluids.glass.UnitName=項目
Fluids.glass.FluidName=項目か日
Fluids.cooker.Name=炊事道具
Fluids.cooker.UnitName=項目
Fluids.cooker.FluidName=項目か日
Fluids.concrete.Name=具体的
Fluids.concrete.UnitName=項目
Fluids.concrete.FluidName=項目か日
Fluids.plasterboard.Name=プラスター板
Fluids.plasterboard.UnitName=項目
Fluids.plasterboard.FluidName=項目か日
Fluids.roboticsys.Name=ロボティックシステム
Fluids.roboticsys.UnitName=項目
Fluids.roboticsys.FluidName=項目か日
Fluids.controlsys.Name=制御システム
Fluids.controlsys.UnitName=項目
Fluids.controlsys.FluidName=項目か日
Fluids.conveyersys.Name=Conveyorbeltシステム 
Fluids.conveyersys.UnitName=項目
Fluids.conveyersys.FluidName=項目か日
Fluids.networksys.Name=ネットワークシステム
Fluids.networksys.UnitName=項目
Fluids.networksys.FluidName=項目か日
Fluids.bcomp.Name=業務用コンピュータ
Fluids.bcomp.UnitName=項目
Fluids.bcomp.FluidName=項目か日
Fluids.servers.Name=サーバー
Fluids.servers.UnitName=項目
Fluids.servers.FluidName=項目か日
Fluids.gypsum.Name=ギプス
Fluids.gypsum.UnitName=項目
Fluids.gypsum.FluidName=項目か日
Fluids.limestone.Name=石灰岩
Fluids.limestone.UnitName=項目
Fluids.limestone.FluidName=項目か日
Fluids.gravel.Name=砂利
Fluids.gravel.UnitName=項目
