FacilityKinds.MagnaSpecial.Name=特別
Target=TycoonLevels
LangId=7
TycoonLevels.Apprentice.Name=徒弟
TycoonLevels.Apprentice.Desc=まだ経済を学ぶこと。 IFELによって保護されて、製造者および顧客のリストで優先順位を持っている。 建物の費用は建物が破壊されれば戻る。 %s設備に造り上げることができる。 貿易中心から買うことができる。 研究の支出の50%%は年末に戻る。 
TycoonLevels.Entrepreneur.Name=企業家
TycoonLevels.Entrepreneur.Desc=まだIFELによって保護されたり、製造者および顧客のリストである特定の優先順位を持っている。 建物の費用の2/3は建物が破壊されれば戻る。 %s設備に造り上げることができる。 貿易中心から買うことができる。 研究の支出の30%%は年末に戻る。 
TycoonLevels.Entrepreneur.Cond=IFEL ($100,000,000)に元の負債を支払わなければならない。 $1,000/hに一般の利益の比率の目上の人がなければならない
TycoonLevels.Legend.Name=伝説
TycoonLevels.Legend.Desc=800の威信ポイント。 層5の技術へのアクセスを持ちなさい。 貿易中心から買うことができない。 priorites無し、IFELからの保護無し。 %s設備に造り上げることができる。
TycoonLevels.Legend.Cond=IFELに$40,000,000,000を支払わなければならない。 $500,000/h.の威信15000以上に一般の利益の比率の目上の人がなければならない。  
TycoonLevels.Master.Name=マスター
TycoonLevels.Master.Desc=200の威信ポイント。 層3の技術へのアクセスを持ちなさい。 貿易中心から買うことができない。 priorites無し、IFELからの保護無し。 %s設備に造り上げることができる。
TycoonLevels.Master.Cond=IFELに$2,000,000,000を支払わなければならない。 $50,000/hの威信2500以上への一般の利益の比率の目上の人。  
TycoonLevels.Paradigm.Name=範例
TycoonLevels.Paradigm.Desc=400の威信ポイント。 層4の技術へのアクセスを持ちなさい。 貿易中心から買うことができない。 priorites無し、IFELからの保護無し。 %s設備に造り上げることができる。
TycoonLevels.Paradigm.Cond=IFELに$20,000,000,000を支払わなければならない。 $100,000/h.の威信5000以上への一般の利益の比率の目上の人。 
TycoonLevels.Tycoon.Name=大君
TycoonLevels.Tycoon.Desc=100つの威信ポイント。 層2の技術へのアクセスを持ちなさい。 貿易中心から買うことができない。 priorites無し、IFELからの保護無し。 %s設備に造り上げることができる。 
TycoonLevels.Tycoon.Cond=IFELに$500,000,000を支払わなければならない。 $5,000/hに一般の利益の比率の目上の人がなければならない
TycoonLevels.BeyondLegend.Name=伝説を越えて
TycoonLevels.BeyondLegend.Desc=%sの威信ポイント。 貿易中心から買うことができない。 priorites無し、IFELからの保護無し。 %s設備に造り上げることができる。 
