WorldRatings.Wealth.Name=経済的豊か
mtidHintsDenied=この設備は%s.に属する。 あなたのためのヒントがない。
mtidVisitWebSite=この設備のためのヒント無し。
mtidNeedsMoney=ヒント: お金を失っているすべての設備を停止しなさい。
mtidNeedsConnection=ヒント: 「点検し」、雇う何人かの製造者を行きなさい。
mtidNeedsSomeConnection=警告: この設備は%s.のための製造者を必要とする。
mtidSuppliesDropped=警告: %sの製造者は落ちた。 もう一人の製造者を雇いなさい。
mtidSalesDropped=警告: %sの販売は落ちた。 別の設備によって雇われて得なさい。
mtidSuppliesBeingImported=ヒント: あなたの製造者がもう一人の人々に販売しているので%sを輸入している。
mtidSuppliesRedirected=警告: %sのあなたの製造者は異なった人々に全体の生産を販売している。
mtidNeedsWorkForce=警告: この設備はより多くの%sの作業員数を必要とする。
mtidNeedsCompSupport=警告: ない十分な会社サポート。 既にそれを造ったら会社の本部を造るか、またはそれを改善することを考慮しなければならない。
mtidBlockNeedsWorkForce=警告: この設備は%sの作業員数を必要とする。
mtidUpgrading=改善: %d%%
mtidUpgradeLevel=水平な改善: %d
mtidConstFromTradeCenter=ヒント: 貿易中心はこれを組み立てるために雇われた。 より安い誰かを雇うことができる。
mtidResVeryUnderPopulated=警告: この建物により多くの人々を引き付ける必要がある。
mtidResUnderPopulated=ヒント: この建物により多くの人々を引き付ける必要がある。
mtidResMildUnderPopulated=ヒント: まだこの建物により多くの人々を引き付けることができる。
mtidTownUnderPopulated=ヒント: %s.に不十分な人々がある。 激しく競わなければならない。 賃貸料をより低くさせる試み。
mtidResWorkingFine=お祝い: この建物は良く働いている。 多分少し立上がることができる賃貸料。
mtidResWorking=%d%% %sの占有
mtidResClosedHeader=%sの不動産
mtidResClosedByLine=[閉められている]
mtidResRepaired=修理される%d%%
mtidResSecReport=%dの住民。 %dの望ましさ。 QOL: %d%%の近隣の質: %d%%の美: %d%%の罪: %d%%の汚染: %d%%。
mtidVisitTownHall=ヒント: 有益な情報を見つける訪問の市庁舎のウェブサイト。
mtidVisitTradeCenter=ヒント: だれがであるか見る訪問の貿易中心のウェブサイト販売するか、または何を買う。
mtidPeopleIn=最後の日に動く%sの%dの市民。
mtidPeopleInRes=よい住宅の提供による%d%% 
mtidPeopleInWork=仕事を見つける%d%% 
mtidPeopleInQOL=公共事業の良質による%d%%。
mtidPeopleOut=%sの%dの市民は最後の日を動かした。
mtidPeopleOutWork=サラリーおよび仕事の状態による%d%% 
mtidPeopleOutRes=住宅の条件による%d%% 
mtidPeopleOutQOL=公共事業の低い適用範囲による%d%% 
mtidPeopleOutUnemp=失業による%d%% 
mtidPeopleOutServ=プロダクトおよびサービスの欠乏による%d%%。
mtidPeopleOutDisasters=災害による%d%%。
mtidNoMovements=%sの動き無し。
mtidTHMainText=%sの住民
mtidTHPopReport=%s %s (%d%%のunemp)
mtidGeneralHQResearch=ヒント: 研究を遂行する十分な労働者があることをことを確かめなさい。
mtidHQResearch=%sは、研究が…完了する間、待っている
mtidHQIdle=ヒント: 新しいresearchsを遂行するために「点検する」行きなさい。
mtidResearchMain=完了する%d%%の研究
mtidResearchSec=研究する要される%s.: %s.
mtidCompSupported=%d%%で支えられる会社。
mtidImplementationCost=研究の実施: %s.
mtidServiceHiClassSpecialized=ヒント: 一流の人々に主に販売することを試みているか。 それから質はキーである。
mtidServiceLoClassSpecialized=ヒント: 下層階級の人々に主に販売することを試みているか。 それから価格はキーである。
mtidServiceHighCompetition=警告: 競争との問題を有する。 広告を得なさい。
mtidServiceWrongConception=警告: それは間違った方法でcostumersを目標としていること継ぎ合わせる。
mtidServiceWrongPlace=ヒント: 良質および価格の提供によってより多くの顧客を引き付けることを試みなさい。
mtidServiceWorkingFineButLow=お祝い: この設備は良く動いている。 とにかくより多くの人々に出席できる。
mtidServiceWorkingFine=お祝い: この設備は良く動いている。 ちょうどこうすればを保ちなさい。
mtidServiceLowSupplies=警告: %sサービス必要性多く供給。
mtidServiceOpening=前にちょうど始まる設備は数時間そこに今のところヒントではない。
mtidServiceSecondary=潜在的な顧客(1日あたりに): %dこんにちは、中間%d低い%d。 実際の顧客: %dこんにちは、中間%d低い%d。
mtidEvalBlockNotProducing=ヒント: %s.を作り出さないこと。 顧客がない。
mtidEvalBlockNeedsBasicInput=警告: この設備は%sが作り出すように要求する。 何人かの製造者を雇いなさいまたはあなたが既に持っているそれらを払い過ぎる試み。
mtidEvalBlockNeedsMoreSupplies=ヒント: この設備はより多くの%sが%s.を作り出すことを必要とする。
mtidEvalBlockNeedsConnections=ヒント: 「点検し」、雇う%s.のためのより多くの製造者を行きなさい。
mtidEvalBlockAvoidTradeCenter=ヒント: 貿易中心からの購買である。 何人かのローカル製造者を見つけなさい。
mtidEvalBlockBadWeatherCond=私達が天候についてし待ってもいい何もない。
mtidEvalBlockNeedTechnology=警告: %s.を再度研究するまで作動できない。
mtidEvalBlockNeedsMoreCompSupplies=警告: この設備はサービスに欠けている。 点検のパネルのサービスタブを点検しなさい。
mtidSupplies=供給
mtidTownNeedsMoreResidentials=ヒント: この町は%sの人々のためにより多くのresidentialsを要求する。
mtidTownNeedsMoreCommerce=ヒント: 新しい店および他のサービスは経済活動を励ます。
mtidTownHighUnemployment=警告: %sの人々の失業の%d%%がある。
mtidTownLowPublicService=警告: %s.の問題がある。
mtidPublicFacNeedsWorkers=ヒント: 操作の比率立上がりたいと思えばこの設備により多くの労働者を引き付けるべきである。
mtidPublicFacNeedsSupport=警告: ない十分な会社サポート。 既にそれを造ったら会社の本部を造るか、またはそれを改善することを考慮しなければならない。
mtidPubFacCov=%d%%で報告される%sの適用範囲街中。
mtidEmptyCity=この都市は住まれない!
mtidDesertedTown=%sは住まれない。 ここに投資すれば%s順序はaditionalの金額を与える。
mtidPublicServiceNeeded=%sの市民はより多くの%s.を要求する。
mtidServiceNeeded=%sの市民はより多くの%s.を要求する。
mtidVisitNewspaper=%sの訪問%sについてのより多くの情報のため、地方紙。
mtidDescResidential=住宅%s。 %dの住民。 罪に対して抵抗力がある%d%%汚染に対して抵抗力がある%d%%。 設計質: %d%%。
mtidDescOffice=賃借するべき%dのオフィス。 設計質: %d%%。
mtidDescFactoryHead=作り出すまで
mtidDescFactoryHeadN=%sの%s
mtidDescFactoryReq=要求する
mtidDescFactoryReqN=%s
mtidWorkCenterHead=雇う:
mtidTechRequired=%s.で研究%sを要求する。
mtidWHHead=店まで 
mtidDescStoreInput=%sの%d %s
mtidDescStoreResell1=販売法まで
mtidDescStoreTailStr=レベルごと。
mtidDescStoreCombine1=買物まで
mtidDescStoreCombine2=最高%dの顧客に役立つため
mtidFacilityWillBeDemolished=注意! OF %S市長は都市計画によるこの建物の破壊を要求した。 破壊は%D月以内に起こる。 IFELは補償として所有者%Sに支払う。
mtidOwnershipReport=%dの会社、%d設備、地図(土地税の%s)の%dのタイルを制御する。
mtidResearchReport=%dによって完了される研究項目。
mtidWonElections=%d.のキャンペーンの%sの市長と選ばれた。
mtidWasMayor=%dからの普及した評価の%d%%の%dに%sの市長はあった。
mtidWasFiredFromMayor=%d.の%sの市長から発射された。
mtidWasPresident=%dからの普及した評価の%d%%の%dに%sの大統領はあった。
mtidWonWorldElections=%d.のキャンペーンの%sの大統領と選ばれた。
mtidWasMinister=%dからのIFELの評価の%d%%の%dに%sの大臣はあった。
mtidAppointedMinister=%s.によって%dのキャンペーンの%sの大臣と任命された。
mtidBankrupt=%dのbankruptyで宣言された
mtidTransended=%dで超越される
mtidLevelAchieved=%dの達成されたレベル%s
mtidNotEnoughMoney=水平去年改善できなかった。 $%.0nを支払い損った
mtidNotEnoughProfit=水平去年改善できなかった。 $%.0n/h (去年$%.0n/h)がの平均利益の比率をあった要求する
mtidMustHaveBeenMayor=一度市長と少なくとも選ばれる必要がある
mtidMustHaveBeenPresident=一度大統領と少なくとも選ばれる必要がある
mtidPrestigeRequired=水平去年改善できなかった。 %dの威信ポイントを要求する
mtidNotEnoughPrestigeLostLevel=%d.の無くなったレベル%s。 必須%dの威信ポイントを持たなかった
mtidNotEnoughProfitLostLevel=%d.の無くなったレベル%s。 $%.0n/h (去年$%.0n/h)がの必須平均利益の比率をあった持たなかった
mtidLevelLost=%d.の無くなったレベル%s。
mtidJoinedWorld=%dの結合された%s
mtidAND=そして
mtidSetTaxes=%s%%の%sのための%sの一定税の市長。
mtidSubsidy=%sセットの市長%s.のための助成金。
mtidLaunchedCampaign=%sは%s.のためのキャンペーンを進水させた。
mtidCancelledCampaign=%sのための%s withdrawedキャンペーン
mtidMayorElected=%sは%s.の市長と選ばれた。
mtidMayorReElected=%sは%s.の再選された市長だった。
mtidCityHasNoMayor=%sに市長がない。
mtidMayorFired=%sは%s.の市長から発射された。
mtidSubsidiesRemoved=%sは助成金を取除いた。 人口は既に9,000より大きい。
mtidTycoonBankrupt=%sは宣言された破産者だった。
mtidFacBuilt=%sは%s.の近くで%sを造った。
mtidAccountReset=%sは記述を再調節させる。
mtidMsgJoinedWorld=%sは%s.を結合した。
mtidSatelliteUpdated=%sの衛星地図は更新された。
mtidMinisterElected=%sは%s.と任命された。
mtidPresidentElected=%sは%sの大統領と選ばれた
mtidPresidentReElected=%sは%s.の再選された大統領だった。
mtidNoPresident=%sに大統領がない。
mtidPresidenCampaignLaunched=%sは%s.の大統領職のためのキャンペーンを進水させた。
mtidPresidenCampaignCancelled=%s.の大統領職のための%s withdrawedキャンペーン。
mtidCiviHQPrest=公表からの%dの威信ポイント。
mtidPubFacMain=操作上%d%%。
mtidCapitolMain=大統領: %s.
mtidCapitolWithPresSec=%d%%で評価される大統領。 選挙への%d年。
mtidCapitolWithNoPresSec=大統領無し。 選挙への%d年。
mtidCapitolHint=ヒント: 以上持っていれば1000年の威信ポイント%s.の大統領職のためのあなたのキャンペーンを進水できる。
mtidTVMainOne=%dの視聴者
mtidTVMainTwo=評価する%d%%
mtidTVSec=日放送%d時間。 コマーシャルの%d%%。 販売されるコマーシャルの時間の%d%%。 世界的な%dのアンテナ。 テレビ局の質: %d%%の効率: %d%%。
mtidHiringWorkForce=%d%%の雇用の労働力
mtidHiringWorkForceSec=%s: %d.の%d。
mtidTVWarning=警告: この設備に付すアンテナがない。 アンテナを接続するのに点検のパネルで接続ボタンを使用しなさい。
mtidAntenaAudience=潜在的な聴衆: %d.
mtidAntenaRating=チャネルの評価: %d%%。
mtidAntenaHint=ヒント: 場所にこのアンテナを接続するために「接続する」点検のパネルのボタンを使用しなさい。
mtidConstruction=完了する%d%%。
mtidStoppedDueWeather=天候状態が停止された原因で。
mtidOfficeReport=賃借される%dのオフィス。 %dの質の索引。 ロールパン: %d%%。 美: %d%%。 罪: %d%%。 汚染%d%%。
mtidOfficeTitle=オフィスビル
mtidOfficeOccup=賃借されるオフィスの%d%%
mtidWarehouseRepHead=貯えること:
mtidWarehouseRepN=%d%%のqualiy索引の%sの%s。
mtidMinisterName=%sの大臣
mtidMinistryName=%sの大臣
mtidCommerceMain=%d%%の%sの販売
mtidOutputEvalFull=%sの生産: %d%%
mtidOutputEval=作成: %d%%
mtidOutputSec=%d%%の質の索引、%d%%の効率の%sの%s。
mtidInvPrice=価格: %s
mtidInvLicense=免許証: %s
mtidInvImpCostYear=実行しなさい。 費用: %s
mtidInvImpCostHour=実行しなさい。 費用: %s /h
mtidInvUsage=設備: %d
mtidInvNobPoints=高潔: %s PTS
mtidInvPrestige=威信: %s PTS
mtidInvLevel=レベル: %s
mtidInvPayReduct=支払名簿の減少: %s%%
mtidInvJobQ=仕事の質: %s%%
mtidInvBeauty=美: %s%%
mtidInvMaintenance=維持: %s%%
mtidInvPrivacy=プライバシー: %s%%
mtidInvCrimeRes=保証: %s%%
mtidInvPollRes=環境: %s%%
mtidInvEff=効率: %s%%
mtidInvDesirability=望ましさ: %s PTS
mtidInvQ=質: %s PTS
mtidPlayerWillTranscend=超越の推定日付: 攻撃開始日%の。
mtidBewareOfTranscend=警告! %sに属するすべての設備はこの建物を除いて消える。 これはこの世界のあなたの設備に影響を与えるかもしれない。
mtidGrowingTrees=%d%%の成長する木
mtidLicensingFilm=認可: 「%s」の質の索引: %d%%。
mtidFilmProject=撮影: %d、される%d%%の「%s」日%d。
mtidNowPlaying=今度は遊ぶ:
mtidPeopleKindNameHigh=一流
mtidPeopleKindNameMiddle=中産階級
mtidPeopleKindNameLow=下層階級
mtidWorkforceKindNameHigh=エグゼクティブ
mtidWorkforceKindNameMiddle=専門家
mtidWorkforceKindNameLow=労働者
mtidBlockPrestigePts=%dの威信ポイント。
mtidStoppedBy=立寄られた%s。
mtidStoppedNoCnxs=停止される: 関係を必要とする。
mtidStoppedMoney=停止される: お金を必要とする。
mtidCnxHired=雇われる
mtidRejCompPol=会社の方針によって拒絶される
mtidAlreadyHired=既に雇われた
mtidCnxNotAllowed=許可されない関係
mtidCnxLimited=%dの関係より多くを持つことができない
mtidCnxRepInputHead=供給
mtidCnxRepOutputHead=顧客
mtidCnxHeader=関係への
mtidMsgLoan=%s.からの%sによって借りられる%s。
mtidMayorTitle=%sの市長
mtidMayorEmail=市長
mtidMsgMainResearchCompleted=完了する研究「%s」。 あなたの造りのページの新しい項目があるように確認しなさい。
mtidMsgResearchCompleted=完了する「%s」を研究しなさい。
mtidMsgMainResearchSold=販売される研究。 ある項目はあなたの造りのページで不具になった。
mtidMsgResearchSold=販売される研究。
mtidMsgMoneyTransfer=首尾よく移る%s。
mtidMsgPolicySetToEnemy=%sは%s.の失敗に先に見る。
mtidMsgPolicySetToNeutral=%sは%s.に中立になる。
mtidMsgPolicySetToAlly=%s.への%sによって誓われる忠誠。
mtidMsgWantLevelUpgrade=%sはレベル%s.を達成することを熱望する。
mtidMsgLevelAdvanced=レベル%s.に進む%s。
mtidMsgLevelAdvFailed=%sレベル%s.に進められなくて。
mtidMsgBankruptDanger=%sは破産の精査の下にある。
mtidMsgHappyNewYear=明けましておめでとう!
mtidMsgLevelLost=%sの無くなったレベル%s。
mtidNTARanking=NTA
mtidPrestigeRanking=威信
mtidWealthRanking=富
mtidServiceEfficiency=効率: %d%%
mtidServiceDesirability=望ましさ: %d
mtidInvCatGeneral=概要
mtidInvCatCommerce=商業
mtidInvCatIndustry=企業
mtidInvCatRlEstate=不動産
mtidPopBlkClone=賃貸料|%d|維持|%d|
mtidResCenterCloneMenu=製造者|%d|
mtidServiceCloneMenu=価格|%d|製造者|%d|広告|%d|
mtidEvalBlockCloneMenu=価格|%d|製造者|%d|顧客|%d|
mtidWCenterClone=サラリー|%d|
mtidOfficeClone=賃貸料|%d|維持|%d|
mtidEvalBlockProducing=作成: 
mtidTournamentRanking=トーナメント
