Target=Services
LangId=0
Services.Bar.Name=Bars
Services.Cars_Market.Name=Cars
Services.Clothes_Market.Name=Clothing and Footwear
Services.Drugs.Name=Pharmaceutics
Services.ElabFood.Name=Processed Food
Services.FreshFood.Name=Fresh Food
Services.Gasoline.Name=Gas
Services.HouseHoldingAppliances.Name=Household Appliances
Services.Movie.Name=Movies
Services.Restaurant.Name=Restaurants
Services.Toys.Name=Toys
Services.Books.Name=Books
Services.Furniture.Name=Furniture
Services.Computers.Name=Computers
Services.Funeral.Name=Funerals
Services.CDs.Name=CDs
Services.Trouser_Market.Name=Trousers
Services.bakery.Name=Bakery
Services.shoes_Market.Name=Shoes
Services.fruitpie_Market.Name=Fruit Pies
Services.leatherjacket_Market.Name=Leather Jackets
Services.burgerbar.Name=Mc Puglands Burger Meal
Services.shirts_Market.Name=Shirts
Services.stew_Market.Name=Irish Stew
Services.cutlery.Name=Cutlery
Services.tablecloth.Name=Table Cloth
Services.freshbuns.Name=Fresh Buns
Services.glasses.Name=Glasses
Services.Plates.Name=Plates
Services.smallcar.Name=Small Car
Services.tv.Name=Televisions
Services.tie.Name=Ties
Services.suit.Name=Suits
Services.underwear.Name=Under Wear
Services.hats.Name=Hats
Services.Socks.Name=Socks
Services.lingerie.Name=Lingerie
Services.scarves.Name=Scarves
Services.Leatherpants.Name=Leather Trousers
Services.sportscar.Name=Sports Cars
Services.mp3player.Name=MP3 Players
Services.printer.Name=Printers
Services.camcorder.Name=Camcorder
Services.hoover.Name=Hoovers
Services.dvdplayer.Name=DVD Players
Services.kettle.Name=Kettle
Services.microwave.Name=Microwaves
Services.toaster.Name=Toasters
Services.cooker.Name=Cookers
Services.motorbike.Name=Motor Bikes
Services.mphone.Name=Mobile Phones
Services.carwashkit.Name=Car Wash Kit
Services.polish.Name=Car Polish
Services.airfreshener.Name=Car Air Freshener
Services.fluffydice.Name=Fluffy Dice
Services.humvee.Name=Humvee
Services.pc.Name=PC