Target=Accounts
LangId=0
Accounts.0.Name=Net Profit (losses)
Accounts.1.Name=Roads
Accounts.10.Name=Taxes [Last Year]
Accounts.100.Name=Farms
Accounts.101.Name=Cost of raw materials
Accounts.102.Name=Sales revenue
Accounts.103.Name=Salaries
Accounts.104.Name=Operating costs
Accounts.11.Name=Construction
Accounts.110.Name=Business Machines
Accounts.111.Name=Cost of raw materials
Accounts.112.Name=Sales revenue
Accounts.113.Name=Salaries
Accounts.114.Name=Operating costs
Accounts.12.Name=Loans
Accounts.120.Name=Car industries
Accounts.121.Name=Cost of raw materials
Accounts.122.Name=Sales revenue
Accounts.123.Name=Salaries
Accounts.124.Name=Operating costs
Accounts.13.Name=Money Recieved
Accounts.130.Name=Chemical plants
Accounts.131.Name=Cost of raw materials
Accounts.132.Name=Sales revenue
Accounts.133.Name=Salaries
Accounts.134.Name=Operating costs
Accounts.14.Name=Money Sent
Accounts.140.Name=Clothes
Accounts.141.Name=Cost of raw materials
Accounts.142.Name=Sales revenue
Accounts.143.Name=Salaries
Accounts.144.Name=Operating costs
Accounts.15.Name=Rents
Accounts.150.Name=Construction
Accounts.151.Name=Cost of raw materials
Accounts.152.Name=Sales revenue
Accounts.153.Name=Salaries
Accounts.154.Name=Operating costs
Accounts.16.Name=Maintenance
Accounts.160.Name=Electronic
Accounts.161.Name=Cost of raw materials
Accounts.162.Name=Sales revenue
Accounts.163.Name=Salaries
Accounts.164.Name=Operating costs
Accounts.17.Name=Repairs
Accounts.170.Name=Food Processing
Accounts.171.Name=Cost of raw materials
Accounts.172.Name=Sales revenue
Accounts.173.Name=Salaries
Accounts.174.Name=Operating costs
Accounts.18.Name=Rents
Accounts.180.Name=Heavy industry
Accounts.181.Name=Cost of raw materials
Accounts.182.Name=Sales revenue
Accounts.183.Name=Salaries
Accounts.184.Name=Operating costs
Accounts.19.Name=Maintenance
Accounts.190.Name=Appliance Industries
Accounts.191.Name=Cost of raw materials
Accounts.192.Name=Sales revenue
Accounts.193.Name=Salaries
Accounts.194.Name=Operating costs
Accounts.195.Name=Toys
Accounts.196.Name=Cost of raw materials
Accounts.197.Name=Sales revenue
Accounts.198.Name=Salaries
Accounts.199.Name=Operating costs
Accounts.2.Name=Residentials
Accounts.20.Name=Repairs
Accounts.200.Name=Metallurgic industry
Accounts.201.Name=Cost of raw materials
Accounts.202.Name=Sales revenue
Accounts.203.Name=Salaries
Accounts.204.Name=Operating costs
Accounts.210.Name=Mines
Accounts.211.Name=Cost of raw materials
Accounts.212.Name=Sales revenue
Accounts.213.Name=Salaries
Accounts.214.Name=Operating costs
Accounts.215.Name=Oil rigs
Accounts.216.Name=Cost of raw materials
Accounts.217.Name=Sales revenue
Accounts.218.Name=Salaries
Accounts.219.Name=Operating costs
Accounts.22.Name=Salaries
Accounts.220.Name=Textile industry
Accounts.221.Name=Cost of raw materials
Accounts.222.Name=Sales revenue
Accounts.223.Name=Salaries
Accounts.224.Name=Operating costs
Accounts.225.Name=Refineries
Accounts.226.Name=Cost of raw materials
Accounts.227.Name=Sales revenue
Accounts.228.Name=Salaries
Accounts.229.Name=Operating costs
Accounts.23.Name=State Budget
Accounts.230.Name=Software
Accounts.231.Name=Cost of services
Accounts.232.Name=Sales revenue
Accounts.233.Name=Salaries
Accounts.234.Name=Operating costs
Accounts.235.Name=Plastics
Accounts.236.Name=Cost of raw materials
Accounts.237.Name=Sales revenue
Accounts.238.Name=Salaries
Accounts.239.Name=Operating costs
Accounts.24.Name=Operating costs
Accounts.240.Name=Legal Services
Accounts.241.Name=Cost of services
Accounts.242.Name=Sales revenue
Accounts.243.Name=Salaries
Accounts.244.Name=Operating costs
Accounts.250.Name=Cars
Accounts.251.Name=Cost of goods sold
Accounts.252.Name=Salaries
Accounts.253.Name=Sales revenue
Accounts.260.Name=Clothes Stores
Accounts.261.Name=Cost of goods sold
Accounts.262.Name=Salaries
Accounts.263.Name=Sales revenue
Accounts.270.Name=Food
Accounts.271.Name=Cost of goods sold
Accounts.272.Name=Salaries
Accounts.273.Name=Sales revenue
Accounts.280.Name=Bars
Accounts.291.Name=Cost of goods sold
Accounts.292.Name=Salaries
Accounts.293.Name=Sales revenue
Accounts.3.Name=Commerce
Accounts.30.Name=Headquarters
Accounts.300.Name=Household Appliances
Accounts.301.Name=Cost of goods sold
Accounts.302.Name=Salaries
Accounts.303.Name=Sales revenue
Accounts.305.Name=Toy Stores
Accounts.306.Name=Cost of goods sold
Accounts.307.Name=Salaries
Accounts.308.Name=Sales revenue
Accounts.31.Name=Researchs
Accounts.310.Name=Supermarkets
Accounts.311.Name=Cost of goods sold
Accounts.312.Name=Salaries
Accounts.313.Name=Sales revenue
Accounts.32.Name=Salaries
Accounts.320.Name=Restaurants
Accounts.321.Name=Cost of goods sold
Accounts.322.Name=Salaries
Accounts.323.Name=Sales revenue
Accounts.33.Name=Equipment
Accounts.330.Name=Movie Theaters
Accounts.331.Name=Cost of movie licenses
Accounts.332.Name=Salaries
Accounts.333.Name=Movie revenues
Accounts.34.Name=Services
Accounts.35.Name=Implementation Cost
Accounts.350.Name=Warehouses
Accounts.351.Name=Cost of goods sold
Accounts.352.Name=Sales revenue
Accounts.353.Name=Salaries
Accounts.354.Name=Operating costs
Accounts.360.Name=TV
Accounts.361.Name=Production costs
Accounts.362.Name=Advertisement revenue
Accounts.363.Name=Salaries
Accounts.364.Name=Operating costs
Accounts.4.Name=Industries
Accounts.40.Name=Rental properties
Accounts.400.Name=Pharmaceutics
Accounts.401.Name=Cost of raw materials
Accounts.402.Name=Sales revenue
Accounts.403.Name=Salaries
Accounts.404.Name=Operating costs
Accounts.41.Name=Special
Accounts.410.Name=Liquor Production
Accounts.411.Name=Cost of raw materials
Accounts.412.Name=Sales revenue
Accounts.413.Name=Salaries
Accounts.414.Name=Operating costs
Accounts.42.Name=Compensations
Accounts.45.Name=Bank
Accounts.46.Name=Debtors payments
Accounts.47.Name=Issued loans
Accounts.48.Name=Loan
Accounts.49.Name=Loan payments
Accounts.5.Name=Public Facilities
Accounts.50.Name=Salaries
Accounts.500.Name=Drug Stores
Accounts.501.Name=Cost of goods sold
Accounts.502.Name=Salaries
Accounts.503.Name=Sales revenues
Accounts.505.Name=Gas Stations
Accounts.506.Name=Cost of goods sold
Accounts.507.Name=Salaries
Accounts.508.Name=Revenues
Accounts.6.Name=Offices
Accounts.7.Name=Firms
Accounts.8.Name=Road Construction
Accounts.9.Name=Road Demolition
Accounts.90.Name=Road Maintenance
Accounts.431.Name=Land Tax
Accounts.420.Name=Lumber Mills
Accounts.421.Name=Cost of raw materials
Accounts.422.Name=Sales revenue
Accounts.423.Name=Salaries
Accounts.424.Name=Operating costs
Accounts.340.Name=Furniture Stores
Accounts.341.Name=Cost of goods sold
Accounts.342.Name=Salaries
Accounts.343.Name=Sales revenue
Accounts.345.Name=Book Stores
Accounts.346.Name=Cost of goods sold
Accounts.347.Name=Salaries
Accounts.348.Name=Sales revenue
Accounts.425.Name=Furniture Industry
Accounts.426.Name=Cost of raw materials
Accounts.427.Name=Sales revenue
Accounts.428.Name=Salaries
Accounts.429.Name=Operating costs
Accounts.510.Name=Computer Stores
Accounts.511.Name=Cost of goods sold
Accounts.512.Name=Salaries
Accounts.513.Name=Sales revenue
Accounts.435.Name=Movie Studios
Accounts.436.Name=Cost of materials
Accounts.437.Name=Licences revenue
Accounts.438.Name=Salaries
Accounts.439.Name=Production costs
Accounts.295.Name=Funeral Parlors
Accounts.296.Name=Cost Materials
Accounts.297.Name=Salaries
Accounts.298.Name=Funeral revenues
Accounts.440.Name=Paper Industry
Accounts.441.Name=Cost of raw materials
Accounts.442.Name=Sales revenue
Accounts.443.Name=Salaries
Accounts.444.Name=Operating costs
Accounts.450.Name=Printing Plant
Accounts.451.Name=Cost of raw materials
Accounts.452.Name=Sales revenue
Accounts.453.Name=Salaries
Accounts.454.Name=Operating costs
Accounts.460.Name=CD Industry
Accounts.461.Name=Cost of raw materials
Accounts.462.Name=Sales revenue
Accounts.463.Name=Salaries
Accounts.464.Name=Operating costs
Accounts.520.Name=CD Stores
Accounts.521.Name=Cost of goods sold
Accounts.522.Name=Salaries
Accounts.523.Name=Sales revenue
Accounts.530.Name=Organic Waste
Accounts.531.Name=Cost of raw materials
Accounts.532.Name=Sales revenue
Accounts.533.Name=Salaries
Accounts.534.Name=Operating costs
Accounts.535.Name=Fertiliser
Accounts.536.Name=Cost of raw materials
Accounts.537.Name=Sales revenue
Accounts.538.Name=Salaries
Accounts.539.Name=Operating costs
Accounts.540.Name=Grain Farm A
Accounts.541.Name=Cost of raw materials
Accounts.542.Name=Sales revenue
Accounts.543.Name=Salaries
Accounts.544.Name=Operating costs
Accounts.545.Name=Mill
Accounts.546.Name=Cost of raw materials
Accounts.547.Name=Sales revenue
Accounts.548.Name=Salaries
Accounts.549.Name=Operating costs
Accounts.550.Name=Cotton Plant
Accounts.551.Name=Cost of raw materials
Accounts.552.Name=Sales revenue
Accounts.553.Name=Salaries
Accounts.554.Name=Operating costs
Accounts.555.Name=Trouser Plant
Accounts.556.Name=Cost of raw materials
Accounts.557.Name=Sales revenue
Accounts.558.Name=Salaries
Accounts.559.Name=Operating costs
Accounts.560.Name=Trouser Shop
Accounts.561.Name=Cost of raw materials
Accounts.562.Name=Sales revenue
Accounts.563.Name=Salaries
Accounts.564.Name=Operating costs
Accounts.565.Name=Bakery
Accounts.566.Name=Cost of raw materials
Accounts.567.Name=Sales revenue
Accounts.568.Name=Salaries
Accounts.569.Name=Operating costs
Accounts.570.Name=Fruit Farm
Accounts.571.Name=Cost of raw materials
Accounts.572.Name=Sales revenue
Accounts.573.Name=Salaries
Accounts.574.Name=Operating costs
Accounts.575.Name=Shoe Factory
Accounts.576.Name=Cost of raw materials
Accounts.577.Name=Sales revenue
Accounts.578.Name=Salaries
Accounts.579.Name=Operating costs
Accounts.580.Name=Rubber Factory
Accounts.581.Name=Cost of raw materials
Accounts.582.Name=Sales revenue
Accounts.583.Name=Salaries
Accounts.584.Name=Operating costs
Accounts.585.Name=Rubber Sap
Accounts.586.Name=Cost of raw materials
Accounts.587.Name=Sales revenue
Accounts.588.Name=Salaries
Accounts.589.Name=Operating costs
Accounts.590.Name=Rubber Tree
Accounts.591.Name=Cost of raw materials
Accounts.592.Name=Sales revenue
Accounts.593.Name=Salaries
Accounts.594.Name=Operating costs
Accounts.595.Name=Fruit Pie Factory
Accounts.596.Name=Cost of raw materials
Accounts.597.Name=Sales revenue
Accounts.598.Name=Salaries
Accounts.599.Name=Operating costs
Accounts.670.Name=Shoe Shop
Accounts.671.Name=Cost of raw materials
Accounts.672.Name=Sales revenue
Accounts.673.Name=Salaries
Accounts.674.Name=Operating costs
Accounts.675.Name=Fruit Pie Shop
Accounts.676.Name=Cost of raw materials
Accounts.677.Name=Sales revenue
Accounts.678.Name=Salaries
Accounts.679.Name=Operating costs
Accounts.600.Name=Vegtable Farm A  
Accounts.601.Name=Cost of raw materials   
Accounts.602.Name=Sales revenue    
Accounts.603.Name=Salaries    
Accounts.604.Name=Operating costs    
Accounts.605.Name=Stew Factory    
Accounts.606.Name=Cost of raw materials    
Accounts.607.Name=Sales revenue    
Accounts.608.Name=Salaries    
Accounts.609.Name=Operating costs    
Accounts.610.Name=Organic mine    
Accounts.611.Name=Cost of raw materials   
Accounts.612.Name=Sales revenue    
Accounts.613.Name=Salaries    
Accounts.614.Name=Operating costs    
Accounts.615.Name=Polymer Factory   
Accounts.616.Name=Cost of raw materials    
Accounts.617.Name=Sales revenue    
Accounts.618.Name=Salaries    
Accounts.619.Name=Operating costs    
Accounts.620.Name=Nylon Factory
Accounts.621.Name=Cost of raw materials    
Accounts.622.Name=Sales revenue    
Accounts.623.Name=Salaries    
Accounts.624.Name=Operating costs    
Accounts.625.Name=Shirt factory
Accounts.626.Name=Cost of raw materials    
Accounts.627.Name=Sales revenue    
Accounts.628.Name=Salaries    
Accounts.629.Name=Operating costs    
Accounts.630.Name=Cattle Farm A   
Accounts.631.Name=Cost of raw materials    
Accounts.632.Name=Sales revenue    
Accounts.633.Name=Salaries    
Accounts.634.Name=Operating costs   
Accounts.635.Name=Burger Factory  
Accounts.636.Name=Cost of raw materials    
Accounts.637.Name=Sales revenue    
Accounts.638.Name=Salaries    
Accounts.639.Name=Operating costs    
Accounts.640.Name=Raw Chemical mine
Accounts.641.Name=Cost of raw materials    
Accounts.642.Name=Sales revenue    
Accounts.643.Name=Salaries    
Accounts.644.Name=Operating costs    
Accounts.645.Name=Mining Chemical Plant
Accounts.646.Name=Cost of raw materials    
Accounts.647.Name=Sales revenue    
Accounts.648.Name=Salaries    
Accounts.649.Name=Operating costs    
Accounts.650.Name=Leather factory
Accounts.651.Name=Cost of raw materials    
Accounts.652.Name=Sales revenue    
Accounts.653.Name=Salaries    
Accounts.654.Name=Operating costs    
Accounts.655.Name=Leather jacket plant
Accounts.656.Name=Cost of raw materials    
Accounts.657.Name=Sales revenue    
Accounts.658.Name=Salaries    
Accounts.659.Name=Operating costs
Accounts.695.Name=Burger Shop
Accounts.696.Name=Cost of raw materials    
Accounts.697.Name=Sales revenue    
Accounts.698.Name=Salaries    
Accounts.699.Name=Operating costs    
Accounts.690.Name=Leather Jacket Shop
Accounts.691.Name=Cost of raw materials    
Accounts.692.Name=Sales revenue    
Accounts.693.Name=Salaries    
Accounts.694.Name=Operating costs      
Accounts.685.Name=Stew Shop
Accounts.686.Name=Cost of raw materials    
Accounts.687.Name=Sales revenue    
Accounts.688.Name=Salaries    
Accounts.689.Name=Operating costs       
Accounts.680.Name=Shirt Shop
Accounts.681.Name=Cost of raw materials    
Accounts.682.Name=Sales revenue    
Accounts.683.Name=Salaries
Accounts.684.Name=Operating costs
Accounts.700.Name=TV Manufacturing
Accounts.701.Name=Cost of raw materials
Accounts.702.Name=Sales revenue
Accounts.703.Name=Salaries
Accounts.704.Name=Operating costs
Accounts.705.Name=Small Car Industry
Accounts.706.Name=Cost of raw materials
Accounts.707.Name=Sales revenue
Accounts.708.Name=Salaries
Accounts.709.Name=Operating costs
Accounts.710.Name=Iron Mines
Accounts.711.Name=Cost of raw materials
Accounts.712.Name=Sales revenue
Accounts.713.Name=Salaries
Accounts.714.Name=Operating costs
Accounts.715.Name=Silicon Mines
Accounts.716.Name=Cost of raw materials
Accounts.717.Name=Sales revenue
Accounts.718.Name=Salaries
Accounts.719.Name=Operating costs
Accounts.720.Name=Coal Mines
Accounts.721.Name=Cost of raw materials
Accounts.722.Name=Sales revenue
Accounts.723.Name=Salaries
Accounts.724.Name=Operating costs
Accounts.725.Name=Steel Industry
Accounts.726.Name=Cost of raw materials
Accounts.727.Name=Sales revenue
Accounts.728.Name=Salaries
Accounts.729.Name=Operating costs
Accounts.730.Name=Memory Chip Industry
Accounts.731.Name=Cost of raw materials
Accounts.732.Name=Sales revenue
Accounts.733.Name=Salaries
Accounts.734.Name=Operating costs
Accounts.800.Name=TV Stores
Accounts.801.Name=Cost of raw materials
Accounts.802.Name=Sales revenue
Accounts.803.Name=Salaries
Accounts.804.Name=Operating costs
Accounts.805.Name=Small Car Dealerships
Accounts.806.Name=Cost of raw materials
Accounts.807.Name=Sales revenue
Accounts.808.Name=Salaries
Accounts.809.Name=Operating costs
Accounts.735.Name=Copper Mines
Accounts.736.Name=Cost of raw materials
Accounts.737.Name=Sales revenue
Accounts.738.Name=Salaries
Accounts.739.Name=Operating costs
Accounts.740.Name=Ceramic Mines
Accounts.741.Name=Cost of raw materials
Accounts.742.Name=Sales revenue
Accounts.743.Name=Salaries
Accounts.744.Name=Operating costs
Accounts.745.Name=Pine Oil
Accounts.746.Name=Cost of raw materials
Accounts.747.Name=Sales revenue
Accounts.748.Name=Salaries
Accounts.749.Name=Operating costs
Accounts.750.Name=Copper Industry
Accounts.751.Name=Cost of raw materials
Accounts.752.Name=Sales revenue
Accounts.753.Name=Salaries
Accounts.754.Name=Operating costs
Accounts.755.Name=CPU Plants
Accounts.756.Name=Cost of raw materials
Accounts.757.Name=Sales revenue
Accounts.758.Name=Salaries
Accounts.759.Name=Operating costs
Accounts.760.Name=Sports Car Industry
Accounts.761.Name=Cost of raw materials
Accounts.762.Name=Sales revenue
Accounts.763.Name=Salaries
Accounts.764.Name=Operating costs
Accounts.765.Name=PC Manufacture
Accounts.766.Name=Cost of raw materials
Accounts.767.Name=Sales revenue
Accounts.768.Name=Salaries
Accounts.769.Name=Operating costs
Accounts.810.Name=Sports Car Dealerships
Accounts.811.Name=Cost of raw materials
Accounts.812.Name=Sales revenue
Accounts.813.Name=Salaries
Accounts.814.Name=Operating costs
Accounts.770.Name=Aluminium Mine
Accounts.771.Name=Cost of raw materials
Accounts.772.Name=Sales revenue
Accounts.773.Name=Salaries
Accounts.774.Name=Operating costs
Accounts.775.Name=Cryolite Mine
Accounts.776.Name=Cost of raw materials
Accounts.777.Name=Sales revenue
Accounts.778.Name=Salaries
Accounts.779.Name=Operating costs
Accounts.780.Name=Silane Mine
Accounts.781.Name=Cost of raw materials
Accounts.782.Name=Sales revenue
Accounts.783.Name=Salaries
Accounts.784.Name=Operating costs
Accounts.785.Name=Aluminium Industry
Accounts.786.Name=Cost of raw materials
Accounts.787.Name=Sales revenue
Accounts.788.Name=Salaries
Accounts.789.Name=Operating costs
Accounts.790.Name=TFT Industry
Accounts.791.Name=Cost of raw materials
Accounts.792.Name=Sales revenue
Accounts.793.Name=Salaries
Accounts.794.Name=Operating costs
Accounts.795.Name=Motor Bike Industry
Accounts.796.Name=Cost of raw materials
Accounts.797.Name=Sales revenue
Accounts.798.Name=Salaries
Accounts.799.Name=Operating costs
Accounts.900.Name=Mobile Phone Industry
Accounts.901.Name=Cost of raw materials
Accounts.902.Name=Sales revenue
Accounts.903.Name=Salaries
Accounts.904.Name=Operating costs
Accounts.815.Name=Mobile Phone Store
Accounts.816.Name=Cost of raw materials
Accounts.817.Name=Sales revenue
Accounts.818.Name=Salaries
Accounts.819.Name=Operating costs
Accounts.820.Name=Motor Mike Dealership
Accounts.821.Name=Cost of raw materials
Accounts.822.Name=Sales revenue
Accounts.823.Name=Salaries
Accounts.824.Name=Operating costs
Accounts.905.Name=Engine Industry
Accounts.906.Name=Cost of raw materials
Accounts.907.Name=Sales revenue
Accounts.908.Name=Salaries
Accounts.909.Name=Operating costs
Accounts.910.Name=Tire Industry
Accounts.911.Name=Cost of raw materials
Accounts.912.Name=Sales revenue
Accounts.913.Name=Salaries
Accounts.914.Name=Operating costs
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=Cost of raw materials
Accounts.917.Name=Sales revenue
Accounts.918.Name=Salaries
Accounts.919.Name=Operating costs
Accounts.920.Name=Cooker Industry
Accounts.921.Name=Cost of raw materials
Accounts.922.Name=Sales revenue
Accounts.923.Name=Salaries
Accounts.924.Name=Operating costs
Accounts.825.Name=Humvee Dealership
Accounts.826.Name=Cost of raw materials
Accounts.827.Name=Sales revenue
Accounts.828.Name=Salaries
Accounts.829.Name=Operating costs
Accounts.830.Name=Cooker Store
Accounts.831.Name=Cost of raw materials
Accounts.832.Name=Sales revenue
Accounts.833.Name=Salaries
Accounts.834.Name=Operating costs
Accounts.925.Name=Glass Industry
Accounts.926.Name=Cost of raw materials
Accounts.927.Name=Sales revenue
Accounts.928.Name=Salaries
Accounts.929.Name=Operating costs
Accounts.930.Name=Conveyorbelt Industry
Accounts.931.Name=Cost of raw materials
Accounts.932.Name=Sales revenue
Accounts.933.Name=Salaries
Accounts.934.Name=Operating costs
Accounts.935.Name=Business Computer Industry
Accounts.936.Name=Cost of raw materials
Accounts.937.Name=Sales revenue
Accounts.938.Name=Salaries
Accounts.939.Name=Operating costs
Accounts.940.Name=Concrete Industry
Accounts.941.Name=Cost of raw materials
Accounts.942.Name=Sales revenue
Accounts.943.Name=Salaries
Accounts.944.Name=Operating costs
Accounts.945.Name=Heavy Industry
Accounts.946.Name=Cost of raw materials
Accounts.947.Name=Sales revenue
Accounts.948.Name=Salaries
Accounts.949.Name=Operating costs
Accounts.950.Name=Server Industry
Accounts.951.Name=Cost of raw materials
Accounts.952.Name=Sales revenue
Accounts.953.Name=Salaries
Accounts.954.Name=Operating costs
Accounts.955.Name=Plasterboard Industry
Accounts.956.Name=Cost of raw materials
Accounts.957.Name=Sales revenue
Accounts.958.Name=Salaries
Accounts.959.Name=Operating costs
Accounts.960.Name=Robotic Industry
Accounts.961.Name=Cost of raw materials
Accounts.962.Name=Sales revenue
Accounts.963.Name=Salaries
Accounts.964.Name=Operating costs
Accounts.965.Name=Business Machine Industry
Accounts.966.Name=Cost of raw materials
Accounts.967.Name=Sales revenue
Accounts.968.Name=Salaries
Accounts.969.Name=Operating costs
Accounts.970.Name=Gypsum Mine
Accounts.971.Name=Cost of raw materials
Accounts.972.Name=Sales revenue
Accounts.973.Name=Salaries
Accounts.974.Name=Operating costs
Accounts.975.Name=Limestone Mine
Accounts.976.Name=Cost of raw materials
Accounts.977.Name=Sales revenue
Accounts.978.Name=Salaries
Accounts.979.Name=Operating costs
Accounts.980.Name=Gravel Mine
Accounts.981.Name=Cost of raw materials
Accounts.982.Name=Sales revenue
Accounts.983.Name=Salaries
Accounts.984.Name=Operating costs
Accounts.985.Name=Construction Industry
Accounts.986.Name=Cost of raw materials
Accounts.987.Name=Sales revenue
Accounts.988.Name=Salaries
Accounts.989.Name=Operating costs
Accounts.990.Name=Control System Industry
Accounts.991.Name=Cost of raw materials
Accounts.992.Name=Sales revenue
Accounts.993.Name=Salaries
Accounts.994.Name=Operating costs
Accounts.995.Name=Network System Industry
Accounts.996.Name=Cost of raw materials
Accounts.997.Name=Sales revenue
Accounts.998.Name=Salaries
Accounts.999.Name=Operating costs
