Target=Facilities
LangId=0
Facilities.AgriculturePGIFarm.Name=Large Farm
Facilities.AgriculturePGIFarm.PluralName=Large Farms
Facilities.AgriculturePGIFoodProc.Name=Large Food Processor
Facilities.AgriculturePGIFoodProc.PluralName=Large Food Processors
Facilities.AgriculturePGIFoodStore.Name=Food Store
Facilities.AgriculturePGIFoodStore.PluralName=Food Stores
Facilities.AgriculturePGISmallFarm.Name=Farm
Facilities.AgriculturePGISmallFarm.PluralName=Farms
Facilities.AgriculturePGISmallFoodProc.Name=Food Processor
Facilities.AgriculturePGISmallFoodProc.PluralName=Food Processors
Facilities.BeingsDomeA.Name=Guruh Dome
Facilities.BeingsDomeA.PluralName=Guruh Domes
Facilities.BeingsDomeB.Name=Lothar Dome
Facilities.BeingsDomeB.PluralName=Lothar Domes
Facilities.BeingsDomeC.Name=Black Bowl
Facilities.BeingsDomeC.PluralName=Black Bowls
Facilities.BeingsDomeD.Name=Souls Dome
Facilities.BeingsDomeD.PluralName=Souls Domes
Facilities.BeingsLoCost.Name=Generic low class buildings
Facilities.BeingsLoCost.PluralName=Generic low class buildingss
Facilities.Capitol.Name=Capitol
Facilities.Capitol.PluralName=Capitols
Facilities.CommercePGIOfficeBuildingA.Name=Sting
Facilities.CommercePGIOfficeBuildingA.PluralName=Stings
Facilities.CommercePGIOfficeBuildingB.Name=Davis Bow
Facilities.CommercePGIOfficeBuildingB.PluralName=Davis Bows
Facilities.CommercePGIOfficeBuildingC.Name=Mc Neon Tower
Facilities.CommercePGIOfficeBuildingC.PluralName=Mc Neon Towers
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=Jail
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=Jails
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=Jail
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=Jails
Facilities.DefenseMoabSRVCOMMON_Jail.Name=Jail
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=Jails
Facilities.DefensePGIFire.Name=Fire Station
Facilities.DefensePGIFire.PluralName=Fire Stations
Facilities.DefensePGIPolice.Name=Police Station
Facilities.DefensePGIPolice.PluralName=Police Stations
Facilities.DefensePGISRVCOMMON_Jail.Name=Jail
Facilities.DefensePGISRVCOMMON_Jail.PluralName=Jails
Facilities.DefenseSRVCOMMON_Jail.Name=Jail
Facilities.DefenseSRVCOMMON_Jail.PluralName=Jails
Facilities.DissBank.Name=Bank
Facilities.DissBank.PluralName=Banks
Facilities.DissBar.Name=Bar
Facilities.DissBar.PluralName=Bars
Facilities.DissBusinessMachine.Name=Business Machines Industry
Facilities.DissBusinessMachine.PluralName=Business Machines Industrys
Facilities.DissCarIndustry.Name=Car Factory
Facilities.DissCarIndustry.PluralName=Car Factorys
Facilities.DissCarStore.Name=Car Store
Facilities.DissCarStore.PluralName=Car Stores
Facilities.DissCentralPark.Name=Big Park
Facilities.DissCentralPark.PluralName=Big Parks
Facilities.DissChemical.Name=Chemical Plant
Facilities.DissChemical.PluralName=Chemical Plants
Facilities.DissChemicalSmall.Name=Small Chemical Plant
Facilities.DissChemicalSmall.PluralName=Small Chemical Plants
Facilities.DissChemMine.Name=Chemical Mine
Facilities.DissChemMine.PluralName=Chemical Mines
Facilities.DissChemMineSmall.Name=Small Chemical Mine
Facilities.DissChemMineSmall.PluralName=Small Chemical Mines
Facilities.DissClothesStore.Name=Clothes Store
Facilities.DissClothesStore.PluralName=Clothes Stores
Facilities.DissClothings.Name=Clothing Factory
Facilities.DissClothings.PluralName=Clothing Factorys
Facilities.DissClothingsSmall.Name=Small Clothing Factory
Facilities.DissClothingsSmall.PluralName=Small Clothing Factorys
Facilities.DissCoalMine.Name=Coal Mine
Facilities.DissCoalMine.PluralName=Coal Mines
Facilities.DissCoalMineSmall.Name=Small Coal Mine
Facilities.DissCoalMineSmall.PluralName=Small Coal Mines
Facilities.DissComputingIndustry.Name=Software Firm
Facilities.DissComputingIndustry.PluralName=Software Firms
Facilities.DissConstruction.Name=Construction Industry
Facilities.DissConstruction.PluralName=Construction Industrys
Facilities.DissElectronic.Name=Electronic Industry
Facilities.DissElectronic.PluralName=Electronic Industrys
Facilities.DissElectronicSmall.Name=Small Electronic Industry
Facilities.DissElectronicSmall.PluralName=Small Electronic Industrys
Facilities.DissFarm.Name=Farm
Facilities.DissFarm.PluralName=Farms
Facilities.DissFoodProc.Name=Food Processor
Facilities.DissFoodProc.PluralName=Food Processors
Facilities.DissFoodProcSmall.Name=Small Food Processor
Facilities.DissFoodProcSmall.PluralName=Small Food Processors
Facilities.DissFoodStore.Name=Food Store
Facilities.DissFoodStore.PluralName=Food Stores
Facilities.DissGeneralHeadquarter.Name=Company Headquarters
Facilities.DissGeneralHeadquarter.PluralName=Company Headquarterss
Facilities.DissHeavy.Name=Machinery Industry
Facilities.DissHeavy.PluralName=Machinery Industrys
Facilities.DissHHAIndustry.Name=Appliances Factory
Facilities.DissHHAIndustry.PluralName=Appliances Factorys
Facilities.DissHHAIndustrySmall.Name=Small Appliances Factory
Facilities.DissHHAIndustrySmall.PluralName=Small Appliances Factorys
Facilities.DissHHAsStore.Name=Household Appliances Store
Facilities.DissHHAsStore.PluralName=Household Appliances Stores
Facilities.DissHighClassBuildingA.Name=Needle
Facilities.DissHighClassBuildingA.PluralName=Needles
Facilities.DissHighClassBuildingB.Name=Balloon House
Facilities.DissHighClassBuildingB.PluralName=Balloon Houses
Facilities.DissHighClassBuildingC.Name=Funnel
Facilities.DissHighClassBuildingC.PluralName=Funnels
Facilities.DissHighClassBuildingD.Name=Cottage
Facilities.DissHighClassBuildingD.PluralName=Cottages
Facilities.DissHighClassLoCost.Name=Generic high class building
Facilities.DissHighClassLoCost.PluralName=Generic high class buildings
Facilities.DissHospital.Name=Hospital
Facilities.DissHospital.PluralName=Hospitals
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=Lizard Park
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=Lizard Parks
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=Goblin Park
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=Goblin Parks
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=Chicken Park
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=Chicken Parks
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=Alien Park
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=Alien Parks
Facilities.DissidentsSRVCOMMON_College.Name=College
Facilities.DissidentsSRVCOMMON_College.PluralName=Colleges
Facilities.DissidentsSRVCOMMON_Disposal.Name=Dump
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=Dumps
Facilities.DissidentsSRVCOMMON_Jail.Name=Jail
Facilities.DissidentsSRVCOMMON_Jail.PluralName=Jails
Facilities.DissidentsSRVCOMMON_Museum.Name=Museum
Facilities.DissidentsSRVCOMMON_Museum.PluralName=Museums
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=Tennis courts
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.DissidentsTownHall.Name=Town Hall
Facilities.DissidentsTownHall.PluralName=Town Halls
Facilities.DissidentsTradeCenter.Name=Trade Center
Facilities.DissidentsTradeCenter.PluralName=Trade Centers
Facilities.DissIndHeadquarter.Name=Industry Headquarters
Facilities.DissIndHeadquarter.PluralName=Industry Headquarterss
Facilities.DissLegalServices.Name=Lawyers Firm
Facilities.DissLegalServices.PluralName=Lawyers Firms
Facilities.DissLiberty.Name=Statue of Liberty
Facilities.DissLiberty.PluralName=Statue of Libertys
Facilities.DissLiquorFact.Name=Liquor plant
Facilities.DissLiquorFact.PluralName=Liquor plants
Facilities.DissLowClassDomeA.Name=Recycled Homes
Facilities.DissLowClassDomeA.PluralName=Recycled Homess
Facilities.DissLowClassDomeB.Name=Recycled Buildings
Facilities.DissLowClassDomeB.PluralName=Recycled Buildingss
Facilities.DissLowClassDomeC.Name=Sardine Cans
Facilities.DissLowClassDomeC.PluralName=Sardine Canss
Facilities.DissLowClassLoCost.Name=Generic low class building
Facilities.DissLowClassLoCost.PluralName=Generic low class buildings
Facilities.DissMediumPark.Name=Park
Facilities.DissMediumPark.PluralName=Parks
Facilities.DissMetal.Name=Metal Industry
Facilities.DissMetal.PluralName=Metal Industrys
Facilities.DissMetalSmall.Name=Small Metal Industry
Facilities.DissMetalSmall.PluralName=Small Metal Industrys
Facilities.DissMiddleClassBuildingA.Name=Dreams Tower
Facilities.DissMiddleClassBuildingA.PluralName=Dreams Towers
Facilities.DissMiddleClassBuildingB.Name=The Mushrooms
Facilities.DissMiddleClassBuildingB.PluralName=The Mushroomss
Facilities.DissMiddleClassBuildingC.Name=The Bushings
Facilities.DissMiddleClassBuildingC.PluralName=The Bushingss
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=Castles
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=Generic middle class building
Facilities.DissMiddleClassLoCost.PluralName=Generic middle class buildings
Facilities.DissMine.Name=Mine
Facilities.DissMine.PluralName=Mines
Facilities.DissMineSmall.Name=Small Mine
Facilities.DissMineSmall.PluralName=Small Mines
Facilities.DissMovie.Name=Movie Theater
Facilities.DissMovie.PluralName=Movie Theaters
Facilities.DissOfficeBuildingA.Name=Ribs
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=Red Ball
Facilities.DissOfficeBuildingB.PluralName=Red Balls
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=Police and Fire Station 
Facilities.DissPolice.PluralName=Police and Fire Stations
Facilities.DissPubHeadquarter.Name=Civic Affairs Headquarters
Facilities.DissPubHeadquarter.PluralName=Civic Affairs Headquarterss
Facilities.DissResHeadquarter.Name=Real Estates Headquarters
Facilities.DissResHeadquarter.PluralName=Real Estates Headquarterss
Facilities.DissRestaurant.Name=Restaurant
Facilities.DissRestaurant.PluralName=Restaurants
Facilities.DissSchool.Name=School
Facilities.DissSchool.PluralName=Schools
Facilities.DissServiceHeadquarter.Name=Commerce Headquarters
Facilities.DissServiceHeadquarter.PluralName=Commerce Headquarters
Facilities.DissSiliconMine.Name=Silicon Mine
Facilities.DissSiliconMine.PluralName=Silicon Mines
Facilities.DissSiliconMineSmall.Name=Small Silicon Mine
Facilities.DissSiliconMineSmall.PluralName=Small Silicon Mines
Facilities.DissSmallFarm.Name=Small Farm
Facilities.DissSmallFarm.PluralName=Small Farms
Facilities.DissSmallPark.Name=Small Park
Facilities.DissSmallPark.PluralName=Small Parks
Facilities.DissStoneMine.Name=Stone Mine
Facilities.DissStoneMine.PluralName=Stone Mines
Facilities.DissStoneMineSmall.Name=Small Stone Mine
Facilities.DissStoneMineSmall.PluralName=Small Stone Mines
Facilities.DissSupermarketA.Name=Big Market
Facilities.DissSupermarketA.PluralName=Big Markets
Facilities.DissSupermarketB.Name=Flea Market
Facilities.DissSupermarketB.PluralName=Flea Markets
Facilities.DissTextile.Name=Textile Industry
Facilities.DissTextile.PluralName=Textile Industrys
Facilities.DissTextileSmall.Name=Small Textile Industry
Facilities.DissTextileSmall.PluralName=Small Textile Industrys
Facilities.DissTower.Name=IFEL Tower
Facilities.DissTower.PluralName=IFEL Towers
Facilities.DissToyIndustry.Name=Toy Factory
Facilities.DissToyIndustry.PluralName=Toy Factorys
Facilities.DissToysStore.Name=Toy Store
Facilities.DissToysStore.PluralName=Toy Stores
Facilities.DissTVAntenna.Name=TV Antenna
Facilities.DissTVAntenna.PluralName=TV Antennas
Facilities.DissTVStation.Name=TV
Facilities.DissTVStation.PluralName=TVs
Facilities.EducationDissidentsSRVCOMMON_College.Name=College
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=Colleges
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=Museum
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=Museums
Facilities.EducationMarikoSRVCOMMON_College.Name=College
Facilities.EducationMarikoSRVCOMMON_College.PluralName=Colleges
Facilities.EducationMarikoSRVCOMMON_Museum.Name=Museum
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=Museums
Facilities.EducationMoabSRVCOMMON_College.Name=College
Facilities.EducationMoabSRVCOMMON_College.PluralName=Colleges
Facilities.EducationMoabSRVCOMMON_Museum.Name=Museum
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=Museums
Facilities.EducationPGISchool.Name=School
Facilities.EducationPGISchool.PluralName=Schools
Facilities.EducationPGISRVCOMMON_College.Name=College
Facilities.EducationPGISRVCOMMON_College.PluralName=Colleges
Facilities.EducationPGISRVCOMMON_Museum.Name=Museum
Facilities.EducationPGISRVCOMMON_Museum.PluralName=Museums
Facilities.EducationSRVCOMMON_College.Name=College
Facilities.EducationSRVCOMMON_College.PluralName=Colleges
Facilities.EducationSRVCOMMON_Museum.Name=Museum
Facilities.EducationSRVCOMMON_Museum.PluralName=Museums
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=Lizard Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=Lizard Parks
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=Goblin Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=Goblin Parks
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=Chicken Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=Chicken Parks
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=Alien Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=Alien Parks
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=Dump
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=Dumps
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=Lizard Park
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=Lizard Parks
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=Goblin Park
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=Goblin Parks
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=Chicken Park
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=Chicken Parks
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=Alien Park
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=Alien Parks
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=Dump
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=Dumps
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=Lizard Park
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=Lizard Parks
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=Goblin Park
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=Goblin Parks
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=Chicken Park
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=Chicken Parks
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=Alien Park
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=Alien Parks
Facilities.HealthMoabSRVCOMMON_Disposal.Name=Dump
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=Dumps
Facilities.HealthPGICentralPark.Name=Big Park
Facilities.HealthPGICentralPark.PluralName=Big Parks
Facilities.HealthPGIHospital.Name=Hospital
Facilities.HealthPGIHospital.PluralName=Hospitals
Facilities.HealthPGILiberty.Name=Statue of Liberty
Facilities.HealthPGILiberty.PluralName=Statue of Libertys
Facilities.HealthPGIMediumPark.Name=Park
Facilities.HealthPGIMediumPark.PluralName=Parks
Facilities.HealthPGISmallPark.Name=Small Park
Facilities.HealthPGISmallPark.PluralName=Small Parks
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=Lizard Park
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=Lizard Parks
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=Goblin Park
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=Goblin Parks
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=Chicken Park
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=Chicken Parks
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=Alien Park
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=Alien Parks
Facilities.HealthPGISRVCOMMON_Disposal.Name=Dump
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=Dumps
Facilities.HealthSRVCOMMON_AlienParkA.Name=Lizard Park
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=Lizard Parks
Facilities.HealthSRVCOMMON_AlienParkB.Name=Goblin Park
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=Goblin Parks
Facilities.HealthSRVCOMMON_AlienParkC.Name=Chicken Park
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=Chicken Parks
Facilities.HealthSRVCOMMON_AlienParkD.Name=Alien Park
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=Alien Parks
Facilities.HealthSRVCOMMON_Disposal.Name=Dump
Facilities.HealthSRVCOMMON_Disposal.PluralName=Dumps
Facilities.Heavy IndustryPGICarIndustry.Name=Car Factory
Facilities.Heavy IndustryPGICarIndustry.PluralName=Car Factorys
Facilities.Heavy IndustryPGICarStore.Name=Car Store
Facilities.Heavy IndustryPGICarStore.PluralName=Car Stores
Facilities.Heavy IndustryPGIChemical.Name=Large Chemical Plant
Facilities.Heavy IndustryPGIChemical.PluralName=Large Chemical Plants
Facilities.Heavy IndustryPGIChemMine.Name=Large Chemical Mine
Facilities.Heavy IndustryPGIChemMine.PluralName=Large Chemical Mines
Facilities.Heavy IndustryPGICoalMine.Name=Large Coal Mine
Facilities.Heavy IndustryPGICoalMine.PluralName=Large Coal Mines
Facilities.Heavy IndustryPGIConstruction.Name=Construction Industry
Facilities.Heavy IndustryPGIConstruction.PluralName=Construction Industrys
Facilities.Heavy IndustryPGIHeavy.Name=Machinery Industry
Facilities.Heavy IndustryPGIHeavy.PluralName=Machinery Industrys
Facilities.Heavy IndustryPGIMetal.Name=Large Metallurgic Industry
Facilities.Heavy IndustryPGIMetal.PluralName=Large Metallurgic Industrys
Facilities.Heavy IndustryPGIMine.Name=Large Mine
Facilities.Heavy IndustryPGIMine.PluralName=Large Mines
Facilities.Heavy IndustryPGISiliconMine.Name=Large Silicon Mine
Facilities.Heavy IndustryPGISiliconMine.PluralName=Large Silicon Mines
Facilities.Heavy IndustryPGISmallChemical.Name=Chemical Plant
Facilities.Heavy IndustryPGISmallChemical.PluralName=Chemical Plants
Facilities.Heavy IndustryPGISmallChemMine.Name=Chemical Mine
Facilities.Heavy IndustryPGISmallChemMine.PluralName=Chemical Mines
Facilities.Heavy IndustryPGISmallCoalMine.Name=Coal Mine
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=Coal Mines
Facilities.Heavy IndustryPGISmallMetal.Name=Metallurgic Industry
Facilities.Heavy IndustryPGISmallMetal.PluralName=Metallurgic Industrys
Facilities.Heavy IndustryPGISmallMine.Name=Mine
Facilities.Heavy IndustryPGISmallMine.PluralName=Mines
Facilities.Heavy IndustryPGISmallSiliconMine.Name=Silicon Mine
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=Silicon Mines
Facilities.Heavy IndustryPGISmallStoneMine.Name=Stone Mine
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=Stone Mines
Facilities.Heavy IndustryPGIStoneMine.Name=Large Stone Mine
Facilities.Heavy IndustryPGIStoneMine.PluralName=Large Stone Mines
Facilities.HousingBeingsDomeA.Name=Guruh Dome
Facilities.HousingBeingsDomeA.PluralName=Guruh Domes
Facilities.HousingBeingsDomeB.Name=Lothar Dome
Facilities.HousingBeingsDomeB.PluralName=Lothar Domes
Facilities.HousingBeingsDomeC.Name=Black Bowl
Facilities.HousingBeingsDomeC.PluralName=Black Bowls
Facilities.HousingBeingsDomeD.Name=Souls Dome
Facilities.HousingBeingsDomeD.PluralName=Souls Domes
Facilities.HousingBeingsLoCost.Name=Generic low class buildings
Facilities.HousingBeingsLoCost.PluralName=Generic low class buildingss
Facilities.HousingDissHighClassBuildingA.Name=Needle
Facilities.HousingDissHighClassBuildingA.PluralName=Needles
Facilities.HousingDissHighClassBuildingB.Name=Balloon House
Facilities.HousingDissHighClassBuildingB.PluralName=Balloon Houses
Facilities.HousingDissHighClassBuildingC.Name=Funnel
Facilities.HousingDissHighClassBuildingC.PluralName=Funnels
Facilities.HousingDissHighClassBuildingD.Name=Cottage
Facilities.HousingDissHighClassBuildingD.PluralName=Cottages
Facilities.HousingDissHighClassLoCost.Name=Generic high class building
Facilities.HousingDissHighClassLoCost.PluralName=Generic high class buildings
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=Tennis courts
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingDissLowClassDomeA.Name=Recycled Homes
Facilities.HousingDissLowClassDomeA.PluralName=Recycled Homess
Facilities.HousingDissLowClassDomeB.Name=Recycled Buildings
Facilities.HousingDissLowClassDomeB.PluralName=Recycled Buildingss
Facilities.HousingDissLowClassDomeC.Name=Sardine Cans
Facilities.HousingDissLowClassDomeC.PluralName=Sardine Canss
Facilities.HousingDissLowClassLoCost.Name=Generic low class building
Facilities.HousingDissLowClassLoCost.PluralName=Generic low class buildings
Facilities.HousingDissMiddleClassBuildingA.Name=Dreams Tower
Facilities.HousingDissMiddleClassBuildingA.PluralName=Dreams Towers
Facilities.HousingDissMiddleClassBuildingB.Name=The Mushrooms
Facilities.HousingDissMiddleClassBuildingB.PluralName=The Mushroomss
Facilities.HousingDissMiddleClassBuildingC.Name=The Bushings
Facilities.HousingDissMiddleClassBuildingC.PluralName=The Bushingss
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=Castles
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=Generic middle class building
Facilities.HousingDissMiddleClassLoCost.PluralName=Generic middle class buildings
Facilities.HousingKnightsBuildingA.Name=Zharot Palace
Facilities.HousingKnightsBuildingA.PluralName=Zharot Palaces
Facilities.HousingKnightsBuildingB.Name=Black Palace
Facilities.HousingKnightsBuildingB.PluralName=Black Palaces
Facilities.HousingKnightsBuildingC.Name=Knights Dome
Facilities.HousingKnightsBuildingC.PluralName=Knights Domes
Facilities.HousingKnightsBuildingD.Name=Knights Bungalow
Facilities.HousingKnightsBuildingD.PluralName=Knights Bungalows
Facilities.HousingKnightsLoCost.Name=Generic high class buildings
Facilities.HousingKnightsLoCost.PluralName=Generic high class buildingss
Facilities.HousingMagnaCloudCity.Name=Cloud City
Facilities.HousingMagnaCloudCity.PluralName=Cloud Citys
Facilities.HousingMagnaHeaven.Name=Worker's Heaven
Facilities.HousingMagnaHeaven.PluralName=Worker's Heavens
Facilities.HousingMagnaHive.Name=The Hive
Facilities.HousingMagnaHive.PluralName=The Hives
Facilities.HousingMagnaIvoryTower.Name=Ivory Tower
Facilities.HousingMagnaIvoryTower.PluralName=Ivory Towers
Facilities.HousingMagnaMayFlower.Name=May Flower
Facilities.HousingMagnaMayFlower.PluralName=May Flowers
Facilities.HousingMagnaOctopus.Name=The Octopus
Facilities.HousingMagnaOctopus.PluralName=The Octopuss
Facilities.HousingMagnaSolarium.Name=Solarium
Facilities.HousingMagnaSolarium.PluralName=Solariums
Facilities.HousingMagnaWhirlpool.Name=The Whirlpool
Facilities.HousingMagnaWhirlpool.PluralName=The Whirlpools
Facilities.HousingMarikoHighClassBuildingA.Name=Katana House
Facilities.HousingMarikoHighClassBuildingA.PluralName=Katana Houses
Facilities.HousingMarikoHighClassBuildingB.Name=Sohei House
Facilities.HousingMarikoHighClassBuildingB.PluralName=Sohei Houses
Facilities.HousingMarikoHighClassBuildingC.Name=Tarakawa House
Facilities.HousingMarikoHighClassBuildingC.PluralName=Tarakawa Houses
Facilities.HousingMarikoHighClassLoCost.Name=Low-cost HighClass buildings
Facilities.HousingMarikoHighClassLoCost.PluralName=Low-cost HighClass buildingss
Facilities.HousingMarikoLowClassBuildingA.Name=Katana Building
Facilities.HousingMarikoLowClassBuildingA.PluralName=Katana Buildings
Facilities.HousingMarikoLowClassBuildingB.Name=Nikotori Building
Facilities.HousingMarikoLowClassBuildingB.PluralName=Nikotori Buildings
Facilities.HousingMarikoLowClassBuildingC.Name=Hazobito Building
Facilities.HousingMarikoLowClassBuildingC.PluralName=Hazobito Buildings
Facilities.HousingMarikoLowClassBuildingD.Name=Hisogari Building
Facilities.HousingMarikoLowClassBuildingD.PluralName=Hisogari Buildings
Facilities.HousingMarikoLowClassLoCost.Name=Low-cost LowClass buildings
Facilities.HousingMarikoLowClassLoCost.PluralName=Low-cost LowClass buildingss
Facilities.HousingMarikoMiddleClassBuildingA.Name=Somsei-Taj Rooms
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=Marakas Rooms
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=Yohito Rooms
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Hirijoto-Manko Rooms
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=Low-cost MiddleClass buildings
Facilities.HousingMarikoMiddleClassLoCost.PluralName=Low-cost MiddleClass buildingss
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=Tennis courts
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=Tennis courts
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingNurseDomeA.Name=Nurse Dome
Facilities.HousingNurseDomeA.PluralName=Nurse Domes
Facilities.HousingNurseDomeB.Name=Nurse Zoo
Facilities.HousingNurseDomeB.PluralName=Nurse Zoos
Facilities.HousingNurseDomeC.Name=Nurse Rooms
Facilities.HousingNurseDomeC.PluralName=Nurse Roomss
Facilities.HousingNurseDomeD.Name=Nurse Fraternity
Facilities.HousingNurseDomeD.PluralName=Nurse Fraternitys
Facilities.HousingNursesLoCost.Name=Generic middle class buildings
Facilities.HousingNursesLoCost.PluralName=Generic middle class buildingss
Facilities.HousingPGIHighClassBuildingA.Name=Xanadu Palace
Facilities.HousingPGIHighClassBuildingA.PluralName=Xanadu Palaces
Facilities.HousingPGIHighClassBuildingB.Name=Atrium
Facilities.HousingPGIHighClassBuildingB.PluralName=Atriums
Facilities.HousingPGIHighClassBuildingC.Name=The Willington
Facilities.HousingPGIHighClassBuildingC.PluralName=The Willingtons
Facilities.HousingPGIHighClassBuildingD.Name=Golden Cap
Facilities.HousingPGIHighClassBuildingD.PluralName=Golden Caps
Facilities.HousingPGIHighClassBuildingE.Name=Kent Square
Facilities.HousingPGIHighClassBuildingE.PluralName=Kent Squares
Facilities.HousingPGIHighClassBuildingF.Name=Lisgar Towers
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=Generic high class buildings
Facilities.HousingPGIHighClassLoCost.PluralName=Generic high class buildingss
Facilities.HousingPGILowClassBuildingA.Name=Playfair Towers
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=Arlington Rooms
Facilities.HousingPGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.HousingPGILowClassBuildingC.Name=Caesar's Atrium
Facilities.HousingPGILowClassBuildingC.PluralName=Caesar's Atriums
Facilities.HousingPGILowClassBuildingD.Name=The Sicily
Facilities.HousingPGILowClassBuildingD.PluralName=The Sicilys
Facilities.HousingPGILowClassLoCost.Name=Generic low class building
Facilities.HousingPGILowClassLoCost.PluralName=Generic low class buildings
Facilities.HousingPGIMiddleClassBuildingA.Name=Gladston Apts.
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=Quincy
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=Metcalfe Towers
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Delmar Apts.
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=Sunset Apts.
Facilities.HousingPGIMiddleClassBuildingE.PluralName=Sunset Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=Generic middle class buildings
Facilities.HousingPGIMiddleClassLoCost.PluralName=Generic middle class buildingss
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=Tennis courts
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingSpontaneousBuilding.Name=Spontaneous building
Facilities.HousingSpontaneousBuilding.PluralName=Spontaneous buildings
Facilities.HousingSRVCOMMON_TennisCourt.Name=Tennis courts
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.KnightsBuildingA.Name=Zharot Palace
Facilities.KnightsBuildingA.PluralName=Zharot Palaces
Facilities.KnightsBuildingB.Name=Black Palace
Facilities.KnightsBuildingB.PluralName=Black Palaces
Facilities.KnightsBuildingC.Name=Knights Dome
Facilities.KnightsBuildingC.PluralName=Knights Domes
Facilities.KnightsBuildingD.Name=Knights Bungalow
Facilities.KnightsBuildingD.PluralName=Knights Bungalows
Facilities.KnightsLoCost.Name=Generic high class buildings
Facilities.KnightsLoCost.PluralName=Generic high class buildingss
Facilities.Light IndustryPGIBM.Name=Business Machines Industry
Facilities.Light IndustryPGIBM.PluralName=Business Machines Industrys
Facilities.Light IndustryPGIClothings.Name=Large Clothes Industry
Facilities.Light IndustryPGIClothings.PluralName=Large Clothes Industrys
Facilities.Light IndustryPGIDrugStore.Name=Drug Store
Facilities.Light IndustryPGIDrugStore.PluralName=Drug Stores
Facilities.Light IndustryPGIElectronic.Name=Large Electronic Industry
Facilities.Light IndustryPGIElectronic.PluralName=Large Electronic Industrys
Facilities.Light IndustryPGIHHAIndustry.Name=Large Appliances Factory
Facilities.Light IndustryPGIHHAIndustry.PluralName=Large Appliances Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=Pharmaceutical Industry
Facilities.Light IndustryPGIPharmaIndustry.PluralName=Pharmaceutical Industrys
Facilities.Light IndustryPGISmallClothings.Name=Clothes Industry
Facilities.Light IndustryPGISmallClothings.PluralName=Clothes Industrys
Facilities.Light IndustryPGISmallElectronic.Name=Electronic Industry
Facilities.Light IndustryPGISmallElectronic.PluralName=Electronic Industrys
Facilities.Light IndustryPGISmallHHAIndustry.Name=Appliances Factory
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=Appliances Factorys
Facilities.Light IndustryPGISmallTextile.Name=Textile Industry
Facilities.Light IndustryPGISmallTextile.PluralName=Textile Industrys
Facilities.Light IndustryPGITextile.Name=Large Textile Industry
Facilities.Light IndustryPGITextile.PluralName=Large Textile Industrys
Facilities.MagnaCentralPark.Name=Big Park
Facilities.MagnaCentralPark.PluralName=Big Parks
Facilities.MagnaCloudCity.Name=Cloud City
Facilities.MagnaCloudCity.PluralName=Cloud Citys
Facilities.MagnaHeaven.Name=Worker's Heaven
Facilities.MagnaHeaven.PluralName=Worker's Heavens
Facilities.MagnaHive.Name=The Hive
Facilities.MagnaHive.PluralName=The Hives
Facilities.MagnaIvoryTower.Name=Ivory Tower
Facilities.MagnaIvoryTower.PluralName=Ivory Towers
Facilities.MagnaLiberty.Name=Statue of Liberty
Facilities.MagnaLiberty.PluralName=Statue of Libertys
Facilities.MagnaMayFlower.Name=May Flower
Facilities.MagnaMayFlower.PluralName=May Flowers
Facilities.MagnaMediumPark.Name=Park
Facilities.MagnaMediumPark.PluralName=Parks
Facilities.MagnaOctopus.Name=The Octopus
Facilities.MagnaOctopus.PluralName=The Octopuss
Facilities.MagnaSmallPark.Name=Small Park
Facilities.MagnaSmallPark.PluralName=Small Parks
Facilities.MagnaSolarium.Name=Solarium
Facilities.MagnaSolarium.PluralName=Solariums
Facilities.MagnaTower.Name=IFEL Tower
Facilities.MagnaTower.PluralName=IFEL Towers
Facilities.MagnaWhirlpool.Name=The Whirlpool
Facilities.MagnaWhirlpool.PluralName=The Whirlpools
Facilities.MarikoBusinessMachine.Name=Business Machines
Facilities.MarikoBusinessMachine.PluralName=Business Machiness
Facilities.MarikoCarIndustry.Name=Car Industry
Facilities.MarikoCarIndustry.PluralName=Car Industrys
Facilities.MarikoCarStore.Name=Car Store
Facilities.MarikoCarStore.PluralName=Car Stores
Facilities.MarikoChemical.Name=Chemical Plant
Facilities.MarikoChemical.PluralName=Chemical Plants
Facilities.MarikoChemMine.Name=Chemical Mine
Facilities.MarikoChemMine.PluralName=Chemical Mines
Facilities.MarikoClothesStore.Name=Clothes Store
Facilities.MarikoClothesStore.PluralName=Clothes Stores
Facilities.MarikoClothings.Name=Clothing Industry
Facilities.MarikoClothings.PluralName=Clothing Industrys
Facilities.MarikoCoalMine.Name=Coal Mine
Facilities.MarikoCoalMine.PluralName=Coal Mines
Facilities.MarikoConstruction.Name=Construction Industry
Facilities.MarikoConstruction.PluralName=Construction Industrys
Facilities.MarikoElectronic.Name=Electronic Industry
Facilities.MarikoElectronic.PluralName=Electronic Industrys
Facilities.MarikoFarm.Name=Farm
Facilities.MarikoFarm.PluralName=Farms
Facilities.MarikoFoodProc.Name=Food Processor
Facilities.MarikoFoodProc.PluralName=Food Processors
Facilities.MarikoFoodStore.Name=Food Store
Facilities.MarikoFoodStore.PluralName=Food Stores
Facilities.MarikoGeneralHeadquarter.Name=Company Headquarters
Facilities.MarikoGeneralHeadquarter.PluralName=Company Headquarterss
Facilities.MarikoHeavy.Name=Machinery Industry
Facilities.MarikoHeavy.PluralName=Machinery Industrys
Facilities.MarikoHHAIndustry.Name=Household Appliances
Facilities.MarikoHHAIndustry.PluralName=Household Appliancess
Facilities.MarikoHHAsStore.Name=Appliances Store
Facilities.MarikoHHAsStore.PluralName=Appliances Stores
Facilities.MarikoHighClassBuildingA.Name=Katana House
Facilities.MarikoHighClassBuildingA.PluralName=Katana Houses
Facilities.MarikoHighClassBuildingB.Name=Sohei House
Facilities.MarikoHighClassBuildingB.PluralName=Sohei Houses
Facilities.MarikoHighClassBuildingC.Name=Tarakawa House
Facilities.MarikoHighClassBuildingC.PluralName=Tarakawa Houses
Facilities.MarikoHighClassLoCost.Name=Low-cost HighClass buildings
Facilities.MarikoHighClassLoCost.PluralName=Low-cost HighClass buildingss
Facilities.MarikoHospital.Name=Hospital
Facilities.MarikoHospital.PluralName=Hospitals
Facilities.MarikoIndHeadquarter.Name=Industries Headquarters
Facilities.MarikoIndHeadquarter.PluralName=Industries Headquarterss
Facilities.MarikoLiberty.Name=Statue of Liberty
Facilities.MarikoLiberty.PluralName=Statue of Libertys
Facilities.MarikoLowClassBuildingA.Name=Katana Building
Facilities.MarikoLowClassBuildingA.PluralName=Katana Buildings
Facilities.MarikoLowClassBuildingB.Name=Nikotori Building
Facilities.MarikoLowClassBuildingB.PluralName=Nikotori Buildings
Facilities.MarikoLowClassBuildingC.Name=Hazobito Building
Facilities.MarikoLowClassBuildingC.PluralName=Hazobito Buildings
Facilities.MarikoLowClassBuildingD.Name=Hisogari Building
Facilities.MarikoLowClassBuildingD.PluralName=Hisogari Buildings
Facilities.MarikoLowClassLoCost.Name=Low-cost LowClass buildings
Facilities.MarikoLowClassLoCost.PluralName=Low-cost LowClass buildingss
Facilities.MarikoMetal.Name=Metal Industry
Facilities.MarikoMetal.PluralName=Metal Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Somsei-Taj Rooms
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=Marakas Rooms
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=Yohito Rooms
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Hirijoto-Manko Rooms
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=Low-cost MiddleClass buildings
Facilities.MarikoMiddleClassLoCost.PluralName=Low-cost MiddleClass buildingss
Facilities.MarikoMine.Name=Mine
Facilities.MarikoMine.PluralName=Mines
Facilities.MarikoPlastic.Name=Plastic Industry
Facilities.MarikoPlastic.PluralName=Plastic Industrys
Facilities.MarikoPolice.Name=Police and Fire Station
Facilities.MarikoPolice.PluralName=Police and Fire Stations
Facilities.MarikoPubHeadquarter.Name=Civic Affairs Headquarters
Facilities.MarikoPubHeadquarter.PluralName=Civic Affairs Headquarterss
Facilities.MarikoResHeadquarter.Name=Real Estates Headquarters
Facilities.MarikoResHeadquarter.PluralName=Real Estates Headquarterss
Facilities.MarikoSchool.Name=School
Facilities.MarikoSchool.PluralName=Schools
Facilities.MarikoServiceHeadquarter.Name=Commerce Headquarters
Facilities.MarikoServiceHeadquarter.PluralName=Commerce Headquarters
Facilities.MarikoSiliconMine.Name=Silicon Mine
Facilities.MarikoSiliconMine.PluralName=Silicon Mines
Facilities.MarikoSmallChemical.Name=Small Chemical Plant
Facilities.MarikoSmallChemical.PluralName=Small Chemical Plants
Facilities.MarikoSmallChemMine.Name=Small Chemical Mine
Facilities.MarikoSmallChemMine.PluralName=Small Chemical Mines
Facilities.MarikoSmallClothings.Name=Small Clothing Industry
Facilities.MarikoSmallClothings.PluralName=Small Clothing Industrys
Facilities.MarikoSmallCoalMine.Name=Small Coal Mine
Facilities.MarikoSmallCoalMine.PluralName=Small Coal Mines
Facilities.MarikoSmallElectronic.Name=Small Electronic Industry
Facilities.MarikoSmallElectronic.PluralName=Small Electronic Industrys
Facilities.MarikoSmallFarm.Name=Small Farm
Facilities.MarikoSmallFarm.PluralName=Small Farms
Facilities.MarikoSmallFoodProc.Name=Small Food Processor
Facilities.MarikoSmallFoodProc.PluralName=Small Food Processors
Facilities.MarikoSmallHHAIndustry.Name=Small Household Appliances
Facilities.MarikoSmallHHAIndustry.PluralName=Small Household Appliancess
Facilities.MarikoSmallMetal.Name=Small Metal Industry
Facilities.MarikoSmallMetal.PluralName=Small Metal Industrys
Facilities.MarikoSmallMine.Name=Small Mine
Facilities.MarikoSmallMine.PluralName=Small Mines
Facilities.MarikoSmallSiliconMine.Name=Small Silicon Mine
Facilities.MarikoSmallSiliconMine.PluralName=Small Silicon Mines
Facilities.MarikoSmallStoneMine.Name=Small Stone Mine
Facilities.MarikoSmallStoneMine.PluralName=Small Stone Mines
Facilities.MarikoSmallTextile.Name=Small Textile Industry
Facilities.MarikoSmallTextile.PluralName=Small Textile Industrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=Lizard Park
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=Lizard Parks
Facilities.MarikoSRVCOMMON_AlienParkB.Name=Goblin Park
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=Goblin Parks
Facilities.MarikoSRVCOMMON_AlienParkC.Name=Chicken Park
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=Chicken Parks
Facilities.MarikoSRVCOMMON_AlienParkD.Name=Alien Park
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=Alien Parks
Facilities.MarikoSRVCOMMON_College.Name=College
Facilities.MarikoSRVCOMMON_College.PluralName=Colleges
Facilities.MarikoSRVCOMMON_Disposal.Name=Dump
Facilities.MarikoSRVCOMMON_Disposal.PluralName=Dumps
Facilities.MarikoSRVCOMMON_Jail.Name=Jail
Facilities.MarikoSRVCOMMON_Jail.PluralName=Jails
Facilities.MarikoSRVCOMMON_Museum.Name=Museum
Facilities.MarikoSRVCOMMON_Museum.PluralName=Museums
Facilities.MarikoSRVCOMMON_TennisCourt.Name=Tennis courts
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.MarikoStoneMine.Name=Stone Mine
Facilities.MarikoStoneMine.PluralName=Stone Mines
Facilities.MarikoSupermarketA.Name=Takuri Market
Facilities.MarikoSupermarketA.PluralName=Takuri Markets
Facilities.MarikoSupermarketB.Name=Tamakura Market
Facilities.MarikoSupermarketB.PluralName=Tamakura Markets
Facilities.MarikoSupermarketC.Name=Satoi Market
Facilities.MarikoSupermarketC.PluralName=Satoi Markets
Facilities.MarikoTextile.Name=Textile Industry
Facilities.MarikoTextile.PluralName=Textile Industrys
Facilities.MarikoTower.Name=IFEL Tower
Facilities.MarikoTower.PluralName=IFEL Towers
Facilities.MarikoTownHall.Name=Town Hall
Facilities.MarikoTownHall.PluralName=Town Halls
Facilities.MarikoTradeCenter.Name=Trade Center
Facilities.MarikoTradeCenter.PluralName=Trade Centers
Facilities.MarikoTVAntenna.Name=TV Antenna
Facilities.MarikoTVAntenna.PluralName=TV Antennas
Facilities.MarikoTVStation.Name=TV
Facilities.MarikoTVStation.PluralName=TVs
Facilities.MarikoCDPlant.Name=CD Plant
Facilities.MarikoCDPlant.PluralName=CD Plants
Facilities.MarikoCDStore.Name=CD Store
Facilities.MarikoCDStore.PluralName=CD Stores
Facilities.MinistryHeadquarterAgriculture.Name=Ministry Headquarters
Facilities.MinistryHeadquarterAgriculture.PluralName=Ministry Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=Ministry Headquarters
Facilities.MinistryHeadquarterCommerce.PluralName=Ministry Headquarterss
Facilities.MinistryHeadquarterDefense.Name=Ministry Headquarters
Facilities.MinistryHeadquarterDefense.PluralName=Ministry Headquarterss
Facilities.MinistryHeadquarterEducation.Name=Ministry Headquarters
Facilities.MinistryHeadquarterEducation.PluralName=Ministry Headquarterss
Facilities.MinistryHeadquarterHealth.Name=Ministry Headquarters
Facilities.MinistryHeadquarterHealth.PluralName=Ministry Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=Ministry Headquarters
Facilities.MinistryHeadquarterHeavy Industry.PluralName=Ministry Headquarterss
Facilities.MinistryHeadquarterHousing.Name=Ministry Headquarters
Facilities.MinistryHeadquarterHousing.PluralName=Ministry Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=Ministry Headquarters
Facilities.MinistryHeadquarterLight Industry.PluralName=Ministry Headquarterss
Facilities.MKOCentralPark.Name=Big Park
Facilities.MKOCentralPark.PluralName=Big Parks
Facilities.MKOMediumPark.Name=Park
Facilities.MKOMediumPark.PluralName=Parks
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=Sato Scraper
Facilities.MKOOfficeBuildingC.PluralName=Sato Scrapers
Facilities.MKOOfficeBuildingD.Name=Kunawa Scraper
Facilities.MKOOfficeBuildingD.PluralName=Kunawa Scrapers
Facilities.MKOOfficeBuildingE.Name=Koto-ku
Facilities.MKOOfficeBuildingE.PluralName=Koto-kus
Facilities.MKOSmallPark.Name=Small Park
Facilities.MKOSmallPark.PluralName=Small Parks
Facilities.MoabBar.Name=Dome of Joy
Facilities.MoabBar.PluralName=Dome of Joys
Facilities.MoabBigCorrectional.Name=Moab Correctional
Facilities.MoabBigCorrectional.PluralName=Moab Correctionals
Facilities.MoabBusinessMachine.Name=Business Machines Dome
Facilities.MoabBusinessMachine.PluralName=Business Machines Domes
Facilities.MoabCarIndustry.Name=Cars Dome
Facilities.MoabCarIndustry.PluralName=Cars Domes
Facilities.MoabCarStore.Name=Car Store
Facilities.MoabCarStore.PluralName=Car Stores
Facilities.MoabCentralPark.Name=Big Park
Facilities.MoabCentralPark.PluralName=Big Parks
Facilities.MoabChemical.Name=Chemicals Dome
Facilities.MoabChemical.PluralName=Chemicals Domes
Facilities.MoabChemMine.Name=Chemical Mine
Facilities.MoabChemMine.PluralName=Chemical Mines
Facilities.MoabClothesStore.Name=Clothes Store
Facilities.MoabClothesStore.PluralName=Clothes Stores
Facilities.MoabClothings.Name=Dome of Clothes
Facilities.MoabClothings.PluralName=Domes of Clothes
Facilities.MoabCoalMine.Name=Coal Mine
Facilities.MoabCoalMine.PluralName=Coal Mines
Facilities.MoabComputingIndustry.Name=Software Firm
Facilities.MoabComputingIndustry.PluralName=Software Firms
Facilities.MoabConstruction.Name=Construction Dome
Facilities.MoabConstruction.PluralName=Construction Domes
Facilities.MoabCorrectionHeadquarter.Name=Civic Affairs Tower
Facilities.MoabCorrectionHeadquarter.PluralName=Civic Affairs Towers
Facilities.MoabElectronic.Name=Dome of Chips
Facilities.MoabElectronic.PluralName=Dome of Chipss
Facilities.MoabFarm.Name=Food Crater
Facilities.MoabFarm.PluralName=Food Craters
Facilities.MoabFoodDome.Name=Food Dome
Facilities.MoabFoodDome.PluralName=Food Domes
Facilities.MoabFoodStore.Name=Food Store
Facilities.MoabFoodStore.PluralName=Food Stores
Facilities.MoabGasStation.Name=Gas Station
Facilities.MoabGasStation.PluralName=Gas Stations
Facilities.MoabGeneralHeadquarter.Name=Moab Cathedral
Facilities.MoabGeneralHeadquarter.PluralName=Moab Cathedrals
Facilities.MoabHeavy.Name=Machinery Dome
Facilities.MoabHeavy.PluralName=Machinery Domes
Facilities.MoabHHAIndustry.Name=Household Appliances Dome
Facilities.MoabHHAIndustry.PluralName=Household Appliances Domes
Facilities.MoabHHAsStore.Name=Household Appliances Store
Facilities.MoabHHAsStore.PluralName=Household Appliances Stores
Facilities.MoabIllusionHeadquarter.Name=Commerce Tower
Facilities.MoabIllusionHeadquarter.PluralName=Commerce Towers
Facilities.MoabIndHeadquarter.Name=Industries Tower
Facilities.MoabIndHeadquarter.PluralName=Industries Towers
Facilities.MoabLegalServices.Name=Lawyers Firm
Facilities.MoabLegalServices.PluralName=Lawyers Firms
Facilities.MoabLiberty.Name=Statue of Liberty
Facilities.MoabLiberty.PluralName=Statue of Libertys
Facilities.MoabMediumPark.Name=Park
Facilities.MoabMediumPark.PluralName=Parks
Facilities.MoabMetal.Name=Metals Dome
Facilities.MoabMetal.PluralName=Metals Domes
Facilities.MoabMine.Name=Mine
Facilities.MoabMine.PluralName=Mines
Facilities.MoabMovie.Name=Movie Theater
Facilities.MoabMovie.PluralName=Movie Theaters
Facilities.MoabOfficeBuildingA.Name=Moab Basilica
Facilities.MoabOfficeBuildingA.PluralName=Moab Basilicas
Facilities.MoabOfficeBuildingB.Name=Dark Crysler
Facilities.MoabOfficeBuildingB.PluralName=Dark Cryslers
Facilities.MoabOilRig.Name=Oil Rig
Facilities.MoabOilRig.PluralName=Oil Rigs
Facilities.MoabRefinery.Name=Refinery Dome
Facilities.MoabRefinery.PluralName=Refinery Domes
Facilities.MoabResHeadquarter.Name=Real Estates Tower
Facilities.MoabResHeadquarter.PluralName=Real Estates Towers
Facilities.MoabRestaurant.Name=Dinner Dome
Facilities.MoabRestaurant.PluralName=Dinner Domes
Facilities.MoabSiliconMine.Name=Silicon Mine
Facilities.MoabSiliconMine.PluralName=Silicon Mines
Facilities.MoabSmallPark.Name=Small Park
Facilities.MoabSmallPark.PluralName=Small Parks
Facilities.MoabSRVCOMMON_AlienParkA.Name=Lizard Park
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=Lizard Parks
Facilities.MoabSRVCOMMON_AlienParkB.Name=Goblin Park
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=Goblin Parks
Facilities.MoabSRVCOMMON_AlienParkC.Name=Chicken Park
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=Chicken Parks
Facilities.MoabSRVCOMMON_AlienParkD.Name=Alien Park
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=Alien Parks
Facilities.MoabSRVCOMMON_College.Name=College
Facilities.MoabSRVCOMMON_College.PluralName=Colleges
Facilities.MoabSRVCOMMON_Disposal.Name=Dump
Facilities.MoabSRVCOMMON_Disposal.PluralName=Dumps
Facilities.MoabSRVCOMMON_Jail.Name=Jail
Facilities.MoabSRVCOMMON_Jail.PluralName=Jails
Facilities.MoabSRVCOMMON_Museum.Name=Museum
Facilities.MoabSRVCOMMON_Museum.PluralName=Museums
Facilities.MoabSRVCOMMON_TennisCourt.Name=Tennis courts
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.MoabStoneMine.Name=Stone Mine
Facilities.MoabStoneMine.PluralName=Stone Mines
Facilities.MoabSupermarket.Name=Moab Supermarket
Facilities.MoabSupermarket.PluralName=Moab Supermarkets
Facilities.MoabTextile.Name=Dome of Threads
Facilities.MoabTextile.PluralName=Dome of Threadss
Facilities.MoabTower.Name=IFEL Tower
Facilities.MoabTower.PluralName=IFEL Towers
Facilities.MoabTownHall.Name=Town Hall
Facilities.MoabTownHall.PluralName=Town Halls
Facilities.MoabTradeCenter.Name=Trade Center
Facilities.MoabTradeCenter.PluralName=Trade Centers
Facilities.MoabTVAntenna.Name=TV Antenna
Facilities.MoabTVAntenna.PluralName=TV Antennas
Facilities.MoabTVStation.Name=TV
Facilities.MoabTVStation.PluralName=TVs
Facilities.NurseDomeA.Name=Nurse Dome
Facilities.NurseDomeA.PluralName=Nurse Domes
Facilities.NurseDomeB.Name=Nurse Zoo
Facilities.NurseDomeB.PluralName=Nurse Zoos
Facilities.NurseDomeC.Name=Nurse Rooms
Facilities.NurseDomeC.PluralName=Nurse Roomss
Facilities.NurseDomeD.Name=Nurse Fraternity
Facilities.NurseDomeD.PluralName=Nurse Fraternitys
Facilities.NursesLoCost.Name=Generic middle class buildings
Facilities.NursesLoCost.PluralName=Generic middle class buildingss
Facilities.PGIBar.Name=Bar
Facilities.PGIBar.PluralName=Bars
Facilities.PGIBM.Name=Business Machines Industry
Facilities.PGIBM.PluralName=Business Machines Industrys
Facilities.PGICarIndustry.Name=Car Factory
Facilities.PGICarIndustry.PluralName=Car Factorys
Facilities.PGICarStore.Name=Car Store
Facilities.PGICarStore.PluralName=Car Stores
Facilities.PGICentralPark.Name=Big Park
Facilities.PGICentralPark.PluralName=Big Parks
Facilities.PGIChemical.Name=Large Chemical Plant
Facilities.PGIChemical.PluralName=Large Chemical Plants
Facilities.PGIChemMine.Name=Large Chemical Mine
Facilities.PGIChemMine.PluralName=Large Chemical Mines
Facilities.PGIClothings.Name=Large Clothes Industry
Facilities.PGIClothings.PluralName=Large Clothes Industrys
Facilities.PGICoalMine.Name=Large Coal Mine
Facilities.PGICoalMine.PluralName=Large Coal Mines
Facilities.PGIComputingIndustry.Name=Software Firm
Facilities.PGIComputingIndustry.PluralName=Software Firms
Facilities.PGIConstruction.Name=Construction Industry
Facilities.PGIConstruction.PluralName=Construction Industrys
Facilities.PGIDrugStore.Name=Drug Store
Facilities.PGIDrugStore.PluralName=Drug Stores
Facilities.PGIElectronic.Name=Large Electronic Industry
Facilities.PGIElectronic.PluralName=Large Electronic Industrys
Facilities.PGIFarm.Name=Large Farm
Facilities.PGIFarm.PluralName=Large Farms
Facilities.PGIFire.Name=Fire Station
Facilities.PGIFire.PluralName=Fire Stations
Facilities.PGIFoodProc.Name=Large Food Processor
Facilities.PGIFoodProc.PluralName=Large Food Processors
Facilities.PGIFoodStore.Name=Food Store
Facilities.PGIFoodStore.PluralName=Food Stores
Facilities.PGIGeneralHeadquarter.Name=Company Headquarters
Facilities.PGIGeneralHeadquarter.PluralName=Company Headquarters
Facilities.PGIHeavy.Name=Machinery Industry
Facilities.PGIHeavy.PluralName=Machinery Industrys
Facilities.PGIHHAIndustry.Name=Large Appliances Factory
Facilities.PGIHHAIndustry.PluralName=Large Appliances Factorys
Facilities.PGIHighClassBuildingA.Name=Xanadu Palace
Facilities.PGIHighClassBuildingA.PluralName=Xanadu Palaces
Facilities.PGIHighClassBuildingB.Name=Atrium
Facilities.PGIHighClassBuildingB.PluralName=Atriums
Facilities.PGIHighClassBuildingC.Name=The Willington
Facilities.PGIHighClassBuildingC.PluralName=The Willingtons
Facilities.PGIHighClassBuildingD.Name=Golden Cap
Facilities.PGIHighClassBuildingD.PluralName=Golden Caps
Facilities.PGIHighClassBuildingE.Name=Kent Square
Facilities.PGIHighClassBuildingE.PluralName=Kent Squares
Facilities.PGIHighClassBuildingF.Name=Lisgar Towers
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=Generic high class buildings
Facilities.PGIHighClassLoCost.PluralName=Generic high class buildingss
Facilities.PGIHospital.Name=Hospital
Facilities.PGIHospital.PluralName=Hospitals
Facilities.PGIIndHeadquarter.Name=Industry Headquarters
Facilities.PGIIndHeadquarter.PluralName=Industry Headquarterss
Facilities.PGILegalServices.Name=Lawyers Firm
Facilities.PGILegalServices.PluralName=Lawyers Firms
Facilities.PGILiberty.Name=Statue of Liberty
Facilities.PGILiberty.PluralName=Statue of Libertys
Facilities.PGILowClassBuildingA.Name=Playfair Towers
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=Arlington Rooms
Facilities.PGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.PGILowClassBuildingC.Name=Caesar's Atrium
Facilities.PGILowClassBuildingC.PluralName=Caesar's Atriums
Facilities.PGILowClassBuildingD.Name=The Sicily
Facilities.PGILowClassBuildingD.PluralName=The Sicilys
Facilities.PGILowClassLoCost.Name=Generic low class building
Facilities.PGILowClassLoCost.PluralName=Generic low class buildings
Facilities.PGIMediumPark.Name=Park
Facilities.PGIMediumPark.PluralName=Parks
Facilities.PGIMetal.Name=Large Metallurgic Industry
Facilities.PGIMetal.PluralName=Large Metallurgic Industrys
Facilities.PGIMiddleClassBuildingA.Name=Gladston Apts.
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=Quincy
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=Metcalfe Towers
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Delmar Apts.
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=Sunset Apts.
Facilities.PGIMiddleClassBuildingE.PluralName=Sunset Apts.s
Facilities.PGIMiddleClassLoCost.Name=Generic middle class buildings
Facilities.PGIMiddleClassLoCost.PluralName=Generic middle class buildingss
Facilities.PGIMine.Name=Large Mine
Facilities.PGIMine.PluralName=Large Mines
Facilities.PGIMovieA.Name=Delmar's Movie Theater
Facilities.PGIMovieA.PluralName=Delmar's Movie Theaters
Facilities.PGIMovieB.Name=Baltimore's Movie Theater
Facilities.PGIMovieB.PluralName=Baltimore's Movie Theaters
Facilities.PGIOfficeBuildingA.Name=Sting
Facilities.PGIOfficeBuildingA.PluralName=Stings
Facilities.PGIOfficeBuildingB.Name=Davis Bow
Facilities.PGIOfficeBuildingB.PluralName=Davis Bows
Facilities.PGIOfficeBuildingC.Name=Mc Neon Tower
Facilities.PGIOfficeBuildingC.PluralName=Mc Neon Towers
Facilities.PGIPharmaIndustry.Name=Pharmaceutical Industry
Facilities.PGIPharmaIndustry.PluralName=Pharmaceutical Industrys
Facilities.PGIPolice.Name=Police Station
Facilities.PGIPolice.PluralName=Police Stations
Facilities.PGIPubHeadquarter.Name=Civic Affairs Headquarters
Facilities.PGIPubHeadquarter.PluralName=Civic Affairs Headquarterss
Facilities.PGIResHeadquarter.Name=Real Estates Headquarters
Facilities.PGIResHeadquarter.PluralName=Real Estates Headquarterss
Facilities.PGIRestaurant.Name=Restaurant
Facilities.PGIRestaurant.PluralName=Restaurants
Facilities.PGISchool.Name=School
Facilities.PGISchool.PluralName=Schools
Facilities.PGIServiceHeadquarter.Name=Commerce Headquarters
Facilities.PGIServiceHeadquarter.PluralName=Commerce Headquarters
Facilities.PGISiliconMine.Name=Large Silicon Mine
Facilities.PGISiliconMine.PluralName=Large Silicon Mines
Facilities.PGISmallChemical.Name=Chemical Plant
Facilities.PGISmallChemical.PluralName=Chemical Plants
Facilities.PGISmallChemMine.Name=Chemical Mine
Facilities.PGISmallChemMine.PluralName=Chemical Mines
Facilities.PGISmallClothings.Name=Clothes Industry
Facilities.PGISmallClothings.PluralName=Clothes Industrys
Facilities.PGISmallCoalMine.Name=Coal Mine
Facilities.PGISmallCoalMine.PluralName=Coal Mines
Facilities.PGISmallElectronic.Name=Electronic Industry
Facilities.PGISmallElectronic.PluralName=Electronic Industrys
Facilities.PGISmallFarm.Name=Farm
Facilities.PGISmallFarm.PluralName=Farms
Facilities.PGISmallFoodProc.Name=Food Processor
Facilities.PGISmallFoodProc.PluralName=Food Processors
Facilities.PGISmallHHAIndustry.Name=Appliances Factory
Facilities.PGISmallHHAIndustry.PluralName=Appliances Factorys
Facilities.PGISmallMetal.Name=Metallurgic Industry
Facilities.PGISmallMetal.PluralName=Metallurgic Industrys
Facilities.PGISmallMine.Name=Mine
Facilities.PGISmallMine.PluralName=Mines
Facilities.PGISmallPark.Name=Small Park
Facilities.PGISmallPark.PluralName=Small Parks
Facilities.PGISmallSiliconMine.Name=Silicon Mine
Facilities.PGISmallSiliconMine.PluralName=Silicon Mines
Facilities.PGISmallStoneMine.Name=Stone Mine
Facilities.PGISmallStoneMine.PluralName=Stone Mines
Facilities.PGISmallTextile.Name=Textile Industry
Facilities.PGISmallTextile.PluralName=Textile Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=Lizard Park
Facilities.PGISRVCOMMON_AlienParkA.PluralName=Lizard Parks
Facilities.PGISRVCOMMON_AlienParkB.Name=Goblin Park
Facilities.PGISRVCOMMON_AlienParkB.PluralName=Goblin Parks
Facilities.PGISRVCOMMON_AlienParkC.Name=Chicken Park
Facilities.PGISRVCOMMON_AlienParkC.PluralName=Chicken Parks
Facilities.PGISRVCOMMON_AlienParkD.Name=Alien Park
Facilities.PGISRVCOMMON_AlienParkD.PluralName=Alien Parks
Facilities.PGISRVCOMMON_College.Name=College
Facilities.PGISRVCOMMON_College.PluralName=Colleges
Facilities.PGISRVCOMMON_Disposal.Name=Dump
Facilities.PGISRVCOMMON_Disposal.PluralName=Dumps
Facilities.PGISRVCOMMON_Jail.Name=Jail
Facilities.PGISRVCOMMON_Jail.PluralName=Jails
Facilities.PGISRVCOMMON_Museum.Name=Museum
Facilities.PGISRVCOMMON_Museum.PluralName=Museums
Facilities.PGISRVCOMMON_TennisCourt.Name=Tennis courts
Facilities.PGISRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.PGIStoneMine.Name=Large Stone Mine
Facilities.PGIStoneMine.PluralName=Large Stone Mines
Facilities.PGISupermarketA.Name=Mall
Facilities.PGISupermarketA.PluralName=Malls
Facilities.PGISupermarketB.Name=Supermarket
Facilities.PGISupermarketB.PluralName=Supermarkets
Facilities.PGISupermarketC.Name=Mart
Facilities.PGISupermarketC.PluralName=Marts
Facilities.PGITextile.Name=Large Textile Industry
Facilities.PGITextile.PluralName=Large Textile Industrys
Facilities.PGITower.Name=IFEL Tower
Facilities.PGITower.PluralName=IFEL Towers
Facilities.PGITownHall.Name=Town Hall
Facilities.PGITownHall.PluralName=Town Halls
Facilities.PGITradeCenter.Name=Trade Center
Facilities.PGITradeCenter.PluralName=Trade Centers
Facilities.PGITVAntenna.Name=TV Antenna
Facilities.PGITVAntenna.PluralName=TV Antennas
Facilities.PGITVStation.Name=TV
Facilities.PGITVStation.PluralName=TVs
Facilities.SpontaneousBuilding.Name=Spontaneous building
Facilities.SpontaneousBuilding.PluralName=Spontaneous buildings
Facilities.SRVCOMMON_AlienParkA.Name=Lizard Park
Facilities.SRVCOMMON_AlienParkA.PluralName=Lizard Parks
Facilities.SRVCOMMON_AlienParkB.Name=Goblin Park
Facilities.SRVCOMMON_AlienParkB.PluralName=Goblin Parks
Facilities.SRVCOMMON_AlienParkC.Name=Chicken Park
Facilities.SRVCOMMON_AlienParkC.PluralName=Chicken Parks
Facilities.SRVCOMMON_AlienParkD.Name=Alien Park
Facilities.SRVCOMMON_AlienParkD.PluralName=Alien Parks
Facilities.SRVCOMMON_College.Name=College
Facilities.SRVCOMMON_College.PluralName=Colleges
Facilities.SRVCOMMON_Disposal.Name=Dump
Facilities.SRVCOMMON_Disposal.PluralName=Dumps
Facilities.SRVCOMMON_Jail.Name=Jail
Facilities.SRVCOMMON_Jail.PluralName=Jails
Facilities.SRVCOMMON_Museum.Name=Museum
Facilities.SRVCOMMON_Museum.PluralName=Museums
Facilities.SRVCOMMON_TennisCourt.Name=Tennis courts
Facilities.SRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.UWChemicalStorage.Name=Chemical Storage
Facilities.UWChemicalStorage.PluralName=Chemical Storages
Facilities.UWColdStorage.Name=Cold Storage
Facilities.UWColdStorage.PluralName=Cold Storages
Facilities.UWFabricsStorage.Name=Fabrics Storage
Facilities.UWFabricsStorage.PluralName=Fabrics Storages
Facilities.UWGeneralStorage.Name=General Storage
Facilities.UWGeneralStorage.PluralName=General Storages
Facilities.UWOreStorage.Name=Ore Storage
Facilities.UWOreStorage.PluralName=Ore Storages
Facilities.UWSuperColdStorage.Name=Super Cold Storage
Facilities.UWSuperColdStorage.PluralName=Super Cold Storages
Facilities.UWMegaStorage.Name=Import Storage
Facilities.UWMegaStorage.PluralName=Import Storages
Facilities.UWMegaStorageExp.Name=Export Storage
Facilities.UWMegaStorageExp.PluralName=Export Storages
Facilities.WorldPopulator.Name=World Population Controller
Facilities.WorldPopulator.PluralName=World Population Controllers
Facilities.DissLowClassDomeD.Name=The Barracks
Facilities.DissLowClassDomeD.PluralName=The Barrackss
Facilities.DissMiddleClassBuildingF.Name=Spire
Facilities.DissMiddleClassBuildingF.PluralName=Spires
Facilities.MagnaSkyDome.Name=Sky Dome
Facilities.MagnaSkyDome.PluralName=Sky Domes
Facilities.MagnaSupermarketA.Name=Sky Seller
Facilities.MagnaSupermarketA.PluralName=Sky Sellers
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=Galaxies
Facilities.MagnaTheSpring.Name=The Spring
Facilities.MagnaTheSpring.PluralName=The Springs
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=Blue Rooms
Facilities.MarikoMiddleClassBuildingE.PluralName=Blue Rooms
Facilities.MarikoMiddleClassBuildingG.Name=Round Mariko
Facilities.MarikoMiddleClassBuildingG.PluralName=Round Marikos
Facilities.MKOOfficeBuildingF.Name=Small Koto
Facilities.MKOOfficeBuildingF.PluralName=Small Kotos
Facilities.PGIHighClassBuildingG.Name=White Hut
Facilities.PGIHighClassBuildingG.PluralName=White Huts
Facilities.PGIHighClassBuildingH.Name=Lyon Rooms
Facilities.PGIHighClassBuildingH.PluralName=Lyon Rooms
Facilities.PGIHighClassBuildingI.Name=Blue Mansion
Facilities.PGIHighClassBuildingI.PluralName=Blue Mansions
Facilities.PGIHighClassBuildingJ.Name=Pink Mansion
Facilities.PGIHighClassBuildingJ.PluralName=Pink Mansions
Facilities.PGILowClassBuildingE.Name=Mountbatten Rooms
Facilities.PGILowClassBuildingE.PluralName=Mountbatten Rooms
Facilities.PGILowClassBuildingF.Name=The Ambassador
Facilities.PGILowClassBuildingF.PluralName=The Ambassadors
Facilities.PGIOfficeBuildingD.Name=The Spire
Facilities.PGIOfficeBuildingD.PluralName=The Spires
Facilities.SPECIALCOMMON_LegendMausoleum.Name=Legend Mausoleum
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=Legend Mausoleums
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=Paradigm Mausoleum
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=Paradigm Mausoleums
Facilities.MagnaResearchCenter.Name=Research Center
Facilities.MagnaResearchCenter.PluralName=Research Centers
Facilities.WHCOMMONUWChemicalStorage.Name=UW Chemical Storage
Facilities.WHCOMMONUWChemicalStorage.PluralName=UW Chemical Storages
Facilities.WHCOMMONUWColdStorage.Name=UW Cold Storage
Facilities.WHCOMMONUWColdStorage.PluralName=UW Cold Storages
Facilities.WHCOMMONUWFabricsStorage.Name=UW Fabrics Storage
Facilities.WHCOMMONUWFabricsStorage.PluralName=UW Fabrics Storages
Facilities.WHCOMMONUWGeneralStorage.Name=UW General Storage
Facilities.WHCOMMONUWGeneralStorage.PluralName=UW General Storages
Facilities.WHCOMMONUWOreStorage.Name=UW Ore Storage
Facilities.WHCOMMONUWOreStorage.PluralName=UW Ore Storages
Facilities.WHCOMMONUWSuperColdStorage.Name=UW Super Cold Storage
Facilities.WHCOMMONUWSuperColdStorage.PluralName=UW Super Cold Storages
Facilities.WHCOMMONUWMegaStorage.Name=Import Storage
Facilities.WHCOMMONUWMegaStorage.PluralName=Import Storages
Facilities.WHCOMMONUWMegaStorageExp.Name=Export Storage
Facilities.WHCOMMONUWMegaStorageExp.PluralName=Export Storages
Facilities.DissLumberMill.Name=Lumber Mill
Facilities.DissLumberMill.PluralName=Lumber Mills
Facilities.DissBooksStore.Name=Book Store
Facilities.DissBooksStore.PluralName=Book Stores
Facilities.DissFurnitureInd.Name=Furniture Factory
Facilities.DissFurnitureInd.PluralName=Furniture Factories
Facilities.DissFurnituresStore.Name=Furniture Store
Facilities.DissFurnituresStore.PluralName=Furniture Stores
Facilities.MarikoComputersStore.Name=Computer Store
Facilities.MarikoComputersStore.PluralName=Computer Stores
Facilities.MagnaMovieStudio.Name=Movie Studios
Facilities.MagnaMovieStudio.PluralName=Movie Studios
Facilities.MoabFuneral.Name=Funeral Parlor
Facilities.MoabFuneral.PluralName=Funeral Parlors
Facilities.DissFuneral.Name=Funeral Parlor
Facilities.DissFuneral.PluralName=Funeral Parlors
Facilities.PGIPaper.Name=Paper Industry
Facilities.PGIPaper.PluralName=Paper Industries
Facilities.PGIPrinting.Name=Printing Plant
Facilities.PGIPrinting.PluralName=Printing Plants
Facilities.PGIPrinting.Name=Printing Plant
Facilities.PGIPrinting.PluralName=Printing Plants
Facilities.Portal.Name=Portal
Facilities.Portal.PluralName=Portals
Facilities.DissGeneralHeadquarterSTA.Name=Company Headquarters
Facilities.DissGeneralHeadquarterSTA.PluralName=Company Headquarters
Facilities.MarikoGeneralHeadquarterSTA.Name=Company Headquarters
Facilities.MarikoGeneralHeadquarterSTA.PluralName=Company Headquarters
Facilities.MoabGeneralHeadquarterSTA.Name=Company Headquarters
Facilities.MoabGeneralHeadquarterSTA.PluralName=Company Headquarters
Facilities.PGIGeneralHeadquarterSTA.Name=Company Headquarters
Facilities.PGIGeneralHeadquarterSTA.PluralName=Company Headquarters
Facilities.Dissorganicwaste.Name=Organic waste
Facilities.Dissorganicwaste.PluralName=Organic waste
Facilities.DissorganicwasteSmall.Name=Small Organic waste
Facilities.DissorganicwasteSmall.PluralName=Small Organic waste
Facilities.Dissfert.Name=Fertiliser Plant
Facilities.Dissfert.PluralName=Fertiliser Plants
Facilities.DissfertSmall.Name=Small Fertiliser Plant
Facilities.DissfertSmall.PluralName=Small Fertiliser Plants
Facilities.DissgrainFarma.Name=Grain Farm A
Facilities.DissgrainFarma.PluralName=Grain Farm A
Facilities.DissSmallgrainFarma.Name=Small Grain Farm A
Facilities.DissSmallgrainFarma.PluralName=Small Grain Farm A
Facilities.Dissmill.Name=Mill
Facilities.Dissmill.PluralName=Mills
Facilities.DissSmallmill.Name=Small Mill
Facilities.DissSmallmill.PluralName=Small Mills
Facilities.Disscotton.Name=Cotton Plant
Facilities.Disscotton.PluralName=Cotton Plants
Facilities.DissSmallcotton.Name=Small Cotton Plant
Facilities.DissSmallcotton.PluralName=Small Cotton Plants
Facilities.Disstrouser.Name=Trouser Plant
Facilities.Disstrouser.PluralName=Trouser Plants
Facilities.DissSmalltrouser.Name=Small Trouser Plant
Facilities.DissSmalltrouser.PluralName=Small Trouser Plants
Facilities.DisstrouserStore.Name=Trouser Shop
Facilities.DisstrouserStore.PluralName=Trouser Shops
Facilities.Dissbakery.Name=Bakery
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=Fruitpie Factory
Facilities.Moabfruitpie.PluralName=Fruitpie Factory's
Facilities.moabfruitFarmaSmall.Name=Fruit Farm A
Facilities.moabfruitFarmaSmall.PluralName=Fruit Farm A's
Facilities.moabrubbersapSmall.Name=Rubber Sap Factory
Facilities.moabrubbersapSmall.PluralName=Rubber Sap Factories
Facilities.moabrubbertree.Name=Rubber Tree Plantation
Facilities.moabrubbertree.PluralName=Rubber Tree Plantations
Facilities.moabrubberfact.Name=Rubber Factory
Facilities.moabrubberfact.PluralName=Rubber Factories
Facilities.moabshoefact.Name=Shoe Factory
Facilities.moabshoefact.PluralName=Shoe Factories
Facilities.moabpieshop.Name=Fruit Pie Shop
Facilities.moabpieshop.PluralName=Fruit Pie Shops
Facilities.moabshoeshop.Name=Shoe Shop
Facilities.moabshoeshop.PluralName=Shoe Shops
Facilities.MarikoSmallvegFarma.Name=Small Vegtable Farm A
Facilities.MarikoSmallvegFarma.PluralName=Small Vegtable Farm A's
Facilities.MarikovegFarma.Name=Vegtable Farm A
Facilities.MarikovegFarma.PluralName=Vegtable Farm A's
Facilities.MarikoSmallstewfact.Name=Small stew factory
Facilities.MarikoSmallstewfact.PluralName=Small stew factories
Facilities.Marikostewfact.Name=Stew factory
Facilities.Marikostewfact.PluralName=Stew factories
Facilities.MarikoSmallorganicMine.Name=Small organic Mine
Facilities.MarikoSmallorganicMine.PluralName=Small organic Mines
Facilities.MarikoorganicMine.Name=Organic Mine
Facilities.MarikoorganicMine.PluralName=Organic Mines
Facilities.MarikoSmallpolymer.Name=Small polymer Factory
Facilities.MarikoSmallpolymer.PluralName=Small polymer Factories
Facilities.Marikopolymer.Name=polymer Factory
Facilities.Marikopolymer.PluralName=polymer Factories
Facilities.MarikoSmallnylon.Name=Small Nylon Factory
Facilities.MarikoSmallnylon.PluralName=Small Nylon Factories
Facilities.Marikonylon.Name=Nylon Factory
Facilities.Marikonylon.PluralName=Nylon Factories
Facilities.MarikoSmallshirt.Name=Small Shirt Factory
Facilities.MarikoSmallshirt.PluralName=Small Shirt Factories
Facilities.Marikoshirt.Name=Shirt Factory
Facilities.Marikoshirt.PluralName=Shirt Factories
Facilities.Marikostewshop.Name=Stew Shop
Facilities.Marikostewshop.PluralName=Shoe Shops
Facilities.Marikoshirtshop.Name=Shirt Shop
Facilities.Marikoshirtshop.PluralName=Shirt Shops
Facilities.PGISmallCattlefarma.Name=Small Cattle farm A
Facilities.PGISmallCattlefarma.PluralName=Small Cattle farm A's
Facilities.PGICattlefarma.Name=Cattle farm A
Facilities.PGICattlefarma.PluralName=Cattle farm A's
Facilities.PGISmallburgerfact.Name=Small Burger factory
Facilities.PGISmallburgerfact.PluralName=Small Burger factories
Facilities.PGIburgerfact.Name=Burger factory
Facilities.PGIburgerfact.PluralName=Burger factories
Facilities.PGISmallrawChemMine.Name=Small Raw Chemical Mine
Facilities.PGISmallrawChemMine.PluralName=Small Raw Chemical Mines
Facilities.PGIrawChemMine.Name=Raw Chemical Mine
Facilities.PGIrawChemMine.PluralName=Raw Chemical Mines
Facilities.PGISmallminingchem.Name=Small Mining chemical plant
Facilities.PGISmallminingchem.PluralName=Small Mining chemical plants
Facilities.PGIminingchem.Name=Mining chemical plant
Facilities.PGIminingchem.PluralName=Mining chemical plants
Facilities.PGISmallleather.Name=Small Leather plant
Facilities.PGISmallleather.PluralName=Small Leather plants
Facilities.PGIleather.Name=Leather plant
Facilities.PGIleather.PluralName=Leather plants
Facilities.PGISmallleatherjacket.Name=Small Leather jacket plant
Facilities.PGISmallleatherjacket.PluralName=Small Leather jacket plants
Facilities.PGIleatherjacket.Name=Leather jacket plant
Facilities.PGIleatherjacket.PluralName=Leather jacket plants
Facilities.PGIburgerbar.Name=Burger bar Shop
Facilities.PGIburgerbar.PluralName=Burger bar Shops
Facilities.PGIleatherjacketShop.Name=Leather Jacket Shop
Facilities.PGIleatherjacketShop.PluralName=Leather Jacket Shops
Facilities.DissironMine.Name=Iron Mine
Facilities.DissironMine.PluralName=Iron Mines
Facilities.DissironMineSmall.Name=Small Iron Mine
Facilities.DissironMineSmall.PluralName=Small Iron Mines
Facilities.DissSiliconMine2.Name=Silicon Mine
Facilities.DissSiliconMine2.PluralName=Silicon Mines
Facilities.DissSiliconMine2Small.Name=Small Silicon Mine
Facilities.DissSiliconMine2Small.PluralName=Small Silicon Mines
Facilities.DissCoalMine2.Name=Coal Mine
Facilities.DissCoalMine2.PluralName=Coal Mines
Facilities.DissCoalMine2Small.Name=Small Coal Mine
Facilities.DissCoalMine2Small.PluralName=Small Coal Mines
Facilities.Disssteel.Name=Steel Industry
Facilities.Disssteel.PluralName=Steel Industries
Facilities.DisssteelSmall.Name=Small Steel Industry
Facilities.DisssteelSmall.PluralName=Small Steel Industries
Facilities.DissMemory.Name=Memory Chip Plant
Facilities.DissMemory.PluralName=Memory Chip Plants
Facilities.DissMemorySmall.Name=Small Memeory Chip Plant
Facilities.DissMemorySmall.PluralName=Small Memory Chip Plants
Facilities.DissSmallcar.Name=Small Car Plant
Facilities.DissSmallcar.PluralName=Small Car Plants
Facilities.DissTvs.Name=TV Manufacturing Plant
Facilities.DissTvs.PluralName=TV Manufacturing Plants
Facilities.DissTvsSmall.Name=Small TV Manufacturing Plant
Facilities.DissTvsSmall.PluralName=Small TV Manufacturing Plants
Facilities.DissTVStore.Name=TV Store
Facilities.DissTVStore.PluralName=TV Stores
Facilities.DissSmallcarstore.Name=Small Car Dealership
Facilities.DissSmallcarstore.PluralName=Small Car Dealerships
Facilities.PGISportscarstore.Name=Sports Car Store
Facilities.PGISportscarstore.PluralName=Sports Car Stores
Facilities.PGISmallPCs.Name=Small PC Industry
Facilities.PGISmallPCs.PluralName=Small PC Industries
Facilities.PGIPCs.Name=PC Industry
Facilities.PGIPCs.PluralName=PC Industries
Facilities.PGIsportscar.Name=Sports Car Manufacturing Plant
Facilities.PGIsportscar.PluralName=Sports Car Manufacturing Plants
Facilities.PGISmallCPU.Name=Small CPU Plant
Facilities.PGISmallCPU.PluralName=Small CPU Plants
Facilities.PGICPU.Name=CPU Plant
Facilities.PGICPU.PluralName=CPU Plants
Facilities.PGISmallcopperIndustry.Name=Small Copper Industry
Facilities.PGISmallcopperIndustry.PluralName=Small Copper Industries
Facilities.PGIcopperIndustry.Name=Copper Industry
Facilities.PGIcopperIndustry.PluralName=Copper Industries
Facilities.PGISmallpineoil.Name=Small Pine Oil Plant
Facilities.PGISmallpineoil.PluralName=Small Pine Oil Plants
Facilities.PGIpineoil.Name=Pine Oil Plant
Facilities.PGIpineoil.PluralName=Pine Oil Plants
Facilities.PGISmallceramicMine.Name=Small Ceramic Mine
Facilities.PGISmallceramicMine.PluralName=Small Ceramic Mines
Facilities.PGIceramicMine.Name=Ceramic Mine
Facilities.PGIceramicMine.PluralName=Ceramic Mines
Facilities.PGISmallcoppermine.Name=Small Copper Mine
Facilities.PGISmallcoppermine.PluralName=Small Copper Mines
Facilities.PGIcoppermine.Name=Copper Mine
Facilities.PGIcoppermine.PluralName=Copper Mines
Facilities.Marikoalmine.Name=Aluminium Mine
Facilities.Marikoalmine.PluralName=Aluminium Mines
Facilities.MarikoSmallalmine.Name=Small Aluminium Mine
Facilities.MarikoSmallalmine.PluralName=Small Aluminium Mines
Facilities.Marikocryolite.Name=Cyrolite Mine
Facilities.Marikocryolite.PluralName=Cryolite Mines
Facilities.MarikoSmallcryolite.Name=Small Cryolite Mine
Facilities.MarikoSmallcryolite.PluralName=Small Cryolite Mines
Facilities.Marikosilane.Name=Silane Mine
Facilities.Marikosilane.PluralName=Silane Mines
Facilities.MarikoSmallsilane.Name=Small Silane Mine
Facilities.MarikoSmallsilane.PluralName=Small Silane Mines
Facilities.MarikoalIndustry.Name=Aluminium Industry
Facilities.MarikoalIndustry.PluralName=Aluminium Industries
Facilities.MarikoSmallalIndustry.Name=Small Aluminium Industry
Facilities.MarikoSmallalIndustry.PluralName=Small Aluminium Industry
Facilities.Marikotft.Name=TFT Plant
Facilities.Marikotft.PluralName=TFT Plants
Facilities.MarikoSmalltft.Name=Small TFT Plant
Facilities.MarikoSmalltft.PluralName=Small TFT Plants
Facilities.Marikomotorbike.Name=Motor Bike Plant
Facilities.Marikomotorbike.PluralName=Motor Bike Plants
Facilities.Marikomphone.Name=Mobile Phone Plant
Facilities.Marikomphone.PluralName=Mobile Phone Plants
Facilities.MarikoSmallmphone.Name=Small Mobile Phone Plant
Facilities.MarikoSmallmphone.PluralName=Small Mobile Phone Plants
Facilities.MarikomobileStore.Name=Mobile Phone Store
Facilities.MarikomobileStore.PluralName=Mobile Phone Stores
Facilities.Marikomotorbikestore.Name=Motor Bike Dealership
Facilities.Marikomotorbikestore.PluralName=Motor Bike Dealerships
Facilities.moabengine.Name=Engine Plant
Facilities.moabengine.PluralName=Engine Plants
Facilities.moabtire.Name=Tire Industry
Facilities.moabtire.PluralName=Tire Industries
Facilities.moabhumvee.Name=Humvee Plant
Facilities.moabhumvee.PluralName=Humvee Plants
Facilities.moabcooker.Name=Cooker Industry
Facilities.moabcooker.PluralName=Cooker Industries
Facilities.moabhumveestore.Name=Humvee Dealership
Facilities.moabhumveestore.PluralName=Humvee Dealerships
Facilities.moabcookerStore.Name=Cooker Store
Facilities.moabcookerStore.PluralName=Cooker Stores
Facilities.moabgypsum.Name=Gypsum Mine
Facilities.moabgypsum.PluralName=Gypsum Mines
Facilities.moablimestone.Name=Limestone Mine
Facilities.moablimestone.PluralName=Limestone Mines
Facilities.moabgravel.Name=Gravel Mine
Facilities.moabgravel.PluralName=Gravel Mine
Facilities.moabconst2.Name=Construction Industry
Facilities.moabconst2.PluralName=Construction Industries
Facilities.moabcontrolsys.Name=Control System Plant
Facilities.moabcontrolsys.PluralName=Control System Plants
Facilities.moabnetworksys.Name=Network System Plant
Facilities.moabnetworksys.PluralName=Network System plants
Facilities.PGIconcrete.Name=Concrete Industry
Facilities.PGIconcrete.PluralName=Conscrete Industries
Facilities.PGImachineindy2.Name=Heavy Industry
Facilities.PGImachineindy2.PluralName=Heavy Industries
Facilities.PGIservers.Name=Server Plant
Facilities.PGIservers.PluralName=Server Plants
Facilities.Marikoplasterboard.Name=Plasterboard Industry
Facilities.Marikoplasterboard.PluralName=Plasterboard Industries
Facilities.Marikoroboticsys.Name=Robotic System Plant
Facilities.Marikoroboticsys.PluralName=Robotic System Plants
Facilities.Marikobm2.Name=Business Machine Industry
Facilities.Marikobm2.PluralName=Business Machine Industries
Facilities.Dissglass.Name=Glass Plant
Facilities.Dissglass.PluralName=Glass Plants
Facilities.Dissconveybsys.Name=Conveyorbelt System Plant
Facilities.Dissconveybsys.PluralName=Conveyorbelt System Plants
Facilities.Dissbuscomp.Name=Business Computer Industry
Facilities.Dissbuscomp.PluralName=Business Computer Industries
