Target=Fluids
LangId=0
Fluids.Advertisement.Name=Advertisement
Fluids.Advertisement.UnitName=hits
Fluids.Advertisement.FluidName=hits/day
Fluids.BusinessMachines.Name=Business Machines
Fluids.BusinessMachines.UnitName=items
Fluids.BusinessMachines.FluidName=items/day
Fluids.Cars.Name=Cars
Fluids.Cars.UnitName=cars
Fluids.Cars.FluidName=cars/week
Fluids.Chemicals.Name=Chemicals
Fluids.Chemicals.UnitName=kg
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=Clothes
Fluids.Clothes.UnitName=items
Fluids.Clothes.FluidName=items/day
Fluids.CompServ.Name=Computer Services
Fluids.CompServ.UnitName=hours
Fluids.CompServ.FluidName=hours/week
Fluids.Construction.Name=Construction Force
Fluids.Construction.UnitName=tons
Fluids.Construction.FluidName=tons/day
Fluids.Drugs.Name=Pharmaceutics
Fluids.Drugs.UnitName=kg
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=Processed Food
Fluids.ElabFood.UnitName=items
Fluids.ElabFood.FluidName=items/day
Fluids.ElectComp.Name=Electronic Components
Fluids.ElectComp.UnitName=items
Fluids.ElectComp.FluidName=items/day
Fluids.FabricThreads.Name=Fabrics and Threads
Fluids.FabricThreads.UnitName=meters
Fluids.FabricThreads.FluidName=meters/day
Fluids.Films.Name=Films
Fluids.Films.UnitName=Films
Fluids.Films.FluidName=Films/day
Fluids.FreshFood.Name=Fresh Food
Fluids.FreshFood.UnitName=kg
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=Gasoline
Fluids.Gasoline.UnitName=lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=persons
Fluids.hiPeople.FluidName=persons/month
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=workers
Fluids.hiWorkForce.FluidName=workers/day
Fluids.HouseHoldingAppliances.Name=Household appliances
Fluids.HouseHoldingAppliances.UnitName=items
Fluids.HouseHoldingAppliances.FluidName=items/day
Fluids.LegalServ.Name=Legal Services
Fluids.LegalServ.UnitName=hours
Fluids.LegalServ.FluidName=hours/week
Fluids.Liquors.Name=Liquors
Fluids.Liquors.UnitName=items
Fluids.Liquors.FluidName=items/day
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=persons
Fluids.loPeople.FluidName=persons/month
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=workers
Fluids.loWorkForce.FluidName=workers/day
Fluids.Machinery.Name=Machinery
Fluids.Machinery.UnitName=machines
Fluids.Machinery.FluidName=machines/day
Fluids.Metals.Name=Metals
Fluids.Metals.UnitName=kg
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=persons
Fluids.midPeople.FluidName=persons/month
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=workers
Fluids.midWorkForce.FluidName=workers/day
Fluids.Offices.Name=Offices
Fluids.Oil.Name=Crude Oil
Fluids.Oil.UnitName=lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=Ore
Fluids.Ore.UnitName=kg
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=Raw Chemicals
Fluids.OreChems.UnitName=kg
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=Coal
Fluids.OreCoal.UnitName=kg
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=Silicon
Fluids.OreSilicon.UnitName=kg
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=Stone
Fluids.OreStone.UnitName=kg
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=Organic Materials
Fluids.OrganicMat.UnitName=kg
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=Plastics
Fluids.Plastics.UnitName=kg
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=Toys
Fluids.Toys.UnitName=items
Fluids.Toys.FluidName=items/day
Fluids.Timber.Name=Timber
Fluids.Timber.UnitName=kg
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=Books
Fluids.Books.UnitName=books
Fluids.Books.FluidName=books/day
Fluids.Furniture.Name=Furniture
Fluids.Furniture.UnitName=items
Fluids.Furniture.FluidName=items/day
Fluids.Paper.Name=Paper
Fluids.Paper.UnitName=kg
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=CDs
Fluids.CDs.UnitName=CDs
Fluids.CDs.FluidName=CDs/day
Fluids.PrintedMaterial.Name=Printed Material
Fluids.PrintedMaterial.UnitName=kg
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=Manure
Fluids.manure.UnitName=kg
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=Fertiliser
Fluids.Fertilizer.UnitName=kg
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=Wheat
Fluids.Wheatgrain.UnitName=kg
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=Cotton
Fluids.cottonmat.UnitName=kg
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=Flour
Fluids.flour.UnitName=kg
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=Cotton Sheets
Fluids.cottonsheet.UnitName=Meters
Fluids.cottonsheet.FluidName=Meters/day
Fluids.trouser.Name=Trousers
Fluids.trouser.UnitName=item
Fluids.trouser.FluidName=items/day
Fluids.apples.Name=apples
Fluids.apples.UnitName=item
Fluids.apples.FluidName=items/day
Fluids.oranges.Name=oranges
Fluids.oranges.UnitName=item
Fluids.oranges.FluidName=items/day
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=item
Fluids.rubbertree.FluidName=items/day
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=item
Fluids.rubbersap.FluidName=items/day
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=item
Fluids.rubbermat.FluidName=items/day
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=item
Fluids.fruitpie.FluidName=items/day
Fluids.shoes.Name=shoes
Fluids.shoes.UnitName=item
Fluids.shoes.FluidName=items/day
Fluids.carrots.Name=carrots
Fluids.carrots.UnitName=item
Fluids.carrots.FluidName=items/day
Fluids.potatoes.Name=potatoes
Fluids.potatoes.UnitName=item
Fluids.potatoes.FluidName=items/day
Fluids.stew.Name=stew
Fluids.stew.UnitName=item
Fluids.stew.FluidName=items/day
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=item
Fluids.orgaincchems.FluidName=items/day
Fluids.polymers.Name=polymers
Fluids.polymers.UnitName=item
Fluids.polymers.FluidName=items/day
Fluids.nylon.Name=nylon
Fluids.nylon.UnitName=item
Fluids.nylon.FluidName=items/day
Fluids.shirts.Name=shirts
Fluids.shirts.UnitName=item
Fluids.shirts.FluidName=items/day
Fluids.beef.Name=beef
Fluids.beef.UnitName=item
Fluids.beef.FluidName=items/day
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=item
Fluids.leathermat.FluidName=items/day
Fluids.burgers.Name=burgers
Fluids.burgers.UnitName=item
Fluids.burgers.FluidName=items/day
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=item
Fluids.rawchem.FluidName=items/day
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=item
Fluids.miningchem.FluidName=items/day
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=item
Fluids.leathersheet.FluidName=items/day
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=item
Fluids.leatherjacket.FluidName=items/day
Fluids.ironore.Name=iron ore
Fluids.ironore.UnitName=item
Fluids.ironore.FluidName=items/day
Fluids.coal.Name=coal
Fluids.coal.UnitName=item
Fluids.coal.FluidName=items/day
Fluids.steel.Name=steel
Fluids.steel.UnitName=item
Fluids.steel.FluidName=items/day
Fluids.silicon.Name=silicon
Fluids.silicon.UnitName=item
Fluids.silicon.FluidName=items/day
Fluids.memory.Name=memory chips
Fluids.memory.UnitName=item
Fluids.memory.FluidName=items/day
Fluids.smallcar.Name=small cars
Fluids.smallcar.UnitName=item
Fluids.smallcar.FluidName=items/day
Fluids.copperore.Name=copper ore
Fluids.copperore.UnitName=item
Fluids.copperore.FluidName=items/day
Fluids.ceramicore.Name=ceramic ore
Fluids.ceramicore.UnitName=item
Fluids.ceramicore.FluidName=items/day
Fluids.pineoil.Name=pine oil
Fluids.pineoil.UnitName=item
Fluids.pineoil.FluidName=items/day
Fluids.coppermetal.Name=copper
Fluids.coppermetal.UnitName=item
Fluids.coppermetal.FluidName=items/day
Fluids.cpu.Name=cpu chip
Fluids.cpu.UnitName=item
Fluids.cpu.FluidName=items/day
Fluids.sportscar.Name=sports car
Fluids.sportscar.UnitName=item
Fluids.sportscar.FluidName=items/day
Fluids.pc.Name=pc system
Fluids.pc.UnitName=item
Fluids.pc.FluidName=items/day
Fluids.alore.Name=aluminium ore
Fluids.alore.UnitName=item
Fluids.alore.FluidName=items/day
Fluids.silane.Name=silane
Fluids.silane.UnitName=item
Fluids.silane.FluidName=items/day
Fluids.almetal.Name=aluminium
Fluids.almetal.UnitName=item
Fluids.almetal.FluidName=items/day
Fluids.cryolite.Name=cryolite
Fluids.cryolite.UnitName=item
Fluids.cryolite.FluidName=items/day
Fluids.tft.Name=tft screen
Fluids.tft.UnitName=item
Fluids.tft.FluidName=items/day
Fluids.motorbike.Name=motorbike
Fluids.motorbike.UnitName=item
Fluids.motorbike.FluidName=items/day
Fluids.mphone.Name=mobile phone
Fluids.mphone.UnitName=item
Fluids.mphone.FluidName=items/day
Fluids.tires.Name=tires
Fluids.tires.UnitName=item
Fluids.tires.FluidName=items/day
Fluids.engine.Name=engine
Fluids.engine.UnitName=item
Fluids.engine.FluidName=items/day
Fluids.tv.Name=tv
Fluids.tv.UnitName=item
Fluids.tv.FluidName=items/day
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=item
Fluids.humvee.FluidName=items/day
Fluids.glass.Name=glass
Fluids.glass.UnitName=item
Fluids.glass.FluidName=items/day
Fluids.cooker.Name=Cooker
Fluids.cooker.UnitName=item
Fluids.cooker.FluidName=items/day
Fluids.concrete.Name=Concrete
Fluids.concrete.UnitName=item
Fluids.concrete.FluidName=items/day
Fluids.plasterboard.Name=Plaster Board
Fluids.plasterboard.UnitName=item
Fluids.plasterboard.FluidName=items/day
Fluids.roboticsys.Name=Robotic System
Fluids.roboticsys.UnitName=item
Fluids.roboticsys.FluidName=items/day
Fluids.controlsys.Name=Control System
Fluids.controlsys.UnitName=item
Fluids.controlsys.FluidName=items/day
Fluids.conveyersys.Name=Conveyorbelt System 
Fluids.conveyersys.UnitName=item
Fluids.conveyersys.FluidName=items/day
Fluids.networksys.Name=Network System
Fluids.networksys.UnitName=item
Fluids.networksys.FluidName=items/day
Fluids.bcomp.Name=Business Computer
Fluids.bcomp.UnitName=item
Fluids.bcomp.FluidName=items/day
Fluids.servers.Name=Servers
Fluids.servers.UnitName=item
Fluids.servers.FluidName=items/day
Fluids.gypsum.Name=Gypsum
Fluids.gypsum.UnitName=item
Fluids.gypsum.FluidName=items/day
Fluids.limestone.Name=Limestone
Fluids.limestone.UnitName=item
Fluids.limestone.FluidName=items/day
Fluids.gravel.Name=Gravel
Fluids.gravel.UnitName=item
Fluids.gravel.FluidName=items/day