Target=FacilityKinds
LangId=0
FacilityKinds.Capitol.Name=Capitol
FacilityKinds.DissidentsBusinessFacilities.Name=Offices
FacilityKinds.DissidentsDirectionFacilities.Name=Headquarters
FacilityKinds.DissidentsFarms.Name=Farms
FacilityKinds.DissidentsIndustrialFacilities.Name=Factories
FacilityKinds.DissidentsPublicFacilities.Name=Public Facilities
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=Commerce
FacilityKinds.DissidentsSpecial.Name=Special
FacilityKinds.DissidentsTownHall.Name=Town Hall
FacilityKinds.DissidentsTradeCenter.Name=Trade Center
FacilityKinds.MagnaCorrectionals.Name=Public
FacilityKinds.MagnaResidentials.Name=Magna Estates
FacilityKinds.MarikoBusinessFacilities.Name=Offices
FacilityKinds.MarikoDirectionFacilities.Name=Headquarters
FacilityKinds.MarikoFarms.Name=Farms
FacilityKinds.MarikoIndustrialFacilities.Name=Factories
FacilityKinds.MarikoPublicFacilities.Name=Public
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=Commerce
FacilityKinds.MarikoSpecial.Name=Special
FacilityKinds.MarikoTownHall.Name=Town Hall
FacilityKinds.MarikoTradeCenter.Name=Trade Center
FacilityKinds.Ministry1.Name=Facilities
FacilityKinds.Ministry2.Name=Facilities
FacilityKinds.Ministry3.Name=Facilities
FacilityKinds.Ministry4.Name=Facilities
FacilityKinds.Ministry5.Name=Facilities
FacilityKinds.Ministry6.Name=Facilities
FacilityKinds.Ministry7.Name=Facilities
FacilityKinds.Ministry8.Name=Facilities
FacilityKinds.MoabBusinessFacilities.Name=Offices
FacilityKinds.MoabCorrectionals.Name=Public
FacilityKinds.MoabIllusions.Name=Commerce
FacilityKinds.MoabIndustrial.Name=Industries
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=Headquarters
FacilityKinds.MoabSpecial.Name=Special
FacilityKinds.MoabTownHall.Name=Town Hall
FacilityKinds.MoabTradeCenter.Name=Trade Center
FacilityKinds.PGIBusinessFacilities.Name=Offices
FacilityKinds.PGIDirectionFacilities.Name=Headquarters
FacilityKinds.PGIFarms.Name=Farms
FacilityKinds.PGIIndustrialFacilities.Name=Factories
FacilityKinds.PGIPublicFacilities.Name=Public
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=Commerce
FacilityKinds.PGISpecial.Name=Special
FacilityKinds.PGITownHall.Name=Town Hall
FacilityKinds.PGITradeCenter.Name=Trade Center
FacilityKinds.UWWarehouses.Name=Warehouses
FacilityKinds.MagnaMarkets.Name=Commerce
FacilityKinds.MagnaSacred.Name=Headquarters
FacilityKinds.MagnaSpecial.Name=Special