Target=TycoonLevels
LangId=0
TycoonLevels.Apprentice.Name=Apprentice
TycoonLevels.Apprentice.Desc=Still learning the economy. Protected by the IFEL, has priority in supplier and client lists. The cost of a building is returned if the building is demolished. Can build up to %s facilities. Can buy from Trade Centers. 50%% of research expenditures is returned at the end of the year. 
TycoonLevels.Entrepreneur.Name=Entrepreneur
TycoonLevels.Entrepreneur.Desc=Still is protected by the IFEL, has certain priorities in supplier and client lists. 2/3 of the cost of a building is returned if the building is demolished. Can build up to %s facilities. Can buy from Trade Centers. 30%% of research expenditures is returned at the end of the year. 
TycoonLevels.Entrepreneur.Cond=You have to pay the original debt to the IFEL ($100,000,000). You must have an average profit ratio superior to $1,000/h
TycoonLevels.Legend.Name=Legend
TycoonLevels.Legend.Desc=800 prestige points. Have access to Tier 5 technologies. Cannot buy from Trade Centers. No priorites, no protection from the IFEL. Can build up to %s facilities.
TycoonLevels.Legend.Cond=You have to pay $40,000,000,000 to the IFEL. You must have an average profit ratio superior to $500,000/h. Prestige greater than 15000.  
TycoonLevels.Master.Name=Master
TycoonLevels.Master.Desc=200 prestige points. Have access to Tier 3 technologies. Cannot buy from Trade Centers. No priorites, no protection from the IFEL. Can build up to %s facilities.
TycoonLevels.Master.Cond=You have to pay $2,000,000,000 to the IFEL. Average profit ratio superior to $50,000/h Prestige greater than 2500.  
TycoonLevels.Paradigm.Name=Paradigm
TycoonLevels.Paradigm.Desc=400 prestige points. Have access to Tier 4 technologies. Cannot buy from Trade Centers. No priorites, no protection from the IFEL. Can build up to %s facilities.
TycoonLevels.Paradigm.Cond=You have to pay $20,000,000,000 to the IFEL. Average profit ratio superior to $100,000/h. Prestige greater than 5000. 
TycoonLevels.Tycoon.Name=Tycoon
TycoonLevels.Tycoon.Desc=100 prestige points. Have access to Tier 2 technologies. Cannot buy from Trade Centers. No priorites, no protection from the IFEL. Can build up to %s facilities. 
TycoonLevels.Tycoon.Cond=You have to pay $500,000,000 to the IFEL. You must have an average profit ratio superior to $5,000/h
TycoonLevels.BeyondLegend.Name=Beyond Legend
TycoonLevels.BeyondLegend.Desc=%s prestige points. Cannot buy from Trade Centers. No priorites, no protection from the IFEL. Can build up to %s facilities. 
TycoonLevels.BeyondLegend.Cond=You have to pay %s to the IFEL. You must have an average profit ratio superior to %s/h. Maintain your Prestige greater than 15000.
