mtidHintsDenied=This facility belongs to %s. There are no hints for you.
mtidVisitWebSite=No hints for this facility.
mtidNeedsMoney=Hint: Stop all facilities that are losing money.
mtidNeedsConnection=Hint: Go to "INSPECT" and hire some suppliers.
mtidNeedsSomeConnection=Warning: This facility needs supplier for %s.
mtidSuppliesDropped=Warning: Supplier of %s have dropped. Hire another suppliers.
mtidSalesDropped=Warning: Sales of %s have dropped. Get hired by another facilities.
mtidSuppliesBeingImported=Hint: You are importing %s because your suppliers are selling to another people.
mtidSuppliesRedirected=Warning: Your suppliers of %s are selling their entire production to different people.
mtidNeedsWorkForce=Warning: this facility needs more %s work force.
mtidNeedsCompSupport=Warning: Not enough company support. You must build the Company Headquarters or consider upgrading it, if you already have built it.
mtidBlockNeedsWorkForce=Warning: This facility needs %s work force.
mtidUpgrading=Upgrading: %d%%
mtidUpgradeLevel=Upgrade Level: %d
mtidConstFromTradeCenter=Hint: The Trade Center was hired to construct this. You could hire someone cheaper.
mtidResVeryUnderPopulated=Warning: You need to attract more people to this building.
mtidResUnderPopulated=Hint: You need to attract more people to this building.
mtidResMildUnderPopulated=Hint: You still can attract more people to this building.
mtidTownUnderPopulated=Hint: There are too few people in %s. You will have to compete fiercely. Try making the rent lower.
mtidResWorkingFine=Congratulations: This building is working OK. Perhaps you can rise the rent a little bit.
mtidResWorking=%d%% %s occupancy
mtidResClosedHeader=%s real estate
mtidResClosedByLine=[closed]
mtidResRepaired=%d%% repaired
mtidResSecReport=%d inhabitants. %d desirability. QOL: %d%% Neighborhood Quality: %d%% Beauty: %d%% Crime: %d%% Pollution: %d%%.
mtidVisitTownHall=Hint: Visit Town Hall's Web Site to find valuable information.
mtidVisitTradeCenter=Hint: Visit Trade Center's Web Site to see who is selling or buying what.
mtidPeopleIn=%d citizens of %s moved in last day.
mtidPeopleInRes=%d%% due to good residential offers, 
mtidPeopleInWork=%d%% to find a job, 
mtidPeopleInQOL=%d%% due to good quality of public services.
mtidPeopleOut=%d citizens of %s moved out last day.
mtidPeopleOutWork=%d%% due to salaries and work conditions, 
mtidPeopleOutRes=%d%% due to residential conditions, 
mtidPeopleOutQOL=%d%% due to low coverage of public services, 
mtidPeopleOutUnemp=%d%% due to unemployment, 
mtidPeopleOutServ=%d%% due to lack of products and services.
mtidPeopleOutDisasters=%d%% due to disasters.
mtidNoMovements=No %s movements.
mtidTHMainText=%s inhabitants
mtidTHPopReport=%s %s (%d%% unemp)
mtidGeneralHQResearch=Hint: Be sure there are enought workers to carry out the research.
mtidHQResearch=%s, please wait while research is completed...
mtidHQIdle=Hint: Go to "INSPECT" to carry out new researchs.
mtidResearchMain=%d%% research completed
mtidResearchSec=Researching %s. Cost: %s.
mtidCompSupported=Company supported at %d%%.
mtidImplementationCost=Research Implementation: %s.
mtidServiceHiClassSpecialized=Hint: Are you trying to sell mainly to high class people? Then quality is the key.
mtidServiceLoClassSpecialized=Hint: Are you trying to sell mainly to low class people? Then price is the key.
mtidServiceHighCompetition=Warning: You have a problem with competition. Get some advertisement.
mtidServiceWrongConception=Warning: It seams that you are targeting costumers in a wrong way.
mtidServiceWrongPlace=Hint: Try to attract more customers by offering better quality and prices.
mtidServiceWorkingFineButLow=Congratulations: This facility is running OK. Anyway you could attend more people.
mtidServiceWorkingFine=Congratulations: This facility is running OK. Just keep this way.
mtidServiceLowSupplies=Warning: %s service need more supplies.
mtidServiceOpening=The facility started just few hours ago, there are no hints for now.
mtidServiceSecondary=Potential customers (per day): %d hi, %d mid, %d low. Actual customers: %d hi, %d mid, %d low.
mtidEvalBlockNotProducing=Hint: Not producing %s. You have no customers.
mtidEvalBlockNeedsBasicInput=Warning: This facility requires %s to produce. Hire some suppliers or try to overpay those you already have.
mtidEvalBlockNeedsMoreSupplies=Hint: This facility needs more %s to produce %s.
mtidEvalBlockNeedsConnections=Hint: Go to "INSPECT" and hire more suppliers for %s.
mtidEvalBlockAvoidTradeCenter=Hint: You are buying from a Trade Center. Find some local suppliers.
mtidEvalBlockBadWeatherCond=There is nothing we can do about the weather but wait.
mtidEvalBlockNeedTechnology=Warning: Cannot operate until you research again %s.
mtidEvalBlockNeedsMoreCompSupplies=Warning: This facility is lacking services. Check the Services Tab on the INSPECT panel.
mtidSupplies=supplies
mtidTownNeedsMoreResidentials=Hint: This town requires more residentials for %s people.
mtidTownNeedsMoreCommerce=Hint: New stores and other services would encourage economic activity.
mtidTownHighUnemployment=Warning: There is a %d%% of unemployment in %s people.
mtidTownLowPublicService=Warning: There is a problem with %s.
mtidPublicFacNeedsWorkers=Hint: You should attract more workers to this facility in case you want to rise its operation ratio.
mtidPublicFacNeedsSupport=Warning: Not enough company support. You must build the Company Headquarters or consider upgrading it, if you already have built it.
mtidPubFacCov=%s coverage accross the city reported at %d%%.
mtidEmptyCity=This city is not populated!
mtidDesertedTown=%s is not populated. Invest here and the %s order will give you an aditional amount of money.
mtidPublicServiceNeeded=Citizens of %s demand more %s.
mtidServiceNeeded=Citizens of %s demand more %s.
mtidVisitNewspaper=For more information about %s visit %s, the local newspaper.
mtidDescResidential=%s residential. %d inhabitants. %d%% resistent to crime, %d%% resistent to pollution. Design quality: %d%%.
mtidDescOffice=%d offices to rent. Design quality: %d%%.
mtidDescFactoryHead=Produces up to
mtidDescFactoryHeadN=%s of %s
mtidDescFactoryReq=Requires
mtidDescFactoryReqN=%s
mtidWorkCenterHead=Employs:
mtidTechRequired=Requires research %s at %s.
mtidWHHead=Stores up to 
mtidDescStoreInput=%d %s of %s
mtidDescStoreResell1=Sells up to
mtidDescStoreTailStr=per level.
mtidDescStoreCombine1=Buys up to
mtidDescStoreCombine2=to serve %d customers maximum
mtidFacilityWillBeDemolished=ATTENTION! THE MAYOR OF %s REQUESTED THE DEMOLITION OF THIS BUILDING DUE TO CITY PLANNING. DEMOLITION WILL TAKE PLACE IN %d MONTHS. THE IFEL WILL PAY THE OWNER %s AS A COMPENSATION.
mtidOwnershipReport=Controls %d companies, %d facilities, %d tiles in the map (%s in land taxes).
mtidResearchReport=%d completed research items.
mtidWonElections=Was elected Mayor of %s in the campaign of %d.
mtidWasMayor=Was Mayor of %s from %d to %d with a %d%% of popular rating.
mtidWasFiredFromMayor=Was fired from Mayor of %s in %d.
mtidWasPresident=Was President of %s from %d to %d with a %d%% of popular rating.
mtidWonWorldElections=Was elected President of %s in the campaign of %d.
mtidWasMinister=Was Minister of %s from %d to %d with a %d%% of IFEL rating.
mtidAppointedMinister=Was appointed Minister of %s in the campaign of %d by %s.
mtidBankrupt=Was declared in bankrupty in %d
mtidTransended=Transcended in %d
mtidLevelAchieved=Achieved level %s in %d
mtidNotEnoughMoney=Could not upgrade level last year. You failed to pay $%.0n
mtidNotEnoughProfit=Could not upgrade level last year. You require an average profit ratio of $%.0n/h (last year you had $%.0n/h)
mtidMustHaveBeenMayor=You need to be elected Mayor at least once
mtidMustHaveBeenPresident=You need to be elected President at least once
mtidPrestigeRequired=Could not upgrade level last year. You require %d prestige points
mtidNotEnoughPrestigeLostLevel=Lost level %s in %d. You didn't have the required %d prestige points
mtidNotEnoughProfitLostLevel=Lost level %s in %d. You didn't have the required average profit ratio of $%.0n/h (last year you had $%.0n/h)
mtidLevelLost=Lost level %s in %d.
mtidJoinedWorld=Joined %s in %d
mtidAND=and
mtidSetTaxes=Mayor of %s set taxes for %s at %s%%.
mtidSubsidy=Mayor of %s set a subsidy for %s.
mtidLaunchedCampaign=%s launched a campaign for %s.
mtidCancelledCampaign=%s withdrawed campaign for %s
mtidMayorElected=%s was elected Mayor of %s.
mtidMayorReElected=%s was reelected Mayor of %s.
mtidCityHasNoMayor=%s has no Mayor.
mtidMayorFired=%s was fired from Mayor of %s.
mtidSubsidiesRemoved=%s removed its subsidies. Population is already greater than 9,000.
mtidTycoonBankrupt=%s was declared bankrupt.
mtidFacBuilt=%s built %s near %s.
mtidAccountReset=%s made an account reset.
mtidMsgJoinedWorld=%s joined %s.
mtidSatelliteUpdated=The satellite map of %s has been updated.
mtidMinisterElected=%s was appointed %s.
mtidPresidentElected=%s was elected President of %s
mtidPresidentReElected=%s was reelected President of %s.
mtidNoPresident=%s has no President.
mtidPresidenCampaignLaunched=%s launched a campaign for the Presidency of %s.
mtidPresidenCampaignCancelled=%s withdrawed campaign for Presidency of %s.
mtidCiviHQPrest=%d prestige points from publicity.
mtidPubFacMain=%d%% operational.
mtidCapitolMain=President: %s.
mtidCapitolWithPresSec=President rated at %d%%. %d years to Elections.
mtidCapitolWithNoPresSec=No President. %d years to Elections.
mtidCapitolHint=Hint: If you have more than 1000 prestige points you can launch your campaign for the presidency of %s.
mtidTVMainOne=%d viewers
mtidTVMainTwo=%d%% rating
mtidTVSec=Broadcasting %d hours a day. %d%% of commercials. %d%% of commercials time sold. %d antennas worldwide. TV Station Quality: %d%%, efficiency: %d%%.
mtidHiringWorkForce=Hiring workforce at %d%%
mtidHiringWorkForceSec=%s: %d of %d.
mtidTVWarning=WARNING: There are no antennas attached to this facility. Use the Connect button in the INSPECT panel to connect an antenna.
mtidAntenaAudience=Potential audience: %d.
mtidAntenaRating=Channel rating: %d%%.
mtidAntenaHint=HINT: Use the "Connect" button in the INSPECT panel to connect this antenna to a station.
mtidConstruction=%d%% completed.
mtidStoppedDueWeather=Stopped due to weather conditions.
mtidOfficeReport=%d offices rented. %d quality index. BAP: %d%%. Beauty: %d%%. Crime: %d%%. Pollution %d%%.
mtidOfficeTitle=Office Building
mtidOfficeOccup=%d%% of offices rented
mtidWarehouseRepHead=Storing:
mtidWarehouseRepN=%s of %s at %d%% qualiy index.
mtidMinisterName=Minister of %s
mtidMinistryName=Ministry of %s
mtidCommerceMain=%s sales at %d%%
mtidOutputEvalFull=%s production: %d%%
mtidOutputEval=Producing: %d%%
mtidOutputSec=%s of %s at %d%% quality index, %d%% efficiency.
mtidInvPrice=Price: %s
mtidInvLicense=License: %s
mtidInvImpCostYear=Impl. Cost: %s
mtidInvImpCostHour=Impl. Cost: %s /h
mtidInvUsage=Facilities: %d
mtidInvNobPoints=Nobility: %s pts
mtidInvPrestige=Prestige: %s pts
mtidInvLevel=Level: %s
mtidInvPayReduct=Payroll reduction: %s%%
mtidInvJobQ=Job quality: %s%%
mtidInvBeauty=Beauty: %s%%
mtidInvMaintenance=Maintenance: %s%%
mtidInvPrivacy=Privacy: %s%%
mtidInvCrimeRes=Security: %s%%
mtidInvPollRes=Environment: %s%%
mtidInvEff=Efficiency: %s%%
mtidInvDesirability=Desirability: %s pts
mtidInvQ=Quality: %s pts
mtidPlayerWillTranscend=Estimated date of Transcendence: %d days.
mtidBewareOfTranscend=WARNING! All facilities belonging to %s will disappear except this building. This may affect your facilities in this world.
mtidGrowingTrees=Growing trees at %d%%
mtidLicensingFilm=Licensing: "%s"  Quality Index: %d%%.
mtidFilmProject=Filming: "%s" Day %d of %d, %d%% done.
mtidNowPlaying=Now playing:
mtidPeopleKindNameHigh=High class
mtidPeopleKindNameMiddle=Middle class
mtidPeopleKindNameLow=Low class
mtidWorkforceKindNameHigh=Executives
mtidWorkforceKindNameMiddle=Professionals
mtidWorkforceKindNameLow=Workers
mtidBlockPrestigePts=%d prestige points.
mtidStoppedBy=Stopped by %s.
mtidStoppedNoCnxs=Stopped: needs connections.
mtidStoppedMoney=Stopped: needs money.
mtidCnxHired=hired
mtidRejCompPol=rejected by company policy
mtidAlreadyHired=was already hired
mtidCnxNotAllowed=connection not allowed
mtidCnxLimited=cannot have more than %d connections
mtidCnxRepInputHead=Supplies
mtidCnxRepOutputHead=Clients
mtidCnxHeader=Connection to
mtidMsgLoan=%s borrowed %s from the %s.
mtidMayorTitle=Mayor of %s
mtidMayorEmail=mayor
mtidMsgMainResearchCompleted=Research "%s" completed. Check for new items in your Build page.
mtidMsgResearchCompleted=Research "%s" completed.
mtidMsgMainResearchSold=Research sold. Some items were disabled in your Build page.
mtidMsgResearchSold=Research sold.
mtidMsgMoneyTransfer=%s successfully transferred.
mtidMsgPolicySetToEnemy=%s looks forward to the failure of %s.
mtidMsgPolicySetToNeutral=%s becomes neutral to %s.
mtidMsgPolicySetToAlly=%s vowed loyalty to %s.
mtidMsgWantLevelUpgrade=%s aspires to achieve level %s.
mtidMsgLevelAdvanced=%s advanced to level %s.
mtidMsgLevelAdvFailed=%s failed to advance to level %s.
mtidMsgBankruptDanger=%s is under bankruptcy scrutiny.
mtidMsgHappyNewYear=HAPPY NEW YEAR!
mtidMsgLevelLost=%s lost level %s.
mtidNTARanking=NTA
mtidPrestigeRanking=Prestige
mtidWealthRanking=Wealth
mtidServiceEfficiency=Efficiency: %d%%
mtidServiceDesirability=Desirability: %d
mtidInvCatGeneral=General
mtidInvCatCommerce=Commerce
mtidInvCatIndustry=Industry
mtidInvCatRlEstate=Real Estate
mtidPopBlkClone=Rent|%d|Maintenance|%d|
mtidResCenterCloneMenu=Suppliers|%d|
mtidServiceCloneMenu=Price|%d|Suppliers|%d|Ads|%d|
mtidEvalBlockCloneMenu=Price|%d|Suppliers|%d|Clients|%d|
mtidWCenterClone=Salaries|%d|
mtidOfficeClone=Rent|%d|Maintenance|%d|
mtidEvalBlockProducing=Producing: 
mtidTournamentRanking=Tournament