Accounts.999.Name=Custos de operação
Target=Services
LangId=10
Services.Bar.Name=Barras
Services.Cars_Market.Name=Carros
Services.Clothes_Market.Name=Roupa e calçados
Services.Drugs.Name=Produto farmacêutico
Services.ElabFood.Name=Alimento processado
Services.FreshFood.Name=Alimento fresco
Services.Gasoline.Name=Gás
Services.HouseHoldingAppliances.Name=Aparelhos electrodomésticos
Services.Movie.Name=Filmes
Services.Restaurant.Name=Restaurantes
Services.Toys.Name=Brinquedos
Services.Books.Name=Livros
Services.Furniture.Name=Mobília
Services.Computers.Name=Computadores
Services.Funeral.Name=Funerais
Services.CDs.Name=Cd
Services.Trouser_Market.Name=Calças
Services.bakery.Name=Padaria
Services.shoes_Market.Name=Sapatas
Services.fruitpie_Market.Name=Tortas da fruta
Services.leatherjacket_Market.Name=Revestimentos de couro
Services.burgerbar.Name=Refeição do hamburguer de Mc Puglands
Services.shirts_Market.Name=Camisas
Services.stew_Market.Name=Guisado irlandês
Services.cutlery.Name=Cutelaria
Services.tablecloth.Name=Pano de tabela
Services.freshbuns.Name=Bolos frescos
Services.glasses.Name=Vidros
Services.Plates.Name=Placas
Services.smallcar.Name=Carro pequeno
Services.tv.Name=Televisões
Services.tie.Name=Laços
Services.suit.Name=Ternos
Services.underwear.Name=Sob o desgaste
Services.hats.Name=Chapéus
Services.Socks.Name=Peúgas
Services.lingerie.Name=Roupa interior
Services.scarves.Name=Scarves
Services.Leatherpants.Name=Calças de couro
Services.sportscar.Name=Carros de esportes
Services.mp3player.Name=Jogadores MP3
Services.printer.Name=Impressoras
Services.camcorder.Name=Câmara de vídeo
Services.hoover.Name=Hoovers
Services.dvdplayer.Name=Jogadores de DVD
Services.kettle.Name=Chaleira
Services.microwave.Name=Micrôondas
Services.toaster.Name=Torradeiras
Services.cooker.Name=Fogões
Services.motorbike.Name=Bicicletas do motor
Services.mphone.Name=Telefones móveis
Services.carwashkit.Name=Jogo da lavagem de carro
Services.polish.Name=Polonês do carro
Services.airfreshener.Name=Refrogerador de ar do carro
Services.fluffydice.Name=Dados macios
Services.humvee.Name=Humvee
