Ratings.Wealth.Name=Riqueza econômica
Target=WorldProjects
LangId=10
WorldProjects.College.Name=Faculdades
WorldProjects.Disposal.Name=Triturador
WorldProjects.Fire.Name=Cobertura do fogo
WorldProjects.Health.Name=Cobertura de saúde
WorldProjects.Jail.Name=Cadeias
WorldProjects.Museum.Name=Museus
WorldProjects.Police.Name=Cobertura da polícia
WorldProjects.School.Name=Cobertura da escola
WorldProjects.Services.Name=Serviços e divertimento
WorldProjects.Sport.Name=Facilidades da recreação
WorldProjects.Unemployment.Name=Desemprego
