Target=Accounts
LangId=10
Accounts.0.Name=Lucro líquido (perdas)
Accounts.1.Name=Estradas
Accounts.10.Name=Impostos [o ano passado]
Accounts.100.Name=Explorações agrícolas
Accounts.101.Name=Custo de matérias- primas
Accounts.102.Name=Rendimento de vendas
Accounts.103.Name=Salários
Accounts.104.Name=Custos de operação
Accounts.11.Name=Construção
Accounts.110.Name=Máquinas de negócio
Accounts.111.Name=Custo de matérias- primas
Accounts.112.Name=Rendimento de vendas
Accounts.113.Name=Salários
Accounts.114.Name=Custos de operação
Accounts.12.Name=Empréstimos
Accounts.120.Name=Indústrias de carro
Accounts.121.Name=Custo de matérias- primas
Accounts.122.Name=Rendimento de vendas
Accounts.123.Name=Salários
Accounts.124.Name=Custos de operação
Accounts.13.Name=Dinheiro recebido
Accounts.130.Name=Centrais químicas
Accounts.131.Name=Custo de matérias- primas
Accounts.132.Name=Rendimento de vendas
Accounts.133.Name=Salários
Accounts.134.Name=Custos de operação
Accounts.14.Name=Dinheiro emitido
Accounts.140.Name=Roupa
Accounts.141.Name=Custo de matérias- primas
Accounts.142.Name=Rendimento de vendas
Accounts.143.Name=Salários
Accounts.144.Name=Custos de operação
Accounts.15.Name=Aluguéis
Accounts.150.Name=Construção
Accounts.151.Name=Custo de matérias- primas
Accounts.152.Name=Rendimento de vendas
Accounts.153.Name=Salários
Accounts.154.Name=Custos de operação
Accounts.16.Name=Manutenção
Accounts.160.Name=Eletrônico
Accounts.161.Name=Custo de matérias- primas
Accounts.162.Name=Rendimento de vendas
Accounts.163.Name=Salários
Accounts.164.Name=Custos de operação
Accounts.17.Name=Reparos
Accounts.170.Name=Transformação de produtos alimentares
Accounts.171.Name=Custo de matérias- primas
Accounts.172.Name=Rendimento de vendas
Accounts.173.Name=Salários
Accounts.174.Name=Custos de operação
Accounts.18.Name=Aluguéis
Accounts.180.Name=Indústria pesada
Accounts.181.Name=Custo de matérias- primas
Accounts.182.Name=Rendimento de vendas
Accounts.183.Name=Salários
Accounts.184.Name=Custos de operação
Accounts.19.Name=Manutenção
Accounts.190.Name=Indústrias do dispositivo
Accounts.191.Name=Custo de matérias- primas
Accounts.192.Name=Rendimento de vendas
Accounts.193.Name=Salários
Accounts.194.Name=Custos de operação
Accounts.195.Name=Brinquedos
Accounts.196.Name=Custo de matérias- primas
Accounts.197.Name=Rendimento de vendas
Accounts.198.Name=Salários
Accounts.199.Name=Custos de operação
Accounts.2.Name=Residentials
Accounts.20.Name=Reparos
Accounts.200.Name=Indústria metalúrgica
Accounts.201.Name=Custo de matérias- primas
Accounts.202.Name=Rendimento de vendas
Accounts.203.Name=Salários
Accounts.204.Name=Custos de operação
Accounts.210.Name=Minas
Accounts.211.Name=Custo de matérias- primas
Accounts.212.Name=Rendimento de vendas
Accounts.213.Name=Salários
Accounts.214.Name=Custos de operação
Accounts.215.Name=Plataformas petrolíferas
Accounts.216.Name=Custo de matérias- primas
Accounts.217.Name=Rendimento de vendas
Accounts.218.Name=Salários
Accounts.219.Name=Custos de operação
Accounts.22.Name=Salários
Accounts.220.Name=Indústria têxtil
Accounts.221.Name=Custo de matérias- primas
Accounts.222.Name=Rendimento de vendas
Accounts.223.Name=Salários
Accounts.224.Name=Custos de operação
Accounts.225.Name=Refinarias
Accounts.226.Name=Custo de matérias- primas
Accounts.227.Name=Rendimento de vendas
Accounts.228.Name=Salários
Accounts.229.Name=Custos de operação
Accounts.23.Name=Pressuposto do estado
Accounts.230.Name=Software
Accounts.231.Name=Custo dos serviços
Accounts.232.Name=Rendimento de vendas
Accounts.233.Name=Salários
Accounts.234.Name=Custos de operação
Accounts.235.Name=Plásticos
Accounts.236.Name=Custo de matérias- primas
Accounts.237.Name=Rendimento de vendas
Accounts.238.Name=Salários
Accounts.239.Name=Custos de operação
Accounts.24.Name=Custos de operação
Accounts.240.Name=Serviços jurídicos
Accounts.241.Name=Custo dos serviços
Accounts.242.Name=Rendimento de vendas
Accounts.243.Name=Salários
Accounts.244.Name=Custos de operação
Accounts.250.Name=Carros
Accounts.251.Name=Custo dos bens vendidos
Accounts.252.Name=Salários
Accounts.253.Name=Rendimento de vendas
Accounts.260.Name=Lojas da roupa
Accounts.261.Name=Custo dos bens vendidos
Accounts.262.Name=Salários
Accounts.263.Name=Rendimento de vendas
Accounts.270.Name=Alimento
Accounts.271.Name=Custo dos bens vendidos
Accounts.272.Name=Salários
Accounts.273.Name=Rendimento de vendas
Accounts.280.Name=Barras
Accounts.291.Name=Custo dos bens vendidos
Accounts.292.Name=Salários
Accounts.293.Name=Rendimento de vendas
Accounts.3.Name=Comércio
Accounts.30.Name=Matrizes
Accounts.300.Name=Aparelhos electrodomésticos
Accounts.301.Name=Custo dos bens vendidos
Accounts.302.Name=Salários
Accounts.303.Name=Rendimento de vendas
Accounts.305.Name=Lojas de brinquedo
Accounts.306.Name=Custo dos bens vendidos
Accounts.307.Name=Salários
Accounts.308.Name=Rendimento de vendas
Accounts.31.Name=Researchs
Accounts.310.Name=Supermercados
Accounts.311.Name=Custo dos bens vendidos
Accounts.312.Name=Salários
Accounts.313.Name=Rendimento de vendas
Accounts.32.Name=Salários
Accounts.320.Name=Restaurantes
Accounts.321.Name=Custo dos bens vendidos
Accounts.322.Name=Salários
Accounts.323.Name=Rendimento de vendas
Accounts.33.Name=Equipamento
Accounts.330.Name=Cinemas
Accounts.331.Name=Custo de licenças do filme
Accounts.332.Name=Salários
Accounts.333.Name=Rendimentos do filme
Accounts.34.Name=Serviços
Accounts.35.Name=Custo da execução
Accounts.350.Name=Armazéns
Accounts.351.Name=Custo dos bens vendidos
Accounts.352.Name=Rendimento de vendas
Accounts.353.Name=Salários
Accounts.354.Name=Custos de operação
Accounts.360.Name=Tevê
Accounts.361.Name=Custos de gastos de fabricação
Accounts.362.Name=Rendimento da propaganda
Accounts.363.Name=Salários
Accounts.364.Name=Custos de operação
Accounts.4.Name=Indústrias
Accounts.40.Name=Propriedades alugado
Accounts.400.Name=Produto farmacêutico
Accounts.401.Name=Custo de matérias- primas
Accounts.402.Name=Rendimento de vendas
Accounts.403.Name=Salários
Accounts.404.Name=Custos de operação
Accounts.41.Name=Especial
Accounts.410.Name=Produção do licor
Accounts.411.Name=Custo de matérias- primas
Accounts.412.Name=Rendimento de vendas
Accounts.413.Name=Salários
Accounts.414.Name=Custos de operação
Accounts.42.Name=Compensações
Accounts.45.Name=Banco
Accounts.46.Name=Pagamentos dos devedores
Accounts.47.Name=Empréstimos emitidos
Accounts.48.Name=Empréstimo
Accounts.49.Name=Pagamentos de empréstimo
Accounts.5.Name=Facilidades públicas
Accounts.50.Name=Salários
Accounts.500.Name=Lojas de droga
Accounts.501.Name=Custo dos bens vendidos
Accounts.502.Name=Salários
Accounts.503.Name=Rendimentos de vendas
Accounts.505.Name=Postos de gasolina
Accounts.506.Name=Custo dos bens vendidos
Accounts.507.Name=Salários
Accounts.508.Name=Rendimentos
Accounts.6.Name=Escritórios
Accounts.7.Name=Empresas
Accounts.8.Name=Construção de estradas
Accounts.9.Name=Demolição da estrada
Accounts.90.Name=Manutenção de estrada
Accounts.431.Name=Imposto de terra
Accounts.420.Name=Moinhos da madeira serrada
Accounts.421.Name=Custo de matérias- primas
Accounts.422.Name=Rendimento de vendas
Accounts.423.Name=Salários
Accounts.424.Name=Custos de operação
Accounts.340.Name=Lojas de móveis
Accounts.341.Name=Custo dos bens vendidos
Accounts.342.Name=Salários
Accounts.343.Name=Rendimento de vendas
Accounts.345.Name=Lojas de livro
Accounts.346.Name=Custo dos bens vendidos
Accounts.347.Name=Salários
Accounts.348.Name=Rendimento de vendas
Accounts.425.Name=Indústria da mobília
Accounts.426.Name=Custo de matérias- primas
Accounts.427.Name=Rendimento de vendas
Accounts.428.Name=Salários
Accounts.429.Name=Custos de operação
Accounts.510.Name=Lojas de computador
Accounts.511.Name=Custo dos bens vendidos
Accounts.512.Name=Salários
Accounts.513.Name=Rendimento de vendas
Accounts.435.Name=Estúdios do filme
Accounts.436.Name=Custo dos materiais
Accounts.437.Name=Licencia o rendimento
Accounts.438.Name=Salários
Accounts.439.Name=Custos de gastos de fabricação
Accounts.295.Name=Salas de estar fúnebres
Accounts.296.Name=Materiais do custo
Accounts.297.Name=Salários
Accounts.298.Name=Rendimentos fúnebres
Accounts.440.Name=Indústria de papel
Accounts.441.Name=Custo de matérias- primas
Accounts.442.Name=Rendimento de vendas
Accounts.443.Name=Salários
Accounts.444.Name=Custos de operação
Accounts.450.Name=Planta de impressão
Accounts.451.Name=Custo de matérias- primas
Accounts.452.Name=Rendimento de vendas
Accounts.453.Name=Salários
Accounts.454.Name=Custos de operação
Accounts.460.Name=Indústria CD
Accounts.461.Name=Custo de matérias- primas
Accounts.462.Name=Rendimento de vendas
Accounts.463.Name=Salários
Accounts.464.Name=Custos de operação
Accounts.520.Name=Lojas do CD
Accounts.521.Name=Custo dos bens vendidos
Accounts.522.Name=Salários
Accounts.523.Name=Rendimento de vendas
Accounts.530.Name=Desperdício orgânico
Accounts.531.Name=Custo de matérias- primas
Accounts.532.Name=Rendimento de vendas
Accounts.533.Name=Salários
Accounts.534.Name=Custos de operação
Accounts.535.Name=Fertilizante
Accounts.536.Name=Custo de matérias- primas
Accounts.537.Name=Rendimento de vendas
Accounts.538.Name=Salários
Accounts.539.Name=Custos de operação
Accounts.540.Name=Exploração agrícola A da grão
Accounts.541.Name=Custo de matérias- primas
Accounts.542.Name=Rendimento de vendas
Accounts.543.Name=Salários
Accounts.544.Name=Custos de operação
Accounts.545.Name=Moinho
Accounts.546.Name=Custo de matérias- primas
Accounts.547.Name=Rendimento de vendas
Accounts.548.Name=Salários
Accounts.549.Name=Custos de operação
Accounts.550.Name=Planta de algodão
Accounts.551.Name=Custo de matérias- primas
Accounts.552.Name=Rendimento de vendas
Accounts.553.Name=Salários
Accounts.554.Name=Custos de operação
Accounts.555.Name=Planta das calças
Accounts.556.Name=Custo de matérias- primas
Accounts.557.Name=Rendimento de vendas
Accounts.558.Name=Salários
Accounts.559.Name=Custos de operação
Accounts.560.Name=Loja das calças
Accounts.561.Name=Custo de matérias- primas
Accounts.562.Name=Rendimento de vendas
Accounts.563.Name=Salários
Accounts.564.Name=Custos de operação
Accounts.565.Name=Padaria
Accounts.566.Name=Custo de matérias- primas
Accounts.567.Name=Rendimento de vendas
Accounts.568.Name=Salários
Accounts.569.Name=Custos de operação
Accounts.570.Name=Exploração agrícola da fruta
Accounts.571.Name=Custo de matérias- primas
Accounts.572.Name=Rendimento de vendas
Accounts.573.Name=Salários
Accounts.574.Name=Custos de operação
Accounts.575.Name=Fábrica de sapata
Accounts.576.Name=Custo de matérias- primas
Accounts.577.Name=Rendimento de vendas
Accounts.578.Name=Salários
Accounts.579.Name=Custos de operação
Accounts.580.Name=Fábrica de borracha
Accounts.581.Name=Custo de matérias- primas
Accounts.582.Name=Rendimento de vendas
Accounts.583.Name=Salários
Accounts.584.Name=Custos de operação
Accounts.585.Name=Seiva de borracha
Accounts.586.Name=Custo de matérias- primas
Accounts.587.Name=Rendimento de vendas
Accounts.588.Name=Salários
Accounts.589.Name=Custos de operação
Accounts.590.Name=Árvore da borracha
Accounts.591.Name=Custo de matérias- primas
Accounts.592.Name=Rendimento de vendas
Accounts.593.Name=Salários
Accounts.594.Name=Custos de operação
Accounts.595.Name=Fábrica da torta da fruta
Accounts.596.Name=Custo de matérias- primas
Accounts.597.Name=Rendimento de vendas
Accounts.598.Name=Salários
Accounts.599.Name=Custos de operação
Accounts.670.Name=Loja de sapata
Accounts.671.Name=Custo de matérias- primas
Accounts.672.Name=Rendimento de vendas
Accounts.673.Name=Salários
Accounts.674.Name=Custos de operação
Accounts.675.Name=Loja da torta da fruta
Accounts.676.Name=Custo de matérias- primas
Accounts.677.Name=Rendimento de vendas
Accounts.678.Name=Salários
Accounts.679.Name=Custos de operação
Accounts.600.Name=Exploração agrícola vegetal A  
Accounts.601.Name=Custo de matérias- primas   
Accounts.602.Name=Rendimento de vendas    
Accounts.603.Name=Salários    
Accounts.604.Name=Custos de operação    
Accounts.605.Name=Fábrica do guisado    
Accounts.606.Name=Custo de matérias- primas    
Accounts.607.Name=Rendimento de vendas    
Accounts.608.Name=Salários    
Accounts.609.Name=Custos de operação    
Accounts.610.Name=Mina orgânica    
Accounts.611.Name=Custo de matérias- primas   
Accounts.612.Name=Rendimento de vendas    
Accounts.613.Name=Salários    
Accounts.614.Name=Custos de operação    
Accounts.615.Name=Fábrica do polímero   
Accounts.616.Name=Custo de matérias- primas    
Accounts.617.Name=Rendimento de vendas    
Accounts.618.Name=Salários    
Accounts.619.Name=Custos de operação    
Accounts.620.Name=Fábrica de nylon
Accounts.621.Name=Custo de matérias- primas    
Accounts.622.Name=Rendimento de vendas    
Accounts.623.Name=Salários    
Accounts.624.Name=Custos de operação    
Accounts.625.Name=Fábrica da camisa
Accounts.626.Name=Custo de matérias- primas    
Accounts.627.Name=Rendimento de vendas    
Accounts.628.Name=Salários    
Accounts.629.Name=Custos de operação    
Accounts.630.Name=O gado cultiva A   
Accounts.631.Name=Custo de matérias- primas    
Accounts.632.Name=Rendimento de vendas    
Accounts.633.Name=Salários    
Accounts.634.Name=Custos de operação   
Accounts.635.Name=Fábrica do hamburguer  
Accounts.636.Name=Custo de matérias- primas    
Accounts.637.Name=Rendimento de vendas    
Accounts.638.Name=Salários    
Accounts.639.Name=Custos de operação    
Accounts.640.Name=Mina química crua
Accounts.641.Name=Custo de matérias- primas    
Accounts.642.Name=Rendimento de vendas    
Accounts.643.Name=Salários    
Accounts.644.Name=Custos de operação    
Accounts.645.Name=Central química da mineração
Accounts.646.Name=Custo de matérias- primas    
Accounts.647.Name=Rendimento de vendas    
Accounts.648.Name=Salários    
Accounts.649.Name=Custos de operação    
Accounts.650.Name=Fábrica de couro
Accounts.651.Name=Custo de matérias- primas    
Accounts.652.Name=Rendimento de vendas    
Accounts.653.Name=Salários    
Accounts.654.Name=Custos de operação    
Accounts.655.Name=Planta do revestimento de couro
Accounts.656.Name=Custo de matérias- primas    
Accounts.657.Name=Rendimento de vendas    
Accounts.658.Name=Salários    
Accounts.659.Name=Custos de operação
Accounts.695.Name=Loja do hamburguer
Accounts.696.Name=Custo de matérias- primas    
Accounts.697.Name=Rendimento de vendas    
Accounts.698.Name=Salários    
Accounts.699.Name=Custos de operação    
Accounts.690.Name=Loja do revestimento de couro
Accounts.691.Name=Custo de matérias- primas    
Accounts.692.Name=Rendimento de vendas    
Accounts.693.Name=Salários    
Accounts.694.Name=Custos de operação      
Accounts.685.Name=Loja do guisado
Accounts.686.Name=Custo de matérias- primas    
Accounts.687.Name=Rendimento de vendas    
Accounts.688.Name=Salários    
Accounts.689.Name=Custos de operação       
Accounts.680.Name=Loja da camisa
Accounts.681.Name=Custo de matérias- primas    
Accounts.682.Name=Rendimento de vendas    
Accounts.683.Name=Salários
Accounts.684.Name=Custos de operação
Accounts.700.Name=Fabricação da tevê
Accounts.701.Name=Custo de matérias- primas
Accounts.702.Name=Rendimento de vendas
Accounts.703.Name=Salários
Accounts.704.Name=Custos de operação
Accounts.705.Name=Indústria de carro pequena
Accounts.706.Name=Custo de matérias- primas
Accounts.707.Name=Rendimento de vendas
Accounts.708.Name=Salários
Accounts.709.Name=Custos de operação
Accounts.710.Name=Minas do ferro
Accounts.711.Name=Custo de matérias- primas
Accounts.712.Name=Rendimento de vendas
Accounts.713.Name=Salários
Accounts.714.Name=Custos de operação
Accounts.715.Name=Minas do silicone
Accounts.716.Name=Custo de matérias- primas
Accounts.717.Name=Rendimento de vendas
Accounts.718.Name=Salários
Accounts.719.Name=Custos de operação
Accounts.720.Name=Minas de carvão
Accounts.721.Name=Custo de matérias- primas
Accounts.722.Name=Rendimento de vendas
Accounts.723.Name=Salários
Accounts.724.Name=Custos de operação
Accounts.725.Name=Indústria de aço
Accounts.726.Name=Custo de matérias- primas
Accounts.727.Name=Rendimento de vendas
Accounts.728.Name=Salários
Accounts.729.Name=Custos de operação
Accounts.730.Name=Indústria do chip de memória
Accounts.731.Name=Custo de matérias- primas
Accounts.732.Name=Rendimento de vendas
Accounts.733.Name=Salários
Accounts.734.Name=Custos de operação
Accounts.800.Name=Lojas da tevê
Accounts.801.Name=Custo de matérias- primas
Accounts.802.Name=Rendimento de vendas
Accounts.803.Name=Salários
Accounts.804.Name=Custos de operação
Accounts.805.Name=Concessionários automóveis pequenos
Accounts.806.Name=Custo de matérias- primas
Accounts.807.Name=Rendimento de vendas
Accounts.808.Name=Salários
Accounts.809.Name=Custos de operação
Accounts.735.Name=Minas de cobre
Accounts.736.Name=Custo de matérias- primas
Accounts.737.Name=Rendimento de vendas
Accounts.738.Name=Salários
Accounts.739.Name=Custos de operação
Accounts.740.Name=Minas cerâmicas
Accounts.741.Name=Custo de matérias- primas
Accounts.742.Name=Rendimento de vendas
Accounts.743.Name=Salários
Accounts.744.Name=Custos de operação
Accounts.745.Name=Óleo de pinho
Accounts.746.Name=Custo de matérias- primas
Accounts.747.Name=Rendimento de vendas
Accounts.748.Name=Salários
Accounts.749.Name=Custos de operação
Accounts.750.Name=Indústria de cobre
Accounts.751.Name=Custo de matérias- primas
Accounts.752.Name=Rendimento de vendas
Accounts.753.Name=Salários
Accounts.754.Name=Custos de operação
Accounts.755.Name=Plantas do processador central
Accounts.756.Name=Custo de matérias- primas
Accounts.757.Name=Rendimento de vendas
Accounts.758.Name=Salários
Accounts.759.Name=Custos de operação
Accounts.760.Name=Indústria de carro dos esportes
Accounts.761.Name=Custo de matérias- primas
Accounts.762.Name=Rendimento de vendas
Accounts.763.Name=Salários
Accounts.764.Name=Custos de operação
Accounts.765.Name=Manufatura do PC
Accounts.766.Name=Custo de matérias- primas
Accounts.767.Name=Rendimento de vendas
Accounts.768.Name=Salários
Accounts.769.Name=Custos de operação
Accounts.810.Name=Concessionários automóveis dos esportes
Accounts.811.Name=Custo de matérias- primas
Accounts.812.Name=Rendimento de vendas
Accounts.813.Name=Salários
Accounts.814.Name=Custos de operação
Accounts.770.Name=Mina de alumínio
Accounts.771.Name=Custo de matérias- primas
Accounts.772.Name=Rendimento de vendas
Accounts.773.Name=Salários
Accounts.774.Name=Custos de operação
Accounts.775.Name=Mina da criolita
Accounts.776.Name=Custo de matérias- primas
Accounts.777.Name=Rendimento de vendas
Accounts.778.Name=Salários
Accounts.779.Name=Custos de operação
Accounts.780.Name=Mina do Silane
Accounts.781.Name=Custo de matérias- primas
Accounts.782.Name=Rendimento de vendas
Accounts.783.Name=Salários
Accounts.784.Name=Custos de operação
Accounts.785.Name=Indústria de alumínio
Accounts.786.Name=Custo de matérias- primas
Accounts.787.Name=Rendimento de vendas
Accounts.788.Name=Salários
Accounts.789.Name=Custos de operação
Accounts.790.Name=Indústria de TFT
Accounts.791.Name=Custo de matérias- primas
Accounts.792.Name=Rendimento de vendas
Accounts.793.Name=Salários
Accounts.794.Name=Custos de operação
Accounts.795.Name=Indústria da bicicleta do motor
Accounts.796.Name=Custo de matérias- primas
Accounts.797.Name=Rendimento de vendas
Accounts.798.Name=Salários
Accounts.799.Name=Custos de operação
Accounts.900.Name=Indústria do telefone móvel
Accounts.901.Name=Custo de matérias- primas
Accounts.902.Name=Rendimento de vendas
Accounts.903.Name=Salários
Accounts.904.Name=Custos de operação
Accounts.815.Name=Loja do telefone móvel
Accounts.816.Name=Custo de matérias- primas
Accounts.817.Name=Rendimento de vendas
Accounts.818.Name=Salários
Accounts.819.Name=Custos de operação
Accounts.820.Name=Negócio de Mike do motor
Accounts.821.Name=Custo de matérias- primas
Accounts.822.Name=Rendimento de vendas
Accounts.823.Name=Salários
Accounts.824.Name=Custos de operação
Accounts.905.Name=Indústria do motor
Accounts.906.Name=Custo de matérias- primas
Accounts.907.Name=Rendimento de vendas
Accounts.908.Name=Salários
Accounts.909.Name=Custos de operação
Accounts.910.Name=Indústria do pneu
Accounts.911.Name=Custo de matérias- primas
Accounts.912.Name=Rendimento de vendas
Accounts.913.Name=Salários
Accounts.914.Name=Custos de operação
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=Custo de matérias- primas
Accounts.917.Name=Rendimento de vendas
Accounts.918.Name=Salários
Accounts.919.Name=Custos de operação
Accounts.920.Name=Indústria do fogão
Accounts.921.Name=Custo de matérias- primas
Accounts.922.Name=Rendimento de vendas
Accounts.923.Name=Salários
Accounts.924.Name=Custos de operação
Accounts.825.Name=Negócio de Humvee
Accounts.826.Name=Custo de matérias- primas
Accounts.827.Name=Rendimento de vendas
Accounts.828.Name=Salários
Accounts.829.Name=Custos de operação
Accounts.830.Name=Loja do fogão
Accounts.831.Name=Custo de matérias- primas
Accounts.832.Name=Rendimento de vendas
Accounts.833.Name=Salários
Accounts.834.Name=Custos de operação
Accounts.925.Name=Indústria de vidro
Accounts.926.Name=Custo de matérias- primas
Accounts.927.Name=Rendimento de vendas
Accounts.928.Name=Salários
Accounts.929.Name=Custos de operação
Accounts.930.Name=Indústria de Conveyorbelt
Accounts.931.Name=Custo de matérias- primas
Accounts.932.Name=Rendimento de vendas
Accounts.933.Name=Salários
Accounts.934.Name=Custos de operação
Accounts.935.Name=Indústria de computador do negócio
Accounts.936.Name=Custo de matérias- primas
Accounts.937.Name=Rendimento de vendas
Accounts.938.Name=Salários
Accounts.939.Name=Custos de operação
Accounts.940.Name=Indústria concreta
Accounts.941.Name=Custo de matérias- primas
Accounts.942.Name=Rendimento de vendas
Accounts.943.Name=Salários
Accounts.944.Name=Custos de operação
Accounts.945.Name=Indústria pesada
Accounts.946.Name=Custo de matérias- primas
Accounts.947.Name=Rendimento de vendas
Accounts.948.Name=Salários
Accounts.949.Name=Custos de operação
Accounts.950.Name=Indústria do usuário
Accounts.951.Name=Custo de matérias- primas
Accounts.952.Name=Rendimento de vendas
Accounts.953.Name=Salários
Accounts.954.Name=Custos de operação
Accounts.955.Name=Indústria de Plasterboard
Accounts.956.Name=Custo de matérias- primas
Accounts.957.Name=Rendimento de vendas
Accounts.958.Name=Salários
Accounts.959.Name=Custos de operação
Accounts.960.Name=Indústria robótico
Accounts.961.Name=Custo de matérias- primas
Accounts.962.Name=Rendimento de vendas
Accounts.963.Name=Salários
Accounts.964.Name=Custos de operação
Accounts.965.Name=Indústria da máquina de negócio
Accounts.966.Name=Custo de matérias- primas
Accounts.967.Name=Rendimento de vendas
Accounts.968.Name=Salários
Accounts.969.Name=Custos de operação
Accounts.970.Name=Mina da gipsita
Accounts.971.Name=Custo de matérias- primas
Accounts.972.Name=Rendimento de vendas
Accounts.973.Name=Salários
Accounts.974.Name=Custos de operação
Accounts.975.Name=Mina da pedra calcária
Accounts.976.Name=Custo de matérias- primas
Accounts.977.Name=Rendimento de vendas
Accounts.978.Name=Salários
Accounts.979.Name=Custos de operação
Accounts.980.Name=Mina do cascalho
Accounts.981.Name=Custo de matérias- primas
Accounts.982.Name=Rendimento de vendas
Accounts.983.Name=Salários
Accounts.984.Name=Custos de operação
Accounts.985.Name=Indústria da construção civil
Accounts.986.Name=Custo de matérias- primas
Accounts.987.Name=Rendimento de vendas
Accounts.988.Name=Salários
Accounts.989.Name=Custos de operação
Accounts.990.Name=Indústria do sistema de controlo
Accounts.991.Name=Custo de matérias- primas
Accounts.992.Name=Rendimento de vendas
Accounts.993.Name=Salários
Accounts.994.Name=Custos de operação
Accounts.995.Name=Indústria de sistema da rede
Accounts.996.Name=Custo de matérias- primas
Accounts.997.Name=Rendimento de vendas
Accounts.998.Name=Salários
