FacilityKinds.MagnaSpecial.Name=Especial
Target=TycoonLevels
LangId=10
TycoonLevels.Apprentice.Name=Aprendiz
TycoonLevels.Apprentice.Desc=Ainda aprendendo a economia. Protegido pelo IFEL, tem a prioridade em lista do fornecedor e do cliente. O custo de um edifício é retornado se o edifício é demulido. Pode acumular-se às facilidades de %s. Pode comprar dos centros de comércio. 50%% de despesas da pesquisa é retornado no final do ano. 
TycoonLevels.Entrepreneur.Name=Empreendedor
TycoonLevels.Entrepreneur.Desc=Ainda é protegido pelo IFEL, tem determinadas prioridades em lista do fornecedor e do cliente. 2/3 do custo de um edifício são retornados se o edifício é demulido. Pode acumular-se às facilidades de %s. Pode comprar dos centros de comércio. 30%% de despesas da pesquisa é retornado no final do ano. 
TycoonLevels.Entrepreneur.Cond=Você tem que pagar o débito original ao IFEL ($100.000.000). Você deve ter um superior médio da relação do lucro a $1,000/h
TycoonLevels.Legend.Name=Legenda
TycoonLevels.Legend.Desc=800 pontos do prestígio. Ter o acesso às tecnologias da série 5. Não pode comprar dos centros de comércio. Nenhuns priorites, nenhuma proteção do IFEL. Pode acumular-se às facilidades de %s.
TycoonLevels.Legend.Cond=Você tem que pagar $40.000.000.000 ao IFEL. Você deve ter um superior médio da relação do lucro ao prestígio maior de 15000 de $500,000/h.  
TycoonLevels.Master.Name=Mestre
TycoonLevels.Master.Desc=200 pontos do prestígio. Ter o acesso às tecnologias da série 3. Não pode comprar dos centros de comércio. Nenhuns priorites, nenhuma proteção do IFEL. Pode acumular-se às facilidades de %s.
TycoonLevels.Master.Cond=Você tem que pagar $2.000.000.000 ao IFEL. Superior médio da relação do lucro ao prestígio maior de 2500 de $50,000/h.  
TycoonLevels.Paradigm.Name=Paradigma
TycoonLevels.Paradigm.Desc=400 pontos do prestígio. Ter o acesso às tecnologias da série 4. Não pode comprar dos centros de comércio. Nenhuns priorites, nenhuma proteção do IFEL. Pode acumular-se às facilidades de %s.
TycoonLevels.Paradigm.Cond=Você tem que pagar $20.000.000.000 ao IFEL. Superior médio da relação do lucro ao prestígio maior de 5000 de $100,000/h. 
TycoonLevels.Tycoon.Name=Empresário bem sucedido
TycoonLevels.Tycoon.Desc=100 pontos do prestígio. Ter o acesso às tecnologias da série 2. Não pode comprar dos centros de comércio. Nenhuns priorites, nenhuma proteção do IFEL. Pode acumular-se às facilidades de %s. 
TycoonLevels.Tycoon.Cond=Você tem que pagar $500.000.000 ao IFEL. Você deve ter um superior médio da relação do lucro a $5,000/h
TycoonLevels.BeyondLegend.Name=Além da legenda
TycoonLevels.BeyondLegend.Desc=pontos do prestígio de %s. Não pode comprar dos centros de comércio. Nenhuns priorites, nenhuma proteção do IFEL. Pode acumular-se às facilidades de %s. 
