Facilities.Dissbuscomp.PluralName=Indústrias de computador do negócio
Target=Fluids
LangId=10
Fluids.Advertisement.Name=Propaganda
Fluids.Advertisement.UnitName=batidas
Fluids.Advertisement.FluidName=batidas/dia
Fluids.BusinessMachines.Name=Máquinas de negócio
Fluids.BusinessMachines.UnitName=artigos
Fluids.BusinessMachines.FluidName=artigos/dia
Fluids.Cars.Name=Carros
Fluids.Cars.UnitName=carros
Fluids.Cars.FluidName=carros/semana
Fluids.Chemicals.Name=Produtos químicos
Fluids.Chemicals.UnitName=quilograma
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=Roupa
Fluids.Clothes.UnitName=artigos
Fluids.Clothes.FluidName=artigos/dia
Fluids.CompServ.Name=Servços informáticos
Fluids.CompServ.UnitName=horas
Fluids.CompServ.FluidName=horas/semana
Fluids.Construction.Name=Força da construção
Fluids.Construction.UnitName=toneladas
Fluids.Construction.FluidName=toneladas/dia
Fluids.Drugs.Name=Produto farmacêutico
Fluids.Drugs.UnitName=quilograma
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=Alimento processado
Fluids.ElabFood.UnitName=artigos
Fluids.ElabFood.FluidName=artigos/dia
Fluids.ElectComp.Name=Componentes eletrônicos
Fluids.ElectComp.UnitName=artigos
Fluids.ElectComp.FluidName=artigos/dia
Fluids.FabricThreads.Name=Telas e linhas
Fluids.FabricThreads.UnitName=medidores
Fluids.FabricThreads.FluidName=medidores/dia
Fluids.Films.Name=Películas
Fluids.Films.UnitName=Películas
Fluids.Films.FluidName=Películas/dia
Fluids.FreshFood.Name=Alimento fresco
Fluids.FreshFood.UnitName=quilograma
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=Gasolina
Fluids.Gasoline.UnitName=lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=pessoas
Fluids.hiPeople.FluidName=pessoas/mês
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=trabalhadores
Fluids.hiWorkForce.FluidName=trabalhadores/dia
Fluids.HouseHoldingAppliances.Name=Aparelhos electrodomésticos
Fluids.HouseHoldingAppliances.UnitName=artigos
Fluids.HouseHoldingAppliances.FluidName=artigos/dia
Fluids.LegalServ.Name=Serviços jurídicos
Fluids.LegalServ.UnitName=horas
Fluids.LegalServ.FluidName=horas/semana
Fluids.Liquors.Name=Licores
Fluids.Liquors.UnitName=artigos
Fluids.Liquors.FluidName=artigos/dia
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=pessoas
Fluids.loPeople.FluidName=pessoas/mês
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=trabalhadores
Fluids.loWorkForce.FluidName=trabalhadores/dia
Fluids.Machinery.Name=Maquinaria
Fluids.Machinery.UnitName=máquinas
Fluids.Machinery.FluidName=máquinas/dia
Fluids.Metals.Name=Metais
Fluids.Metals.UnitName=quilograma
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=pessoas
Fluids.midPeople.FluidName=pessoas/mês
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=trabalhadores
Fluids.midWorkForce.FluidName=trabalhadores/dia
Fluids.Offices.Name=Escritórios
Fluids.Oil.Name=Óleo cru
Fluids.Oil.UnitName=lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=Minério
Fluids.Ore.UnitName=quilograma
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=Produtos químicos crus
Fluids.OreChems.UnitName=quilograma
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=Carvão
Fluids.OreCoal.UnitName=quilograma
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=Silicone
Fluids.OreSilicon.UnitName=quilograma
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=Pedra
Fluids.OreStone.UnitName=quilograma
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=Materiais orgânicos
Fluids.OrganicMat.UnitName=quilograma
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=Plásticos
Fluids.Plastics.UnitName=quilograma
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=Brinquedos
Fluids.Toys.UnitName=artigos
Fluids.Toys.FluidName=artigos/dia
Fluids.Timber.Name=Madeira
Fluids.Timber.UnitName=quilograma
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=Livros
Fluids.Books.UnitName=livros
Fluids.Books.FluidName=livros/dia
Fluids.Furniture.Name=Mobília
Fluids.Furniture.UnitName=artigos
Fluids.Furniture.FluidName=artigos/dia
Fluids.Paper.Name=Papel
Fluids.Paper.UnitName=quilograma
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=Cd
Fluids.CDs.UnitName=Cd
Fluids.CDs.FluidName=Cd/dia
Fluids.PrintedMaterial.Name=Material impresso
Fluids.PrintedMaterial.UnitName=quilograma
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=Estrume
Fluids.manure.UnitName=quilograma
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=Fertilizante
Fluids.Fertilizer.UnitName=quilograma
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=Trigo
Fluids.Wheatgrain.UnitName=quilograma
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=Algodão
Fluids.cottonmat.UnitName=quilograma
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=Farinha
Fluids.flour.UnitName=quilograma
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=Folhas do algodão
Fluids.cottonsheet.UnitName=Medidores
Fluids.cottonsheet.FluidName=Medidores/dia
Fluids.trouser.Name=Calças
Fluids.trouser.UnitName=artigo
Fluids.trouser.FluidName=artigos/dia
Fluids.apples.Name=maçãs
Fluids.apples.UnitName=artigo
Fluids.apples.FluidName=artigos/dia
Fluids.oranges.Name=laranjas
Fluids.oranges.UnitName=artigo
Fluids.oranges.FluidName=artigos/dia
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=artigo
Fluids.rubbertree.FluidName=artigos/dia
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=artigo
Fluids.rubbersap.FluidName=artigos/dia
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=artigo
Fluids.rubbermat.FluidName=artigos/dia
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=artigo
Fluids.fruitpie.FluidName=artigos/dia
Fluids.shoes.Name=sapatas
Fluids.shoes.UnitName=artigo
Fluids.shoes.FluidName=artigos/dia
Fluids.carrots.Name=cenouras
Fluids.carrots.UnitName=artigo
Fluids.carrots.FluidName=artigos/dia
Fluids.potatoes.Name=batatas
Fluids.potatoes.UnitName=artigo
Fluids.potatoes.FluidName=artigos/dia
Fluids.stew.Name=guisado
Fluids.stew.UnitName=artigo
Fluids.stew.FluidName=artigos/dia
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=artigo
Fluids.orgaincchems.FluidName=artigos/dia
Fluids.polymers.Name=polímeros
Fluids.polymers.UnitName=artigo
Fluids.polymers.FluidName=artigos/dia
Fluids.nylon.Name=nylon
Fluids.nylon.UnitName=artigo
Fluids.nylon.FluidName=artigos/dia
Fluids.shirts.Name=camisas
Fluids.shirts.UnitName=artigo
Fluids.shirts.FluidName=artigos/dia
Fluids.beef.Name=carne
Fluids.beef.UnitName=artigo
Fluids.beef.FluidName=artigos/dia
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=artigo
Fluids.leathermat.FluidName=artigos/dia
Fluids.burgers.Name=hamburgueres
Fluids.burgers.UnitName=artigo
Fluids.burgers.FluidName=artigos/dia
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=artigo
Fluids.rawchem.FluidName=artigos/dia
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=artigo
Fluids.miningchem.FluidName=artigos/dia
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=artigo
Fluids.leathersheet.FluidName=artigos/dia
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=artigo
Fluids.leatherjacket.FluidName=artigos/dia
Fluids.ironore.Name=minério de ferro
Fluids.ironore.UnitName=artigo
Fluids.ironore.FluidName=artigos/dia
Fluids.coal.Name=carvão
Fluids.coal.UnitName=artigo
Fluids.coal.FluidName=artigos/dia
Fluids.steel.Name=aço
Fluids.steel.UnitName=artigo
Fluids.steel.FluidName=artigos/dia
Fluids.silicon.Name=silicone
Fluids.silicon.UnitName=artigo
Fluids.silicon.FluidName=artigos/dia
Fluids.memory.Name=chip de memória
Fluids.memory.UnitName=artigo
Fluids.memory.FluidName=artigos/dia
Fluids.smallcar.Name=carros pequenos
Fluids.smallcar.UnitName=artigo
Fluids.smallcar.FluidName=artigos/dia
Fluids.copperore.Name=minério de cobre
Fluids.copperore.UnitName=artigo
Fluids.copperore.FluidName=artigos/dia
Fluids.ceramicore.Name=minério cerâmico
Fluids.ceramicore.UnitName=artigo
Fluids.ceramicore.FluidName=artigos/dia
Fluids.pineoil.Name=óleo de pinho
Fluids.pineoil.UnitName=artigo
Fluids.pineoil.FluidName=artigos/dia
Fluids.coppermetal.Name=cobre
Fluids.coppermetal.UnitName=artigo
Fluids.coppermetal.FluidName=artigos/dia
Fluids.cpu.Name=microplaqueta do processador central
Fluids.cpu.UnitName=artigo
Fluids.cpu.FluidName=artigos/dia
Fluids.sportscar.Name=carro de esportes
Fluids.sportscar.UnitName=artigo
Fluids.sportscar.FluidName=artigos/dia
Fluids.pc.Name=sistema do PC
Fluids.pc.UnitName=artigo
Fluids.pc.FluidName=artigos/dia
Fluids.alore.Name=minério de alumínio
Fluids.alore.UnitName=artigo
Fluids.alore.FluidName=artigos/dia
Fluids.silane.Name=silane
Fluids.silane.UnitName=artigo
Fluids.silane.FluidName=artigos/dia
Fluids.almetal.Name=alumínio
Fluids.almetal.UnitName=artigo
Fluids.almetal.FluidName=artigos/dia
Fluids.cryolite.Name=criolita
Fluids.cryolite.UnitName=artigo
Fluids.cryolite.FluidName=artigos/dia
Fluids.tft.Name=tela do tft
Fluids.tft.UnitName=artigo
Fluids.tft.FluidName=artigos/dia
Fluids.motorbike.Name=velomotor
Fluids.motorbike.UnitName=artigo
Fluids.motorbike.FluidName=artigos/dia
Fluids.mphone.Name=telefone móvel
Fluids.mphone.UnitName=artigo
Fluids.mphone.FluidName=artigos/dia
Fluids.tires.Name=pneus
Fluids.tires.UnitName=artigo
Fluids.tires.FluidName=artigos/dia
Fluids.engine.Name=motor
Fluids.engine.UnitName=artigo
Fluids.engine.FluidName=artigos/dia
Fluids.tv.Name=tevê
Fluids.tv.UnitName=artigo
Fluids.tv.FluidName=artigos/dia
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=artigo
Fluids.humvee.FluidName=artigos/dia
Fluids.glass.Name=vidro
Fluids.glass.UnitName=artigo
Fluids.glass.FluidName=artigos/dia
Fluids.cooker.Name=Fogão
Fluids.cooker.UnitName=artigo
Fluids.cooker.FluidName=artigos/dia
Fluids.concrete.Name=Concreto
Fluids.concrete.UnitName=artigo
Fluids.concrete.FluidName=artigos/dia
Fluids.plasterboard.Name=Placa de emplastro
Fluids.plasterboard.UnitName=artigo
Fluids.plasterboard.FluidName=artigos/dia
Fluids.roboticsys.Name=Sistema robótico
Fluids.roboticsys.UnitName=artigo
Fluids.roboticsys.FluidName=artigos/dia
Fluids.controlsys.Name=Sistema de controlo
Fluids.controlsys.UnitName=artigo
Fluids.controlsys.FluidName=artigos/dia
Fluids.conveyersys.Name=Sistema de Conveyorbelt 
Fluids.conveyersys.UnitName=artigo
Fluids.conveyersys.FluidName=artigos/dia
Fluids.networksys.Name=Sistema de rede
Fluids.networksys.UnitName=artigo
Fluids.networksys.FluidName=artigos/dia
Fluids.bcomp.Name=Computador de negócio
Fluids.bcomp.UnitName=artigo
Fluids.bcomp.FluidName=artigos/dia
Fluids.servers.Name=Usuários
Fluids.servers.UnitName=artigo
Fluids.servers.FluidName=artigos/dia
Fluids.gypsum.Name=Gipsita
Fluids.gypsum.UnitName=artigo
Fluids.gypsum.FluidName=artigos/dia
Fluids.limestone.Name=Pedra calcária
Fluids.limestone.UnitName=artigo
Fluids.limestone.FluidName=artigos/dia
Fluids.gravel.Name=Cascalho
Fluids.gravel.UnitName=artigo
