Fluids.gravel.FluidName=artigos/dia
Target=FacilityKinds
LangId=10
FacilityKinds.Capitol.Name=Capitólio
FacilityKinds.DissidentsBusinessFacilities.Name=Escritórios
FacilityKinds.DissidentsDirectionFacilities.Name=Matrizes
FacilityKinds.DissidentsFarms.Name=Explorações agrícolas
FacilityKinds.DissidentsIndustrialFacilities.Name=Fábricas
FacilityKinds.DissidentsPublicFacilities.Name=Facilidades públicas
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=Comércio
FacilityKinds.DissidentsSpecial.Name=Especial
FacilityKinds.DissidentsTownHall.Name=Câmara municipal
FacilityKinds.DissidentsTradeCenter.Name=Centro de comércio
FacilityKinds.MagnaCorrectionals.Name=Público
FacilityKinds.MagnaResidentials.Name=Propriedades dos magnum
FacilityKinds.MarikoBusinessFacilities.Name=Escritórios
FacilityKinds.MarikoDirectionFacilities.Name=Matrizes
FacilityKinds.MarikoFarms.Name=Explorações agrícolas
FacilityKinds.MarikoIndustrialFacilities.Name=Fábricas
FacilityKinds.MarikoPublicFacilities.Name=Público
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=Comércio
FacilityKinds.MarikoSpecial.Name=Especial
FacilityKinds.MarikoTownHall.Name=Câmara municipal
FacilityKinds.MarikoTradeCenter.Name=Centro de comércio
FacilityKinds.Ministry1.Name=Facilidades
FacilityKinds.Ministry2.Name=Facilidades
FacilityKinds.Ministry3.Name=Facilidades
FacilityKinds.Ministry4.Name=Facilidades
FacilityKinds.Ministry5.Name=Facilidades
FacilityKinds.Ministry6.Name=Facilidades
FacilityKinds.Ministry7.Name=Facilidades
FacilityKinds.Ministry8.Name=Facilidades
FacilityKinds.MoabBusinessFacilities.Name=Escritórios
FacilityKinds.MoabCorrectionals.Name=Público
FacilityKinds.MoabIllusions.Name=Comércio
FacilityKinds.MoabIndustrial.Name=Indústrias
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=Matrizes
FacilityKinds.MoabSpecial.Name=Especial
FacilityKinds.MoabTownHall.Name=Câmara municipal
FacilityKinds.MoabTradeCenter.Name=Centro de comércio
FacilityKinds.PGIBusinessFacilities.Name=Escritórios
FacilityKinds.PGIDirectionFacilities.Name=Matrizes
FacilityKinds.PGIFarms.Name=Explorações agrícolas
FacilityKinds.PGIIndustrialFacilities.Name=Fábricas
FacilityKinds.PGIPublicFacilities.Name=Público
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=Comércio
FacilityKinds.PGISpecial.Name=Especial
FacilityKinds.PGITownHall.Name=Câmara municipal
FacilityKinds.PGITradeCenter.Name=Centro de comércio
FacilityKinds.UWWarehouses.Name=Armazéns
FacilityKinds.MagnaMarkets.Name=Comércio
FacilityKinds.MagnaSacred.Name=Matrizes
