Services.pc.Name=PC
Target=Facilities
LangId=10
Facilities.AgriculturePGIFarm.Name=Grande exploração agrícola
Facilities.AgriculturePGIFarm.PluralName=Grandes explorações agrícolas
Facilities.AgriculturePGIFoodProc.Name=Grande processador de alimento
Facilities.AgriculturePGIFoodProc.PluralName=Grandes processadores de alimento
Facilities.AgriculturePGIFoodStore.Name=Loja de alimento
Facilities.AgriculturePGIFoodStore.PluralName=Lojas de alimento
Facilities.AgriculturePGISmallFarm.Name=Exploração agrícola
Facilities.AgriculturePGISmallFarm.PluralName=Explorações agrícolas
Facilities.AgriculturePGISmallFoodProc.Name=Processador de alimento
Facilities.AgriculturePGISmallFoodProc.PluralName=Processadores de alimento
Facilities.BeingsDomeA.Name=Abóbada de Guruh
Facilities.BeingsDomeA.PluralName=Abóbadas de Guruh
Facilities.BeingsDomeB.Name=Abóbada de Lothar
Facilities.BeingsDomeB.PluralName=Abóbadas de Lothar
Facilities.BeingsDomeC.Name=Bacia preta
Facilities.BeingsDomeC.PluralName=Bacias pretas
Facilities.BeingsDomeD.Name=Abóbada das almas
Facilities.BeingsDomeD.PluralName=Abóbadas das almas
Facilities.BeingsLoCost.Name=Baixos edifícios genéricos da classe
Facilities.BeingsLoCost.PluralName=Baixos buildingss genéricos da classe
Facilities.Capitol.Name=Capitólio
Facilities.Capitol.PluralName=Capitólios
Facilities.CommercePGIOfficeBuildingA.Name=Picada
Facilities.CommercePGIOfficeBuildingA.PluralName=Picadas
Facilities.CommercePGIOfficeBuildingB.Name=Curva de Davis
Facilities.CommercePGIOfficeBuildingB.PluralName=Curvas de Davis
Facilities.CommercePGIOfficeBuildingC.Name=Torre do néon de Mc
Facilities.CommercePGIOfficeBuildingC.PluralName=Torres do néon de Mc
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=Cadeia
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=Cadeias
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=Cadeia
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=Cadeias
Facilities.DefenseMoabSRVCOMMON_Jail.Name=Cadeia
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=Cadeias
Facilities.DefensePGIFire.Name=Estação de fogo
Facilities.DefensePGIFire.PluralName=Estações de fogo
Facilities.DefensePGIPolice.Name=Estação de polícia
Facilities.DefensePGIPolice.PluralName=Estações de polícia
Facilities.DefensePGISRVCOMMON_Jail.Name=Cadeia
Facilities.DefensePGISRVCOMMON_Jail.PluralName=Cadeias
Facilities.DefenseSRVCOMMON_Jail.Name=Cadeia
Facilities.DefenseSRVCOMMON_Jail.PluralName=Cadeias
Facilities.DissBank.Name=Banco
Facilities.DissBank.PluralName=Bancos
Facilities.DissBar.Name=Barra
Facilities.DissBar.PluralName=Barras
Facilities.DissBusinessMachine.Name=Indústria das máquinas de negócio
Facilities.DissBusinessMachine.PluralName=Máquinas de negócio Industrys
Facilities.DissCarIndustry.Name=Fábrica do carro
Facilities.DissCarIndustry.PluralName=Carro Factorys
Facilities.DissCarStore.Name=Loja do carro
Facilities.DissCarStore.PluralName=Lojas do carro
Facilities.DissCentralPark.Name=Parque grande
Facilities.DissCentralPark.PluralName=Parques grandes
Facilities.DissChemical.Name=Central química
Facilities.DissChemical.PluralName=Centrais químicas
Facilities.DissChemicalSmall.Name=Central química pequena
Facilities.DissChemicalSmall.PluralName=Centrais químicas pequenas
Facilities.DissChemMine.Name=Mina química
Facilities.DissChemMine.PluralName=Minas químicas
Facilities.DissChemMineSmall.Name=Mina química pequena
Facilities.DissChemMineSmall.PluralName=Minas químicas pequenas
Facilities.DissClothesStore.Name=Loja da roupa
Facilities.DissClothesStore.PluralName=Lojas da roupa
Facilities.DissClothings.Name=Fábrica da roupa
Facilities.DissClothings.PluralName=Roupa Factorys
Facilities.DissClothingsSmall.Name=Fábrica pequena da roupa
Facilities.DissClothingsSmall.PluralName=Factorys de vestuário pequeno
Facilities.DissCoalMine.Name=Mina de carvão
Facilities.DissCoalMine.PluralName=Minas de carvão
Facilities.DissCoalMineSmall.Name=Mina de carvão pequeno
Facilities.DissCoalMineSmall.PluralName=Minas de carvão pequeno
Facilities.DissComputingIndustry.Name=Empresa de software
Facilities.DissComputingIndustry.PluralName=Empresas de software
Facilities.DissConstruction.Name=Indústria da construção civil
Facilities.DissConstruction.PluralName=Construção Industrys
Facilities.DissElectronic.Name=Indústria eletrônica
Facilities.DissElectronic.PluralName=Industrys eletrônico
Facilities.DissElectronicSmall.Name=Indústria eletrônica pequena
Facilities.DissElectronicSmall.PluralName=Industrys eletrônico pequeno
Facilities.DissFarm.Name=Exploração agrícola
Facilities.DissFarm.PluralName=Explorações agrícolas
Facilities.DissFoodProc.Name=Processador de alimento
Facilities.DissFoodProc.PluralName=Processadores de alimento
Facilities.DissFoodProcSmall.Name=Processador de alimento pequeno
Facilities.DissFoodProcSmall.PluralName=Processadores de alimento pequenos
Facilities.DissFoodStore.Name=Loja de alimento
Facilities.DissFoodStore.PluralName=Lojas de alimento
Facilities.DissGeneralHeadquarter.Name=Matrizes da companhia
Facilities.DissGeneralHeadquarter.PluralName=Companhia Headquarterss
Facilities.DissHeavy.Name=Indústria da maquinaria
Facilities.DissHeavy.PluralName=Maquinaria Industrys
Facilities.DissHHAIndustry.Name=Fábrica dos dispositivos
Facilities.DissHHAIndustry.PluralName=Dispositivos Factorys
Facilities.DissHHAIndustrySmall.Name=Fábrica pequena dos dispositivos
Facilities.DissHHAIndustrySmall.PluralName=Dispositivos pequenos Factorys
Facilities.DissHHAsStore.Name=Loja dos aparelhos electrodomésticos
Facilities.DissHHAsStore.PluralName=Lojas dos aparelhos electrodomésticos
Facilities.DissHighClassBuildingA.Name=Agulha
Facilities.DissHighClassBuildingA.PluralName=Agulhas
Facilities.DissHighClassBuildingB.Name=Casa do balão
Facilities.DissHighClassBuildingB.PluralName=Casas do balão
Facilities.DissHighClassBuildingC.Name=Funil
Facilities.DissHighClassBuildingC.PluralName=Funis
Facilities.DissHighClassBuildingD.Name=Casa de campo
Facilities.DissHighClassBuildingD.PluralName=Casas de campo
Facilities.DissHighClassLoCost.Name=Edifício elevado genérico da classe
Facilities.DissHighClassLoCost.PluralName=Edifícios elevados genéricos da classe
Facilities.DissHospital.Name=Hospital
Facilities.DissHospital.PluralName=Hospitais
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=Parque do lagarto
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=Parques do lagarto
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=Parque do Goblin
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=Parques do Goblin
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=Parque da galinha
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=Parques da galinha
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=Parque estrangeiro
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=Parques estrangeiros
Facilities.DissidentsSRVCOMMON_College.Name=Faculdade
Facilities.DissidentsSRVCOMMON_College.PluralName=Faculdades
Facilities.DissidentsSRVCOMMON_Disposal.Name=Descarga
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=Descargas
Facilities.DissidentsSRVCOMMON_Jail.Name=Cadeia
Facilities.DissidentsSRVCOMMON_Jail.PluralName=Cadeias
Facilities.DissidentsSRVCOMMON_Museum.Name=Museu
Facilities.DissidentsSRVCOMMON_Museum.PluralName=Museus
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=Cortes de tênis
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=Courtss do tênis
Facilities.DissidentsTownHall.Name=Câmara municipal
Facilities.DissidentsTownHall.PluralName=Câmaras municipais
Facilities.DissidentsTradeCenter.Name=Centro de comércio
Facilities.DissidentsTradeCenter.PluralName=Centros de comércio
Facilities.DissIndHeadquarter.Name=Matrizes da indústria
Facilities.DissIndHeadquarter.PluralName=Indústria Headquarterss
Facilities.DissLegalServices.Name=Empresa dos advogados
Facilities.DissLegalServices.PluralName=Empresas dos advogados
Facilities.DissLiberty.Name=Estátua de liberdade
Facilities.DissLiberty.PluralName=Estátua de Libertys
Facilities.DissLiquorFact.Name=Planta do licor
Facilities.DissLiquorFact.PluralName=Plantas do licor
Facilities.DissLowClassDomeA.Name=Repousos recicl
Facilities.DissLowClassDomeA.PluralName=Homess recicl
Facilities.DissLowClassDomeB.Name=Edifícios recicl
Facilities.DissLowClassDomeB.PluralName=Buildingss recicl
Facilities.DissLowClassDomeC.Name=Latas da sardinha
Facilities.DissLowClassDomeC.PluralName=Sardinha Canss
Facilities.DissLowClassLoCost.Name=Baixo edifício genérico da classe
Facilities.DissLowClassLoCost.PluralName=Baixos edifícios genéricos da classe
Facilities.DissMediumPark.Name=Parque
Facilities.DissMediumPark.PluralName=Parques
Facilities.DissMetal.Name=Indústria de metal
Facilities.DissMetal.PluralName=Metal Industrys
Facilities.DissMetalSmall.Name=Indústria de metal pequena
Facilities.DissMetalSmall.PluralName=Metal pequeno Industrys
Facilities.DissMiddleClassBuildingA.Name=Torre dos sonhos
Facilities.DissMiddleClassBuildingA.PluralName=Torres dos sonhos
Facilities.DissMiddleClassBuildingB.Name=Os cogumelos
Facilities.DissMiddleClassBuildingB.PluralName=O Mushroomss
Facilities.DissMiddleClassBuildingC.Name=As buchas
Facilities.DissMiddleClassBuildingC.PluralName=O Bushingss
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=Castelos
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=Edifício genérico da classe média
Facilities.DissMiddleClassLoCost.PluralName=Edifícios genéricos da classe média
Facilities.DissMine.Name=Mina
Facilities.DissMine.PluralName=Minas
Facilities.DissMineSmall.Name=Mina pequena
Facilities.DissMineSmall.PluralName=Minas pequenas
Facilities.DissMovie.Name=Cinema
Facilities.DissMovie.PluralName=Cinemas
Facilities.DissOfficeBuildingA.Name=Reforços
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=Esfera vermelha
Facilities.DissOfficeBuildingB.PluralName=Esferas vermelhas
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=Estação da polícia e de fogo 
Facilities.DissPolice.PluralName=Estações da polícia e de fogo
Facilities.DissPubHeadquarter.Name=Matrizes cívicas dos casos
Facilities.DissPubHeadquarter.PluralName=Casos cívicos Headquarterss
Facilities.DissResHeadquarter.Name=Matrizes dos bens imobiliários
Facilities.DissResHeadquarter.PluralName=Bens imobiliários Headquarterss
Facilities.DissRestaurant.Name=Restaurante
Facilities.DissRestaurant.PluralName=Restaurantes
Facilities.DissSchool.Name=Escola
Facilities.DissSchool.PluralName=Escolas
Facilities.DissServiceHeadquarter.Name=Matrizes do comércio
Facilities.DissServiceHeadquarter.PluralName=Matrizes do comércio
Facilities.DissSiliconMine.Name=Mina do silicone
Facilities.DissSiliconMine.PluralName=Minas do silicone
Facilities.DissSiliconMineSmall.Name=Mina pequena do silicone
Facilities.DissSiliconMineSmall.PluralName=Minas pequenas do silicone
Facilities.DissSmallFarm.Name=Exploração agrícola pequena
Facilities.DissSmallFarm.PluralName=Explorações agrícolas pequenas
Facilities.DissSmallPark.Name=Parque pequeno
Facilities.DissSmallPark.PluralName=Parques pequenos
Facilities.DissStoneMine.Name=Mina de pedra
Facilities.DissStoneMine.PluralName=Minas de pedra
Facilities.DissStoneMineSmall.Name=Mina de pedra pequena
Facilities.DissStoneMineSmall.PluralName=Minas de pedra pequenas
Facilities.DissSupermarketA.Name=Mercado grande
Facilities.DissSupermarketA.PluralName=Mercados grandes
Facilities.DissSupermarketB.Name=Mercado de pulga
Facilities.DissSupermarketB.PluralName=Mercados de pulga
Facilities.DissTextile.Name=Indústria têxtil
Facilities.DissTextile.PluralName=Matéria têxtil Industrys
Facilities.DissTextileSmall.Name=Indústria têxtil pequena
Facilities.DissTextileSmall.PluralName=Matéria têxtil pequena Industrys
Facilities.DissTower.Name=Torre de IFEL
Facilities.DissTower.PluralName=Torres de IFEL
Facilities.DissToyIndustry.Name=Fábrica do brinquedo
Facilities.DissToyIndustry.PluralName=Brinquedo Factorys
Facilities.DissToysStore.Name=Loja de brinquedo
Facilities.DissToysStore.PluralName=Lojas de brinquedo
Facilities.DissTVAntenna.Name=Antena da tevê
Facilities.DissTVAntenna.PluralName=Antenas da tevê
Facilities.DissTVStation.Name=Tevê
Facilities.DissTVStation.PluralName=Tevês
Facilities.EducationDissidentsSRVCOMMON_College.Name=Faculdade
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=Faculdades
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=Museu
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=Museus
Facilities.EducationMarikoSRVCOMMON_College.Name=Faculdade
Facilities.EducationMarikoSRVCOMMON_College.PluralName=Faculdades
Facilities.EducationMarikoSRVCOMMON_Museum.Name=Museu
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=Museus
Facilities.EducationMoabSRVCOMMON_College.Name=Faculdade
Facilities.EducationMoabSRVCOMMON_College.PluralName=Faculdades
Facilities.EducationMoabSRVCOMMON_Museum.Name=Museu
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=Museus
Facilities.EducationPGISchool.Name=Escola
Facilities.EducationPGISchool.PluralName=Escolas
Facilities.EducationPGISRVCOMMON_College.Name=Faculdade
Facilities.EducationPGISRVCOMMON_College.PluralName=Faculdades
Facilities.EducationPGISRVCOMMON_Museum.Name=Museu
Facilities.EducationPGISRVCOMMON_Museum.PluralName=Museus
Facilities.EducationSRVCOMMON_College.Name=Faculdade
Facilities.EducationSRVCOMMON_College.PluralName=Faculdades
Facilities.EducationSRVCOMMON_Museum.Name=Museu
Facilities.EducationSRVCOMMON_Museum.PluralName=Museus
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=Parque do lagarto
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=Parques do lagarto
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=Parque do Goblin
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=Parques do Goblin
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=Parque da galinha
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=Parques da galinha
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=Parque estrangeiro
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=Parques estrangeiros
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=Descarga
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=Descargas
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=Parque do lagarto
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=Parques do lagarto
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=Parque do Goblin
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=Parques do Goblin
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=Parque da galinha
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=Parques da galinha
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=Parque estrangeiro
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=Parques estrangeiros
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=Descarga
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=Descargas
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=Parque do lagarto
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=Parques do lagarto
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=Parque do Goblin
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=Parques do Goblin
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=Parque da galinha
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=Parques da galinha
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=Parque estrangeiro
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=Parques estrangeiros
Facilities.HealthMoabSRVCOMMON_Disposal.Name=Descarga
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=Descargas
Facilities.HealthPGICentralPark.Name=Parque grande
Facilities.HealthPGICentralPark.PluralName=Parques grandes
Facilities.HealthPGIHospital.Name=Hospital
Facilities.HealthPGIHospital.PluralName=Hospitais
Facilities.HealthPGILiberty.Name=Estátua de liberdade
Facilities.HealthPGILiberty.PluralName=Estátua de Libertys
Facilities.HealthPGIMediumPark.Name=Parque
Facilities.HealthPGIMediumPark.PluralName=Parques
Facilities.HealthPGISmallPark.Name=Parque pequeno
Facilities.HealthPGISmallPark.PluralName=Parques pequenos
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=Parque do lagarto
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=Parques do lagarto
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=Parque do Goblin
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=Parques do Goblin
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=Parque da galinha
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=Parques da galinha
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=Parque estrangeiro
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=Parques estrangeiros
Facilities.HealthPGISRVCOMMON_Disposal.Name=Descarga
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=Descargas
Facilities.HealthSRVCOMMON_AlienParkA.Name=Parque do lagarto
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=Parques do lagarto
Facilities.HealthSRVCOMMON_AlienParkB.Name=Parque do Goblin
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=Parques do Goblin
Facilities.HealthSRVCOMMON_AlienParkC.Name=Parque da galinha
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=Parques da galinha
Facilities.HealthSRVCOMMON_AlienParkD.Name=Parque estrangeiro
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=Parques estrangeiros
Facilities.HealthSRVCOMMON_Disposal.Name=Descarga
Facilities.HealthSRVCOMMON_Disposal.PluralName=Descargas
Facilities.Heavy IndustryPGICarIndustry.Name=Fábrica do carro
Facilities.Heavy IndustryPGICarIndustry.PluralName=Carro Factorys
Facilities.Heavy IndustryPGICarStore.Name=Loja do carro
Facilities.Heavy IndustryPGICarStore.PluralName=Lojas do carro
Facilities.Heavy IndustryPGIChemical.Name=Grande central química
Facilities.Heavy IndustryPGIChemical.PluralName=Grandes centrais químicas
Facilities.Heavy IndustryPGIChemMine.Name=Grande mina química
Facilities.Heavy IndustryPGIChemMine.PluralName=Grandes minas químicas
Facilities.Heavy IndustryPGICoalMine.Name=Mina de grande carvão
Facilities.Heavy IndustryPGICoalMine.PluralName=Minas de grande carvão
Facilities.Heavy IndustryPGIConstruction.Name=Indústria da construção civil
Facilities.Heavy IndustryPGIConstruction.PluralName=Construção Industrys
Facilities.Heavy IndustryPGIHeavy.Name=Indústria da maquinaria
Facilities.Heavy IndustryPGIHeavy.PluralName=Maquinaria Industrys
Facilities.Heavy IndustryPGIMetal.Name=Grande indústria metalúrgica
Facilities.Heavy IndustryPGIMetal.PluralName=Grande Industrys metalúrgico
Facilities.Heavy IndustryPGIMine.Name=Grande mina
Facilities.Heavy IndustryPGIMine.PluralName=Grandes minas
Facilities.Heavy IndustryPGISiliconMine.Name=Grande mina do silicone
Facilities.Heavy IndustryPGISiliconMine.PluralName=Grandes minas do silicone
Facilities.Heavy IndustryPGISmallChemical.Name=Central química
Facilities.Heavy IndustryPGISmallChemical.PluralName=Centrais químicas
Facilities.Heavy IndustryPGISmallChemMine.Name=Mina química
Facilities.Heavy IndustryPGISmallChemMine.PluralName=Minas químicas
Facilities.Heavy IndustryPGISmallCoalMine.Name=Mina de carvão
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=Minas de carvão
Facilities.Heavy IndustryPGISmallMetal.Name=Indústria metalúrgica
Facilities.Heavy IndustryPGISmallMetal.PluralName=Industrys metalúrgico
Facilities.Heavy IndustryPGISmallMine.Name=Mina
Facilities.Heavy IndustryPGISmallMine.PluralName=Minas
Facilities.Heavy IndustryPGISmallSiliconMine.Name=Mina do silicone
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=Minas do silicone
Facilities.Heavy IndustryPGISmallStoneMine.Name=Mina de pedra
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=Minas de pedra
Facilities.Heavy IndustryPGIStoneMine.Name=Grande mina de pedra
Facilities.Heavy IndustryPGIStoneMine.PluralName=Grandes minas de pedra
Facilities.HousingBeingsDomeA.Name=Abóbada de Guruh
Facilities.HousingBeingsDomeA.PluralName=Abóbadas de Guruh
Facilities.HousingBeingsDomeB.Name=Abóbada de Lothar
Facilities.HousingBeingsDomeB.PluralName=Abóbadas de Lothar
Facilities.HousingBeingsDomeC.Name=Bacia preta
Facilities.HousingBeingsDomeC.PluralName=Bacias pretas
Facilities.HousingBeingsDomeD.Name=Abóbada das almas
Facilities.HousingBeingsDomeD.PluralName=Abóbadas das almas
Facilities.HousingBeingsLoCost.Name=Baixos edifícios genéricos da classe
Facilities.HousingBeingsLoCost.PluralName=Baixos buildingss genéricos da classe
Facilities.HousingDissHighClassBuildingA.Name=Agulha
Facilities.HousingDissHighClassBuildingA.PluralName=Agulhas
Facilities.HousingDissHighClassBuildingB.Name=Casa do balão
Facilities.HousingDissHighClassBuildingB.PluralName=Casas do balão
Facilities.HousingDissHighClassBuildingC.Name=Funil
Facilities.HousingDissHighClassBuildingC.PluralName=Funis
Facilities.HousingDissHighClassBuildingD.Name=Casa de campo
Facilities.HousingDissHighClassBuildingD.PluralName=Casas de campo
Facilities.HousingDissHighClassLoCost.Name=Edifício elevado genérico da classe
Facilities.HousingDissHighClassLoCost.PluralName=Edifícios elevados genéricos da classe
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=Cortes de tênis
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=Courtss do tênis
Facilities.HousingDissLowClassDomeA.Name=Repousos recicl
Facilities.HousingDissLowClassDomeA.PluralName=Homess recicl
Facilities.HousingDissLowClassDomeB.Name=Edifícios recicl
Facilities.HousingDissLowClassDomeB.PluralName=Buildingss recicl
Facilities.HousingDissLowClassDomeC.Name=Latas da sardinha
Facilities.HousingDissLowClassDomeC.PluralName=Sardinha Canss
Facilities.HousingDissLowClassLoCost.Name=Baixo edifício genérico da classe
Facilities.HousingDissLowClassLoCost.PluralName=Baixos edifícios genéricos da classe
Facilities.HousingDissMiddleClassBuildingA.Name=Torre dos sonhos
Facilities.HousingDissMiddleClassBuildingA.PluralName=Torres dos sonhos
Facilities.HousingDissMiddleClassBuildingB.Name=Os cogumelos
Facilities.HousingDissMiddleClassBuildingB.PluralName=O Mushroomss
Facilities.HousingDissMiddleClassBuildingC.Name=As buchas
Facilities.HousingDissMiddleClassBuildingC.PluralName=O Bushingss
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=Castelos
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=Edifício genérico da classe média
Facilities.HousingDissMiddleClassLoCost.PluralName=Edifícios genéricos da classe média
Facilities.HousingKnightsBuildingA.Name=Palácio de Zharot
Facilities.HousingKnightsBuildingA.PluralName=Palácios de Zharot
Facilities.HousingKnightsBuildingB.Name=Palácio preto
Facilities.HousingKnightsBuildingB.PluralName=Palácios pretos
Facilities.HousingKnightsBuildingC.Name=Abóbada dos cavaleiros
Facilities.HousingKnightsBuildingC.PluralName=Abóbadas dos cavaleiros
Facilities.HousingKnightsBuildingD.Name=Bungalow dos cavaleiros
Facilities.HousingKnightsBuildingD.PluralName=Bungalows dos cavaleiros
Facilities.HousingKnightsLoCost.Name=Edifícios elevados genéricos da classe
Facilities.HousingKnightsLoCost.PluralName=Buildingss elevados genéricos da classe
Facilities.HousingMagnaCloudCity.Name=Cidade da nuvem
Facilities.HousingMagnaCloudCity.PluralName=Nuvem Citys
Facilities.HousingMagnaHeaven.Name=Céu do trabalhador
Facilities.HousingMagnaHeaven.PluralName=Céus do trabalhador
Facilities.HousingMagnaHive.Name=A colmeia
Facilities.HousingMagnaHive.PluralName=As colmeia
Facilities.HousingMagnaIvoryTower.Name=Torre Ivory
Facilities.HousingMagnaIvoryTower.PluralName=Torres Ivory
Facilities.HousingMagnaMayFlower.Name=Pode florescer
Facilities.HousingMagnaMayFlower.PluralName=Flores de maio
Facilities.HousingMagnaOctopus.Name=O polvo
Facilities.HousingMagnaOctopus.PluralName=O Octopuss
Facilities.HousingMagnaSolarium.Name=Solarium
Facilities.HousingMagnaSolarium.PluralName=Solariums
Facilities.HousingMagnaWhirlpool.Name=O Whirlpool
Facilities.HousingMagnaWhirlpool.PluralName=Os Whirlpools
Facilities.HousingMarikoHighClassBuildingA.Name=Casa de Katana
Facilities.HousingMarikoHighClassBuildingA.PluralName=Casas de Katana
Facilities.HousingMarikoHighClassBuildingB.Name=Casa de Sohei
Facilities.HousingMarikoHighClassBuildingB.PluralName=Casas de Sohei
Facilities.HousingMarikoHighClassBuildingC.Name=Casa de Tarakawa
Facilities.HousingMarikoHighClassBuildingC.PluralName=Casas de Tarakawa
Facilities.HousingMarikoHighClassLoCost.Name=Edifícios HighClass baratos
Facilities.HousingMarikoHighClassLoCost.PluralName=Buildingss HighClass baratos
Facilities.HousingMarikoLowClassBuildingA.Name=Edifício de Katana
Facilities.HousingMarikoLowClassBuildingA.PluralName=Edifícios de Katana
Facilities.HousingMarikoLowClassBuildingB.Name=Edifício de Nikotori
Facilities.HousingMarikoLowClassBuildingB.PluralName=Edifícios de Nikotori
Facilities.HousingMarikoLowClassBuildingC.Name=Edifício de Hazobito
Facilities.HousingMarikoLowClassBuildingC.PluralName=Edifícios de Hazobito
Facilities.HousingMarikoLowClassBuildingD.Name=Edifício de Hisogari
Facilities.HousingMarikoLowClassBuildingD.PluralName=Edifícios de Hisogari
Facilities.HousingMarikoLowClassLoCost.Name=Edifícios LowClass baratos
Facilities.HousingMarikoLowClassLoCost.PluralName=Buildingss LowClass baratos
Facilities.HousingMarikoMiddleClassBuildingA.Name=Quartos de Somsei-Taj
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=Quartos de Marakas
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=Quartos de Yohito
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Quartos de Hirijoto-Manko
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=Edifícios baratos do MiddleClass
Facilities.HousingMarikoMiddleClassLoCost.PluralName=Buildingss baratos do MiddleClass
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=Cortes de tênis
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=Courtss do tênis
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=Cortes de tênis
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=Courtss do tênis
Facilities.HousingNurseDomeA.Name=Abóbada da enfermeira
Facilities.HousingNurseDomeA.PluralName=Abóbadas da enfermeira
Facilities.HousingNurseDomeB.Name=Jardim zoológico da enfermeira
Facilities.HousingNurseDomeB.PluralName=Jardins zoológicos da enfermeira
Facilities.HousingNurseDomeC.Name=Quartos da enfermeira
Facilities.HousingNurseDomeC.PluralName=Enfermeira Roomss
Facilities.HousingNurseDomeD.Name=Fraternidade da enfermeira
Facilities.HousingNurseDomeD.PluralName=Enfermeira Fraternitys
Facilities.HousingNursesLoCost.Name=Edifícios genéricos da classe média
Facilities.HousingNursesLoCost.PluralName=Buildingss genéricos da classe média
Facilities.HousingPGIHighClassBuildingA.Name=Palácio de Xanadu
Facilities.HousingPGIHighClassBuildingA.PluralName=Palácios de Xanadu
Facilities.HousingPGIHighClassBuildingB.Name=Vestíbulo
Facilities.HousingPGIHighClassBuildingB.PluralName=Vestíbulos
Facilities.HousingPGIHighClassBuildingC.Name=O Willington
Facilities.HousingPGIHighClassBuildingC.PluralName=O Willingtons
Facilities.HousingPGIHighClassBuildingD.Name=Tampão dourado
Facilities.HousingPGIHighClassBuildingD.PluralName=Tampões dourados
Facilities.HousingPGIHighClassBuildingE.Name=Quadrado de Kent
Facilities.HousingPGIHighClassBuildingE.PluralName=Quadrados de Kent
Facilities.HousingPGIHighClassBuildingF.Name=Torres de Lisgar
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=Edifícios elevados genéricos da classe
Facilities.HousingPGIHighClassLoCost.PluralName=Buildingss elevados genéricos da classe
Facilities.HousingPGILowClassBuildingA.Name=Torres de Playfair
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=Quartos de Arlington
Facilities.HousingPGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.HousingPGILowClassBuildingC.Name=Vestíbulo de Caesar
Facilities.HousingPGILowClassBuildingC.PluralName=Vestíbulos de Caesar
Facilities.HousingPGILowClassBuildingD.Name=A Sicília
Facilities.HousingPGILowClassBuildingD.PluralName=O Sicilys
Facilities.HousingPGILowClassLoCost.Name=Baixo edifício genérico da classe
Facilities.HousingPGILowClassLoCost.PluralName=Baixos edifícios genéricos da classe
Facilities.HousingPGIMiddleClassBuildingA.Name=Apartamentos de Gladston.
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=Quincy
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=Torres de Metcalfe
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Apartamentos de Delmar.
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=Apartamentos do por do sol.
Facilities.HousingPGIMiddleClassBuildingE.PluralName=Por do sol Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=Edifícios genéricos da classe média
Facilities.HousingPGIMiddleClassLoCost.PluralName=Buildingss genéricos da classe média
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=Cortes de tênis
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=Courtss do tênis
Facilities.HousingSpontaneousBuilding.Name=Edifício espontâneo
Facilities.HousingSpontaneousBuilding.PluralName=Edifícios espontâneos
Facilities.HousingSRVCOMMON_TennisCourt.Name=Cortes de tênis
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=Courtss do tênis
Facilities.KnightsBuildingA.Name=Palácio de Zharot
Facilities.KnightsBuildingA.PluralName=Palácios de Zharot
Facilities.KnightsBuildingB.Name=Palácio preto
Facilities.KnightsBuildingB.PluralName=Palácios pretos
Facilities.KnightsBuildingC.Name=Abóbada dos cavaleiros
Facilities.KnightsBuildingC.PluralName=Abóbadas dos cavaleiros
Facilities.KnightsBuildingD.Name=Bungalow dos cavaleiros
Facilities.KnightsBuildingD.PluralName=Bungalows dos cavaleiros
Facilities.KnightsLoCost.Name=Edifícios elevados genéricos da classe
Facilities.KnightsLoCost.PluralName=Buildingss elevados genéricos da classe
Facilities.Light IndustryPGIBM.Name=Indústria das máquinas de negócio
Facilities.Light IndustryPGIBM.PluralName=Máquinas de negócio Industrys
Facilities.Light IndustryPGIClothings.Name=Grande indústria da roupa
Facilities.Light IndustryPGIClothings.PluralName=Grande roupa Industrys
Facilities.Light IndustryPGIDrugStore.Name=Loja de droga
Facilities.Light IndustryPGIDrugStore.PluralName=Lojas de droga
Facilities.Light IndustryPGIElectronic.Name=Grande indústria eletrônica
Facilities.Light IndustryPGIElectronic.PluralName=Grande Industrys eletrônico
Facilities.Light IndustryPGIHHAIndustry.Name=Grande fábrica dos dispositivos
Facilities.Light IndustryPGIHHAIndustry.PluralName=Grandes dispositivos Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=Indústria farmacêutica
Facilities.Light IndustryPGIPharmaIndustry.PluralName=Industrys farmacêutico
Facilities.Light IndustryPGISmallClothings.Name=Indústria da roupa
Facilities.Light IndustryPGISmallClothings.PluralName=Roupa Industrys
Facilities.Light IndustryPGISmallElectronic.Name=Indústria eletrônica
Facilities.Light IndustryPGISmallElectronic.PluralName=Industrys eletrônico
Facilities.Light IndustryPGISmallHHAIndustry.Name=Fábrica dos dispositivos
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=Dispositivos Factorys
Facilities.Light IndustryPGISmallTextile.Name=Indústria têxtil
Facilities.Light IndustryPGISmallTextile.PluralName=Matéria têxtil Industrys
Facilities.Light IndustryPGITextile.Name=Grande indústria têxtil
Facilities.Light IndustryPGITextile.PluralName=Grande matéria têxtil Industrys
Facilities.MagnaCentralPark.Name=Parque grande
Facilities.MagnaCentralPark.PluralName=Parques grandes
Facilities.MagnaCloudCity.Name=Cidade da nuvem
Facilities.MagnaCloudCity.PluralName=Nuvem Citys
Facilities.MagnaHeaven.Name=Céu do trabalhador
Facilities.MagnaHeaven.PluralName=Céus do trabalhador
Facilities.MagnaHive.Name=A colmeia
Facilities.MagnaHive.PluralName=As colmeia
Facilities.MagnaIvoryTower.Name=Torre Ivory
Facilities.MagnaIvoryTower.PluralName=Torres Ivory
Facilities.MagnaLiberty.Name=Estátua de liberdade
Facilities.MagnaLiberty.PluralName=Estátua de Libertys
Facilities.MagnaMayFlower.Name=Pode florescer
Facilities.MagnaMayFlower.PluralName=Flores de maio
Facilities.MagnaMediumPark.Name=Parque
Facilities.MagnaMediumPark.PluralName=Parques
Facilities.MagnaOctopus.Name=O polvo
Facilities.MagnaOctopus.PluralName=O Octopuss
Facilities.MagnaSmallPark.Name=Parque pequeno
Facilities.MagnaSmallPark.PluralName=Parques pequenos
Facilities.MagnaSolarium.Name=Solarium
Facilities.MagnaSolarium.PluralName=Solariums
Facilities.MagnaTower.Name=Torre de IFEL
Facilities.MagnaTower.PluralName=Torres de IFEL
Facilities.MagnaWhirlpool.Name=O Whirlpool
Facilities.MagnaWhirlpool.PluralName=Os Whirlpools
Facilities.MarikoBusinessMachine.Name=Máquinas de negócio
Facilities.MarikoBusinessMachine.PluralName=Negócio Machiness
Facilities.MarikoCarIndustry.Name=Indústria de carro
Facilities.MarikoCarIndustry.PluralName=Carro Industrys
Facilities.MarikoCarStore.Name=Loja do carro
Facilities.MarikoCarStore.PluralName=Lojas do carro
Facilities.MarikoChemical.Name=Central química
Facilities.MarikoChemical.PluralName=Centrais químicas
Facilities.MarikoChemMine.Name=Mina química
Facilities.MarikoChemMine.PluralName=Minas químicas
Facilities.MarikoClothesStore.Name=Loja da roupa
Facilities.MarikoClothesStore.PluralName=Lojas da roupa
Facilities.MarikoClothings.Name=Indústria de roupa
Facilities.MarikoClothings.PluralName=Roupa Industrys
Facilities.MarikoCoalMine.Name=Mina de carvão
Facilities.MarikoCoalMine.PluralName=Minas de carvão
Facilities.MarikoConstruction.Name=Indústria da construção civil
Facilities.MarikoConstruction.PluralName=Construção Industrys
Facilities.MarikoElectronic.Name=Indústria eletrônica
Facilities.MarikoElectronic.PluralName=Industrys eletrônico
Facilities.MarikoFarm.Name=Exploração agrícola
Facilities.MarikoFarm.PluralName=Explorações agrícolas
Facilities.MarikoFoodProc.Name=Processador de alimento
Facilities.MarikoFoodProc.PluralName=Processadores de alimento
Facilities.MarikoFoodStore.Name=Loja de alimento
Facilities.MarikoFoodStore.PluralName=Lojas de alimento
Facilities.MarikoGeneralHeadquarter.Name=Matrizes da companhia
Facilities.MarikoGeneralHeadquarter.PluralName=Companhia Headquarterss
Facilities.MarikoHeavy.Name=Indústria da maquinaria
Facilities.MarikoHeavy.PluralName=Maquinaria Industrys
Facilities.MarikoHHAIndustry.Name=Aparelhos electrodomésticos
Facilities.MarikoHHAIndustry.PluralName=Agregado familiar Appliancess
Facilities.MarikoHHAsStore.Name=Loja de dispositivos
Facilities.MarikoHHAsStore.PluralName=Lojas de dispositivos
Facilities.MarikoHighClassBuildingA.Name=Casa de Katana
Facilities.MarikoHighClassBuildingA.PluralName=Casas de Katana
Facilities.MarikoHighClassBuildingB.Name=Casa de Sohei
Facilities.MarikoHighClassBuildingB.PluralName=Casas de Sohei
Facilities.MarikoHighClassBuildingC.Name=Casa de Tarakawa
Facilities.MarikoHighClassBuildingC.PluralName=Casas de Tarakawa
Facilities.MarikoHighClassLoCost.Name=Edifícios HighClass baratos
Facilities.MarikoHighClassLoCost.PluralName=Buildingss HighClass baratos
Facilities.MarikoHospital.Name=Hospital
Facilities.MarikoHospital.PluralName=Hospitais
Facilities.MarikoIndHeadquarter.Name=Matrizes das indústrias
Facilities.MarikoIndHeadquarter.PluralName=Indústrias Headquarterss
Facilities.MarikoLiberty.Name=Estátua de liberdade
Facilities.MarikoLiberty.PluralName=Estátua de Libertys
Facilities.MarikoLowClassBuildingA.Name=Edifício de Katana
Facilities.MarikoLowClassBuildingA.PluralName=Edifícios de Katana
Facilities.MarikoLowClassBuildingB.Name=Edifício de Nikotori
Facilities.MarikoLowClassBuildingB.PluralName=Edifícios de Nikotori
Facilities.MarikoLowClassBuildingC.Name=Edifício de Hazobito
Facilities.MarikoLowClassBuildingC.PluralName=Edifícios de Hazobito
Facilities.MarikoLowClassBuildingD.Name=Edifício de Hisogari
Facilities.MarikoLowClassBuildingD.PluralName=Edifícios de Hisogari
Facilities.MarikoLowClassLoCost.Name=Edifícios LowClass baratos
Facilities.MarikoLowClassLoCost.PluralName=Buildingss LowClass baratos
Facilities.MarikoMetal.Name=Indústria de metal
Facilities.MarikoMetal.PluralName=Metal Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Quartos de Somsei-Taj
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=Quartos de Marakas
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=Quartos de Yohito
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Quartos de Hirijoto-Manko
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=Edifícios baratos do MiddleClass
Facilities.MarikoMiddleClassLoCost.PluralName=Buildingss baratos do MiddleClass
Facilities.MarikoMine.Name=Mina
Facilities.MarikoMine.PluralName=Minas
Facilities.MarikoPlastic.Name=Indústria plástica
Facilities.MarikoPlastic.PluralName=Industrys plástico
Facilities.MarikoPolice.Name=Estação da polícia e de fogo
Facilities.MarikoPolice.PluralName=Estações da polícia e de fogo
Facilities.MarikoPubHeadquarter.Name=Matrizes cívicas dos casos
Facilities.MarikoPubHeadquarter.PluralName=Casos cívicos Headquarterss
Facilities.MarikoResHeadquarter.Name=Matrizes dos bens imobiliários
Facilities.MarikoResHeadquarter.PluralName=Bens imobiliários Headquarterss
Facilities.MarikoSchool.Name=Escola
Facilities.MarikoSchool.PluralName=Escolas
Facilities.MarikoServiceHeadquarter.Name=Matrizes do comércio
Facilities.MarikoServiceHeadquarter.PluralName=Matrizes do comércio
Facilities.MarikoSiliconMine.Name=Mina do silicone
Facilities.MarikoSiliconMine.PluralName=Minas do silicone
Facilities.MarikoSmallChemical.Name=Central química pequena
Facilities.MarikoSmallChemical.PluralName=Centrais químicas pequenas
Facilities.MarikoSmallChemMine.Name=Mina química pequena
Facilities.MarikoSmallChemMine.PluralName=Minas químicas pequenas
Facilities.MarikoSmallClothings.Name=Indústria de roupa pequena
Facilities.MarikoSmallClothings.PluralName=Industrys de vestuário pequeno
Facilities.MarikoSmallCoalMine.Name=Mina de carvão pequeno
Facilities.MarikoSmallCoalMine.PluralName=Minas de carvão pequeno
Facilities.MarikoSmallElectronic.Name=Indústria eletrônica pequena
Facilities.MarikoSmallElectronic.PluralName=Industrys eletrônico pequeno
Facilities.MarikoSmallFarm.Name=Exploração agrícola pequena
Facilities.MarikoSmallFarm.PluralName=Explorações agrícolas pequenas
Facilities.MarikoSmallFoodProc.Name=Processador de alimento pequeno
Facilities.MarikoSmallFoodProc.PluralName=Processadores de alimento pequenos
Facilities.MarikoSmallHHAIndustry.Name=Aparelhos electrodomésticos pequenos
Facilities.MarikoSmallHHAIndustry.PluralName=Agregado familiar pequeno Appliancess
Facilities.MarikoSmallMetal.Name=Indústria de metal pequena
Facilities.MarikoSmallMetal.PluralName=Metal pequeno Industrys
Facilities.MarikoSmallMine.Name=Mina pequena
Facilities.MarikoSmallMine.PluralName=Minas pequenas
Facilities.MarikoSmallSiliconMine.Name=Mina pequena do silicone
Facilities.MarikoSmallSiliconMine.PluralName=Minas pequenas do silicone
Facilities.MarikoSmallStoneMine.Name=Mina de pedra pequena
Facilities.MarikoSmallStoneMine.PluralName=Minas de pedra pequenas
Facilities.MarikoSmallTextile.Name=Indústria têxtil pequena
Facilities.MarikoSmallTextile.PluralName=Matéria têxtil pequena Industrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=Parque do lagarto
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=Parques do lagarto
Facilities.MarikoSRVCOMMON_AlienParkB.Name=Parque do Goblin
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=Parques do Goblin
Facilities.MarikoSRVCOMMON_AlienParkC.Name=Parque da galinha
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=Parques da galinha
Facilities.MarikoSRVCOMMON_AlienParkD.Name=Parque estrangeiro
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=Parques estrangeiros
Facilities.MarikoSRVCOMMON_College.Name=Faculdade
Facilities.MarikoSRVCOMMON_College.PluralName=Faculdades
Facilities.MarikoSRVCOMMON_Disposal.Name=Descarga
Facilities.MarikoSRVCOMMON_Disposal.PluralName=Descargas
Facilities.MarikoSRVCOMMON_Jail.Name=Cadeia
Facilities.MarikoSRVCOMMON_Jail.PluralName=Cadeias
Facilities.MarikoSRVCOMMON_Museum.Name=Museu
Facilities.MarikoSRVCOMMON_Museum.PluralName=Museus
Facilities.MarikoSRVCOMMON_TennisCourt.Name=Cortes de tênis
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=Courtss do tênis
Facilities.MarikoStoneMine.Name=Mina de pedra
Facilities.MarikoStoneMine.PluralName=Minas de pedra
Facilities.MarikoSupermarketA.Name=Mercado de Takuri
Facilities.MarikoSupermarketA.PluralName=Mercados de Takuri
Facilities.MarikoSupermarketB.Name=Mercado de Tamakura
Facilities.MarikoSupermarketB.PluralName=Mercados de Tamakura
Facilities.MarikoSupermarketC.Name=Mercado de Satoi
Facilities.MarikoSupermarketC.PluralName=Mercados de Satoi
Facilities.MarikoTextile.Name=Indústria têxtil
Facilities.MarikoTextile.PluralName=Matéria têxtil Industrys
Facilities.MarikoTower.Name=Torre de IFEL
Facilities.MarikoTower.PluralName=Torres de IFEL
Facilities.MarikoTownHall.Name=Câmara municipal
Facilities.MarikoTownHall.PluralName=Câmaras municipais
Facilities.MarikoTradeCenter.Name=Centro de comércio
Facilities.MarikoTradeCenter.PluralName=Centros de comércio
Facilities.MarikoTVAntenna.Name=Antena da tevê
Facilities.MarikoTVAntenna.PluralName=Antenas da tevê
Facilities.MarikoTVStation.Name=Tevê
Facilities.MarikoTVStation.PluralName=Tevês
Facilities.MarikoCDPlant.Name=Planta CD
Facilities.MarikoCDPlant.PluralName=Plantas CD
Facilities.MarikoCDStore.Name=Loja CD
Facilities.MarikoCDStore.PluralName=Lojas do CD
Facilities.MinistryHeadquarterAgriculture.Name=Matrizes do ministério
Facilities.MinistryHeadquarterAgriculture.PluralName=Ministério Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=Matrizes do ministério
Facilities.MinistryHeadquarterCommerce.PluralName=Ministério Headquarterss
Facilities.MinistryHeadquarterDefense.Name=Matrizes do ministério
Facilities.MinistryHeadquarterDefense.PluralName=Ministério Headquarterss
Facilities.MinistryHeadquarterEducation.Name=Matrizes do ministério
Facilities.MinistryHeadquarterEducation.PluralName=Ministério Headquarterss
Facilities.MinistryHeadquarterHealth.Name=Matrizes do ministério
Facilities.MinistryHeadquarterHealth.PluralName=Ministério Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=Matrizes do ministério
Facilities.MinistryHeadquarterHeavy Industry.PluralName=Ministério Headquarterss
Facilities.MinistryHeadquarterHousing.Name=Matrizes do ministério
Facilities.MinistryHeadquarterHousing.PluralName=Ministério Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=Matrizes do ministério
Facilities.MinistryHeadquarterLight Industry.PluralName=Ministério Headquarterss
Facilities.MKOCentralPark.Name=Parque grande
Facilities.MKOCentralPark.PluralName=Parques grandes
Facilities.MKOMediumPark.Name=Parque
Facilities.MKOMediumPark.PluralName=Parques
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=Raspador de Sato
Facilities.MKOOfficeBuildingC.PluralName=Raspadores de Sato
Facilities.MKOOfficeBuildingD.Name=Raspador de Kunawa
Facilities.MKOOfficeBuildingD.PluralName=Raspadores de Kunawa
Facilities.MKOOfficeBuildingE.Name=Koto-ku
Facilities.MKOOfficeBuildingE.PluralName=Koto-kus
Facilities.MKOSmallPark.Name=Parque pequeno
Facilities.MKOSmallPark.PluralName=Parques pequenos
Facilities.MoabBar.Name=Abóbada da alegria
Facilities.MoabBar.PluralName=Abóbada das alegrias
Facilities.MoabBigCorrectional.Name=Moab correcional
Facilities.MoabBigCorrectional.PluralName=Moab Correctionals
Facilities.MoabBusinessMachine.Name=Abóbada das máquinas de negócio
Facilities.MoabBusinessMachine.PluralName=Abóbadas das máquinas de negócio
Facilities.MoabCarIndustry.Name=Abóbada dos carros
Facilities.MoabCarIndustry.PluralName=Abóbadas dos carros
Facilities.MoabCarStore.Name=Loja do carro
Facilities.MoabCarStore.PluralName=Lojas do carro
Facilities.MoabCentralPark.Name=Parque grande
Facilities.MoabCentralPark.PluralName=Parques grandes
Facilities.MoabChemical.Name=Abóbada dos produtos químicos
Facilities.MoabChemical.PluralName=Abóbadas dos produtos químicos
Facilities.MoabChemMine.Name=Mina química
Facilities.MoabChemMine.PluralName=Minas químicas
Facilities.MoabClothesStore.Name=Loja da roupa
Facilities.MoabClothesStore.PluralName=Lojas da roupa
Facilities.MoabClothings.Name=Abóbada da roupa
Facilities.MoabClothings.PluralName=Abóbadas da roupa
Facilities.MoabCoalMine.Name=Mina de carvão
Facilities.MoabCoalMine.PluralName=Minas de carvão
Facilities.MoabComputingIndustry.Name=Empresa de software
Facilities.MoabComputingIndustry.PluralName=Empresas de software
Facilities.MoabConstruction.Name=Abóbada da construção
Facilities.MoabConstruction.PluralName=Abóbadas da construção
Facilities.MoabCorrectionHeadquarter.Name=Torre cívica dos casos
Facilities.MoabCorrectionHeadquarter.PluralName=Torres cívicas dos casos
Facilities.MoabElectronic.Name=Abóbada das microplaquetas
Facilities.MoabElectronic.PluralName=Abóbada de Chipss
Facilities.MoabFarm.Name=Cratera do alimento
Facilities.MoabFarm.PluralName=Crateras do alimento
Facilities.MoabFoodDome.Name=Abóbada do alimento
Facilities.MoabFoodDome.PluralName=Abóbadas do alimento
Facilities.MoabFoodStore.Name=Loja de alimento
Facilities.MoabFoodStore.PluralName=Lojas de alimento
Facilities.MoabGasStation.Name=Posto de gasolina
Facilities.MoabGasStation.PluralName=Postos de gasolina
Facilities.MoabGeneralHeadquarter.Name=Catedral de Moab
Facilities.MoabGeneralHeadquarter.PluralName=Catedrais de Moab
Facilities.MoabHeavy.Name=Abóbada da maquinaria
Facilities.MoabHeavy.PluralName=Abóbadas da maquinaria
Facilities.MoabHHAIndustry.Name=Abóbada dos aparelhos electrodomésticos
Facilities.MoabHHAIndustry.PluralName=Abóbadas dos aparelhos electrodomésticos
Facilities.MoabHHAsStore.Name=Loja dos aparelhos electrodomésticos
Facilities.MoabHHAsStore.PluralName=Lojas dos aparelhos electrodomésticos
Facilities.MoabIllusionHeadquarter.Name=Torre do comércio
Facilities.MoabIllusionHeadquarter.PluralName=Torres do comércio
Facilities.MoabIndHeadquarter.Name=Torre das indústrias
Facilities.MoabIndHeadquarter.PluralName=Torres das indústrias
Facilities.MoabLegalServices.Name=Empresa dos advogados
Facilities.MoabLegalServices.PluralName=Empresas dos advogados
Facilities.MoabLiberty.Name=Estátua de liberdade
Facilities.MoabLiberty.PluralName=Estátua de Libertys
Facilities.MoabMediumPark.Name=Parque
Facilities.MoabMediumPark.PluralName=Parques
Facilities.MoabMetal.Name=Abóbada dos metais
Facilities.MoabMetal.PluralName=Abóbadas dos metais
Facilities.MoabMine.Name=Mina
Facilities.MoabMine.PluralName=Minas
Facilities.MoabMovie.Name=Cinema
Facilities.MoabMovie.PluralName=Cinemas
Facilities.MoabOfficeBuildingA.Name=Basílica de Moab
Facilities.MoabOfficeBuildingA.PluralName=Basílica de Moab
Facilities.MoabOfficeBuildingB.Name=Crysler escuro
Facilities.MoabOfficeBuildingB.PluralName=Cryslers escuro
Facilities.MoabOilRig.Name=Plataforma petrolífera
Facilities.MoabOilRig.PluralName=Plataformas petrolíferas
Facilities.MoabRefinery.Name=Abóbada da refinaria
Facilities.MoabRefinery.PluralName=Abóbadas da refinaria
Facilities.MoabResHeadquarter.Name=Torre dos bens imobiliários
Facilities.MoabResHeadquarter.PluralName=Torres dos bens imobiliários
Facilities.MoabRestaurant.Name=Abóbada do comensal
Facilities.MoabRestaurant.PluralName=Abóbadas do comensal
Facilities.MoabSiliconMine.Name=Mina do silicone
Facilities.MoabSiliconMine.PluralName=Minas do silicone
Facilities.MoabSmallPark.Name=Parque pequeno
Facilities.MoabSmallPark.PluralName=Parques pequenos
Facilities.MoabSRVCOMMON_AlienParkA.Name=Parque do lagarto
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=Parques do lagarto
Facilities.MoabSRVCOMMON_AlienParkB.Name=Parque do Goblin
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=Parques do Goblin
Facilities.MoabSRVCOMMON_AlienParkC.Name=Parque da galinha
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=Parques da galinha
Facilities.MoabSRVCOMMON_AlienParkD.Name=Parque estrangeiro
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=Parques estrangeiros
Facilities.MoabSRVCOMMON_College.Name=Faculdade
Facilities.MoabSRVCOMMON_College.PluralName=Faculdades
Facilities.MoabSRVCOMMON_Disposal.Name=Descarga
Facilities.MoabSRVCOMMON_Disposal.PluralName=Descargas
Facilities.MoabSRVCOMMON_Jail.Name=Cadeia
Facilities.MoabSRVCOMMON_Jail.PluralName=Cadeias
Facilities.MoabSRVCOMMON_Museum.Name=Museu
Facilities.MoabSRVCOMMON_Museum.PluralName=Museus
Facilities.MoabSRVCOMMON_TennisCourt.Name=Cortes de tênis
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=Courtss do tênis
Facilities.MoabStoneMine.Name=Mina de pedra
Facilities.MoabStoneMine.PluralName=Minas de pedra
Facilities.MoabSupermarket.Name=Supermercado de Moab
Facilities.MoabSupermarket.PluralName=Supermercados de Moab
Facilities.MoabTextile.Name=Abóbada das linhas
Facilities.MoabTextile.PluralName=Abóbada de Threadss
Facilities.MoabTower.Name=Torre de IFEL
Facilities.MoabTower.PluralName=Torres de IFEL
Facilities.MoabTownHall.Name=Câmara municipal
Facilities.MoabTownHall.PluralName=Câmaras municipais
Facilities.MoabTradeCenter.Name=Centro de comércio
Facilities.MoabTradeCenter.PluralName=Centros de comércio
Facilities.MoabTVAntenna.Name=Antena da tevê
Facilities.MoabTVAntenna.PluralName=Antenas da tevê
Facilities.MoabTVStation.Name=Tevê
Facilities.MoabTVStation.PluralName=Tevês
Facilities.NurseDomeA.Name=Abóbada da enfermeira
Facilities.NurseDomeA.PluralName=Abóbadas da enfermeira
Facilities.NurseDomeB.Name=Jardim zoológico da enfermeira
Facilities.NurseDomeB.PluralName=Jardins zoológicos da enfermeira
Facilities.NurseDomeC.Name=Quartos da enfermeira
Facilities.NurseDomeC.PluralName=Enfermeira Roomss
Facilities.NurseDomeD.Name=Fraternidade da enfermeira
Facilities.NurseDomeD.PluralName=Enfermeira Fraternitys
Facilities.NursesLoCost.Name=Edifícios genéricos da classe média
Facilities.NursesLoCost.PluralName=Buildingss genéricos da classe média
Facilities.PGIBar.Name=Barra
Facilities.PGIBar.PluralName=Barras
Facilities.PGIBM.Name=Indústria das máquinas de negócio
Facilities.PGIBM.PluralName=Máquinas de negócio Industrys
Facilities.PGICarIndustry.Name=Fábrica do carro
Facilities.PGICarIndustry.PluralName=Carro Factorys
Facilities.PGICarStore.Name=Loja do carro
Facilities.PGICarStore.PluralName=Lojas do carro
Facilities.PGICentralPark.Name=Parque grande
Facilities.PGICentralPark.PluralName=Parques grandes
Facilities.PGIChemical.Name=Grande central química
Facilities.PGIChemical.PluralName=Grandes centrais químicas
Facilities.PGIChemMine.Name=Grande mina química
Facilities.PGIChemMine.PluralName=Grandes minas químicas
Facilities.PGIClothings.Name=Grande indústria da roupa
Facilities.PGIClothings.PluralName=Grande roupa Industrys
Facilities.PGICoalMine.Name=Mina de grande carvão
Facilities.PGICoalMine.PluralName=Minas de grande carvão
Facilities.PGIComputingIndustry.Name=Empresa de software
Facilities.PGIComputingIndustry.PluralName=Empresas de software
Facilities.PGIConstruction.Name=Indústria da construção civil
Facilities.PGIConstruction.PluralName=Construção Industrys
Facilities.PGIDrugStore.Name=Loja de droga
Facilities.PGIDrugStore.PluralName=Lojas de droga
Facilities.PGIElectronic.Name=Grande indústria eletrônica
Facilities.PGIElectronic.PluralName=Grande Industrys eletrônico
Facilities.PGIFarm.Name=Grande exploração agrícola
Facilities.PGIFarm.PluralName=Grandes explorações agrícolas
Facilities.PGIFire.Name=Estação de fogo
Facilities.PGIFire.PluralName=Estações de fogo
Facilities.PGIFoodProc.Name=Grande processador de alimento
Facilities.PGIFoodProc.PluralName=Grandes processadores de alimento
Facilities.PGIFoodStore.Name=Loja de alimento
Facilities.PGIFoodStore.PluralName=Lojas de alimento
Facilities.PGIGeneralHeadquarter.Name=Matrizes da companhia
Facilities.PGIGeneralHeadquarter.PluralName=Matrizes da companhia
Facilities.PGIHeavy.Name=Indústria da maquinaria
Facilities.PGIHeavy.PluralName=Maquinaria Industrys
Facilities.PGIHHAIndustry.Name=Grande fábrica dos dispositivos
Facilities.PGIHHAIndustry.PluralName=Grandes dispositivos Factorys
Facilities.PGIHighClassBuildingA.Name=Palácio de Xanadu
Facilities.PGIHighClassBuildingA.PluralName=Palácios de Xanadu
Facilities.PGIHighClassBuildingB.Name=Vestíbulo
Facilities.PGIHighClassBuildingB.PluralName=Vestíbulos
Facilities.PGIHighClassBuildingC.Name=O Willington
Facilities.PGIHighClassBuildingC.PluralName=O Willingtons
Facilities.PGIHighClassBuildingD.Name=Tampão dourado
Facilities.PGIHighClassBuildingD.PluralName=Tampões dourados
Facilities.PGIHighClassBuildingE.Name=Quadrado de Kent
Facilities.PGIHighClassBuildingE.PluralName=Quadrados de Kent
Facilities.PGIHighClassBuildingF.Name=Torres de Lisgar
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=Edifícios elevados genéricos da classe
Facilities.PGIHighClassLoCost.PluralName=Buildingss elevados genéricos da classe
Facilities.PGIHospital.Name=Hospital
Facilities.PGIHospital.PluralName=Hospitais
Facilities.PGIIndHeadquarter.Name=Matrizes da indústria
Facilities.PGIIndHeadquarter.PluralName=Indústria Headquarterss
Facilities.PGILegalServices.Name=Empresa dos advogados
Facilities.PGILegalServices.PluralName=Empresas dos advogados
Facilities.PGILiberty.Name=Estátua de liberdade
Facilities.PGILiberty.PluralName=Estátua de Libertys
Facilities.PGILowClassBuildingA.Name=Torres de Playfair
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=Quartos de Arlington
Facilities.PGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.PGILowClassBuildingC.Name=Vestíbulo de Caesar
Facilities.PGILowClassBuildingC.PluralName=Vestíbulos de Caesar
Facilities.PGILowClassBuildingD.Name=A Sicília
Facilities.PGILowClassBuildingD.PluralName=O Sicilys
Facilities.PGILowClassLoCost.Name=Baixo edifício genérico da classe
Facilities.PGILowClassLoCost.PluralName=Baixos edifícios genéricos da classe
Facilities.PGIMediumPark.Name=Parque
Facilities.PGIMediumPark.PluralName=Parques
Facilities.PGIMetal.Name=Grande indústria metalúrgica
Facilities.PGIMetal.PluralName=Grande Industrys metalúrgico
Facilities.PGIMiddleClassBuildingA.Name=Apartamentos de Gladston.
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=Quincy
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=Torres de Metcalfe
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Apartamentos de Delmar.
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=Apartamentos do por do sol.
Facilities.PGIMiddleClassBuildingE.PluralName=Por do sol Apts.s
Facilities.PGIMiddleClassLoCost.Name=Edifícios genéricos da classe média
Facilities.PGIMiddleClassLoCost.PluralName=Buildingss genéricos da classe média
Facilities.PGIMine.Name=Grande mina
Facilities.PGIMine.PluralName=Grandes minas
Facilities.PGIMovieA.Name=Cinema de Delmar
Facilities.PGIMovieA.PluralName=Cinemas de Delmar
Facilities.PGIMovieB.Name=Cinema de Baltimore
Facilities.PGIMovieB.PluralName=Cinemas de Baltimore
Facilities.PGIOfficeBuildingA.Name=Picada
Facilities.PGIOfficeBuildingA.PluralName=Picadas
Facilities.PGIOfficeBuildingB.Name=Curva de Davis
Facilities.PGIOfficeBuildingB.PluralName=Curvas de Davis
Facilities.PGIOfficeBuildingC.Name=Torre do néon de Mc
Facilities.PGIOfficeBuildingC.PluralName=Torres do néon de Mc
Facilities.PGIPharmaIndustry.Name=Indústria farmacêutica
Facilities.PGIPharmaIndustry.PluralName=Industrys farmacêutico
Facilities.PGIPolice.Name=Estação de polícia
Facilities.PGIPolice.PluralName=Estações de polícia
Facilities.PGIPubHeadquarter.Name=Matrizes cívicas dos casos
Facilities.PGIPubHeadquarter.PluralName=Casos cívicos Headquarterss
Facilities.PGIResHeadquarter.Name=Matrizes dos bens imobiliários
Facilities.PGIResHeadquarter.PluralName=Bens imobiliários Headquarterss
Facilities.PGIRestaurant.Name=Restaurante
Facilities.PGIRestaurant.PluralName=Restaurantes
Facilities.PGISchool.Name=Escola
Facilities.PGISchool.PluralName=Escolas
Facilities.PGIServiceHeadquarter.Name=Matrizes do comércio
Facilities.PGIServiceHeadquarter.PluralName=Matrizes do comércio
Facilities.PGISiliconMine.Name=Grande mina do silicone
Facilities.PGISiliconMine.PluralName=Grandes minas do silicone
Facilities.PGISmallChemical.Name=Central química
Facilities.PGISmallChemical.PluralName=Centrais químicas
Facilities.PGISmallChemMine.Name=Mina química
Facilities.PGISmallChemMine.PluralName=Minas químicas
Facilities.PGISmallClothings.Name=Indústria da roupa
Facilities.PGISmallClothings.PluralName=Roupa Industrys
Facilities.PGISmallCoalMine.Name=Mina de carvão
Facilities.PGISmallCoalMine.PluralName=Minas de carvão
Facilities.PGISmallElectronic.Name=Indústria eletrônica
Facilities.PGISmallElectronic.PluralName=Industrys eletrônico
Facilities.PGISmallFarm.Name=Exploração agrícola
Facilities.PGISmallFarm.PluralName=Explorações agrícolas
Facilities.PGISmallFoodProc.Name=Processador de alimento
Facilities.PGISmallFoodProc.PluralName=Processadores de alimento
Facilities.PGISmallHHAIndustry.Name=Fábrica dos dispositivos
Facilities.PGISmallHHAIndustry.PluralName=Dispositivos Factorys
Facilities.PGISmallMetal.Name=Indústria metalúrgica
Facilities.PGISmallMetal.PluralName=Industrys metalúrgico
Facilities.PGISmallMine.Name=Mina
Facilities.PGISmallMine.PluralName=Minas
Facilities.PGISmallPark.Name=Parque pequeno
Facilities.PGISmallPark.PluralName=Parques pequenos
Facilities.PGISmallSiliconMine.Name=Mina do silicone
Facilities.PGISmallSiliconMine.PluralName=Minas do silicone
Facilities.PGISmallStoneMine.Name=Mina de pedra
Facilities.PGISmallStoneMine.PluralName=Minas de pedra
Facilities.PGISmallTextile.Name=Indústria têxtil
Facilities.PGISmallTextile.PluralName=Matéria têxtil Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=Parque do lagarto
Facilities.PGISRVCOMMON_AlienParkA.PluralName=Parques do lagarto
Facilities.PGISRVCOMMON_AlienParkB.Name=Parque do Goblin
Facilities.PGISRVCOMMON_AlienParkB.PluralName=Parques do Goblin
Facilities.PGISRVCOMMON_AlienParkC.Name=Parque da galinha
Facilities.PGISRVCOMMON_AlienParkC.PluralName=Parques da galinha
Facilities.PGISRVCOMMON_AlienParkD.Name=Parque estrangeiro
Facilities.PGISRVCOMMON_AlienParkD.PluralName=Parques estrangeiros
Facilities.PGISRVCOMMON_College.Name=Faculdade
Facilities.PGISRVCOMMON_College.PluralName=Faculdades
Facilities.PGISRVCOMMON_Disposal.Name=Descarga
Facilities.PGISRVCOMMON_Disposal.PluralName=Descargas
Facilities.PGISRVCOMMON_Jail.Name=Cadeia
Facilities.PGISRVCOMMON_Jail.PluralName=Cadeias
Facilities.PGISRVCOMMON_Museum.Name=Museu
Facilities.PGISRVCOMMON_Museum.PluralName=Museus
Facilities.PGISRVCOMMON_TennisCourt.Name=Cortes de tênis
Facilities.PGISRVCOMMON_TennisCourt.PluralName=Courtss do tênis
Facilities.PGIStoneMine.Name=Grande mina de pedra
Facilities.PGIStoneMine.PluralName=Grandes minas de pedra
Facilities.PGISupermarketA.Name=Alameda
Facilities.PGISupermarketA.PluralName=Alamedas
Facilities.PGISupermarketB.Name=Supermercado
Facilities.PGISupermarketB.PluralName=Supermercados
Facilities.PGISupermarketC.Name=Mercado
Facilities.PGISupermarketC.PluralName=Mercados
Facilities.PGITextile.Name=Grande indústria têxtil
Facilities.PGITextile.PluralName=Grande matéria têxtil Industrys
Facilities.PGITower.Name=Torre de IFEL
Facilities.PGITower.PluralName=Torres de IFEL
Facilities.PGITownHall.Name=Câmara municipal
Facilities.PGITownHall.PluralName=Câmaras municipais
Facilities.PGITradeCenter.Name=Centro de comércio
Facilities.PGITradeCenter.PluralName=Centros de comércio
Facilities.PGITVAntenna.Name=Antena da tevê
Facilities.PGITVAntenna.PluralName=Antenas da tevê
Facilities.PGITVStation.Name=Tevê
Facilities.PGITVStation.PluralName=Tevês
Facilities.SpontaneousBuilding.Name=Edifício espontâneo
Facilities.SpontaneousBuilding.PluralName=Edifícios espontâneos
Facilities.SRVCOMMON_AlienParkA.Name=Parque do lagarto
Facilities.SRVCOMMON_AlienParkA.PluralName=Parques do lagarto
Facilities.SRVCOMMON_AlienParkB.Name=Parque do Goblin
Facilities.SRVCOMMON_AlienParkB.PluralName=Parques do Goblin
Facilities.SRVCOMMON_AlienParkC.Name=Parque da galinha
Facilities.SRVCOMMON_AlienParkC.PluralName=Parques da galinha
Facilities.SRVCOMMON_AlienParkD.Name=Parque estrangeiro
Facilities.SRVCOMMON_AlienParkD.PluralName=Parques estrangeiros
Facilities.SRVCOMMON_College.Name=Faculdade
Facilities.SRVCOMMON_College.PluralName=Faculdades
Facilities.SRVCOMMON_Disposal.Name=Descarga
Facilities.SRVCOMMON_Disposal.PluralName=Descargas
Facilities.SRVCOMMON_Jail.Name=Cadeia
Facilities.SRVCOMMON_Jail.PluralName=Cadeias
Facilities.SRVCOMMON_Museum.Name=Museu
Facilities.SRVCOMMON_Museum.PluralName=Museus
Facilities.SRVCOMMON_TennisCourt.Name=Cortes de tênis
Facilities.SRVCOMMON_TennisCourt.PluralName=Courtss do tênis
Facilities.UWChemicalStorage.Name=Armazenamento químico
Facilities.UWChemicalStorage.PluralName=Armazenamentos químicos
Facilities.UWColdStorage.Name=Armazenamento frio
Facilities.UWColdStorage.PluralName=Armazenamentos frios
Facilities.UWFabricsStorage.Name=Armazenamento das telas
Facilities.UWFabricsStorage.PluralName=Armazenamentos das telas
Facilities.UWGeneralStorage.Name=Armazenamento geral
Facilities.UWGeneralStorage.PluralName=Armazenamentos gerais
Facilities.UWOreStorage.Name=Armazenamento do minério
Facilities.UWOreStorage.PluralName=Armazenamentos do minério
Facilities.UWSuperColdStorage.Name=Armazenamento frio super
Facilities.UWSuperColdStorage.PluralName=Armazenamentos frios super
Facilities.UWMegaStorage.Name=Armazenamento da importação
Facilities.UWMegaStorage.PluralName=Armazenamentos da importação
Facilities.UWMegaStorageExp.Name=Armazenamento da exportação
Facilities.UWMegaStorageExp.PluralName=Armazenamentos da exportação
Facilities.WorldPopulator.Name=Controlador da população do mundo
Facilities.WorldPopulator.PluralName=Controladores da população do mundo
Facilities.DissLowClassDomeD.Name=As casernas
Facilities.DissLowClassDomeD.PluralName=O Barrackss
Facilities.DissMiddleClassBuildingF.Name=Pináculo
Facilities.DissMiddleClassBuildingF.PluralName=Pináculos
Facilities.MagnaSkyDome.Name=Abóbada do céu
Facilities.MagnaSkyDome.PluralName=Abóbadas do céu
Facilities.MagnaSupermarketA.Name=Vendedor do céu
Facilities.MagnaSupermarketA.PluralName=Vendedores do céu
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=Galáxias
Facilities.MagnaTheSpring.Name=A mola
Facilities.MagnaTheSpring.PluralName=As molas
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=Quartos azuis
Facilities.MarikoMiddleClassBuildingE.PluralName=Quartos azuis
Facilities.MarikoMiddleClassBuildingG.Name=Mariko redondo
Facilities.MarikoMiddleClassBuildingG.PluralName=Marikos redondo
Facilities.MKOOfficeBuildingF.Name=Koto pequeno
Facilities.MKOOfficeBuildingF.PluralName=Kotos pequenos
Facilities.PGIHighClassBuildingG.Name=Cabana branca
Facilities.PGIHighClassBuildingG.PluralName=Cabanas brancas
Facilities.PGIHighClassBuildingH.Name=Quartos de Lyon
Facilities.PGIHighClassBuildingH.PluralName=Quartos de Lyon
Facilities.PGIHighClassBuildingI.Name=Mansão azul
Facilities.PGIHighClassBuildingI.PluralName=Mansões azuis
Facilities.PGIHighClassBuildingJ.Name=Mansão cor-de-rosa
Facilities.PGIHighClassBuildingJ.PluralName=Mansões cor-de-rosa
Facilities.PGILowClassBuildingE.Name=Quartos de Mountbatten
Facilities.PGILowClassBuildingE.PluralName=Quartos de Mountbatten
Facilities.PGILowClassBuildingF.Name=O embaixador
Facilities.PGILowClassBuildingF.PluralName=Os embaixadores
Facilities.PGIOfficeBuildingD.Name=O pináculo
Facilities.PGIOfficeBuildingD.PluralName=Os pináculos
Facilities.SPECIALCOMMON_LegendMausoleum.Name=Mausoléu da legenda
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=Mausoléus da legenda
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=Mausoléu do paradigma
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=Mausoléus do paradigma
Facilities.MagnaResearchCenter.Name=Centro de pesquisa
Facilities.MagnaResearchCenter.PluralName=Centros de pesquisa
Facilities.WHCOMMONUWChemicalStorage.Name=Armazenamento do produto químico de UW
Facilities.WHCOMMONUWChemicalStorage.PluralName=Armazenamentos do produto químico de UW
Facilities.WHCOMMONUWColdStorage.Name=Armazenamento frio de UW
Facilities.WHCOMMONUWColdStorage.PluralName=Armazenamentos frios de UW
Facilities.WHCOMMONUWFabricsStorage.Name=Armazenamento das telas de UW
Facilities.WHCOMMONUWFabricsStorage.PluralName=Armazenamentos das telas de UW
Facilities.WHCOMMONUWGeneralStorage.Name=Armazenamento geral de UW
Facilities.WHCOMMONUWGeneralStorage.PluralName=Armazenamentos gerais de UW
Facilities.WHCOMMONUWOreStorage.Name=Armazenamento do minério de UW
Facilities.WHCOMMONUWOreStorage.PluralName=Armazenamentos do minério de UW
Facilities.WHCOMMONUWSuperColdStorage.Name=Armazenamento frio super de UW
Facilities.WHCOMMONUWSuperColdStorage.PluralName=Armazenamentos frios super de UW
Facilities.WHCOMMONUWMegaStorage.Name=Armazenamento da importação
Facilities.WHCOMMONUWMegaStorage.PluralName=Armazenamentos da importação
Facilities.WHCOMMONUWMegaStorageExp.Name=Armazenamento da exportação
Facilities.WHCOMMONUWMegaStorageExp.PluralName=Armazenamentos da exportação
Facilities.DissLumberMill.Name=Moinho da madeira serrada
Facilities.DissLumberMill.PluralName=Moinhos da madeira serrada
Facilities.DissBooksStore.Name=Loja de livro
Facilities.DissBooksStore.PluralName=Lojas de livro
Facilities.DissFurnitureInd.Name=Fábrica da mobília
Facilities.DissFurnitureInd.PluralName=Fábricas da mobília
Facilities.DissFurnituresStore.Name=Loja de móveis
Facilities.DissFurnituresStore.PluralName=Lojas de móveis
Facilities.MarikoComputersStore.Name=Loja de computador
Facilities.MarikoComputersStore.PluralName=Lojas de computador
Facilities.MagnaMovieStudio.Name=Estúdios do filme
Facilities.MagnaMovieStudio.PluralName=Estúdios do filme
Facilities.MoabFuneral.Name=Sala de estar fúnebre
Facilities.MoabFuneral.PluralName=Salas de estar fúnebres
Facilities.DissFuneral.Name=Sala de estar fúnebre
Facilities.DissFuneral.PluralName=Salas de estar fúnebres
Facilities.PGIPaper.Name=Indústria de papel
Facilities.PGIPaper.PluralName=Indústrias de papel
Facilities.PGIPrinting.Name=Planta de impressão
Facilities.PGIPrinting.PluralName=Plantas de impressão
Facilities.PGIPrinting.Name=Planta de impressão
Facilities.PGIPrinting.PluralName=Plantas de impressão
Facilities.Portal.Name=Portal
Facilities.Portal.PluralName=Portais
Facilities.DissGeneralHeadquarterSTA.Name=Matrizes da companhia
Facilities.DissGeneralHeadquarterSTA.PluralName=Matrizes da companhia
Facilities.MarikoGeneralHeadquarterSTA.Name=Matrizes da companhia
Facilities.MarikoGeneralHeadquarterSTA.PluralName=Matrizes da companhia
Facilities.MoabGeneralHeadquarterSTA.Name=Matrizes da companhia
Facilities.MoabGeneralHeadquarterSTA.PluralName=Matrizes da companhia
Facilities.PGIGeneralHeadquarterSTA.Name=Matrizes da companhia
Facilities.PGIGeneralHeadquarterSTA.PluralName=Matrizes da companhia
Facilities.Dissorganicwaste.Name=Desperdício orgânico
Facilities.Dissorganicwaste.PluralName=Desperdício orgânico
Facilities.DissorganicwasteSmall.Name=Desperdício orgânico pequeno
Facilities.DissorganicwasteSmall.PluralName=Desperdício orgânico pequeno
Facilities.Dissfert.Name=Planta do fertilizante
Facilities.Dissfert.PluralName=Plantas do fertilizante
Facilities.DissfertSmall.Name=Planta pequena do fertilizante
Facilities.DissfertSmall.PluralName=Plantas pequenas do fertilizante
Facilities.DissgrainFarma.Name=Exploração agrícola A da grão
Facilities.DissgrainFarma.PluralName=Exploração agrícola A da grão
Facilities.DissSmallgrainFarma.Name=Exploração agrícola pequena A da grão
Facilities.DissSmallgrainFarma.PluralName=Exploração agrícola pequena A da grão
Facilities.Dissmill.Name=Moinho
Facilities.Dissmill.PluralName=Moinhos
Facilities.DissSmallmill.Name=Moinho pequeno
Facilities.DissSmallmill.PluralName=Moinhos pequenos
Facilities.Disscotton.Name=Planta de algodão
Facilities.Disscotton.PluralName=Plantas de algodão
Facilities.DissSmallcotton.Name=Planta de algodão pequena
Facilities.DissSmallcotton.PluralName=Plantas de algodão pequenas
Facilities.Disstrouser.Name=Planta das calças
Facilities.Disstrouser.PluralName=Plantas das calças
Facilities.DissSmalltrouser.Name=Planta pequena das calças
Facilities.DissSmalltrouser.PluralName=Plantas pequenas das calças
Facilities.DisstrouserStore.Name=Loja das calças
Facilities.DisstrouserStore.PluralName=Lojas das calças
Facilities.Dissbakery.Name=Padaria
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=Fábrica de Fruitpie
Facilities.Moabfruitpie.PluralName=Fábrica de Fruitpie
Facilities.moabfruitFarmaSmall.Name=Exploração agrícola A da fruta
Facilities.moabfruitFarmaSmall.PluralName=Exploração agrícola a da fruta
Facilities.moabrubbersapSmall.Name=Fábrica de borracha da seiva
Facilities.moabrubbersapSmall.PluralName=Fábricas de borracha da seiva
Facilities.moabrubbertree.Name=Plantação da árvore da borracha
Facilities.moabrubbertree.PluralName=Plantações da árvore da borracha
Facilities.moabrubberfact.Name=Fábrica de borracha
Facilities.moabrubberfact.PluralName=Fábricas de borracha
Facilities.moabshoefact.Name=Fábrica de sapata
Facilities.moabshoefact.PluralName=Fábricas de sapata
Facilities.moabpieshop.Name=Loja da torta da fruta
Facilities.moabpieshop.PluralName=Lojas da torta da fruta
Facilities.moabshoeshop.Name=Loja de sapata
Facilities.moabshoeshop.PluralName=Lojas de sapata
Facilities.MarikoSmallvegFarma.Name=Exploração agrícola vegetal pequena A
Facilities.MarikoSmallvegFarma.PluralName=Exploração agrícola vegetal pequena a
Facilities.MarikovegFarma.Name=Exploração agrícola vegetal A
Facilities.MarikovegFarma.PluralName=Exploração agrícola vegetal a
Facilities.MarikoSmallstewfact.Name=Fábrica pequena do guisado
Facilities.MarikoSmallstewfact.PluralName=Fábricas pequenas do guisado
Facilities.Marikostewfact.Name=Fábrica do guisado
Facilities.Marikostewfact.PluralName=Fábricas do guisado
Facilities.MarikoSmallorganicMine.Name=Mina orgânica pequena
Facilities.MarikoSmallorganicMine.PluralName=Minas orgânicas pequenas
Facilities.MarikoorganicMine.Name=Mina orgânica
Facilities.MarikoorganicMine.PluralName=Minas orgânicas
Facilities.MarikoSmallpolymer.Name=Fábrica pequena do polímero
Facilities.MarikoSmallpolymer.PluralName=Fábricas pequenas do polímero
Facilities.Marikopolymer.Name=fábrica do polímero
Facilities.Marikopolymer.PluralName=fábricas do polímero
Facilities.MarikoSmallnylon.Name=Fábrica de nylon pequena
Facilities.MarikoSmallnylon.PluralName=Fábricas de nylon pequenas
Facilities.Marikonylon.Name=Fábrica de nylon
Facilities.Marikonylon.PluralName=Fábricas de nylon
Facilities.MarikoSmallshirt.Name=Fábrica pequena da camisa
Facilities.MarikoSmallshirt.PluralName=Fábricas pequenas da camisa
Facilities.Marikoshirt.Name=Fábrica da camisa
Facilities.Marikoshirt.PluralName=Fábricas da camisa
Facilities.Marikostewshop.Name=Loja do guisado
Facilities.Marikostewshop.PluralName=Lojas de sapata
Facilities.Marikoshirtshop.Name=Loja da camisa
Facilities.Marikoshirtshop.PluralName=Lojas da camisa
Facilities.PGISmallCattlefarma.Name=O gado pequeno cultiva A
Facilities.PGISmallCattlefarma.PluralName=O gado pequeno cultiva a
Facilities.PGICattlefarma.Name=O gado cultiva A
Facilities.PGICattlefarma.PluralName=Exploração agrícola a do gado
Facilities.PGISmallburgerfact.Name=Fábrica pequena do hamburguer
Facilities.PGISmallburgerfact.PluralName=Fábricas pequenas do hamburguer
Facilities.PGIburgerfact.Name=Fábrica do hamburguer
Facilities.PGIburgerfact.PluralName=Fábricas do hamburguer
Facilities.PGISmallrawChemMine.Name=Mina química crua pequena
Facilities.PGISmallrawChemMine.PluralName=Minas químicas cruas pequenas
Facilities.PGIrawChemMine.Name=Mina química crua
Facilities.PGIrawChemMine.PluralName=Minas químicas cruas
Facilities.PGISmallminingchem.Name=Central química pequena da mineração
Facilities.PGISmallminingchem.PluralName=Centrais químicas pequenas da mineração
Facilities.PGIminingchem.Name=Central química da mineração
Facilities.PGIminingchem.PluralName=Centrais químicas da mineração
Facilities.PGISmallleather.Name=Planta de couro pequena
Facilities.PGISmallleather.PluralName=Plantas de couro pequenas
Facilities.PGIleather.Name=Planta de couro
Facilities.PGIleather.PluralName=Plantas de couro
Facilities.PGISmallleatherjacket.Name=Planta pequena do revestimento de couro
Facilities.PGISmallleatherjacket.PluralName=Plantas pequenas do revestimento de couro
Facilities.PGIleatherjacket.Name=Planta do revestimento de couro
Facilities.PGIleatherjacket.PluralName=Plantas do revestimento de couro
Facilities.PGIburgerbar.Name=Loja da barra do hamburguer
Facilities.PGIburgerbar.PluralName=Lojas da barra do hamburguer
Facilities.PGIleatherjacketShop.Name=Loja do revestimento de couro
Facilities.PGIleatherjacketShop.PluralName=Lojas do revestimento de couro
Facilities.DissironMine.Name=Mina do ferro
Facilities.DissironMine.PluralName=Minas do ferro
Facilities.DissironMineSmall.Name=Mina pequena do ferro
Facilities.DissironMineSmall.PluralName=Minas pequenas do ferro
Facilities.DissSiliconMine2.Name=Mina do silicone
Facilities.DissSiliconMine2.PluralName=Minas do silicone
Facilities.DissSiliconMine2Small.Name=Mina pequena do silicone
Facilities.DissSiliconMine2Small.PluralName=Minas pequenas do silicone
Facilities.DissCoalMine2.Name=Mina de carvão
Facilities.DissCoalMine2.PluralName=Minas de carvão
Facilities.DissCoalMine2Small.Name=Mina de carvão pequeno
Facilities.DissCoalMine2Small.PluralName=Minas de carvão pequeno
Facilities.Disssteel.Name=Indústria de aço
Facilities.Disssteel.PluralName=Indústrias de aço
Facilities.DisssteelSmall.Name=Indústria de aço pequena
Facilities.DisssteelSmall.PluralName=Indústrias de aço pequenas
Facilities.DissMemory.Name=Planta do chip de memória
Facilities.DissMemory.PluralName=Plantas do chip de memória
Facilities.DissMemorySmall.Name=Planta de microplaqueta pequena de Memeory
Facilities.DissMemorySmall.PluralName=Plantas pequenas do chip de memória
Facilities.DissSmallcar.Name=Planta de carro pequena
Facilities.DissSmallcar.PluralName=Plantas de carro pequenas
Facilities.DissTvs.Name=Usina da tevê
Facilities.DissTvs.PluralName=Usinas da tevê
Facilities.DissTvsSmall.Name=Usina pequena da tevê
Facilities.DissTvsSmall.PluralName=Usinas pequenas da tevê
Facilities.DissTVStore.Name=Loja da tevê
Facilities.DissTVStore.PluralName=Lojas da tevê
Facilities.DissSmallcarstore.Name=Concessionário automóvel pequeno
Facilities.DissSmallcarstore.PluralName=Concessionários automóveis pequenos
Facilities.PGISportscarstore.Name=Loja do carro de esportes
Facilities.PGISportscarstore.PluralName=Lojas do carro de esportes
Facilities.PGISmallPCs.Name=Indústria pequena do PC
Facilities.PGISmallPCs.PluralName=Indústrias pequenas do PC
Facilities.PGIPCs.Name=Indústria do PC
Facilities.PGIPCs.PluralName=Indústrias do PC
Facilities.PGIsportscar.Name=Usina de carro de esportes
Facilities.PGIsportscar.PluralName=Usinas de carro de esportes
Facilities.PGISmallCPU.Name=Planta pequena do processador central
Facilities.PGISmallCPU.PluralName=Plantas pequenas do processador central
Facilities.PGICPU.Name=Planta do processador central
Facilities.PGICPU.PluralName=Plantas do processador central
Facilities.PGISmallcopperIndustry.Name=Indústria de cobre pequena
Facilities.PGISmallcopperIndustry.PluralName=Indústrias de cobre pequenas
Facilities.PGIcopperIndustry.Name=Indústria de cobre
Facilities.PGIcopperIndustry.PluralName=Indústrias de cobre
Facilities.PGISmallpineoil.Name=Planta de óleo pequena do pinho
Facilities.PGISmallpineoil.PluralName=Plantas de óleo pequenas do pinho
Facilities.PGIpineoil.Name=Planta de óleo do pinho
Facilities.PGIpineoil.PluralName=Plantas de óleo do pinho
Facilities.PGISmallceramicMine.Name=Mina cerâmica pequena
Facilities.PGISmallceramicMine.PluralName=Minas cerâmicas pequenas
Facilities.PGIceramicMine.Name=Mina cerâmica
Facilities.PGIceramicMine.PluralName=Minas cerâmicas
Facilities.PGISmallcoppermine.Name=Mina de cobre pequena
Facilities.PGISmallcoppermine.PluralName=Minas de cobre pequenas
Facilities.PGIcoppermine.Name=Mina de cobre
Facilities.PGIcoppermine.PluralName=Minas de cobre
Facilities.Marikoalmine.Name=Mina de alumínio
Facilities.Marikoalmine.PluralName=Minas de alumínio
Facilities.MarikoSmallalmine.Name=Mina de alumínio pequena
Facilities.MarikoSmallalmine.PluralName=Minas de alumínio pequenas
Facilities.Marikocryolite.Name=Mina de Cyrolite
Facilities.Marikocryolite.PluralName=Minas da criolita
Facilities.MarikoSmallcryolite.Name=Mina pequena da criolita
Facilities.MarikoSmallcryolite.PluralName=Minas pequenas da criolita
Facilities.Marikosilane.Name=Mina do Silane
Facilities.Marikosilane.PluralName=Minas do Silane
Facilities.MarikoSmallsilane.Name=Mina pequena do Silane
Facilities.MarikoSmallsilane.PluralName=Minas pequenas do Silane
Facilities.MarikoalIndustry.Name=Indústria de alumínio
Facilities.MarikoalIndustry.PluralName=Indústrias de alumínio
Facilities.MarikoSmallalIndustry.Name=Indústria de alumínio pequena
Facilities.MarikoSmallalIndustry.PluralName=Indústria de alumínio pequena
Facilities.Marikotft.Name=Planta de TFT
Facilities.Marikotft.PluralName=Plantas de TFT
Facilities.MarikoSmalltft.Name=Planta pequena de TFT
Facilities.MarikoSmalltft.PluralName=Plantas pequenas de TFT
Facilities.Marikomotorbike.Name=Planta da bicicleta do motor
Facilities.Marikomotorbike.PluralName=Plantas da bicicleta do motor
Facilities.Marikomphone.Name=Planta do telefone móvel
Facilities.Marikomphone.PluralName=Plantas do telefone móvel
Facilities.MarikoSmallmphone.Name=Planta pequena do telefone móvel
Facilities.MarikoSmallmphone.PluralName=Plantas pequenas do telefone móvel
Facilities.MarikomobileStore.Name=Loja do telefone móvel
Facilities.MarikomobileStore.PluralName=Lojas do telefone móvel
Facilities.Marikomotorbikestore.Name=Negócio da bicicleta do motor
Facilities.Marikomotorbikestore.PluralName=Negócios da bicicleta do motor
Facilities.moabengine.Name=Planta de motor
Facilities.moabengine.PluralName=Plantas de motor
Facilities.moabtire.Name=Indústria do pneu
Facilities.moabtire.PluralName=Indústrias do pneu
Facilities.moabhumvee.Name=Planta de Humvee
Facilities.moabhumvee.PluralName=Plantas de Humvee
Facilities.moabcooker.Name=Indústria do fogão
Facilities.moabcooker.PluralName=Indústrias do fogão
Facilities.moabhumveestore.Name=Negócio de Humvee
Facilities.moabhumveestore.PluralName=Negócios de Humvee
Facilities.moabcookerStore.Name=Loja do fogão
Facilities.moabcookerStore.PluralName=Lojas do fogão
Facilities.moabgypsum.Name=Mina da gipsita
Facilities.moabgypsum.PluralName=Minas da gipsita
Facilities.moablimestone.Name=Mina da pedra calcária
Facilities.moablimestone.PluralName=Minas da pedra calcária
Facilities.moabgravel.Name=Mina do cascalho
Facilities.moabgravel.PluralName=Mina do cascalho
Facilities.moabconst2.Name=Indústria da construção civil
Facilities.moabconst2.PluralName=Indústrias da construção civil
Facilities.moabcontrolsys.Name=Planta do sistema de controlo
Facilities.moabcontrolsys.PluralName=Plantas do sistema de controlo
Facilities.moabnetworksys.Name=Planta do sistema de rede
Facilities.moabnetworksys.PluralName=Plantas do sistema de rede
Facilities.PGIconcrete.Name=Indústria concreta
Facilities.PGIconcrete.PluralName=Indústrias de Conscrete
Facilities.PGImachineindy2.Name=Indústria pesada
Facilities.PGImachineindy2.PluralName=Heavy Industries
Facilities.PGIservers.Name=Planta do usuário
Facilities.PGIservers.PluralName=Plantas do usuário
Facilities.Marikoplasterboard.Name=Indústria de Plasterboard
Facilities.Marikoplasterboard.PluralName=Indústrias de Plasterboard
Facilities.Marikoroboticsys.Name=Planta robótico do sistema
Facilities.Marikoroboticsys.PluralName=Plantas robóticos do sistema
Facilities.Marikobm2.Name=Indústria da máquina de negócio
Facilities.Marikobm2.PluralName=Indústrias da máquina de negócio
Facilities.Dissglass.Name=Planta de vidro
Facilities.Dissglass.PluralName=Plantas de vidro
Facilities.Dissconveybsys.Name=Planta do sistema de Conveyorbelt
Facilities.Dissconveybsys.PluralName=Plantas do sistema de Conveyorbelt
Facilities.Dissbuscomp.Name=Indústria de computador do negócio
