WorldRatings.Wealth.Name=Riqueza econômica
mtidHintsDenied=Esta facilidade pertence a %s. Não há nenhuma sugestão para você.
mtidVisitWebSite=Nenhumas sugestões para esta facilidade.
mtidNeedsMoney=Sugestão: Parar todas as facilidades que estão perdendo o dinheiro.
mtidNeedsConnection=Sugestão: Ir “INSPECIONAM” e empregam alguns fornecedores.
mtidNeedsSomeConnection=Aviso: Esta facilidade precisa o fornecedor para %s.
mtidSuppliesDropped=Aviso: O fornecedor de %s deixou cair. Empregar uns outros fornecedores.
mtidSalesDropped=Aviso: As vendas de %s deixaram cair. Começ empregado por umas outras facilidades.
mtidSuppliesBeingImported=Sugestão: Você está importando %s porque seus fornecedores estão vendendo a uns outros povos.
mtidSuppliesRedirected=Aviso: Seus fornecedores de %s estão vendendo sua produção inteira aos povos diferentes.
mtidNeedsWorkForce=Aviso: esta facilidade precisa mais força de trabalho de %s.
mtidNeedsCompSupport=Aviso: Não bastante sustentação da companhia. Você deve construir as matrizes da companhia ou considerá-las promovê-la, se você a tem construído já.
mtidBlockNeedsWorkForce=Aviso: Esta facilidade precisa a força de trabalho de %s.
mtidUpgrading=Melhoramento: %d%%
mtidUpgradeLevel=Melhoramento em nível: %d
mtidConstFromTradeCenter=Sugestão: O centro de comércio foi empregado para construir este. Você poderia empregar alguém mais barato.
mtidResVeryUnderPopulated=Aviso: Você precisa de atrair mais povos a este edifício.
mtidResUnderPopulated=Sugestão: Você precisa de atrair mais povos a este edifício.
mtidResMildUnderPopulated=Sugestão: Você ainda pode atrair mais povos a este edifício.
mtidTownUnderPopulated=Sugestão: Há demasiado poucos povos em %s. Você terá que competir ferozmente. Tentativa que faz o aluguel mais baixo.
mtidResWorkingFine=Felicitações: Este edifício está trabalhando ESTÁ BEM. Talvez você pode levantar-se o aluguel um pouco.
mtidResWorking=ocupação de %d%% %s
mtidResClosedHeader=bens imobiliários de %s
mtidResClosedByLine=[fechado]
mtidResRepaired=%d%% reparado
mtidResSecReport=habitantes de %d. desejo de %d. QOL: qualidade da vizinhança de %d%%: beleza de %d%%: crime de %d%%: poluição de %d%%: %d%%.
mtidVisitTownHall=Sugestão: Web site da câmara municipal da visita para encontrar a informação valiosa.
mtidVisitTradeCenter=Sugestão: Web site do centro de comércio da visita para ver quem é de venda ou de compra que.
mtidPeopleIn=cidadãos de %d de %s movidos no último dia.
mtidPeopleInRes=%d%% devido às boas ofertas residenciais, 
mtidPeopleInWork=%d%% para encontrar um trabalho, 
mtidPeopleInQOL=%d%% devido à boa qualidade de serviços públicos.
mtidPeopleOut=os cidadãos de %d de %s moveram para fora o último dia.
mtidPeopleOutWork=%d%% devido aos salários e às condições do trabalho, 
mtidPeopleOutRes=%d%% devido às circunstâncias residenciais, 
mtidPeopleOutQOL=%d%% devido à baixa cobertura de serviços públicos, 
mtidPeopleOutUnemp=%d%% devido ao desemprego, 
mtidPeopleOutServ=%d%% devido à falta dos produtos e dos serviços.
mtidPeopleOutDisasters=%d%% devido aos disastres.
mtidNoMovements=Nenhuns movimentos de %s.
mtidTHMainText=habitantes de %s
mtidTHPopReport=%s %s (unemp de %d%%)
mtidGeneralHQResearch=Sugestão: Ser certo que há bastante trabalhadores para realizar a pesquisa.
mtidHQResearch=%s, esperam por favor quando a pesquisa for terminada…
mtidHQIdle=Sugestão: Ir “INSPECIONAM” para realizar researchs novos.
mtidResearchMain=pesquisa de %d%% terminada
mtidResearchSec=Pesquisando %s. custado: %s.
mtidCompSupported=Companhia suportada em %d%%.
mtidImplementationCost=Execução da pesquisa: %s.
mtidServiceHiClassSpecialized=Sugestão: Você está tentando vender principalmente aos povos elevados da classe? Então a qualidade é a chave.
mtidServiceLoClassSpecialized=Sugestão: Você está tentando vender principalmente aos baixos povos da classe? Então o preço é a chave.
mtidServiceHighCompetition=Aviso: Você tem um problema com competição. Começ alguma propaganda.
mtidServiceWrongConception=Aviso: Emenda que você está alvejando costumers em uma maneira errada.
mtidServiceWrongPlace=Sugestão: Tentar atrair mais clientes oferecendo a melhor qualidade e os preços.
mtidServiceWorkingFineButLow=Felicitações: Esta facilidade está funcionando ESTÁ BEM. Em todo o caso você poderia atender a mais povos.
mtidServiceWorkingFine=Felicitações: Esta facilidade está funcionando ESTÁ BEM. Apenas manter esta maneira.
mtidServiceLowSupplies=Aviso: necessidade do serviço de %s mais fontes.
mtidServiceOpening=A facilidade começada apenas poucas horas há, lá não é nenhuma sugestão para agora.
mtidServiceSecondary=Clientes potenciais (por o dia): %d olá!, %d meados de, %d baixo. Clientes reais: %d olá!, %d meados de, %d baixo.
mtidEvalBlockNotProducing=Sugestão: Não produzindo %s. Você não tem nenhum cliente.
mtidEvalBlockNeedsBasicInput=Aviso: Esta facilidade exige %s produzir. Empregar alguns fornecedores ou tentativa para pagar em excesso aqueles que você já tem.
mtidEvalBlockNeedsMoreSupplies=Sugestão: Esta facilidade precisa mais %s de produzir %s.
mtidEvalBlockNeedsConnections=Sugestão: Ir “INSPECIONAM” e empregam mais fornecedores para %s.
mtidEvalBlockAvoidTradeCenter=Sugestão: Você é compra de um centro de comércio. Encontrar alguns fornecedores locais.
mtidEvalBlockBadWeatherCond=Não há nada que nós podemos fazer sobre o tempo mas esperar.
mtidEvalBlockNeedTechnology=Aviso: Não pode operar-se até que você pesquise outra vez %s.
mtidEvalBlockNeedsMoreCompSupplies=Aviso: Esta facilidade está faltando serviços. Verific a aba dos serviços no painel da INSPEÇÃO.
mtidSupplies=fontes
mtidTownNeedsMoreResidentials=Sugestão: Esta cidade exige mais residentials para povos de %s.
mtidTownNeedsMoreCommerce=Sugestão: As lojas novas e outros serviços incentivariam a atividade económica.
mtidTownHighUnemployment=Aviso: Há um %d%% do desemprego em povos de %s.
mtidTownLowPublicService=Aviso: Há um problema com %s.
mtidPublicFacNeedsWorkers=Sugestão: Você deve atrair mais trabalhadores a esta facilidade caso que você quer se levantar sua relação da operação.
mtidPublicFacNeedsSupport=Aviso: Não bastante sustentação da companhia. Você deve construir as matrizes da companhia ou considerá-las promovê-la, se você a tem construído já.
mtidPubFacCov=cobertura de %s através da cidade relatada em %d%%.
mtidEmptyCity=Esta cidade não é povoada!
mtidDesertedTown=%s não é povoado. Investir aqui e a ordem de %s dar-lhe-á uma quantidade de dinheiro do aditional.
mtidPublicServiceNeeded=Os cidadãos de %s exijem mais %s.
mtidServiceNeeded=Os cidadãos de %s exijem mais %s.
mtidVisitNewspaper=Para mais informação sobre a visita %s de %s, o jornal local.
mtidDescResidential=%s residencial. habitantes de %d. %d%% resistente ao crime, %d%% resistente à poluição. Qualidade do projeto: %d%%.
mtidDescOffice=escritórios de %d a alugar. Qualidade do projeto: %d%%.
mtidDescFactoryHead=Produz até
mtidDescFactoryHeadN=%s de %s
mtidDescFactoryReq=Exige
mtidDescFactoryReqN=%s
mtidWorkCenterHead=Emprega:
mtidTechRequired=Exige a pesquisa %s em %s.
mtidWHHead=Lojas até 
mtidDescStoreInput=%d %s de %s
mtidDescStoreResell1=Vendas até
mtidDescStoreTailStr=por o nível.
mtidDescStoreCombine1=Compras até
mtidDescStoreCombine2=para serir os clientes de %d máximos
mtidFacilityWillBeDemolished=ATENÇÃO! O MAYOR %S PEDIU A DEMOLIÇÃO DESTE EDIFÍCIO DEVIDO AO PLANEAMENTO DE CIDADE. A DEMOLIÇÃO OCORRERÁ EM MESES DE %D. O IFEL PAGARÁ O PROPRIETÁRIO %S COMO UMA COMPENSAÇÃO.
mtidOwnershipReport=Controla companhias de %d, facilidades de %d, telhas de %d no mapa (%s em impostos de terra).
mtidResearchReport=artigos terminados %d da pesquisa.
mtidWonElections=Foi elegido Mayor de %s na campanha de %d.
mtidWasMayor=Era o Mayor de %s de %d a %d com uma %d%% da avaliação popular.
mtidWasFiredFromMayor=Foi ateado fogo do Mayor de %s em %d.
mtidWasPresident=Era o presidente de %s de %d a %d com uma %d%% da avaliação popular.
mtidWonWorldElections=Foi elegido presidente de %s na campanha de %d.
mtidWasMinister=Era o ministro de %s de %d a %d com uma %d%% da avaliação de IFEL.
mtidAppointedMinister=Foi apontado ministro de %s na campanha de %d por %s.
mtidBankrupt=Foi declarado em bankrupty em %d
mtidTransended=Transcendido em %d
mtidLevelAchieved=Nível conseguido %s em %d
mtidNotEnoughMoney=Não podia promover em nível o ano passado. Você não pagou $%.0n
mtidNotEnoughProfit=Não podia promover em nível o ano passado. Você exige uma relação média do lucro de $%.0n/h (o ano passado você teve $%.0n/h)
mtidMustHaveBeenMayor=Você precisa de ser elegido pelo menos Mayor uma vez
mtidMustHaveBeenPresident=Você precisa de ser elegido pelo menos presidente uma vez
mtidPrestigeRequired=Não podia promover em nível o ano passado. Você exige pontos do prestígio de %d
mtidNotEnoughPrestigeLostLevel=Nível perdido %s em %d. Você não teve os pontos required do prestígio de %d
mtidNotEnoughProfitLostLevel=Nível perdido %s em %d. Você não teve a relação média required do lucro de $%.0n/h (o ano passado você teve $%.0n/h)
mtidLevelLost=Nível perdido %s em %d.
mtidJoinedWorld=%s juntado em %d
mtidAND=e
mtidSetTaxes=Mayor de impostos ajustados de %s para %s em %s%%.
mtidSubsidy=Mayor do jogo de %s um subsídio para %s.
mtidLaunchedCampaign=%s lanç uma campanha para %s.
mtidCancelledCampaign=campanha withdrawed %s para %s
mtidMayorElected=%s foi elegido Mayor de %s.
mtidMayorReElected=%s era Mayor reelected de %s.
mtidCityHasNoMayor=%s não tem nenhum Mayor.
mtidMayorFired=%s foi ateado fogo do Mayor de %s.
mtidSubsidiesRemoved=%s removeu seus subsídios. A população é já maior de 9.000.
mtidTycoonBankrupt=%s era bankrupt declarado.
mtidFacBuilt=%s construiu %s perto de %s.
mtidAccountReset=%s fêz um cliente restaurar.
mtidMsgJoinedWorld=%s juntou-se a %s.
mtidSatelliteUpdated=O mapa satélite de %s foi atualizado.
mtidMinisterElected=%s foi apontado %s.
mtidPresidentElected=%s foi elegido presidente de %s
mtidPresidentReElected=%s era presidente reelected de %s.
mtidNoPresident=%s não tem nenhum presidente.
mtidPresidenCampaignLaunched=%s lanç uma campanha para a presidência de %s.
mtidPresidenCampaignCancelled=campanha withdrawed %s para a presidência de %s.
mtidCiviHQPrest=pontos do prestígio de %d da publicidade.
mtidPubFacMain=%d%% operacional.
mtidCapitolMain=Presidente: %s.
mtidCapitolWithPresSec=Presidente avaliado em %d%%. anos de %d às eleições.
mtidCapitolWithNoPresSec=Nenhum presidente. anos de %d às eleições.
mtidCapitolHint=Sugestão: Se você tem mais os pontos de 1000 do prestígio você pode lanç sua campanha para a presidência de %s.
mtidTVMainOne=visores de %d
mtidTVMainTwo=%d%% que avaliam
mtidTVSec=Horas da transmissão %d um o dia. %d%% dos anúncios publicitários. %d%% do tempo dos anúncios publicitários vendido. antenas de %d mundiais. Qualidade do canal de televisão: %d%%, eficiência: %d%%.
mtidHiringWorkForce=Mão-de-obra de aluguer em %d%%
mtidHiringWorkForceSec=%s: %d de %d.
mtidTVWarning=AVISO: Não há nenhuma antena unida a esta facilidade. Usar a tecla da conexão no painel da INSPEÇÃO para conetar uma antena.
mtidAntenaAudience=Audiência potencial: %d.
mtidAntenaRating=Avaliação da canaleta: %d%%.
mtidAntenaHint=SUGESTÃO: Usar “conetam” a tecla no painel da INSPEÇÃO para conetar esta antena a uma estação.
mtidConstruction=%d%% terminado.
mtidStoppedDueWeather=Parado devido às condições meteorológicas.
mtidOfficeReport=escritórios de %d alugados. índice da qualidade de %d. BAP: %d%%. Beleza: %d%%. Crime: %d%%. Poluição %d%%.
mtidOfficeTitle=Prédio de escritórios
mtidOfficeOccup=%d%% dos escritórios alugados
mtidWarehouseRepHead=Armazenagem:
mtidWarehouseRepN=%s de %s no índice qualiy de %d%%.
mtidMinisterName=Ministro de %s
mtidMinistryName=Ministério de %s
mtidCommerceMain=vendas de %s em %d%%
mtidOutputEvalFull=produção de %s: %d%%
mtidOutputEval=Produção: %d%%
mtidOutputSec=%s de %s no índice da qualidade de %d%%, eficiência de %d%%.
mtidInvPrice=Preço: %s
mtidInvLicense=Licença: %s
mtidInvImpCostYear=Executar. Custo: %s
mtidInvImpCostHour=Executar. Custo: %s /h
mtidInvUsage=Facilidades: %d
mtidInvNobPoints=Nobreza: Técnico Especialista de Filial de %s
mtidInvPrestige=Prestígio: Técnico Especialista de Filial de %s
mtidInvLevel=Nível: %s
mtidInvPayReduct=Redução da folha de pagamento: %s%%
mtidInvJobQ=Qualidade do trabalho: %s%%
mtidInvBeauty=Beleza: %s%%
mtidInvMaintenance=Manutenção: %s%%
mtidInvPrivacy=Privacidade: %s%%
mtidInvCrimeRes=Segurança: %s%%
mtidInvPollRes=Ambiente: %s%%
mtidInvEff=Eficiência: %s%%
mtidInvDesirability=Desejo: Técnico Especialista de Filial de %s
mtidInvQ=Qualidade: Técnico Especialista de Filial de %s
mtidPlayerWillTranscend=Data estimada da transcendência: % dos dias D.
mtidBewareOfTranscend=AVISO! Todas as facilidades que pertencem a %s desaparecerão exceto este edifício. Isto pode afetar suas facilidades neste mundo.
mtidGrowingTrees=Árvores Growing em %d%%
mtidLicensingFilm=Licenciar: índice da qualidade de “%s”: %d%%.
mtidFilmProject=Película: dia %d de “%s” de %d, %d%% feito.
mtidNowPlaying=Agora jogando:
mtidPeopleKindNameHigh=Classe elevada
mtidPeopleKindNameMiddle=Classe média
mtidPeopleKindNameLow=Baixa classe
mtidWorkforceKindNameHigh=Executivos
mtidWorkforceKindNameMiddle=Profissionais
mtidWorkforceKindNameLow=Trabalhadores
mtidBlockPrestigePts=pontos do prestígio de %d.
mtidStoppedBy=Parado por %s.
mtidStoppedNoCnxs=Parado: precisa conexões.
mtidStoppedMoney=Parado: precisa o dinheiro.
mtidCnxHired=empregado
mtidRejCompPol=rejeitado pela política de companhia
mtidAlreadyHired=foi empregado já
mtidCnxNotAllowed=conexão não permitida
mtidCnxLimited=não pode ter mais do que conexões de %d
mtidCnxRepInputHead=Fontes
mtidCnxRepOutputHead=Clientes
mtidCnxHeader=Conexão a
mtidMsgLoan=%s pedido %s do %s.
mtidMayorTitle=Mayor de %s
mtidMayorEmail=mayor
mtidMsgMainResearchCompleted=Pesquisa “%s” terminada. Verific para ver se há artigos novos em sua página da configuração.
mtidMsgResearchCompleted=Pesquisar “%s” terminado.
mtidMsgMainResearchSold=Pesquisa vendida. Alguns artigos eram deficientes em sua página da configuração.
mtidMsgResearchSold=Pesquisa vendida.
mtidMsgMoneyTransfer=%s transferido com sucesso.
mtidMsgPolicySetToEnemy=%s olha para a frente à falha de %s.
mtidMsgPolicySetToNeutral=%s torna-se neutro a %s.
mtidMsgPolicySetToAlly=lealdade jurada %s a %s.
mtidMsgWantLevelUpgrade=%s aspira conseguir o nível %s.
mtidMsgLevelAdvanced=%s avançado ao nível %s.
mtidMsgLevelAdvFailed=%s não são avançados ao nível %s.
mtidMsgBankruptDanger=%s está sob o exame minucioso da bancarrota.
mtidMsgHappyNewYear=ANO NOVO FELIZ!
mtidMsgLevelLost=nível perdido %s. de %s.
mtidNTARanking=NTA
mtidPrestigeRanking=Prestígio
mtidWealthRanking=Riqueza
mtidServiceEfficiency=Eficiência: %d%%
mtidServiceDesirability=Desejo: %d
mtidInvCatGeneral=Geral
mtidInvCatCommerce=Comércio
mtidInvCatIndustry=Indústria
mtidInvCatRlEstate=Bens imobiliários
mtidPopBlkClone=Aluguel|%d|Manutenção|%d|
mtidResCenterCloneMenu=Fornecedores|%d|
mtidServiceCloneMenu=Preço|%d|Fornecedores|%d|Anúncios|%d|
mtidEvalBlockCloneMenu=Preço|%d|Fornecedores|%d|Clientes|%d|
mtidWCenterClone=Salários|%d|
mtidOfficeClone=Aluguel|%d|Manutenção|%d|
mtidEvalBlockProducing=Produção: 
mtidTournamentRanking=Competiam
