=
strCustomer=„klant“
strCustomers=„Klanten“
strCustomerOrS=„klant“
strSell=„Om aan geselecteerde klant“ te verkopen
strSupplier=„leverancier“
strSuppliers=„Leveranciers“
strSupplierOrS=„leverancier“
strBuyFrom=„Koop van geselecteerde leverancier“
strSearchFor=„Onderzoek naar“
strOf=„van“
strCompanyName=„Firmanaam“
strTownName=De „naam van de stad“
strSearch=„Onderzoek“
strReset=Het „terugstellen“
strQuit=„Houd met“ op
strImportWarehouses=„Voer Pakhuizen in“
strStores=„Opslag“
strExportWarehouses=De „pakhuizen van de uitvoer“
strCityTradeCenters=De „handelscentra van de stad“
strRegularWarehouses=„Regelmatige Pakhuizen“
strFactories=„Fabrieken“
strListLimit=De „grens van de lijst“
strSearchResults=De „resultaten van het onderzoek“
strWereFound=„werden gevonden“
strYouCanSelect=„U kunt wat van de lijst hieronder selecteren en verhoudingen met hen beginnen door te klikken op“
strNo=„Geen“
strTooRestrictive=„Specificeerde u waarschijnlijk te restrictieve voorwaarden die moeten worden voldaan aan. Gelieve te proberen een breder onderzoek, verlatend sommige gebieden leeg“
strFacility=„Faciliteit“
strCompany=„Bedrijf“
strTown=„Stad“
strPrice=„Prijs“
strQuality=„Kwaliteit“
strSelectAll=„Selecteer allen“
strUnselectAll=„Unselect allen“
strSearchInstructions=De „instructies van het onderzoek“
strToSearchFor=„Aan onderzoek naar“
strFillIn=„vul hierboven de vorm in en klik dan op „Onderzoek““
strVistaGrande=„VistaGrande“
strWillSearch=„naar de informatie op zoek zijn u wilt. U kunt alle gebieden leeg verlaten om het meest algemene onderzoek“ te bereiken
