=
=
strBuild=„Bouw“
strWorkForce=„Aantal arbeidskrachten“
strHighClass=„Eersteklas“
strMiddleClass=„Middenstand“
strLowClass=„Lage klasse“
strSalaries=„Salarissen“
strClickHere=„Klik hier om naam“ uit te geven
strSearchFor=„Onderzoek naar“
strOk=„O.K.“
strCancel=„Annuleer“
strCannotConnect=„Droevig, kan niet met deze faciliteit“ verbinden
strBetweenFactories=„Dit zal contracten tussen <b>%1</b> en alle fabrieken u own.<br>Also vestigen, zal <b>%1</b> aan uw lijst van standaardleveranciers worden toegevoegd.“
strBetweenWarehouses=„Dit zal contracten tussen <b>%1</b> en alle pakhuizen u own.<br>Also vestigen, zal <b>%1</b> aan uw lijst van standaardleveranciers worden toegevoegd.“
strBetweenStores=„Dit zal contracten tussen <b>%1</b> en alle opslag u own.<br>Also vestigen, zal <b>%1</b> aan uw lijst van standaardleveranciers worden toegevoegd.“
strBreakFacilities=„Dit zal contracten tussen <b>%1</b> en alle faciliteiten breken u.“ hebt
strMouseWillChange=De „muiscurseur zal zijn vorm veranderen om u uitgezochte cliënten voor <b>%1</b> van map.<br>To toe te staan aborteert direct deze verrichting klikt de muis wanneer het forbiden pictogram.“ toont
strName=„Naam“
strCompany=„Bedrijf“
strToMake=De „algemene opties om tot <b>%1</b> een leverancier van andere faciliteiten te maken u bezitten.“
strToHire=„Algemene opties om leveranciers voor <b>%1</b> in te huren.“
strHint=„Wenk“
strGeneral=„Algemeen“
strRent=„Huur“
strMaintenance=„Onderhoud“
strCreatedBy=„Geleid tot door %1, eigenaar en CEO van %2.“
strRoads=„Wegen“
strDemolish=„Vernietig“
strUnderConstruction=„In aanbouw“
strSorryUnderConst=„Droevig, in aanbouw is deze plaats.“
strPopulation=„Bevolking“
strUnemployment=„Werkloosheid“
strQualityOfLife=„Levenskwaliteit“
strPolice=„Politie“
strHealth=„Gezondheid“
strSchool=„School“
strFire=„Brand“
strStartedBy=„Begonnen door %1, eigenaar en CEO van %2.“
