=
=
strFacilities=„Faciliteiten“
strCompanies=„Bedrijven“
strCapitol=„Capitool“
strTowns=„Steden“
strYou=„U“
strPeople=„Mensen“
strRankings=„Het rangschikken“
strNews=„Nieuws“
strSearch=„Onderzoek“
strBack=„Achter“
strHome=„Huis“
strOwnedBy=„Bezeten door %1“
strMedia=„Media“
strNetProfit=„Netto winst“
strCost=„Kosten“
strROI=„ROI“
strAlready=„Reeds“
strNever=„Nooit“
strSendMail=„Verzend post“
strShowInMap=„Toon in kaart“
strRanking=„Rangschikkend“
strXRanking=„%1 die“ rangschikt
strNoRelevant=„Er zijn geen relevante prestaties op dit gebied te benadrukken.“
strInhabitants=„Inwoners“
strUnemployment=„Werkloosheid“
strQualityOfLife=„Levenskwaliteit“
strVisitWebSite=De „website van het bezoek“
strFortune=„Fortuin“
strThisYear=„Dit jaar“
strNTARanking=„NTA die“ rangschikt
strFirstPlace=„1st plaats.“
strSecondPlace=„2de plaats.“
strThirdPlace=„3de plaats.“
strNthPlace=„%1th plaats.“
strLevel=„Niveau“
strPrestige=„Prestige“
strNPoints=„%1 punten.“
strShowProfile=„Toon Profiel“
strSendMail=„Verzend post“
strPeople=„Mensen“
strIndex=„Index“
strBanks=„Banken“
=
