=
=
strHelpIsUnder=De „hulp is in aanbouw!“
strYouHaveRegistered=„U hebt de volgende bedrijven geregistreerd. Kies van de lijst of cre?ër nieuwe.“
strCompanies=„Bedrijven“
strRegisteredIn=„U hebt de volgende bedrijven in %1.“ geregistreerd 
strChooseOne=„Kies van de lijst of cre?ër nieuwe.“
strPrivate=„Privé“
strMoreInfo=„meer info“
strNFacilities=„%1 Faciliteiten“
strCreateNew=„Cre?ër Nieuw!“
strNoRecordOfYou=„Er is geen verslag van u in Ifel- dossiers voor %1. U hebt een visum nodig om deze wereld in te gaan. De kansen van de investering zijn eindeloos voor houders van de Visa van de Magnaat, terwijl de toeristen van hun verblijf kunnen genieten gebruikend een Visum van de Bezoeker.“
strYouAlreadyVisited=„Het schijnt dat u reeds %1 bezocht. Welkom rug! Aangezien u moet het weten, moeten de Visa van de Bezoeker worden vernieuwd telkens als u vraagt om deze wereld in te gaan. Misschien is het tijd een Investeerder te worden!“
strTycoonVisa=Het „visum van de magnaat“
strGet100=„Krijg $100.000.000“
strCreateCompany=„Cre?ër een bedrijf“
strBuildEmpire=„Bouw een Imperium!“
strVisitorVisa=Het „visum van de bezoeker“
strMeetPeople=„Ontmoet nieuwe mensen“
strWhatsHappening=„Zie wat“ gebeurt
strBecomeTycoon=„Word een Magnaat later“
strClickToJoin=„Klik meer dan één van de werelden die hieronder worden vermeld om toe te treden.“
strNInhabitans=„%1 inwoners“
strYearX=„jaar %1“
strNTycoons=„%1 magnaten“
strNOnline=„online %1“
strCancel=„Annuleer“
strHelp=„Hulp“
strSealOwners=De „grote eigenaars van de Verbinding“
strPGI=„PGI“
strDissidents=„Dissidenten“
strMarikoEnterprises=„Ondernemingen Mariko“
strTheMoab=„Moab“
strSepecialSeal=De „speciale eigenaars van de Verbinding“
strUniversalWarehouses=„Universele Pakhuizen“
strFoundedBy=„Opgericht door de rijkste organisaties in Europa, verstrekt PGI enkele beste vandaag beschikbare technologieën. Ongeacht uw niveau, als u naar efficiency streeft en de kwaliteit PGI is is de manier aan de industrieën go.<p>PGI efficiënt en demonstreert de beste beschikbare productiekwaliteit, maar zijn faciliteiten zijn zeer duur. PGI is de enige Verbinding toegestaan om de Materialen van het Document en van de Druk in de nieuwe werelden te produceren. De chemische producten, de kleding, residentials en de handelscentra zijn zijn sterkte.“
strPros=„Pros“
strCons=„Cons.“
strVeryEfficient=De „zeer efficiënte industrieën, met de beste beschikbare productiekwaliteit.“
strHighPrices=„Hoge prijzen. De industrieën zijn soms te groot.“
strStrongestAreas=„Sterkste gebieden“
strWeakestAreas=„Zwakste gebieden“
strChemicalsClothing=„Chemische producten, kleding, woningbouw, opslag en andere handelscentra.“
strNoneKnow=„Niets ver gekend dit.“
strByMarkusBlomke=„Geïntroduceerdh door Markus Blomke-founder van iFEL-om de kolonies' politiek landschap, het grootste deel van de Dissidente technologie in evenwicht te brengen werd ontworpen ideaal om voor beginners.<p>Dissidents' lage prijzen van de gebouwensport te zijn de zeer, nochtans is de productiekwaliteit laag en het efficiencyniveau is niet beste beschikbaar. De dissidenten hebben de exclusiviteit op de productie van Alcoholische dranken, Speelgoed en Hout. De beste prestaties zijn in de landbouw, software, bars en media.“
strVeryLow=„Zeer lage prijzen. Lage niveaus van verontreiniging. Kleine ontwerpenideal voor laag bevolkte gebieden.“
strLowQuality=„Low quality van productie. Lage efficiency. Archiquecture is soms onhandig.“
strFarmingSoftware=De „landbouw, software, bars en media.“
strResidentialsBuildings=„Gebouwen Residentials, mijnbouw, metallurgisch en zware industrieën.“
strCompetitiveSolutions=„De Ondernemingen Mariko biedt hoogst aan - de concurrerende oplossingen die op de kennis worden gebaseerd die door de Japanners in de laatste Industrieën century.<p>Since wordt ontwikkeld Mariko zijn hoogst geautomatiseerd, vereisen zij minder arbeiders en zijn zeer efficiënt. Hun kleinere structuren zijn vrij goedkoop en waarborg minder verontreiniging. De plastic productie en CDs zijn gereserveerd aan de Verbinding Mariko. Zijn sterkste economische sectoren zijn elektronische componenten, advocaten, bureaus, huishoudapparaten en kantoormachines.“
strLowPollution=„Lage niveaus van verontreiniging. Hoogst geautomatiseerde Industies. Hoge niveaus van efficency. Vrij lage prijzen.“
strLowResistance=„Lage weerstand tegen misdaad en verontreiniging. De hoge automatisering kan werkloosheid verhogen.“
strElectronicComponents=„Elektronische componenten, advocaten, bureaugebouwen, huishoudapparaten en kantoormachines.“
strFoodProcessing=De „verwerking van het voedsel, residentialsgebouwen en media.“
strTheMoabIsReligious=Een „godsdienstige orde, werd Moab opgericht in Texas door een rijke Duitse immigrant. Moab is een gemoedsgesteldheid die slechts door een sadomasochistritueel kan worden bereikt dat slechts aan zij wordt geopenbaard die cult.<p>Thanks aan de centralisatie van alle burgergebouwen in Correctioneel omhelzen, is deze verbinding het beste in het bestrijden van misdaad en brand. Moab heeft de exclusiviteit van de olie-gas productieketen: boorplatforms, raffinaderijen en benzinestations; de beste mijnbouw en de chemische producten; goede hoge en lage klassenresidentials.“
strGreatCrime=„Grote misdaad en brandbestrijding. De zeer efficiënte industrieën. Gematigde prijzen.“
strDarkSometimes=„Donkere en soms frighting ontwerpen.	Sommige mensen houden niet van in Moab de industrieën te werken. Het is verteld dat de vreemde moorden in hun woningbouw.“ voorkomen
strTheBestMining=De „beste mijnbouw en de chemische producten in de wereld. Eersteklas en lage klassenresidentials.“
strMiddleMiddle=De „residentials en media van de middenstand. De verwerkingsprocédés van de landbouw en van het voedsel zijn verdacht.“
strSpecialSeal=De „speciale eigenaars van de Verbinding“
strCompanyList=De „lijst van het bedrijf“
strValidSerialNumber=„U moet een geldig Online serienummer van de Erfenis verstrekken.“
strValidEmail=„U moet een geldig e-mailadres verstrekken.“
strFullName=„U moet uw volledige naam in echt verstrekken.“
strPasswordMatch=De „wachtwoorden u leverde passen niet.“ aan
strPasswordNeeded=„U moet een wachtwoord verstrekken.“
strAliasNeeded=„U moet een alias verstrekken.“
strSupplyInformation=„Te verstrekken gelieve de volgende inlichtingen.“
strError=„Fout“
strAlias=„Alias“
strPassword=„Wachtwoord“
strReenterPassword=„Geef wachtwoord opnieuw in“
strSerialNumber=„Serienummer“
strFullName=„Volledige naam“
strSex=„Geslacht“
strEmail=„E-mailadres“
strEmailMeAbout=„E-mail me over gebeurtenissen online met betrekking tot Erfenis of mijn rekening.“
strDoNotEmailMeAbout=„Verstuur me niet over gebeurtenissen online met betrekking tot Erfenis of mijn rekening met de elektronische post.“
strDoNotPublish=„Publiceer mijn e-mailadres niet aan andere spelers.“
strPublishMyEmail=„Publiceer mijn e-mailadres aan andere spelers.“
strImportantAlias=„BELANGRIJK: De alias u kiest hier zal worden gebruikt om u in het volledige Online heelal van de Erfenis te vertegenwoordigen. U zult niet het kunnen later veranderen tenzij u aan al uw possesions en verwezenlijkingen in het spel.“ aftreedt
strOk=„O.K.“
strCannotBeEmpty=„Kunnen de firmanamen niet leeg zijn of de volgende karakters“ bevatten
strChoseName=„Kies een naam voor uw bedrijf. Ook, verkies een technologieleverancier om te associëren met.“
strCreateCompany=„Cre?ër Bedrijf“
strCompanyName=„Firmanaam“
strCannotBuildMagna=„Droevig, moet u het niveauParadigma bereiken of minstens 100 Punten van de Adel hebben om toegang tot de Magna Verbinding te hebben.“
strAssociateWith=„Vennoot met“
strMagnaCorp=„Magna Corp“
strAboutOverpopulation=„IFEL, betrokken over overbevolking in de kolonies, verleende een Speciale Verbinding aan Magna Corp van Earth.<p>Magna specialiseert zich in zeer grote structuren: Archologies (massieve woningbouw) en reusachtige Handelscentra. Tot dusver is de enige Industrie beschikbaar aan hen de Studio's van de Film. Deze Verbinding kan slechts aan investeerders worden vergunning gegeven die het niveau van het Paradigma.“ bereikten
strThisTechnology=„Deze technologie is vergunning gegeven slechts aan die investeerders die niveauParadigma.“ bereikten
strWarehousingTechnology=De „universele Pakhuizen verstrekken uitstekende pakhuistechnologie. IFEL moedigt sterk het gebruik van pakhuizen in de kolonies aan. Zij helpen de gehele economie controleren, en het beheer van grote bedrijven verlichten.“
strWorldList=De „lijst van de wereld“
strStarPeaceIsDown=De „erfenis is online onderaan“
strNameAndPassword=„„De Naam“ en „het Wachtwoord“ gebieden kunnen niet leeg worden verlaten!“
strYouAboutEnter=„U staat %1 in te gaan op het punt. Ga uw naam en wachtwoord voor deze wereld in. Als u een nieuwkomerbericht bent dat de naam u binnengaat hier uw bijnaam in deze wereld zal zijn. Ook ben zeker om een wachtwoord (en vergeet het niet!) te verstrekken“
strName=„Naam“
strEstablishingContact=„Wacht. Vestigend contact met %1…“
strLogonError=De „fout van de opening van een sessie“
strRequestRejected=„Uw verzoek was verworpen gepast een fout.“
strCouldNotLogOn=„Kon niet aan Erfenis online het programma openen!“
strSorryServersDown=De „droevige, maar Online servers van de Erfenis zijn neer. <br>You kan niet nu het programma openen. Gelieve te proberen later.“
strServerNotFound=„Gevonden niet server. <br>Please zeker is dat u een actieve verbinding aan het Net.“ hebt
strInvalidUserName=„Ongeldige <b>User Name</b>.“
strSomeoneUsing=„Er is iemand dat de naam gebruikt u.“ specificeerde
strTwoPssibleCauses=„Er zijn twee mogelijke oorzaken voor deze fout“
strForFirstTime=„(a) u registreert voor het eerst en u koos een naam die reeds.“ wordt genomen
strInvalidPassword=„(b) u hebt reeds een identiteit in deze wereld maar u specificeerde een ongeldige <b>password</b> of schreef uw naam verkeerd. Weet het voor het geval dat u uw wachtwoord vergat. Wij kunnen u helpen om het achter te krijgen.“
strHowDidYou=„Hoe u dat deed! Dit is geen gemeenschappelijke fout. <br>It kan gebeuren wanneer twee mensen proberen het programma te openen tezelfdertijd gebruikend zelfde <b>User Name</b>. <br>The allereerste krijgt men de rekening, tweede zal moeten het programma openen gebruikend een verschillende naam. <br>This is uw geval.“
strSomeHow=„Wat hoe de server niet aan cliëntcallbacks kon binden.“
strCannotUsingName=„U kunt niet het programma openen gebruikend die naam!“
strUnknownError=Een „onbekende fout kwam.“ voor
strReportToOceanus=„Als u dit soort foutenrapport aan Oceanus.“ vaak gelieve te worden
strSplash=„Plons“
strAGameBy=Een „spel door“
strClickToEnter=„Klik om binnen te gaan…“
strCouldNotStore=De „erfenis kon niet online uw rekeningsinformatie in de server opslaan. Gelieve te proberen opnieuw en aan Oceanus te rapporteren voor het geval dat het.“ opnieuw ontbreekt
strAccountAlreadyInUse=„Deze rekening is reeds in gebruik. Gelieve te proberen alias een andere.“
strInvalidSerialNumber=„Ongeldig Serienummer“
strCouldNotConnect=„Kon niet met Erfenis Online+servers“ verbinden
strFIVELogon=„Opening van een sessie VIJF“
strProceedToSigIn=„Nu kunt u te werk gaan binnen te ondertekenen. Klik hieronder de O.K. knoop om naar het teken-binnen scherm terug te keren.“
strCompanyInvalid=De „naam die u ongeldig is hebt verstrekt of er is reeds een bedrijf dat gebruikt die naam.“
strProblemRegistering=Een „onbekend probleem kwam toen het proberen om uw bedrijf te registreren voor. Gelieve te proberen opnieuw.“
tidTycoonVisaNote=„NOTA: Op het ogenblik slechts kunnen de Visa van de Bezoeker in deze wereld worden verleend omdat het zijn maximumcapaciteit van Magnaten.“ heeft bereikt
strDissidentsDesc=„Tremendos carnas 0“
strPGIDesc=„Tremendos carnas 1“
strMoabDesc=„Tremendos carnas 2“
strMarikoDesc=„Tremendos carnas 3“
strMagnaDesc=„Tremendos carnas 4“
tidTycoonVisaNote=„NOTA: Op het ogenblik slechts kunnen de Visa van de Bezoeker in deze wereld worden verleend omdat het zijn maximumcapaciteit van de Magnaat heeft bereikt. Probeer uw avontuur van de Investeerder in één van de andere werelden.“
tidTycoonVisaNote1=tidTycoonVisaNote
tidTycoonVisaNote2=„NOTA: Op het ogenblik, kunt u geen Visum van de Magnaat voor deze wereld krijgen. Onze verslagen tonen aan dat u reeds speelt aangezien de Magnaat in het maximumaantal werelden toegestaan door uw Adel.“ richt
=
