=
=
strMayorOf=„Burgemeester van“
strOK=„O.K.“
strRatingsFrom=„Classificaties van“
strNotBind=„FOUT: Kon niet aan Stadhuis“ binden
strNotConnect=„FOUT: Kon niet verbinden“
strSupplyTitle=„U moet een titel voor uw kolom“ leveren
strTryAgain=„Er was een fout terwijl het posten van uw bericht. Gelieve te proberen opnieuw“
strClick=„Klik“
strHere=„hier“
strGoBack=„om naar uw vorm“ terug te keren
strBy=„door“
strWelcome=„Onthaal aan de %1 redactiesectie“
strClinkOn=„Klik op de verbindingen bij de linkerzijde om de kolommen te lezen die door uw medeinvesteerders worden gepubliceerd. Controleer de vorm hieronder voor het geval dat u uw eigen kolom“ wilt posten
strPostColumn=„Post een kolom“
strSubject=„Onderwerp“
strRateThe=„Tarief“
strPresident=„Voorzitter“
strMayor=„Burgemeester“
strReplyTo=„Antwoord op deze kolom“
strPostIn=„Post in hoofddraad“
strPostColumn=„PostKolom“
strResetForm=De „vorm van het terugstellen“
strProvideTitle=„Te verstrekken gelieve een titel aan uw politieke verklaring“
strYourRatings=„Ga hier uw classificaties in. Het verlof in spatie de waarden u wil niet worden gewijzigd“
strNote=„Nota: Uw classificaties zullen afhankelijk van uw prestige“ worden in acht genomen
strYourComments=„Uw commentaren op uw classificaties“
strSubmitRatings=„Leg Classificaties voor“
strResetForm=„Stel Vorm terug“
strReadColumn=„LEES KOLOMMEN“
strReadNews=„LEES NIEUWS“ 
strClose=„SLUIT“
strConnectingTo=„Verbindend met %1 servers…“
strLatest10Columns=„Laatst 10 kolommen:“
strPostAColumn=„Post een kolom“
strReplies=„Antwoorden:“
strAllColumns=„Alle kolommen“
strLatest3columns=„Laatst 3 kolommen“
strSetting=„Plaatsend“
strTo=„aan“
