=
=
strGoBack=„Ga in geschiedenis terug“
strGoForward=„Ga in geschiedenis door“
strRefresh=„Verfris alle meningen“
strStopNavigation=De „navigatie van het einde“
strStarpeaceHP=„Homepage Starpeace“
strBuild=De „vertoning bouwt menu“
strInvestorVisa=„Krijg een visum van de Investeerder“
strSearch=„Onderzoek het Web“
strProfile=Het „profiel van de gebruiker“
strMapView=De „mening van de kaart“
strUniverseView=De „mening van het heelal“
strMail=„Post“
strChat=„Praatje“
strOptions=„Opties“
strGMHelp=„Vraag GMs naar Hulp“
