FavViewer.Caption=
FavViewer.Hint=
Splitter1.Hint=
GradientBox3.Hint=
GradientBox3.Text=GradientBox1
TreeView.Hint=
Panel2.Caption=Panel1
Panel2.Hint=
GradientBox2.Hint=
GradientBox2.Text=GradientBox1
Panel3.Caption=Panel3
Panel3.Hint=
ListView.Hint=
Panel4.Caption=
Panel4.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
Image2.Hint=
FolderName.Caption=Favorite Buildings
FolderName.Hint=
Add.Hint=
Add.Text=Add Link
NewFolder.Hint=
NewFolder.Text=New Folder
Delete.Hint=
Delete.Text=Delete
Move.Hint=
Move.Text=Move...
Panel1.Caption=Panel1
Panel1.Hint=
