LogonHandlerView.Caption=
LogonHandlerView.Hint=
Label4.Caption=New account website opened, please minimize to see it
Label4.Hint=
MainNotebook.Hint=
.Caption=Logon
.Hint=
.Caption=AreaList
.Hint=
.Caption=WorldList
.Hint=
LogonNotebook.Hint=
.Caption=Splash1
.Hint=
.Caption=Splash2
.Hint=
.Caption=Logon
.Hint=
OceanusPanel.Caption=OceanusPanel
OceanusPanel.Hint=
Image2.Hint=
Label3.Caption=Developed by
Label3.Hint=
Image1.Hint=
Label1.Caption=Originally Developed by
Label1.Hint=
Image3.Hint=
SplashImage.Hint=Click here to start
LogonFieldsShape.Hint=
LogonSplashImage.Hint=
btNewAccount.Hint=
btNewAccount.Text=NEW ACCOUNT
btSignIn.Hint=
btSignIn.Text=SIGN IN
brLogonCancel.Hint=
brLogonCancel.Text=CANCEL
lbLogonAlias.Caption=Alias:
lbLogonAlias.Hint=
blLogonPassword.Caption=Password:
blLogonPassword.Hint=
lbWelcome.Caption=Welcome to Star Peace. Please provide your sign in information. If you are new, click on New Account to create your Star Peace identity.
lbWelcome.Hint=
Panel1.Caption=Panel1
Panel1.Hint=
backtologin.Hint=
backtologin.Text=Back To Login
cnaccount.Hint=
cnaccount.Text=Create Account
Label2.Caption=Username
Label2.Hint=
Label6.Caption=Password
Label6.Hint=
Label7.Caption=Email
Label7.Hint=
Label8.Caption=Real name
Label8.Hint=
Label9.Caption=Sex
Label9.Hint=
Label10.Caption=Enter Details And Click ' Create Account'
Label10.Hint=
Label11.Caption=DOB
Label11.Hint=
Label12.Caption=Create a new account
Label12.Hint=
Edit1.Hint=
Edit1.Text=
Edit2.Hint=
Edit2.Text=
Edit3.Hint=
Edit3.Text=
Edit4.Hint=
Edit4.Text=
ComboBox1.Hint=
ComboBox1.Items=2
ComboBox1.Items.0=Male
ComboBox1.Items.1=Female
ComboBox1.Text=Male
ComboBox2.Hint=
ComboBox2.Items=31
ComboBox2.Items.0=1
ComboBox2.Items.1=2
ComboBox2.Items.2=3
ComboBox2.Items.3=4
ComboBox2.Items.4=5
ComboBox2.Items.5=6
ComboBox2.Items.6=7
ComboBox2.Items.7=8
ComboBox2.Items.8=9
ComboBox2.Items.9=10
ComboBox2.Items.10=11
ComboBox2.Items.11=12
ComboBox2.Items.12=13
ComboBox2.Items.13=14
ComboBox2.Items.14=15
ComboBox2.Items.15=16
ComboBox2.Items.16=17
ComboBox2.Items.17=18
ComboBox2.Items.18=19
ComboBox2.Items.19=20
ComboBox2.Items.20=21
ComboBox2.Items.21=22
ComboBox2.Items.22=23
ComboBox2.Items.23=24
ComboBox2.Items.24=25
ComboBox2.Items.25=26
ComboBox2.Items.26=27
ComboBox2.Items.27=28
ComboBox2.Items.28=29
ComboBox2.Items.29=30
ComboBox2.Items.30=31
ComboBox2.Text=1
ComboBox3.Hint=
ComboBox3.Items=12
ComboBox3.Items.0=1
ComboBox3.Items.1=2
ComboBox3.Items.2=3
ComboBox3.Items.3=4
ComboBox3.Items.4=5
ComboBox3.Items.5=6
ComboBox3.Items.6=7
ComboBox3.Items.7=8
ComboBox3.Items.8=9
ComboBox3.Items.9=10
ComboBox3.Items.10=11
ComboBox3.Items.11=12
ComboBox3.Text=1
ComboBox4.Hint=
ComboBox4.Items=108
ComboBox4.Items.0=2008
ComboBox4.Items.1=2007
ComboBox4.Items.2=2006
ComboBox4.Items.3=2005
ComboBox4.Items.4=2004
ComboBox4.Items.5=2003
ComboBox4.Items.6=2002
ComboBox4.Items.7=2001
ComboBox4.Items.8=2000
ComboBox4.Items.9=1999
ComboBox4.Items.10=1998
ComboBox4.Items.11=1997
ComboBox4.Items.12=1996
ComboBox4.Items.13=1995
ComboBox4.Items.14=1994
ComboBox4.Items.15=1993
ComboBox4.Items.16=1992
ComboBox4.Items.17=1991
ComboBox4.Items.18=1990
ComboBox4.Items.19=1989
ComboBox4.Items.20=1988
ComboBox4.Items.21=1987
ComboBox4.Items.22=1986
ComboBox4.Items.23=1985
ComboBox4.Items.24=1984
ComboBox4.Items.25=1983
ComboBox4.Items.26=1982
ComboBox4.Items.27=1981
ComboBox4.Items.28=1980
ComboBox4.Items.29=1979
ComboBox4.Items.30=1978
ComboBox4.Items.31=1977
ComboBox4.Items.32=1976
ComboBox4.Items.33=1975
ComboBox4.Items.34=1974
ComboBox4.Items.35=1973
ComboBox4.Items.36=1972
ComboBox4.Items.37=1971
ComboBox4.Items.38=1970
ComboBox4.Items.39=1969
ComboBox4.Items.40=1968
ComboBox4.Items.41=1967
ComboBox4.Items.42=1966
ComboBox4.Items.43=1965
ComboBox4.Items.44=1964
ComboBox4.Items.45=1963
ComboBox4.Items.46=1962
ComboBox4.Items.47=1961
ComboBox4.Items.48=1960
ComboBox4.Items.49=1959
ComboBox4.Items.50=1958
ComboBox4.Items.51=1957
ComboBox4.Items.52=1956
ComboBox4.Items.53=1955
ComboBox4.Items.54=1954
ComboBox4.Items.55=1953
ComboBox4.Items.56=1952
ComboBox4.Items.57=1951
ComboBox4.Items.58=1950
ComboBox4.Items.59=1949
ComboBox4.Items.60=1948
ComboBox4.Items.61=1947
ComboBox4.Items.62=1946
ComboBox4.Items.63=1945
ComboBox4.Items.64=1944
ComboBox4.Items.65=1943
ComboBox4.Items.66=1942
ComboBox4.Items.67=1941
ComboBox4.Items.68=1940
ComboBox4.Items.69=1939
ComboBox4.Items.70=1938
ComboBox4.Items.71=1937
ComboBox4.Items.72=1936
ComboBox4.Items.73=1935
ComboBox4.Items.74=1934
ComboBox4.Items.75=1933
ComboBox4.Items.76=1932
ComboBox4.Items.77=1931
ComboBox4.Items.78=1930
ComboBox4.Items.79=1929
ComboBox4.Items.80=1928
ComboBox4.Items.81=1927
ComboBox4.Items.82=1926
ComboBox4.Items.83=1925
ComboBox4.Items.84=1924
ComboBox4.Items.85=1923
ComboBox4.Items.86=1922
ComboBox4.Items.87=1921
ComboBox4.Items.88=1920
ComboBox4.Items.89=1919
ComboBox4.Items.90=1918
ComboBox4.Items.91=1917
ComboBox4.Items.92=1916
ComboBox4.Items.93=1915
ComboBox4.Items.94=1914
ComboBox4.Items.95=1913
ComboBox4.Items.96=1912
ComboBox4.Items.97=1911
ComboBox4.Items.98=1910
ComboBox4.Items.99=1909
ComboBox4.Items.100=1908
ComboBox4.Items.101=1907
ComboBox4.Items.102=1906
ComboBox4.Items.103=1905
ComboBox4.Items.104=1904
ComboBox4.Items.105=1903
ComboBox4.Items.106=1902
ComboBox4.Items.107=1901
ComboBox4.Text=2008
edLogonAlias.Hint=
edLogonAlias.Text=
edLogonPassword.Hint=
edLogonPassword.Text=
QuickLogonPanel.Caption=
QuickLogonPanel.Hint=
QuickLogonCenterPanel.Caption=
QuickLogonCenterPanel.Hint=
Label5.Caption=Jump to a world you have already visited:
Label5.Hint=
GOQuickLogon.Hint=
GOQuickLogon.Text=GO!
QuickLogonEntries.Hint=
QuickLogonEntries.Text=
