MsgBoxFrm.Caption=MsgBoxFrm
MsgBoxFrm.Hint=
BorderPanel.Caption=BorderPanel
BorderPanel.Hint=
Panel2.Caption=Panel2
Panel2.Hint=
TextPanel.Caption=
TextPanel.Hint=
Text.Caption=The Mayor of the city doesn't allow a building of this type on this location. Please note that the zone of this location (indicated by color) has to match with the zone type of the facility you intended to build. Buildings zone types are shown besides th 
Text.Hint=
BtnsPanel.Caption=BtnsPanel
BtnsPanel.Hint=
bOK.Hint=Display overlay map tools
bOK.Text=OK
bCancel.Hint=Display overlay map tools
bCancel.Text=CANCEL
Panel1.Caption=Panel1
Panel1.Hint=
IconNotebook.Hint=
.Caption=Error
.Hint=
.Caption=Warning
.Hint=
.Caption=Question
.Hint=
Image1.Hint=
Image2.Hint=
Image3.Hint=
CaptionPanel.Caption=UNKNOWN ERROR
CaptionPanel.Hint=
