TownHallJobsSheetViewer.Caption=
TownHallJobsSheetViewer.Hint=
pnLow.Caption=
pnLow.Hint=
lbLoTitle.Caption=Workers
lbLoTitle.Hint=
xfer_loMinSalary.Hint=0%
xfer_loWorkDemand.Caption=0
xfer_loWorkDemand.Hint=
xfer_loPrivateWorkDemand.Caption=0
xfer_loPrivateWorkDemand.Hint=
xfer_loSalary.Caption=100
xfer_loSalary.Hint=
xfer_loSalaryValue.Caption=100
xfer_loSalaryValue.Hint=
lbLowPerc.Caption=0%
lbLowPerc.Hint=
Label7.Caption=%
Label7.Hint=
Label11.Caption=%
Label11.Hint=
pnMiddle.Caption=
pnMiddle.Hint=
lbMiTitle.Caption=Professionals
lbMiTitle.Hint=
xfer_midMinSalary.Hint=0%
xfer_midWorkDemand.Caption=0
xfer_midWorkDemand.Hint=
xfer_midPrivateWorkDemand.Caption=0
xfer_midPrivateWorkDemand.Hint=
xfer_midSalary.Caption=100
xfer_midSalary.Hint=
xfer_midSalaryValue.Caption=100
xfer_midSalaryValue.Hint=
lbMidPerc.Caption=0%
lbMidPerc.Hint=
Label5.Caption=%
Label5.Hint=
Label10.Caption=%
Label10.Hint=
pnHigh.Caption=
pnHigh.Hint=
lbHiTitle.Caption=Executives
lbHiTitle.Hint=
xfer_hiWorkDemand.Caption=0
xfer_hiWorkDemand.Hint=
xfer_hiSalary.Caption=100
xfer_hiSalary.Hint=
xfer_hiSalaryValue.Caption=100
xfer_hiSalaryValue.Hint=
xfer_hiMinSalary.Hint=0%
xfer_hiPrivateWorkDemand.Caption=0
xfer_hiPrivateWorkDemand.Hint=
lbHiPerc.Caption=0%
lbHiPerc.Hint=
Label4.Caption=%
Label4.Hint=
Label8.Caption=%
Label8.Hint=
Panel4.Caption=Panel1
Panel4.Hint=
FirstLabel.Caption=Vacancies:
FirstLabel.Hint=
Label2.Caption=Average Wage:
Label2.Hint=
Label6.Caption=Spending Power:
Label6.Hint=
Label1.Caption=Minimum Wage:
Label1.Hint=
Label3.Caption=Private Vacancies:
Label3.Hint=
