=
strCustomer=“cliente„
strCustomers=“Clienti„
strCustomerOrS=“clienti„
strSell=“Per vendere ai clienti selezionati„
strSupplier=“fornitore„
strSuppliers=“Fornitori„
strSupplierOrS=“fornitori„
strBuyFrom=“Affare dai fornitori selezionati„
strSearchFor=“Ricerca di„
strOf=“di„
strCompanyName=“Nome di azienda„
strTownName=“Nome della città„
strSearch=“Ricerca„
strReset="RESET"
strQuit=“Rinunciato„
strImportWarehouses=“Magazzini dell'importazione„
strStores=“Depositi„
strExportWarehouses=“Magazzini dell'esportazione„
strCityTradeCenters=“Centri commerciali della città„
strRegularWarehouses=“Magazzini normali„
strFactories=“Fabbriche„
strListLimit=“Limite della lista„
strSearchResults=“La ricerca risulta„
strWereFound=“sono stati trovati„
strYouCanSelect=“Potete selezionare alcuno a partire dalla lista qui sotto ed iniziare i rapporti con loro scattandoti su„
strNo=“No„
strTooRestrictive=“Probabilmente avete specificato le circostanze troppo restrittive da soddisfare. Provare prego una ricerca più larga, lasciante alcuni campi svuotano„
strFacility=“Funzione„
strCompany=“Azienda„
strTown=“Città„
strPrice=“Prezzo„
strQuality=“Qualità„
strSelectAll=“Selezionare tutti„
strUnselectAll=“Unselect tutto„
strSearchInstructions=“Istruzioni di ricerca„
strToSearchFor=“Per cercare„
strFillIn=“riempire la forma qui sopra ed allora scattare sopra “la ricerca„„
strVistaGrande=“VistaGrande„
strWillSearch=“cercherà le informazioni che volete. Potete lasciare tutti i campi vuoti per realizzare la ricerca più generale„
