=
=
strBuild=“Configurazione„
strWorkForce=“Forza di lavoro„
strHighClass=“Di alta classe„
strMiddleClass=“Codice categoria centrale„
strLowClass=“Codice categoria basso„
strSalaries=“Stipendia„
strClickHere=“Scattar qui per pubblicare il nome„
strSearchFor=“Cercare„
strOk=“GIUSTO„
strCancel=“Annullare„
strCannotConnect=“Spiacente, non può collegarsi a questa funzione„
strBetweenFactories=“Questo stabilirà i contratti fra <b>%1</b> e tutte le fabbriche voi own.<br>Also, <b>%1</b> si aggiungerà alla vostra lista dei fornitori di difetto.„
strBetweenWarehouses=“Questo stabilirà i contratti fra <b>%1</b> e tutti i magazzini voi own.<br>Also, <b>%1</b> si aggiungerà alla vostra lista dei fornitori di difetto.„
strBetweenStores=“Questo stabilirà i contratti fra <b>%1</b> e tutti i depositi voi own.<br>Also, <b>%1</b> si aggiungerà alla vostra lista dei fornitori di difetto.„
strBreakFacilities=“Questo romperà i contratti fra <b>%1</b> e tutte le facilità che avete.„
strMouseWillChange=“Il cursore del mouse cambierà la relativa figura per permettere che selezioniate i clienti per <b>%1</b> direttamente dalla terminazione di map.<br>To questo scatto di funzionamento il mouse quando visualizza l'icona di forbiden.„
strName=“Nome„
strCompany=“Azienda„
strToMake=“Opzioni generali per rendere a <b>%1</b> un fornitore di altre facilità che possedete.„
strToHire=“Opzioni generali per impiegare i fornitori per <b>%1</b>.„
strHint=“Suggerimento„
strGeneral=“General„
strRent=“Affitto„
strMaintenance=“Manutenzione„
strCreatedBy=“Ha generato da %1, dal proprietario e da un CEO di %2.„
strRoads=“Strade„
strDemolish=“Demolire„
strUnderConstruction=“In costruzione„
strSorryUnderConst=“Spiacente, questo luogo è in costruzione.„
strPopulation=“Popolazione„
strUnemployment=“Disoccupazione„
strQualityOfLife=“Qualità di vita„
strPolice=“Polizia„
strHealth=“Salute„
strSchool=“Scuola„
strFire=“Fuoco„
strStartedBy=“Ha iniziato da %1, dal proprietario e da un CEO di %2.„
