=
=
strFacilities=“Facilità„
strCompanies=“Aziende„
strCapitol=“Campidoglio„
strTowns=“Città„
strYou=“Voi„
strPeople=“La gente„
strRankings=“Posti„
strNews=“Notizie„
strSearch=“Ricerca„
strBack=“Posteriore„
strHome=“Domestico„
strOwnedBy=“Di proprietà da %1„
strMedia=“Mezzi„
strNetProfit=“Utile netto„
strCost=“Costo„
strROI=“ROI„
strAlready=“Già„
strNever=“Mai„
strSendMail=“Trasmettere la posta„
strShowInMap=“Mostrare in programma„
strRanking=“Posto„
strXRanking=“%1 che si allineano„
strNoRelevant=“Non ci è la prestazione relativa al punto culminante in questa zona.„
strInhabitants=“Abitanti„
strUnemployment=“Disoccupazione„
strQualityOfLife=“Qualità di vita„
strVisitWebSite=“Web site di chiamata„
strFortune=“Fortuna„
strThisYear=“Questo anno„
strNTARanking=“Posto di NTA„
strFirstPlace=“primo posto.„
strSecondPlace=“secondo posto.„
strThirdPlace=“terzo posto.„
strNthPlace=“posto di %1th.„
strLevel=“Livellato„
strPrestige=“Prestige„
strNPoints=“%1 punto.„
strShowProfile=“Mostrare il profilo„
strSendMail=“Trasmettere la posta„
strPeople=“La gente„
strIndex=“Indice„
strBanks=“Incassa„
=
