=
=
strMayorOf=“Sindaco di„
strOK=“GIUSTO„
strRatingsFrom=“Valutazioni da„
strNotBind=“ERRORE: Non ha potuto legare a municipio„
strNotConnect=“ERRORE: Non ha potuto collegarsi„
strSupplyTitle=“Dovete fornire un titolo per la vostra colonna„
strTryAgain=“Ci era un errore mentre inviava il vostro messaggio. Provare prego ancora„
strClick=“Scattar„
strHere=“qui„
strGoBack=“per andare indietro alla vostra forma„
strBy=“da„
strWelcome=“Benvenuto alla sezione editoriale di %1„
strClinkOn=“Scattare sopra i collegamenti alla parte di sinistra per leggere le colonne pubblicate dai vostri colleghi investitori. Controllare la forma qui sotto nel caso vogliate inviare la vostra propria colonna„
strPostColumn=“Inviare una colonna„
strSubject=“Sottoporre„
strRateThe=“Valutare„
strPresident=“Presidente„
strMayor=“Sindaco„
strReplyTo=“Risposta a questa colonna„
strPostIn=“Alberino in filetto principale„
strPostColumn=“Colonna dell'alberino„
strResetForm=“Ripristinare la forma„
strProvideTitle=“Fornire prego un titolo alla vostra dichiarazione politica„
strYourRatings=“Entrare nelle vostre valutazioni qui. Lasciare in bianco valori che non volete essere modificato„
strNote=“Nota: Le vostre valutazioni saranno considerate secondo il vostro prestigio„
strYourComments=“Le vostre osservazioni sulle vostre valutazioni„
strSubmitRatings=“Presentare le valutazioni„
strResetForm=“Ripristinare la forma„
strReadColumn=“LEGGERE LE COLONNE„
strReadNews=“LEGGERE LE NOTIZIE„ 
strClose=“VICINO„
strConnectingTo=“Collegandosi a %1 assistente…„
strLatest10Columns=“Il più ultimo 10 colonne:„
strPostAColumn=“Inviare una colonna„
strReplies=“Risposte:„
strAllColumns=“Tutte le colonne„
strLatest3columns=“Il più ultimo 3 colonne„
strSetting=“Regolazione„
strTo=“a„
