=
=
strOptions=“Opzioni„
strBuild=“Configurazione„
strBack=“Posteriore„
strHome=“Domestico„
strHideInfo=“Pellame Info„
strMoreInfo=“Più Info„
strFacilityList=“Lista della funzione„
strNotAvailable=“NON DISPONIBILE„
strBrightGreenZone=“La costruzione deve essere situata nella zona verde intenso o in nessuna zona affatto„
strMidGreenZone=“La costruzione deve essere situata nella metà di zona verde o in nessuna zona affatto„
strDarkGreenZone=“La costruzione deve essere situata nella zona verde scuro o in nessuna zona affatto„
strYellowZone=“La costruzione deve essere situata nella zona gialla o in nessuna zona affatto„
strBlueZone=“La costruzione deve essere situata nella zona blu o in nessuna zona affatto„
strBuildNow=“Configurazione ora„
strRoads=“Strade„
strMayor=“Sindaco„
strMinister=“Ministro„
strPresident=“Presidente„
strOf=“di„
strNotMayor=“Non siete il sindaco!„
strNoRoadApp=“Gli apprendisti non possono costruire la strada„
strMinistryHealth=“Salute„
strMinistryEducation=“Formazione„
strMinistryDefense=“Difesa„
strMinistryAgriculture=“Agricoltura„
strMinistryLightIndustry=“Industria chiara„
strMinistryHeavyIndustry=“Industria pesante„
strMinistryCommerce=“Commercio„
strMinistryHousing=“Alloggiamento„
strCityPlanning=“Pianificazione di città„
strBuildCapitol=“Configurazione Campidoglio„
strHighClassResidential=“Residenziale di alta classe„
strMiddleClassResidential=“Classe media residenziale„
strLowClassResidential=“Residenziale Low-class„
strOfficesAndCommercial=“Annuncio pubblicitario„
strCivics=“Civics„
strOffices=“Uffici„
strIndustrial=“Industriale„
strReserved=“Ha riservato„
strDeZone=“De-zona„
strRoadOptions=“Opzioni della strada„
strDemolish=“Demolire„
strRailroad=“Railroad„
strBriefHistorical=“Un breve contesto storico…„
strActionTakePlace=“L'azione avviene nell'immediato futuro. La terra è sul bordo del crollo. La sovrapopolazione e l'abuso della natura hanno funzionato, un pianeta una volta verde, asciutto. I primi paesi del mondo stanno ottenendo pronti a andare alla guerra contro i paesi del terzo mondo, speranti che questo allevii la situazione.„
strAlternativeToThat=“Come alternativa a quello, il IFEL (fondamento internazionale per vita extraterrestra) offre un programma rivoluzionario, <b>Legacy</b> chiamato codice.„
strIFELView=“Vista del IFEL„
strIFELControls=“IFEL controlla i portali dell'origine misteriosa. Questi portali sono usati per popolare i nuovi mondi.„
strEarthlingsCanApply=“I Earthlings possono fare domanda per un visto di IFEL e trovare una nuova vita in uno di questi mondi. Quegli individui eccezionali che si qualificano sono assegnati un genere speciale di visto: il visto dell'investitore. Gli investitori ricevono 100 milione dollari da IFEL per sviluppare queste colonie. il <b>You può essere uno di them.</b>„
strTheSeal=“La guarnizione„
strOnlyFewCompanies=“Un prescelto poche aziende nel mondo può abbinare la versatilità ed il potere richiesti di vincere una guarnizione di IFEL.„
strSealAllosCompany=“La guarnizione permette che un'azienda fornisca le soluzioni di tecnologia agli investitori. I proprietari correnti della guarnizione sono: PGI, imprese di Mariko, dissidenti inc, il Moab e magnum.„
strPricingInformation=“Informazione del prezzo„
strWillBeFree=“il <b>Legacy Online</b> sarà libero fino a nuovo avviso.„
strSystemRequirements=“Requisiti di sistema„
strToRun=“Per fare funzionare <b>Legacy Online</b> che avete bisogno di„
strPentium=“Pentium II 500 megahertz, un RAM di 32 MBYTE„
strWindows=“Windows 95, 98, NT 4.0, 2000, XP„
strHiColor=“risoluzione di hicolor 800x600 o maggior„
strIE=“Internet Explorer 5.5„
strMBytes=“Spazio di disco rigido da 50 MBYTE„
strConnection=“Collegamento a Internet attivo„
strModem=“Un modem di 28.8 Kb/s„
strTheSpeed=“La velocità della vostra video carta in questi modi sarà determinante per il vostro gameplay.„
strWellcomePD=“Benvenuto all'eredità in linea„
strThisProgram=“Questo programma installerà l'eredità in linea sul vostro calcolatore.„
strChooseOne=“Scegliere uno di seguenti collegamenti se volete conoscere più prima che installiate„
strRequirements=“Requisiti„
strPricing=“Valutazione„
strUpdatingComponents=“Aggiornando le componenti…„
strPDSearching=“il <b>Legacy Online</b> sta cercando le più nuove componenti.„
strFIVELogon=“Inizio attività CINQUE„
strNew=“Nuovo„
strDelete=“Cancellazione„
strReply=“Risposta„
strForward=“Di andata„
strMailMessage=“Messaggio della posta„
strClickInbox=“Scattare sopra la linguetta di <b>Inbox</b> per vedere i messaggi che avete ricevuto.„
strClickSent=“Scattare sopra la linguetta di <b>Sent</b> per vedere i messaggi che avete trasmesso.„
strInDraft=“In <b>Draft</b> troverete i messaggi non finiti conservati da voi.„
strClickHere=“Scattare %1here%2 per leggere più circa la posta del Voyager.„
strMailMessage=“Spedire il messaggio„
strNoAttachments=“Nessun collegamenti.„
strCannoyOpen=“Errore: Non può aprire il messaggio…„
strClose=“Vicino„
strFrom=“Da„
strTo=“„
strSubject=“Oggetto„
strDate=“Data„
strWelcomeTo=“Benvenuto a %1!„
strCertificate=“CERTIFICATO„
strZoningAlert=“Allarme di suddivisione in zone!„
strZoningMessage=“Alcuna della vostra costruzione è stata suddivisa in zone fuori. Ciò è una lista di loro. Scattare sopra il collegamento per avere il movimento del programma là.„
strName=“Nome:„
strCompany=“Azienda:„
strZonedBy=“Suddiviso in zone vicino:„
strDemoDate=“Data di Demoliton:„
strTransferSuccessfull=“Trasferimento di denaro riuscito„
strNationalBank=“National Bank„
strAmount=“Importo„
strDearMr=“%1 cari:„
strWarmestWelcome=“Il governo federale indipendente di %1 elasticità voi l'accoglienza più calorosa. Speriamo che moltiplichiate la vostra fortuna qui nel nostro paese, che ora è il vostro. Poichè un atto di compassione profonda il nostro governo è fiero stabilirgli lo stato “dell'ospite di onore„.„
strUsefulLinks=“Qui sono alcuni collegamenti utili„
strHowToInvest=“Come investire i vostri soldi„
strTheCountry=“%1, il paese„
strTheConstitution=“La costituzione di %1„
strAboutTheGuest=“Circa l'ospite del premio di onore„
strAutomaticallySigned=il feedback>your feedback</a> e voi ha potuto urtare il gioco! Una nuova frontiera emozionante ora attende, va e prospera!“
strCreatedAtNoCharge=“Questo indirizzo di posta elettronica è stato generato a nessuna carica. Potete usarli per trasmettere e ricevere i messaggi con l'altra gente che già ha una residenza in %1, tuttavia, esso non funzionerà per trasmettere i messaggi ad altri mondi, compreso terra. Come dovete sapere, il Internet Engineering Task Force ancora sta sviluppando un protocollo che può essere usato attraverso i portali.„
strAsAnInvestor=“Poichè un investitore voi fa rappresentare la destra ad un email libero tutta l'azienda generate. Questi clienti inoltre saranno generati a %1.net, il nostro dominio principale.„
strGoodLuck=“Buona fortuna nel commercio!„
strWelcomeBoard=“Benvenuto a bordo,„
strGlobal=“Globale„
strMinisterEmail=Strategia di base Page>Strategy Section</a>.<br><br>If che non desiderate accettare questa nomina o vorreste dimetterti durante il vostro termine, commutare all'azienda del ministro, andare alla pagina di profilo e scattare sopra la dimissione Button.<br><br>Regards, il Consiglio del <br>IFEL.“
strVoyager1=“Attendere prego mentre il <b>Legacy Online</b> carica programmi oggetto le nuove lime…„
strNoFundsForResearchMailTitle=“Nessun soldi da ricercare„
strResearchingAt=“<b>%1</b> caro, il <br> secondo le nostre annotazioni, stavate provando a ricercare <b>%2</b> alle sedi dell'azienda <b>%3</b>.„
strNoFundsForResTechnology=“Purtroppo non avete abbastanza fondi per completarli senza trasmettere il vostro cliente nell'ambito dell'esame accurato di fallimento. Il <br><br> attende prego fino a che non abbiate più soldi prima della ricerca esso ancora.„
strNoFundsForLicense=“Purtroppo, non avete abbastanza fondi per l'autorizzazione allegata ad esso e l'acquisto di tale autorizzazione trasmetterebbe la vostra azienda nell'ambito dell'esame accurato di fallimento. Il <br><br> prego attende fino a che non abbiate più soldi o studia la possibilità di vendere un'altra autorizzazione prima della ricerca esso ancora.„
strRegards=“Riguardi, Consiglio del <br><br>IFEL„
=
