=""
strCustomer="klant"
strCustomers="Klanten"
strCustomerOrS="klant"
strSell="Om aan geselecteerde klant te verkopen"
strSupplier="leverancier"
strSuppliers="Leveranciers"
strSupplierOrS="leverancier"
strBuyFrom="Koop van geselecteerde leverancier"
strSearchFor="Zoek naar"
strOf="van"
strCompanyName="Firmanaam"
strTownName="De Naam van de stad"
strSearch="Zoek"
strReset="Het terugstellen"
strQuit="Houd met op"
strImportWarehouses="Voer Pakhuizen in"
strStores="Opslag"
strExportWarehouses="De Pakhuizen van de uitvoer"
strCityTradeCenters="De Handelscentra van de stad"
strRegularWarehouses="Regelmatige Pakhuizen"
strFactories="Fabrieken"
strListLimit="De Grens van de lijst"
strSearchResults="De resultaten van het onderzoek"
strWereFound="werden gevonden"
strYouCanSelect="U kunt wat van de lijst hieronder selecteren en verhoudingen met hen beginnen door te klikken"
strNo="Nr"
strTooRestrictive="Waarschijnlijk specificeerde u te restrictieve voorwaarden die moeten worden voldaan aan. Gelieve te proberen een breder onderzoek, verlatend sommige gebieden leeg"
strFacility="Faciliteit"
strCompany="Bedrijf"
strTown="Stad"
strPrice="Prijs"
strQuality="Kwaliteit"
strSelectAll="Selecteer allen"
strUnselectAll="Unselect allen"
strSearchInstructions="De Instructies van het onderzoek"
strToSearchFor="Aan onderzoek naar"
strFillIn="vul hierboven de vorm in en klik dan op „Onderzoek“"
strVistaGrande="VistaGrande"
strWillSearch="naar de informatie op zoek zijn u wilt. U kunt alle gebieden leeg verlaten om het meest algemene onderzoek te bereiken"
