=""
=""
StrDefaultDupplier_1="FOUT: Kon niet aan Magnaat binden"
StrDefaultDupplier_2="FOUT: Kon niet verbinden"
StrDefaultDupplier_3="Dit zal al uw bedrijven en faciliteiten ontmantelen. U zult opnieuw $100.000.000 van IFEL om ertoe brengen over te beginnen. Bent u zeker dit bent wat u wilt doen? "
StrResetTycon_1="De Rekening van het terugstellen"
StrResetTycon_2="Annuleer"
StrResetTycon_3="Droevig, kan de geen informatie van de Magnaat van server terugwinnen"
StrTyconConnection_1="U hebt geen leveranciers voor geregistreerd "
StrTyconConnection_2="Klik op <b>Add</b> om wat toe te voegen"
StrTyconConnection_3="Huur ook een Handelscentrum"
StrTyconConnection_4="Auto-omvat slechts pakhuizen"
StrTyconConnection_5="Voeg toe"
StrTyconConnection_6="Schrap"
StrTyconConnection_7="De aanvankelijke Leveranciers worden slechts geplaatst op de lijst van leveranciers wanneer u eerst een faciliteit cre?ërt. Als u geen faciliteit met andere leveranciers verbindt, zullen de aanvankelijke leveranciers uit de leverancierslijst van de faciliteit bestaan. Al uw faciliteiten zijn automatisch ingegaan als Aanvankelijke Leveranciers tenzij u uw hieronder selectie beperkt "
StrTyconConnection_8="Droevig, kan de geen informatie van de Magnaat van server terugwinnen"
StrTyconBank_1="Bankrekening"
StrTyconBank_Date="Datum"
StrTyconBank_2="Huidig Saldo "
StrTyconBank_3="De informatie van het bankwezen wordt bijgewerkt in echt - tijd. Klik verfrissen zich op de hulpmiddelbar voor de recentste cijfers"
StrTyconBank_4="Bank van IFEL"
StrTyconBank_5="De bank verwierp uw verzoek. U hebt reeds het maximum geleend u kunt."
StrTyconBank_6="FOUT: Kan handeling uitvoeren niet"
StrTyconBank_7="Borrow"
StrTyconBank_8="Jaarlijkse Rente. Om in %1 jaar worden betaald"
StrTyconBank_9="Verzend geld"
StrTyconBank_10="FOUT: Gevonden niet magnaat"
StrTyconBank_11="FOUT: Ongeldige hoeveelheid geld"
StrTyconBank_12="FOUT: Kan geld overbrengen niet"
StrTyconBank_13="Verzend naar"
StrTyconBank_14="Bedrag"
StrTyconBank_15="Verzend"
StrTyconBank_16="U kunt geen geld <br> verzenden dat u met leningen <br> of als deel van uw Visum van de Investeerder ontving "
StrTyconBank_17="U hebt geen te verzenden geld"
StrTyconBank_18="De openbare functionarissen kunnen geen geld overbrengen"
StrTyconBank_19="Leningen"
StrTyconBank_26="Naam van de bank"
StrTyconBank_20="Rentevoet"
StrTyconBank_21="Termijn"
StrTyconBank_22="Volgende betaling"
StrTyconBank_23="U bent geld aan geen bank verschuldigd. Als u geld <br> van de bank van IFEL wilt lenen, ga het bedrag in u <br> hierboven op de inputdoos wilt en <b>Borrow</b> klikt"
StrTyconBank_24="Droevig, kan de geen informatie van de Magnaat van server terugwinnen"
StrTyconBank_25="Lever resultaat op"
StrTyconBank_27="<b>NOTE:</b> aangezien dit een <b>DEMO</b>- rekening is, kan <br>you geld geen <br>to overbrengen andere spelers of politieke cijfers"
StrTyconBank_28="De overdrachten van het geld worden niet toegestaan in de planeten van Toernooien"
StrTyconCompany_1="U hebt de volgende bedrijven geregistreerd. <br> kies van de lijst of cre?ër nieuwe "
StrTyconCompany_2="Meer Info"
StrTyconCompany_3="Cre?ër Nieuw"
StrTyconCompany_4="Uitgevoerd niet!"
StrTyconCompany_5="<b>Note:</b> de waarden die in deze pagina worden getoond zouden op dit ogenblik verschillend kunnen zijn"
StrTyconCompany_6="(dit jaar)"
StrTyconCompany_7="De Verkoop van het product"
StrTyconCompany_8="De Verkoop van de dienst"
StrTyconCompany_9="Huren"
StrTyconCompany_10="Andere"
StrTyconCompany_11="Levering"
StrTyconCompany_12="Salarissen"
StrTyconCompany_13="Onderhoud"
StrTyconCompany_14="Bouw"
StrTyconCompany_15="Onderzoek"
StrTyconCompany_16="Andere"
StrTyconCompany_17="De Opties van het bedrijf"
StrTyconCreateCompany_1="De firmanaam kan niet leeg zijn noch de volgende karakters bevatten:  \/:*?<>|&+%"
StrTyconCreateCompany_2="Cre?ër een nieuw bedrijf"
StrTyconCreateCompany_3="Kies een naam voor uw bedrijf. Vennoot met één van de burgemeester technologische orden"
StrTyconCreateCompany_4="Fout"
StrTyconCreateCompany_5="Firmanaam"
StrTyconCreateCompany_6="Vennoot met"
StrTyconCreateCompany_7="Klik hier om het bedrijf te creëren"
StrTyconCreateCompany_8="Annuleer en ga naar vorige pagina"
StrTyconCreateCompany_9="Droevig, kan de geen informatie van de Magnaat van server terugwinnen"
StrTycoonCurriculum_3="Leerplan"
StrTycoonCurriculum_4="punten"
StrTycoonCurriculum_5="De Rekening van het terugstellen"
StrTycoonCurriculum_6="Huidig Niveau"
StrTycoonCurriculum_7="Verbetering op volgende niveau"
StrTycoonCurriculum_8="Kon geen niveau vorig jaar bevorderen"
StrTycoonCurriculum_9="Volgende Niveau "
StrTycoonCurriculum_10="Vereist"
StrTycoonCurriculum_11="bij het rangschikken"
StrTycoonCurriculum_12="Punt "
StrTycoonCurriculum_13="Prestige"
StrTycoonCurriculum_14="Droevig, kan de geen informatie van de Magnaat van server terugwinnen"
StrTycoonCurriculum_15="<b>NOTE:</b> aangezien dit een <b>DEMO</b>- rekening is, kunt u niet niveau."
StrTycoonOptions_1="Th plaats in het rangschikken NTA"
StrTycoonOptions_2="Winst & Verlies"
StrTycoonOptions_3="Aanvankelijke Leveranciers"
StrTycoonOptions_4="Bedrijven"
StrTycoonOptions_5="Strategie"
StrTycoonOptions_6="Leerprogramma"
StrTycoonOptions_7="Klik hier om uw beeld te verzenden."
StrTycoonPolicy_1="niets"
StrTycoonPolicy_2="gealigneerd"
StrTycoonPolicy_3="Naam "
StrTycoonPolicy_4="Uw beleid"
StrTycoonPolicy_5="Zijn beleid"
StrTycoonPolicy_6="Verander uw beleid naar een magnaat "
StrTycoonPolicy_7="Droevig, kan de geen informatie van de Magnaat van server terugwinnen"
StrTycoonPolicy_8="Droevig, stonden geen commerciële strategiemontages in de planeten van Toernooien toe."
StrTycoonProfit_8="De waarden die in deze pagina worden getoond zouden op dit ogenblik verschillend kunnen zijn"
StrTycoonSupplies_1="lokale leveranciers voor"
StrTycoonSupplies_2="werden gevonden "
StrTycoonSupplies_3="Faciliteit"
StrTycoonSupplies_4="Bedrijf"
StrTycoonSupplies_5="Stad"
StrTycoonSupplies_6="Prijs"
StrTycoonSupplies_7="Kwaliteit"
StrTycoonSupplies_8="Omvat Geselecteerd"
StrTycoonSupplies_9="Houd op met Onderzoek"
StrTycoonSupplies_10="Druk <b>SEARCH</b> om een lijst van Verlof te verkrijgen suppliers.<br> alle lege gebieden om meest algemene search<br> te bereiken"
strAutoConnectionsSearch="Het auto Onderzoek van Verbindingen"
strTycoonOptions="De Opties van de magnaat"
strProfitLoss="Winst & Verlies"
strNote="Nota"
strTycoonStrategyOptions="De Opties van de Strategie van de magnaat"
strCommercialStrategy="Commerciële Strategie"
strYourCurrentStrategyStatus="Uw huidige strategiestatus:"
strTycoonName="De Naam van de magnaat"
strAlly="Bondgenoot"
strNeutral="Neutraal"
strEnemy="Vijand"
strSetPolicy="Vastgesteld Beleid"
strPersonalFortune="Persoonlijk Fortuin"
strAverageProfit="Gemiddelde Winst (dit jaar)"
strTotalPrestige="Totaal Prestige"
strNobPoints="Adel"
strAbilityPoints="Capaciteit"
strAbilityRanking="van het rangschikken"
strAbilityLevel="voor het zijn op het hoogste niveau"
strAbilityLoans="voor het hebben van leningen"
strCurriculumItems="De punten van het leerplan"
strDissidents="Dissidenten"
strPGI="PGI"
strMarikoEnterprises="De Ondernemingen van Mariko"
strMoab="Moab"
strUniversalWarehouses="Universele Pakhuizen"
strCompanyOptions="De Opties van het bedrijf"
strIncomes="Inkomens"
strExpenditures="Uitgaven"
strGoBack="Ga terug"
strOperateCompany="Werk met dit bedrijf"
strDissolveCompany="Los dit bedrijf op"
strSorryCannotRetrieve="Droevig, kan de geen informatie van de Magnaat van server terugwinnen."
strCompanyList="De Lijst van het bedrijf"
strCompanies="Bedrijven"
strYouCanTransferX="U kunt tot %1 overbrengen"
strAutoConnections="Auto Verbindingen"
strResetAccount="De Rekening van het terugstellen"
strWarning="WAARSCHUWING!"
strAbandonRole="Treed af"
strDefaultDupplier_4="Bent u zeker u wilt van uw huidige politieke plichten afstand doen?"
strNewCompWarning="Het creëren van een nieuw bedrijf kan de automatische aankoop van een nieuwe onderzoekVergunning impliceren. <br>Your daarna zal de Vergunning kosten: "
strTutorialWarning="De taken zullen van een privé-leraar niet vooruitgaan als u niet als uw aanvankelijk bedrijf het programma wordt geopend. Wij stellen volledig u voor het leerprogramma alvorens een nieuw bedrijf te creëren. <br><br>If wilt u het doen hoe dan ook, ervoor zorgen wordt u het programma geopend als uw eerste bedrijf alvorens u het leerprogramma hervat"
