=""
=""
StrMayorData_1="U kunt uw beeld van de Pagina van het Profiel verzenden"
StrMayorPub_1="Bezoek het Lusje van de Reclame bij de Montages van het Stadhuis om uw reclameleveranciers te vormen"
StrMayorPub_2="Burgemeester van "
StrMayorPub_3="Wijzig hieronder de prioritaire waarden om uw publiciteitstijd te verdelen"
StrMayorPub_4="value>%1</span> klappen/uur van publiciteit."
StrMayorPub_5="Het hoogst"
StrMayorPub_6="Hoog"
StrMayorPub_7="Normaal"
StrMayorPub_8="Laag"
StrMayorPub_9="Het laagst"
StrMayorPub_10="niets"
StrMayorPub_11="gealigneerd"
StrOpositionData_1="U kunt uw beeld van de Pagina van het Profiel verzenden"
StrOpositionData_2="Sterkste Kandidaat"
StrOpositionData_3="punten"
StrHeader_1="jaren aan verkiezingen"
StrHeader_2="jaar aan verkiezingen"
StrHeader_NoElections="Geen verkiezingen op de planeten van Toernooien"
StrMayorData_1="Geen Voorzitter"
StrMayorData_2="Geen Burgemeester"
StrMayorData_3="Naam"
StrMayorData_4="Prestige"
StrMayorData_5="Populaire Classificatie"
StrMayorData_6="Het Schatten van magnaten"
StrMayorData_7="De Classificatie van IFEL"
StrMayorData_8="Stel Nr verplicht"
StrRatingTabs_1="gealigneerd"
StrRatingTabs_2="De CLASSIFICATIE van POPULAR<br>"
StrRatingTabs_3="De CLASSIFICATIE van IFEL's<br>"
StrRatingTabs_4="TYCOONS'< CLASSIFICATIES br>"
StrRatingTabs_5="BURGEMEESTER"
StrRatingTabs_51="VOORZITTER"
StrRatingTabs_6="PUBLICITEIT"
StrRdoLaunchCampain_1="De campagne van de lancering voor %1 in %2…"
StrRdoLaunchCampain_2="FOUT: Kon niet aan Stadhuis binden"
StrRdoLaunchCampain_3="FOUT: Kon niet verbinden"
StrCo0nCampaign_1="Trek Campagne terug"
StrCo0nCampaign_2="Ongeldige magnaatnaam"
StrCo0nCampaign_3="Deze magnaat kan niet als Minister handelen"
StrCo0nCampaign_4="Dit voorstel is O.K.!"
StrCo0nCampaign_5="Controleer de Namen van de Minister"
StrCo0nCampaign_6="U neemt niet aan de komende verkiezingen deel. Klik hieronder op de knoop om uw politieke campagne te lanceren. Om worden goedgekeurd, zou uw prestige hoger moeten zijn dan %1 punten"
StrCo0nCampaign_7="De Campagne van de lancering"
StrCo0nCampaign_8="U bent %1. U kunt geen campagne hebben"
StrCo0nCampaign_9="Uw toepassing is ontkend. Onze verslagen tonen aan dat u reeds een openbare verplichting hebt"
StrCo0nCampaign_10="Droevig, vervult u niet de vereisten voor het hebben van uw eigen campagne. Uw prestige zou hoger moeten zijn dan %1 punten "
StrCo0nCampaign_11="Het is te laat om een campagne te lanceren. De campagnes kunnen slechts tijdens de eerste helft van de politieke periode zijn begonnen."
StrCo0nCampaign_12="Geen verkiezingen worden gehouden in de planeten van Toernooien. De waarden van belastingen worden bevestigd en het noodzakelijke in zones onderver*delen wordt verstrekt wanneer de planeet wordt geopend. Er is geen minimumloon en de spelers zullen op zich voor burgerfaciliteiten moeten aflossen."
StrTycoonRatings_1="*Values getoond in rood zijn die u voor het onderzoek verzond. Deze waarden zullen met die worden gemengd verzonden door andere magnaten afhankelijk van persoonlijk prestige."
StrTycoonRatings_2="Nota: Klik meer dan één punt om uw advies te verzenden. Merk ook op dat het verzenden van een nieuwe waarde met voeten zal een vorige waarde treden die door u wordt verzonden"
StrTycoonRatings_3="Nota: Bezoek het forum van de lokale krant om uw classificaties voor deze politicus te plaatsen"
strPlace="Plaats"
strName="Naam"
strRating="Classificatie"
strMoreThan="Meer dan"
strLessThan="Minder dan"
strNoteClickOver="Nota: Klik meer dan één punt om uw montages te specificeren."
strNone="Niets"
strOk="O.K."
strNoCandidates="Geen kandidaten"
strNoElections="Geen verkiezingen zijn gehouden <br> op de planeten van Toernooien"
strClose="Sluit"
strYourCampaign="YOUR<br>CAMPAIGN"
strAllCampaigns="ALL<br>CAMPAIGNS"
strMayorOfThisCity="Burgemeester"
strPresident="Voorzitter"
