=""
=""
strHomePage="HOMEPAGE"
strProducts="Producten"
strSupplies="Levering"
strConsuming="Het verbruiken"
strProducing="Het produceren"
strOf="van"
strPossible="mogelijk"
strQuality="Kwaliteit"
strPrice="Prijs"
strFacility="Faciliteit"
strCompany="Bedrijf"
strPurchases="Aankopen"
strSales="Verkoop"
strAddNew="Voeg nieuw toe"
strDeleteSelected="Schrap geselecteerd"
strSupplier="leverancier"
strCustomer="klant"
strSuppliers="leverancier"
strCustomers="klant"
strOwner="Eigenaar"
strProfit="Winst"
strLastYear="vorig jaar"
strCost="Kosten"
strRevenue="Opbrengst"
strOverpaid="Teveel betaald"
strChanged="veranderd"
strOverprice="Overprice"
strConnection="verbinding"
strHasChanged="is veranderd"
strJobs="Banen"
strHome="Huis"
strWorkForce="Aantal arbeidskrachten"
strHighClass="Eersteklas"
strMiddleClass="Middenstand"
strLowClass="Lage Klasse"
strCurrentWorkers="Huidige arbeiders"
strWorkForceWuality="De kwaliteit van het aantal arbeidskrachten"
strSalaries="Salarissen"
strPercentSalary="De het salariswaarden van percenten vertegenwoordigt de verhouding tussen huidige salarissen in deze faciliteit en standaardprijzen in de aantal arbeidskrachtenmarkt"
strConn="Conn"
strMoreAbout="Meer ongeveer"
strMoreInfo="Meer Info"
strInhabitants="Inwoners"
strBeauty="Schoonheid"
strCrime="Misdaad"
strPollution="Verontreiniging"
strQualityOfLife="Levenskwaliteit"
strRent="Huur"
strMaintenance="Onderhoud"
strServices="De diensten"
strDemand="De vraag"
strSupply="Levering"
