=""
=""
strGoBack="Ga in geschiedenis terug"
strGoForward="Ga in geschiedenis door"
strRefresh="Verfris alle meningen"
strStopNavigation="Houd navigatie tegen"
strStarpeaceHP="De Homepage van Starpeace"
strBuild="De vertoning bouwt menu"
strInvestorVisa="Krijg een visum van de Investeerder"
strSearch="Het Web zoek"
strProfile="Het Profiel van de gebruiker"
strMapView="De mening van de kaart"
strUniverseView="De Mening van het heelal"
strMail="Post"
strChat="Praatje"
strOptions="Opties"
strGMHelp="Vraag GMs naar Hulp"
