=""
=""
strOptions="Opties"
strBuild="Bouw"
strBack="Rug"
strHome="Huis"
strHideInfo="Info van de huid"
strMoreInfo="Meer info"
strFacilityList="De Lijst van de faciliteit"
strNotAvailable="NIET BESCHIKBAAR"
strBrightGreenZone="De bouw moet in heldergroene streek of geen streek bij allen worden gevestigd"
strMidGreenZone="De bouw moet in medio groene streek of geen streek bij allen worden gevestigd"
strDarkGreenZone="De bouw moet in donkergroene streek of geen streek bij allen worden gevestigd"
strYellowZone="De bouw moet in gele streek of geen streek bij allen worden gevestigd"
strBlueZone="De bouw moet in blauwe streek of geen streek bij allen worden gevestigd"
strBuildNow="Bouw nu"
strRoads="Wegen"
strMayor="Burgemeester"
strMinister="Minister"
strPresident="Voorzitter"
strOf="van"
strNotMayor="U bent niet de burgemeester!"
strNoRoadApp="De leerlingen kunnen geen weg aanleggen"
strMinistryHealth="Gezondheid"
strMinistryEducation="Onderwijs"
strMinistryDefense="Defensie"
strMinistryAgriculture="Landbouw"
strMinistryLightIndustry="Lichte Industrie"
strMinistryHeavyIndustry="Zware industrie"
strMinistryCommerce="Handel"
strMinistryHousing="Huisvesting"
strCityPlanning="De planning van de stad"
strBuildCapitol="Bouw Capitool"
strHighClassResidential="Eersteklas woon"
strMiddleClassResidential="Middenklasse woon"
strLowClassResidential="Laag-klasse woon"
strOfficesAndCommercial="Commercieel"
strCivics="Maatschappijleer"
strOffices="Bureaus"
strIndustrial="Industrieel"
strReserved="Gereserveerd"
strDeZone="DE-streek"
strRoadOptions="De opties van de weg"
strDemolish="Vernietig"
strRailroad="Spoorweg"
strBriefHistorical="Een korte historische achtergrond…"
strActionTakePlace="De actie vindt in de nabije toekomst plaats. De aarde is op de rand van instorting. De overbevolking en het misbruik van aard hebben, een eens groene droge planeet gelopen. De eerste landen van de Wereld worden bereid om naar oorlog tegen de landen van de Derde wereld te gaan, hopend zal dit de situatie verminderen."
strAlternativeToThat="Aangezien een alternatief voor dat, IFEL (Internationale Stichting voor het Buitenaardse Leven) een revolutionair programma aanbiedt, noemde de code <b>Legacy</b>."
strIFELView="De mening van IFEL"
strIFELControls="IFEL controlesportalen van geheimzinnige oorsprong. Deze portalen worden gebruikt om de nieuwe werelden te bevolken."
strEarthlingsCanApply="Earthlings kan voor een visum van toepassing zijn IFEL en het nieuw leven in één van deze werelden vinden. Die eminente individuen die kwalificeren worden verleend een speciaal soort visum: het visum van de Investeerder. De investeerders ontvangen 100 miljoen dollar van IFEL om deze kolonies te ontwikkelen. <b>You kan één van them.</b> zijn"
strTheSeal="De verbinding"
strOnlyFewCompanies="Uitgezocht weinig bedrijven in de wereld kan de veelzijdigheid en de macht aanpassen die wordt vereist om een Verbinding te winnen IFEL."
strSealAllosCompany="De verbinding staat een bedrijf toe om technologieoplossingen aan investeerders te verstrekken. De huidige Eigenaars van de Verbinding zijn: PGI, Ondernemingen Mariko, Dissidents Inc, Moab en de Anderhalve liter flessen."
strPricingInformation="Het tarief informatie"
strWillBeFree="<b>Legacy Online</b> zal tot nader order vrij zijn."
strSystemRequirements="De vereisten van het systeem"
strToRun="<b>Legacy Online</b> in werking stellen moet u"
strPentium="Pentium II 500 Mhz, 32 MBytes RAM"
strWindows="Windows 95, 98, NT 4.0, 2000, XP"
strHiColor="800x600- hicolorresolutie of groter"
strIE="Internet Explorer 5.5"
strMBytes="50 MBytes harde schijfruimte"
strConnection="De actieve verbinding van Internet"
strModem="28.8 modem Kb/s"
strTheSpeed="De snelheid van uw videokaart op deze wijzen zal voor uw gameplay bepalend zijn."
strWellcomePD="Onthaal aan Erfenis online"
strThisProgram="Dit programma zal online Erfenis op uw computer installeren."
strChooseOne="Kies één van de volgende verbindingen als u meer wilt kennen alvorens u installeert"
strRequirements="Vereisten"
strPricing="Tarifering"
strUpdatingComponents="Bijwerkende componenten…"
strPDSearching="<b>Legacy Online</b> zoekt naar nieuwere componenten."
strFIVELogon="Opening van een sessie VIJF"
strNew="Nieuw"
strDelete="Schrap"
strReply="Antwoord"
strForward="Door:sturen"
strMailMessage="Post Bericht"
strClickInbox="Klik op het lusje <b>Inbox</b> om de berichten te zien u hebt ontvangen."
strClickSent="Klik op het lusje <b>Sent</b> om de berichten te zien u hebt verzonden."
strInDraft="In <b>Draft</b> zult u onvolledige berichten die door u worden gespaard vinden."
strClickHere="Klik %1here%2 om meer over de Post van de Reiziger te lezen."
strMailMessage="Post Bericht"
strNoAttachments="Geen gehechtheid."
strCannoyOpen="Fout: Kan het bericht openen niet…"
strClose="Sluit"
strFrom="Van"
strTo="Aan"
strSubject="Onderwerp"
strDate="Datum"
strWelcomeTo="Onthaal aan %1!"
strCertificate="CERTIFICAAT"
strZoningAlert="In zones onderver*delend Alarm!"
strZoningMessage="Sommige van de uw bouw zijn uit in zones ondergever*deeld. Dit is een lijst van hen. Klik op de verbinding om de kaartbeweging daar te hebben."
strName="Naam:"
strCompany="Bedrijf:"
strZonedBy="In zones ondergever*deeld door:"
strDemoDate="De Datum van Demoliton:"
strTransferSuccessfull="Succesvolle de overdracht van het geld"
strNationalBank="National Bank"
strAmount="Bedrag"
strDearMr="Beste %1:"
strWarmestWelcome="De onafhankelijke Federale Overheid van %1 geeft u het warmste onthaal. Wij hopen u hier uw fortuin in ons land zult vermenigvuldigen, dat nu van u is. Als handeling van diepgaande sympathie is onze Overheid trots om u de voorwaarde van „Gast van Eer“ te geven."
strUsefulLinks="Hier zijn sommige nuttige verbindingen"
strHowToInvest="Hoe te om uw geld te investeren"
strTheCountry="%1, het land"
strTheConstitution="De grondwet van %1"
strAboutTheGuest="Ongeveer de Gast van de toekenning van de Eer"
strAutomaticallySigned="feedback>your kon feedback</a> en u het spel beïnvloeden! Een het opwekken nieuwe grens wacht op, ga nu en bloei!"
strCreatedAtNoCharge="Deze e-mailrekening werd gecre?ërd gratis. U kunt het gebruiken om berichten met andere mensen te verzenden en te ontvangen die reeds een woonplaats in %1, echter, het zullen werken hebben om geen berichten naar andere werelden, met inbegrip van Aarde te verzenden. Aangezien u moet het weten, ontwikkelt de Werkgroep van de Techniek van Internet nog een protocol dat door portalen kan worden gebruikt."
strAsAnInvestor="Als Investeerder hebt u het recht op een vrije e-mailrekening voor om het even welk bedrijf u cre?ërt. Deze rekeningen zullen ook gecreërd worden bij %1.net, ons hoofddomein."
strGoodLuck="Goed geluk in zaken!"
strWelcomeBoard="Welkom aan boord,"
strGlobal="Globaal"
strMinisterEmail="De basis Strategie Page>Strategy Section</a>.<br><br>If u wenst niet om deze benoeming goed te keuren of u zou tijdens uw termijn aftreden, op het Bedrijf van de Minister overschakelen, naar de Pagina van het Profiel willen gaan en op Resign Button.<br><br>Regards klikken, <br>IFEL de Raad."
strVoyager1="Gelieve te wachten terwijl <b>Legacy Online</b> nieuwe dossiers… downloadt"
strNoFundsForResearchMailTitle="Geen Geld aan Onderzoek"
strResearchingAt="Beste <b>%1</b>, <br> volgens onze verslagen, u probeerden aan onderzoek <b>%2</b> bij het hoofdkwartier van bedrijf <b>%3</b>."
strNoFundsForResTechnology="Jammer genoeg hebt u genoeg fondsen niet om het te voltooien zonder uw rekening onder het Nauwkeurige onderzoek van het Faillissement te verzenden. <br><br> gelieve te wachten tot u meer geld alvorens het hebt opnieuw te onderzoeken."
strNoFundsForLicense="Jammer genoeg, hebt u genoeg fondsen voor de vergunning niet in bijlage aan het, en de aankoop van dergelijke vergunning zou uw bedrijf onder het Nauwkeurige onderzoek van het Faillissement sturen. <br><br> gelieve te wachten tot u meer geld hebt of nadenkt verkopend een andere vergunning alvorens het opnieuw te onderzoeken."
strRegards="Achting, <br><br>IFEL de Raad"
=""
