Image.Hint=
peBankBudget.Hint=0%
Label7.Caption=Budżet:
lbBudget.Caption=0%
Label12.Caption=Interes:
peInterest.Hint=0%
lbInterest.Caption=0%
Label5.Caption=Pożyczać neutralny
Label10.Caption=Pożyczać wróg
Label2.Caption=Termin (rok):
peTerm.Hint=30%
lbTerm.Caption=20
fbRequest.Hint=Ukop pieniądze od the bank
fbRequest.Text=Ukop
btnDemolish.Hint=Wyburzać ten łatwość
btnDemolish.Text=Wyburzać
btnClose.Hint=Zamykać ten łatwość
btnClose.Text=Zamykać
Label3.Caption=Kwota:
Label4.Caption=Ukop pieniądze tutaj:
Label1.Caption=Imię:
