TeamStatus.Hint=ALUZJA: Ty musieć Kwatera główna dla ten drużyna.
CrimeTrainingDlg.Caption=Przestępstwo
CrimeTrainingDlg.Hint=
CloseBtn.Hint=Zamknięty okno
CloseBtn.Text=x
HintText.Caption=HISTORIA
HintText.Hint=HISTORIA
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=DOSTĘPNY
Tabs.TabNames.1=UZUPEŁNIAĆ
Notebook.Hint=
.Caption=Dostępny
.Hint=
.Caption=Zupełny
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=Pokaz narzuta mapa narzędzie
btTrain.Text=T R A I N
FramedButton1.Hint=Pokaz narzuta mapa narzędzie
FramedButton1.Text=Zakończenie
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=Pokaz narzuta mapa narzędzie
FramedButton2.Text=Zakończenie
