Comment.Caption=Zadawalać czekanie…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Nieznane
lbName.Hint=
Label2.Caption=Reputacja:
Label2.Hint=
Label3.Caption=Pieniądze:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=Koszt:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=Zamknięty zastosowanie
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=DRUŻYNA
Tabs.TabNames.1=HISTORIA
Notebook.Hint=
.Caption=
.Hint=
.Caption=NewId
.Hint=
.Caption=Drużyna
.Hint=
.Caption=Historia
.Hint=
Label7.Caption=Zadawalać czekanie podczas gdy Starpeace łączyć the Crimininal kartoteka…
Label7.Hint=
Label1.Caption=Ty mieć Kryminalny Tożsamość. Jeżeli ty chcieć jeden, ty musieć kryminalny pseudonim. Ten pseudonim być unikalny i tajny. Ono używać twój akcja w ten planeta.
Label1.Hint=
Label4.Caption=Wchodzić Do Twój Kryminalny Pseudonim Tutaj:
Label4.Hint=
btCreateCriminalId.Hint=Wystawiać narzuta mapa narzędzie
btCreateCriminalId.Text=Tworzyć Przestępca Id
Label6.Caption=NOTATKA: Musieć ty zostać zanudzać ten Pseudonim, ty musieć reset twój całkowity przestępca profil. Próba pseudonim który ty utrzymywać dla twój cale życie.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=BŁĄD!
pnError.Hint=
Label8.Caption=Drużyna:
Label8.Hint=
btDisbandTeam.Hint=Pokaz narzuta mapa narzędzie
btDisbandTeam.Text=Rozwiązywać Drużyna
btMission.Hint=Wystawiać narzuta mapa narzędzie
btMission.Text=M I S S I O N
btSetHQ.Hint=Pokaz narzuta mapa narzędzie
btSetHQ.Text=Ustalony Kwatera główna
btGotoHQ.Hint=Pokaz narzuta mapa narzędzie
btGotoHQ.Text=Iść Kwatera główna
btNewTeam.Hint=Wystawiać narzuta mapa narzędzie
btNewTeam.Text=Nowy Drużyna
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=Koszt:
Label9.Hint=
Label11.Caption=Profit Netto:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=Rok:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=Pokaz narzuta mapa narzędzie
btViewRoster.Text=Widok Przestępca Grafik dyżurów
btTeamHistory.Hint=Pokaz narzuta mapa narzędzie
btTeamHistory.Text=Drużynowy Historia
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=Stuknięcie tutaj Przestępca
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=PRZYGOTOWYWAĆ!
Status1.Hint=PRZYGOTOWYWAĆ!
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=Stuknięcie tutaj Przestępca
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=PRZYGOTOWYWAĆ!
Status2.Hint=PRZYGOTOWYWAĆ!
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=Stuknięcie tutaj Przestępca
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=PRZYGOTOWYWAĆ!
Status3.Hint=PRZYGOTOWYWAĆ!
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=Stuknięcie tutaj Przestępca
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=PRZYGOTOWYWAĆ!
Status5.Hint=PRZYGOTOWYWAĆ!
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=Stuknięcie tutaj Przestępca
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=PRZYGOTOWYWAĆ!
Status6.Hint=PRZYGOTOWYWAĆ!
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=Stuknięcie tutaj Przestępca
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=PRZYGOTOWYWAĆ!
Status7.Hint=PRZYGOTOWYWAĆ!
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=Stuknięcie tutaj Przestępca
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=PRZYGOTOWYWAĆ!
Status4.Hint=PRZYGOTOWYWAĆ!
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=Stuknięcie tutaj Przestępca
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=PRZYGOTOWYWAĆ!
Status8.Hint=PRZYGOTOWYWAĆ!
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=Kasować ten Tożsamość
TeamStatus.Caption=ALUZJA: Ty musieć Kwatera główna dla ten drużyna.
