lbGMName.Caption=Nikt
GMList.Hint=Lista Gemowy Mistrz
bMoveUp.Hint=Ruch Gra Mistrz lista w priorytet lista
bMoveUp.Text=RUCH RUCH
bMoveDown.Hint=Ruch Gra Mistrz puszek w priorytet lista
bMoveDown.Text=RUCH PUSZEK
bRemove.Hint=Usuwać Gra Mistrz od lista
bRemove.Text=USUWAĆ
bFavorite.Hint=Robić Gra Jeden twój faworyt
bFavorite.Text=FAWORYT
bNormal.Hint=Dawać Gra Mistrzowski normalny traktowanie
bNormal.Text=NORMALNA
bIgnored.Hint=Ignorować ten Gemowy Mistrz
bIgnored.Text=ZIGNOROWANY
Label8.Caption=Ustalony GM Priorytet:
bClose.Text=ZAKOŃCZENIE
Label1.Caption=Organizować Gemowy Mistrz w the lista gemowy:
MoveDown1.Caption=Ruch Ruch
MoveDown2.Caption=Ruch Puszek
N1.Caption=-
Priority1.Caption=Priorytet
Highest1.Caption=Wysoki
Normal1.Caption=Normalna
Ignored1.Caption=Zignorowany!
