compName.Caption=n/a
Label1.Caption=Właściciel:
Label3.Caption=Miasteczko:
btnSearch.Hint=Stuknięcie dla klient dla the wybrany produkt
btnSearch.Text=REWIZJA >
Label2.Caption=Obliczenie:
eCompany.Hint=Wchodzić Do firma imię rewizja dla klient udostępnienie ten firma tylko
cbInportWarehouses.Caption=Importować Magazyn
cbInportWarehouses.Hint=Sprawdzać jeżeli ty chcieć importowy magazyn w the rewizja dla klient
cbRegWarehouses.Caption=Miarowy Magazyn
cbRegWarehouses.Hint=Sprawdzać jeżeli ty chcieć miarowy magazyn w the rewizja dla klient
cbStores.Caption=Przechować
cbStores.Hint=Sprawdzać jeżeli ty chcieć prowiantowy w the rewizja dla klient
cbFactories.Caption=Fabryka
cbFactories.Hint=Sprawdzać jeżeli ty chcieć czek fabryka podczas gdy rewizja dla klient
eMaxLinks.Hint=Wybrany maksimum klient ty chcieć dla
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=Budynek
lvResults.Columns.1=Właściciel
lvResults.Columns.2=Miasteczko
fbSelectAll.Hint=Wybierać wszystkie znajdować klient
fbSelectAll.Text=Wybierać Wszystko
fbUnselectAll.Hint=Unselect wszystkie znajdować klient
fbUnselectAll.Text=Unselect Wszystko
fbBuyFrom.Hint=Klikać wszystkie wybrany klient
fbBuyFrom.Text=SPRZEDAWAĆ WYBRANY
btnClose.Text=Zamykać
