Label1.Caption=BADANIE
Literal0=Ściąganie…
Literal1=n/a
Literal2=n/a
Literal3=Żadny dostawca
Literal4=Otwarty
Literal5=Zakończenie
Literal6=Zakończenie
Literal7=Otwarty
Literal8=Zakończenie
Literal9=The pożyczka użyczać.
Literal10=The bank odrzucać twój prośba.
Literal11=The bank mieć dosyć zakładać teraz.
Literal12=Niewiadomy błąd.
Literal13=Ściąganie…
Literal14=Żadny pożyczka…
Literal15=%s rok
Literal16=jeden rok
Literal17=Nikt
Literal18=Nikt
Literal19=Nikt
Literal20=Nikt
Literal21=Początek
Literal22=Przerwa
Literal23=Początek
Literal26=Ściągać mapa…
Literal27=Otwarty
Literal28=Zakończenie
Literal29=Już
Literal30=%s rok
Literal31=Nigdy
Literal32=n/a
Literal33=%s tylko
Literal34=Zakończenie
Literal35=Otwarty
Literal36=Zakończenie
Literal37=Otwarty
Literal38=Zakończenie
Literal39=Zakończenie
Literal40=Otwarty
Literal41=Zakończenie
Literal42=Nikt
Literal43=Ściąganie…
Literal44=Ściąganie…
Literal45=Bubel (+%s)
Literal46=żadny minister
Literal47=Nikt
Literal48=Ściąganie…
Literal49=Przerwa
Literal50=Obrazek przeniesienie zatrzymywać.
Literal51=Przerwa
Literal52=The obrazek.
Literal53=Teraz ty przygotowywać ten ładny obrazek, stuknięcie Wysyłać.
Literal54=Przerobowy wizerunek.
Literal55=Móc the obrazek, retry opóźniony.
Literal56=Voyager wysyłać the obrazek the serwer.
Literal57=Móc the obrazek the serwer.
Literal58=Wysyłać
Literal59=Retry
Literal60=%s rok
Literal61=jeden rok
Literal62=%s punkt
Literal63=Nikt
Literal64=Nikt
Literal65=Nikt
Literal66=Nikt
Literal67=Nikt
Literal68=n/a
Literal69=Ściąganie…
Literal70=Żadny klient
Literal71=Otwarty
Literal72=Zakończenie
Literal73=Już
Literal74=%s rok
Literal75=Nigdy
Literal76=n/a
Literal77=n/a
Literal78=Zakończenie
Literal79=Otwarty
Literal80=Zakończenie
Literal81=Otwarty
Literal82=Zakończenie
Literal83=Już
Literal84=%s rok
Literal85=Nigdy
Literal86=Zakończenie
Literal87=Otwarty
Literal88=Zakończenie
Literal89=n/a
Literal90=n/a
Literal91=Ściąganie…
Literal92=Nikt
Literal93=Żadny dostawca
Literal94=%s rok
Literal95=jeden rok
Literal96=%s punkt
Literal97=Nikt
Literal98=Nikt
Literal99=Nikt
Literal100=Nikt
Literal101=Nikt
Literal102=n/a
Literal103=n/a
Literal104=n/a
Literal105=n/a
Literal106=n/a
Literal107=Ściąganie…
Literal108=Pusty
Literal109=Ściąganie…
Literal110=Pusty
Literal111=Ściąganie…
Literal112=Pusty
Literal113=Ściąganie…
Literal114=Subsydiować
Literal115=Subsydiować
Literal116=Nikt
Literal117=Podatek: %s%%
Literal118=Subsydiować
Literal119=Otwarty
Literal120=Zakończenie
Literal121=Już
Literal122=%s rok
Literal123=Nigdy
Literal124=n/a
Literal125=Zakończenie
Literal126=Otwarty
Literal127=Zakończenie
Literal128=Otwarty
Literal129=Zakończenie
Literal130=Już
Literal131=%s rok
Literal132=Nigdy
Literal133=n/a
Literal134=Zakończenie
Literal135=Otwarty
Literal136=Zakończenie
Literal137=Unknow błąd zdarzać się gdy próbować the mapa.
Literal138=Spadek Online móc mapa kartoteka na twój system.
Literal139=Spadek Online móc the mapa kartoteka na the serwer.
Literal140=Spadek Online móc decompress the mapa. Zadawalać czek dla dodatek przejażdżka przestrzeń.
Literal141=Unknow błąd zdarzać się gdy próbować the mapa.
Literal142=Mapa ściąganie nie udać się.
Literal143=Ściąganie Przerywać.
Literal144=%s Ty chcieć znowu?
Literal145=Mapa…
Literal146=Ładowniczy poczta rama…
Literal147=Ładowniczy gadka rama…
Literal148=Zaczynać dźwięk i muzyka…
Literal149=Ładowniczy pasek narzędzi rama…
Literal150=Ładowniczy wizerunek info…
Literal151=Rozpoczynanie mapa…
Literal152=Błąd
Literal153=The Logon dane ty precyzować być błędny lub tam  być problem w the komunikacja z the serwer. Zadawalać być pewny że ty mieć aktywny związek the Internet.
Literal156=Błąd
Literal157=Unknow błąd zdarzać się w the komunikacja z the serwer. Zadawalać próba znowu. Jeżeli oceanus zdarzać się zbyt często, zadawalać raport Oceanus.
Literal159=Tytuł
Literal160=Nikt
Literal161=Nikt
Literal162=Nikt
Literal163=%s (%s)
Literal164=Nikt
Literal165=Nikt
Literal166=Nikt
Literal167=%s (%s)
Literal168=Nikt
Literal169=Nikt
Literal170=Nikt
Literal171=%s (%s)
Literal172=%d (%d)
Literal173=%d (%d)
Literal174=%d (%d)
Literal175=Data: %s
Literal176=Ściąganie…
Literal177=Błąd: Nieważny drużyna imię
Literal178=Gra Mistrz:
Literal179=Gra Mistrzowski Serwer:
Literal180=Gra Mistrz być ruchliwie teraz, tam  być %d prośba tam, zadawalać czekanie lub próbować inny gemowy mistrz.
Literal182=Gra Mistrzowski Serwer:
Literal183=Gra Mistrz być oddalony teraz, zadawalać czekanie lub próbować inny gemowy mistrz.
Literal184=Gra Mistrzowski Serwer:
Literal185=Gra Mistrz być online!
Literal186=Gra Mistrzowski Serwer:
Literal187=Gra Mistrz odłączać, zadawalać próba inny gemowy mistrz.
Literal188=Wezwanie
Literal189=Wezwanie
Literal190=Zrozumienie zrozumienie
Literal191=Kostiumer
Literal192=Nikt
Literal193=Ściąganie…
Literal194=Podatek: %d%%
Literal195=Podatek: %s
Literal196=Wysoki
Literal197=Normalna
Literal198=Zignorowany!
Literal199=Móc kanał
Literal200=Ten kanał folować. Ty móc opóźniony, gdy opóźniony the użytkownik wewnątrz tam  opuszczać.
Literal201=Móc kanał
Literal202=Nieważny hasło.
Literal203=Wchodzić Do gadka tekst tutaj…
Literal204=NOWY KANAŁ (%S) TWORZYĆ.
Literal206=KORYTKOWY %S ZAMYKAĆ.
Literal208=TERAZ GAWĘDZIĆ W %S
Literal209=PLECY THE LOBBY.
Literal210=Nagłówek: %s
Literal211=aktualizowanie…
Literal212=Folować Parawanowy Gadka
Literal213=Gadka nad Mapa
Literal214=Klikać nad łatwość na the mapa związek.
Literal215=Aluzja: Operacja klikać gdy the forbiden kursor wystawiać.
Literal216=Aluzja: Używać pojedynczy stuknięcie łatwość na the mapa. Prawica - klikać QuickWeb opcja.
Literal217=Koszt budowy: %s
Literal218=Aluzja: Use dobro - stuknięcie operacja.
Literal219=Stuknięcie nad łatwość na the mapa estabish związek.
Literal220=Aluzja: Operacja stuknięcie gdy the forbiden kursor wystawiać.
Literal221=Błąd
Literal222=Ty mieć żadny dobro ten droga.
Literal223=Błąd
Literal224=Móc droga.
Literal225=BUDOWA PROŚBA ODRZUCAĆ
Literal226=The Mayor the miasto pozwolić budynek ten typ na ten lokacja. Zadawalać notatka który the strefa ten lokacja (wskazywać kolor) musieć z the strefa typ the łatwość ty zamierzać. Budynek strefa typ pokazywać oprócz the łatwość ikona na the Budowa Panel.
Literal230=BUDOWA PROŚBA ODRZUCAĆ
Literal231=Ty móc tam. Teren jasny.
Literal232=BUDOWA PROŚBA ODRZUCAĆ
Literal233=Ty dosięgać the ograniczenie budynek ty móc. Wyburzać niektóre budynek lub próba the następny poziom.
Literal234=BUDOWA NIE UDAĆ SIĘ
Literal235=Móc łatwość tutaj. Zadawalać upewniać się ty działać przynajmniej jeden firma.
Literal236=Błąd
Literal237=Móc udostępnienie.
Literal238=Błąd
Literal239=Móc udostępnienie.
Literal240=Żadny łatwość wybierać.
Literal241=Aluzja: Używać pojedynczy stuknięcie łatwość na the mapa. Prawica - klikać QuickWeb opcja.
Literal242=PONOWNY:
Literal243=Ponowny: %s
Literal244=Temat: %s
Literal245=Od: %s
Literal246=FW:
Literal247=FW: %s
Literal248=Temat: %s
Literal249=Od: %s
Literal250=Ten wiadomość dosięgać jakaś adres.
Literal251=Móc perfom ten akcja, Poczta Serwer być puszek.
Literal252=Móc save the wiadomość.
Literal253=Móc perfom ten akcja, Poczta Serwer być puszek.
Literal254=Błąd: %s
Literal255=jeden linia
Literal256=%d linia
Literal257=Główny Kwatera główna
Literal258=Przemysł Kwatera główna
Literal259=Biurowy i Mieszkaniowy Kwatera główna
Literal260=Handel Kwatera główna
Literal261=Sprawa Publiczna Kwatera główna
Literal262=Cześć Klasowy LoCost Residentials
Literal263=Klasa Średnia LoCost Residentials
Literal264=Depresja Klasowy LoCost Residentials
Literal265=Cześć Klasowy Residentials
Literal266=Klasa Średnia Residentials
Literal267=Depresja Klasowy Residentials
Literal268=Biuro
Literal269=Gospodarstwo rolne
Literal270=Karmowy Procesor
Literal271=Chemiczny Przemysł
Literal272=Kopalnia
Literal273=Przemysł Włókienniczy
Literal274=Metal Przemysł
Literal275=Elektroniczny Składnik Fabryka
Literal276=Odzieżowy Fabryka
Literal277=Gospodarstwo domowe Urządzenie Fabryka
Literal278=Biznesowy Maszyna Fabryka
Literal279=przemysł ciężki
Literal280=Samochodowy Fabryka
Literal281=przemysł budowlany
Literal282=Farmaceutyka Przemysł
Literal283=Klingeryt Przemysł
Literal284=Zabawkarski Fabryka
Literal285=Wieża Wiertnicza
Literal286=Rafineria
Literal287=Trunek Fabryka
Literal288=Sklep Spożywczy
Literal289=Odziewać Prowiantowy
Literal290=HHA Przechować
Literal291=Samochód Przechować
Literal292=Supermarket
Literal293=Bar
Literal294=Restauracja
Literal295=Film
Literal296=Lek Przechować
Literal297=Zabawka Przechować
Literal298=Benzynowy Stacja
Literal299=Firma Informatyczna
Literal300=Szpital
Literal301=Szkoła
Literal302=Komenda Policji
Literal303=Posterunek Straży Pożarnej
Literal304=Correctionals
Literal305=Park
Literal306=Bank
Literal307=Stacja telewizyjna
Literal308=TV Antena
Literal309=Zimno Magazyn
Literal310=Substancja chemiczna Magazyn
Literal311=Ogólny Magazyn
Literal312=Tkanina Magazyn
Literal313=Kruszec Magazyn
Literal314=Zabytek
Literal315=%d bytes/s
Literal316=(0) bytes/s
Literal317=%d bytes/s
Literal318=(0) bytes/s
Literal319=Świat…
Literal320=SYSTEM
Literal321=Móc związek z serwer.
Literal322=Ty ximpx nieważny imię.
Literal323=Ty ximpx nieważny hasło.
Literal324=Tam  być błąd serwer. Zadawalać być pewny że ty mieć aktywny związek the Internet.
Literal326=Tam  być błąd serwer. Zadawalać być pewny że ty mieć aktywny związek the Internet.
Literal328=Tam  być błąd serwer. Twój prośba zaprzeczać.
Literal330=Niewiadomy błąd zdarzać się. Zadawalać raport Oceanus jeżeli często zdarzać się zbyt często.
Literal332=Błąd
Literal333=SYSTEM
Literal334=Nieważny Hasło
Literal335=Oba hasło musieć!
Literal336=SYSTEM
Literal337=Związek serwer opuszczać. Czekać podczas gdy Voyager próba…
Literal338=SYSTEM
Literal339=Teraz ty postępować jako %s.
Literal340=Ty pomyślnie ponownie się łączyć.
Literal341=SYSTEM
Literal342=Tam  być błąd twój tożsamość %s.
Literal343=Próba nieudany. Znowu…
Literal344=%d nieoczytany wiadomość.
Literal345=%d nieoczytany wiadomość.
Literal346=Wskazywać przyjazd nowy poczta
Literal347=CHIRURG ZAWIADOMIENIE: Wykonywać stosunek z obcy forma życia, jeśli ono być od the przeciwna płeć.
Literal348=CHIRURG ZAWIADOMIENIE: Biegać z ostry przedmiot. Zawsze biegać z tępy przedmiot.
Literal349=CHIRURG ZAWIADOMIENIE: Papieros móc ty, twój rodzina i wszystkie twój przyjaciel.
Literal350=CHIRURG ZAWIADOMIENIE: Antipodes gryźć.
Literal351=WIADOMOŚĆ: Michael Jackson mamusia uciekać muzeum Louvre.
Literal352=WIADOMOŚĆ: Ford ogłaszać ono produkować samochód znowu.
Literal353=CHIRURG ZAWIADOMIENIE: Dynamit dostawać lepszy z czas. Jeżeli ty znajdować stary dynamit w twój chłodziarka wezwanie dla pomoc.
Literal354=WIADOMOŚĆ: GWIEZDNA WOJNA Epizod XII, Princess Zuloo w końcu dostawać the dziewczyna.
Literal355=WIADOMOŚĆ: Astronom i lekarz znajdować the Księżyc być the przyczyna najwięcej żołądek nieład.
Literal356=CHIRURG ZAWIADOMIENIE: Kapelusz móc włosiany strata i cronic migrena. Lekarz polecać the use hełm.
Literal357=WIADOMOŚĆ: Gigantyczny lizzard namierzony na górze latający spodeczek. Urzędnik powiedzieć uFOs móc UFOs.
Literal358=WIADOMOŚĆ: Prohibicja na wideo gra wycofywać w Anglia.
Literal359=WIADOMOŚĆ: Kanada wycofywać swój oddział wojskowy od Waszyngton po pomyślny mediacja the Królewiątko Arabia.
Literal360=WIADOMOŚĆ: Nowy Federacyjny prawo stan nieżywy ludzie być nieżywy do inaczej.
Literal361=WIADOMOŚĆ: Móc czekoladowy lody the lekarstwo dla nowotwór? Ekspert mówić nie sposób.
Literal362=WIADOMOŚĆ: Paleontologists odkrywać wszystkie T-Rex dowód zasadzać w the wczesny XX wiek KOMICZKA producent.
Literal363=WIADOMOŚĆ: Nowy anti-matter propulsor pchać podróż kosmiczna technologia trochę dalej.
Literal364=WIADOMOŚĆ: Identyczny replika Keops ostrosłup znajdować pod the Keops ostrosłup.
Literal365=WIADOMOŚĆ: Nauka odsłaniać żaba mnożyć w the ludzki kolonia.
Literal366=WIADOMOŚĆ: Derywacyjny praca od Heinsenberg's prawo udowadniać robot być kiedykolwiek kiedykolwiek - dla domowy zastosowanie.
Literal367=SYSTEM
Literal368=Gemowy Mistrz. Zadawalać czekanie…
Literal369=SYSTEM
Literal370=Ty odłączać od Gra Mistrz %s.
Literal371=Nikt
Literal372=WYWOŁAWCZY GRA MISTRZ
Literal373=SYSTEM
Literal374=Ty być online z the Gemowy Mistrz %s.
Literal375=SYSTEM
Literal376=The Gemowy Mistrz %s akceptować twój wezwanie. Twój prośba zrobić the liczba %d. Zadawalać czekanie until the Gemowy Mistrz przygotowywać ty.
Literal379=ZROZUMIENIE ZROZUMIENIE
Literal380=SYSTEM
Literal381=Tam  być żadny Gra Mistrz dostępny przy ten moment. Plase próba opóźniony.
Literal382=SYSTEM
Literal383=Tam  być błąd Gemowy Mistrz. Plase próba znowu.
Literal384=SYSTEM
Literal385=Twój wiadomość móc the Gemowy Mistrz.
Literal386=Wszystkie serwer zestrzelać. Plase próba opóźniony.
Literal387=Błąd
Literal388=Móc serwer. Zadawalać czek twój Połączenie z internetem i próba znowu.
Literal389=%s…
Literal390=Znak w nieudany. The Pseudonim ty ximpx wydawać się nieważny. Zadawalać próba znowu.
Literal391=Podpisywać w nieudany. The hasło ty ximpx wydawać się nieważny. Zadawalać próba znowu.
Literal392=Podpisywać w nieudany. Tam  być błąd the serwer. Zadawalać czek twój Połączenie z internetem i próba znowu.
Literal393=Błąd
Literal394=Błąd
Literal395=Spadek Online móc the wybrany świat. My polecać ty the standardowy sign-in procedura.
Literal396=Ściąganie…
Literal397=Ameryka
Literal398=W…
Literal399=Serwer…
Literal400=W…
Literal401=Ameryka
Literal402=Europa
Literal403=Azja
Literal404=Aktualizowanie…
Literal405=[ZAĆMIEWAĆ]
Literal406=Nikt.
Literal407=%s. Populacja: %s Inwestor: %s Rok: %s Online: %s Minimalny Szlachectwo: %s Reset Data: %s
Literal411=Powitanie the Univesal Mapa. Stuknięcie na jakikolwiek świat jakikolwiek rozszerzony informacja.
Literal412=Aktualizowanie…
Literal413=Otwarty
Literal414=Zakończenie
Literal415=Zakończenie
Literal416=Otwarty
Literal417=Zakończenie
Literal418=n/a
Literal419=SYSTEM
Literal420=Skanerowanie…
Literal421=Wchodzić Do gadka tekst tutaj…
Literal422=Ściąganie %s mapa. Sekunda móc to sekunda…
Literal424=Skanerowanie…
Literal425=POŁĄCZENIE
Literal426=Wysoki
Literal427=Normalna
Literal428=Zignorowany!
Literal429=Gra Mistrz:
Literal430=Gra Mistrzowski Serwer:
Literal431=Gra Mistrz być ruchliwie teraz, tam  być %d prośba tam, zadawalać czekanie lub próbować inny gemowy mistrz.
Literal433=Gra Mistrzowski Serwer:
Literal434=Gra Mistrz być oddalony teraz, zadawalać czekanie lub próbować inny gemowy mistrz.
Literal435=Gra Mistrzowski Serwer:
Literal436=łączyć %s
Literal437=Gra Mistrzowski Serwer:
Literal438=Gra Mistrz być online!
Literal439=Gra Mistrzowski Serwer:
Literal440=Gra Mistrz być ruchliwie, zadawalać czekanie trochę dla.
Literal441=Gra Mistrzowski Serwer:
Literal442=Gra Mistrz odłączać, zadawalać próba inny gemowy mistrz.
Literal443=Wezwanie
Literal444=Wezwanie
Literal445=Zrozumienie zrozumienie
Literal446=Kostiumer
Literal447=Ok
Literal448=Dodawać
Literal449=Tam  być konflikt!!
Literal450=Wchodzić Do the GMS imię!
Literal451=Wchodzić Do twój imię!
Literal452=Móc GM Serwer, znowu opóźniony lub sprawdzać GM Serwer położenie
Literal453=Użytkownik być Bezczynnie: %d secs
Literal455=Użytkownik czekać: %d secs
Literal457=Firma: %s Pieniądze: %s
Literal459=Móc GM Serwer, znowu opóźniony lub GM Serwer położenie.
Literal460=:
Literal461=KLIENT
Literal462=HANDEL
Literal463=OGÓLNY
Literal464=HISTORIA
Literal465=PRACA
Literal466=POŻYCZKA
Literal467=ZARZĄDZANIE
Literal468=MINISTERIES
Literal469=PRODUKT
Literal470=ROZGŁOS
Literal471=BADANIE
Literal472=RESIDENTIALS
Literal473=USŁUGA
Literal474=DOSTAWA
Literal475=PODATEK
Literal476=Bubel
Literal476=MAUZOLEUM
Literal_TrialOver=Twój wymagać the gemowy. Klikać STRONA ten okno i the abonamentowy strona.
Literal_AccCancelled=Twój konto na Spadek Online chwilowo marznąć. Klikać SYTUACJA ten okno i strona dokąd ty otrzymywać informacja co do ten sytuacja.
Literal_Upgrade1=Ulepszenie
Literal_Upgrade2=Przerwa
Literal478=MIASTECZKO
Literal479=FILM
Literal480=ANTENA
Literal481=GŁOSOWANIE
literal482=Rewizja…
literal483=Serwer Ruchliwie
literal484=Ty odłączać od the serwer.
literal485=Zakup
literal486=Konto Już Istnieć
literal487=The Parawanowy Imię lub Sega.com Hasło ty wchodzić do być błędny.
literal488=Seryjny Maxed
literal489=Nieważny Serial
literal490=Abonent Id Znajdować
Literal491=Ty móc tam. Klasa buildning być zbyt zamknięty inny budynek the ten sam klasa.
Literal493=Spadek Online serwer tworzyć pomocniczy kartoteka dla ten świat. Świat móc od sekunda minuta w zależności od the rozmiar the świat. Podczas Gdy ono trwać ty móc the mapa i budynek, ale niektóre opcja, jak Budowa, obezwładniać. Zauważać że the talerzowy ikona w twój pasek narzędzi zaświecać twój podczas wsparcie. Ty tylko widzieć ten wiadomość pudełko ten czas.
Literal494=SERWER WSPARCIE
Literal495=SERWER WSPARCIE KOŃCZYĆ
Literal496=Spadek Online serwer kończyć wsparcie. Ty móc bez ograniczenie.
Literal497=Być ty pewny ty chcieć twój %s?
Literal498=!
Literal499=Ten Sam Firma
Literal500=Ten Sam Miasto
Literal501=Klikać tutaj the turniej reguła.
voyager1=Całkowity Postęp.   
voyager2=KBytes ( 
voyager3=Obliczony Czas: 
voyager4=godzina. 
voyager5=godzina. 
voyager6=minuta. 
voyager7=minuta. 
voyager8=Móc książka telefoniczna.
voyager9=Błąd
voyager10=Instalacja nie udać się.
voyager11=Nie Udać Się instalacja.
voyager12=Móc główny zastosowanie. Błąd kod: 
voyager14=Nie Udać Się operacja.
voyager15=BŁĄD: Operacja nieudany opłata niewiadomy błąd.
voyager16=Błąd dysk (
voyager17=BŁĄD: Znajdować korumpować kartoteka (
voyager18=BŁĄD: Dekompresja nie udać się (
voyager19=). Sprawdzać dla dodatek przejażdżka przestrzeń.
voyager20=BŁĄD: Wskaźnik kartoteka korumpować. Zadawalać raport Sega.
voyager21=BŁĄD: Kartoteka ściąganie nie udać się (
voyager22=CZEŚĆ! TEN PROGRAM INSTALOWAĆ SPADEK ONLINE NA TWÓJ KOMPUTER. ZADAWALAĆ WCHODZIĆ DO THE INFORMACJA WYMAGAĆ.
voyager23=Móc initialize Sieć klient. Zadawalać być pewny ty instalować Internet Explorer 4.0 lub wielki.
LiteralYES=TAK
LiteralNO=NIE
synchro1=Robić
synchro2=Znalezienie Zasoby: 
synchro3=Ściąganie: 
synchro4=Zadawalać czekanie…
synchro5=Decompressing 
b1=organicwaste
b2=fert
b3=grainFarma
b4=młyn
b5=bawełna
b6=trouser
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=polimer
b17=nylon
b18=koszula
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=skóra
b24=leatherjacket
ibm0=To być gmabling melina misja
ibm1=to być napad na bank misja
