ibm2=misja być droga niszczyć misja
Label3.Caption=Gra obok
SplashImage.Hint=Stuknięcie tutaj
btNewAccount.Text=NOWY KONTO
btSignIn.Text=ZNAK WEWNĄTRZ
brLogonCancel.Text=ODWOŁYWAĆ
lbLogonAlias.Caption=Username:
blLogonPassword.Caption=Hasło:
lbWelcome.Caption=Powitanie Starpeace. Zadawalać zapewniać twój Username i Hasło.
edLogonAlias.Hint=Wchodzić Do twój Starpeace pseudonim tutaj
edLogonPassword.Hint=Wchodzić Do twój Starpeace hasło tutaj
Label4.Caption=Teraz wybierać the świat ty chcieć:
FramedButton3.Text=WCHODZIĆ DO WYBRANY ŚWIAT
FramedButton4.Text=IŚĆ WSZECHRZECZY MAPA
FramedButton1.Text=ODŚWIEŻAĆ WSZYSTKO
FramedButton5.Text=ODŚWIEŻAĆ WYBRANY
WorldList.Columns=6
WorldList.Columns.0=Imię
WorldList.Columns.1=Populacja
WorldList.Columns.2=Inwestor
WorldList.Columns.3=Online
WorldList.Columns.4=Rok
WorldList.Columns.5=ŚWIST (msec)
Label5.Caption=Skok świat ty już odwiedzać:
GOQuickLogon.Hint=Stuknięcie the wybrany planeta
