GOQuickLogon.Text=IŚĆ!
Label6.Caption=Przybywający Położenie
Label8.Caption=Sprawdzać ten pudełko ten łatwość konfigurować oparty na the położenie inny łatwość.
Label1.Caption=Klonować Położenie
btnClone.Hint=Klikać the położenie ten łatwość
btnClone.Text=Klon
fbUpgrade.Text=Ulepszenie
fbUpgrade.Hint=Stuknięcie ten łatwość.
fbDowngrade.Text=Degradować
fbDowngrade.Hint=Klikać ten łatwość.
Label2.Caption=
Label3.Caption=Poziom:
Label4.Caption=Podczas:
Label9.Caption=Następny Ulepszenie:
xfer_UpgradeLevel.Caption=(1)
cbAcceptSettings.Caption=Akceptować Przybywający Położenie.
cbAcceptSettings.Hint=Sprawdzać jeżeli ty chcieć ten łatwość using the położenie inny łatwość
cbForTownOnly.Caption=Tylko dla udostępnienie w ten miasteczko.
cbForTownOnly.Hint=Sprawdzać the skutek the klonowanie tylko dla udostępnienie w ten miasteczko
cbForCompanyOnly.Caption=Tylko dla udostępnienie w ten firma.
