cbForCompanyOnly.Hint=Sprawdzać the skutek the klonowanie tylko dla udostępnienie w ten firma
HintText.Caption=Aluzja: Używać pojedynczy stuknięcie łatwość na the mapa. Prawica - klikać QuickWeb opcja.
HintText.Hint=Aluzja: Używać pojedynczy stuknięcie łatwość na the mapa. Prawica - klikać QuickWeb opcja.
SecondaryText.Caption=Żadny łatwość wybierać
SecondaryText.Hint=Żadny łatwość wybierać
btBack.Hint=Iść z powrotem twój poprzedzający lokacja na the mapa
btBack.Text=< TYLNY
btNext.Hint=Iść naprzód the następny lokacja ty odwiedzać
btNext.Text=NASTĘPNIE >
btTownHall.Hint=Iść the pobliski Urząd Miasta
btTownHall.Text=IŚĆ URZĄD MIASTA
Settings.Hint=Dostawać więcej info o the wybrany budynek (budynek right-click nad the budynek)
Settings.Text=SPRAWDZAĆ
MapBtn.Hint=Wystawiać narzuta mapa narzędzie
MapBtn.Text=NARZUTA
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=Zoom wewnątrz
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=Zoom zoom
ZonesTool.Hint=Pokazywać Miasto Strefa narzuta
ZonesTool.Text=MIASTO STREFA
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=Wirować CW
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=Wirować CCW
Date.Caption=Data
FramedButton1.Hint=Zoom w (mały mapa)
FramedButton1.Text=+
FramedButton2.Hint=Zoom mapa (mały mapa)
FramedButton2.Text=-
CloseChat.Hint=Zamknięty gadka pudełko
CloseChat.Text=x
ChaseIcon.Hint=Pokazywać
ChasedUser.Caption=Użytkownik Imię
ChasedUser.Hint=Pokazywać który użytkownik ty obecnie gonić
LinksPanel.Hint=Lista pożytecznie połączenie udostępnienie w the mapa
LinksContainer.Hint=Lista pożytecznie połączenie udostępnienie w the mapa
LinkAdd.Hint=Klikać the wybrany łatwość the połączenie
LinkAdd.Text=DODAWAĆ
LinkDel.Hint=Klikać łatwość od połączenie
LinkDel.Text=DEL
FramedButton12.Hint=Klikać the połączenie
FramedButton12.Text=IŚĆ
LinksMarquee.Caption=POŁĄCZENIE
LinksMarquee.Hint=POŁĄCZENIE
LoosesAlert.Hint=Udostępnienie który gubić pieniądze pojawiać się ocieniony w czerwień
LoosesAlert.Caption=Sygnałowy przegrywający udostępnienie
Label8.Caption=Aktywny Narzuta:
Label8.Hint=Pokazywać the imię który narzuta być obecnie widoczny
OverlaySel.Hint=Wybierać the narzuta mapa ty chcieć
OverlaySel.Items=48
OverlaySel.Items.0=NIKT
OverlaySel.Items.1=Budynek Strefa
OverlaySel.Items.2=Miasteczko
OverlaySel.Items.3=Piękno
OverlaySel.Items.4=Populacja populacja
OverlaySel.Items.5=Klasa średnia populacja
OverlaySel.Items.6=Populacja populacja
OverlaySel.Items.7=QOL
OverlaySel.Items.8=Przestępstwo
OverlaySel.Items.9=Zanieczyszczenie
OverlaySel.Items.10=BAP
OverlaySel.Items.11=Spodnie
OverlaySel.Items.12=Piekarnia
OverlaySel.Items.13=But
OverlaySel.Items.14=Owocowy Kulebiak
OverlaySel.Items.15=Cutlery
OverlaySel.Items.16=Stołowy Płótno
OverlaySel.Items.17=Świeży Babeczka
OverlaySel.Items.18=Szkło
OverlaySel.Items.19=Talerz
OverlaySel.Items.20=Mały Samochód
OverlaySel.Items.21=Telewizja
OverlaySel.Items.22=Krawat
OverlaySel.Items.23=Kostium
OverlaySel.Items.24=Pod Odzież
OverlaySel.Items.25=Kapelusz
OverlaySel.Items.26=Skarpeta
OverlaySel.Items.27=Bielizna
OverlaySel.Items.28=Scarves
OverlaySel.Items.29=Rzemienny Spodnie
OverlaySel.Items.30=Sport Samochód
OverlaySel.Items.31=MP3 Gracz
OverlaySel.Items.32=Drukarka
OverlaySel.Items.33=Kamera wideo
OverlaySel.Items.34=Hoovers
OverlaySel.Items.35=DVD Gracz
OverlaySel.Items.36=Czajnik
OverlaySel.Items.37=Mikrofala
OverlaySel.Items.38=Opiekacz
OverlaySel.Items.39=Kuchenka
OverlaySel.Items.40=Motorowy Rower
OverlaySel.Items.41=telefon komórkowy
OverlaySel.Items.42=Samochodowy Obmycie Zestaw
OverlaySel.Items.43=Samochód Połysk
OverlaySel.Items.44=Samochód Lotniczy Freshener
OverlaySel.Items.45=Puszysty Kostka do gry
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PECET
LosesAlert.Caption=Sygnałowy przegrywający udostępnienie
