LosesAlert.Hint=Udostępnienie który gubić pieniądze przedstawienie cienić w czerwień
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=Przetwarzać Gastronomia
FramedButton20.Hint=
FramedButton20.Text=Świeża Żywność usługa
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=WIDOCZNOŚĆ
Tabs.TabNames.1=MAPA
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=Widoczność
.Hint=
.Caption=Mapa
.Hint=
FramedButton7.Hint=
FramedButton7.Text=Kryjówka Residentials Residentials
FramedButton1.Hint=
FramedButton1.Text=Kryjówka W połowie-Grupować Residentials
FramedButton4.Hint=
FramedButton4.Text=Kryjówka Residentials Residentials
FramedButton5.Hint=
FramedButton5.Text=Kryjówka Biuro
FramedButton6.Hint=
FramedButton6.Text=Kryjówka Przechować
FramedButton8.Hint=
FramedButton8.Text=Kryjówka Fabryka
FramedButton2.Hint=
FramedButton2.Text=Chować wszystko
FramedButton3.Hint=
FramedButton3.Text=Pokazywać wszystko
FramedButton18.Hint=
FramedButton18.Text=Chować Magazyn
FramedButton10.Hint=
FramedButton10.Text=Piękno i Ziemia wartość
FramedButton11.Hint=
FramedButton11.Text=Populacja
FramedButton14.Hint=
FramedButton14.Text=Jakość Życia
FramedButton15.Hint=
FramedButton15.Text=Przestępstwo
FramedButton16.Hint=
FramedButton16.Text=Zanieczyszczenie
FramedButton17.Hint=
FramedButton17.Text=Bussines Teren
FramedButton12.Hint=
FramedButton12.Text=Świeża Żywność
FramedButton13.Hint=
FramedButton13.Text=Przetwarzać Jedzenie
FramedButton21.Hint=
FramedButton21.Text=Odziewać
FramedButton22.Hint=
FramedButton22.Text=Domowy Chwyt
FramedButton23.Hint=
FramedButton23.Text=Samochód
FramedButton24.Hint=
FramedButton24.Text=Restauracja
FramedButton25.Hint=
FramedButton25.Text=Bar
Label1.Caption=USŁUGA
Label1.Hint=
Label2.Caption=OGÓLNY
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=Normalna
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
