btnElect.Text=Elekt
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Wybierać misja
Label2.Hint=
Label3.Caption=Kroczyć (1) 3
Label3.Hint=
CloseBtn.Hint=Zamykać zastosowanie
CloseBtn.Text=x
Notebook1.Hint=
.Caption=(1)
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Klikać na misja swój wymaganie.
Label13.Hint=
FramedButton6.Hint=Wystawiać narzuta mapa narzędzie
FramedButton6.Text=Wybierać Misja
FramedButton1.Hint=Wystawiać narzuta mapa narzędzie
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=Melina
ListBox1.Items.1=napad na bank
ListBox1.Items.2=Droga niszczyć
ListBox1.Items.3=Oszustwo
ListBox1.Items.4=Terroryzować i Poniżać się
ListBox1.Items.5=Niszczyć
ListBox1.Items.6=Robery
ListBox1.Items.7=Bank Robery
ListBox1.Items.8=Sabotaż
Label1.Caption=Ten misja wymagać ty budynek na the mapa. Stuknięcie na the "Wybór Cel" guzik i the stuknięcie na the budynek ty chcieć the cel the misja.
Label1.Hint=
FramedButton2.Hint=Pokaz narzuta mapa narzędzie
FramedButton2.Text=Wybór Cel
FramedButton3.Hint=Pokaz narzuta mapa narzędzie
FramedButton3.Text=< TYLNY
FramedButton4.Hint=Pokaz narzuta mapa narzędzie
FramedButton4.Text=KONTYNUOWAĆ >
Label4.Caption=Planować the misja tutaj. Jak Tylko ty wyznaczać the właściwy rola the członek zaspołu ty być sprawnie the misja.
Label4.Hint=
Label5.Caption=To być the typowy napad na bank. The drużyna zbierać wszystkie the pieniądze od the kontuar i the klient i the krypta, jeżeli ty wybierać w ten sposób.
Label5.Hint=
Label9.Caption=Odprawa:
Label9.Hint=
FramedButton5.Hint=Pokaz narzuta mapa narzędzie
FramedButton5.Text=S T A R T
FramedButton7.Hint=Pokaz narzuta mapa narzędzie
FramedButton7.Text=< TYLNY
ListView1.Columns=2
ListView1.Columns.0=Rola
ListView1.Columns.1=Umiejętność równy
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=Pokaz narzuta mapa narzędzie
FramedButton8.Text=Zakończenie
Label6.Caption=Misja bela:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
