Pages.Hint=
Label1.Caption=Opcja
Tabs.TabNames=5
Tabs.TabNames.0=Grafika
Tabs.TabNames.1=Dźwięk
Tabs.TabNames.2=Sieć
Tabs.TabNames.3=Prywatność
Tabs.TabNames.4=Dodatek
Label15.Caption=&Visible udostępnienie:
HideAll.Hint=Stuknięcie wszystkie udostępnienie
HideAll.Text=&Hide Wszystko
ShowAll.Hint=Stuknięcie wszystkie udostępnienie
ShowAll.Text=&Show Wszystko
CheckBox1.Caption=Używać przezroczystość
CheckBox1.Hint=Sprawdzać przejrzysty budynek
CheckBox2.Caption=Pokazywać budynek animacja
CheckBox2.Hint=Sprawdzać animowany budynek
CheckBox3.Caption=Pokazywać samochód
CheckBox3.Hint=Sprawdzać samochód
CheckBox4.Caption=Pokazywać samolot
CheckBox4.Hint=Sprawdzać samolot
FacIdsListBox.Hint=Lista dostępny udostępnienie
CheckBox5.Caption=&Transparent narzuta
CheckBox5.Hint=Sprawdzać przejrzysty narzuta mapa
Label2.Caption=Brzmieć FX Pojemność:
Label2.Hint=Regulować mapa dźwięk pojemność tutaj
SoundFXVolume.Hint=50%
Label4.Caption=Muzyczny Pojemność:
Label4.Hint=Regulować muzyczny pojemność tutaj
MusicVol.Hint=50%
Label3.Caption=Playlista:
Label3.Hint=Pokazywać lista wybrany tytuł
btnAddFile.Hint=Klikać muzyczny kartoteka twój playlista
btnAddFile.Text=Dodawać kartoteka
btnAddDir.Hint=Klikać cały falcówka
btnAddDir.Text=Dodawać książka telefoniczna
btnDelFile.Hint=Klikać kartoteka od the playlista
btnDelFile.Text=Kasować kartoteka
btnDownload.Hint=Klikać więcej muzyka
btnDownload.Text=Ściągać więcej muzyka
CheckBox6.Caption=Umożliwiać dźwięk
CheckBox6.Hint=Klikać mapa dźwięk
Label8.Caption=Wysyłać:
Label9.Caption=Otrzymywać:
Label10.Caption=Suma Wysyłać:
lbByteSent.Caption=(0)
lbByteRecv.Caption=(0)
lbTotalSent.Caption=(0)
Label11.Caption=Avg Tempo:
lbSpeed.Caption=(0) bajt/sec
Label12.Caption=Suma Otrzymywać:
lbTotalRecv.Caption=(0) bajt/sec
Label14.Caption=Tempo:
lbRate.Caption=(0)
Label16.Caption=Utajenie:
lbLatency.Caption=(0)
AutomaticLogon.Caption=Używać Szybki Logon
AutomaticLogon.Hint=Sprawdzać szybki logon
Label5.Caption=Ignorować Lista:
btRemoveFromIgnore.Text=Usuwać od Lista
Label6.Caption=Automatycznie Wchodzić Do Kanał na Logon:
Label7.Caption=Skierowywać Imię:
Label13.Caption=Skierowywać Hasło:
FramedButton1.Hint=Save gadka sesja kartoteka
FramedButton1.Text=Save
Label17.Caption=Język:
btnSetLang.Hint=Stuknięcie język
btnSetLang.Text=Aktywować Język
Label18.Caption=Postanowienie
Label19.Caption=Częstotliwość
