btApply.Text=Stosować
Label1.Caption=Właściciel:
Label3.Caption=Miasteczko:
btnSearch.Hint=Stuknięcie dla dostawca the wybrany produkt
btnSearch.Text=REWIZJA >
Label2.Caption=Obliczenie:
eCompany.Hint=Wchodzić Do firma imię rewizja dla dostawca udostępnienie ten firma tylko
cbExportWarehouses.Caption=Eksportować Magazyn
cbExportWarehouses.Hint=Sprawdzać eksportowy magazyn w the rewizja dla dostawca
cbRegWarehouses.Caption=Miarowy Magazyn
cbRegWarehouses.Hint=Sprawdzać miarowy magazyn w the rewizja dla dostawca
cbTradeCenter.Caption=Miasto Handlowy Centrum
cbTradeCenter.Hint=Sprawdzać handlowy centrum w the rewizja dla dostawca
cbFactories.Caption=Fabryka
cbFactories.Hint=Sprawdzać fabryka w the rewizja dla dostawca
lvResults.Columns=5
lvResults.Columns.0=Budynek
lvResults.Columns.1=Właściciel
lvResults.Columns.2=Miasteczko
lvResults.Columns.3=Cena
lvResults.Columns.4=Ilość
fbSelectALL.Hint=Wybierać wszystkie znajdować dostawca
fbSelectALL.Text=Wybierać Wszystko
fbClearAll.Hint=Unselect wszystkie znajdować dostawca
fbClearAll.Text=Unselect Wszystko
fbBuyFrom.Hint=Zakup od wybrany dostawca
fbBuyFrom.Text=ZAKUP OD WYBRANY
btnClose.Text=Zakończenie
eTown.Hint=Wchodzić Do grodzki imię rewizja dla dostawca udostępnienie ten firma tylko 
eMaxLinks.Hint=Wybrany maksimum dostawca ty chcieć dla
