val12.Hint=
Label9.Caption=Mayor:
xfer_ActualRuler.Caption=n/a
Label1.Caption=Urząd Miasta Prestiż:
Label2.Caption=Popularny Ocena:
Label3.Caption=Potentat:
Label4.Caption=Mandat polityczny Nº:
Label5.Caption=Rok Wybory:
xfer_RulerPrestige.Caption=n/a
xfer_RulerRating.Caption=n/a
xfer_TycoonRating.Caption=n/a
xfer_CampaignCount.Caption=n/a
xfer_YearsToElections.Caption=n/a
btnVisitPolitics.Hint=Klikać the polityka strona
btnVisitPolitics.Text=Wizyta Polityka Strona
Label8.Caption=QOL:
xfer_QOL.Caption=100
Label14.Caption=%
RateMayor.Text=Oszacowywać the Mayor
