btnDelete.Text=Deleatur
QuickLogonDlg.Caption=Szybki Logon
QuickLogonDlg.Hint=
Label3.Caption=Użytkownik Imię:
Label3.Hint=
Label4.Caption=Hasło:
Label4.Hint=
Image1.Hint=
Label1.Caption=NOTATKA: Jeżeli ty być newcommer (lub twój imię pojawiać się w the lista twój) właśnie prasa Odwoływać i iść przez the Standardowy Logon procedura. Ty móc the Szybki Logon opóźniony od the Opcja Strona.
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=OK
Button1.Hint=
Button2.Caption=Odwoływać
Button2.Hint=
RememberPassword.Caption=Używać ostatni Hasło
RememberPassword.Hint=
DisableQuickLogon.Caption=Obezwładniać Szybki Logon w przyszłości
DisableQuickLogon.Hint=
UserName.Hint=
