UserName.Text=
Label1.Caption=Imię:
Label2.Caption=Właściciel:
xfer_Rent.Hint=100%
xfer_Creator.Caption=n/a
Label4.Caption=Przestępstwo Opór:
xfer_invCrimeRes.Caption=n/a
Label3.Caption=Zanieczyszczenie Opór:
Label5.Caption=Ekstra Prywatność:
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=Ekstra Piękno:
xfer_InvBeauty.Caption=n/a
Label6.Caption=Wiek:
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=Czynsz:
Rent.Caption=100%
Label12.Caption=Utrzymanie:
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
btnClose.Hint=Stuknięcie ten budynek
btnClose.Text=Zakończenie
btnRepair.Hint=Stuknięcie ten budynek
btnRepair.Text=Naprawa
btnDemolish.Hint=Klikać ten budynek
btnDemolish.Text=Wyburzać
NameLabel.Caption=n/a
Label8.Caption=Koszt:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
