=
Label1.Caption=Imię:
Label2.Caption=Właściciel:
xfer_Creator.Caption=n/a
Label6.Caption=Wiek:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Stuknięcie ten łatwość
btnClose.Text=Zakończenie
btnDemolish.Hint=Klikać thios łatwość
btnDemolish.Text=Wyburzać
btnConnect.Hint=Klikać ten łatwość mapa w the mapa
btnConnect.Text=Łączyć
NameLabel.Caption=n/a
Label8.Caption=Koszt:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Price.Hint=0%
Label3.Caption=Dostawa:
Supply.Caption=n/a
LocalDemand.Caption=n/a
Label5.Caption=Lokalny Żądanie:
Label4.Caption=Cena:
PricePerc.Caption=n/a
