Angle.Hint=
Label2.Caption=Ostatni Wartość:
xfer_FluidValue.Caption=n/a
Label5.Caption=Koszt:
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=Łatwość
lvConnections.Columns.1=Właściciel
lvConnections.Columns.2=Cena
lvConnections.Columns.3=Przepłacony
lvConnections.Columns.4=Kopyto Szewskie
lvConnections.Columns.5=Ilość
lvConnections.Columns.6=T. Koszt
Label3.Caption=Minimalny Ilość:
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=Cena Cena:
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=Stuknięcie tutaj nowy klient
btnHireSuppliers.Text=Dzierżawienie
btnModify.Hint=Klikać tutaj the wybrany związek
btnModify.Text=Modyfikować
cbSortByQ.Caption=Rozkazywać ilość
