Memo.Hint=
UserName.Caption=?. Użytkownik Imię
UserName.Hint=Pokazywać twój imię i twój pozycja w the NTA ranking
Money.Caption=$000,000,000
Money.Hint=Pokazywać ile pieniądze ty mieć
CompanyName.Caption=Firma imię
CompanyName.Hint=Pokazywać the imię the aktywny firma
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=Pokazywać godzina ty robić na godzina
Date.Caption=n/a
Date.Hint=Pokazywać the świat aktualny data
FacCounter.Caption=0/0
FacCounter.Hint=Pokazywać the liczba budynek szczelina ty mieć budowa i the sumaryczny liczba budynek szczelina dostępny
FacIcon.Hint=Pokazywać the liczba budynek szczelina ty mieć budowa i the sumaryczny liczba budynek szczelina dostępny
MsgCompanionshipOn.Hint=Wskazywać ty patrzeć the ten sam teren ty
MsgMailOn.Hint=Ty mieć poczta!
MsgPhoneOn.Hint=Wskazywać ty próbować z ty
MsgTrouble1On.Hint=Upadłościowy ostrzeżenie
MsgCompanionshipOff.Hint=Wskazywać ty patrzeć the ten sam teren ty
MsgMailOff.Hint=Żadny nowy poczta
MsgPhoneOff.Hint=Wskazywać ty próbować z ty
MsgTrouble1Off.Hint=Upadłościowy ostrzeżenie
BusyPlayer.Hint=The sześcian wirować gdy Spadek Online żeglować
MinimizeBtn.Hint=Bagatelizować zastosowanie
MinimizeBtn.Text=-
CloseBtn.Hint=Zamykać zastosowanie
CloseBtn.Text=x
MSGServerOffline.Hint=Ty łączyć the Serwer
MsgServerBusyOn.Hint=The Serwer być ruchliwie wsparcie
