eTaxValue.Text=10000000
Label1.Caption=Imię:
peHoursOnAir.Hint=0%
Label7.Caption=Godzina na powietrze:
lbHourOnAir.Caption=n/a
Label12.Caption=Reklama:
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=Stuknięcie the stacja
btnClose.Text=Zakończenie
btnDemolish.Hint=Klikać the stacja
btnDemolish.Text=Wyburzać
NameLabel.Caption=0%
btnConnect.Hint=Klikać the stacja udostępnienie w the mapa
btnConnect.Text=Łączyć
Label2.Caption=Twórca:
xfer_Creator.Caption=n/a
Label6.Caption=Wiek:
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=Koszt:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
