=
UpdateFrm.Caption=czekanie
UpdateFrm.Hint=
Notebook.Hint=
.Caption=
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=Aktualizowanie
.Hint=
Label1.Caption=…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=Spadek Online instalować w the następujący książka telefoniczna:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=Bagatelizować
FramedButton3.Hint=
FramedButton3.Text=Rezygnować
FramedButton4.Hint=
FramedButton4.Text=Wyszukiwać…
InstallBtn.Hint=
InstallBtn.Text=Instalować
PathEdit.Hint=
PathEdit.Text=C:\Program Files\Oceanus\Legacy Online \
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=Gmeranie dla nowy składnik…
Status.Hint=
Quit.Hint=
Quit.Text=Bagatelizować
FramedButton1.Hint=
FramedButton1.Text=Rezygnować
Retry.Hint=
Retry.Text=Retry
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=Początek
.Hint=
OverallStatus.Caption=Całkowity postęp:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=Spadek Online skończony ściąganie the główny składnik. Teraz Spadek Online być pre-ściąganie wizerunek występ. Ty móc kiedykolwiek. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=Sztuka Teraz
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=CZEŚĆ!
