VoyagerWin.Caption=Spadek Online
Label1.Caption=Imię:
Label2.Caption=Właściciel:
xfer_Creator.Caption=n/a
Label8.Caption=Koszt:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Label6.Caption=Wiek:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Stuknięcie ten łatwość
btnClose.Text=Zakończenie
btnDemolish.Hint=Clisk ten łatwość
btnDemolish.Text=Wyburzać
fbConnect.Hint=Klikać ten łatwość mapa w the mapa
fbConnect.Text=Łączyć
NameLabel.Caption=n/a
btnSellToStores.Hint=Łączyć ten łatwość wszystkie twój przechować
btnSellToStores.Text=Bubel wszystko przechować
btnSellToFacs.Hint=Łączyć ten łatwość wszystkie twój fabryka
btnSellToFacs.Text=Bubel wszystkie fabryka
btnSellToWareHouses.Hint=Łączyć ten łatwość wszystkie twój magazyn
btnSellToWareHouses.Text=Bubel wszystkie magazyn
btnDontSellToStores.Hint=Odłączać ten łatwość od wszystkie twój przechować
btnDontSellToStores.Text=Sprzedawać przechować
fbDontSellFac.Hint=Łączyć ten łatwość wszystkie twój fabryka
fbDontSellFac.Text=Sprzedawać fabryka
btnDontSellToWareHouses.Hint=Łączyć ten łatwość wszystkie twój magazyn
btnDontSellToWareHouses.Text=Sprzedawać magazyn
lbTradeMode.Caption=Handlować Tryb:
Label4.Caption=Handel z:
cbMode.Items=3
cbMode.Items.0=Firma Magazyn
cbMode.Items.1=Eksporter
cbMode.Items.2=Importer
cbTrade.Items=3
cbTrade.Items.0=Nikt
cbTrade.Items.1=Sojusznik tylko
