MinimizeBtn.Text=-
lbLoTitle.Caption=Pracownik
Workers2.Caption=(0) ((0))
WorkersK2.Caption=50%
Salaries2.Caption=(1) (100%)
xfer_Salaries2.Hint=100%
lbMiTitle.Caption=Profesjonalista
Workers1.Caption=(0) ((0))
WorkersK1.Caption=50%
Salaries1.Caption=5 (100%)
xfer_Salaries1.Hint=100%
lbHiTitle.Caption=Kierownictwo
Workers0.Caption=(0) ((0))
WorkersK0.Caption=50%
Salaries0.Caption=(1) (100%)
xfer_Salaries0.Hint=100%
FirstLabel.Caption=Aktualny Pracownik
Label2.Caption=Siła Robocza Ilość
Label6.Caption=Pensja
