Image.Hint=
peBankBudget.Hint=el 0%
Label7.Caption=Presupuesto:
lbBudget.Caption=el 0%
Label12.Caption=Interés:
peInterest.Hint=el 0%
lbInterest.Caption=el 0%
Label5.Caption=Prestar a los neutrales
Label10.Caption=Prestar a los enemigos
Label2.Caption=Término (años):
peTerm.Hint=el 30%
lbTerm.Caption=20
fbRequest.Hint=Dinero del préstamo del banco
fbRequest.Text=Préstamo
btnDemolish.Hint=Demoler esta facilidad
btnDemolish.Text=Demoler
btnClose.Hint=Cerrar esta facilidad
btnClose.Text=Cerrarse
Label3.Caption=Cantidad:
Label4.Caption=Dinero del préstamo aquí:
Label1.Caption=Nombre:
