TeamStatus.Hint=INDIRECTA: Usted debe fijar las jefaturas para este equipo.
CrimeTrainingDlg.Caption=Crimen
CrimeTrainingDlg.Hint=
CloseBtn.Hint=Ventana cercana
CloseBtn.Text=x
HintText.Caption=HISTORIA
HintText.Hint=HISTORIA
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=DISPONIBLE
Tabs.TabNames.1=TERMINADO
Notebook.Hint=
.Caption=Disponible
.Hint=
.Caption=Completo
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=Herramientas del mapa del recubrimiento de la exhibición
btTrain.Text=T R A I N
FramedButton1.Hint=Herramientas del mapa del recubrimiento de la exhibición
FramedButton1.Text=Cierre
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=Herramientas del mapa del recubrimiento de la exhibición
FramedButton2.Text=Cierre
