Comment.Caption=Esperar por favor…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Desconocido
lbName.Hint=
Label2.Caption=Reputación:
Label2.Hint=
Label3.Caption=Dinero:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=Costos:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=Uso cercano
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=EQUIPOS
Tabs.TabNames.1=HISTORIA
Notebook.Hint=
.Caption=Conexión
.Hint=
.Caption=NewId
.Hint=
.Caption=Equipos
.Hint=
.Caption=Historia
.Hint=
Label7.Caption=Esperar por favor mientras que Starpeace conecta con el Crimininal archiva…
Label7.Hint=
Label1.Caption=Usted no tiene una identidad criminal. Si usted quiere crear uno, usted debe elegir un criminal alias. Este alias es único y secreto. Será utilizado para identificar sus acciones en este planeta.
Label1.Hint=
Label4.Caption=Incorporar su alias criminal aquí:
Label4.Hint=
btCreateCriminalId.Hint=Exhibir las herramientas del mapa del recubrimiento
btCreateCriminalId.Text=Crear la identificación criminal
Label6.Caption=NOTA: Si usted se aburre de este alias, usted tiene que reajustar su perfil criminal entero. Intentar escoger un alias que usted guardaría para su toda la vida.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=¡ERROR!
pnError.Hint=
Label8.Caption=Equipo:
Label8.Hint=
btDisbandTeam.Hint=Herramientas del mapa del recubrimiento de la exhibición
btDisbandTeam.Text=Disolver a equipo
btMission.Hint=Exhibir las herramientas del mapa del recubrimiento
btMission.Text=M I S S I O N
btSetHQ.Hint=Herramientas del mapa del recubrimiento de la exhibición
btSetHQ.Text=Fijar las jefaturas
btGotoHQ.Hint=Exhibir las herramientas del mapa del recubrimiento
btGotoHQ.Text=Ir a las jefaturas
btNewTeam.Hint=Exhibir las herramientas del mapa del recubrimiento
btNewTeam.Text=Nuevo equipo
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=Coste:
Label9.Hint=
Label11.Caption=Beneficio neto:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=Años de funcionamiento:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=Herramientas del mapa del recubrimiento de la exhibición
btViewRoster.Text=Lista del criminal de la visión
btTeamHistory.Hint=Herramientas del mapa del recubrimiento de la exhibición
btTeamHistory.Text=Historia del equipo
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=Chascar aquí para contratar a un criminal
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=¡ALISTAR!
Status1.Hint=¡ALISTAR!
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=Chascar aquí para contratar a un criminal
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=¡ALISTAR!
Status2.Hint=¡ALISTAR!
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=Chascar aquí para contratar a un criminal
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=¡ALISTAR!
Status3.Hint=¡ALISTAR!
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=Chascar aquí para contratar a un criminal
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=¡ALISTAR!
Status5.Hint=¡ALISTAR!
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=Chascar aquí para contratar a un criminal
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=¡ALISTAR!
Status6.Hint=¡ALISTAR!
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=Chascar aquí para contratar a un criminal
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=¡ALISTAR!
Status7.Hint=¡ALISTAR!
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=Chascar aquí para contratar a un criminal
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=¡ALISTAR!
Status4.Hint=¡ALISTAR!
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=Chascar aquí para contratar a un criminal
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=¡ALISTAR!
Status8.Hint=¡ALISTAR!
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=Suprimir esta identidad
TeamStatus.Caption=INDIRECTA: Usted debe fijar las jefaturas para este equipo.
