lbGMName.Caption=Ninguno
GMList.Hint=Lista de amos de juego
bMoveUp.Hint=Mover el amo de juego para arriba en lista de prioridad
bMoveUp.Text=LEVANTARSE
bMoveDown.Hint=Mover el amo de juego abajo en lista de prioridad
bMoveDown.Text=BAJARSE
bRemove.Hint=Quitar el amo de juego de lista
bRemove.Text=QUITAR
bFavorite.Hint=Hacer el amo de juego uno de sus favoritos
bFavorite.Text=FAVORITO
bNormal.Hint=Dar el tratamiento del normal del amo de juego
bNormal.Text=NORMAL
bIgnored.Hint=No hacer caso de este amo de juego
bIgnored.Text=NO HECHO CASO
Label8.Caption=Establecer la prioridad del GM:
bClose.Text=CIERRE
Label1.Caption=Organizar los amos de juego en la lista abajo:
MoveDown1.Caption=Levantarse
MoveDown2.Caption=Bajarse
N1.Caption=-
Priority1.Caption=Prioridad
Highest1.Caption=Lo más arriba posible
Normal1.Caption=Normal
Ignored1.Caption=¡No hecho caso!
