compName.Caption=n/a
Label1.Caption=Dueño:
Label3.Caption=Ciudad:
btnSearch.Hint=Tecleo a buscar para los clientes para el producto seleccionado
btnSearch.Text=BÚSQUEDA >
Label2.Caption=Cuenta:
eCompany.Hint=Incorporar un nombre de compañía para limitar la búsqueda para los clientes a las instalaciones de esa compañía solamente
cbInportWarehouses.Caption=Importar los almacenes
cbInportWarehouses.Hint=Comprobar si usted quiere incluir almacenes de la importación en la búsqueda para los clientes
cbRegWarehouses.Caption=Almacenes regulares
cbRegWarehouses.Hint=Comprobar si usted quiere incluir almacenes regulares en la búsqueda para los clientes
cbStores.Caption=Almacenes
cbStores.Hint=Comprobar si usted quiere incluir almacenes en la búsqueda para los clientes
cbFactories.Caption=Fábricas
cbFactories.Hint=Comprobar si usted quiere fábricas del cheque mientras que búsqueda para los clientes
eMaxLinks.Hint=Máximo selecto de clientes que usted quiere buscar para
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=Edificio
lvResults.Columns.1=Dueño
lvResults.Columns.2=Ciudad
fbSelectAll.Hint=Seleccionar todos los clientes encontrados
fbSelectAll.Text=Seleccionar todos
fbUnselectAll.Hint=Unselect todo encontró a clientes
fbUnselectAll.Text=Unselect todo
fbBuyFrom.Hint=Chascar para comenzar a vender a todos los clientes seleccionados
fbBuyFrom.Text=VENDER A SELECCIONADO
btnClose.Text=Cerrarse
