Label1.Caption=INVESTIGACIÓN
Literal0=Transferencia…
Literal1=n/a
Literal2=n/a
Literal3=Ningunos surtidores
Literal4=Abierto
Literal5=Cierre
Literal6=Cierre
Literal7=Abierto
Literal8=Cierre
Literal9=El préstamo fue concedido.
Literal10=El banco rechazó su petición.
Literal11=El banco no tiene bastantes funda ahora para pagar.
Literal12=Error desconocido.
Literal13=Transferencia…
Literal14=Ningunos préstamos…
Literal15=años de %s
Literal16=un año
Literal17=Ninguno
Literal18=Ninguno
Literal19=Ninguno
Literal20=Ninguno
Literal21=Comienzo
Literal22=Parada
Literal23=Comienzo
Literal26=Mapa de la transferencia…
Literal27=Abierto
Literal28=Cierre
Literal29=Ya
Literal30=años de %s
Literal31=Nunca
Literal32=n/a
Literal33=%s solamente
Literal34=Cierre
Literal35=Abierto
Literal36=Cierre
Literal37=Abierto
Literal38=Cierre
Literal39=Cierre
Literal40=Abierto
Literal41=Cierre
Literal42=Ninguno
Literal43=Transferencia…
Literal44=Transferencia…
Literal45=Venta (+%s)
Literal46=ninguÌn ministro
Literal47=Ninguno
Literal48=Transferencia…
Literal49=Parada
Literal50=Transferencia del cuadro parada.
Literal51=Parada
Literal52=Envío del cuadro.
Literal53=Usted está listo ahora para enviar este cuadro agradable, tecleo envía para proceder.
Literal54=Proceso de imagen.
Literal55=No podía enviado el cuadro, revisar por favor más adelante.
Literal56=El viajero está enviando el cuadro al servidor.
Literal57=No podía enviar el cuadro al servidor.
Literal58=Enviar
Literal59=Recomprobación
Literal60=años de %s
Literal61=un año
Literal62=puntos de %s
Literal63=Ninguno
Literal64=Ninguno
Literal65=Ninguno
Literal66=Ninguno
Literal67=Ninguno
Literal68=n/a
Literal69=Transferencia…
Literal70=Ningunos clientes
Literal71=Abierto
Literal72=Cierre
Literal73=Ya
Literal74=años de %s
Literal75=Nunca
Literal76=n/a
Literal77=n/a
Literal78=Cierre
Literal79=Abierto
Literal80=Cierre
Literal81=Abierto
Literal82=Cierre
Literal83=Ya
Literal84=años de %s
Literal85=Nunca
Literal86=Cierre
Literal87=Abierto
Literal88=Cierre
Literal89=n/a
Literal90=n/a
Literal91=Transferencia…
Literal92=Ninguno
Literal93=Ningunos surtidores
Literal94=años de %s
Literal95=un año
Literal96=puntos de %s
Literal97=Ninguno
Literal98=Ninguno
Literal99=Ninguno
Literal100=Ninguno
Literal101=Ninguno
Literal102=n/a
Literal103=n/a
Literal104=n/a
Literal105=n/a
Literal106=n/a
Literal107=Transferencia…
Literal108=Vacío
Literal109=Transferencia…
Literal110=Vacío
Literal111=Transferencia…
Literal112=Vacío
Literal113=Transferencia…
Literal114=Subvencionado
Literal115=Subvencionado
Literal116=Ninguno
Literal117=Impuesto: el %s%%
Literal118=Subvencionado
Literal119=Abierto
Literal120=Cierre
Literal121=Ya
Literal122=años de %s
Literal123=Nunca
Literal124=n/a
Literal125=Cierre
Literal126=Abierto
Literal127=Cierre
Literal128=Abierto
Literal129=Cierre
Literal130=Ya
Literal131=años de %s
Literal132=Nunca
Literal133=n/a
Literal134=Cierre
Literal135=Abierto
Literal136=Cierre
Literal137=Un error del unknow ocurrió al intentar transferir el mapa.
Literal138=La herencia en línea no podía escribir el archivo del mapa en su sistema.
Literal139=La herencia en línea no podía localizar el archivo del mapa en el servidor.
Literal140=La herencia en línea no podía descomprimir el mapa. Comprobar por favor para saber si hay el espacio adicional de la impulsión.
Literal141=Un error del unknow ocurrió al intentar transferir el mapa.
Literal142=Transferencia directa del mapa fallada.
Literal143=Transferencia directa abortada.
Literal144=¿%s usted quiere intentar otra vez?
Literal145=Poniendo al día el mapa…
Literal146=Marcos del correo del cargamento…
Literal147=Marcos cargados de la charla…
Literal148=Comenzando el sonido y la música…
Literal149=Marco de la barra de herramientas del cargamento…
Literal150=Imagen Info del cargamento…
Literal151=Mapa de incialización…
Literal152=Error
Literal153=Los datos de la conexión que usted especificó eran incorrectos o hay un problema en la comunicación con los servidores. Estar por favor seguro que usted tiene una conexión activa al Internet.
Literal156=Error
Literal157=Un error del unknow ocurrió en la comunicación con los servidores. Intentar por favor otra vez. Si sucede esto demasiado a menudo, divulgar por favor a Oceanus.
Literal159=Título
Literal160=Ninguno
Literal161=Ninguno
Literal162=Ninguno
Literal163=%s (de %s)
Literal164=Ninguno
Literal165=Ninguno
Literal166=Ninguno
Literal167=%s (de %s)
Literal168=Ninguno
Literal169=Ninguno
Literal170=Ninguno
Literal171=%s (de %s)
Literal172=%d (de %d)
Literal173=%d (de %d)
Literal174=%d (de %d)
Literal175=Fecha: %s
Literal176=Transferencia…
Literal177=Error: Nombre inválido del equipo
Literal178=Amo de juego:
Literal179=Servidor del amo de juego:
Literal180=El amo de juego está ocupado ahora, hay peticiones de %d pendientes, espera por favor o intenta llamar otro amo de juego.
Literal182=Servidor del amo de juego:
Literal183=El amo de juego está ausente ahora, espera por favor o intenta llamar otro amo de juego.
Literal184=Servidor del amo de juego:
Literal185=¡El amo de juego está en línea!
Literal186=Servidor del amo de juego:
Literal187=El amo de juego era disconnected, intenta por favor conectar con otro amo de juego.
Literal188=Llamada
Literal189=Llamada
Literal190=Colgar para arriba
Literal191=Costumer
Literal192=Ninguno
Literal193=Transferencia…
Literal194=Impuesto: el %d%%
Literal195=Impuesto: %s
Literal196=Lo más arriba posible
Literal197=Normal
Literal198=¡No hecho caso!
Literal199=No puede ensamblar el canal
Literal200=Este canal es lleno. Usted puede intentar más adelante, cuando algunos de los usuarios adentro allí se han ido.
Literal201=No puede ensamblar el canal
Literal202=Contraseña inválida.
Literal203=Incorporar el texto de la charla aquí…
Literal204=UN NUEVO CANAL (%S) FUE CREADO.
Literal206=EL CANAL %S ERA CERRADO.
Literal208=AHORA CHARLANDO EN %S
Literal209=DE NUEVO AL PASILLO.
Literal210=Títulos: %s
Literal211=puesta al día…
Literal212=Charla de plena pantalla
Literal213=Charla sobre mapa
Literal214=Tecleo sobre una facilidad en el mapa para establecer la conexión.
Literal215=Indirecta: Para abortar tecleo de la operación cuando se exhibe el cursor del forbiden.
Literal216=Indirecta: Utilizar un solo tecleo para seleccionar una facilidad en el mapa. La derecha - chascar para invocar las opciones de QuickWeb.
Literal217=Coste de construcción: %s
Literal218=Indirecta: La derecha del uso - tecleo para cancelar la operación.
Literal219=Tecleo sobre una facilidad en el mapa a la conexión del estabish.
Literal220=Indirecta: Para abortar tecleo de la operación cuando se exhibe el cursor del forbiden.
Literal221=Error
Literal222=Usted no tiene ninguna derecha de demoler este camino.
Literal223=Error
Literal224=No puede demoler el camino.
Literal225=PETICIÓN DE LA CONSTRUCCIÓN RECHAZADA
Literal226=El alcalde de la ciudad no permite un edificio de este tipo en esta localización. Observar por favor que la zona de esta localización (indicada por el color) tiene que emparejar con el tipo de la zona de la facilidad que usted se prepuso construir. El tipo de la zona de los edificios se demuestra además del icono de la facilidad en el panel de la estructura.
Literal230=PETICIÓN DE LA CONSTRUCCIÓN RECHAZADA
Literal231=Usted no puede construir allí. Área no clara.
Literal232=PETICIÓN DE LA CONSTRUCCIÓN RECHAZADA
Literal233=Usted ha alcanzado el límite de edificios que usted puede poseer. Demoler algunos edificios o intentar avanzar al nivel siguiente.
Literal234=CONSTRUCCIÓN FALLADA
Literal235=No puede construir la facilidad aquí. Cerciorarse de por favor que usted esté funcionando por lo menos a una compañía.
Literal236=Error
Literal237=No puede conectar instalaciones.
Literal238=Error
Literal239=No puede conectar instalaciones.
Literal240=Ninguna facilidad seleccionada.
Literal241=Indirecta: Utilizar un solo tecleo para seleccionar una facilidad en el mapa. La derecha - chascar para invocar las opciones de QuickWeb.
Literal242=RE:
Literal243=Re: %s
Literal244=Tema: %s
Literal245=De: %s
Literal246=FW:
Literal247=FW: %s
Literal248=Tema: %s
Literal249=De: %s
Literal250=Este mensaje no alcanzó ninguna dirección.
Literal251=No puede el perfom esta acción, mail server está abajo.
Literal252=No podía ahorrar el mensaje.
Literal253=No puede el perfom esta acción, mail server está abajo.
Literal254=Error: %s
Literal255=una línea
Literal256=líneas de %d
Literal257=Jefaturas principales
Literal258=Jefaturas de la industria
Literal259=Oficina y jefaturas residenciales
Literal260=Jefaturas del comercio
Literal261=Jefaturas de los asuntos oficiales
Literal262=Hola clase LoCost Residentials
Literal263=Clase media LoCost Residentials
Literal264=Clase baja LoCost Residentials
Literal265=Hola clase Residentials
Literal266=Clase media Residentials
Literal267=Clase baja Residentials
Literal268=Oficinas
Literal269=Granjas
Literal270=Procesadores de alimento
Literal271=Industrias químicas
Literal272=Minas
Literal273=Industrias textiles
Literal274=Industrias de metal
Literal275=Fábricas de los componentes electrónicos
Literal276=Fábricas de la ropa
Literal277=Fábricas de los aparatos electrodomésticos
Literal278=Fábricas de máquinas de negocio
Literal279=Heavy Industries
Literal280=Fábricas del coche
Literal281=Sectores de la construcción
Literal282=Industrias del producto farmacéutico
Literal283=Industrias de plásticos
Literal284=Fábricas del juguete
Literal285=Plataformas petroleras
Literal286=Refinerías
Literal287=Fábricas del licor
Literal288=Almacenes de alimento
Literal289=Almacenes de la ropa
Literal290=Almacenes de HHA
Literal291=Almacenes del coche
Literal292=Supermercados
Literal293=Barras
Literal294=Restaurantes
Literal295=Películas
Literal296=Almacenes de droga
Literal297=Almacenes de juguete
Literal298=Gasolineras
Literal299=Empresas de software
Literal300=Hospitales
Literal301=Escuelas
Literal302=Comisarías de policías
Literal303=Parques de bomberos
Literal304=Correctionals
Literal305=Parques
Literal306=Bancos
Literal307=Canales de televisión
Literal308=Antena de la TV
Literal309=Almacén frío
Literal310=Almacén químico
Literal311=Almacén general
Literal312=Almacén de las telas
Literal313=Almacén del mineral
Literal314=Monumentos
Literal315=%d bytes/s
Literal316=0 bytes/s
Literal317=%d bytes/s
Literal318=0 bytes/s
Literal319=Conexión con el mundo…
Literal320=SISTEMA
Literal321=No podía establecer la conexión con los servidores.
Literal322=Usted suministró un nombre inválido.
Literal323=Usted suministró una contraseña inválida.
Literal324=Había un error que intentaba conectar con el servidor. Estar por favor seguro que usted tiene una conexión activa al Internet.
Literal326=Había un error que intentaba conectar con el servidor. Estar por favor seguro que usted tiene una conexión activa al Internet.
Literal328=Había un error que intentaba conectar con el servidor. Su petición fue negada.
Literal330=Un error desconocido ha ocurrido. Divulgar por favor a Oceanus si sucede esto demasiado a menudo.
Literal332=Error
Literal333=SISTEMA
Literal334=Contraseña inválida
Literal335=¡Ambas contraseñas deben emparejar!
Literal336=SISTEMA
Literal337=La conexión al servidor ha caído. Esperar mientras que intentos del viajero a volver a conectar…
Literal338=SISTEMA
Literal339=Ahora usted está actuando como %s.
Literal340=Le volvieron a conectar con éxito.
Literal341=SISTEMA
Literal342=Había un error que cambiaba su identidad a %s.
Literal343=Tentativa de volver a conectar fall. El intentar otra vez…
Literal344=mensajes unread de %d.
Literal345=mensajes unread de %d.
Literal346=Indica llegada del nuevo correo
Literal347=AVISO DEL CIRUJANO: No realizar la cópula con una forma de vida extranjera, a menos que sea del sexo opuesto.
Literal348=AVISO DEL CIRUJANO: No funcionar con los objetos agudos. Funcionar siempre con los objetos embotados.
Literal349=AVISO DEL CIRUJANO: El cigarrillo puede matar a le, a su familia y a todos sus amigos.
Literal350=AVISO DEL CIRUJANO: Los contrarios no muerden.
Literal351=NOTICIAS: Museo escapado momia de Michael Jackson del Louvre.
Literal352=NOTICIAS: Ford anuncia que producirá los coches otra vez.
Literal353=AVISO DEL CIRUJANO: La dinamita consigue mejor con tiempo. Si usted encuentra la dinamita vieja en su llamada del refrigerador para la ayuda.
Literal354=NOTICIAS: El episodio XII, princesa Zuloo de la GUERRA DE LAS GALAXIAS finalmente consigue a muchacha.
Literal355=NOTICIAS: Los astrónomos y los médicos encuentran que la luna es la causa de la mayoría de los desordenes del estómago.
Literal356=AVISO DEL CIRUJANO: Los sombreros pueden causar pérdida de pelo y dolor de cabeza cronic. Los médicos recomiendan el uso de cascos.
Literal357=NOTICIAS: Lizzard gigante avistado encima del platillo volante. Los funcionarios dijeron que ambos podrían ser UFOs.
Literal358=NOTICIAS: La prohibición en los juegos video se retira en Inglaterra.
Literal359=NOTICIAS: Canadá retira a sus tropas de Washington después de la mediación acertada del rey de Arabia.
Literal360=NOTICIAS: La gente muerta de los nuevos estados federales de la ley es muerta hasta probado de otra manera.
Literal361=NOTICIAS: ¿Podía el helado del chocolate convertirse en la curación para el cáncer? Los expertos no dicen ninguna manera.
Literal362=NOTICIAS: Los paleontólogos descubren que toda la evidencia de T-Rex fue plantada en el siglo temprano XX por los productores CÓMICOS.
Literal363=NOTICIAS: El nuevo propulsor de la antimateria empuja tecnología del viaje espacial un pedacito más lejos.
Literal364=NOTICIAS: Una reproducción idéntica de la pirámide de Keops fue encontrada debajo de la pirámide de Keops.
Literal365=NOTICIAS: El estudio revela ranas se está multiplicando en las colonias humanas.
Literal366=NOTICIAS: Un trabajo derivado de la ley de Heinsenberg prueba que las robustezas no estarán siempre bien adaptadas para los usos domésticos.
Literal367=SISTEMA
Literal368=Localización de un amo de juego. Esperar por favor…
Literal369=SISTEMA
Literal370=Usted desconectó del amo de juego %s.
Literal371=Ninguno
Literal372=AMO DE JUEGO DE LA LLAMADA
Literal373=SISTEMA
Literal374=Usted está en línea con el amo de juego %s.
Literal375=SISTEMA
Literal376=El amo de juego %s ha aceptado su llamada. Su petición hizo el número %d. Esperar por favor hasta que el amo de juego esté listo para ayudarle.
Literal379=COLGAR PARA ARRIBA
Literal380=SISTEMA
Literal381=No hay amos de juego disponibles en este momento. Intento de Plase más adelante.
Literal382=SISTEMA
Literal383=Había un error que intentaba entrar en contacto con un amo de juego. Intento de Plase otra vez.
Literal384=SISTEMA
Literal385=Su mensaje no podía alcanzar el amo de juego.
Literal386=Todos los servidores abajo. Intento de Plase más adelante.
Literal387=Error
Literal388=No podía conectar con el servidor. Comprobar por favor su conexión a internet e intento otra vez.
Literal389=Conexión con %s…
Literal390=Firmar adentro fallado. El alias que usted suministró parece ser inválido. Intentar por favor otra vez.
Literal391=Firmar adentro fallado. La contraseña que usted suministró parece ser inválida. Intentar por favor otra vez.
Literal392=Firmar adentro fallado. Había un error que tenía acceso a los servidores. Comprobar por favor su conexión a internet e intento otra vez.
Literal393=Error
Literal394=Error
Literal395=La herencia en línea no podía saltar al mundo seleccionado. Le recomendamos para utilizar el procedimiento estándar del sign-in.
Literal396=Transferencia…
Literal397=América
Literal398=Firma en…
Literal399=Conexión para asegurar el servidor…
Literal400=Firma en…
Literal401=América
Literal402=Europa
Literal403=Asia
Literal404=Puesta al día…
Literal405=[ECLIPSADO]
Literal406=Ninguno.
Literal407=%s. Población: inversionistas de %s: año de %s: %s en línea: nobleza mínima de %s: fecha del reajuste de %s: %s
Literal411=Recepción al mapa de Univesal. Chascar encendido los mundos uces de los arriba para exhibir la información extendida.
Literal412=Puesta al día…
Literal413=Abierto
Literal414=Cierre
Literal415=Cierre
Literal416=Abierto
Literal417=Cierre
Literal418=n/a
Literal419=SISTEMA
Literal420=Exploración…
Literal421=Incorporar el texto de la charla aquí…
Literal422=Mapa de la transferencia %s. Esto puede tardar algunos segundos…
Literal424=Exploración…
Literal425=ACOPLAMIENTOS
Literal426=Lo más arriba posible
Literal427=Normal
Literal428=¡No hecho caso!
Literal429=Amo de juego:
Literal430=Servidor del amo de juego:
Literal431=El amo de juego está ocupado ahora, hay peticiones de %d pendientes, espera por favor o intenta llamar otro amo de juego.
Literal433=Servidor del amo de juego:
Literal434=El amo de juego está ausente ahora, espera por favor o intenta llamar otro amo de juego.
Literal435=Servidor del amo de juego:
Literal436=conectado con %s
Literal437=Servidor del amo de juego:
Literal438=¡El amo de juego está en línea!
Literal439=Servidor del amo de juego:
Literal440=El amo de juego está ocupado, espera por favor un pedacito él.
Literal441=Servidor del amo de juego:
Literal442=El amo de juego era disconnected, intenta por favor conectar con otro amo de juego.
Literal443=Llamada
Literal444=Llamada
Literal445=Colgar para arriba
Literal446=Costumer
Literal447=Autorización
Literal448=Agregar
Literal449=¡Hay conflictos!!
Literal450=¡Incorporar el nombre de GMS!
Literal451=¡Incorporar su nombre!
Literal452=No puede conectar con el servidor del GM, intentar otra vez más adelante o comprobar ajustes del servidor del GM
Literal453=El usuario ha sido ocioso: secs de %d
Literal455=El usuario ha estado esperando: secs de %d
Literal457=Compañía: dinero de %s: %s
Literal459=No puede conectar con el servidor del GM, intentar otra vez más adelante o comprobar ajustes del servidor del GM.
Literal460=Yo:
Literal461=CLIENTES
Literal462=COMERCIO
Literal463=GENERAL
Literal464=HISTORIA
Literal465=TRABAJOS
Literal466=PRÉSTAMOS
Literal467=GERENCIA
Literal468=MINISTERIES
Literal469=PRODUCTOS
Literal470=PUBLICIDAD
Literal471=INVESTIGA
Literal472=RESIDENTIALS
Literal473=SERVICIOS
Literal474=FUENTES
Literal475=IMPUESTOS
Literal476=Venta
Literal476=MAUSOLEO
Literal_TrialOver=Su se requieren para suscribir al juego para continuar jugando. Chascar la AUTORIZACIÓN para cerrar esta ventana y para navegar a la página de la suscripción.
Literal_AccCancelled=Su cuenta en herencia en línea ha sido temporalmente congelada. Chascar la AUTORIZACIÓN para cerrar esta ventana y para navegar a una página donde usted recibirá la información con respecto a esta situación.
Literal_Upgrade1=Mejora
Literal_Upgrade2=Parada
Literal478=CIUDADES
Literal479=PELÍCULAS
Literal480=ANTENAS
Literal481=VOTOS
literal482=Búsqueda…
literal483=Servidor ocupado
literal484=Le han desconectado del servidor.
literal485=Compra
literal486=La cuenta existe ya
literal487=El nombre de pantalla o la contraseña de Sega.com que usted incorporó es incorrecta.
literal488=Maxed serial
literal489=Cuento por entregas inválido
literal490=Identificación del suscriptor no encontrada
Literal491=Usted no puede construir allí. Esto buildning está demasiado cercano a otro edificio de la misma clase.
Literal493=Los servidores en línea de la herencia están creando los archivos de reserva para este mundo. Esto puede tomar a partir de segundos a los minutos dependiendo del tamaño del mundo. Mientras que dura usted puede continuar hojeando el mapa y examinando edificios, pero algunas opciones, como estructura, serán lisiadas. Observar que el icono del disco en su barra de herramientas se enciende para arriba durante respaldo. Usted verá solamente esta caja de mensaje este vez.
Literal494=RESPALDO DEL SERVIDOR
Literal495=RESPALDO DEL SERVIDOR TERMINADO
Literal496=Los servidores en línea de la herencia han acabado el respaldo. Usted puede continuar jugando sin la limitación.
Literal497=¿Está usted seguro usted quiere demoler su %s?
Literal498=¡Advertencia!
Literal499=La misma compañía
Literal500=La misma ciudad
Literal501=Chascar aquí para ver las reglas del torneo.
voyager1=Progreso total.   
voyager2=Kilobytes (de 
voyager3=Tiempo estimado: 
voyager4=horas. 
voyager5=hora. 
voyager6=minutos. 
voyager7=minuto. 
voyager8=No podía crear el directorio.
voyager9=Error
voyager10=Instalación fallada.
voyager11=No podido terminar la instalación.
voyager12=No podía funcionar el uso principal. Código de error: 
voyager14=No podido terminar la operación.
voyager15=ERROR: Deuda fall de la operación un error desconocido.
voyager16=Error que escribe al disco (
voyager17=ERROR: Archivo corrompido encontrado (
voyager18=ERROR: Descompresión fallada (
voyager19=). Comprobar para saber si hay el espacio adicional de la impulsión.
voyager20=ERROR: Archivo del índice corrompido. Divulgar por favor a Sega.
voyager21=ERROR: Transferencia directa del archivo fallada (
voyager22=¡HOLA! ESTE PROGRAMA INSTALARÁ LA HERENCIA EN LÍNEA EN SU COMPUTADORA. INCORPORAR POR FAVOR LA INFORMACIÓN REQUERIDA.
voyager23=No podía inicializar web client. Estar por favor seguro que usted ha instalado Internet Explorer 4.0 o mayor.
LiteralYES=SÍ
LiteralNO=NO
synchro1=Hecho
synchro2=Encontrar el recurso: 
synchro3=Transferencia: 
synchro4=Esperar por favor…
synchro5=Descompresión 
b1=organicwaste
b2=fert
b3=grainFarma
b4=molino
b5=algodón
b6=pantalón
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=polímero
b17=nilón
b18=camisa
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=cuero
b24=leatherjacket
ibm0=Esto es una misión gmabling de la guarida
ibm1=esto es una misión del robo de un banco
