ibm2=esto es un camino destruye la misión
Label3.Caption=Un juego cerca
SplashImage.Hint=Chascar aquí para comenzar
btNewAccount.Text=NUEVA CUENTA
btSignIn.Text=FIRMAR ADENTRO
brLogonCancel.Text=CANCELACIÓN
lbLogonAlias.Caption=Username:
blLogonPassword.Caption=Contraseña:
lbWelcome.Caption=Recepción a Starpeace. Proporcionar por favor su username y contraseña.
edLogonAlias.Hint=Entrar en su Starpeace alias aquí
edLogonPassword.Hint=Incorporar su contraseña de Starpeace aquí
Label4.Caption=Ahora elegir el mundo que usted quiere entrar:
FramedButton3.Text=ENTRAR EN EL MUNDO SELECCIONADO
FramedButton4.Text=IR AL MAPA DEL UNIVERSO
FramedButton1.Text=RESTAURAR TODOS
FramedButton5.Text=RESTAURAR SELECCIONADO
WorldList.Columns=6
WorldList.Columns.0=Nombre
WorldList.Columns.1=Población
WorldList.Columns.2=Inversionistas
WorldList.Columns.3=En línea
WorldList.Columns.4=Año
WorldList.Columns.5=PING (milisegundo)
Label5.Caption=Saltar a un mundo que usted ha visitado ya:
GOQuickLogon.Hint=Chascar para saltar al planeta seleccionado
