GOQuickLogon.Text=¡IR!
Label6.Caption=Ajustes entrantes
Label8.Caption=Comprobar esta caja para permitir que esta facilidad sea configurada basó en los ajustes de otra facilidad.
Label1.Caption=Reproducir los ajustes
btnClone.Hint=Chascar para reproducir los ajustes de esta facilidad
btnClone.Text=Copia
fbUpgrade.Text=Mejora
fbUpgrade.Hint=Tecleo para aumentar esta facilidad.
fbDowngrade.Text=Downgrade
fbDowngrade.Hint=Tecleo para retroceder esta facilidad.
Label2.Caption=Aumento
Label3.Caption=Nivel:
Label4.Caption=Pendiente:
Label9.Caption=Mejora siguiente:
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=Aceptar los ajustes entrantes.
cbAcceptSettings.Hint=Comprobar si usted quiere configurar esta facilidad usar los ajustes de otra facilidad
cbForTownOnly.Caption=Solamente para las instalaciones en esta ciudad.
cbForTownOnly.Hint=Comprobar para limitar el efecto de la reproducción solamente para las instalaciones en esta ciudad
cbForCompanyOnly.Caption=Solamente para las instalaciones en esta compañía.
