cbForCompanyOnly.Hint=Comprobar para limitar el efecto de la reproducción solamente para las instalaciones en esta compañía
HintText.Caption=Indirecta: Utilizar un solo tecleo para seleccionar una facilidad en el mapa. La derecha - chascar para invocar las opciones de QuickWeb.
HintText.Hint=Indirecta: Utilizar un solo tecleo para seleccionar una facilidad en el mapa. La derecha - chascar para invocar las opciones de QuickWeb.
SecondaryText.Caption=Ninguna facilidad seleccionada
SecondaryText.Hint=Ninguna facilidad seleccionada
btBack.Hint=Volver a su localización anterior en el mapa
btBack.Text=< TRASERO
btNext.Hint=Ir adelante a la localización siguiente que usted visitó
btNext.Text=DESPUÉS >
btTownHall.Hint=Ir ayuntamiento más cercano
btTownHall.Text=VA AYUNTAMIENTO
Settings.Hint=Conseguir más Info sobre el edificio seleccionado (igual que right-click sobre el edificio)
Settings.Text=EXAMINAR
MapBtn.Hint=Exhibir las herramientas del mapa del recubrimiento
MapBtn.Text=RECUBRIMIENTO
ZoomIn.Caption=Encabritado
ZoomIn.Hint=Enfocar adentro
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=Zumbido hacia fuera
ZonesTool.Hint=Demostrar el recubrimiento de las zonas de la ciudad
ZonesTool.Text=ZONAS DE LA CIUDAD
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=Girar el CW
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=Girar el CCW
Date.Caption=Fecha
FramedButton1.Hint=Enfocar adentro (el pequeño mapa)
FramedButton1.Text=+
FramedButton2.Hint=Zumbido hacia fuera (pequeño mapa)
FramedButton2.Text=-
CloseChat.Hint=Caja cercana de la charla
CloseChat.Text=x
ChaseIcon.Hint=Demuestra
ChasedUser.Caption=Nombre de usuario
ChasedUser.Hint=Demuestra qué usuario usted está persiguiendo actual
LinksPanel.Hint=Lista de acoplamientos útiles a las instalaciones en el mapa
LinksContainer.Hint=Lista de acoplamientos útiles a las instalaciones en el mapa
LinkAdd.Hint=Chascar para agregar la facilidad seleccionada a los acoplamientos
LinkAdd.Text=AGREGAR
LinkDel.Hint=Chascar para quitar la facilidad de acoplamientos
LinkDel.Text=DEL
FramedButton12.Hint=Chascar para saltar al acoplamiento
FramedButton12.Text=IR
LinksMarquee.Caption=ACOPLAMIENTOS
LinksMarquee.Hint=ACOPLAMIENTOS
LoosesAlert.Hint=Las instalaciones que están perdiendo el dinero aparecen sombreadas en rojo
LoosesAlert.Caption=Instalaciones perdidosas de la señal
Label8.Caption=Recubrimiento activo:
Label8.Hint=Demostrar a nombre qué recubrimiento es actual visible
OverlaySel.Hint=Elegir el mapa del recubrimiento que usted quiere demostrar
OverlaySel.Items=48
OverlaySel.Items.0=NINGUNOS
OverlaySel.Items.1=Zonas del edificio
OverlaySel.Items.2=Ciudades
OverlaySel.Items.3=Belleza
OverlaySel.Items.4=Población de clase superior
OverlaySel.Items.5=Población de la clase media
OverlaySel.Items.6=Población Low-class
OverlaySel.Items.7=QOL
OverlaySel.Items.8=Crimen
OverlaySel.Items.9=Contaminación
OverlaySel.Items.10=BAP
OverlaySel.Items.11=Pantalones
OverlaySel.Items.12=Panadería
OverlaySel.Items.13=Zapatos
OverlaySel.Items.14=Empanadas de la fruta
OverlaySel.Items.15=Cuchillería
OverlaySel.Items.16=Paño de tabla
OverlaySel.Items.17=Bollos frescos
OverlaySel.Items.18=Vidrios
OverlaySel.Items.19=Placas
OverlaySel.Items.20=Pequeño coche
OverlaySel.Items.21=Televisiones
OverlaySel.Items.22=Lazos
OverlaySel.Items.23=Juegos
OverlaySel.Items.24=Bajo desgaste
OverlaySel.Items.25=Sombreros
OverlaySel.Items.26=Calcetines
OverlaySel.Items.27=Ropa interior
OverlaySel.Items.28=Bufandas
OverlaySel.Items.29=Pantalones de cuero
OverlaySel.Items.30=Coches de deportes
OverlaySel.Items.31=Jugadores MP3
OverlaySel.Items.32=Impresoras
OverlaySel.Items.33=Videocámara
OverlaySel.Items.34=Aspiradoras
OverlaySel.Items.35=Jugadores de DVD
OverlaySel.Items.36=Caldera
OverlaySel.Items.37=Microondas
OverlaySel.Items.38=Tostadoras
OverlaySel.Items.39=Cocinas
OverlaySel.Items.40=Bicis del motor
OverlaySel.Items.41=Teléfonos móviles
OverlaySel.Items.42=Kit de la colada de coche
OverlaySel.Items.43=Polaco del coche
OverlaySel.Items.44=Ambientador de aire del coche
OverlaySel.Items.45=Dados mullidos
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PC
LosesAlert.Caption=Instalaciones perdidosas de la señal
