LosesAlert.Hint=Las instalaciones que están perdiendo la demostración del dinero sombrearon en rojo
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=Servicios de alimento procesados
FramedButton20.Hint=
FramedButton20.Text=Servicios de alimento fresco
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=VISIBILIDAD
Tabs.TabNames.1=MAPAS
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=Visibilidad
.Hint=
.Caption=Mapas
.Hint=
FramedButton7.Hint=
FramedButton7.Text=Piel Residentials de clase superior
FramedButton1.Hint=
FramedButton1.Text=Mediados de-clase Residentials de la piel
FramedButton4.Hint=
FramedButton4.Text=Piel Residentials Low-class
FramedButton5.Hint=
FramedButton5.Text=Oficinas de la piel
FramedButton6.Hint=
FramedButton6.Text=Almacenes de la piel
FramedButton8.Hint=
FramedButton8.Text=Fábricas de la piel
FramedButton2.Hint=
FramedButton2.Text=Ocultar todos
FramedButton3.Hint=
FramedButton3.Text=Demostrar todos
FramedButton18.Hint=
FramedButton18.Text=Ocultar los almacenes
FramedButton10.Hint=
FramedButton10.Text=Valor de la belleza y de tierra
FramedButton11.Hint=
FramedButton11.Text=Población
FramedButton14.Hint=
FramedButton14.Text=Calidad de vida
FramedButton15.Hint=
FramedButton15.Text=Crimen
FramedButton16.Hint=
FramedButton16.Text=Contaminación
FramedButton17.Hint=
FramedButton17.Text=Áreas de Bussines
FramedButton12.Hint=
FramedButton12.Text=Alimento fresco
FramedButton13.Hint=
FramedButton13.Text=Alimento procesado
FramedButton21.Hint=
FramedButton21.Text=Ropa
FramedButton22.Hint=
FramedButton22.Text=Asimiento de casa
FramedButton23.Hint=
FramedButton23.Text=Coches
FramedButton24.Hint=
FramedButton24.Text=Restaurantes
FramedButton25.Hint=
FramedButton25.Text=Barras
Label1.Caption=SERVICIOS
Label1.Hint=
Label2.Caption=GENERAL
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=Normal
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
