btnElect.Text=Elegir
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Elegir una misión
Label2.Hint=
Label3.Caption=Paso 1 de 3
Label3.Hint=
CloseBtn.Hint=Uso cercano
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Chascar encendido una misión para ver sus requisitos.
Label13.Hint=
FramedButton6.Hint=Exhibir las herramientas del mapa del recubrimiento
FramedButton6.Text=Elegir la misión
FramedButton1.Hint=Exhibir las herramientas del mapa del recubrimiento
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=Guarida de juego
ListBox1.Items.1=Robo de un banco
ListBox1.Items.2=El camino destruye
ListBox1.Items.3=Fraude
ListBox1.Items.4=Aterrorizar y degradarse
ListBox1.Items.5=Destrozar
ListBox1.Items.6=Robery
ListBox1.Items.7=Banco Robery
ListBox1.Items.8=Sabotaje
Label1.Caption=Esta misión le requiere escoger un edificio en el mapa. Chascar encendido “el botón de la blanco de la selección” y el tecleo en el edificio que usted quiere ser la blanco de la misión.
Label1.Hint=
FramedButton2.Hint=Exhibir las herramientas del mapa del recubrimiento
FramedButton2.Text=Escoger la blanco
FramedButton3.Hint=Exhibir las herramientas del mapa del recubrimiento
FramedButton3.Text=< TRASERO
FramedButton4.Hint=Herramientas del mapa del recubrimiento de la exhibición
FramedButton4.Text=CONTINUAR >
Label4.Caption=Planear la misión aquí. Una vez que usted ha asignado los papeles apropiados al miembro de equipo usted podrá comenzar la misión.
Label4.Hint=
Label5.Caption=Éste es el robo de un banco típico. El equipo recogerá todo el dinero de los contadores y los clientes y la cámara acorazada, si usted elige tan.
Label5.Hint=
Label9.Caption=Informe:
Label9.Hint=
FramedButton5.Hint=Herramientas del mapa del recubrimiento de la exhibición
FramedButton5.Text=S T A R T
FramedButton7.Hint=Herramientas del mapa del recubrimiento de la exhibición
FramedButton7.Text=< TRASERO
ListView1.Columns=2
ListView1.Columns.0=Papel
ListView1.Columns.1=Nivel de formación
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=Herramientas del mapa del recubrimiento de la exhibición
FramedButton8.Text=Cierre
Label6.Caption=Registro de la misión:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
