Pages.Hint=
Label1.Caption=Opciones
Tabs.TabNames=5
Tabs.TabNames.0=Gráficos
Tabs.TabNames.1=Sonido
Tabs.TabNames.2=Red
Tabs.TabNames.3=Aislamiento
Tabs.TabNames.4=Adicional
Label15.Caption=instalaciones &Visible:
HideAll.Hint=Tecleo para ocultar todas las instalaciones
HideAll.Text=&Hide todo
ShowAll.Hint=Tecleo para demostrar todas las instalaciones
ShowAll.Text=&Show todo
CheckBox1.Caption=Utilizar la transparencia
CheckBox1.Hint=Comprobar para ver edificios transparentes
CheckBox2.Caption=Demostrar las animaciones del edificio
CheckBox2.Hint=Comprobar para ver edificios animated
CheckBox3.Caption=Demostrar los coches
CheckBox3.Hint=Comprobar para ver los coches
CheckBox4.Caption=Demostrar los planos
CheckBox4.Hint=Comprobar para ver los planos
FacIdsListBox.Hint=Lista de instalaciones disponibles
CheckBox5.Caption=recubrimientos &Transparent
CheckBox5.Hint=Comprobar para tener mapas transparentes del recubrimiento
Label2.Caption=Sonar el volumen de FX:
Label2.Hint=Regular el volumen de sonidos del mapa aquí
SoundFXVolume.Hint=el 50%
Label4.Caption=Volumen de la música:
Label4.Hint=Regular el volumen de la música aquí
MusicVol.Hint=el 50%
Label3.Caption=Lista de temas:
Label3.Hint=Demuestra una lista de títulos seleccionados
btnAddFile.Hint=Chascar para agregar un archivo de la música a su lista de temas
btnAddFile.Text=Agregar el archivo
btnAddDir.Hint=Chascar para agregar una carpeta entera
btnAddDir.Text=Agregar el directorio
btnDelFile.Hint=Chascar para eliminar un archivo de la lista de temas
btnDelFile.Text=Suprimir el archivo
btnDownload.Hint=Chascar para transferir más música
btnDownload.Text=Transferir más música
CheckBox6.Caption=Permitir los sonidos
CheckBox6.Hint=Chascar para permitir sonidos del mapa
Label8.Caption=Enviado:
Label9.Caption=Recibido:
Label10.Caption=Total enviado:
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Tarifa de Avg:
lbSpeed.Caption=0 octetos/sec
Label12.Caption=Total recibido:
lbTotalRecv.Caption=0 octetos/sec
Label14.Caption=Tarifa:
lbRate.Caption=0
Label16.Caption=Estado latente:
lbLatency.Caption=0
AutomaticLogon.Caption=Utilizar la conexión rápida
AutomaticLogon.Hint=Comprobar para permitir la conexión rápida
Label5.Caption=No hacer caso de la lista:
btRemoveFromIgnore.Text=Quitar de lista
Label6.Caption=Incorporar automáticamente el canal en la conexión:
Label7.Caption=Nombre del canal:
Label13.Caption=Contraseña del canal:
FramedButton1.Hint=Ahorrar la sesión de la charla a un archivo
FramedButton1.Text=Ahorrar
Label17.Caption=Lengua:
btnSetLang.Hint=Tecleo para cambiar lengua
btnSetLang.Text=Activar la lengua
Label18.Caption=Resolución
Label19.Caption=Frecuencia
