btApply.Text=Aplicarse
Label1.Caption=Dueño:
Label3.Caption=Ciudad:
btnSearch.Hint=Tecleo a buscar para los surtidores del producto seleccionado
btnSearch.Text=BÚSQUEDA >
Label2.Caption=Cuenta:
eCompany.Hint=Incorporar un nombre de compañía para limitar la búsqueda para los surtidores a las instalaciones de esa compañía solamente
cbExportWarehouses.Caption=Exportar los almacenes
cbExportWarehouses.Hint=Comprobar para incluir almacenes de la exportación en la búsqueda para los surtidores
cbRegWarehouses.Caption=Almacenes regulares
cbRegWarehouses.Hint=Comprobar para incluir almacenes regulares en la búsqueda para los surtidores
cbTradeCenter.Caption=Centros comerciales de la ciudad
cbTradeCenter.Hint=Comprobar para incluir los centros comerciales en la búsqueda para los surtidores
cbFactories.Caption=Fábricas
cbFactories.Hint=Comprobar para incluir fábricas en la búsqueda para los surtidores
lvResults.Columns=5
lvResults.Columns.0=Edificio
lvResults.Columns.1=Dueño
lvResults.Columns.2=Ciudad
lvResults.Columns.3=Precio
lvResults.Columns.4=Calidad
fbSelectALL.Hint=Seleccionar todos los surtidores encontrados
fbSelectALL.Text=Seleccionar todos
fbClearAll.Hint=Unselect todo encontró a surtidores
fbClearAll.Text=Unselect todo
fbBuyFrom.Hint=Compra a surtidores seleccionados
fbBuyFrom.Text=COMPRA DE SELECCIONADO
btnClose.Text=Cierre
eTown.Hint=Incorporar un nombre de la ciudad para limitar la búsqueda para los surtidores a las instalaciones de esa compañía solamente 
eMaxLinks.Hint=Máximo selecto de surtidores que usted quiere buscar para
