val12.Hint=
Label9.Caption=Alcalde:
xfer_ActualRuler.Caption=n/a
Label1.Caption=Prestigio de ayuntamiento:
Label2.Caption=Grado popular:
Label3.Caption=Clasificación de los magnates:
Label4.Caption=Mandato Nº:
Label5.Caption=Años a las elecciones:
xfer_RulerPrestige.Caption=n/a
xfer_RulerRating.Caption=n/a
xfer_TycoonRating.Caption=n/a
xfer_CampaignCount.Caption=n/a
xfer_YearsToElections.Caption=n/a
btnVisitPolitics.Hint=Chascar para ir a la página de la política
btnVisitPolitics.Text=Visitar la página de la política
Label8.Caption=QOL:
xfer_QOL.Caption=100
Label14.Caption=%
RateMayor.Text=Clasificar a alcalde
