btnDelete.Text=Cancelación
QuickLogonDlg.Caption=Conexión rápida
QuickLogonDlg.Hint=
Label3.Caption=Nombre de usuario:
Label3.Hint=
Label4.Caption=Contraseña:
Label4.Hint=
Image1.Hint=
Label1.Caption=NOTA: Si usted es un newcommer (ni su nombre aparece en la cancelación de la prensa de la lista arriba) apenas y no pasa con el procedimiento de conexión estándar. Usted puede permitir la conexión rápida más adelante de la página de las opciones.
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=AUTORIZACIÓN
Button1.Hint=
Button2.Caption=Cancelación
Button2.Hint=
RememberPassword.Caption=Utilizar la contraseña pasada
RememberPassword.Hint=
DisableQuickLogon.Caption=Inhabilitar la conexión rápida en el futuro
DisableQuickLogon.Hint=
UserName.Hint=
