UserName.Text=
Label1.Caption=Nombre:
Label2.Caption=Dueño:
xfer_Rent.Hint=100%
xfer_Creator.Caption=n/a
Label4.Caption=Resistencia del crimen:
xfer_invCrimeRes.Caption=n/a
Label3.Caption=Resistencia de la contaminación:
Label5.Caption=Aislamiento adicional:
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=Belleza adicional:
xfer_InvBeauty.Caption=n/a
Label6.Caption=Edad:
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=Alquiler:
Rent.Caption=100%
Label12.Caption=Mantenimiento:
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
btnClose.Hint=Tecleo para cerrar este edificio
btnClose.Text=Cierre
btnRepair.Hint=Tecleo para reparar este edificio
btnRepair.Text=Reparación
btnDemolish.Hint=Chascar para demoler este edificio
btnDemolish.Text=Demoler
NameLabel.Caption=n/a
Label8.Caption=Coste:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
