=
Label1.Caption=Nombre:
Label2.Caption=Dueño:
xfer_Creator.Caption=n/a
Label6.Caption=Edad:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Tecleo para cerrar esta facilidad
btnClose.Text=Cierre
btnDemolish.Hint=Chascar para demoler la facilidad de los thios
btnDemolish.Text=Demoler
btnConnect.Hint=Chascar para conectar esta facilidad con otras en el mapa
btnConnect.Text=Conectar
NameLabel.Caption=n/a
Label8.Caption=Coste:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Price.Hint=el 0%
Label3.Caption=Fuente:
Supply.Caption=n/a
LocalDemand.Caption=n/a
Label5.Caption=Demanda local:
Label4.Caption=Precio:
PricePerc.Caption=n/a
