Angle.Hint=
Label2.Caption=Valor pasado:
xfer_FluidValue.Caption=n/a
Label5.Caption=Coste:
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=Facilidad
lvConnections.Columns.1=Dueño
lvConnections.Columns.2=Precio
lvConnections.Columns.3=Pagado en exceso
lvConnections.Columns.4=Último
lvConnections.Columns.5=Calidad
lvConnections.Columns.6=T. Coste
Label3.Caption=Calidad mínima:
xfer_minK.Hint=el 0%
lbMinQ.Caption=el 0%
Label1.Caption=Precio máximo:
lbMaxPrice.Caption=el 0%
xfer_MaxPrice.Hint=el 0%
btnHireSuppliers.Hint=Chascar aquí para contratar a nuevos clientes
btnHireSuppliers.Text=Alquiler
btnModify.Hint=Chascar aquí para modificar la conexión seleccionada
btnModify.Text=Modificarse
cbSortByQ.Caption=Ordenado por la calidad
