Memo.Hint=
UserName.Caption=?. Nombre de usuario
UserName.Hint=Demuestra su nombre y su posición en la graduación de NTA
Money.Caption=$000.000.000
Money.Hint=Demuestra cuánto dinero usted tiene
CompanyName.Caption=Nombre de compañía
CompanyName.Hint=Demuestra el nombre de la compañía activa
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=Demuestra cuánto usted está haciendo por hora
Date.Caption=n/a
Date.Hint=Demuestra la fecha actual del mundo
FacCounter.Caption=0/0
FacCounter.Hint=Demuestra el número de ranuras del edificio que usted tiene estructura y el número total de ranuras del edificio disponibles
FacIcon.Hint=Demuestra el número de ranuras del edificio que usted tiene estructura y el número total de ranuras del edificio disponibles
MsgCompanionshipOn.Hint=Indica que alguien está mirando la misma área que usted
MsgMailOn.Hint=¡Usted tiene correo!
MsgPhoneOn.Hint=Indica que alguien está intentando charlar con usted
MsgTrouble1On.Hint=Advertencia de la bancarrota
MsgCompanionshipOff.Hint=Indica que alguien está mirando la misma área que usted
MsgMailOff.Hint=NinguÌn nuevo correo
MsgPhoneOff.Hint=Indica que alguien está intentando charlar con usted
MsgTrouble1Off.Hint=Advertencia de la bancarrota
BusyPlayer.Hint=El cubo hace girar cuando la herencia en línea está navegando
MinimizeBtn.Hint=Reducir al mínimo el uso
MinimizeBtn.Text=-
CloseBtn.Hint=Cerrar el uso
CloseBtn.Text=x
MSGServerOffline.Hint=Usted no está conectado con el servidor
MsgServerBusyOn.Hint=El servidor está ocupado el hacer de un respaldo
