MsgServerBusyOff.Hint=Conectado con el servidor 
lbLoTitle.Caption=Trabajadores
xfer_loMinSalary.Hint=el 0%
xfer_loWorkDemand.Caption=0
xfer_loPrivateWorkDemand.Caption=0
xfer_loSalary.Caption=100
xfer_loSalaryValue.Caption=100
lbLowPerc.Caption=el 0%
Label7.Caption=%
Label11.Caption=%
lbMiTitle.Caption=Profesionales
xfer_midMinSalary.Hint=el 0%
xfer_midWorkDemand.Caption=0
xfer_midPrivateWorkDemand.Caption=0
xfer_midSalary.Caption=100
xfer_midSalaryValue.Caption=100
lbMidPerc.Caption=el 0%
Label5.Caption=%
Label10.Caption=%
lbHiTitle.Caption=Ejecutivos
xfer_hiWorkDemand.Caption=0
xfer_hiSalary.Caption=100
xfer_hiSalaryValue.Caption=100
xfer_hiMinSalary.Hint=el 0%
xfer_hiPrivateWorkDemand.Caption=0
lbHiPerc.Caption=el 0%
Label4.Caption=%
Label8.Caption=%
FirstLabel.Caption=Vacantes:
Label2.Caption=Salario medio:
Label6.Caption=Energía de gasto:
Label1.Caption=Salario mínimo:
Label3.Caption=Vacantes privadas:
