.Caption=Vacantes privadas:
lbLoTitle.Caption=Clase baja
xfer_loResDemand.Caption=0
xfer_loRentPrice.Caption=0
xfer_loResQ.Caption=0
Label7.Caption=%
Label8.Caption=%
lbMiTitle.Caption=Clase media
xfer_midResDemand.Caption=0
xfer_midRentPrice.Caption=0
xfer_midResQ.Caption=0
Label5.Caption=%
Label6.Caption=%
lbHiTitle.Caption=De clase superior
xfer_hiResDemand.Caption=0
xfer_hiResQ.Caption=0
xfer_hiRentPrice.Caption=0
Label4.Caption=%
Label1.Caption=%
FirstLabel.Caption=Vacantes:
Label2.Caption=Índice de la calidad:
