eTaxValue.Text=10000000
Label1.Caption=Nombre:
peHoursOnAir.Hint=el 0%
Label7.Caption=Horas en el aire:
lbHourOnAir.Caption=n/a
Label12.Caption=Anuncio:
peAdvertisement.Hint=el 0%
lbAdPerc.Caption=el 0%
btnClose.Hint=Tecleo para cerrar la estación
btnClose.Text=Cierre
btnDemolish.Hint=Chascar para demoler la estación
btnDemolish.Text=Demoler
NameLabel.Caption=el 0%
btnConnect.Hint=Chascar para conectar la estación con las instalaciones en el mapa
btnConnect.Text=Conectar
Label2.Caption=Creador:
xfer_Creator.Caption=n/a
Label6.Caption=Edad:
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=Coste:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
