=
UpdateFrm.Caption=espera
UpdateFrm.Hint=
Notebook.Hint=
.Caption=Cargamento
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=Puesta al día
.Hint=
Label1.Caption=Cargamento…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=La herencia en línea será instalada en el directorio siguiente:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=Reducir al mínimo
FramedButton3.Hint=
FramedButton3.Text=Parar
FramedButton4.Hint=
FramedButton4.Text=Hojear…
InstallBtn.Hint=
InstallBtn.Text=Instalar
PathEdit.Hint=
PathEdit.Text=de C:\Program Files\Oceanus\Legacy en línea \
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=Búsqueda para los nuevos componentes…
Status.Hint=
Quit.Hint=
Quit.Text=Reducir al mínimo
FramedButton1.Hint=
FramedButton1.Text=Parar
Retry.Hint=
Retry.Text=Recomprobación
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=Comienzo
.Hint=
OverallStatus.Caption=Progreso total:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=Transferencia finished en línea de la herencia los componentes principales. Ahora la herencia en línea es imágenes de la pre-transferencia para apresurar funcionamiento. Usted puede comenzar a jugar en cualquier momento. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=Juego ahora
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=¡HOLA!
