VoyagerWin.Caption=Herencia en línea
Label1.Caption=Nombre:
Label2.Caption=Dueño:
xfer_Creator.Caption=n/a
Label8.Caption=Coste:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Label6.Caption=Edad:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Tecleo para cerrar esta facilidad
btnClose.Text=Cierre
btnDemolish.Hint=Clisk para demoler esta facilidad
btnDemolish.Text=Demoler
fbConnect.Hint=Chascar para conectar esta facilidad con otras en el mapa
fbConnect.Text=Conectar
NameLabel.Caption=n/a
btnSellToStores.Hint=Conecta esta facilidad con todos sus almacenes
btnSellToStores.Text=Venta a todos almacenes
btnSellToFacs.Hint=Conecta esta facilidad con todas sus fábricas
btnSellToFacs.Text=Venta a todas las fábricas
btnSellToWareHouses.Hint=Conecta esta facilidad con todos sus almacenes
btnSellToWareHouses.Text=Venta a todos los almacenes
btnDontSellToStores.Hint=Desconecta esta facilidad de todos sus almacenes
btnDontSellToStores.Text=No vender a los almacenes
fbDontSellFac.Hint=Conecta esta facilidad con todas sus fábricas
fbDontSellFac.Text=No vender a las fábricas
btnDontSellToWareHouses.Hint=Conecta esta facilidad con todos sus almacenes
btnDontSellToWareHouses.Text=No vender a los almacenes
lbTradeMode.Caption=Negociar el modo:
Label4.Caption=Comercio con:
cbMode.Items=3
cbMode.Items.0=Almacén de la compañía
cbMode.Items.1=Exportador
cbMode.Items.2=Importador
cbTrade.Items=3
cbTrade.Items.0=Ninguno
cbTrade.Items.1=Aliados solamente
