MinimizeBtn.Text=-
lbLoTitle.Caption=Trabajadores
Workers2.Caption=0 (de 0)
WorkersK2.Caption=el 50%
Salaries2.Caption=1 (100%)
xfer_Salaries2.Hint=100%
lbMiTitle.Caption=Profesionales
Workers1.Caption=0 (de 0)
WorkersK1.Caption=el 50%
Salaries1.Caption=5 (100%)
xfer_Salaries1.Hint=100%
lbHiTitle.Caption=Ejecutivos
Workers0.Caption=0 (de 0)
WorkersK0.Caption=el 50%
Salaries0.Caption=1 (100%)
xfer_Salaries0.Hint=100%
FirstLabel.Caption=Trabajadores actuales
Label2.Caption=Calidad de la fuerza de trabajo
Label6.Caption=Sueldos
