Facilities.Dissbuscomp.PluralName=Industrie bedrijfs van de Computer
Target=Fluids
LangId=6
Fluids.Advertisement.Name=Reclame
Fluids.Advertisement.UnitName=klappen
Fluids.Advertisement.FluidName=klappen/dag
Fluids.BusinessMachines.Name=Kantoormachines
Fluids.BusinessMachines.UnitName=punten
Fluids.BusinessMachines.FluidName=punten/dag
Fluids.Cars.Name=Auto's
Fluids.Cars.UnitName=auto's
Fluids.Cars.FluidName=auto's/week
Fluids.Chemicals.Name=Chemische producten
Fluids.Chemicals.UnitName=kg
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=Kleren
Fluids.Clothes.UnitName=punten
Fluids.Clothes.FluidName=punten/dag
Fluids.CompServ.Name=De Diensten van de computer
Fluids.CompServ.UnitName=uren
Fluids.CompServ.FluidName=uren/week
Fluids.Construction.Name=De Kracht van de bouw
Fluids.Construction.UnitName=ton
Fluids.Construction.FluidName=ton/dag
Fluids.Drugs.Name=Farmacie
Fluids.Drugs.UnitName=kg
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=Verwerkt Voedsel
Fluids.ElabFood.UnitName=punten
Fluids.ElabFood.FluidName=punten/dag
Fluids.ElectComp.Name=Elektronische Componenten
Fluids.ElectComp.UnitName=punten
Fluids.ElectComp.FluidName=punten/dag
Fluids.FabricThreads.Name=Stoffen en Draden
Fluids.FabricThreads.UnitName=meters
Fluids.FabricThreads.FluidName=meters/dag
Fluids.Films.Name=Films
Fluids.Films.UnitName=Films
Fluids.Films.FluidName=Films/dag
Fluids.FreshFood.Name=Vers Voedsel
Fluids.FreshFood.UnitName=kg
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=Benzine
Fluids.Gasoline.UnitName=Lt.
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=personen
Fluids.hiPeople.FluidName=personen/maand
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=arbeiders
Fluids.hiWorkForce.FluidName=arbeiders/dag
Fluids.HouseHoldingAppliances.Name=Huishoudapparaten
Fluids.HouseHoldingAppliances.UnitName=punten
Fluids.HouseHoldingAppliances.FluidName=punten/dag
Fluids.LegalServ.Name=De juridische Diensten
Fluids.LegalServ.UnitName=uren
Fluids.LegalServ.FluidName=uren/week
Fluids.Liquors.Name=Alcoholische dranken
Fluids.Liquors.UnitName=punten
Fluids.Liquors.FluidName=punten/dag
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=personen
Fluids.loPeople.FluidName=personen/maand
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=arbeiders
Fluids.loWorkForce.FluidName=arbeiders/dag
Fluids.Machinery.Name=Machines
Fluids.Machinery.UnitName=machines
Fluids.Machinery.FluidName=machines/dag
Fluids.Metals.Name=Metalen
Fluids.Metals.UnitName=kg
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=personen
Fluids.midPeople.FluidName=personen/maand
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=arbeiders
Fluids.midWorkForce.FluidName=arbeiders/dag
Fluids.Offices.Name=Bureaus
Fluids.Oil.Name=Ruwe olie
Fluids.Oil.UnitName=Lt.
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=Erts
Fluids.Ore.UnitName=kg
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=Ruwe Chemische producten
Fluids.OreChems.UnitName=kg
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=Steenkool
Fluids.OreCoal.UnitName=kg
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=Silicium
Fluids.OreSilicon.UnitName=kg
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=Steen
Fluids.OreStone.UnitName=kg
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=Organische Materialen
Fluids.OrganicMat.UnitName=kg
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=Plastieken
Fluids.Plastics.UnitName=kg
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=Speelgoed
Fluids.Toys.UnitName=punten
Fluids.Toys.FluidName=punten/dag
Fluids.Timber.Name=Hout
Fluids.Timber.UnitName=kg
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=Boeken
Fluids.Books.UnitName=boeken
Fluids.Books.FluidName=boeken/dag
Fluids.Furniture.Name=Meubilair
Fluids.Furniture.UnitName=punten
Fluids.Furniture.FluidName=punten/dag
Fluids.Paper.Name=Document
Fluids.Paper.UnitName=kg
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=CDs
Fluids.CDs.UnitName=CDs
Fluids.CDs.FluidName=CDs/dag
Fluids.PrintedMaterial.Name=Gedrukt Materiaal
Fluids.PrintedMaterial.UnitName=kg
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=Mest
Fluids.manure.UnitName=kg
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=Meststof
Fluids.Fertilizer.UnitName=kg
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=Tarwe
Fluids.Wheatgrain.UnitName=kg
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=Katoen
Fluids.cottonmat.UnitName=kg
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=Bloem
Fluids.flour.UnitName=kg
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=Katoenen Bladen
Fluids.cottonsheet.UnitName=Meters
Fluids.cottonsheet.FluidName=Meters/dag
Fluids.trouser.Name=Broeken
Fluids.trouser.UnitName=punt
Fluids.trouser.FluidName=punten/dag
Fluids.apples.Name=appelen
Fluids.apples.UnitName=punt
Fluids.apples.FluidName=punten/dag
Fluids.oranges.Name=sinaasappelen
Fluids.oranges.UnitName=punt
Fluids.oranges.FluidName=punten/dag
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=punt
Fluids.rubbertree.FluidName=punten/dag
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=punt
Fluids.rubbersap.FluidName=punten/dag
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=punt
Fluids.rubbermat.FluidName=punten/dag
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=punt
Fluids.fruitpie.FluidName=punten/dag
Fluids.shoes.Name=schoenen
Fluids.shoes.UnitName=punt
Fluids.shoes.FluidName=punten/dag
Fluids.carrots.Name=wortelen
Fluids.carrots.UnitName=punt
Fluids.carrots.FluidName=punten/dag
Fluids.potatoes.Name=aardappels
Fluids.potatoes.UnitName=punt
Fluids.potatoes.FluidName=punten/dag
Fluids.stew.Name=hutspot
Fluids.stew.UnitName=punt
Fluids.stew.FluidName=punten/dag
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=punt
Fluids.orgaincchems.FluidName=punten/dag
Fluids.polymers.Name=polymeren
Fluids.polymers.UnitName=punt
Fluids.polymers.FluidName=punten/dag
Fluids.nylon.Name=nylon
Fluids.nylon.UnitName=punt
Fluids.nylon.FluidName=punten/dag
Fluids.shirts.Name=overhemden
Fluids.shirts.UnitName=punt
Fluids.shirts.FluidName=punten/dag
Fluids.beef.Name=rundvlees
Fluids.beef.UnitName=punt
Fluids.beef.FluidName=punten/dag
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=punt
Fluids.leathermat.FluidName=punten/dag
Fluids.burgers.Name=burgers
Fluids.burgers.UnitName=punt
Fluids.burgers.FluidName=punten/dag
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=punt
Fluids.rawchem.FluidName=punten/dag
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=punt
Fluids.miningchem.FluidName=punten/dag
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=punt
Fluids.leathersheet.FluidName=punten/dag
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=punt
Fluids.leatherjacket.FluidName=punten/dag
Fluids.ironore.Name=ijzererts
Fluids.ironore.UnitName=punt
Fluids.ironore.FluidName=punten/dag
Fluids.coal.Name=steenkool
Fluids.coal.UnitName=punt
Fluids.coal.FluidName=punten/dag
Fluids.steel.Name=staal
Fluids.steel.UnitName=punt
Fluids.steel.FluidName=punten/dag
Fluids.silicon.Name=silicium
Fluids.silicon.UnitName=punt
Fluids.silicon.FluidName=punten/dag
Fluids.memory.Name=geheugen spaanders
Fluids.memory.UnitName=punt
Fluids.memory.FluidName=punten/dag
Fluids.smallcar.Name=kleine auto's
Fluids.smallcar.UnitName=punt
Fluids.smallcar.FluidName=punten/dag
Fluids.copperore.Name=koper erts
Fluids.copperore.UnitName=punt
Fluids.copperore.FluidName=punten/dag
Fluids.ceramicore.Name=ceramisch erts
Fluids.ceramicore.UnitName=punt
Fluids.ceramicore.FluidName=punten/dag
Fluids.pineoil.Name=pijnboom olie
Fluids.pineoil.UnitName=punt
Fluids.pineoil.FluidName=punten/dag
Fluids.coppermetal.Name=koper
Fluids.coppermetal.UnitName=punt
Fluids.coppermetal.FluidName=punten/dag
Fluids.cpu.Name=cpu spaander
Fluids.cpu.UnitName=punt
Fluids.cpu.FluidName=punten/dag
Fluids.sportscar.Name=sportwagen
Fluids.sportscar.UnitName=punt
Fluids.sportscar.FluidName=punten/dag
Fluids.pc.Name=PC systeem
Fluids.pc.UnitName=punt
Fluids.pc.FluidName=punten/dag
Fluids.alore.Name=aluminium erts
Fluids.alore.UnitName=punt
Fluids.alore.FluidName=punten/dag
Fluids.silane.Name=silaan
Fluids.silane.UnitName=punt
Fluids.silane.FluidName=punten/dag
Fluids.almetal.Name=aluminium
Fluids.almetal.UnitName=punt
Fluids.almetal.FluidName=punten/dag
Fluids.cryolite.Name=kryoliet
Fluids.cryolite.UnitName=punt
Fluids.cryolite.FluidName=punten/dag
Fluids.tft.Name=tft het scherm
Fluids.tft.UnitName=punt
Fluids.tft.FluidName=punten/dag
Fluids.motorbike.Name=motor
Fluids.motorbike.UnitName=punt
Fluids.motorbike.FluidName=punten/dag
Fluids.mphone.Name=mobiele telefoon
Fluids.mphone.UnitName=punt
Fluids.mphone.FluidName=punten/dag
Fluids.tires.Name=banden
Fluids.tires.UnitName=punt
Fluids.tires.FluidName=punten/dag
Fluids.engine.Name=motor
Fluids.engine.UnitName=punt
Fluids.engine.FluidName=punten/dag
Fluids.tv.Name=TV
Fluids.tv.UnitName=punt
Fluids.tv.FluidName=punten/dag
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=punt
Fluids.humvee.FluidName=punten/dag
Fluids.glass.Name=glas
Fluids.glass.UnitName=punt
Fluids.glass.FluidName=punten/dag
Fluids.cooker.Name=Kooktoestel
Fluids.cooker.UnitName=punt
Fluids.cooker.FluidName=punten/dag
Fluids.concrete.Name=Concreet
Fluids.concrete.UnitName=punt
Fluids.concrete.FluidName=punten/dag
Fluids.plasterboard.Name=Gipsplaat
Fluids.plasterboard.UnitName=punt
Fluids.plasterboard.FluidName=punten/dag
Fluids.roboticsys.Name=Robotachtig Systeem
Fluids.roboticsys.UnitName=punt
Fluids.roboticsys.FluidName=punten/dag
Fluids.controlsys.Name=Het Systeem van de controle
Fluids.controlsys.UnitName=punt
Fluids.controlsys.FluidName=punten/dag
Fluids.conveyersys.Name=Het Systeem van Conveyorbelt 
Fluids.conveyersys.UnitName=punt
Fluids.conveyersys.FluidName=punten/dag
Fluids.networksys.Name=Het Systeem van het netwerk
Fluids.networksys.UnitName=punt
Fluids.networksys.FluidName=punten/dag
Fluids.bcomp.Name=Bedrijfs Computer
Fluids.bcomp.UnitName=punt
Fluids.bcomp.FluidName=punten/dag
Fluids.servers.Name=Servers
Fluids.servers.UnitName=punt
Fluids.servers.FluidName=punten/dag
Fluids.gypsum.Name=Gips
Fluids.gypsum.UnitName=punt
Fluids.gypsum.FluidName=punten/dag
Fluids.limestone.Name=Kalksteen
Fluids.limestone.UnitName=punt
Fluids.limestone.FluidName=punten/dag
Fluids.gravel.Name=Grint
Fluids.gravel.UnitName=punt
