Ratings.Wealth.Name=Economische Rijkdom
Target=WorldProjects
LangId=6
WorldProjects.College.Name=Universiteiten
WorldProjects.Disposal.Name=De Verwijdering van het huisvuil
WorldProjects.Fire.Name=De Dekking van de brand
WorldProjects.Health.Name=De Dekking van de gezondheid
WorldProjects.Jail.Name=Gevangenissen
WorldProjects.Museum.Name=Musea
WorldProjects.Police.Name=De Dekking van de politie
WorldProjects.School.Name=De Dekking van de school
WorldProjects.Services.Name=De diensten en Vermaak
WorldProjects.Sport.Name=De Faciliteiten van de recreatie
WorldProjects.Unemployment.Name=Werkloosheid
