PublicFacilities.Sport.Name=De Faciliteiten van de recreatie
Target=Classificaties
LangId=6
Ratings.CampaignAccuracy.Name=De Verwezenlijking van de campagne
Ratings.College.Name=Universiteiten
Ratings.Disposal.Name=De Verwijdering van het huisvuil
Ratings.Fire.Name=De Dekking van de brand
Ratings.Health.Name=De Dekking van de gezondheid
Ratings.Jail.Name=Gevangenissen
Ratings.Museum.Name=Musea
Ratings.Police.Name=De Dekking van de politie
Ratings.PopGrowth.Name=De Groei van de stad
Ratings.School.Name=De Dekking van de school
Ratings.Services.Name=De diensten en Vermaak
Ratings.Sport.Name=De Faciliteiten van de recreatie
Ratings.Taxes.Name=Belastingen
Ratings.Unemployment.Name=Werkgelegenheid
