Accounts.999.Name=Bedrijfskosten
Target=Services
LangId=6
Services.Bar.Name=Bars
Services.Cars_Market.Name=Auto's
Services.Clothes_Market.Name=Kleding en Schoeisel
Services.Drugs.Name=Farmacie
Services.ElabFood.Name=Verwerkt Voedsel
Services.FreshFood.Name=Vers Voedsel
Services.Gasoline.Name=Gas
Services.HouseHoldingAppliances.Name=Huishoudapparaten
Services.Movie.Name=Films
Services.Restaurant.Name=Restaurants
Services.Toys.Name=Speelgoed
Services.Books.Name=Boeken
Services.Furniture.Name=Meubilair
Services.Computers.Name=Computers
Services.Funeral.Name=Begrafenissen
Services.CDs.Name=CDs
Services.Trouser_Market.Name=Broeken
Services.bakery.Name=Bakkerij
Services.shoes_Market.Name=Schoenen
Services.fruitpie_Market.Name=Vlaaien
Services.leatherjacket_Market.Name=De Jasjes van het leer
Services.burgerbar.Name=Mc Puglands de Maaltijd van de Hamburger
Services.shirts_Market.Name=Overhemden
Services.stew_Market.Name=Ierse Hutspot
Services.cutlery.Name=Bestek
Services.tablecloth.Name=De Doek van de lijst
Services.freshbuns.Name=Verse Broodjes
Services.glasses.Name=Glazen
Services.Plates.Name=Platen
Services.smallcar.Name=Kleine Auto
Services.tv.Name=Televisies
Services.tie.Name=Banden
Services.suit.Name=Kostuums
Services.underwear.Name=Onder Slijtage
Services.hats.Name=Hoeden
Services.Socks.Name=Sokken
Services.lingerie.Name=Lingerie
Services.scarves.Name=Sjaals
Services.Leatherpants.Name=De Broeken van het leer
Services.sportscar.Name=Sportwagens
Services.mp3player.Name=MP3 spelers
Services.printer.Name=Printers
Services.camcorder.Name=Camcorder
Services.hoover.Name=Hoovers
Services.dvdplayer.Name=Spelers DVD
Services.kettle.Name=Ketel
Services.microwave.Name=Microgolven
Services.toaster.Name=Broodroosters
Services.cooker.Name=Kooktoestellen
Services.motorbike.Name=De Fietsen van de motor
Services.mphone.Name=Mobiele Telefoons
Services.carwashkit.Name=De Uitrusting van de autowasserette
Services.polish.Name=Auto Pools
Services.airfreshener.Name=De Verfrissing van de Lucht van de auto
Services.fluffydice.Name=Pluizig dobbel
Services.humvee.Name=Humvee
