FacilityKinds.MagnaSpecial.Name=Speciaal
Target=TycoonLevels
LangId=6
TycoonLevels.Apprentice.Name=Leerling
TycoonLevels.Apprentice.Desc=Nog lerend de economie. Beschermd door IFEL, heeft prioriteit in leverancier en cliëntlijsten. De kosten van een gebouw zijn teruggekeerd als het gebouw wordt vernietigd. Kan aan %s faciliteiten opbouwen. Kan van Handelscentra kopen. 50%% van onderzoekuitgaven is aan het eind van het jaar teruggekeerd. 
TycoonLevels.Entrepreneur.Name=Ondernemer
TycoonLevels.Entrepreneur.Desc=Nog wordt beschermd door IFEL, heeft bepaalde prioriteiten in leverancier en cliëntlijsten. 2/3 van de kosten van een gebouw is teruggekeerd als het gebouw wordt vernietigd. Kan aan %s faciliteiten opbouwen. Kan van Handelscentra kopen. 30%% van onderzoekuitgaven is aan het eind van het jaar teruggekeerd. 
TycoonLevels.Entrepreneur.Cond=U moet de originele schuld aan IFEL ($100.000.000) betalen. U moet een gemiddelde winstverhouding meerdere aan $1,000/h hebben
TycoonLevels.Legend.Name=Legende
TycoonLevels.Legend.Desc=800 prestigepunten. Heb toegang tot Rij 5 technologieën. Kan van Handelscentra kopen niet. Geen priorites, geen bescherming van IFEL. Kan aan %s faciliteiten opbouwen.
TycoonLevels.Legend.Cond=U moet $40.000.000.000 aan IFEL betalen. U moet een gemiddelde winstverhouding meerdere aan Prestige hebben $500,000/h. groter dan 15000.  
TycoonLevels.Master.Name=Meester
TycoonLevels.Master.Desc=200 prestigepunten. Heb toegang tot Rij 3 technologieën. Kan van Handelscentra kopen niet. Geen priorites, geen bescherming van IFEL. Kan aan %s faciliteiten opbouwen.
TycoonLevels.Master.Cond=U moet $2.000.000.000 aan IFEL betalen. Gemiddelde winstverhouding meerdere aan Prestige $50,000/h groter dan 2500.  
TycoonLevels.Paradigm.Name=Paradigma
TycoonLevels.Paradigm.Desc=400 prestigepunten. Heb toegang tot Rij 4 technologieën. Kan van Handelscentra kopen niet. Geen priorites, geen bescherming van IFEL. Kan aan %s faciliteiten opbouwen.
TycoonLevels.Paradigm.Cond=U moet $20.000.000.000 aan IFEL betalen. Gemiddelde winstverhouding meerdere aan Prestige $100,000/h. groter dan 5000. 
TycoonLevels.Tycoon.Name=Magnaat
TycoonLevels.Tycoon.Desc=100 prestigepunten. Heb toegang tot Rij 2 technologieën. Kan van Handelscentra kopen niet. Geen priorites, geen bescherming van IFEL. Kan aan %s faciliteiten opbouwen. 
TycoonLevels.Tycoon.Cond=U moet $500.000.000 aan IFEL betalen. U moet een gemiddelde winstverhouding meerdere aan $5,000/h hebben
TycoonLevels.BeyondLegend.Name=Voorbij Legende
TycoonLevels.BeyondLegend.Desc=%s prestigepunten. Kan van Handelscentra kopen niet. Geen priorites, geen bescherming van IFEL. Kan aan %s faciliteiten opbouwen. 
