Fluids.gravel.FluidName=punten/dag
Target=FacilityKinds
LangId=6
FacilityKinds.Capitol.Name=Capitool
FacilityKinds.DissidentsBusinessFacilities.Name=Bureaus
FacilityKinds.DissidentsDirectionFacilities.Name=Hoofdkwartier
FacilityKinds.DissidentsFarms.Name=Landbouwbedrijven
FacilityKinds.DissidentsIndustrialFacilities.Name=Fabrieken
FacilityKinds.DissidentsPublicFacilities.Name=Openbare Faciliteiten
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=Handel
FacilityKinds.DissidentsSpecial.Name=Speciaal
FacilityKinds.DissidentsTownHall.Name=Stadhuis
FacilityKinds.DissidentsTradeCenter.Name=Handelscentrum
FacilityKinds.MagnaCorrectionals.Name=Openbaar
FacilityKinds.MagnaResidentials.Name=Magna Landgoederen
FacilityKinds.MarikoBusinessFacilities.Name=Bureaus
FacilityKinds.MarikoDirectionFacilities.Name=Hoofdkwartier
FacilityKinds.MarikoFarms.Name=Landbouwbedrijven
FacilityKinds.MarikoIndustrialFacilities.Name=Fabrieken
FacilityKinds.MarikoPublicFacilities.Name=Openbaar
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=Handel
FacilityKinds.MarikoSpecial.Name=Speciaal
FacilityKinds.MarikoTownHall.Name=Stadhuis
FacilityKinds.MarikoTradeCenter.Name=Handelscentrum
FacilityKinds.Ministry1.Name=Faciliteiten
FacilityKinds.Ministry2.Name=Faciliteiten
FacilityKinds.Ministry3.Name=Faciliteiten
FacilityKinds.Ministry4.Name=Faciliteiten
FacilityKinds.Ministry5.Name=Faciliteiten
FacilityKinds.Ministry6.Name=Faciliteiten
FacilityKinds.Ministry7.Name=Faciliteiten
FacilityKinds.Ministry8.Name=Faciliteiten
FacilityKinds.MoabBusinessFacilities.Name=Bureaus
FacilityKinds.MoabCorrectionals.Name=Openbaar
FacilityKinds.MoabIllusions.Name=Handel
FacilityKinds.MoabIndustrial.Name=Industrie
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=Hoofdkwartier
FacilityKinds.MoabSpecial.Name=Speciaal
FacilityKinds.MoabTownHall.Name=Stadhuis
FacilityKinds.MoabTradeCenter.Name=Handelscentrum
FacilityKinds.PGIBusinessFacilities.Name=Bureaus
FacilityKinds.PGIDirectionFacilities.Name=Hoofdkwartier
FacilityKinds.PGIFarms.Name=Landbouwbedrijven
FacilityKinds.PGIIndustrialFacilities.Name=Fabrieken
FacilityKinds.PGIPublicFacilities.Name=Openbaar
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=Handel
FacilityKinds.PGISpecial.Name=Speciaal
FacilityKinds.PGITownHall.Name=Stadhuis
FacilityKinds.PGITradeCenter.Name=Handelscentrum
FacilityKinds.UWWarehouses.Name=Pakhuizen
FacilityKinds.MagnaMarkets.Name=Handel
FacilityKinds.MagnaSacred.Name=Hoofdkwartier
