Target=Accounts
LangId=6
Accounts.0.Name=Netto Winst (verliezen)
Accounts.1.Name=Wegen
Accounts.10.Name=Belastingen [vorig jaar]
Accounts.100.Name=Landbouwbedrijven
Accounts.101.Name=Kosten van grondstoffen
Accounts.102.Name=De opbrengst van de verkoop
Accounts.103.Name=Salarissen
Accounts.104.Name=Bedrijfskosten
Accounts.11.Name=Bouw
Accounts.110.Name=Kantoormachines
Accounts.111.Name=Kosten van grondstoffen
Accounts.112.Name=De opbrengst van de verkoop
Accounts.113.Name=Salarissen
Accounts.114.Name=Bedrijfskosten
Accounts.12.Name=Leningen
Accounts.120.Name=De industrieën van de auto
Accounts.121.Name=Kosten van grondstoffen
Accounts.122.Name=De opbrengst van de verkoop
Accounts.123.Name=Salarissen
Accounts.124.Name=Bedrijfskosten
Accounts.13.Name=Ontvangen geld
Accounts.130.Name=Chemische installaties
Accounts.131.Name=Kosten van grondstoffen
Accounts.132.Name=De opbrengst van de verkoop
Accounts.133.Name=Salarissen
Accounts.134.Name=Bedrijfskosten
Accounts.14.Name=Verzonden geld
Accounts.140.Name=Kleren
Accounts.141.Name=Kosten van grondstoffen
Accounts.142.Name=De opbrengst van de verkoop
Accounts.143.Name=Salarissen
Accounts.144.Name=Bedrijfskosten
Accounts.15.Name=Huren
Accounts.150.Name=Bouw
Accounts.151.Name=Kosten van grondstoffen
Accounts.152.Name=De opbrengst van de verkoop
Accounts.153.Name=Salarissen
Accounts.154.Name=Bedrijfskosten
Accounts.16.Name=Onderhoud
Accounts.160.Name=Elektronisch
Accounts.161.Name=Kosten van grondstoffen
Accounts.162.Name=De opbrengst van de verkoop
Accounts.163.Name=Salarissen
Accounts.164.Name=Bedrijfskosten
Accounts.17.Name=Reparaties
Accounts.170.Name=De Verwerking van het voedsel
Accounts.171.Name=Kosten van grondstoffen
Accounts.172.Name=De opbrengst van de verkoop
Accounts.173.Name=Salarissen
Accounts.174.Name=Bedrijfskosten
Accounts.18.Name=Huren
Accounts.180.Name=Zware industrie
Accounts.181.Name=Kosten van grondstoffen
Accounts.182.Name=De opbrengst van de verkoop
Accounts.183.Name=Salarissen
Accounts.184.Name=Bedrijfskosten
Accounts.19.Name=Onderhoud
Accounts.190.Name=Industrie van het toestel
Accounts.191.Name=Kosten van grondstoffen
Accounts.192.Name=De opbrengst van de verkoop
Accounts.193.Name=Salarissen
Accounts.194.Name=Bedrijfskosten
Accounts.195.Name=Speelgoed
Accounts.196.Name=Kosten van grondstoffen
Accounts.197.Name=De opbrengst van de verkoop
Accounts.198.Name=Salarissen
Accounts.199.Name=Bedrijfskosten
Accounts.2.Name=Residentials
Accounts.20.Name=Reparaties
Accounts.200.Name=De metallurgische industrie
Accounts.201.Name=Kosten van grondstoffen
Accounts.202.Name=De opbrengst van de verkoop
Accounts.203.Name=Salarissen
Accounts.204.Name=Bedrijfskosten
Accounts.210.Name=Mijnen
Accounts.211.Name=Kosten van grondstoffen
Accounts.212.Name=De opbrengst van de verkoop
Accounts.213.Name=Salarissen
Accounts.214.Name=Bedrijfskosten
Accounts.215.Name=Boorplatforms
Accounts.216.Name=Kosten van grondstoffen
Accounts.217.Name=De opbrengst van de verkoop
Accounts.218.Name=Salarissen
Accounts.219.Name=Bedrijfskosten
Accounts.22.Name=Salarissen
Accounts.220.Name=De textiel industrie
Accounts.221.Name=Kosten van grondstoffen
Accounts.222.Name=De opbrengst van de verkoop
Accounts.223.Name=Salarissen
Accounts.224.Name=Bedrijfskosten
Accounts.225.Name=Raffinaderijen
Accounts.226.Name=Kosten van grondstoffen
Accounts.227.Name=De opbrengst van de verkoop
Accounts.228.Name=Salarissen
Accounts.229.Name=Bedrijfskosten
Accounts.23.Name=De Begroting van de staat
Accounts.230.Name=Software
Accounts.231.Name=Kosten van de diensten
Accounts.232.Name=De opbrengst van de verkoop
Accounts.233.Name=Salarissen
Accounts.234.Name=Bedrijfskosten
Accounts.235.Name=Plastieken
Accounts.236.Name=Kosten van grondstoffen
Accounts.237.Name=De opbrengst van de verkoop
Accounts.238.Name=Salarissen
Accounts.239.Name=Bedrijfskosten
Accounts.24.Name=Bedrijfskosten
Accounts.240.Name=De juridische Diensten
Accounts.241.Name=Kosten van de diensten
Accounts.242.Name=De opbrengst van de verkoop
Accounts.243.Name=Salarissen
Accounts.244.Name=Bedrijfskosten
Accounts.250.Name=Auto's
Accounts.251.Name=Kosten van verkochte goederen
Accounts.252.Name=Salarissen
Accounts.253.Name=De opbrengst van de verkoop
Accounts.260.Name=De Opslag van kleren
Accounts.261.Name=Kosten van verkochte goederen
Accounts.262.Name=Salarissen
Accounts.263.Name=De opbrengst van de verkoop
Accounts.270.Name=Voedsel
Accounts.271.Name=Kosten van verkochte goederen
Accounts.272.Name=Salarissen
Accounts.273.Name=De opbrengst van de verkoop
Accounts.280.Name=Bars
Accounts.291.Name=Kosten van verkochte goederen
Accounts.292.Name=Salarissen
Accounts.293.Name=De opbrengst van de verkoop
Accounts.3.Name=Handel
Accounts.30.Name=Hoofdkwartier
Accounts.300.Name=Huishoudapparaten
Accounts.301.Name=Kosten van verkochte goederen
Accounts.302.Name=Salarissen
Accounts.303.Name=De opbrengst van de verkoop
Accounts.305.Name=De Opslag van het stuk speelgoed
Accounts.306.Name=Kosten van verkochte goederen
Accounts.307.Name=Salarissen
Accounts.308.Name=De opbrengst van de verkoop
Accounts.31.Name=Researchs
Accounts.310.Name=Supermarkten
Accounts.311.Name=Kosten van verkochte goederen
Accounts.312.Name=Salarissen
Accounts.313.Name=De opbrengst van de verkoop
Accounts.32.Name=Salarissen
Accounts.320.Name=Restaurants
Accounts.321.Name=Kosten van verkochte goederen
Accounts.322.Name=Salarissen
Accounts.323.Name=De opbrengst van de verkoop
Accounts.33.Name=Materiaal
Accounts.330.Name=Bioscopen
Accounts.331.Name=Kosten van filmvergunningen
Accounts.332.Name=Salarissen
Accounts.333.Name=De opbrengsten van de film
Accounts.34.Name=De diensten
Accounts.35.Name=Kosten voor de tenuitvoerlegging
Accounts.350.Name=Pakhuizen
Accounts.351.Name=Kosten van verkochte goederen
Accounts.352.Name=De opbrengst van de verkoop
Accounts.353.Name=Salarissen
Accounts.354.Name=Bedrijfskosten
Accounts.360.Name=TV
Accounts.361.Name=De kosten van de productie
Accounts.362.Name=De opbrengst van de reclame
Accounts.363.Name=Salarissen
Accounts.364.Name=Bedrijfskosten
Accounts.4.Name=Industrie
Accounts.40.Name=De eigenschappen van de huur
Accounts.400.Name=Farmacie
Accounts.401.Name=Kosten van grondstoffen
Accounts.402.Name=De opbrengst van de verkoop
Accounts.403.Name=Salarissen
Accounts.404.Name=Bedrijfskosten
Accounts.41.Name=Speciaal
Accounts.410.Name=De Productie van de alcoholische drank
Accounts.411.Name=Kosten van grondstoffen
Accounts.412.Name=De opbrengst van de verkoop
Accounts.413.Name=Salarissen
Accounts.414.Name=Bedrijfskosten
Accounts.42.Name=Compensaties
Accounts.45.Name=Bank
Accounts.46.Name=De betalingen van schuldenaars
Accounts.47.Name=Uitgegeven leningen
Accounts.48.Name=Lening
Accounts.49.Name=De betalingen van de lening
Accounts.5.Name=Openbare Faciliteiten
Accounts.50.Name=Salarissen
Accounts.500.Name=Drogisterijen
Accounts.501.Name=Kosten van verkochte goederen
Accounts.502.Name=Salarissen
Accounts.503.Name=De opbrengsten van de verkoop
Accounts.505.Name=Benzinestations
Accounts.506.Name=Kosten van verkochte goederen
Accounts.507.Name=Salarissen
Accounts.508.Name=Opbrengsten
Accounts.6.Name=Bureaus
Accounts.7.Name=Firma's
Accounts.8.Name=De Aanleg van wegen
Accounts.9.Name=De Vernieling van de weg
Accounts.90.Name=Het Onderhoud van de wegen
Accounts.431.Name=De Belasting van het land
Accounts.420.Name=De Molens van het timmerhout
Accounts.421.Name=Kosten van grondstoffen
Accounts.422.Name=De opbrengst van de verkoop
Accounts.423.Name=Salarissen
Accounts.424.Name=Bedrijfskosten
Accounts.340.Name=De Opslag van het meubilair
Accounts.341.Name=Kosten van verkochte goederen
Accounts.342.Name=Salarissen
Accounts.343.Name=De opbrengst van de verkoop
Accounts.345.Name=Boekhandels
Accounts.346.Name=Kosten van verkochte goederen
Accounts.347.Name=Salarissen
Accounts.348.Name=De opbrengst van de verkoop
Accounts.425.Name=Industrie van het meubilair
Accounts.426.Name=Kosten van grondstoffen
Accounts.427.Name=De opbrengst van de verkoop
Accounts.428.Name=Salarissen
Accounts.429.Name=Bedrijfskosten
Accounts.510.Name=De Opslag van de computer
Accounts.511.Name=Kosten van verkochte goederen
Accounts.512.Name=Salarissen
Accounts.513.Name=De opbrengst van de verkoop
Accounts.435.Name=De Studio's van de film
Accounts.436.Name=Kosten van materialen
Accounts.437.Name=De opbrengst van vergunningen
Accounts.438.Name=Salarissen
Accounts.439.Name=De kosten van de productie
Accounts.295.Name=Rouwkamers
Accounts.296.Name=De Materialen van kosten
Accounts.297.Name=Salarissen
Accounts.298.Name=Begrafenis opbrengsten
Accounts.440.Name=Industrie van het document
Accounts.441.Name=Kosten van grondstoffen
Accounts.442.Name=De opbrengst van de verkoop
Accounts.443.Name=Salarissen
Accounts.444.Name=Bedrijfskosten
Accounts.450.Name=De Installatie van de druk
Accounts.451.Name=Kosten van grondstoffen
Accounts.452.Name=De opbrengst van de verkoop
Accounts.453.Name=Salarissen
Accounts.454.Name=Bedrijfskosten
Accounts.460.Name=CD Industrie
Accounts.461.Name=Kosten van grondstoffen
Accounts.462.Name=De opbrengst van de verkoop
Accounts.463.Name=Salarissen
Accounts.464.Name=Bedrijfskosten
Accounts.520.Name=CD Opslag
Accounts.521.Name=Kosten van verkochte goederen
Accounts.522.Name=Salarissen
Accounts.523.Name=De opbrengst van de verkoop
Accounts.530.Name=Organisch Afval
Accounts.531.Name=Kosten van grondstoffen
Accounts.532.Name=De opbrengst van de verkoop
Accounts.533.Name=Salarissen
Accounts.534.Name=Bedrijfskosten
Accounts.535.Name=Meststof
Accounts.536.Name=Kosten van grondstoffen
Accounts.537.Name=De opbrengst van de verkoop
Accounts.538.Name=Salarissen
Accounts.539.Name=Bedrijfskosten
Accounts.540.Name=Het Landbouwbedrijf A van de korrel
Accounts.541.Name=Kosten van grondstoffen
Accounts.542.Name=De opbrengst van de verkoop
Accounts.543.Name=Salarissen
Accounts.544.Name=Bedrijfskosten
Accounts.545.Name=Molen
Accounts.546.Name=Kosten van grondstoffen
Accounts.547.Name=De opbrengst van de verkoop
Accounts.548.Name=Salarissen
Accounts.549.Name=Bedrijfskosten
Accounts.550.Name=Katoenen Installatie
Accounts.551.Name=Kosten van grondstoffen
Accounts.552.Name=De opbrengst van de verkoop
Accounts.553.Name=Salarissen
Accounts.554.Name=Bedrijfskosten
Accounts.555.Name=De Installatie van de broek
Accounts.556.Name=Kosten van grondstoffen
Accounts.557.Name=De opbrengst van de verkoop
Accounts.558.Name=Salarissen
Accounts.559.Name=Bedrijfskosten
Accounts.560.Name=De Winkel van de broek
Accounts.561.Name=Kosten van grondstoffen
Accounts.562.Name=De opbrengst van de verkoop
Accounts.563.Name=Salarissen
Accounts.564.Name=Bedrijfskosten
Accounts.565.Name=Bakkerij
Accounts.566.Name=Kosten van grondstoffen
Accounts.567.Name=De opbrengst van de verkoop
Accounts.568.Name=Salarissen
Accounts.569.Name=Bedrijfskosten
Accounts.570.Name=Het Landbouwbedrijf van het fruit
Accounts.571.Name=Kosten van grondstoffen
Accounts.572.Name=De opbrengst van de verkoop
Accounts.573.Name=Salarissen
Accounts.574.Name=Bedrijfskosten
Accounts.575.Name=De Fabriek van de schoen
Accounts.576.Name=Kosten van grondstoffen
Accounts.577.Name=De opbrengst van de verkoop
Accounts.578.Name=Salarissen
Accounts.579.Name=Bedrijfskosten
Accounts.580.Name=Rubber Fabriek
Accounts.581.Name=Kosten van grondstoffen
Accounts.582.Name=De opbrengst van de verkoop
Accounts.583.Name=Salarissen
Accounts.584.Name=Bedrijfskosten
Accounts.585.Name=Rubber Sap
Accounts.586.Name=Kosten van grondstoffen
Accounts.587.Name=De opbrengst van de verkoop
Accounts.588.Name=Salarissen
Accounts.589.Name=Bedrijfskosten
Accounts.590.Name=Rubberboom
Accounts.591.Name=Kosten van grondstoffen
Accounts.592.Name=De opbrengst van de verkoop
Accounts.593.Name=Salarissen
Accounts.594.Name=Bedrijfskosten
Accounts.595.Name=De Fabriek van de vlaai
Accounts.596.Name=Kosten van grondstoffen
Accounts.597.Name=De opbrengst van de verkoop
Accounts.598.Name=Salarissen
Accounts.599.Name=Bedrijfskosten
Accounts.670.Name=De Winkel van de schoen
Accounts.671.Name=Kosten van grondstoffen
Accounts.672.Name=De opbrengst van de verkoop
Accounts.673.Name=Salarissen
Accounts.674.Name=Bedrijfskosten
Accounts.675.Name=De Winkel van de vlaai
Accounts.676.Name=Kosten van grondstoffen
Accounts.677.Name=De opbrengst van de verkoop
Accounts.678.Name=Salarissen
Accounts.679.Name=Bedrijfskosten
Accounts.600.Name=Plantaardig Landbouwbedrijf A  
Accounts.601.Name=Kosten van grondstoffen   
Accounts.602.Name=De opbrengst van de verkoop    
Accounts.603.Name=Salarissen    
Accounts.604.Name=Bedrijfskosten    
Accounts.605.Name=De Fabriek van de hutspot    
Accounts.606.Name=Kosten van grondstoffen    
Accounts.607.Name=De opbrengst van de verkoop    
Accounts.608.Name=Salarissen    
Accounts.609.Name=Bedrijfskosten    
Accounts.610.Name=Organische mijn    
Accounts.611.Name=Kosten van grondstoffen   
Accounts.612.Name=De opbrengst van de verkoop    
Accounts.613.Name=Salarissen    
Accounts.614.Name=Bedrijfskosten    
Accounts.615.Name=De Fabriek van het polymeer   
Accounts.616.Name=Kosten van grondstoffen    
Accounts.617.Name=De opbrengst van de verkoop    
Accounts.618.Name=Salarissen    
Accounts.619.Name=Bedrijfskosten    
Accounts.620.Name=Nylon Fabriek
Accounts.621.Name=Kosten van grondstoffen    
Accounts.622.Name=De opbrengst van de verkoop    
Accounts.623.Name=Salarissen    
Accounts.624.Name=Bedrijfskosten    
Accounts.625.Name=De fabriek van het overhemd
Accounts.626.Name=Kosten van grondstoffen    
Accounts.627.Name=De opbrengst van de verkoop    
Accounts.628.Name=Salarissen    
Accounts.629.Name=Bedrijfskosten    
Accounts.630.Name=Het Landbouwbedrijf A van het vee   
Accounts.631.Name=Kosten van grondstoffen    
Accounts.632.Name=De opbrengst van de verkoop    
Accounts.633.Name=Salarissen    
Accounts.634.Name=Bedrijfskosten   
Accounts.635.Name=De Fabriek van de hamburger  
Accounts.636.Name=Kosten van grondstoffen    
Accounts.637.Name=De opbrengst van de verkoop    
Accounts.638.Name=Salarissen    
Accounts.639.Name=Bedrijfskosten    
Accounts.640.Name=Ruwe Chemische mijn
Accounts.641.Name=Kosten van grondstoffen    
Accounts.642.Name=De opbrengst van de verkoop    
Accounts.643.Name=Salarissen    
Accounts.644.Name=Bedrijfskosten    
Accounts.645.Name=Mijn Chemische Installatie
Accounts.646.Name=Kosten van grondstoffen    
Accounts.647.Name=De opbrengst van de verkoop    
Accounts.648.Name=Salarissen    
Accounts.649.Name=Bedrijfskosten    
Accounts.650.Name=De fabriek van het leer
Accounts.651.Name=Kosten van grondstoffen    
Accounts.652.Name=De opbrengst van de verkoop    
Accounts.653.Name=Salarissen    
Accounts.654.Name=Bedrijfskosten    
Accounts.655.Name=Het jasjeinstallatie van het leer
Accounts.656.Name=Kosten van grondstoffen    
Accounts.657.Name=De opbrengst van de verkoop    
Accounts.658.Name=Salarissen    
Accounts.659.Name=Bedrijfskosten
Accounts.695.Name=De Winkel van de hamburger
Accounts.696.Name=Kosten van grondstoffen    
Accounts.697.Name=De opbrengst van de verkoop    
Accounts.698.Name=Salarissen    
Accounts.699.Name=Bedrijfskosten    
Accounts.690.Name=De Winkel van het Jasje van het leer
Accounts.691.Name=Kosten van grondstoffen    
Accounts.692.Name=De opbrengst van de verkoop    
Accounts.693.Name=Salarissen    
Accounts.694.Name=Bedrijfskosten      
Accounts.685.Name=De Winkel van de hutspot
Accounts.686.Name=Kosten van grondstoffen    
Accounts.687.Name=De opbrengst van de verkoop    
Accounts.688.Name=Salarissen    
Accounts.689.Name=Bedrijfskosten       
Accounts.680.Name=De Winkel van het overhemd
Accounts.681.Name=Kosten van grondstoffen    
Accounts.682.Name=De opbrengst van de verkoop    
Accounts.683.Name=Salarissen
Accounts.684.Name=Bedrijfskosten
Accounts.700.Name=De Productie van TV
Accounts.701.Name=Kosten van grondstoffen
Accounts.702.Name=De opbrengst van de verkoop
Accounts.703.Name=Salarissen
Accounts.704.Name=Bedrijfskosten
Accounts.705.Name=Kleine Industrie van de Auto
Accounts.706.Name=Kosten van grondstoffen
Accounts.707.Name=De opbrengst van de verkoop
Accounts.708.Name=Salarissen
Accounts.709.Name=Bedrijfskosten
Accounts.710.Name=De Mijnen van het ijzer
Accounts.711.Name=Kosten van grondstoffen
Accounts.712.Name=De opbrengst van de verkoop
Accounts.713.Name=Salarissen
Accounts.714.Name=Bedrijfskosten
Accounts.715.Name=De Mijnen van het silicium
Accounts.716.Name=Kosten van grondstoffen
Accounts.717.Name=De opbrengst van de verkoop
Accounts.718.Name=Salarissen
Accounts.719.Name=Bedrijfskosten
Accounts.720.Name=Kolenmijnen
Accounts.721.Name=Kosten van grondstoffen
Accounts.722.Name=De opbrengst van de verkoop
Accounts.723.Name=Salarissen
Accounts.724.Name=Bedrijfskosten
Accounts.725.Name=Staal Industrie
Accounts.726.Name=Kosten van grondstoffen
Accounts.727.Name=De opbrengst van de verkoop
Accounts.728.Name=Salarissen
Accounts.729.Name=Bedrijfskosten
Accounts.730.Name=Industrie van de Spaander van het geheugen
Accounts.731.Name=Kosten van grondstoffen
Accounts.732.Name=De opbrengst van de verkoop
Accounts.733.Name=Salarissen
Accounts.734.Name=Bedrijfskosten
Accounts.800.Name=De Opslag van TV
Accounts.801.Name=Kosten van grondstoffen
Accounts.802.Name=De opbrengst van de verkoop
Accounts.803.Name=Salarissen
Accounts.804.Name=Bedrijfskosten
Accounts.805.Name=De kleine Handel drijven van de Auto
Accounts.806.Name=Kosten van grondstoffen
Accounts.807.Name=De opbrengst van de verkoop
Accounts.808.Name=Salarissen
Accounts.809.Name=Bedrijfskosten
Accounts.735.Name=De Mijnen van het koper
Accounts.736.Name=Kosten van grondstoffen
Accounts.737.Name=De opbrengst van de verkoop
Accounts.738.Name=Salarissen
Accounts.739.Name=Bedrijfskosten
Accounts.740.Name=Ceramische Mijnen
Accounts.741.Name=Kosten van grondstoffen
Accounts.742.Name=De opbrengst van de verkoop
Accounts.743.Name=Salarissen
Accounts.744.Name=Bedrijfskosten
Accounts.745.Name=De Olie van de pijnboom
Accounts.746.Name=Kosten van grondstoffen
Accounts.747.Name=De opbrengst van de verkoop
Accounts.748.Name=Salarissen
Accounts.749.Name=Bedrijfskosten
Accounts.750.Name=Industrie van het koper
Accounts.751.Name=Kosten van grondstoffen
Accounts.752.Name=De opbrengst van de verkoop
Accounts.753.Name=Salarissen
Accounts.754.Name=Bedrijfskosten
Accounts.755.Name=De Installaties van cpu
Accounts.756.Name=Kosten van grondstoffen
Accounts.757.Name=De opbrengst van de verkoop
Accounts.758.Name=Salarissen
Accounts.759.Name=Bedrijfskosten
Accounts.760.Name=Industrie van de sportwagen
Accounts.761.Name=Kosten van grondstoffen
Accounts.762.Name=De opbrengst van de verkoop
Accounts.763.Name=Salarissen
Accounts.764.Name=Bedrijfskosten
Accounts.765.Name=De Vervaardiging van PC
Accounts.766.Name=Kosten van grondstoffen
Accounts.767.Name=De opbrengst van de verkoop
Accounts.768.Name=Salarissen
Accounts.769.Name=Bedrijfskosten
Accounts.810.Name=De Handel drijven van de sportwagen
Accounts.811.Name=Kosten van grondstoffen
Accounts.812.Name=De opbrengst van de verkoop
Accounts.813.Name=Salarissen
Accounts.814.Name=Bedrijfskosten
Accounts.770.Name=De Mijn van het aluminium
Accounts.771.Name=Kosten van grondstoffen
Accounts.772.Name=De opbrengst van de verkoop
Accounts.773.Name=Salarissen
Accounts.774.Name=Bedrijfskosten
Accounts.775.Name=De Mijn van het kryoliet
Accounts.776.Name=Kosten van grondstoffen
Accounts.777.Name=De opbrengst van de verkoop
Accounts.778.Name=Salarissen
Accounts.779.Name=Bedrijfskosten
Accounts.780.Name=De Mijn van het silaan
Accounts.781.Name=Kosten van grondstoffen
Accounts.782.Name=De opbrengst van de verkoop
Accounts.783.Name=Salarissen
Accounts.784.Name=Bedrijfskosten
Accounts.785.Name=Industrie van het aluminium
Accounts.786.Name=Kosten van grondstoffen
Accounts.787.Name=De opbrengst van de verkoop
Accounts.788.Name=Salarissen
Accounts.789.Name=Bedrijfskosten
Accounts.790.Name=Industrie TFT
Accounts.791.Name=Kosten van grondstoffen
Accounts.792.Name=De opbrengst van de verkoop
Accounts.793.Name=Salarissen
Accounts.794.Name=Bedrijfskosten
Accounts.795.Name=Industrie van de Fiets van de motor
Accounts.796.Name=Kosten van grondstoffen
Accounts.797.Name=De opbrengst van de verkoop
Accounts.798.Name=Salarissen
Accounts.799.Name=Bedrijfskosten
Accounts.900.Name=Mobiele Industrie van de Telefoon
Accounts.901.Name=Kosten van grondstoffen
Accounts.902.Name=De opbrengst van de verkoop
Accounts.903.Name=Salarissen
Accounts.904.Name=Bedrijfskosten
Accounts.815.Name=De mobiele Opslag van de Telefoon
Accounts.816.Name=Kosten van grondstoffen
Accounts.817.Name=De opbrengst van de verkoop
Accounts.818.Name=Salarissen
Accounts.819.Name=Bedrijfskosten
Accounts.820.Name=Motor Mike Dealership
Accounts.821.Name=Kosten van grondstoffen
Accounts.822.Name=De opbrengst van de verkoop
Accounts.823.Name=Salarissen
Accounts.824.Name=Bedrijfskosten
Accounts.905.Name=Industrie van de motor
Accounts.906.Name=Kosten van grondstoffen
Accounts.907.Name=De opbrengst van de verkoop
Accounts.908.Name=Salarissen
Accounts.909.Name=Bedrijfskosten
Accounts.910.Name=Industrie van de band
Accounts.911.Name=Kosten van grondstoffen
Accounts.912.Name=De opbrengst van de verkoop
Accounts.913.Name=Salarissen
Accounts.914.Name=Bedrijfskosten
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=Kosten van grondstoffen
Accounts.917.Name=De opbrengst van de verkoop
Accounts.918.Name=Salarissen
Accounts.919.Name=Bedrijfskosten
Accounts.920.Name=Industrie van het kooktoestel
Accounts.921.Name=Kosten van grondstoffen
Accounts.922.Name=De opbrengst van de verkoop
Accounts.923.Name=Salarissen
Accounts.924.Name=Bedrijfskosten
Accounts.825.Name=Het Handel drijven van Humvee
Accounts.826.Name=Kosten van grondstoffen
Accounts.827.Name=De opbrengst van de verkoop
Accounts.828.Name=Salarissen
Accounts.829.Name=Bedrijfskosten
Accounts.830.Name=De Opslag van het kooktoestel
Accounts.831.Name=Kosten van grondstoffen
Accounts.832.Name=De opbrengst van de verkoop
Accounts.833.Name=Salarissen
Accounts.834.Name=Bedrijfskosten
Accounts.925.Name=Industrie van het glas
Accounts.926.Name=Kosten van grondstoffen
Accounts.927.Name=De opbrengst van de verkoop
Accounts.928.Name=Salarissen
Accounts.929.Name=Bedrijfskosten
Accounts.930.Name=Industrie van Conveyorbelt
Accounts.931.Name=Kosten van grondstoffen
Accounts.932.Name=De opbrengst van de verkoop
Accounts.933.Name=Salarissen
Accounts.934.Name=Bedrijfskosten
Accounts.935.Name=Industrie bedrijfs van de Computer
Accounts.936.Name=Kosten van grondstoffen
Accounts.937.Name=De opbrengst van de verkoop
Accounts.938.Name=Salarissen
Accounts.939.Name=Bedrijfskosten
Accounts.940.Name=Concrete Industrie
Accounts.941.Name=Kosten van grondstoffen
Accounts.942.Name=De opbrengst van de verkoop
Accounts.943.Name=Salarissen
Accounts.944.Name=Bedrijfskosten
Accounts.945.Name=Zware industrie
Accounts.946.Name=Kosten van grondstoffen
Accounts.947.Name=De opbrengst van de verkoop
Accounts.948.Name=Salarissen
Accounts.949.Name=Bedrijfskosten
Accounts.950.Name=Industrie van de server
Accounts.951.Name=Kosten van grondstoffen
Accounts.952.Name=De opbrengst van de verkoop
Accounts.953.Name=Salarissen
Accounts.954.Name=Bedrijfskosten
Accounts.955.Name=Industrie van de gipsplaat
Accounts.956.Name=Kosten van grondstoffen
Accounts.957.Name=De opbrengst van de verkoop
Accounts.958.Name=Salarissen
Accounts.959.Name=Bedrijfskosten
Accounts.960.Name=Robotachtige Industrie
Accounts.961.Name=Kosten van grondstoffen
Accounts.962.Name=De opbrengst van de verkoop
Accounts.963.Name=Salarissen
Accounts.964.Name=Bedrijfskosten
Accounts.965.Name=Industrie van de Kantoormachine
Accounts.966.Name=Kosten van grondstoffen
Accounts.967.Name=De opbrengst van de verkoop
Accounts.968.Name=Salarissen
Accounts.969.Name=Bedrijfskosten
Accounts.970.Name=De Mijn van het gips
Accounts.971.Name=Kosten van grondstoffen
Accounts.972.Name=De opbrengst van de verkoop
Accounts.973.Name=Salarissen
Accounts.974.Name=Bedrijfskosten
Accounts.975.Name=De Mijn van het kalksteen
Accounts.976.Name=Kosten van grondstoffen
Accounts.977.Name=De opbrengst van de verkoop
Accounts.978.Name=Salarissen
Accounts.979.Name=Bedrijfskosten
Accounts.980.Name=De Mijn van het grint
Accounts.981.Name=Kosten van grondstoffen
Accounts.982.Name=De opbrengst van de verkoop
Accounts.983.Name=Salarissen
Accounts.984.Name=Bedrijfskosten
Accounts.985.Name=Bouwnijverheid
Accounts.986.Name=Kosten van grondstoffen
Accounts.987.Name=De opbrengst van de verkoop
Accounts.988.Name=Salarissen
Accounts.989.Name=Bedrijfskosten
Accounts.990.Name=Industrie van het Systeem van de controle
Accounts.991.Name=Kosten van grondstoffen
Accounts.992.Name=De opbrengst van de verkoop
Accounts.993.Name=Salarissen
Accounts.994.Name=Bedrijfskosten
Accounts.995.Name=Industrie van het Systeem van het netwerk
Accounts.996.Name=Kosten van grondstoffen
Accounts.997.Name=De opbrengst van de verkoop
Accounts.998.Name=Salarissen
