Services.pc.Name=PC
Target=Facilities
LangId=6
Facilities.AgriculturePGIFarm.Name=Groot Landbouwbedrijf
Facilities.AgriculturePGIFarm.PluralName=Grote Landbouwbedrijven
Facilities.AgriculturePGIFoodProc.Name=Grote Keukenmachine
Facilities.AgriculturePGIFoodProc.PluralName=Grote Keukenmachines
Facilities.AgriculturePGIFoodStore.Name=De Opslag van het voedsel
Facilities.AgriculturePGIFoodStore.PluralName=De Opslag van het voedsel
Facilities.AgriculturePGISmallFarm.Name=Landbouwbedrijf
Facilities.AgriculturePGISmallFarm.PluralName=Landbouwbedrijven
Facilities.AgriculturePGISmallFoodProc.Name=Keukenmachine
Facilities.AgriculturePGISmallFoodProc.PluralName=Keukenmachines
Facilities.BeingsDomeA.Name=De Koepel van Guruh
Facilities.BeingsDomeA.PluralName=De Koepels van Guruh
Facilities.BeingsDomeB.Name=Lothar Dome
Facilities.BeingsDomeB.PluralName=Lothar Domes
Facilities.BeingsDomeC.Name=Zwarte Kom
Facilities.BeingsDomeC.PluralName=Zwarte Kommen
Facilities.BeingsDomeD.Name=De Koepel van zielen
Facilities.BeingsDomeD.PluralName=De Koepels van zielen
Facilities.BeingsLoCost.Name=Generische lage klassengebouwen
Facilities.BeingsLoCost.PluralName=Generische lage klasse buildingss
Facilities.Capitol.Name=Capitool
Facilities.Capitol.PluralName=Capitolen
Facilities.CommercePGIOfficeBuildingA.Name=Steek
Facilities.CommercePGIOfficeBuildingA.PluralName=Steken
Facilities.CommercePGIOfficeBuildingB.Name=De Boog van Davis
Facilities.CommercePGIOfficeBuildingB.PluralName=De Bogen van Davis
Facilities.CommercePGIOfficeBuildingC.Name=Mc de Toren van het Neon
Facilities.CommercePGIOfficeBuildingC.PluralName=Mc de Torens van het Neon
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=Gevangenis
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=Gevangenissen
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=Gevangenis
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=Gevangenissen
Facilities.DefenseMoabSRVCOMMON_Jail.Name=Gevangenis
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=Gevangenissen
Facilities.DefensePGIFire.Name=Brandweerkazerne
Facilities.DefensePGIFire.PluralName=Brandweerkazernes
Facilities.DefensePGIPolice.Name=Politiebureau
Facilities.DefensePGIPolice.PluralName=Politiebureaus
Facilities.DefensePGISRVCOMMON_Jail.Name=Gevangenis
Facilities.DefensePGISRVCOMMON_Jail.PluralName=Gevangenissen
Facilities.DefenseSRVCOMMON_Jail.Name=Gevangenis
Facilities.DefenseSRVCOMMON_Jail.PluralName=Gevangenissen
Facilities.DissBank.Name=Bank
Facilities.DissBank.PluralName=Banken
Facilities.DissBar.Name=Bar
Facilities.DissBar.PluralName=Bars
Facilities.DissBusinessMachine.Name=Industrie van Kantoormachines
Facilities.DissBusinessMachine.PluralName=Kantoormachines Industrys
Facilities.DissCarIndustry.Name=De Fabriek van de auto
Facilities.DissCarIndustry.PluralName=Auto Factorys
Facilities.DissCarStore.Name=De Opslag van de auto
Facilities.DissCarStore.PluralName=De Opslag van de auto
Facilities.DissCentralPark.Name=Groot Park
Facilities.DissCentralPark.PluralName=Grote Parken
Facilities.DissChemical.Name=Chemische Installatie
Facilities.DissChemical.PluralName=Chemische Installaties
Facilities.DissChemicalSmall.Name=Kleine Chemische Installatie
Facilities.DissChemicalSmall.PluralName=Kleine Chemische Installaties
Facilities.DissChemMine.Name=Chemische Mijn
Facilities.DissChemMine.PluralName=Chemische Mijnen
Facilities.DissChemMineSmall.Name=Kleine Chemische Mijn
Facilities.DissChemMineSmall.PluralName=Kleine Chemische Mijnen
Facilities.DissClothesStore.Name=De Opslag van kleren
Facilities.DissClothesStore.PluralName=De Opslag van kleren
Facilities.DissClothings.Name=De Fabriek van de kleding
Facilities.DissClothings.PluralName=Kleding Factorys
Facilities.DissClothingsSmall.Name=De kleine Fabriek van de Kleding
Facilities.DissClothingsSmall.PluralName=Kleine Kleding Factorys
Facilities.DissCoalMine.Name=Kolenmijn
Facilities.DissCoalMine.PluralName=Kolenmijnen
Facilities.DissCoalMineSmall.Name=Kleine Kolenmijn
Facilities.DissCoalMineSmall.PluralName=Kleine Kolenmijnen
Facilities.DissComputingIndustry.Name=De Firma van de software
Facilities.DissComputingIndustry.PluralName=De Firma's van de software
Facilities.DissConstruction.Name=Bouwnijverheid
Facilities.DissConstruction.PluralName=Bouw Industrys
Facilities.DissElectronic.Name=Elektronische Industrie
Facilities.DissElectronic.PluralName=Elektronische Industrys
Facilities.DissElectronicSmall.Name=Kleine Elektronische Industrie
Facilities.DissElectronicSmall.PluralName=Kleine Elektronische Industrys
Facilities.DissFarm.Name=Landbouwbedrijf
Facilities.DissFarm.PluralName=Landbouwbedrijven
Facilities.DissFoodProc.Name=Keukenmachine
Facilities.DissFoodProc.PluralName=Keukenmachines
Facilities.DissFoodProcSmall.Name=Kleine Keukenmachine
Facilities.DissFoodProcSmall.PluralName=Kleine Keukenmachines
Facilities.DissFoodStore.Name=De Opslag van het voedsel
Facilities.DissFoodStore.PluralName=De Opslag van het voedsel
Facilities.DissGeneralHeadquarter.Name=Het Hoofdkwartier van het bedrijf
Facilities.DissGeneralHeadquarter.PluralName=Bedrijf Headquarterss
Facilities.DissHeavy.Name=Industrie van machines
Facilities.DissHeavy.PluralName=Machines Industrys
Facilities.DissHHAIndustry.Name=De Fabriek van toestellen
Facilities.DissHHAIndustry.PluralName=Toestellen Factorys
Facilities.DissHHAIndustrySmall.Name=De kleine Fabriek van Toestellen
Facilities.DissHHAIndustrySmall.PluralName=Kleine Toestellen Factorys
Facilities.DissHHAsStore.Name=De Opslag van huishoudapparaten
Facilities.DissHHAsStore.PluralName=De Opslag van huishoudapparaten
Facilities.DissHighClassBuildingA.Name=Naald
Facilities.DissHighClassBuildingA.PluralName=Naalden
Facilities.DissHighClassBuildingB.Name=Het Huis van de ballon
Facilities.DissHighClassBuildingB.PluralName=De Huizen van de ballon
Facilities.DissHighClassBuildingC.Name=Trechter
Facilities.DissHighClassBuildingC.PluralName=Trechters
Facilities.DissHighClassBuildingD.Name=Plattelandshuisje
Facilities.DissHighClassBuildingD.PluralName=Plattelandshuisjes
Facilities.DissHighClassLoCost.Name=De generische eersteklas bouw
Facilities.DissHighClassLoCost.PluralName=Generische eersteklas gebouwen
Facilities.DissHospital.Name=Het ziekenhuis
Facilities.DissHospital.PluralName=De ziekenhuizen
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=Het Park van de hagedis
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=De Parken van de hagedis
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=Het Park van de kobold
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=De Parken van de kobold
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=Het Park van de kip
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=De Parken van de kip
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=Vreemd Park
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=Vreemde Parken
Facilities.DissidentsSRVCOMMON_College.Name=Universiteit
Facilities.DissidentsSRVCOMMON_College.PluralName=Universiteiten
Facilities.DissidentsSRVCOMMON_Disposal.Name=Stortplaats
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=Stortplaatsen
Facilities.DissidentsSRVCOMMON_Jail.Name=Gevangenis
Facilities.DissidentsSRVCOMMON_Jail.PluralName=Gevangenissen
Facilities.DissidentsSRVCOMMON_Museum.Name=Museum
Facilities.DissidentsSRVCOMMON_Museum.PluralName=Musea
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=Tennisbanen
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.DissidentsTownHall.Name=Stadhuis
Facilities.DissidentsTownHall.PluralName=Stadhuizen
Facilities.DissidentsTradeCenter.Name=Handelscentrum
Facilities.DissidentsTradeCenter.PluralName=Handelscentra
Facilities.DissIndHeadquarter.Name=Het Hoofdkwartier van de industrie
Facilities.DissIndHeadquarter.PluralName=Industrie Headquarterss
Facilities.DissLegalServices.Name=De Firma van advocaten
Facilities.DissLegalServices.PluralName=De Firma's van advocaten
Facilities.DissLiberty.Name=Standbeeld van Vrijheid
Facilities.DissLiberty.PluralName=Standbeeld van Libertys
Facilities.DissLiquorFact.Name=De installatie van de alcoholische drank
Facilities.DissLiquorFact.PluralName=De installaties van de alcoholische drank
Facilities.DissLowClassDomeA.Name=Gerecycleerde Huizen
Facilities.DissLowClassDomeA.PluralName=Gerecycleerde Homess
Facilities.DissLowClassDomeB.Name=Gerecycleerde Gebouwen
Facilities.DissLowClassDomeB.PluralName=Gerecycleerde Buildingss
Facilities.DissLowClassDomeC.Name=De Blikken van de sardine
Facilities.DissLowClassDomeC.PluralName=Sardine Canss
Facilities.DissLowClassLoCost.Name=De generische lage klassenbouw
Facilities.DissLowClassLoCost.PluralName=Generische lage klassengebouwen
Facilities.DissMediumPark.Name=Park
Facilities.DissMediumPark.PluralName=Parken
Facilities.DissMetal.Name=Industrie van het metaal
Facilities.DissMetal.PluralName=Metaal Industrys
Facilities.DissMetalSmall.Name=Kleine Industrie van het Metaal
Facilities.DissMetalSmall.PluralName=Klein Metaal Industrys
Facilities.DissMiddleClassBuildingA.Name=De Toren van dromen
Facilities.DissMiddleClassBuildingA.PluralName=De Torens van dromen
Facilities.DissMiddleClassBuildingB.Name=De paddestoelen
Facilities.DissMiddleClassBuildingB.PluralName=Mushroomss
Facilities.DissMiddleClassBuildingC.Name=De ringen
Facilities.DissMiddleClassBuildingC.PluralName=Bushingss
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=Kastelen
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=De generische middenstandbouw
Facilities.DissMiddleClassLoCost.PluralName=Generische middenstandgebouwen
Facilities.DissMine.Name=Mijn
Facilities.DissMine.PluralName=Mijnen
Facilities.DissMineSmall.Name=Kleine Mijn
Facilities.DissMineSmall.PluralName=Kleine Mijnen
Facilities.DissMovie.Name=Bioscoop
Facilities.DissMovie.PluralName=Bioscopen
Facilities.DissOfficeBuildingA.Name=Ribben
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=Rode Bal
Facilities.DissOfficeBuildingB.PluralName=Rode Ballen
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=Politie en Brandweerkazerne 
Facilities.DissPolice.PluralName=Politie en Brandweerkazernes
Facilities.DissPubHeadquarter.Name=Het burger Hoofdkwartier van Zaken
Facilities.DissPubHeadquarter.PluralName=Burger Zaken Headquarterss
Facilities.DissResHeadquarter.Name=Het Hoofdkwartier van onroerende goederen
Facilities.DissResHeadquarter.PluralName=Onroerende goederen Headquarterss
Facilities.DissRestaurant.Name=Restaurant
Facilities.DissRestaurant.PluralName=Restaurants
Facilities.DissSchool.Name=School
Facilities.DissSchool.PluralName=Scholen
Facilities.DissServiceHeadquarter.Name=Het Hoofdkwartier van de handel
Facilities.DissServiceHeadquarter.PluralName=Het Hoofdkwartier van de handel
Facilities.DissSiliconMine.Name=De Mijn van het silicium
Facilities.DissSiliconMine.PluralName=De Mijnen van het silicium
Facilities.DissSiliconMineSmall.Name=De kleine Mijn van het Silicium
Facilities.DissSiliconMineSmall.PluralName=De kleine Mijnen van het Silicium
Facilities.DissSmallFarm.Name=Klein Landbouwbedrijf
Facilities.DissSmallFarm.PluralName=Kleine Landbouwbedrijven
Facilities.DissSmallPark.Name=Klein Park
Facilities.DissSmallPark.PluralName=Kleine Parken
Facilities.DissStoneMine.Name=De Mijn van de steen
Facilities.DissStoneMine.PluralName=De Mijnen van de steen
Facilities.DissStoneMineSmall.Name=De kleine Mijn van de Steen
Facilities.DissStoneMineSmall.PluralName=De kleine Mijnen van de Steen
Facilities.DissSupermarketA.Name=Grote Markt
Facilities.DissSupermarketA.PluralName=Grote Markten
Facilities.DissSupermarketB.Name=Vlooienmarkt
Facilities.DissSupermarketB.PluralName=Vlooienmarkten
Facilities.DissTextile.Name=Textiel Industrie
Facilities.DissTextile.PluralName=Textiel Industrys
Facilities.DissTextileSmall.Name=Kleine TextielIndustrie
Facilities.DissTextileSmall.PluralName=Kleine TextielIndustrys
Facilities.DissTower.Name=Toren IFEL
Facilities.DissTower.PluralName=Torens IFEL
Facilities.DissToyIndustry.Name=De Fabriek van het stuk speelgoed
Facilities.DissToyIndustry.PluralName=Stuk speelgoed Factorys
Facilities.DissToysStore.Name=De Opslag van het stuk speelgoed
Facilities.DissToysStore.PluralName=De Opslag van het stuk speelgoed
Facilities.DissTVAntenna.Name=De Antenne van TV
Facilities.DissTVAntenna.PluralName=De Antennes van TV
Facilities.DissTVStation.Name=TV
Facilities.DissTVStation.PluralName=TVs
Facilities.EducationDissidentsSRVCOMMON_College.Name=Universiteit
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=Universiteiten
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=Museum
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=Musea
Facilities.EducationMarikoSRVCOMMON_College.Name=Universiteit
Facilities.EducationMarikoSRVCOMMON_College.PluralName=Universiteiten
Facilities.EducationMarikoSRVCOMMON_Museum.Name=Museum
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=Musea
Facilities.EducationMoabSRVCOMMON_College.Name=Universiteit
Facilities.EducationMoabSRVCOMMON_College.PluralName=Universiteiten
Facilities.EducationMoabSRVCOMMON_Museum.Name=Museum
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=Musea
Facilities.EducationPGISchool.Name=School
Facilities.EducationPGISchool.PluralName=Scholen
Facilities.EducationPGISRVCOMMON_College.Name=Universiteit
Facilities.EducationPGISRVCOMMON_College.PluralName=Universiteiten
Facilities.EducationPGISRVCOMMON_Museum.Name=Museum
Facilities.EducationPGISRVCOMMON_Museum.PluralName=Musea
Facilities.EducationSRVCOMMON_College.Name=Universiteit
Facilities.EducationSRVCOMMON_College.PluralName=Universiteiten
Facilities.EducationSRVCOMMON_Museum.Name=Museum
Facilities.EducationSRVCOMMON_Museum.PluralName=Musea
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=Het Park van de hagedis
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=De Parken van de hagedis
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=Het Park van de kobold
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=De Parken van de kobold
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=Het Park van de kip
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=De Parken van de kip
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=Vreemd Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=Vreemde Parken
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=Stortplaats
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=Stortplaatsen
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=Het Park van de hagedis
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=De Parken van de hagedis
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=Het Park van de kobold
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=De Parken van de kobold
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=Het Park van de kip
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=De Parken van de kip
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=Vreemd Park
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=Vreemde Parken
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=Stortplaats
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=Stortplaatsen
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=Het Park van de hagedis
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=De Parken van de hagedis
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=Het Park van de kobold
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=De Parken van de kobold
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=Het Park van de kip
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=De Parken van de kip
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=Vreemd Park
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=Vreemde Parken
Facilities.HealthMoabSRVCOMMON_Disposal.Name=Stortplaats
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=Stortplaatsen
Facilities.HealthPGICentralPark.Name=Groot Park
Facilities.HealthPGICentralPark.PluralName=Grote Parken
Facilities.HealthPGIHospital.Name=Het ziekenhuis
Facilities.HealthPGIHospital.PluralName=De ziekenhuizen
Facilities.HealthPGILiberty.Name=Standbeeld van Vrijheid
Facilities.HealthPGILiberty.PluralName=Standbeeld van Libertys
Facilities.HealthPGIMediumPark.Name=Park
Facilities.HealthPGIMediumPark.PluralName=Parken
Facilities.HealthPGISmallPark.Name=Klein Park
Facilities.HealthPGISmallPark.PluralName=Kleine Parken
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=Het Park van de hagedis
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=De Parken van de hagedis
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=Het Park van de kobold
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=De Parken van de kobold
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=Het Park van de kip
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=De Parken van de kip
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=Vreemd Park
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=Vreemde Parken
Facilities.HealthPGISRVCOMMON_Disposal.Name=Stortplaats
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=Stortplaatsen
Facilities.HealthSRVCOMMON_AlienParkA.Name=Het Park van de hagedis
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=De Parken van de hagedis
Facilities.HealthSRVCOMMON_AlienParkB.Name=Het Park van de kobold
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=De Parken van de kobold
Facilities.HealthSRVCOMMON_AlienParkC.Name=Het Park van de kip
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=De Parken van de kip
Facilities.HealthSRVCOMMON_AlienParkD.Name=Vreemd Park
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=Vreemde Parken
Facilities.HealthSRVCOMMON_Disposal.Name=Stortplaats
Facilities.HealthSRVCOMMON_Disposal.PluralName=Stortplaatsen
Facilities.Heavy IndustryPGICarIndustry.Name=De Fabriek van de auto
Facilities.Heavy IndustryPGICarIndustry.PluralName=Auto Factorys
Facilities.Heavy IndustryPGICarStore.Name=De Opslag van de auto
Facilities.Heavy IndustryPGICarStore.PluralName=De Opslag van de auto
Facilities.Heavy IndustryPGIChemical.Name=Grote Chemische Installatie
Facilities.Heavy IndustryPGIChemical.PluralName=Grote Chemische Installaties
Facilities.Heavy IndustryPGIChemMine.Name=Grote Chemische Mijn
Facilities.Heavy IndustryPGIChemMine.PluralName=Grote Chemische Mijnen
Facilities.Heavy IndustryPGICoalMine.Name=Grote Kolenmijn
Facilities.Heavy IndustryPGICoalMine.PluralName=Grote Kolenmijnen
Facilities.Heavy IndustryPGIConstruction.Name=Bouwnijverheid
Facilities.Heavy IndustryPGIConstruction.PluralName=Bouw Industrys
Facilities.Heavy IndustryPGIHeavy.Name=Industrie van machines
Facilities.Heavy IndustryPGIHeavy.PluralName=Machines Industrys
Facilities.Heavy IndustryPGIMetal.Name=Grote Metallurgische Industrie
Facilities.Heavy IndustryPGIMetal.PluralName=Grote Metallurgische Industrys
Facilities.Heavy IndustryPGIMine.Name=Grote Mijn
Facilities.Heavy IndustryPGIMine.PluralName=Grote Mijnen
Facilities.Heavy IndustryPGISiliconMine.Name=De grote Mijn van het Silicium
Facilities.Heavy IndustryPGISiliconMine.PluralName=De grote Mijnen van het Silicium
Facilities.Heavy IndustryPGISmallChemical.Name=Chemische Installatie
Facilities.Heavy IndustryPGISmallChemical.PluralName=Chemische Installaties
Facilities.Heavy IndustryPGISmallChemMine.Name=Chemische Mijn
Facilities.Heavy IndustryPGISmallChemMine.PluralName=Chemische Mijnen
Facilities.Heavy IndustryPGISmallCoalMine.Name=Kolenmijn
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=Kolenmijnen
Facilities.Heavy IndustryPGISmallMetal.Name=Metallurgische Industrie
Facilities.Heavy IndustryPGISmallMetal.PluralName=Metallurgische Industrys
Facilities.Heavy IndustryPGISmallMine.Name=Mijn
Facilities.Heavy IndustryPGISmallMine.PluralName=Mijnen
Facilities.Heavy IndustryPGISmallSiliconMine.Name=De Mijn van het silicium
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=De Mijnen van het silicium
Facilities.Heavy IndustryPGISmallStoneMine.Name=De Mijn van de steen
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=De Mijnen van de steen
Facilities.Heavy IndustryPGIStoneMine.Name=De grote Mijn van de Steen
Facilities.Heavy IndustryPGIStoneMine.PluralName=De grote Mijnen van de Steen
Facilities.HousingBeingsDomeA.Name=De Koepel van Guruh
Facilities.HousingBeingsDomeA.PluralName=De Koepels van Guruh
Facilities.HousingBeingsDomeB.Name=Lothar Dome
Facilities.HousingBeingsDomeB.PluralName=Lothar Domes
Facilities.HousingBeingsDomeC.Name=Zwarte Kom
Facilities.HousingBeingsDomeC.PluralName=Zwarte Kommen
Facilities.HousingBeingsDomeD.Name=De Koepel van zielen
Facilities.HousingBeingsDomeD.PluralName=De Koepels van zielen
Facilities.HousingBeingsLoCost.Name=Generische lage klassengebouwen
Facilities.HousingBeingsLoCost.PluralName=Generische lage klasse buildingss
Facilities.HousingDissHighClassBuildingA.Name=Naald
Facilities.HousingDissHighClassBuildingA.PluralName=Naalden
Facilities.HousingDissHighClassBuildingB.Name=Het Huis van de ballon
Facilities.HousingDissHighClassBuildingB.PluralName=De Huizen van de ballon
Facilities.HousingDissHighClassBuildingC.Name=Trechter
Facilities.HousingDissHighClassBuildingC.PluralName=Trechters
Facilities.HousingDissHighClassBuildingD.Name=Plattelandshuisje
Facilities.HousingDissHighClassBuildingD.PluralName=Plattelandshuisjes
Facilities.HousingDissHighClassLoCost.Name=De generische eersteklas bouw
Facilities.HousingDissHighClassLoCost.PluralName=Generische eersteklas gebouwen
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=Tennisbanen
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingDissLowClassDomeA.Name=Gerecycleerde Huizen
Facilities.HousingDissLowClassDomeA.PluralName=Gerecycleerde Homess
Facilities.HousingDissLowClassDomeB.Name=Gerecycleerde Gebouwen
Facilities.HousingDissLowClassDomeB.PluralName=Gerecycleerde Buildingss
Facilities.HousingDissLowClassDomeC.Name=De Blikken van de sardine
Facilities.HousingDissLowClassDomeC.PluralName=Sardine Canss
Facilities.HousingDissLowClassLoCost.Name=De generische lage klassenbouw
Facilities.HousingDissLowClassLoCost.PluralName=Generische lage klassengebouwen
Facilities.HousingDissMiddleClassBuildingA.Name=De Toren van dromen
Facilities.HousingDissMiddleClassBuildingA.PluralName=De Torens van dromen
Facilities.HousingDissMiddleClassBuildingB.Name=De paddestoelen
Facilities.HousingDissMiddleClassBuildingB.PluralName=Mushroomss
Facilities.HousingDissMiddleClassBuildingC.Name=De ringen
Facilities.HousingDissMiddleClassBuildingC.PluralName=Bushingss
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=Kastelen
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=De generische middenstandbouw
Facilities.HousingDissMiddleClassLoCost.PluralName=Generische middenstandgebouwen
Facilities.HousingKnightsBuildingA.Name=Het Paleis van Zharot
Facilities.HousingKnightsBuildingA.PluralName=De Paleizen van Zharot
Facilities.HousingKnightsBuildingB.Name=Zwart Paleis
Facilities.HousingKnightsBuildingB.PluralName=Zwarte Paleizen
Facilities.HousingKnightsBuildingC.Name=De ridders overkoepelen
Facilities.HousingKnightsBuildingC.PluralName=De Koepels van ridders
Facilities.HousingKnightsBuildingD.Name=De Bungalow van ridders
Facilities.HousingKnightsBuildingD.PluralName=De Bungalowwen van ridders
Facilities.HousingKnightsLoCost.Name=Generische eersteklas gebouwen
Facilities.HousingKnightsLoCost.PluralName=Generische eersteklas buildingss
Facilities.HousingMagnaCloudCity.Name=De Stad van de wolk
Facilities.HousingMagnaCloudCity.PluralName=Wolk Citys
Facilities.HousingMagnaHeaven.Name=De Hemel van de arbeider
Facilities.HousingMagnaHeaven.PluralName=De Hemel van de arbeider
Facilities.HousingMagnaHive.Name=De bijenkorf
Facilities.HousingMagnaHive.PluralName=De bijenkorven
Facilities.HousingMagnaIvoryTower.Name=De Toren van het ivoor
Facilities.HousingMagnaIvoryTower.PluralName=De Torens van het ivoor
Facilities.HousingMagnaMayFlower.Name=Mag bloeien
Facilities.HousingMagnaMayFlower.PluralName=De Bloemen van mei
Facilities.HousingMagnaOctopus.Name=De octopus
Facilities.HousingMagnaOctopus.PluralName=Octopuss
Facilities.HousingMagnaSolarium.Name=Solarium
Facilities.HousingMagnaSolarium.PluralName=Solaria
Facilities.HousingMagnaWhirlpool.Name=De draaikolk
Facilities.HousingMagnaWhirlpool.PluralName=De draaikolken
Facilities.HousingMarikoHighClassBuildingA.Name=Het Huis van Katana
Facilities.HousingMarikoHighClassBuildingA.PluralName=De Huizen van Katana
Facilities.HousingMarikoHighClassBuildingB.Name=Het Huis van Sohei
Facilities.HousingMarikoHighClassBuildingB.PluralName=De Huizen van Sohei
Facilities.HousingMarikoHighClassBuildingC.Name=Het Huis van Tarakawa
Facilities.HousingMarikoHighClassBuildingC.PluralName=De Huizen van Tarakawa
Facilities.HousingMarikoHighClassLoCost.Name=Goedkope Eersteklas gebouwen
Facilities.HousingMarikoHighClassLoCost.PluralName=Goedkope Eersteklas buildingss
Facilities.HousingMarikoLowClassBuildingA.Name=De Bouw van Katana
Facilities.HousingMarikoLowClassBuildingA.PluralName=De Gebouwen van Katana
Facilities.HousingMarikoLowClassBuildingB.Name=De Bouw van Nikotori
Facilities.HousingMarikoLowClassBuildingB.PluralName=De Gebouwen van Nikotori
Facilities.HousingMarikoLowClassBuildingC.Name=De Bouw van Hazobito
Facilities.HousingMarikoLowClassBuildingC.PluralName=De Gebouwen van Hazobito
Facilities.HousingMarikoLowClassBuildingD.Name=De Bouw van Hisogari
Facilities.HousingMarikoLowClassBuildingD.PluralName=De Gebouwen van Hisogari
Facilities.HousingMarikoLowClassLoCost.Name=Goedkope gebouwen LowClass
Facilities.HousingMarikoLowClassLoCost.PluralName=Goedkope LowClass buildingss
Facilities.HousingMarikoMiddleClassBuildingA.Name=Zalen somsei-Taj
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=De Zalen van Marakas
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=De Zalen van Yohito
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Zalen hirijoto-Manko
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=De goedkope gebouwen van de Middenklasse
Facilities.HousingMarikoMiddleClassLoCost.PluralName=Goedkope Middenklasse buildingss
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=Tennisbanen
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=Tennisbanen
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingNurseDomeA.Name=De Koepel van de verpleegster
Facilities.HousingNurseDomeA.PluralName=De Koepels van de verpleegster
Facilities.HousingNurseDomeB.Name=De Dierentuin van de verpleegster
Facilities.HousingNurseDomeB.PluralName=De Dierentuinen van de verpleegster
Facilities.HousingNurseDomeC.Name=De Zalen van de verpleegster
Facilities.HousingNurseDomeC.PluralName=Verpleegster Roomss
Facilities.HousingNurseDomeD.Name=De Broederlijkheid van de verpleegster
Facilities.HousingNurseDomeD.PluralName=Verpleegster Fraternitys
Facilities.HousingNursesLoCost.Name=Generische middenstandgebouwen
Facilities.HousingNursesLoCost.PluralName=Generische middenstand buildingss
Facilities.HousingPGIHighClassBuildingA.Name=Het Paleis van Xanadu
Facilities.HousingPGIHighClassBuildingA.PluralName=De Paleizen van Xanadu
Facilities.HousingPGIHighClassBuildingB.Name=Atrium
Facilities.HousingPGIHighClassBuildingB.PluralName=Atria
Facilities.HousingPGIHighClassBuildingC.Name=Willington
Facilities.HousingPGIHighClassBuildingC.PluralName=Willingtons
Facilities.HousingPGIHighClassBuildingD.Name=Gouden GLB
Facilities.HousingPGIHighClassBuildingD.PluralName=Gouden Kappen
Facilities.HousingPGIHighClassBuildingE.Name=Het Vierkant van Kent
Facilities.HousingPGIHighClassBuildingE.PluralName=De Vierkanten van Kent
Facilities.HousingPGIHighClassBuildingF.Name=De Torens van Lisgar
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=Generische eersteklas gebouwen
Facilities.HousingPGIHighClassLoCost.PluralName=Generische eersteklas buildingss
Facilities.HousingPGILowClassBuildingA.Name=De Torens van Playfair
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=De Zalen van Arlington
Facilities.HousingPGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.HousingPGILowClassBuildingC.Name=Het Atrium van Caesar
Facilities.HousingPGILowClassBuildingC.PluralName=De Atria van Caesar
Facilities.HousingPGILowClassBuildingD.Name=Sicilië
Facilities.HousingPGILowClassBuildingD.PluralName=Sicilys
Facilities.HousingPGILowClassLoCost.Name=De generische lage klassenbouw
Facilities.HousingPGILowClassLoCost.PluralName=Generische lage klassengebouwen
Facilities.HousingPGIMiddleClassBuildingA.Name=Gladston Apts.
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=Quincy
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=De Torens van Metcalfe
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Delmar Apts.
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=Zonsondergang Apts.
Facilities.HousingPGIMiddleClassBuildingE.PluralName=Zonsondergang Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=Generische middenstandgebouwen
Facilities.HousingPGIMiddleClassLoCost.PluralName=Generische middenstand buildingss
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=Tennisbanen
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingSpontaneousBuilding.Name=De spontane bouw
Facilities.HousingSpontaneousBuilding.PluralName=Spontane gebouwen
Facilities.HousingSRVCOMMON_TennisCourt.Name=Tennisbanen
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.KnightsBuildingA.Name=Het Paleis van Zharot
Facilities.KnightsBuildingA.PluralName=De Paleizen van Zharot
Facilities.KnightsBuildingB.Name=Zwart Paleis
Facilities.KnightsBuildingB.PluralName=Zwarte Paleizen
Facilities.KnightsBuildingC.Name=De ridders overkoepelen
Facilities.KnightsBuildingC.PluralName=De Koepels van ridders
Facilities.KnightsBuildingD.Name=De Bungalow van ridders
Facilities.KnightsBuildingD.PluralName=De Bungalowwen van ridders
Facilities.KnightsLoCost.Name=Generische eersteklas gebouwen
Facilities.KnightsLoCost.PluralName=Generische eersteklas buildingss
Facilities.Light IndustryPGIBM.Name=Industrie van Kantoormachines
Facilities.Light IndustryPGIBM.PluralName=Kantoormachines Industrys
Facilities.Light IndustryPGIClothings.Name=Grote Industrie van Kleren
Facilities.Light IndustryPGIClothings.PluralName=Grote Kleren Industrys
Facilities.Light IndustryPGIDrugStore.Name=Drogisterij
Facilities.Light IndustryPGIDrugStore.PluralName=Drogisterijen
Facilities.Light IndustryPGIElectronic.Name=Grote Elektronische Industrie
Facilities.Light IndustryPGIElectronic.PluralName=Grote Elektronische Industrys
Facilities.Light IndustryPGIHHAIndustry.Name=De grote Fabriek van Toestellen
Facilities.Light IndustryPGIHHAIndustry.PluralName=Grote Toestellen Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=Farmaceutische Industrie
Facilities.Light IndustryPGIPharmaIndustry.PluralName=Farmaceutische Industrys
Facilities.Light IndustryPGISmallClothings.Name=Industrie van kleren
Facilities.Light IndustryPGISmallClothings.PluralName=Kleren Industrys
Facilities.Light IndustryPGISmallElectronic.Name=Elektronische Industrie
Facilities.Light IndustryPGISmallElectronic.PluralName=Elektronische Industrys
Facilities.Light IndustryPGISmallHHAIndustry.Name=De Fabriek van toestellen
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=Toestellen Factorys
Facilities.Light IndustryPGISmallTextile.Name=Textiel Industrie
Facilities.Light IndustryPGISmallTextile.PluralName=Textiel Industrys
Facilities.Light IndustryPGITextile.Name=Grote TextielIndustrie
Facilities.Light IndustryPGITextile.PluralName=Grote TextielIndustrys
Facilities.MagnaCentralPark.Name=Groot Park
Facilities.MagnaCentralPark.PluralName=Grote Parken
Facilities.MagnaCloudCity.Name=De Stad van de wolk
Facilities.MagnaCloudCity.PluralName=Wolk Citys
Facilities.MagnaHeaven.Name=De Hemel van de arbeider
Facilities.MagnaHeaven.PluralName=De Hemel van de arbeider
Facilities.MagnaHive.Name=De bijenkorf
Facilities.MagnaHive.PluralName=De bijenkorven
Facilities.MagnaIvoryTower.Name=De Toren van het ivoor
Facilities.MagnaIvoryTower.PluralName=De Torens van het ivoor
Facilities.MagnaLiberty.Name=Standbeeld van Vrijheid
Facilities.MagnaLiberty.PluralName=Standbeeld van Libertys
Facilities.MagnaMayFlower.Name=Mag bloeien
Facilities.MagnaMayFlower.PluralName=De Bloemen van mei
Facilities.MagnaMediumPark.Name=Park
Facilities.MagnaMediumPark.PluralName=Parken
Facilities.MagnaOctopus.Name=De octopus
Facilities.MagnaOctopus.PluralName=Octopuss
Facilities.MagnaSmallPark.Name=Klein Park
Facilities.MagnaSmallPark.PluralName=Kleine Parken
Facilities.MagnaSolarium.Name=Solarium
Facilities.MagnaSolarium.PluralName=Solaria
Facilities.MagnaTower.Name=Toren IFEL
Facilities.MagnaTower.PluralName=Torens IFEL
Facilities.MagnaWhirlpool.Name=De draaikolk
Facilities.MagnaWhirlpool.PluralName=De draaikolken
Facilities.MarikoBusinessMachine.Name=Kantoormachines
Facilities.MarikoBusinessMachine.PluralName=Zaken Machiness
Facilities.MarikoCarIndustry.Name=Industrie van de auto
Facilities.MarikoCarIndustry.PluralName=Auto Industrys
Facilities.MarikoCarStore.Name=De Opslag van de auto
Facilities.MarikoCarStore.PluralName=De Opslag van de auto
Facilities.MarikoChemical.Name=Chemische Installatie
Facilities.MarikoChemical.PluralName=Chemische Installaties
Facilities.MarikoChemMine.Name=Chemische Mijn
Facilities.MarikoChemMine.PluralName=Chemische Mijnen
Facilities.MarikoClothesStore.Name=De Opslag van kleren
Facilities.MarikoClothesStore.PluralName=De Opslag van kleren
Facilities.MarikoClothings.Name=Kledingindustrie
Facilities.MarikoClothings.PluralName=Kleding Industrys
Facilities.MarikoCoalMine.Name=Kolenmijn
Facilities.MarikoCoalMine.PluralName=Kolenmijnen
Facilities.MarikoConstruction.Name=Bouwnijverheid
Facilities.MarikoConstruction.PluralName=Bouw Industrys
Facilities.MarikoElectronic.Name=Elektronische Industrie
Facilities.MarikoElectronic.PluralName=Elektronische Industrys
Facilities.MarikoFarm.Name=Landbouwbedrijf
Facilities.MarikoFarm.PluralName=Landbouwbedrijven
Facilities.MarikoFoodProc.Name=Keukenmachine
Facilities.MarikoFoodProc.PluralName=Keukenmachines
Facilities.MarikoFoodStore.Name=De Opslag van het voedsel
Facilities.MarikoFoodStore.PluralName=De Opslag van het voedsel
Facilities.MarikoGeneralHeadquarter.Name=Het Hoofdkwartier van het bedrijf
Facilities.MarikoGeneralHeadquarter.PluralName=Bedrijf Headquarterss
Facilities.MarikoHeavy.Name=Industrie van machines
Facilities.MarikoHeavy.PluralName=Machines Industrys
Facilities.MarikoHHAIndustry.Name=Huishoudapparaten
Facilities.MarikoHHAIndustry.PluralName=Huishouden Appliancess
Facilities.MarikoHHAsStore.Name=De Opslag van toestellen
Facilities.MarikoHHAsStore.PluralName=De Opslag van toestellen
Facilities.MarikoHighClassBuildingA.Name=Het Huis van Katana
Facilities.MarikoHighClassBuildingA.PluralName=De Huizen van Katana
Facilities.MarikoHighClassBuildingB.Name=Het Huis van Sohei
Facilities.MarikoHighClassBuildingB.PluralName=De Huizen van Sohei
Facilities.MarikoHighClassBuildingC.Name=Het Huis van Tarakawa
Facilities.MarikoHighClassBuildingC.PluralName=De Huizen van Tarakawa
Facilities.MarikoHighClassLoCost.Name=Goedkope Eersteklas gebouwen
Facilities.MarikoHighClassLoCost.PluralName=Goedkope Eersteklas buildingss
Facilities.MarikoHospital.Name=Het ziekenhuis
Facilities.MarikoHospital.PluralName=De ziekenhuizen
Facilities.MarikoIndHeadquarter.Name=Het Hoofdkwartier van de industrieën
Facilities.MarikoIndHeadquarter.PluralName=Industrie Headquarterss
Facilities.MarikoLiberty.Name=Standbeeld van Vrijheid
Facilities.MarikoLiberty.PluralName=Standbeeld van Libertys
Facilities.MarikoLowClassBuildingA.Name=De Bouw van Katana
Facilities.MarikoLowClassBuildingA.PluralName=De Gebouwen van Katana
Facilities.MarikoLowClassBuildingB.Name=De Bouw van Nikotori
Facilities.MarikoLowClassBuildingB.PluralName=De Gebouwen van Nikotori
Facilities.MarikoLowClassBuildingC.Name=De Bouw van Hazobito
Facilities.MarikoLowClassBuildingC.PluralName=De Gebouwen van Hazobito
Facilities.MarikoLowClassBuildingD.Name=De Bouw van Hisogari
Facilities.MarikoLowClassBuildingD.PluralName=De Gebouwen van Hisogari
Facilities.MarikoLowClassLoCost.Name=Goedkope gebouwen LowClass
Facilities.MarikoLowClassLoCost.PluralName=Goedkope LowClass buildingss
Facilities.MarikoMetal.Name=Industrie van het metaal
Facilities.MarikoMetal.PluralName=Metaal Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Zalen somsei-Taj
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=De Zalen van Marakas
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=De Zalen van Yohito
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Zalen hirijoto-Manko
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=De goedkope gebouwen van de Middenklasse
Facilities.MarikoMiddleClassLoCost.PluralName=Goedkope Middenklasse buildingss
Facilities.MarikoMine.Name=Mijn
Facilities.MarikoMine.PluralName=Mijnen
Facilities.MarikoPlastic.Name=Plastic Industrie
Facilities.MarikoPlastic.PluralName=Plastic Industrys
Facilities.MarikoPolice.Name=Politie en Brandweerkazerne
Facilities.MarikoPolice.PluralName=Politie en Brandweerkazernes
Facilities.MarikoPubHeadquarter.Name=Het burger Hoofdkwartier van Zaken
Facilities.MarikoPubHeadquarter.PluralName=Burger Zaken Headquarterss
Facilities.MarikoResHeadquarter.Name=Het Hoofdkwartier van onroerende goederen
Facilities.MarikoResHeadquarter.PluralName=Onroerende goederen Headquarterss
Facilities.MarikoSchool.Name=School
Facilities.MarikoSchool.PluralName=Scholen
Facilities.MarikoServiceHeadquarter.Name=Het Hoofdkwartier van de handel
Facilities.MarikoServiceHeadquarter.PluralName=Het Hoofdkwartier van de handel
Facilities.MarikoSiliconMine.Name=De Mijn van het silicium
Facilities.MarikoSiliconMine.PluralName=De Mijnen van het silicium
Facilities.MarikoSmallChemical.Name=Kleine Chemische Installatie
Facilities.MarikoSmallChemical.PluralName=Kleine Chemische Installaties
Facilities.MarikoSmallChemMine.Name=Kleine Chemische Mijn
Facilities.MarikoSmallChemMine.PluralName=Kleine Chemische Mijnen
Facilities.MarikoSmallClothings.Name=Kleine Kledingindustrie
Facilities.MarikoSmallClothings.PluralName=Kleine Kleding Industrys
Facilities.MarikoSmallCoalMine.Name=Kleine Kolenmijn
Facilities.MarikoSmallCoalMine.PluralName=Kleine Kolenmijnen
Facilities.MarikoSmallElectronic.Name=Kleine Elektronische Industrie
Facilities.MarikoSmallElectronic.PluralName=Kleine Elektronische Industrys
Facilities.MarikoSmallFarm.Name=Klein Landbouwbedrijf
Facilities.MarikoSmallFarm.PluralName=Kleine Landbouwbedrijven
Facilities.MarikoSmallFoodProc.Name=Kleine Keukenmachine
Facilities.MarikoSmallFoodProc.PluralName=Kleine Keukenmachines
Facilities.MarikoSmallHHAIndustry.Name=Kleine Huishoudapparaten
Facilities.MarikoSmallHHAIndustry.PluralName=Klein Huishouden Appliancess
Facilities.MarikoSmallMetal.Name=Kleine Industrie van het Metaal
Facilities.MarikoSmallMetal.PluralName=Klein Metaal Industrys
Facilities.MarikoSmallMine.Name=Kleine Mijn
Facilities.MarikoSmallMine.PluralName=Kleine Mijnen
Facilities.MarikoSmallSiliconMine.Name=De kleine Mijn van het Silicium
Facilities.MarikoSmallSiliconMine.PluralName=De kleine Mijnen van het Silicium
Facilities.MarikoSmallStoneMine.Name=De kleine Mijn van de Steen
Facilities.MarikoSmallStoneMine.PluralName=De kleine Mijnen van de Steen
Facilities.MarikoSmallTextile.Name=Kleine TextielIndustrie
Facilities.MarikoSmallTextile.PluralName=Kleine TextielIndustrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=Het Park van de hagedis
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=De Parken van de hagedis
Facilities.MarikoSRVCOMMON_AlienParkB.Name=Het Park van de kobold
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=De Parken van de kobold
Facilities.MarikoSRVCOMMON_AlienParkC.Name=Het Park van de kip
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=De Parken van de kip
Facilities.MarikoSRVCOMMON_AlienParkD.Name=Vreemd Park
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=Vreemde Parken
Facilities.MarikoSRVCOMMON_College.Name=Universiteit
Facilities.MarikoSRVCOMMON_College.PluralName=Universiteiten
Facilities.MarikoSRVCOMMON_Disposal.Name=Stortplaats
Facilities.MarikoSRVCOMMON_Disposal.PluralName=Stortplaatsen
Facilities.MarikoSRVCOMMON_Jail.Name=Gevangenis
Facilities.MarikoSRVCOMMON_Jail.PluralName=Gevangenissen
Facilities.MarikoSRVCOMMON_Museum.Name=Museum
Facilities.MarikoSRVCOMMON_Museum.PluralName=Musea
Facilities.MarikoSRVCOMMON_TennisCourt.Name=Tennisbanen
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.MarikoStoneMine.Name=De Mijn van de steen
Facilities.MarikoStoneMine.PluralName=De Mijnen van de steen
Facilities.MarikoSupermarketA.Name=De Markt van Takuri
Facilities.MarikoSupermarketA.PluralName=De Markten van Takuri
Facilities.MarikoSupermarketB.Name=De Markt van Tamakura
Facilities.MarikoSupermarketB.PluralName=De Markten van Tamakura
Facilities.MarikoSupermarketC.Name=De Markt van Satoi
Facilities.MarikoSupermarketC.PluralName=De Markten van Satoi
Facilities.MarikoTextile.Name=Textiel Industrie
Facilities.MarikoTextile.PluralName=Textiel Industrys
Facilities.MarikoTower.Name=Toren IFEL
Facilities.MarikoTower.PluralName=Torens IFEL
Facilities.MarikoTownHall.Name=Stadhuis
Facilities.MarikoTownHall.PluralName=Stadhuizen
Facilities.MarikoTradeCenter.Name=Handelscentrum
Facilities.MarikoTradeCenter.PluralName=Handelscentra
Facilities.MarikoTVAntenna.Name=De Antenne van TV
Facilities.MarikoTVAntenna.PluralName=De Antennes van TV
Facilities.MarikoTVStation.Name=TV
Facilities.MarikoTVStation.PluralName=TVs
Facilities.MarikoCDPlant.Name=CD Installatie
Facilities.MarikoCDPlant.PluralName=CD Installaties
Facilities.MarikoCDStore.Name=CD Opslag
Facilities.MarikoCDStore.PluralName=CD Opslag
Facilities.MinistryHeadquarterAgriculture.Name=Het Hoofdkwartier van het Ministerie
Facilities.MinistryHeadquarterAgriculture.PluralName=Ministerie Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=Het Hoofdkwartier van het Ministerie
Facilities.MinistryHeadquarterCommerce.PluralName=Ministerie Headquarterss
Facilities.MinistryHeadquarterDefense.Name=Het Hoofdkwartier van het Ministerie
Facilities.MinistryHeadquarterDefense.PluralName=Ministerie Headquarterss
Facilities.MinistryHeadquarterEducation.Name=Het Hoofdkwartier van het Ministerie
Facilities.MinistryHeadquarterEducation.PluralName=Ministerie Headquarterss
Facilities.MinistryHeadquarterHealth.Name=Het Hoofdkwartier van het Ministerie
Facilities.MinistryHeadquarterHealth.PluralName=Ministerie Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=Het Hoofdkwartier van het Ministerie
Facilities.MinistryHeadquarterHeavy Industry.PluralName=Ministerie Headquarterss
Facilities.MinistryHeadquarterHousing.Name=Het Hoofdkwartier van het Ministerie
Facilities.MinistryHeadquarterHousing.PluralName=Ministerie Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=Het Hoofdkwartier van het Ministerie
Facilities.MinistryHeadquarterLight Industry.PluralName=Ministerie Headquarterss
Facilities.MKOCentralPark.Name=Groot Park
Facilities.MKOCentralPark.PluralName=Grote Parken
Facilities.MKOMediumPark.Name=Park
Facilities.MKOMediumPark.PluralName=Parken
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=De Schraper van Sato
Facilities.MKOOfficeBuildingC.PluralName=De Schrapers van Sato
Facilities.MKOOfficeBuildingD.Name=De Schraper van Kunawa
Facilities.MKOOfficeBuildingD.PluralName=De Schrapers van Kunawa
Facilities.MKOOfficeBuildingE.Name=Koto -koto-ku
Facilities.MKOOfficeBuildingE.PluralName=Koto -koto-kus
Facilities.MKOSmallPark.Name=Klein Park
Facilities.MKOSmallPark.PluralName=Kleine Parken
Facilities.MoabBar.Name=Koepel van Vreugde
Facilities.MoabBar.PluralName=Koepel van Vreugden
Facilities.MoabBigCorrectional.Name=Correctioneel Moab
Facilities.MoabBigCorrectional.PluralName=Moab Correctionals
Facilities.MoabBusinessMachine.Name=De Koepel van Kantoormachines
Facilities.MoabBusinessMachine.PluralName=De Koepels van Kantoormachines
Facilities.MoabCarIndustry.Name=De Koepel van auto's
Facilities.MoabCarIndustry.PluralName=De Koepels van auto's
Facilities.MoabCarStore.Name=De Opslag van de auto
Facilities.MoabCarStore.PluralName=De Opslag van de auto
Facilities.MoabCentralPark.Name=Groot Park
Facilities.MoabCentralPark.PluralName=Grote Parken
Facilities.MoabChemical.Name=De Koepel van chemische producten
Facilities.MoabChemical.PluralName=De Koepels van chemische producten
Facilities.MoabChemMine.Name=Chemische Mijn
Facilities.MoabChemMine.PluralName=Chemische Mijnen
Facilities.MoabClothesStore.Name=De Opslag van kleren
Facilities.MoabClothesStore.PluralName=De Opslag van kleren
Facilities.MoabClothings.Name=Koepel van Kleren
Facilities.MoabClothings.PluralName=Koepels van Kleren
Facilities.MoabCoalMine.Name=Kolenmijn
Facilities.MoabCoalMine.PluralName=Kolenmijnen
Facilities.MoabComputingIndustry.Name=De Firma van de software
Facilities.MoabComputingIndustry.PluralName=De Firma's van de software
Facilities.MoabConstruction.Name=De Koepel van de bouw
Facilities.MoabConstruction.PluralName=De Koepels van de bouw
Facilities.MoabCorrectionHeadquarter.Name=De burger Toren van Zaken
Facilities.MoabCorrectionHeadquarter.PluralName=De burger Torens van Zaken
Facilities.MoabElectronic.Name=Koepel van Spaanders
Facilities.MoabElectronic.PluralName=Koepel van Chipss
Facilities.MoabFarm.Name=De Krater van het voedsel
Facilities.MoabFarm.PluralName=De Kraters van het voedsel
Facilities.MoabFoodDome.Name=De Koepel van het voedsel
Facilities.MoabFoodDome.PluralName=De Koepels van het voedsel
Facilities.MoabFoodStore.Name=De Opslag van het voedsel
Facilities.MoabFoodStore.PluralName=De Opslag van het voedsel
Facilities.MoabGasStation.Name=Benzinestation
Facilities.MoabGasStation.PluralName=Benzinestations
Facilities.MoabGeneralHeadquarter.Name=Moab Kathedraal
Facilities.MoabGeneralHeadquarter.PluralName=Moab Kathedralen
Facilities.MoabHeavy.Name=De Koepel van machines
Facilities.MoabHeavy.PluralName=De Koepels van machines
Facilities.MoabHHAIndustry.Name=De Koepel van huishoudapparaten
Facilities.MoabHHAIndustry.PluralName=De Koepels van huishoudapparaten
Facilities.MoabHHAsStore.Name=De Opslag van huishoudapparaten
Facilities.MoabHHAsStore.PluralName=De Opslag van huishoudapparaten
Facilities.MoabIllusionHeadquarter.Name=De Toren van de handel
Facilities.MoabIllusionHeadquarter.PluralName=De Torens van de handel
Facilities.MoabIndHeadquarter.Name=De Toren van de industrieën
Facilities.MoabIndHeadquarter.PluralName=De Torens van de industrieën
Facilities.MoabLegalServices.Name=De Firma van advocaten
Facilities.MoabLegalServices.PluralName=De Firma's van advocaten
Facilities.MoabLiberty.Name=Standbeeld van Vrijheid
Facilities.MoabLiberty.PluralName=Standbeeld van Libertys
Facilities.MoabMediumPark.Name=Park
Facilities.MoabMediumPark.PluralName=Parken
Facilities.MoabMetal.Name=De Koepel van metalen
Facilities.MoabMetal.PluralName=De Koepels van metalen
Facilities.MoabMine.Name=Mijn
Facilities.MoabMine.PluralName=Mijnen
Facilities.MoabMovie.Name=Bioscoop
Facilities.MoabMovie.PluralName=Bioscopen
Facilities.MoabOfficeBuildingA.Name=Moab Basiliek
Facilities.MoabOfficeBuildingA.PluralName=Moab Basilieken
Facilities.MoabOfficeBuildingB.Name=Donkere Crysler
Facilities.MoabOfficeBuildingB.PluralName=Donkere Cryslers
Facilities.MoabOilRig.Name=Booreiland
Facilities.MoabOilRig.PluralName=Boorplatforms
Facilities.MoabRefinery.Name=De Koepel van de raffinaderij
Facilities.MoabRefinery.PluralName=De Koepels van de raffinaderij
Facilities.MoabResHeadquarter.Name=De Toren van onroerende goederen
Facilities.MoabResHeadquarter.PluralName=De Torens van onroerende goederen
Facilities.MoabRestaurant.Name=De Koepel van het diner
Facilities.MoabRestaurant.PluralName=De Koepels van het diner
Facilities.MoabSiliconMine.Name=De Mijn van het silicium
Facilities.MoabSiliconMine.PluralName=De Mijnen van het silicium
Facilities.MoabSmallPark.Name=Klein Park
Facilities.MoabSmallPark.PluralName=Kleine Parken
Facilities.MoabSRVCOMMON_AlienParkA.Name=Het Park van de hagedis
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=De Parken van de hagedis
Facilities.MoabSRVCOMMON_AlienParkB.Name=Het Park van de kobold
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=De Parken van de kobold
Facilities.MoabSRVCOMMON_AlienParkC.Name=Het Park van de kip
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=De Parken van de kip
Facilities.MoabSRVCOMMON_AlienParkD.Name=Vreemd Park
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=Vreemde Parken
Facilities.MoabSRVCOMMON_College.Name=Universiteit
Facilities.MoabSRVCOMMON_College.PluralName=Universiteiten
Facilities.MoabSRVCOMMON_Disposal.Name=Stortplaats
Facilities.MoabSRVCOMMON_Disposal.PluralName=Stortplaatsen
Facilities.MoabSRVCOMMON_Jail.Name=Gevangenis
Facilities.MoabSRVCOMMON_Jail.PluralName=Gevangenissen
Facilities.MoabSRVCOMMON_Museum.Name=Museum
Facilities.MoabSRVCOMMON_Museum.PluralName=Musea
Facilities.MoabSRVCOMMON_TennisCourt.Name=Tennisbanen
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.MoabStoneMine.Name=De Mijn van de steen
Facilities.MoabStoneMine.PluralName=De Mijnen van de steen
Facilities.MoabSupermarket.Name=Moab Supermarkt
Facilities.MoabSupermarket.PluralName=Moab Supermarkten
Facilities.MoabTextile.Name=Koepel van Draden
Facilities.MoabTextile.PluralName=Koepel van Threadss
Facilities.MoabTower.Name=Toren IFEL
Facilities.MoabTower.PluralName=Torens IFEL
Facilities.MoabTownHall.Name=Stadhuis
Facilities.MoabTownHall.PluralName=Stadhuizen
Facilities.MoabTradeCenter.Name=Handelscentrum
Facilities.MoabTradeCenter.PluralName=Handelscentra
Facilities.MoabTVAntenna.Name=De Antenne van TV
Facilities.MoabTVAntenna.PluralName=De Antennes van TV
Facilities.MoabTVStation.Name=TV
Facilities.MoabTVStation.PluralName=TVs
Facilities.NurseDomeA.Name=De Koepel van de verpleegster
Facilities.NurseDomeA.PluralName=De Koepels van de verpleegster
Facilities.NurseDomeB.Name=De Dierentuin van de verpleegster
Facilities.NurseDomeB.PluralName=De Dierentuinen van de verpleegster
Facilities.NurseDomeC.Name=De Zalen van de verpleegster
Facilities.NurseDomeC.PluralName=Verpleegster Roomss
Facilities.NurseDomeD.Name=De Broederlijkheid van de verpleegster
Facilities.NurseDomeD.PluralName=Verpleegster Fraternitys
Facilities.NursesLoCost.Name=Generische middenstandgebouwen
Facilities.NursesLoCost.PluralName=Generische middenstand buildingss
Facilities.PGIBar.Name=Bar
Facilities.PGIBar.PluralName=Bars
Facilities.PGIBM.Name=Industrie van Kantoormachines
Facilities.PGIBM.PluralName=Kantoormachines Industrys
Facilities.PGICarIndustry.Name=De Fabriek van de auto
Facilities.PGICarIndustry.PluralName=Auto Factorys
Facilities.PGICarStore.Name=De Opslag van de auto
Facilities.PGICarStore.PluralName=De Opslag van de auto
Facilities.PGICentralPark.Name=Groot Park
Facilities.PGICentralPark.PluralName=Grote Parken
Facilities.PGIChemical.Name=Grote Chemische Installatie
Facilities.PGIChemical.PluralName=Grote Chemische Installaties
Facilities.PGIChemMine.Name=Grote Chemische Mijn
Facilities.PGIChemMine.PluralName=Grote Chemische Mijnen
Facilities.PGIClothings.Name=Grote Industrie van Kleren
Facilities.PGIClothings.PluralName=Grote Kleren Industrys
Facilities.PGICoalMine.Name=Grote Kolenmijn
Facilities.PGICoalMine.PluralName=Grote Kolenmijnen
Facilities.PGIComputingIndustry.Name=De Firma van de software
Facilities.PGIComputingIndustry.PluralName=De Firma's van de software
Facilities.PGIConstruction.Name=Bouwnijverheid
Facilities.PGIConstruction.PluralName=Bouw Industrys
Facilities.PGIDrugStore.Name=Drogisterij
Facilities.PGIDrugStore.PluralName=Drogisterijen
Facilities.PGIElectronic.Name=Grote Elektronische Industrie
Facilities.PGIElectronic.PluralName=Grote Elektronische Industrys
Facilities.PGIFarm.Name=Groot Landbouwbedrijf
Facilities.PGIFarm.PluralName=Grote Landbouwbedrijven
Facilities.PGIFire.Name=Brandweerkazerne
Facilities.PGIFire.PluralName=Brandweerkazernes
Facilities.PGIFoodProc.Name=Grote Keukenmachine
Facilities.PGIFoodProc.PluralName=Grote Keukenmachines
Facilities.PGIFoodStore.Name=De Opslag van het voedsel
Facilities.PGIFoodStore.PluralName=De Opslag van het voedsel
Facilities.PGIGeneralHeadquarter.Name=Het Hoofdkwartier van het bedrijf
Facilities.PGIGeneralHeadquarter.PluralName=Het Hoofdkwartier van het bedrijf
Facilities.PGIHeavy.Name=Industrie van machines
Facilities.PGIHeavy.PluralName=Machines Industrys
Facilities.PGIHHAIndustry.Name=De grote Fabriek van Toestellen
Facilities.PGIHHAIndustry.PluralName=Grote Toestellen Factorys
Facilities.PGIHighClassBuildingA.Name=Het Paleis van Xanadu
Facilities.PGIHighClassBuildingA.PluralName=De Paleizen van Xanadu
Facilities.PGIHighClassBuildingB.Name=Atrium
Facilities.PGIHighClassBuildingB.PluralName=Atria
Facilities.PGIHighClassBuildingC.Name=Willington
Facilities.PGIHighClassBuildingC.PluralName=Willingtons
Facilities.PGIHighClassBuildingD.Name=Gouden GLB
Facilities.PGIHighClassBuildingD.PluralName=Gouden Kappen
Facilities.PGIHighClassBuildingE.Name=Het Vierkant van Kent
Facilities.PGIHighClassBuildingE.PluralName=De Vierkanten van Kent
Facilities.PGIHighClassBuildingF.Name=De Torens van Lisgar
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=Generische eersteklas gebouwen
Facilities.PGIHighClassLoCost.PluralName=Generische eersteklas buildingss
Facilities.PGIHospital.Name=Het ziekenhuis
Facilities.PGIHospital.PluralName=De ziekenhuizen
Facilities.PGIIndHeadquarter.Name=Het Hoofdkwartier van de industrie
Facilities.PGIIndHeadquarter.PluralName=Industrie Headquarterss
Facilities.PGILegalServices.Name=De Firma van advocaten
Facilities.PGILegalServices.PluralName=De Firma's van advocaten
Facilities.PGILiberty.Name=Standbeeld van Vrijheid
Facilities.PGILiberty.PluralName=Standbeeld van Libertys
Facilities.PGILowClassBuildingA.Name=De Torens van Playfair
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=De Zalen van Arlington
Facilities.PGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.PGILowClassBuildingC.Name=Het Atrium van Caesar
Facilities.PGILowClassBuildingC.PluralName=De Atria van Caesar
Facilities.PGILowClassBuildingD.Name=Sicilië
Facilities.PGILowClassBuildingD.PluralName=Sicilys
Facilities.PGILowClassLoCost.Name=De generische lage klassenbouw
Facilities.PGILowClassLoCost.PluralName=Generische lage klassengebouwen
Facilities.PGIMediumPark.Name=Park
Facilities.PGIMediumPark.PluralName=Parken
Facilities.PGIMetal.Name=Grote Metallurgische Industrie
Facilities.PGIMetal.PluralName=Grote Metallurgische Industrys
Facilities.PGIMiddleClassBuildingA.Name=Gladston Apts.
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=Quincy
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=De Torens van Metcalfe
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Delmar Apts.
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=Zonsondergang Apts.
Facilities.PGIMiddleClassBuildingE.PluralName=Zonsondergang Apts.s
Facilities.PGIMiddleClassLoCost.Name=Generische middenstandgebouwen
Facilities.PGIMiddleClassLoCost.PluralName=Generische middenstand buildingss
Facilities.PGIMine.Name=Grote Mijn
Facilities.PGIMine.PluralName=Grote Mijnen
Facilities.PGIMovieA.Name=De Bioscoop van Delmar
Facilities.PGIMovieA.PluralName=De Bioscopen van Delmar
Facilities.PGIMovieB.Name=De Bioscoop van Baltimore
Facilities.PGIMovieB.PluralName=De Bioscopen van Baltimore
Facilities.PGIOfficeBuildingA.Name=Steek
Facilities.PGIOfficeBuildingA.PluralName=Steken
Facilities.PGIOfficeBuildingB.Name=De Boog van Davis
Facilities.PGIOfficeBuildingB.PluralName=De Bogen van Davis
Facilities.PGIOfficeBuildingC.Name=Mc de Toren van het Neon
Facilities.PGIOfficeBuildingC.PluralName=Mc de Torens van het Neon
Facilities.PGIPharmaIndustry.Name=Farmaceutische Industrie
Facilities.PGIPharmaIndustry.PluralName=Farmaceutische Industrys
Facilities.PGIPolice.Name=Politiebureau
Facilities.PGIPolice.PluralName=Politiebureaus
Facilities.PGIPubHeadquarter.Name=Het burger Hoofdkwartier van Zaken
Facilities.PGIPubHeadquarter.PluralName=Burger Zaken Headquarterss
Facilities.PGIResHeadquarter.Name=Het Hoofdkwartier van onroerende goederen
Facilities.PGIResHeadquarter.PluralName=Onroerende goederen Headquarterss
Facilities.PGIRestaurant.Name=Restaurant
Facilities.PGIRestaurant.PluralName=Restaurants
Facilities.PGISchool.Name=School
Facilities.PGISchool.PluralName=Scholen
Facilities.PGIServiceHeadquarter.Name=Het Hoofdkwartier van de handel
Facilities.PGIServiceHeadquarter.PluralName=Het Hoofdkwartier van de handel
Facilities.PGISiliconMine.Name=De grote Mijn van het Silicium
Facilities.PGISiliconMine.PluralName=De grote Mijnen van het Silicium
Facilities.PGISmallChemical.Name=Chemische Installatie
Facilities.PGISmallChemical.PluralName=Chemische Installaties
Facilities.PGISmallChemMine.Name=Chemische Mijn
Facilities.PGISmallChemMine.PluralName=Chemische Mijnen
Facilities.PGISmallClothings.Name=Industrie van kleren
Facilities.PGISmallClothings.PluralName=Kleren Industrys
Facilities.PGISmallCoalMine.Name=Kolenmijn
Facilities.PGISmallCoalMine.PluralName=Kolenmijnen
Facilities.PGISmallElectronic.Name=Elektronische Industrie
Facilities.PGISmallElectronic.PluralName=Elektronische Industrys
Facilities.PGISmallFarm.Name=Landbouwbedrijf
Facilities.PGISmallFarm.PluralName=Landbouwbedrijven
Facilities.PGISmallFoodProc.Name=Keukenmachine
Facilities.PGISmallFoodProc.PluralName=Keukenmachines
Facilities.PGISmallHHAIndustry.Name=De Fabriek van toestellen
Facilities.PGISmallHHAIndustry.PluralName=Toestellen Factorys
Facilities.PGISmallMetal.Name=Metallurgische Industrie
Facilities.PGISmallMetal.PluralName=Metallurgische Industrys
Facilities.PGISmallMine.Name=Mijn
Facilities.PGISmallMine.PluralName=Mijnen
Facilities.PGISmallPark.Name=Klein Park
Facilities.PGISmallPark.PluralName=Kleine Parken
Facilities.PGISmallSiliconMine.Name=De Mijn van het silicium
Facilities.PGISmallSiliconMine.PluralName=De Mijnen van het silicium
Facilities.PGISmallStoneMine.Name=De Mijn van de steen
Facilities.PGISmallStoneMine.PluralName=De Mijnen van de steen
Facilities.PGISmallTextile.Name=Textiel Industrie
Facilities.PGISmallTextile.PluralName=Textiel Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=Het Park van de hagedis
Facilities.PGISRVCOMMON_AlienParkA.PluralName=De Parken van de hagedis
Facilities.PGISRVCOMMON_AlienParkB.Name=Het Park van de kobold
Facilities.PGISRVCOMMON_AlienParkB.PluralName=De Parken van de kobold
Facilities.PGISRVCOMMON_AlienParkC.Name=Het Park van de kip
Facilities.PGISRVCOMMON_AlienParkC.PluralName=De Parken van de kip
Facilities.PGISRVCOMMON_AlienParkD.Name=Vreemd Park
Facilities.PGISRVCOMMON_AlienParkD.PluralName=Vreemde Parken
Facilities.PGISRVCOMMON_College.Name=Universiteit
Facilities.PGISRVCOMMON_College.PluralName=Universiteiten
Facilities.PGISRVCOMMON_Disposal.Name=Stortplaats
Facilities.PGISRVCOMMON_Disposal.PluralName=Stortplaatsen
Facilities.PGISRVCOMMON_Jail.Name=Gevangenis
Facilities.PGISRVCOMMON_Jail.PluralName=Gevangenissen
Facilities.PGISRVCOMMON_Museum.Name=Museum
Facilities.PGISRVCOMMON_Museum.PluralName=Musea
Facilities.PGISRVCOMMON_TennisCourt.Name=Tennisbanen
Facilities.PGISRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.PGIStoneMine.Name=De grote Mijn van de Steen
Facilities.PGIStoneMine.PluralName=De grote Mijnen van de Steen
Facilities.PGISupermarketA.Name=Wandelgalerij
Facilities.PGISupermarketA.PluralName=Wandelgalerijen
Facilities.PGISupermarketB.Name=Supermarkt
Facilities.PGISupermarketB.PluralName=Supermarkten
Facilities.PGISupermarketC.Name=Markt
Facilities.PGISupermarketC.PluralName=Markten
Facilities.PGITextile.Name=Grote TextielIndustrie
Facilities.PGITextile.PluralName=Grote TextielIndustrys
Facilities.PGITower.Name=Toren IFEL
Facilities.PGITower.PluralName=Torens IFEL
Facilities.PGITownHall.Name=Stadhuis
Facilities.PGITownHall.PluralName=Stadhuizen
Facilities.PGITradeCenter.Name=Handelscentrum
Facilities.PGITradeCenter.PluralName=Handelscentra
Facilities.PGITVAntenna.Name=De Antenne van TV
Facilities.PGITVAntenna.PluralName=De Antennes van TV
Facilities.PGITVStation.Name=TV
Facilities.PGITVStation.PluralName=TVs
Facilities.SpontaneousBuilding.Name=De spontane bouw
Facilities.SpontaneousBuilding.PluralName=Spontane gebouwen
Facilities.SRVCOMMON_AlienParkA.Name=Het Park van de hagedis
Facilities.SRVCOMMON_AlienParkA.PluralName=De Parken van de hagedis
Facilities.SRVCOMMON_AlienParkB.Name=Het Park van de kobold
Facilities.SRVCOMMON_AlienParkB.PluralName=De Parken van de kobold
Facilities.SRVCOMMON_AlienParkC.Name=Het Park van de kip
Facilities.SRVCOMMON_AlienParkC.PluralName=De Parken van de kip
Facilities.SRVCOMMON_AlienParkD.Name=Vreemd Park
Facilities.SRVCOMMON_AlienParkD.PluralName=Vreemde Parken
Facilities.SRVCOMMON_College.Name=Universiteit
Facilities.SRVCOMMON_College.PluralName=Universiteiten
Facilities.SRVCOMMON_Disposal.Name=Stortplaats
Facilities.SRVCOMMON_Disposal.PluralName=Stortplaatsen
Facilities.SRVCOMMON_Jail.Name=Gevangenis
Facilities.SRVCOMMON_Jail.PluralName=Gevangenissen
Facilities.SRVCOMMON_Museum.Name=Museum
Facilities.SRVCOMMON_Museum.PluralName=Musea
Facilities.SRVCOMMON_TennisCourt.Name=Tennisbanen
Facilities.SRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.UWChemicalStorage.Name=Chemische Opslag
Facilities.UWChemicalStorage.PluralName=Chemische Opslag
Facilities.UWColdStorage.Name=Koude Opslag
Facilities.UWColdStorage.PluralName=Koude Opslag
Facilities.UWFabricsStorage.Name=De Opslag van stoffen
Facilities.UWFabricsStorage.PluralName=De Opslag van stoffen
Facilities.UWGeneralStorage.Name=Algemene Opslag
Facilities.UWGeneralStorage.PluralName=Algemene Opslag
Facilities.UWOreStorage.Name=De Opslag van het erts
Facilities.UWOreStorage.PluralName=De Opslag van het erts
Facilities.UWSuperColdStorage.Name=Super Koude Opslag
Facilities.UWSuperColdStorage.PluralName=Super Koude Opslag
Facilities.UWMegaStorage.Name=De Opslag van de invoer
Facilities.UWMegaStorage.PluralName=De Opslag van de invoer
Facilities.UWMegaStorageExp.Name=De Opslag van de uitvoer
Facilities.UWMegaStorageExp.PluralName=De Opslag van de uitvoer
Facilities.WorldPopulator.Name=Het Controlemechanisme van de Bevolking van de wereld
Facilities.WorldPopulator.PluralName=De Controlemechanismen van de Bevolking van de wereld
Facilities.DissLowClassDomeD.Name=De barakken
Facilities.DissLowClassDomeD.PluralName=Barrackss
Facilities.DissMiddleClassBuildingF.Name=Spits
Facilities.DissMiddleClassBuildingF.PluralName=Spitsen
Facilities.MagnaSkyDome.Name=De Koepel van de hemel
Facilities.MagnaSkyDome.PluralName=De Koepels van de hemel
Facilities.MagnaSupermarketA.Name=De Verkoper van de hemel
Facilities.MagnaSupermarketA.PluralName=De Verkopers van de hemel
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=Melkwegen
Facilities.MagnaTheSpring.Name=De lente
Facilities.MagnaTheSpring.PluralName=De lentes
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=Blauwe Zalen
Facilities.MarikoMiddleClassBuildingE.PluralName=Blauwe Zalen
Facilities.MarikoMiddleClassBuildingG.Name=Ronde Mariko
Facilities.MarikoMiddleClassBuildingG.PluralName=Ronde Marikos
Facilities.MKOOfficeBuildingF.Name=Kleine Koto
Facilities.MKOOfficeBuildingF.PluralName=Kleine Kotos
Facilities.PGIHighClassBuildingG.Name=Witte Hut
Facilities.PGIHighClassBuildingG.PluralName=Witte Hutten
Facilities.PGIHighClassBuildingH.Name=De Zalen van Lyon
Facilities.PGIHighClassBuildingH.PluralName=De Zalen van Lyon
Facilities.PGIHighClassBuildingI.Name=Blauw Herenhuis
Facilities.PGIHighClassBuildingI.PluralName=Blauwe Herenhuizen
Facilities.PGIHighClassBuildingJ.Name=Roze Herenhuis
Facilities.PGIHighClassBuildingJ.PluralName=Roze Herenhuizen
Facilities.PGILowClassBuildingE.Name=De Zalen van Mountbatten
Facilities.PGILowClassBuildingE.PluralName=De Zalen van Mountbatten
Facilities.PGILowClassBuildingF.Name=De ambassadeur
Facilities.PGILowClassBuildingF.PluralName=De ambassadeurs
Facilities.PGIOfficeBuildingD.Name=De spits
Facilities.PGIOfficeBuildingD.PluralName=De spitsen
Facilities.SPECIALCOMMON_LegendMausoleum.Name=Het Mausoleum van de legende
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=De Mausolea van de legende
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=Het Mausoleum van het paradigma
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=De Mausolea van het paradigma
Facilities.MagnaResearchCenter.Name=Onderzoekscentrum
Facilities.MagnaResearchCenter.PluralName=Onderzoekscentra
Facilities.WHCOMMONUWChemicalStorage.Name=UW chemische Opslag
Facilities.WHCOMMONUWChemicalStorage.PluralName=UW chemische Opslag
Facilities.WHCOMMONUWColdStorage.Name=UW koude Opslag
Facilities.WHCOMMONUWColdStorage.PluralName=UW koude Opslag
Facilities.WHCOMMONUWFabricsStorage.Name=UW de Opslag van stoffen
Facilities.WHCOMMONUWFabricsStorage.PluralName=UW de Opslag van stoffen
Facilities.WHCOMMONUWGeneralStorage.Name=UW algemene Opslag
Facilities.WHCOMMONUWGeneralStorage.PluralName=UW algemene Opslag
Facilities.WHCOMMONUWOreStorage.Name=UW de Opslag van het erts
Facilities.WHCOMMONUWOreStorage.PluralName=UW de Opslag van het erts
Facilities.WHCOMMONUWSuperColdStorage.Name=UW super Koude Opslag
Facilities.WHCOMMONUWSuperColdStorage.PluralName=UW super Koude Opslag
Facilities.WHCOMMONUWMegaStorage.Name=De Opslag van de invoer
Facilities.WHCOMMONUWMegaStorage.PluralName=De Opslag van de invoer
Facilities.WHCOMMONUWMegaStorageExp.Name=De Opslag van de uitvoer
Facilities.WHCOMMONUWMegaStorageExp.PluralName=De Opslag van de uitvoer
Facilities.DissLumberMill.Name=De Molen van het timmerhout
Facilities.DissLumberMill.PluralName=De Molens van het timmerhout
Facilities.DissBooksStore.Name=Boekhandel
Facilities.DissBooksStore.PluralName=Boekhandels
Facilities.DissFurnitureInd.Name=De Fabriek van het meubilair
Facilities.DissFurnitureInd.PluralName=De Fabrieken van het meubilair
Facilities.DissFurnituresStore.Name=De Opslag van het meubilair
Facilities.DissFurnituresStore.PluralName=De Opslag van het meubilair
Facilities.MarikoComputersStore.Name=De Opslag van de computer
Facilities.MarikoComputersStore.PluralName=De Opslag van de computer
Facilities.MagnaMovieStudio.Name=De Studio's van de film
Facilities.MagnaMovieStudio.PluralName=De Studio's van de film
Facilities.MoabFuneral.Name=Rouwkamer
Facilities.MoabFuneral.PluralName=Rouwkamers
Facilities.DissFuneral.Name=Rouwkamer
Facilities.DissFuneral.PluralName=Rouwkamers
Facilities.PGIPaper.Name=Industrie van het document
Facilities.PGIPaper.PluralName=Industrie van het document
Facilities.PGIPrinting.Name=De Installatie van de druk
Facilities.PGIPrinting.PluralName=De Installaties van de druk
Facilities.PGIPrinting.Name=De Installatie van de druk
Facilities.PGIPrinting.PluralName=De Installaties van de druk
Facilities.Portal.Name=Poort
Facilities.Portal.PluralName=Portalen
Facilities.DissGeneralHeadquarterSTA.Name=Het Hoofdkwartier van het bedrijf
Facilities.DissGeneralHeadquarterSTA.PluralName=Het Hoofdkwartier van het bedrijf
Facilities.MarikoGeneralHeadquarterSTA.Name=Het Hoofdkwartier van het bedrijf
Facilities.MarikoGeneralHeadquarterSTA.PluralName=Het Hoofdkwartier van het bedrijf
Facilities.MoabGeneralHeadquarterSTA.Name=Het Hoofdkwartier van het bedrijf
Facilities.MoabGeneralHeadquarterSTA.PluralName=Het Hoofdkwartier van het bedrijf
Facilities.PGIGeneralHeadquarterSTA.Name=Het Hoofdkwartier van het bedrijf
Facilities.PGIGeneralHeadquarterSTA.PluralName=Het Hoofdkwartier van het bedrijf
Facilities.Dissorganicwaste.Name=Organisch afval
Facilities.Dissorganicwaste.PluralName=Organisch afval
Facilities.DissorganicwasteSmall.Name=Klein Organisch afval
Facilities.DissorganicwasteSmall.PluralName=Klein Organisch afval
Facilities.Dissfert.Name=De Installatie van de meststof
Facilities.Dissfert.PluralName=De Installaties van de meststof
Facilities.DissfertSmall.Name=De kleine Installatie van de Meststof
Facilities.DissfertSmall.PluralName=De kleine Installaties van de Meststof
Facilities.DissgrainFarma.Name=Het Landbouwbedrijf A van de korrel
Facilities.DissgrainFarma.PluralName=Het Landbouwbedrijf A van de korrel
Facilities.DissSmallgrainFarma.Name=De kleine Korrel bewerkt A
Facilities.DissSmallgrainFarma.PluralName=De kleine Korrel bewerkt A
Facilities.Dissmill.Name=Molen
Facilities.Dissmill.PluralName=Molens
Facilities.DissSmallmill.Name=Kleine Molen
Facilities.DissSmallmill.PluralName=Kleine Molens
Facilities.Disscotton.Name=Katoenen Installatie
Facilities.Disscotton.PluralName=Katoenen Installaties
Facilities.DissSmallcotton.Name=Kleine Katoenen Installatie
Facilities.DissSmallcotton.PluralName=Kleine Katoenen Installaties
Facilities.Disstrouser.Name=De Installatie van de broek
Facilities.Disstrouser.PluralName=De Installaties van de broek
Facilities.DissSmalltrouser.Name=De kleine Installatie van de Broek
Facilities.DissSmalltrouser.PluralName=De kleine Installaties van de Broek
Facilities.DisstrouserStore.Name=De Winkel van de broek
Facilities.DisstrouserStore.PluralName=De Winkels van de broek
Facilities.Dissbakery.Name=Bakkerij
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=De Fabriek van Fruitpie
Facilities.Moabfruitpie.PluralName=De Fabriek van Fruitpie
Facilities.moabfruitFarmaSmall.Name=Het Landbouwbedrijf A van het fruit
Facilities.moabfruitFarmaSmall.PluralName=Het Landbouwbedrijf A's van het fruit
Facilities.moabrubbersapSmall.Name=De rubber Fabriek van het Sap
Facilities.moabrubbersapSmall.PluralName=De rubber Fabrieken van het Sap
Facilities.moabrubbertree.Name=De Aanplanting van de rubberboom
Facilities.moabrubbertree.PluralName=De Aanplantingen van de rubberboom
Facilities.moabrubberfact.Name=Rubber Fabriek
Facilities.moabrubberfact.PluralName=Rubber Fabrieken
Facilities.moabshoefact.Name=De Fabriek van de schoen
Facilities.moabshoefact.PluralName=De Fabrieken van de schoen
Facilities.moabpieshop.Name=De Winkel van de vlaai
Facilities.moabpieshop.PluralName=De Winkels van de vlaai
Facilities.moabshoeshop.Name=De Winkel van de schoen
Facilities.moabshoeshop.PluralName=De Winkels van de schoen
Facilities.MarikoSmallvegFarma.Name=Klein Plantaardig Landbouwbedrijf A
Facilities.MarikoSmallvegFarma.PluralName=Klein Plantaardig Landbouwbedrijf A's
Facilities.MarikovegFarma.Name=Plantaardig Landbouwbedrijf A
Facilities.MarikovegFarma.PluralName=Plantaardig Landbouwbedrijf A's
Facilities.MarikoSmallstewfact.Name=Kleine hutspotfabriek
Facilities.MarikoSmallstewfact.PluralName=Kleine hutspotfabrieken
Facilities.Marikostewfact.Name=De fabriek van de hutspot
Facilities.Marikostewfact.PluralName=De fabrieken van de hutspot
Facilities.MarikoSmallorganicMine.Name=Kleine organische Mijn
Facilities.MarikoSmallorganicMine.PluralName=Kleine organische Mijnen
Facilities.MarikoorganicMine.Name=Organische Mijn
Facilities.MarikoorganicMine.PluralName=Organische Mijnen
Facilities.MarikoSmallpolymer.Name=Kleine polymeerFabriek
Facilities.MarikoSmallpolymer.PluralName=Kleine polymeerFabrieken
Facilities.Marikopolymer.Name=polymeer Fabriek
Facilities.Marikopolymer.PluralName=polymeer Fabrieken
Facilities.MarikoSmallnylon.Name=Kleine Nylon Fabriek
Facilities.MarikoSmallnylon.PluralName=Kleine Nylon Fabrieken
Facilities.Marikonylon.Name=Nylon Fabriek
Facilities.Marikonylon.PluralName=Nylon Fabrieken
Facilities.MarikoSmallshirt.Name=De kleine Fabriek van het Overhemd
Facilities.MarikoSmallshirt.PluralName=De kleine Fabrieken van het Overhemd
Facilities.Marikoshirt.Name=De Fabriek van het overhemd
Facilities.Marikoshirt.PluralName=De Fabrieken van het overhemd
Facilities.Marikostewshop.Name=De Winkel van de hutspot
Facilities.Marikostewshop.PluralName=De Winkels van de schoen
Facilities.Marikoshirtshop.Name=De Winkel van het overhemd
Facilities.Marikoshirtshop.PluralName=De Winkels van het overhemd
Facilities.PGISmallCattlefarma.Name=Het kleine Vee bewerkt A
Facilities.PGISmallCattlefarma.PluralName=Het kleine Vee bewerkt A's
Facilities.PGICattlefarma.Name=Het landbouwbedrijf A van het vee
Facilities.PGICattlefarma.PluralName=Het landbouwbedrijf A's van het vee
Facilities.PGISmallburgerfact.Name=De kleine fabriek van de Hamburger
Facilities.PGISmallburgerfact.PluralName=De kleine fabrieken van de Hamburger
Facilities.PGIburgerfact.Name=De fabriek van de hamburger
Facilities.PGIburgerfact.PluralName=De fabrieken van de hamburger
Facilities.PGISmallrawChemMine.Name=Kleine Ruwe Chemische Mijn
Facilities.PGISmallrawChemMine.PluralName=Kleine Ruwe Chemische Mijnen
Facilities.PGIrawChemMine.Name=Ruwe Chemische Mijn
Facilities.PGIrawChemMine.PluralName=Ruwe Chemische Mijnen
Facilities.PGISmallminingchem.Name=De kleine chemische installatie van de Mijnbouw
Facilities.PGISmallminingchem.PluralName=De kleine chemische installaties van de Mijnbouw
Facilities.PGIminingchem.Name=Mijn chemische installatie
Facilities.PGIminingchem.PluralName=Mijn chemische installaties
Facilities.PGISmallleather.Name=De kleine installatie van het Leer
Facilities.PGISmallleather.PluralName=De kleine installaties van het Leer
Facilities.PGIleather.Name=De installatie van het leer
Facilities.PGIleather.PluralName=De installaties van het leer
Facilities.PGISmallleatherjacket.Name=Kleine het jasjeinstallatie van het Leer
Facilities.PGISmallleatherjacket.PluralName=Kleine het jasjeinstallaties van het Leer
Facilities.PGIleatherjacket.Name=Het jasjeinstallatie van het leer
Facilities.PGIleatherjacket.PluralName=Het jasjeinstallaties van het leer
Facilities.PGIburgerbar.Name=De barWinkel van de hamburger
Facilities.PGIburgerbar.PluralName=De barWinkels van de hamburger
Facilities.PGIleatherjacketShop.Name=De Winkel van het Jasje van het leer
Facilities.PGIleatherjacketShop.PluralName=De Winkels van het Jasje van het leer
Facilities.DissironMine.Name=De Mijn van het ijzer
Facilities.DissironMine.PluralName=De Mijnen van het ijzer
Facilities.DissironMineSmall.Name=De kleine Mijn van het Ijzer
Facilities.DissironMineSmall.PluralName=De kleine Mijnen van het Ijzer
Facilities.DissSiliconMine2.Name=De Mijn van het silicium
Facilities.DissSiliconMine2.PluralName=De Mijnen van het silicium
Facilities.DissSiliconMine2Small.Name=De kleine Mijn van het Silicium
Facilities.DissSiliconMine2Small.PluralName=De kleine Mijnen van het Silicium
Facilities.DissCoalMine2.Name=Kolenmijn
Facilities.DissCoalMine2.PluralName=Kolenmijnen
Facilities.DissCoalMine2Small.Name=Kleine Kolenmijn
Facilities.DissCoalMine2Small.PluralName=Kleine Kolenmijnen
Facilities.Disssteel.Name=Staal Industrie
Facilities.Disssteel.PluralName=Staal Industrie
Facilities.DisssteelSmall.Name=Kleine StaalIndustrie
Facilities.DisssteelSmall.PluralName=Kleine StaalIndustrie
Facilities.DissMemory.Name=De Installatie van de Spaander van het geheugen
Facilities.DissMemory.PluralName=De Installaties van de Spaander van het geheugen
Facilities.DissMemorySmall.Name=De kleine Installatie van de Spaander Memeory
Facilities.DissMemorySmall.PluralName=De kleine Installaties van de Spaander van het Geheugen
Facilities.DissSmallcar.Name=De kleine Installatie van de Auto
Facilities.DissSmallcar.PluralName=De kleine Installaties van de Auto
Facilities.DissTvs.Name=De Installatie van de Productie van TV
Facilities.DissTvs.PluralName=De Installaties van de Productie van TV
Facilities.DissTvsSmall.Name=De kleine Installatie van de Productie van TV
Facilities.DissTvsSmall.PluralName=De kleine Installaties van de Productie van TV
Facilities.DissTVStore.Name=De Opslag van TV
Facilities.DissTVStore.PluralName=De Opslag van TV
Facilities.DissSmallcarstore.Name=Het kleine Handel drijven van de Auto
Facilities.DissSmallcarstore.PluralName=De kleine Handel drijven van de Auto
Facilities.PGISportscarstore.Name=De Opslag van de sportwagen
Facilities.PGISportscarstore.PluralName=De Opslag van de sportwagen
Facilities.PGISmallPCs.Name=Kleine Industrie van PC
Facilities.PGISmallPCs.PluralName=Kleine Industrie van PC
Facilities.PGIPCs.Name=Industrie van PC
Facilities.PGIPCs.PluralName=Industrie van PC
Facilities.PGIsportscar.Name=De Installatie van de Productie van de sportwagen
Facilities.PGIsportscar.PluralName=De Installaties van de Productie van de sportwagen
Facilities.PGISmallCPU.Name=De kleine Installatie van cpu
Facilities.PGISmallCPU.PluralName=De kleine Installaties van cpu
Facilities.PGICPU.Name=De Installatie van cpu
Facilities.PGICPU.PluralName=De Installaties van cpu
Facilities.PGISmallcopperIndustry.Name=Kleine Industrie van het Koper
Facilities.PGISmallcopperIndustry.PluralName=Kleine Industrie van het Koper
Facilities.PGIcopperIndustry.Name=Industrie van het koper
Facilities.PGIcopperIndustry.PluralName=Industrie van het koper
Facilities.PGISmallpineoil.Name=De kleine Olieplant van de Pijnboom
Facilities.PGISmallpineoil.PluralName=De kleine Olieplanten van de Pijnboom
Facilities.PGIpineoil.Name=De Olieplant van de pijnboom
Facilities.PGIpineoil.PluralName=De Olieplanten van de pijnboom
Facilities.PGISmallceramicMine.Name=Kleine Ceramische Mijn
Facilities.PGISmallceramicMine.PluralName=Kleine Ceramische Mijnen
Facilities.PGIceramicMine.Name=Ceramische Mijn
Facilities.PGIceramicMine.PluralName=Ceramische Mijnen
Facilities.PGISmallcoppermine.Name=De kleine Mijn van het Koper
Facilities.PGISmallcoppermine.PluralName=De kleine Mijnen van het Koper
Facilities.PGIcoppermine.Name=De Mijn van het koper
Facilities.PGIcoppermine.PluralName=De Mijnen van het koper
Facilities.Marikoalmine.Name=De Mijn van het aluminium
Facilities.Marikoalmine.PluralName=De Mijnen van het aluminium
Facilities.MarikoSmallalmine.Name=De kleine Mijn van het Aluminium
Facilities.MarikoSmallalmine.PluralName=De kleine Mijnen van het Aluminium
Facilities.Marikocryolite.Name=De Mijn van Cyrolite
Facilities.Marikocryolite.PluralName=De Mijnen van het kryoliet
Facilities.MarikoSmallcryolite.Name=De kleine Mijn van het Kryoliet
Facilities.MarikoSmallcryolite.PluralName=De kleine Mijnen van het Kryoliet
Facilities.Marikosilane.Name=De Mijn van het silaan
Facilities.Marikosilane.PluralName=De Mijnen van het silaan
Facilities.MarikoSmallsilane.Name=De kleine Mijn van het Silaan
Facilities.MarikoSmallsilane.PluralName=De kleine Mijnen van het Silaan
Facilities.MarikoalIndustry.Name=Industrie van het aluminium
Facilities.MarikoalIndustry.PluralName=Industrie van het aluminium
Facilities.MarikoSmallalIndustry.Name=Kleine Industrie van het Aluminium
Facilities.MarikoSmallalIndustry.PluralName=Kleine Industrie van het Aluminium
Facilities.Marikotft.Name=Installatie TFT
Facilities.Marikotft.PluralName=Installaties TFT
Facilities.MarikoSmalltft.Name=Kleine Installatie TFT
Facilities.MarikoSmalltft.PluralName=Kleine Installaties TFT
Facilities.Marikomotorbike.Name=De Installatie van de Fiets van de motor
Facilities.Marikomotorbike.PluralName=De Installaties van de Fiets van de motor
Facilities.Marikomphone.Name=De mobiele Installatie van de Telefoon
Facilities.Marikomphone.PluralName=De mobiele Installaties van de Telefoon
Facilities.MarikoSmallmphone.Name=De kleine Mobiele Installatie van de Telefoon
Facilities.MarikoSmallmphone.PluralName=De kleine Mobiele Installaties van de Telefoon
Facilities.MarikomobileStore.Name=De mobiele Opslag van de Telefoon
Facilities.MarikomobileStore.PluralName=De mobiele Opslag van de Telefoon
Facilities.Marikomotorbikestore.Name=Het Handel drijven van de Fiets van de motor
Facilities.Marikomotorbikestore.PluralName=De Handel drijven van de Fiets van de motor
Facilities.moabengine.Name=De Installatie van de motor
Facilities.moabengine.PluralName=De Installaties van de motor
Facilities.moabtire.Name=Industrie van de band
Facilities.moabtire.PluralName=Industrie van de band
Facilities.moabhumvee.Name=De Installatie van Humvee
Facilities.moabhumvee.PluralName=De Installaties van Humvee
Facilities.moabcooker.Name=Industrie van het kooktoestel
Facilities.moabcooker.PluralName=Industrie van het kooktoestel
Facilities.moabhumveestore.Name=Het Handel drijven van Humvee
Facilities.moabhumveestore.PluralName=De Handel drijven van Humvee
Facilities.moabcookerStore.Name=De Opslag van het kooktoestel
Facilities.moabcookerStore.PluralName=De Opslag van het kooktoestel
Facilities.moabgypsum.Name=De Mijn van het gips
Facilities.moabgypsum.PluralName=De Mijnen van het gips
Facilities.moablimestone.Name=De Mijn van het kalksteen
Facilities.moablimestone.PluralName=De Mijnen van het kalksteen
Facilities.moabgravel.Name=De Mijn van het grint
Facilities.moabgravel.PluralName=De Mijn van het grint
Facilities.moabconst2.Name=Bouwnijverheid
Facilities.moabconst2.PluralName=Bouwnijverheid
Facilities.moabcontrolsys.Name=De Installatie van het Systeem van de controle
Facilities.moabcontrolsys.PluralName=De Installaties van het Systeem van de controle
Facilities.moabnetworksys.Name=De Installatie van het Systeem van het netwerk
Facilities.moabnetworksys.PluralName=De installaties van het Systeem van het netwerk
Facilities.PGIconcrete.Name=Concrete Industrie
Facilities.PGIconcrete.PluralName=Industrie van Conscrete
Facilities.PGImachineindy2.Name=Zware industrie
Facilities.PGImachineindy2.PluralName=Zware industrieën
Facilities.PGIservers.Name=De Installatie van de server
Facilities.PGIservers.PluralName=De Installaties van de server
Facilities.Marikoplasterboard.Name=Industrie van de gipsplaat
Facilities.Marikoplasterboard.PluralName=Industrie van de gipsplaat
Facilities.Marikoroboticsys.Name=De robotachtige Installatie van het Systeem
Facilities.Marikoroboticsys.PluralName=De robotachtige Installaties van het Systeem
Facilities.Marikobm2.Name=Industrie van de Kantoormachine
Facilities.Marikobm2.PluralName=Industrie van de Kantoormachine
Facilities.Dissglass.Name=De Installatie van het glas
Facilities.Dissglass.PluralName=De Installaties van het glas
Facilities.Dissconveybsys.Name=De Installatie van het Systeem van Conveyorbelt
Facilities.Dissconveybsys.PluralName=De Installaties van het Systeem van Conveyorbelt
Facilities.Dissbuscomp.Name=Industrie bedrijfs van de Computer
