WorldRatings.Wealth.Name=Economische Rijkdom
mtidHintsDenied=Deze faciliteit behoort tot %s. Er zijn geen wenken voor u.
mtidVisitWebSite=Geen wenken voor deze faciliteit.
mtidNeedsMoney=Wenk: Houd alle faciliteiten tegen die geld verliezen.
mtidNeedsConnection=Wenk: Ga „INSPECTEREN en“ sommige leveranciers inhuren.
mtidNeedsSomeConnection=Het waarschuwen: Deze faciliteit vereist leverancier voor %s.
mtidSuppliesDropped=Het waarschuwen: De leverancier van %s is gedaald. Huur een andere leveranciers in.
mtidSalesDropped=Het waarschuwen: De verkoop van %s is gedaald. Word gehuurd door een andere faciliteiten.
mtidSuppliesBeingImported=Wenk: U voert %s in omdat uw leveranciers aan een andere mensen verkopen.
mtidSuppliesRedirected=Het waarschuwen: Uw leveranciers van %s verkopen hun volledige productie aan verschillende mensen.
mtidNeedsWorkForce=Het waarschuwen: deze faciliteit vereist meer %s aantal arbeidskrachten.
mtidNeedsCompSupport=Het waarschuwen: Niet genoeg bedrijfsteun. U moet het Hoofdkwartier van het Bedrijf bouwen of nadenken bevorderend het, als u reeds het hebt gebouwd.
mtidBlockNeedsWorkForce=Het waarschuwen: Deze faciliteit vereist %s aantal arbeidskrachten.
mtidUpgrading=Bevordering: %d%%
mtidUpgradeLevel=Het Niveau van de verbetering: %d
mtidConstFromTradeCenter=Wenk: Het handelscentrum werd gehuurd om dit te construeren. U kon goedkoper iemand inhuren.
mtidResVeryUnderPopulated=Het waarschuwen: U moet meer mensen naar deze bouw aantrekken.
mtidResUnderPopulated=Wenk: U moet meer mensen naar deze bouw aantrekken.
mtidResMildUnderPopulated=Wenk: U kunt nog meer mensen naar deze bouw aantrekken.
mtidTownUnderPopulated=Wenk: Er zijn ook weinig mensen in %s. U zult moeten hevig concurreren. Probeer lager makend de huur.
mtidResWorkingFine=Gelukwensen: Deze bouw werkt O.K. Misschien kunt u toenemen de huur een klein beetje.
mtidResWorking=%d%% %s inbezitneming
mtidResClosedHeader=%s onroerende goederen
mtidResClosedByLine=[gesloten]
mtidResRepaired=herstelde %d%%
mtidResSecReport=%d inwoners. %d wenselijkheid. QOL: de Kwaliteit van de Buurt van %d%%: %d%% Schoonheid: %d%% Misdaad: %d%% Verontreiniging: %d%%.
mtidVisitTownHall=Wenk: De Website van het Stadhuis van het bezoek Om waardevolle informatie te vinden.
mtidVisitTradeCenter=Wenk: De Website van het Handelscentrum van het bezoek om te zien wie verkoopt of koopt wat.
mtidPeopleIn=%d burgers van %s bewogen in vorige dag.
mtidPeopleInRes=%d%% toe te schrijven aan goede woonaanbiedingen, 
mtidPeopleInWork=%d%% om een baan te vinden, 
mtidPeopleInQOL=%d%% toe te schrijven aan goede kwaliteit van openbare diensten.
mtidPeopleOut=%d de burgers van %s bewogen uit vorige dag.
mtidPeopleOutWork=%d%% toe te schrijven aan salarissen en het werkvoorwaarden, 
mtidPeopleOutRes=%d%% toe te schrijven aan woonvoorwaarden, 
mtidPeopleOutQOL=%d%% toe te schrijven aan lage dekking van openbare diensten, 
mtidPeopleOutUnemp=%d%% toe te schrijven aan werkloosheid, 
mtidPeopleOutServ=%d%% toe te schrijven aan gebrek aan producten en de diensten.
mtidPeopleOutDisasters=%d%% toe te schrijven aan rampen.
mtidNoMovements=Geen %s bewegingen.
mtidTHMainText=%s inwoners
mtidTHPopReport=%s %s (%d%% unemp)
mtidGeneralHQResearch=Wenk: Zeker ben er genoeg arbeiders zijn om het onderzoek uit te voeren.
mtidHQResearch=%s, gelieve te wachten terwijl het onderzoek… wordt voltooid
mtidHQIdle=Wenk: Ga „INSPECTEREN“ om nieuwe researchs uit te voeren.
mtidResearchMain=%d%% voltooid onderzoek
mtidResearchSec=Onderzoekend %s. kost: %s.
mtidCompSupported=Bedrijf dat bij %d%% wordt gesteund.
mtidImplementationCost=De Implementatie van het onderzoek: %s.
mtidServiceHiClassSpecialized=Wenk: Probeert u om hoofdzakelijk aan eersteklas mensen te verkopen? Dan is de kwaliteit de sleutel.
mtidServiceLoClassSpecialized=Wenk: Probeert u om hoofdzakelijk aan lage klassenmensen te verkopen? Dan is de prijs de sleutel.
mtidServiceHighCompetition=Het waarschuwen: U hebt een probleem met de concurrentie. Krijg één of andere reclame.
mtidServiceWrongConception=Het waarschuwen: Het naait dat u costumieren op een verkeerde manier richt.
mtidServiceWrongPlace=Wenk: Probeer om meer klanten aan te trekken door betere kwaliteit en prijzen aan te bieden.
mtidServiceWorkingFineButLow=Gelukwensen: Deze faciliteit stelt o.k. in werking. In elk geval kon u meer mensen bijwonen.
mtidServiceWorkingFine=Gelukwensen: Deze faciliteit stelt o.k. in werking. Houd enkel deze manier.
mtidServiceLowSupplies=Het waarschuwen: %s de dienst heeft meer levering nodig.
mtidServiceOpening=De faciliteit die enkel weinig uren is begonnen geleden, zijn er nu geen wenken voor.
mtidServiceSecondary=Potentiële klanten (per dag): %d hallo, %d medio, %d laag. Daadwerkelijke klanten: %d hallo, %d medio, %d laag.
mtidEvalBlockNotProducing=Wenk: Producerend geen %s. U hebt geen klanten.
mtidEvalBlockNeedsBasicInput=Het waarschuwen: Deze faciliteit vereist %s aan opbrengst. Huur sommige leveranciers in of probeer om die teveel te betalen u reeds hebt.
mtidEvalBlockNeedsMoreSupplies=Wenk: Deze faciliteit vergt meer %s om %s. te produceren.
mtidEvalBlockNeedsConnections=Wenk: Ga „INSPECTEREN en“ meer leveranciers voor %s. inhuren.
mtidEvalBlockAvoidTradeCenter=Wenk: U koopt van een Handelscentrum. Vind sommige lokale leveranciers.
mtidEvalBlockBadWeatherCond=Er zijn niets wij over het weer kunnen doen maar wachten.
mtidEvalBlockNeedTechnology=Het waarschuwen: Kan tot u onderzoek %s. opnieuw in werking stellen niet.
mtidEvalBlockNeedsMoreCompSupplies=Het waarschuwen: Deze faciliteit heeft de diensten niet. Controleer het Lusje van de Diensten op het INSPECT paneel.
mtidSupplies=levering
mtidTownNeedsMoreResidentials=Wenk: Deze stad vereist meer residentials voor %s mensen.
mtidTownNeedsMoreCommerce=Wenk: De nieuwe opslag en andere diensten zouden economische activiteit aanmoedigen.
mtidTownHighUnemployment=Het waarschuwen: Er zijn een %d%% van werkloosheid in %s mensen.
mtidTownLowPublicService=Het waarschuwen: Er is een probleem met %s.
mtidPublicFacNeedsWorkers=Wenk: U zou meer arbeiders naar deze faciliteit moeten aantrekken voor het geval dat u wilt toenemen zijn verrichtingsverhouding.
mtidPublicFacNeedsSupport=Het waarschuwen: Niet genoeg bedrijfsteun. U moet het Hoofdkwartier van het Bedrijf bouwen of nadenken bevorderend het, als u reeds het hebt gebouwd.
mtidPubFacCov=%s dekking over de stad die bij %d%% wordt gemeld.
mtidEmptyCity=Deze stad is niet bevolkt!
mtidDesertedTown=%s is niet bevolkt. Investeer hier en de %s orde zal u een aditionalhoeveelheid geld geven.
mtidPublicServiceNeeded=Burgers van %s de vraag meer %s.
mtidServiceNeeded=Burgers van %s de vraag meer %s.
mtidVisitNewspaper=Voor meer informatie over %s bezoek %s, de lokale krant.
mtidDescResidential=%s woon. %d inwoners. %d%% bestand tegen misdaad, %d%% bestand tegen verontreiniging. De kwaliteit van het ontwerp: %d%%.
mtidDescOffice=%d bureaus aan huur. De kwaliteit van het ontwerp: %d%%.
mtidDescFactoryHead=Produceert tot
mtidDescFactoryHeadN=%s van %s
mtidDescFactoryReq=Vereist
mtidDescFactoryReqN=%s
mtidWorkCenterHead=Stelt tewerk:
mtidTechRequired=Vereist onderzoek %s bij %s.
mtidWHHead=Opslag tot 
mtidDescStoreInput=%d %s van %s
mtidDescStoreResell1=Verkoopt tot
mtidDescStoreTailStr=per niveau.
mtidDescStoreCombine1=Koopt tot
mtidDescStoreCombine2=om %d klantenmaximum te dienen
mtidFacilityWillBeDemolished=AANDACHT! DE BURGEMEESTER VAN %S VERZOCHT OM DE VERNIELING VAN DEZE BOUW TOE TE SCHRIJVEN AAN DE PLANNING VAN DE STAD. DE VERNIELING ZAL IN %D MAANDEN PLAATSVINDEN. IFEL ZAL DE EIGENAAR %S ALS COMPENSATIE BETALEN.
mtidOwnershipReport=Controleert %d bedrijven, %d faciliteiten, %d tegels in de kaart (%s in landbelastingen).
mtidResearchReport=%d voltooide onderzoekpunten.
mtidWonElections=Werd verkozen Burgemeester van %s in de campagne van %d.
mtidWasMayor=Was Burgemeester van %s van %d aan %d met een %d%% van populaire classificatie.
mtidWasFiredFromMayor=In brand gestoken van Burgemeester van %s in %d.
mtidWasPresident=Was Voorzitter van %s van %d aan %d met een %d%% van populaire classificatie.
mtidWonWorldElections=Werd verkozen Voorzitter van %s in de campagne van %d.
mtidWasMinister=Was Minister van %s van %d aan %d met een %d%% van classificatie IFEL.
mtidAppointedMinister=Werd benoemd Minister van %s in de campagne van %d door %s.
mtidBankrupt=Werd verklaard in bankrupty in %d
mtidTransended=Overtroffen in %d
mtidLevelAchieved=Bereikt niveau %s in %d
mtidNotEnoughMoney=Kon geen niveau vorig jaar bevorderen. U slaagde er niet in om $%.0n te betalen
mtidNotEnoughProfit=Kon geen niveau vorig jaar bevorderen. U vereist een gemiddelde winstverhouding van $%.0n/h (had u vorig jaar $%.0n/h)
mtidMustHaveBeenMayor=U moet Burgemeester minstens eens worden verkozen
mtidMustHaveBeenPresident=U moet Voorzitter minstens eens worden verkozen
mtidPrestigeRequired=Kon geen niveau vorig jaar bevorderen. U vereist %d prestigepunten
mtidNotEnoughPrestigeLostLevel=Verloren niveau %s in %d. U had niet de vereiste %d prestigepunten
mtidNotEnoughProfitLostLevel=Verloren niveau %s in %d. U had niet de vereiste gemiddelde winstverhouding van $%.0n/h (had u vorig jaar $%.0n/h)
mtidLevelLost=Verloren niveau %s in %d.
mtidJoinedWorld=Aangesloten bij %s in %d
mtidAND=en
mtidSetTaxes=Burgemeester van %s vastgestelde belastingen voor %s bij %s%%.
mtidSubsidy=Burgemeester van %s reeks een subsidie voor %s.
mtidLaunchedCampaign=%s lanceerde een campagne voor %s.
mtidCancelledCampaign=%s withdrawed campagne voor %s
mtidMayorElected=%s werd verkozen Burgemeester van %s.
mtidMayorReElected=%s werd herkozen Burgemeester van %s.
mtidCityHasNoMayor=%s heeft geen Burgemeester.
mtidMayorFired=%s werd in brand gestoken van Burgemeester van %s.
mtidSubsidiesRemoved=%s verwijderde zijn subsidies. De bevolking is reeds groter dan 9.000.
mtidTycoonBankrupt=%s werd verklaard failliet.
mtidFacBuilt=%s gebouwde %s dichtbij %s.
mtidAccountReset=%s maakte een rekening terugstellen.
mtidMsgJoinedWorld=%s aangesloten bij %s.
mtidSatelliteUpdated=De satellietkaart van %s is bijgewerkt.
mtidMinisterElected=%s werd benoemd %s.
mtidPresidentElected=%s werd verkozen Voorzitter van %s
mtidPresidentReElected=%s werd herkozen Voorzitter van %s.
mtidNoPresident=%s heeft geen Voorzitter.
mtidPresidenCampaignLaunched=%s lanceerde een campagne voor het Voorzitterschap van %s.
mtidPresidenCampaignCancelled=%s withdrawed campagne voor Voorzitterschap van %s.
mtidCiviHQPrest=%d prestigepunten van publiciteit.
mtidPubFacMain=operationele %d%%.
mtidCapitolMain=Voorzitter: %s.
mtidCapitolWithPresSec=De voorzitter schatte bij %d%%. %d jaren aan Verkiezingen.
mtidCapitolWithNoPresSec=Geen Voorzitter. %d jaren aan Verkiezingen.
mtidCapitolHint=Wenk: Als u meer dan 1000 prestigepunten hebt kunt u uw campagne voor het voorzitterschap van %s. lanceren.
mtidTVMainOne=%d kijkers
mtidTVMainTwo=%d%% die schat
mtidTVSec=Het uitzenden %d uren per dag. %d%% van reclamespots. %d%% van verkochte reclamespotstijd. %d over de hele wereld antennes. De Kwaliteit van de Post van TV: %d%%, efficiency: %d%%.
mtidHiringWorkForce=Hurend aantal arbeidskrachten bij %d%%
mtidHiringWorkForceSec=%s: %d van %d.
mtidTVWarning=WAARSCHUWING: Er zijn geen antennes in bijlage aan deze faciliteit. Gebruik de Connect knoop in het INSPECT paneel om een antenne te verbinden.
mtidAntenaAudience=Potentieel publiek: %d.
mtidAntenaRating=De classificatie van het kanaal: %d%%.
mtidAntenaHint=WENK: Gebruik de „Connect“ knoop in het INSPECT paneel om deze antenne met een post te verbinden.
mtidConstruction=voltooide %d%%.
mtidStoppedDueWeather=Tegengehouden wegens weersomstandigheden.
mtidOfficeReport=%d gehuurde bureaus. %d kwaliteitsindex. BAP: %d%%. Schoonheid: %d%%. Misdaad: %d%%. Verontreiniging %d%%.
mtidOfficeTitle=De Bouw van het bureau
mtidOfficeOccup=%d%% van gehuurde bureaus
mtidWarehouseRepHead=Het opslaan:
mtidWarehouseRepN=%s van %s bij %d%% qualiy index.
mtidMinisterName=Minister van %s
mtidMinistryName=Ministerie van %s
mtidCommerceMain=%s verkoop bij %d%%
mtidOutputEvalFull=%s productie: %d%%
mtidOutputEval=Het produceren: %d%%
mtidOutputSec=%s van %s bij %d%% kwaliteitsindex, %d%% efficiency.
mtidInvPrice=Prijs: %s
mtidInvLicense=Vergunning: %s
mtidInvImpCostYear=Impl. Kosten: %s
mtidInvImpCostHour=Impl. Kosten: %s /h
mtidInvUsage=Faciliteiten: %d
mtidInvNobPoints=Adel: %s delen
mtidInvPrestige=Prestige: %s delen
mtidInvLevel=Niveau: %s
mtidInvPayReduct=De vermindering van de loonlijst: %s%%
mtidInvJobQ=De kwaliteit van de baan: %s%%
mtidInvBeauty=Schoonheid: %s%%
mtidInvMaintenance=Onderhoud: %s%%
mtidInvPrivacy=Privacy: %s%%
mtidInvCrimeRes=Veiligheid: %s%%
mtidInvPollRes=Milieu: %s%%
mtidInvEff=Efficiency: %s%%
mtidInvDesirability=Wenselijkheid: %s delen
mtidInvQ=Kwaliteit: %s delen
mtidPlayerWillTranscend=Geschatte datum van Transcendence: % D-dag.
mtidBewareOfTranscend=WAARSCHUWING! Alle faciliteiten die tot %s behoren zullen behalve deze bouw verdwijnen. Dit kan uw faciliteiten in deze wereld beïnvloeden.
mtidGrowingTrees=Het kweken van bomen bij %d%%
mtidLicensingFilm=Verlenen van vergunningen: „%s“ de Index van de Kwaliteit: %d%%.
mtidFilmProject=Film: „%s“ Dag %d van %d, gedaane %d%%.
mtidNowPlaying=Nu spelend:
mtidPeopleKindNameHigh=Eersteklas
mtidPeopleKindNameMiddle=Middenstand
mtidPeopleKindNameLow=Lage klasse
mtidWorkforceKindNameHigh=De uitvoerende macht
mtidWorkforceKindNameMiddle=Beroeps
mtidWorkforceKindNameLow=Arbeiders
mtidBlockPrestigePts=%d prestigepunten.
mtidStoppedBy=Opgehouden door %s.
mtidStoppedNoCnxs=Opgehouden: behoeften verbindingen.
mtidStoppedMoney=Opgehouden: behoeften geld.
mtidCnxHired=gehuurd
mtidRejCompPol=verworpen door bedrijfbeleid
mtidAlreadyHired=reeds werd gehuurd
mtidCnxNotAllowed=toegestane niet verbinding
mtidCnxLimited=kan niet hebben meer dan %d verbindingen
mtidCnxRepInputHead=Levering
mtidCnxRepOutputHead=Cliënten
mtidCnxHeader=Verbinding aan
mtidMsgLoan=%s geleende %s van %s.
mtidMayorTitle=Burgemeester van %s
mtidMayorEmail=burgemeester
mtidMsgMainResearchCompleted=Voltooid onderzoek „%s“. Controle voor nieuwe punten in uw pagina van de Bouwstijl.
mtidMsgResearchCompleted=Voltooid onderzoek „%s“.
mtidMsgMainResearchSold=Verkocht onderzoek. Sommige punten werden onbruikbaar gemaakt in uw pagina van de Bouwstijl.
mtidMsgResearchSold=Verkocht onderzoek.
mtidMsgMoneyTransfer=%s met succes overgebracht.
mtidMsgPolicySetToEnemy=%s verheugt zich op de mislukking van %s.
mtidMsgPolicySetToNeutral=%s wordt neutraal aan %s.
mtidMsgPolicySetToAlly=%s de gelofte gedaane loyaliteit aan %s.
mtidMsgWantLevelUpgrade=%s streeft om niveau %s. te bereiken.
mtidMsgLevelAdvanced=%s geavanceerd op niveau %s.
mtidMsgLevelAdvFailed=%s er niet in geslaagd om op niveau %s. vooruit te gaan.
mtidMsgBankruptDanger=%s is onder faillissementsnauwkeurig onderzoek.
mtidMsgHappyNewYear=GELUKKIG NIEUWJAAR!
mtidMsgLevelLost=%s verloren niveau %s.
mtidNTARanking=NTA
mtidPrestigeRanking=Prestige
mtidWealthRanking=Rijkdom
mtidServiceEfficiency=Efficiency: %d%%
mtidServiceDesirability=Wenselijkheid: %d
mtidInvCatGeneral=Algemeen
mtidInvCatCommerce=Handel
mtidInvCatIndustry=Industrie
mtidInvCatRlEstate=Onroerende goederen
mtidPopBlkClone=Huur|%d|Onderhoud|%d|
mtidResCenterCloneMenu=Leveranciers|%d|
mtidServiceCloneMenu=Prijs|%d|Leveranciers|%d|Advertenties|%d|
mtidEvalBlockCloneMenu=Prijs|%d|Leveranciers|%d|Cliënten|%d|
mtidWCenterClone=Salarissen|%d|
mtidOfficeClone=Huur|%d|Onderhoud|%d|
mtidEvalBlockProducing=Het produceren: 
mtidTournamentRanking=Toernooien
