=""
=""
StrDefaultDupplier_1="ERROR: No podía atar al magnate"
StrDefaultDupplier_2="ERROR: No podía conectar"
StrDefaultDupplier_3="Esto desmontará todas sus compañías e instalaciones. Usted conseguirá $100.000.000 del IFEL otra vez para comenzar encima. ¿Está usted seguro esto es lo que usted quiere hacer? "
StrResetTycon_1="Reajustar la cuenta"
StrResetTycon_2="Cancelar"
StrResetTycon_3="Apesadumbrado, no puede recuperar la información del magnate del servidor"
StrTyconConnection_1="Usted no ha colocado a ninguna surtidores para "
StrTyconConnection_2="Chascar encendido <b>Add</b> para agregar alguno"
StrTyconConnection_3="También emplear un centro comercial"
StrTyconConnection_4="Auto-incluir solamente los almacenes"
StrTyconConnection_5="Agregar"
StrTyconConnection_6="Cancelación"
StrTyconConnection_7="Colocan a los surtidores iniciales simplemente en la lista de surtidores cuando usted primero crea una facilidad. Si usted no conecta una facilidad con otros surtidores, los surtidores iniciales abarcarán la lista del surtidor de la facilidad. Todas sus instalaciones se incorporan automáticamente como surtidores iniciales a menos que usted restrinja su selección abajo "
StrTyconConnection_8="Apesadumbrado, no puede recuperar la información del magnate del servidor"
StrTyconBank_1="Cuenta bancaria"
StrTyconBank_Date="Fecha"
StrTyconBank_2="Equilibrio actual "
StrTyconBank_3="La información de las actividades bancarias se pone al día en tiempo real. El tecleo restaura en la barra de la herramienta para las últimas figuras"
StrTyconBank_4="Banco de IFEL"
StrTyconBank_5="El banco rechazó su petición. Usted ha pedido prestado ya el máximo que usted puede."
StrTyconBank_6="ERROR: No puede realizar la operación"
StrTyconBank_7="Préstamo"
StrTyconBank_8="Interés anual. Para ser pagado en %1 años"
StrTyconBank_9="Enviar el dinero"
StrTyconBank_10="ERROR: Magnate no encontrado"
StrTyconBank_11="ERROR: Cantidad de dinero inválida"
StrTyconBank_12="ERROR: No puede transferir el dinero"
StrTyconBank_13="Enviar a"
StrTyconBank_14="Cantidad"
StrTyconBank_15="Enviar"
StrTyconBank_16="Usted no puede enviar el <br> del dinero que usted recibió con el <br> de los préstamos o como parte de su visa del inversionista "
StrTyconBank_17="Usted no tiene ninguÌn dinero a enviar"
StrTyconBank_18="Los funcionarios públicos no pueden transferir el dinero"
StrTyconBank_19="Préstamos"
StrTyconBank_26="Nombre de banco"
StrTyconBank_20="Tipo de interés"
StrTyconBank_21="Término"
StrTyconBank_22="Pago siguiente"
StrTyconBank_23="Usted no debe el dinero a ninguÌn banco. Si usted quiere pedir prestado el dinero del <br> del banco del IFEL, incorporar la cantidad que usted quiere el <br> en la caja de la entrada arriba y chascar <b>Borrow</b>"
StrTyconBank_24="Apesadumbrado, no puede recuperar la información del magnate del servidor"
StrTyconBank_25="Pagar apagado"
StrTyconBank_27="<b>NOTE:</b> puesto que esto es una cuenta de <b>DEMO</b>, <br>you no puede transferir <br>to del dinero otros jugadores o figuras políticas"
StrTyconBank_28="Las transferencias monetarias no se permiten en planetas del torneo"
StrTyconCompany_1="Usted ha colocado a compañías siguientes. El <br> elige uno de la lista o crea un nuevo"
StrTyconCompany_2="Más Info"
StrTyconCompany_3="Crear nuevo"
StrTyconCompany_4="¡No ejecutado!"
StrTyconCompany_5="<b>Note:Los valores de </b> demostrados en esta página podían ser diferentes ahora"
StrTyconCompany_6="(este año)"
StrTyconCompany_7="Ventas del producto"
StrTyconCompany_8="Mantener las ventas"
StrTyconCompany_9="Alquileres"
StrTyconCompany_10="Otro"
StrTyconCompany_11="Fuentes"
StrTyconCompany_12="Sueldos"
StrTyconCompany_13="Mantenimiento"
StrTyconCompany_14="Construcción"
StrTyconCompany_15="Investigación"
StrTyconCompany_16="Otro"
StrTyconCompany_17="Opciones de la compañía"
StrTyconCreateCompany_1="El nombre de compañía no puede ser vacío ni contener los carácteres siguientes:  \/:¿*?<>|el &+%"
StrTyconCreateCompany_2="Crear a nueva compañía"
StrTyconCreateCompany_3="Elegir un nombre para su compañía. Asociarse a una de las pedidos tecnológicas del alcalde"
StrTyconCreateCompany_4="Error"
StrTyconCreateCompany_5="Nombre de compañía"
StrTyconCreateCompany_6="Asociado con"
StrTyconCreateCompany_7="Chascar aquí para crear a la compañía"
StrTyconCreateCompany_8="Cancelar e ir a la página anterior"
StrTyconCreateCompany_9="Apesadumbrado, no puede recuperar la información del magnate del servidor"
StrTycoonCurriculum_3="Plan de estudios"
StrTycoonCurriculum_4="puntos"
StrTycoonCurriculum_5="Reajustar la cuenta"
StrTycoonCurriculum_6="Nivel actual"
StrTycoonCurriculum_7="Mejora al nivel siguiente"
StrTycoonCurriculum_8="No podía aumentar llano el año pasado"
StrTycoonCurriculum_9="Nivel siguiente "
StrTycoonCurriculum_10="Requiere"
StrTycoonCurriculum_11="en las graduaciones"
StrTycoonCurriculum_12="Artículo "
StrTycoonCurriculum_13="Prestigio"
StrTycoonCurriculum_14="Apesadumbrado, no puede recuperar la información del magnate del servidor"
StrTycoonCurriculum_15="<b>NOTE:</b> puesto que esto es una cuenta de <b>DEMO</b>, usted no puede nivelar."
StrTycoonOptions_1="lugar del th en la graduación de NTA"
StrTycoonOptions_2="Beneficio y pérdida"
StrTycoonOptions_3="Surtidores iniciales"
StrTycoonOptions_4="Compañías"
StrTycoonOptions_5="Estrategia"
StrTycoonOptions_6="Preceptoral"
StrTycoonOptions_7="Chascar aquí para enviar su cuadro."
StrTycoonPolicy_1="ningunos"
StrTycoonPolicy_2="en línea"
StrTycoonPolicy_3="Nombre "
StrTycoonPolicy_4="Su política"
StrTycoonPolicy_5="Su política"
StrTycoonPolicy_6="Cambiar su política hacia un magnate "
StrTycoonPolicy_7="Apesadumbrado, no puede recuperar la información del magnate del servidor"
StrTycoonPolicy_8="Apesadumbrado, ningunos ajustes comerciales de la estrategia permitidos en planetas del torneo."
StrTycoonProfit_8="Los valores demostrados en esta página podían ser diferentes ahora"
StrTycoonSupplies_1="surtidores locales para"
StrTycoonSupplies_2="fueron encontrados "
StrTycoonSupplies_3="Facilidad"
StrTycoonSupplies_4="Compañía"
StrTycoonSupplies_5="Ciudad"
StrTycoonSupplies_6="Precio"
StrTycoonSupplies_7="Calidad"
StrTycoonSupplies_8="Incluir seleccionado"
StrTycoonSupplies_9="Parar la búsqueda"
StrTycoonSupplies_10="Presionar <b>SEARCH</b> para obtener una lista de licencia de suppliers.<br> todos los campos vacíos para alcanzar el search<br> más general"
strAutoConnectionsSearch="Búsqueda auto de las conexiones"
strTycoonOptions="Opciones del magnate"
strProfitLoss="Beneficio y pérdida"
strNote="Nota"
strTycoonStrategyOptions="Opciones de la estrategia del magnate"
strCommercialStrategy="Estrategia comercial"
strYourCurrentStrategyStatus="Su estado actual de la estrategia:"
strTycoonName="Nombre del magnate"
strAlly="Aliado"
strNeutral="Neutral"
strEnemy="Enemigo"
strSetPolicy="Fijar la política"
strPersonalFortune="Fortuna personal"
strAverageProfit="Beneficio medio (este año)"
strTotalPrestige="Prestigio total"
strNobPoints="Nobleza"
strAbilityPoints="Capacidad"
strAbilityRanking="de las graduaciones"
strAbilityLevel="para estar en el del más alto nivel"
strAbilityLoans="para tener préstamos"
strCurriculumItems="Artículos del plan de estudios"
strDissidents="Disidentes"
strPGI="PGI"
strMarikoEnterprises="Empresas de Mariko"
strMoab="Moab"
strUniversalWarehouses="Almacenes universales"
strCompanyOptions="Opciones de la compañía"
strIncomes="Rentas"
strExpenditures="Gastos"
strGoBack="Volver"
strOperateCompany="Funcionar con esta compañía"
strDissolveCompany="Disolver a esta compañía"
strSorryCannotRetrieve="Apesadumbrado, no puede recuperar la información del magnate del servidor."
strCompanyList="Lista de la compañía"
strCompanies="Compañías"
strYouCanTransferX="Usted puede transferir hasta %1"
strAutoConnections="Conexiones autos"
strResetAccount="Reajustar la cuenta"
strWarning="¡ADVERTENCIA!"
strAbandonRole="Dimitir"
strDefaultDupplier_4="¿Está usted seguro usted quiere renunciar sus actuales deberes políticos?"
strNewCompWarning="Crear a una nueva compañía puede implicar la compra automática de una nueva licencia de la investigación. la licencia siguiente del <br>Your costará: "
strTutorialWarning="Las tareas preceptorales no avanzarán si le no abren una sesión como su compañía inicial. Le sugerimos completo la clase particular antes de crear a una nueva compañía. <br><br>If que usted quiere hacerlo de todos modos, se cerciora de que le abren una sesión como su primera compañía antes de que usted reasuma la clase particular"
