=""
=""
strHomePage="HOME PAGE"
strProducts="Productos"
strSupplies="Fuentes"
strConsuming="Consumo"
strProducing="El producir"
strOf="de"
strPossible="posible"
strQuality="Calidad"
strPrice="Precio"
strFacility="Facilidad"
strCompany="Compañía"
strPurchases="Compras"
strSales="Ventas"
strAddNew="Agregar nuevo"
strDeleteSelected="Cancelación seleccionada"
strSupplier="surtidor"
strCustomer="cliente"
strSuppliers="surtidores"
strCustomers="clientes"
strOwner="Dueño"
strProfit="Beneficio"
strLastYear="el año pasado"
strCost="Coste"
strRevenue="Rédito"
strOverpaid="Pagado en exceso"
strChanged="cambiado"
strOverprice="Overprice"
strConnection="conexión"
strHasChanged="ha cambiado"
strJobs="Trabajos"
strHome="Hogar"
strWorkForce="Fuerza de trabajo"
strHighClass="De clase superior"
strMiddleClass="Clase media"
strLowClass="Clase baja"
strCurrentWorkers="Trabajadores actuales"
strWorkForceWuality="Calidad de la fuerza de trabajo"
strSalaries="Sueldos"
strPercentSalary="Los valores del sueldo del por ciento representan el cociente entre los sueldos actuales en esta facilidad y los precios estándar en el mercado de la fuerza de trabajo"
strConn="Conec"
strMoreAbout="Más alrededor"
strMoreInfo="Más Info"
strInhabitants="Habitantes"
strBeauty="Belleza"
strCrime="Crimen"
strPollution="Contaminación"
strQualityOfLife="Calidad de vida"
strRent="Alquiler"
strMaintenance="Mantenimiento"
strServices="Servicios"
strDemand="Demanda"
strSupply="Fuente"
