=""
=""
strHelpIsUnder="¡La ayuda está bajo construcción!"
strYouHaveRegistered="Usted ha colocado a compañías siguientes. Elegir uno de la lista o crear un nuevo."
strCompanies="Compañías"
strRegisteredIn="Usted ha colocado a compañías siguientes en %1. "
strChooseOne="Elegir uno de la lista o crear un nuevo."
strPrivate="Privado"
strMoreInfo="más Info"
strNFacilities="%1 instalaciones"
strCreateNew="¡Crear nuevo!"
strNoRecordOfYou="No hay expediente de usted en los archivos de IFEL para %1. Usted necesita una visa entrar en este mundo. Las oportunidades de inversión son sin fin para los sostenedores de las visas del magnate, mientras que los turistas pueden disfrutar de su estancia usar una visa del visitante."
strYouAlreadyVisited="¡Parece que usted visitó ya la recepción %1. detrás! Como usted debe saber, las visas del visitante tienen que ser renovadas cada vez que usted pide entrar en este mundo. ¡Es quizá hora de sentir bien a un inversionista!"
strTycoonVisa="Visa del magnate"
strGet100="Conseguir $100.000.000"
strCreateCompany="Crear a compañía"
strBuildEmpire="¡Construir un imperio!"
strVisitorVisa="Visa del visitante"
strMeetPeople="Nueva gente de la reunión"
strWhatsHappening="Ver qué está sucediendo"
strBecomeTycoon="Se convierte un magnate más adelante"
strClickToJoin="Chascar sobre uno de los mundos enumerados abajo para ensamblar."
strNInhabitans="%1 habitantes"
strYearX="año %1"
strNTycoons="%1 magnates"
strNOnline="%1 en línea"
strCancel="Cancelación"
strHelp="Ayuda"
strSealOwners="Dueños grandes del sello"
strPGI="PGI"
strDissidents="Disidentes"
strMarikoEnterprises="Empresas de Mariko"
strTheMoab="El Moab"
strSepecialSeal="Dueños especiales del sello"
strUniversalWarehouses="Almacenes universales"
strFoundedBy="Fundado por las organizaciones más ricas de Europa, PGI proporciona algunas de las mejores tecnologías disponibles hoy. Sin importar su nivel, si usted busca eficacia y la calidad PGI es la manera a las industrias de go.<p>PGI es eficiente y muestra la mejor calidad de la producción disponible, solamente sus instalaciones ser muy costoso. PGI es el único sello permitido producir los materiales del papel y de la impresión en los nuevos mundos. Los productos químicos, la ropa, los residentials y los centros del comercio son su fuerza."
strPros="Pros"
strCons="Contra"
strVeryEfficient="Industrias muy eficientes, con la mejor calidad de la producción disponible."
strHighPrices="Precios altos altos. Las industrias son demasiado grandes a veces."
strStrongestAreas="Las áreas más fuertes"
strWeakestAreas="Las áreas más débiles"
strChemicalsClothing="Productos químicos, ropa, edificios residenciales, almacenes y otros centros del comercio."
strNoneKnow="Ninguno sabida esto lejos."
strByMarkusBlomke="Introducido por el Blomke-fundador de Markus del IFEL-a balance los edificios de las colonias el' paisaje político, la mayor parte de la tecnología disidente fue diseñado para ser ideal para beginners.<p>Dissidents' se divierte precios bajos muy, no obstante la calidad de la producción es baja y el nivel de la eficacia no está el mejor disponible. Los disidentes tienen la exclusividad en la producción de licores, de juguetes y de madera. El mejor funcionamiento está en el cultivo, el software, barras y medios."
strVeryLow="Precios bajos muy. Niveles bajos de la contaminación. Pequeños diseños ideales para las áreas pobladas bajas."
strLowQuality="Baja calidad de la producción. Bajo rendimiento. Archiquecture es a veces torpe."
strFarmingSoftware="Cultivo, software, barras y medios."
strResidentialsBuildings="Edificios de Residentials, explotación minera, metalúrgico y Heavy Industries."
strCompetitiveSolutions="Las empresas de Mariko ofrecen alto - las soluciones competitivas basadas en el conocimiento desarrollado por el japonés en las industrias pasadas de century.<p>Since Mariko se automatizan alto, necesitan a pocos trabajadores y son muy eficientes. Sus estructuras más pequeñas son relativamente a precio bajo y garantizan menos contaminación. La producción plástica y los Cdes se reservan al sello de Mariko. Sus áreas comerciales más fuertes son componentes electrónicos, abogados, oficinas, aparatos electrodomésticos y máquinas de negocio."
strLowPollution="Niveles bajos de la contaminación. Industies automatizado alto. Niveles del efficency. Precios bajos relativamente."
strLowResistance="Resistencia baja al crimen y a la contaminación. La alta automatización puede aumentar el desempleo."
strElectronicComponents="Componentes electrónicos, abogados, edificios de oficinas, aparatos electrodomésticos y máquinas de negocio."
strFoodProcessing="Transformación de los alimentos, edificios de los residentials y medios."
strTheMoabIsReligious="Una orden religiosa, el Moab fue fundada en Tejas por un inmigrante alemán rico. El Moab es un estado de ánimo que puede ser alcanzado solamente por un ritual del sadomasoquista revelador solamente a los que abracen el cult.<p>Thanks a la centralización de todos los edificios cívicos en el correccional, este sello es el mejores crimen y fuego de la lucha interna. Moab tiene la exclusividad de la cadena gasopetrolífera de la producción: plataformas petroleras, refinerías y gasolineras; la mejores explotación minera y productos químicos; buenos residentials de la clase del cielo y tierra."
strGreatCrime="Lucha contra el gran crimen y el fuego. Industrias muy eficientes. Precios moderados."
strDarkSometimes="Obscuridad y diseños a veces frighting.	Alguna gente no tiene gusto de trabajar en las industrias de Moab. Se ha dicho que los asesinatos extraños ocurren en sus edificios residenciales."
strTheBestMining="La mejores explotación minera y productos químicos del mundo. Residentials de clase superior y bajos de la clase."
strMiddleMiddle="Residentials y medios de la clase media. Los métodos de la transformación del cultivo y de los alimentos son sospechosos."
strSpecialSeal="Dueños especiales del sello"
strCompanyList="Lista de la compañía"
strValidSerialNumber="Usted debe proporcionar un número de serie en línea de la herencia válida."
strValidEmail="Usted debe proporcionar un email address válido."
strFullName="Usted debe proporcionar su nombre completo en vida real."
strPasswordMatch="Las contraseñas que usted suministró no emparejan."
strPasswordNeeded="Usted debe proporcionar una contraseña."
strAliasNeeded="Usted debe proporcionar un alias."
strSupplyInformation="Suministrar por favor la información siguiente."
strError="Error"
strAlias="Alias"
strPassword="Contraseña"
strReenterPassword="Entrar la contraseña de nuevo"
strSerialNumber="Número de serie"
strFullName="Nombre completo"
strSex="Sexo"
strEmail="Email address"
strEmailMeAbout="Email que sobre acontecimientos se relacionó con la herencia en línea o mi cuenta."
strDoNotEmailMeAbout="Hace NO el email yo sobre los acontecimientos relacionados con la herencia en línea o mi cuenta."
strDoNotPublish="No publicar mi email address a otros jugadores."
strPublishMyEmail="Publicar mi email address a otros jugadores."
strImportantAlias="IMPORTANTE: El alias que usted elige aquí será utilizado para representarle en el universo en línea de la herencia entera. Usted no podrá cambiarlo más adelante a menos que usted dimita a todos sus possesions y logros en el juego."
strOk="AUTORIZACIÓN"
strCannotBeEmpty="Los nombres de compañía no pueden ser vacíos o contener los carácteres siguientes"
strChoseName="Elegir un nombre para su compañía. También, elegir un abastecedor de la tecnología para asociarse a."
strCreateCompany="Crear a compañía"
strCompanyName="Nombre de compañía"
strCannotBuildMagna="Apesadumbrado, usted necesita alcanzar el paradigma llano o tener por lo menos 100 puntos de la nobleza para tener acceso al sello del Magna."
strAssociateWith="Asociado con"
strMagnaCorp="Magna Corp"
strAboutOverpopulation="El IFEL, referido sobre la superpoblación en las colonias, concedió un sello especial a Magna Corp de Earth.<p>Magna se especializa en estructuras muy grandes: Archologies (edificios residenciales masivos) y centros comerciales enormes. La única industria disponible para ellos es hasta ahora los estudios de la película. Este sello se puede autorizar solamente a los inversionistas que alcanzaron el nivel del paradigma."
strThisTechnology="Esta tecnología se autoriza solamente a esos inversionistas que alcanzaron paradigma llano."
strWarehousingTechnology="Los almacenes universales proporcionan tecnología de almacenamiento excelente. El IFEL anima fuerte el uso de almacenes en las colonias. Ayudan a controlar la economía entera, y facilitan a gerencia de compañías grandes."
strWorldList="Lista del mundo"
strStarPeaceIsDown="La herencia en línea está abajo"
strNameAndPassword="¡Los campos del “nombre” y de la “contraseña” no se pueden dejar vacíos!"
strYouAboutEnter="Usted está a punto de introducir %1. incorpora su nombre y contraseña para este mundo. Si usted es un recién llegado el aviso que el nombre que usted incorpora aquí será su apodo en este mundo. También estar seguro de proporcionar una contraseña (y no olvidarla!)"
strName="Nombre"
strEstablishingContact="Espera. Estableciendo el contacto con %1… "
strLogonError="Error de conexión"
strRequestRejected="Su petición era deuda rechazada al error."
strCouldNotLogOn="¡No podía abrir una sesión a la herencia en línea!"
strSorryServersDown="Los servidores en línea apesadumbrados, pero de la herencia están abajo. el <br>You no puede ahora abrir una sesión. Intentar por favor más adelante."
strServerNotFound="Servidor no encontrado. el <br>Please esté seguro que usted tiene una conexión activa a la red."
strInvalidUserName="<b>User inválido Name</b>."
strSomeoneUsing="Hay alguien usar el nombre que usted especificó."
strTwoPssibleCauses="Hay dos causas posibles para este error"
strForFirstTime="(a) Usted está registrando por primera vez y usted eligió un nombre que se toma ya."
strInvalidPassword="(b) Usted tiene ya una identidad en este mundo pero usted especificó un <b>password</b> inválido o deletreó su nombre mal. Sepamos en caso de que usted olvidara su contraseña. Podemos ayudarle a conseguirla detrás."
strHowDidYou="¡Cómo lo hizo usted hace eso! Esto no es un error común. el <br>It puede suceder cuando dos personas intentan abrir una sesión usar el mismo <b>User Name</b> al mismo tiempo. el <br>The que el primer consigue la cuenta, segunda tendrá que abrir una sesión usar un diverso nombre. los <br>This son su caso."
strSomeHow="Algunos cómo el servidor no podría atar a los servicios repetidos del cliente."
strCannotUsingName="¡Usted no puede abrir una sesión usar ese nombre!"
strUnknownError="Un error desconocido ocurrió."
strReportToOceanus="Si usted consigue esta clase de error a menudo satisfacer divulgan a Oceanus."
strSplash="Chapoteo"
strAGameBy="Un juego cerca"
strClickToEnter="Chascar para entrar…"
strCouldNotStore="La herencia en línea no podía almacenar su información de cuenta en el servidor. Intentar por favor otra vez y divulgar a Oceanus en caso de que falle otra vez."
strAccountAlreadyInUse="Esta cuenta es ya funcionando. Intentar por favor otro alias."
strInvalidSerialNumber="Número de serie inválido"
strCouldNotConnect="No podía conectar con la herencia Online+servers"
strFIVELogon="Conexión CINCO"
strProceedToSigIn="Ahora usted puede proceder a firmar adentro. Chascar el botón ACEPTABLE abajo para volver el pantalla del sign-in."
strCompanyInvalid="El nombre que usted proporcionó es inválido o hay ya una compañía usar ese nombre."
strProblemRegistering="Un problema desconocido ocurrió al intentar colocar a su compañía. Intentar por favor otra vez."
tidTycoonVisaNote="NOTA: En el momento que solamente las visas del visitante se pueden conceder en este mundo porque ha alcanzado su capacidad máxima de los magnates."
strDissidentsDesc="Carnas 0 de Tremendos"
strPGIDesc="Carnas 1 de Tremendos"
strMoabDesc="Carnas 2 de Tremendos"
strMarikoDesc="Carnas 3 de Tremendos"
strMagnaDesc="Carnas 4 de Tremendos"
tidTycoonVisaNote="NOTA: En el momento que solamente las visas del visitante se pueden conceder en este mundo porque ha alcanzado su capacidad máxima del magnate. Intentar su aventura del inversionista en uno de los otros mundos."
tidTycoonVisaNote1="tidTycoonVisaNote"
tidTycoonVisaNote2="NOTA: En el momento que, usted no puede conseguir una visa del magnate para este mundo. Nuestra demostración de los expedientes que usted está jugando ya como magnate en el número máximo de mundos permitió por sus puntos de la nobleza."
=""
