=""
=""
strOptions="Opciones"
strBuild="Estructura"
strBack="Parte posterior"
strHome="Hogar"
strHideInfo="Piel Info"
strMoreInfo="Más Info"
strFacilityList="Lista de la facilidad"
strNotAvailable="NO DISPONIBLE"
strBrightGreenZone="El edificio se debe situar en zona verde clara o ninguna zona en absoluto"
strMidGreenZone="El edificio se debe situar en mediados de zona verde o ninguna zona en absoluto"
strDarkGreenZone="El edificio se debe situar en zona verde oscuro o ninguna zona en absoluto"
strYellowZone="El edificio se debe situar en zona amarilla o ninguna zona en absoluto"
strBlueZone="El edificio se debe situar en zona azul o ninguna zona en absoluto"
strBuildNow="Estructura ahora"
strRoads="Caminos"
strMayor="Alcalde"
strMinister="Ministro"
strPresident="Presidente"
strOf="de"
strNotMayor="¡Usted no es el alcalde!"
strNoRoadApp="Los aprendices no pueden construir el camino"
strMinistryHealth="Salud"
strMinistryEducation="Educación"
strMinistryDefense="Defensa"
strMinistryAgriculture="Agricultura"
strMinistryLightIndustry="Industria ligera"
strMinistryHeavyIndustry="Industria pesada"
strMinistryCommerce="Comercio"
strMinistryHousing="Cubierta"
strCityPlanning="Planeamiento de ciudad"
strBuildCapitol="Capitolio de la estructura"
strHighClassResidential="Residencial de clase superior"
strMiddleClassResidential="Clase media residencial"
strLowClassResidential="Residencial Low-class"
strOfficesAndCommercial="Comercial"
strCivics="Civics"
strOffices="Oficinas"
strIndustrial="Industrial"
strReserved="Reservado"
strDeZone="De-zona"
strRoadOptions="Opciones del camino"
strDemolish="Demoler"
strRailroad="Ferrocarril"
strBriefHistorical="Breves antecedentes históricos…"
strActionTakePlace="La acción ocurre en un futuro próximo. La tierra está en el borde del derrumbamiento. La superpoblación y el abuso de la naturaleza han funcionado, un planeta una vez verde, seco. Los primeros países del mundo están consiguiendo listos para ir a la guerra contra los países del tercer mundo, esperando que éste aliviará la situación."
strAlternativeToThat="Como alternativa a eso, el IFEL (fundación internacional para la vida extraterrestre) ofrece un programa revolucionario, cifra <b>Legacy</b> nombrado."
strIFELView="Opinión de IFEL"
strIFELControls="IFEL controla portales del origen misterioso. Estos portales se utilizan para poblar los nuevos mundos."
strEarthlingsCanApply="Los Earthlings pueden solicitar una visa de IFEL y encontrar una nueva vida en uno de estos mundos. Conceden esos individuos excepcionales que califican una clase especial de visa: la visa del inversionista. Los inversionistas reciben 100 millones de dólares de IFEL para desarrollar a estas colonias. el <b>You puede ser uno de them.</b>"
strTheSeal="El sello"
strOnlyFewCompanies="Un selecto pocas compañías en el mundo puede emparejar la flexibilidad y la energía requeridas ganar un sello de IFEL."
strSealAllosCompany="El sello permite que una compañía proporcione soluciones de la tecnología a los inversionistas. Los dueños actuales del sello son: PGI, empresas de Mariko, Dissidents Inc, el Moab y Magna."
strPricingInformation="Información sobre los precios"
strWillBeFree="El <b>Legacy Online</b> estará libre hasta nuevo aviso."
strSystemRequirements="Requisitos de sistema"
strToRun="Para funcionar el <b>Legacy Online</b> que usted necesita"
strPentium="Pentium II 500 megaciclos, RAM de 32 MBYTEs"
strWindows="Windows 95, 98, NT 4.0, 2000, XP"
strHiColor="resolución del hicolor 800x600 o mayor"
strIE="Internet Explorer 5.5"
strMBytes="Espacio de disco duro de 50 MBYTEs"
strConnection="Conexión a internet activa"
strModem="28.8 Módem de Kb/s"
strTheSpeed="La velocidad de su tarjeta video en estos modos será determinante para su gameplay."
strWellcomePD="Recepción a la herencia en línea"
strThisProgram="Este programa instalará la herencia en línea en su computadora."
strChooseOne="Elegir uno de los acoplamientos siguientes si usted quiere saber más antes de que usted instale"
strRequirements="Requisitos"
strPricing="Tasación"
strUpdatingComponents="Poniendo al día componentes…"
strPDSearching="El <b>Legacy Online</b> está buscando para más nuevos componentes."
strFIVELogon="Conexión CINCO"
strNew="Nuevo"
strDelete="Cancelación"
strReply="Contestación"
strForward="Delantero"
strMailMessage="Mensaje del correo"
strClickInbox="Chascar encendido la lengüeta de <b>Inbox</b> para ver los mensajes que usted ha recibido."
strClickSent="Chascar encendido la lengüeta de <b>Sent</b> para ver los mensajes que usted ha enviado."
strInDraft="En <b>Draft</b> usted encontrará mensajes inacabados ahorrados por usted."
strClickHere="Chascar %1here%2 para leer más sobre el correo del viajero."
strMailMessage="Enviar el mensaje"
strNoAttachments="Ningunos accesorios."
strCannoyOpen="Error: No puede abrir el mensaje…"
strClose="Cerrarse"
strFrom="De"
strTo="A"
strSubject="Tema"
strDate="Fecha"
strWelcomeTo="¡Recepción a %1!"
strCertificate="CERTIFICADO"
strZoningAlert="¡Alarma de división en zonas!"
strZoningMessage="Algo de su edificio se ha dividido en zonas hacia fuera. Ésta es una lista de ellos. Chascar encendido el acoplamiento para tener el movimiento del mapa allí."
strName="Nombre:"
strCompany="Compañía:"
strZonedBy="Dividido en zonas cerca:"
strDemoDate="Fecha de Demoliton:"
strTransferSuccessfull="Transferencia monetaria acertada"
strNationalBank="National Bank"
strAmount="Cantidad"
strDearMr="Estimados %1:"
strWarmestWelcome="El gobierno federal independiente de %1 le da la recepción más caliente. Esperamos que usted multiplique su fortuna aquí en nuestro país, que ahora es el suyo. Pues un acto de la condolencia profunda nuestro gobierno es orgulloso darle la condición de la “huésped del honor”."
strUsefulLinks="Aquí están algunos acoplamientos útiles"
strHowToInvest="Cómo invertir su dinero"
strTheCountry="%1, el país"
strTheConstitution="La constitución de %1"
strAboutTheGuest="Sobre la huésped de la concesión del honor"
strAutomaticallySigned="¡el feedback>your feedback</a> y usted podía afectar el juego! ¡Una nueva frontera emocionante ahora aguarda, va y prospera!"
strCreatedAtNoCharge="Esta cuenta de correo electrónico fue creada en ninguna carga. Usted puede utilizarla para enviar y recibir mensajes con la otra gente que tiene ya una residencia en %1, sin embargo, él no trabajará para enviar mensajes a otros mundos, incluyendo la tierra. Como usted debe saber, el Internet Engineering Task Force todavía está desarrollando un protocolo que se pueda utilizar a través de portales."
strAsAnInvestor="Pues un inversionista usted hace que la derecha a un email libre explique a cualquier compañía usted crea. Estas cuentas también serán creadas en %1.net, nuestro dominio principal."
strGoodLuck="¡Buena suerte en negocio!"
strWelcomeBoard="Recepción a bordo,"
strGlobal="Global"
strMinisterEmail="Estrategia básica Page>Strategy Section</a>.<br><br>If que usted no desea aceptar este nombramiento o usted quisiera dimitir durante su término, cambiar al Minister Company, ir a la página del perfil y chascar encendido la dimisión Button.<br><br>Regards, consejo del <br>IFEL."
strVoyager1="Esperar por favor mientras que el <b>Legacy Online</b> transfiere nuevos archivos…"
strNoFundsForResearchMailTitle="NinguÌn dinero a investigar"
strResearchingAt="Estimado <b>%1</b>, <br> según nuestros expedientes, usted intentaba investigar <b>%2</b> en las jefaturas de la compañía <b>%3</b>."
strNoFundsForResTechnology="Desafortunadamente usted no tiene bastantes fondos para terminarlo sin el envío de su cuenta bajo escrutinio de la bancarrota. El <br><br> espera por favor hasta que usted tenga más dinero antes de investigarlo otra vez."
strNoFundsForLicense="Desafortunadamente, usted no tiene bastantes fondos para la licencia atada a ella, y la compra de tal licencia enviaría a su compañía bajo escrutinio de la bancarrota. El <br><br> espera hasta que usted tenga más dinero o considera por favor vender otra licencia antes de investigarla otra vez."
strRegards="Respetos, consejo del <br><br>IFEL"
=""
