Image.Hint=
peBankBudget.Hint=0%
Label7.Caption=Бюджетя:
lbBudget.Caption=0%
Label12.Caption=Интерес:
peInterest.Hint=0%
lbInterest.Caption=0%
Label5.Caption=Одолжите к нейтралям
Label10.Caption=Одолжите к противникам
Label2.Caption=Термина (леты):
peTerm.Hint=30%
lbTerm.Caption=20
fbRequest.Hint=Деньг Borrow от крена
fbRequest.Text=Borrow
btnDemolish.Hint=Сокрушьте это средство
btnDemolish.Text=Сокрушьте
btnClose.Hint=Закройте это средство
btnClose.Text=Закройте
Label3.Caption=Количество:
Label4.Caption=Деньг Borrow здесь:
Label1.Caption=Имя:
