ChannelName.Caption=Втихомолку встреча
Label1.Caption=Бормотушк
IgnoreUser.Hint=Щелкните для того чтобы проигнорировать в настоящее время выбранного потребителя
IgnoreUser.Text=Проигнорируйте потребителя
ChatOverMap.Hint=Щелкните для того чтобы побеседовать пока просматривающ карту
ChatOverMap.Text=Побеседуйте над картой
FollowUser.Hint=Щелкните для того чтобы последовать за выбранным потребителем
FollowUser.Text=Последуйте за потребителем
VoiceChat.Hint=Щелкните для того чтобы получить панель бормотушк голоса
VoiceChat.Text=Поговорите панель
