trCompleted.Hint=
CriminalRosterView.Caption=CriminalRosterView
CriminalRosterView.Hint=
Label11.Caption=Преступники завещая соединить эту команду:
Label11.Hint=
btPrev.Hint=Инструменты карты верхнего слоя индикации
btPrev.Text=< РАНЕЕ
btMore.Hint=Инструменты карты верхнего слоя индикации
btMore.Text=БОЛЬШЕ >
btHire.Hint=Инструменты карты верхнего слоя индикации
btHire.Text=H IИЙ R E
CloseBtn.Hint=Близкое применение
CloseBtn.Text=x
Slot1.Caption=Panel4
Slot1.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Img1.Hint=
Slot2.Caption=Panel4
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Img2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel4.Caption=Panel5
Panel4.Hint=
Img3.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel6.Caption=Panel5
Panel6.Hint=
