TeamStatus.Hint=НАМЕК: Вы должны установить штабы для этой команды.
CrimeTrainingDlg.Caption=Злодеяние
CrimeTrainingDlg.Hint=
CloseBtn.Hint=Близкое окно
CloseBtn.Text=x
HintText.Caption=ИСТОРИЯ
HintText.Hint=ИСТОРИЯ
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=ИМЕЮЩЕСЯ
Tabs.TabNames.1=ЗАВЕРШЕНО
Notebook.Hint=
.Caption=Имеющеся
.Hint=
.Caption=Вполне
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=Инструменты карты верхнего слоя индикации
btTrain.Text=T R A IИЙ N
FramedButton1.Hint=Инструменты карты верхнего слоя индикации
FramedButton1.Text=Конец
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=Инструменты карты верхнего слоя индикации
FramedButton2.Text=Конец
