Comment.Caption=Пожалуйста ждите…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Неизвестно
lbName.Hint=
Label2.Caption=Репутация:
Label2.Hint=
Label3.Caption=Деньг:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=Расходы:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=Близкое применение
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=КОМАНДЫ
Tabs.TabNames.1=ИСТОРИЯ
Notebook.Hint=
.Caption=Соединяться
.Hint=
.Caption=NewId
.Hint=
.Caption=Команды
.Hint=
.Caption=История
.Hint=
Label7.Caption=Пожалуйста ждите пока Starpeace подключает к Crimininal хранит…
Label7.Hint=
Label1.Caption=Вы не имеете уголовную тождественность. Если вы хотите создать одно, то вы должны выбрать уголовный псевдоним. Этот псевдоним уникально и втихомолку. Он будет использован для того чтобы определить ваши действия в этой планете.
Label1.Hint=
Label4.Caption=Впишите ваш уголовный псевдоним здесь:
Label4.Hint=
btCreateCriminalId.Hint=Покажите инструменты карты верхнего слоя
btCreateCriminalId.Text=Создайте уголовное удостоверение личности
Label6.Caption=ПРИМЕЧАНИЕ: Вы будете пробуренными этого псевдонима, вас переустановить ваш весь уголовный профиль. Попытайтесь выбрать псевдоним вы держали бы на ваша вся жизнь.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=ОШИБКА!
pnError.Hint=
Label8.Caption=Команда:
Label8.Hint=
btDisbandTeam.Hint=Инструменты карты верхнего слоя индикации
btDisbandTeam.Text=Расформируйте команду
btMission.Hint=Покажите инструменты карты верхнего слоя
btMission.Text=M IИЙ S S IИЙ O N
btSetHQ.Hint=Инструменты карты верхнего слоя индикации
btSetHQ.Text=Установите штабы
btGotoHQ.Hint=Покажите инструменты карты верхнего слоя
btGotoHQ.Text=Идите к штабам
btNewTeam.Hint=Покажите инструменты карты верхнего слоя
btNewTeam.Text=Новая команда
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=Цена:
Label9.Hint=
Label11.Caption=Чистый доход:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=Леты работать:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=Инструменты карты верхнего слоя индикации
btViewRoster.Text=Список преступника взгляда
btTeamHistory.Hint=Инструменты карты верхнего слоя индикации
btTeamHistory.Text=История команды
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=Щелкните здесь для того чтобы нанять преступника
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=ПОДГОТАВЛИВАЙТЕ!
Status1.Hint=ПОДГОТАВЛИВАЙТЕ!
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=Щелкните здесь для того чтобы нанять преступника
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=ПОДГОТАВЛИВАЙТЕ!
Status2.Hint=ПОДГОТАВЛИВАЙТЕ!
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=Щелкните здесь для того чтобы нанять преступника
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=ПОДГОТАВЛИВАЙТЕ!
Status3.Hint=ПОДГОТАВЛИВАЙТЕ!
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=Щелкните здесь для того чтобы нанять преступника
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=ПОДГОТАВЛИВАЙТЕ!
Status5.Hint=ПОДГОТАВЛИВАЙТЕ!
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=Щелкните здесь для того чтобы нанять преступника
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=ПОДГОТАВЛИВАЙТЕ!
Status6.Hint=ПОДГОТАВЛИВАЙТЕ!
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=Щелкните здесь для того чтобы нанять преступника
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=ПОДГОТАВЛИВАЙТЕ!
Status7.Hint=ПОДГОТАВЛИВАЙТЕ!
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=Щелкните здесь для того чтобы нанять преступника
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=ПОДГОТАВЛИВАЙТЕ!
Status4.Hint=ПОДГОТАВЛИВАЙТЕ!
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=Щелкните здесь для того чтобы нанять преступника
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=ПОДГОТАВЛИВАЙТЕ!
Status8.Hint=ПОДГОТАВЛИВАЙТЕ!
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=Уничтожьте эту тождественность
TeamStatus.Caption=НАМЕК: Вы должны установить штабы для этой команды.
