lbGMName.Caption=Никакие
GMList.Hint=Список оригиналов игры
bMoveUp.Hint=Двиньте оригинал игры вверх в списке очередности
bMoveUp.Text=ДВИНЬТЕ ВВЕРХ
bMoveDown.Hint=Двиньте оригинал игры вниз в списке очередности
bMoveDown.Text=ДВИНЬТЕ ВНИЗ
bRemove.Hint=Извлекайте оригинал игры от списка
bRemove.Text=ИЗВЛЕКАЙТЕ
bFavorite.Hint=Сделайте оригинал игры одно ваших фаворитов
bFavorite.Text=ФАВОРИТ
bNormal.Hint=Дайте обработку нормального оригинала игры
bNormal.Text=НОРМАЛЬНО
bIgnored.Hint=Проигнорируйте этот оригинал игры
bIgnored.Text=ПРОИГНОРИРОВАНО
Label8.Caption=Установите приоритет GM:
bClose.Text=КОНЕЦ
Label1.Caption=Организуйте оригиналы игры в списке ниже:
MoveDown1.Caption=Двиньте вверх
MoveDown2.Caption=Двиньте вниз
N1.Caption=-
Priority1.Caption=Приоритет
Highest1.Caption=Наиболее высоко
Normal1.Caption=Нормально
Ignored1.Caption=Проигнорировано!
