compName.Caption=n/a
Label1.Caption=Предприниматель:
Label3.Caption=Городок:
btnSearch.Hint=Щелчок, котор нужно искать для клиентов для выбранного продукта
btnSearch.Text=ПОИСК >
Label2.Caption=Отсчет:
eCompany.Hint=Впишите имя компании для того чтобы ограничивать поиск для клиентов к средствам той компании только
cbInportWarehouses.Caption=Импортируйте пакгаузы
cbInportWarehouses.Hint=Проверите если вы хотите включить пакгаузы ввоза в поиск для клиентов
cbRegWarehouses.Caption=Регулярно пакгаузы
cbRegWarehouses.Hint=Проверите если вы хотите включить регулярно пакгаузы в поиск для клиентов
cbStores.Caption=Магазины
cbStores.Hint=Проверите если вы хотите включить магазины в поиск для клиентов
cbFactories.Caption=Фабрики
cbFactories.Hint=Проверите если вы хотите фабрики проверки пока поиск для клиентов
eMaxLinks.Hint=Отборный максимум клиентов, котор вы хотите искать для
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=Здание
lvResults.Columns.1=Предприниматель
lvResults.Columns.2=Городок
fbSelectAll.Hint=Выберите все ые клиенты
fbSelectAll.Text=Выберите все
fbUnselectAll.Hint=Unselect все нашло клиентов
fbUnselectAll.Text=Unselect все
fbBuyFrom.Hint=Щелкните для того чтобы начать продать к всем выбранным клиентам
fbBuyFrom.Text=ПРОДАЙТЕ К ВЫБРАНО
btnClose.Text=Закройте
