Label1.Caption=ИССЛЕДОВАНИЕ
Literal0=Загрузка…
Literal1=n/a
Literal2=n/a
Literal3=Отсутствие поставщиков
Literal4=Открыто
Literal5=Конец
Literal6=Конец
Literal7=Открыто
Literal8=Конец
Literal9=Ем был.
Literal10=Крен излучил ваш запрос.
Literal11=Крен не имеет достаточно основывает для того чтобы оплатить теперь.
Literal12=Неизвестная ошибка.
Literal13=Загрузка…
Literal14=Отсутствие займов…
Literal15=леты %s
Literal16=один год
Literal17=Никакие
Literal18=Никакие
Literal19=Никакие
Literal20=Никакие
Literal21=Старт
Literal22=Стоп
Literal23=Старт
Literal26=Карта загрузки…
Literal27=Открыто
Literal28=Конец
Literal29=Уже
Literal30=леты %s
Literal31=Никогда
Literal32=n/a
Literal33=%s только
Literal34=Конец
Literal35=Открыто
Literal36=Конец
Literal37=Открыто
Literal38=Конец
Literal39=Конец
Literal40=Открыто
Literal41=Конец
Literal42=Никакие
Literal43=Загрузка…
Literal44=Загрузка…
Literal45=Надувательство (+%s)
Literal46=отсутствие министра
Literal47=Никакие
Literal48=Загрузка…
Literal49=Стоп
Literal50=Остановленный переход изображения.
Literal51=Стоп
Literal52=Посылка изображения.
Literal53=Теперь вы готовы послать это славное изображение, щелчок посылаете для того чтобы продолжать.
Literal54=Обрабатывать изображение.
Literal55=Не smogло после того как оно послано изображение, пожалуйста заново попытать более поздно.
Literal56=Voyager посылает изображение к серверу.
Literal57=Не smogл послать изображение к серверу.
Literal58=Пошлите
Literal59=Повторенная попытка
Literal60=леты %s
Literal61=один год
Literal62=пункты %s
Literal63=Никакие
Literal64=Никакие
Literal65=Никакие
Literal66=Никакие
Literal67=Никакие
Literal68=n/a
Literal69=Загрузка…
Literal70=Отсутствие клиентов
Literal71=Открыто
Literal72=Конец
Literal73=Уже
Literal74=леты %s
Literal75=Никогда
Literal76=n/a
Literal77=n/a
Literal78=Конец
Literal79=Открыто
Literal80=Конец
Literal81=Открыто
Literal82=Конец
Literal83=Уже
Literal84=леты %s
Literal85=Никогда
Literal86=Конец
Literal87=Открыто
Literal88=Конец
Literal89=n/a
Literal90=n/a
Literal91=Загрузка…
Literal92=Никакие
Literal93=Отсутствие поставщиков
Literal94=леты %s
Literal95=один год
Literal96=пункты %s
Literal97=Никакие
Literal98=Никакие
Literal99=Никакие
Literal100=Никакие
Literal101=Никакие
Literal102=n/a
Literal103=n/a
Literal104=n/a
Literal105=n/a
Literal106=n/a
Literal107=Загрузка…
Literal108=Пусто
Literal109=Загрузка…
Literal110=Пусто
Literal111=Загрузка…
Literal112=Пусто
Literal113=Загрузка…
Literal114=Субсидировано
Literal115=Субсидировано
Literal116=Никакие
Literal117=Тягло: %s%%
Literal118=Субсидировано
Literal119=Открыто
Literal120=Конец
Literal121=Уже
Literal122=леты %s
Literal123=Никогда
Literal124=n/a
Literal125=Конец
Literal126=Открыто
Literal127=Конец
Literal128=Открыто
Literal129=Конец
Literal130=Уже
Literal131=леты %s
Literal132=Никогда
Literal133=n/a
Literal134=Конец
Literal135=Открыто
Literal136=Конец
Literal137=Ошибка unknow произошла пытаясь загружать карту.
Literal138=Наследие он-лайн не smogло написать архив карты на вашей системе.
Literal139=Наследие он-лайн не smogло обнаружить местонахождение архив карты на сервере.
Literal140=Наследие он-лайн не smogло распрессовать карту. Пожалуйста проверите для экстренного космоса привода.
Literal141=Ошибка unknow произошла пытаясь загружать карту.
Literal142=Ая загрузка карты.
Literal143=Выкинутая загрузка.
Literal144=%s вы хотите пытаться снова?
Literal145=Уточняющ карту…
Literal146=Рамки почты нагрузки…
Literal147=Нагружая рамки бормотушк…
Literal148=Начинающ звук и нот…
Literal149=Рамка панели инструментов нагрузки…
Literal150=Изображение info нагрузки…
Literal151=Выступая с иничиативой карта…
Literal152=Ошибка
Literal153=Данные по Logon, котор вы определили были неправильно или будет проблема в сообщении с серверами. Пожалуйста будьте уверен что вы имеете активно соединение к интернету.
Literal156=Ошибка
Literal157=Ошибка unknow произошла в сообщении с серверами. Пожалуйста пытайтесь снова. Если это случается слишком часто, то пожалуйста сообщите к Oceanus.
Literal159=Название
Literal160=Никакие
Literal161=Никакие
Literal162=Никакие
Literal163=%s (%s)
Literal164=Никакие
Literal165=Никакие
Literal166=Никакие
Literal167=%s (%s)
Literal168=Никакие
Literal169=Никакие
Literal170=Никакие
Literal171=%s (%s)
Literal172=%d (%d)
Literal173=%d (%d)
Literal174=%d (%d)
Literal175=Дата: %s
Literal176=Загрузка…
Literal177=Ошибка: Инвалидное имя команды
Literal178=Оригинал игры:
Literal179=Сервер оригинала игры:
Literal180=Оригинал игры будет многодельным правом теперь, будут запросы %d ожидающие решения, пожалуйста ждут или пытаются вызвать другой оригинал игры.
Literal182=Сервер оригинала игры:
Literal183=Оригинал игры прочь справедливо теперь, пожалуйста ждет или пытается вызвать другой оригинал игры.
Literal184=Сервер оригинала игры:
Literal185=Оригинал игры он-лайн!
Literal186=Сервер оригинала игры:
Literal187=Оригинал игры был disconnected, пожалуйста пытается соединиться к другому оригиналу игры.
Literal188=Звонок
Literal189=Звонок
Literal190=Повисните вверх
Literal191=Costumer
Literal192=Никакие
Literal193=Загрузка…
Literal194=Тягло: %d%%
Literal195=Тягло: %s
Literal196=Наиболее высоко
Literal197=Нормально
Literal198=Проигнорировано!
Literal199=Не смогите соединить канал
Literal200=Этот канал полн. Вы можете попытаться более поздно, когда некоторые из потребителей внутри там выходили.
Literal201=Не смогите соединить канал
Literal202=Инвалидный пароль.
Literal203=Впишите текст бормотушк здесь…
Literal204=НОВЫЙ КАНАЛ (%S) БЫЛ СОЗДАН.
Literal206=КАНАЛ %S БЫЛ ЗАКРЫТ.
Literal208=ТЕПЕРЬ БЕСЕДУЮЩ В %S
Literal209=НАЗАД К ЛОББИУ.
Literal210=Заголовки: %s
Literal211=уточнение…
Literal212=Бормотушк полного экрана
Literal213=Бормотушк над картой
Literal214=Щелчок над средством на карте для того чтобы установить соединение.
Literal215=Намек: Выкинуть щелчок деятельности когда стрелка forbiden будет показана.
Literal216=Намек: Используйте одиночный щелчок для того чтобы выбрать средство на карте. Право - щелкните для того чтобы призвать варианты QuickWeb.
Literal217=Цена конструкции: %s
Literal218=Намек: Право пользы - щелчок для того чтобы отменить деятельность.
Literal219=Щелчок над средством на карте к соединению estabish.
Literal220=Намек: Выкинуть щелчок деятельности когда стрелка forbiden будет показана.
Literal221=Ошибка
Literal222=Вы не имеете никакие права сокрушить эту дорогу.
Literal223=Ошибка
Literal224=Не смогите сокрушить дорогу.
Literal225=ИЗЛУЧЕННЫЙ ЗАПРОС КОНСТРУКЦИИ
Literal226=Мэр города не позволяет здание этого типа на этом положении. Пожалуйста заметьте что зона этого положения (показанного цветом) должна сопрягать с типом зоны средства, котор вы предназначили построить. Тип зоны зданий показан кроме иконы средства на панели строения.
Literal230=ИЗЛУЧЕННЫЙ ЗАПРОС КОНСТРУКЦИИ
Literal231=Вы не можете построить там. Зона ясная.
Literal232=ИЗЛУЧЕННЫЙ ЗАПРОС КОНСТРУКЦИИ
Literal233=Вы достигали предел зданий, котор вы можете иметь. Сокрушьте некоторые здания или попытайтесь выдвинуться к следующему уровню.
Literal234=АЯ КОНСТРУКЦИЯ
Literal235=Не смогите построить средство здесь. Пожалуйста сделайте конечно вас работайте хотя бы одну компанию.
Literal236=Ошибка
Literal237=Не смогите соединить средства.
Literal238=Ошибка
Literal239=Не смогите соединить средства.
Literal240=Отсутствие выбранного средства.
Literal241=Намек: Используйте одиночный щелчок для того чтобы выбрать средство на карте. Право - щелкните для того чтобы призвать варианты QuickWeb.
Literal242=RE:
Literal243=Re: %s
Literal244=Вопрос: %s
Literal245=От: %s
Literal246=FW:
Literal247=FW: %s
Literal248=Вопрос: %s
Literal249=От: %s
Literal250=Это сообщение не достигло никакой адрес.
Literal251=Не может perfom это действие, сервер почты вниз.
Literal252=Не smogл сохранить сообщение.
Literal253=Не может perfom это действие, сервер почты вниз.
Literal254=Ошибка: %s
Literal255=одна линия
Literal256=линии %d
Literal257=Главные штабы
Literal258=Штабы индустрии
Literal259=Офис и селитебные штабы
Literal260=Штабы коммерции
Literal261=Штабы общественных дел
Literal262=Hi тип LoCost Residentials
Literal263=Средний класс LoCost Residentials
Literal264=Низкий тип LoCost Residentials
Literal265=Hi тип Residentials
Literal266=Средний класс Residentials
Literal267=Низкий тип Residentials
Literal268=Офисы
Literal269=Фермы
Literal270=Обработчики еды
Literal271=Химические промышленности
Literal272=Шахты
Literal273=Текстильные промышленности
Literal274=Металлургии
Literal275=Фабрики электронных блоков
Literal276=Фабрики одежд
Literal277=Фабрики бытовых приборов
Literal278=Фабрики принадлежащих бизнесу машин
Literal279=Тяжелые индустрии
Literal280=Фабрики автомобиля
Literal281=Строительные промышленности
Literal282=Индустрии Pharmaceutics
Literal283=Индустрии пластмасс
Literal284=Фабрики игрушки
Literal285=Буровые вышки
Literal286=Рафинадные заводы
Literal287=Фабрики ликера
Literal288=Продовольственные магазины
Literal289=Магазины одежд
Literal290=Магазины HHA
Literal291=Магазины автомобиля
Literal292=Супермаркеты
Literal293=Адвокатские сословия
Literal294=Трактиры
Literal295=Киноие
Literal296=Магазины снадобья
Literal297=Магазины игрушки
Literal298=Бензоколонки
Literal299=Производители программного обеспечения
Literal300=Стационары
Literal301=Школы
Literal302=Отделение полици
Literal303=Пожарные депо
Literal304=Correctionals
Literal305=Парки
Literal306=Крены
Literal307=Телевизионные станции
Literal308=Антенна TV
Literal309=Холодный пакгауз
Literal310=Химически пакгауз
Literal311=Вообще пакгауз
Literal312=Пакгауз тканей
Literal313=Пакгауз штуфа
Literal314=Памятники
Literal315=%d bytes/s
Literal316=0 bytes/s
Literal317=%d bytes/s
Literal318=0 bytes/s
Literal319=Соединяться к миру…
Literal320=СИСТЕМА
Literal321=Не smogл установить соединение с серверами.
Literal322=Вы поставили инвалидное имя.
Literal323=Вы поставили инвалидный пароль.
Literal324=Была ошибка пытаясь соединиться к серверу. Пожалуйста будьте уверен что вы имеете активно соединение к интернету.
Literal326=Была ошибка пытаясь соединиться к серверу. Пожалуйста будьте уверен что вы имеете активно соединение к интернету.
Literal328=Была ошибка пытаясь соединиться к серверу. Ваш запрос был отказан.
Literal330=Неизвестная ошибка происходила. Пожалуйста сообщите к Oceanus если это случается слишком часто.
Literal332=Ошибка
Literal333=СИСТЕМА
Literal334=Инвалидный пароль
Literal335=Оба пароля должны сопрягать!
Literal336=СИСТЕМА
Literal337=Соединение к серверу падало. Ждите пока попытки Voyager, котор нужно заново соединить…
Literal338=СИСТЕМА
Literal339=Теперь вы действуете как %s.
Literal340=Вы успешно были заново соединены.
Literal341=СИСТЕМА
Literal342=Была ошибка изменяя вашу тождественность к %s.
Literal343=Попытка заново соединить неудачный. Пытаться снова…
Literal344=сообщения %d непрочитанный.
Literal345=сообщения %d непрочитанный.
Literal346=Показывает прибытие новой почты
Literal347=ИЗВЕЩЕНИЕ О ХИРУРГА: Не выполните общение с alien формой жизни, если она не быть от противоположного пола.
Literal348=ИЗВЕЩЕНИЕ О ХИРУРГА: Не побегите с острыми предметами. Всегда бегите с тупыми предметами.
Literal349=ИЗВЕЩЕНИЕ О ХИРУРГА: Сигарета может убить вас, вашу семью и все ваши друзей.
Literal350=ИЗВЕЩЕНИЕ О ХИРУРГА: Antipodes не сдерживают.
Literal351=НОВОСТИ: Музей Майкл Джексон избеубежали мумией, котор жалюзиего.
Literal352=НОВОСТИ: Ford объявляет оно будет производить автомобили снова.
Literal353=ИЗВЕЩЕНИЕ О ХИРУРГА: Динамит получает более лучшим с временем. Если вы находите старый динамит в вашем звоноке холодильника для помощи.
Literal354=НОВОСТИ: Эпизод XII ЗВЕЗДНЫХ ВОЙН, Princess Zuloo окончательно получает девушку.
Literal355=НОВОСТИ: Астрономы и врачи находят луна будет причиной большинств разладов живота.
Literal356=ИЗВЕЩЕНИЕ О ХИРУРГА: Шлемы могут причинить потерю волос и cronic головную боль. Врачи рекомендуют пользу шлемов.
Literal357=НОВОСТИ: Гигантское lizzard завизированное na górze летающей тарелки. Должностные лица сказали оба smogло быть UFOs.
Literal358=НОВОСТИ: Запрещение на видеоиграх разделено в Англи.
Literal359=НОВОСТИ: Канада разделяет своих войск от Вашингтон после успешно посредничества короля Аравия.
Literal360=НОВОСТИ: Люди новых федеральных положений закона мертвые мертвы до после того как я доказаны в противном случае.
Literal361=НОВОСТИ: Smogло мороженое шоколада стать лечением для рака? Специалисты не говорят никакую дорогу.
Literal362=НОВОСТИ: Paleontologists открывают засадило все указание на существование T-Rex в предыдущем столетии XX ШУТОЧНЫМИ производителями.
Literal363=НОВОСТИ: Новое propulsor антивещества нажимает технологию космического полета бит более далее.
Literal364=НОВОСТИ: Идентичная реплика пирамидки Keops была а под пирамидкой Keops.
Literal365=НОВОСТИ: Изучение раскрывает лягушек умножит в людских колониях.
Literal366=НОВОСТИ: Производеная работа от закона Heinsenberg доказывает роботы не будет всегда хороши - после того как он одето для отечественных применений.
Literal367=СИСТЕМА
Literal368=Обнаруживать местонахождение оригинал игры. Пожалуйста ждите…
Literal369=СИСТЕМА
Literal370=Вы отключили от оригинала игры %s.
Literal371=Никакие
Literal372=ОРИГИНАЛ ИГРЫ ЗВОНОКА
Literal373=СИСТЕМА
Literal374=Вы он-лайн с оригиналом игры %s.
Literal375=СИСТЕМА
Literal376=Оригинал игры %s признавал ваш звонок. Ваш запрос сделал номер %d. Пожалуйста ждите до тех пор пока оригинал игры не быть готов помочь вам.
Literal379=ПОВИСНИТЕ ВВЕРХ
Literal380=СИСТЕМА
Literal381=Не будут имеющихся оригиналов игры в этот момент. Попытка Plase более последняя.
Literal382=СИСТЕМА
Literal383=Была ошибка пытаясь контактировать оригинал игры. Попытка Plase снова.
Literal384=СИСТЕМА
Literal385=Ваше сообщение не smogло достигнуть оригинал игры.
Literal386=Все серверы вниз. Попытка Plase более последняя.
Literal387=Ошибка
Literal388=Не smogл соединиться к серверу. Пожалуйста проверяйте ваши интернет-связь и попытку снова.
Literal389=Подключение к %s…
Literal390=Подпишите внутри о. Кажется, что будет псевдоним, котор вы поставили инвалидн. Пожалуйста пытайтесь снова.
Literal391=Подпишите внутри о. Кажется, что будет пароль, котор вы поставили инвалидн. Пожалуйста пытайтесь снова.
Literal392=Подпишите внутри о. Была ошибка достигая серверов. Пожалуйста проверяйте ваши интернет-связь и попытку снова.
Literal393=Ошибка
Literal394=Ошибка
Literal395=Наследие он-лайн не smogло поскакать к выбранному миру. Мы рекомендуем вас для использования стандартной процедуры по sign-in.
Literal396=Загрузка…
Literal397=Америка
Literal398=Подписание в…
Literal399=Соединяться для того чтобы обеспечить сервера…
Literal400=Подписание в…
Literal401=Америка
Literal402=Европ
Literal403=Асия
Literal404=Уточнение…
Literal405=[ЗАТМЛЕНО]
Literal406=Никакие.
Literal407=%s. Населенность: вкладчики %s: год %s: %s он-лайн: знатность %s минимальная: дата возврата %s: %s
Literal411=Добро пожаловать к карте Univesal. Щелкните дальше любыми мирами выше для показа выдвинутой информации.
Literal412=Уточнение…
Literal413=Открыто
Literal414=Конец
Literal415=Конец
Literal416=Открыто
Literal417=Конец
Literal418=n/a
Literal419=СИСТЕМА
Literal420=Скеннирование…
Literal421=Впишите текст бормотушк здесь…
Literal422=Карта загрузки %s. Это может принять немного секунд…
Literal424=Скеннирование…
Literal425=СОЕДИНЕНИЯ
Literal426=Наиболее высоко
Literal427=Нормально
Literal428=Проигнорировано!
Literal429=Оригинал игры:
Literal430=Сервер оригинала игры:
Literal431=Оригинал игры будет многодельным правом теперь, будут запросы %d ожидающие решения, пожалуйста ждут или пытаются вызвать другой оригинал игры.
Literal433=Сервер оригинала игры:
Literal434=Оригинал игры прочь справедливо теперь, пожалуйста ждет или пытается вызвать другой оригинал игры.
Literal435=Сервер оригинала игры:
Literal436=подключено к %s
Literal437=Сервер оригинала игры:
Literal438=Оригинал игры он-лайн!
Literal439=Сервер оригинала игры:
Literal440=Оригинал игры многодельн, пожалуйста ждет бит для его.
Literal441=Сервер оригинала игры:
Literal442=Оригинал игры был disconnected, пожалуйста пытается соединиться к другому оригиналу игры.
Literal443=Звонок
Literal444=Звонок
Literal445=Повисните вверх
Literal446=Costumer
Literal447=О'кейо
Literal448=Добавьте
Literal449=Будут конфликты!!
Literal450=Впишите имя GMS!
Literal451=Впишите ваше имя!
Literal452=Не смогите соединиться к серверу GM, попытаться снова более поздно или провериться установки сервера GM
Literal453=Потребитель неработающ: secs %d
Literal455=Потребитель ждал: secs %d
Literal457=Компания: деньг %s: %s
Literal459=Не смогите соединиться к серверу GM, попытаться снова более поздно или провериться установки сервера GM.
Literal460=Я:
Literal461=КЛИЕНТЫ
Literal462=КОММЕРЦИЯ
Literal463=ДЖЕНЕРАЛ
Literal464=ИСТОРИЯ
Literal465=РАБОТЫ
Literal466=ЗАЙМЫ
Literal467=УПРАВЛЕНИЕ
Literal468=MINISTERIES
Literal469=ПРОДУКТЫ
Literal470=ПУБЛИКУЕМОСТЬ
Literal471=ИССЛЕДУЕТ
Literal472=RESIDENTIALS
Literal473=ОБСЛУЖИВАНИЯ
Literal474=ПОСТАВКЫ
Literal475=ТЯГЛА
Literal476=Надувательство
Literal476=МАВЗОЛЕЙ
Literal_TrialOver=Ваш требуйте, что подписаться к игре для того чтобы продолжать сыграть. Щелкните О'КЕЙОМ для того чтобы закрыть это окно и проводить к странице подписки.
Literal_AccCancelled=Ваш учет на наследии он-лайн временно замороженн. Щелкните О'КЕЙОМ для того чтобы закрыть это окно и проводить к странице где вы получите информацию относительно этой ситуации.
Literal_Upgrade1=Подъем
Literal_Upgrade2=Стоп
Literal478=ГОРОДКИ
Literal479=ПЛЕНКИ
Literal480=АНТЕННЫ
Literal481=ВОТУМЫ
literal482=Поиск…
literal483=Сервер многодельный
literal484=Вы были отключены от сервера.
literal485=Покупка
literal486=Учет уже существует
literal487=Имя экрана или пароль Sega.com, котор вы вписали неправильно.
literal488=Серийное Maxed
literal489=Инвалидное серия
literal490=Ое личности удостоверение личности абонента
Literal491=Вы не можете построить там. Это buildning слишком близко к другому зданию такого же типа.
Literal493=Серверы наследия он-лайн создают резервные файлы для этого мира. Это может принять от секунд к минутам в зависимости от размера мира. Пока оно продолжает вы можете продолжать просматривать карту и проверить здания, но некоторые варианты, как строение, будут неработающие. Заметьте что икона диска в вашей панели инструментов освещает вверх во время подпорки. Вы только увидите этот блок сообщения это время.
Literal494=ПОДПОРКА СЕРВЕРА
Literal495=ЗАКОНЧЕННАЯ ПОДПОРКА СЕРВЕРА
Literal496=Серверы наследия он-лайн заканчивали подпорку. Вы можете продолжать сыграть без ограничения.
Literal497=Вы уверенн вы хотите сокрушить ваше %s?
Literal498=Предупреждение!
Literal499=Такая же компания
Literal500=Такой же город
Literal501=Щелкните здесь для того чтобы увидеть правила турнира.
voyager1=Общий прогресс.   
voyager2=Кбайты ( 
voyager3=Расчетное время: 
voyager4=часы. 
voyager5=час. 
voyager6=минуты. 
voyager7=минута. 
voyager8=Не smogл создать директорию.
voyager9=Ошибка
voyager10=Ая установка.
voyager11=Сумено для выполнения установки.
voyager12=Не smogл побежать главная программа. Кодий ошибки: 
voyager14=Сумено для выполнения деятельности.
voyager15=ОШИБКА: Должный деятельности неудачный неизвестная ошибка.
voyager16=Ошибка писать к диску (
voyager17=ОШИБКА: Ый коррумпированный архив (
voyager18=ОШИБКА: Ое давления понижение давления (
voyager19=). Проверите для экстренного космоса привода.
voyager20=ОШИБКА: Коррумпированный архив индекса. Пожалуйста сообщите к Sega.
voyager21=ОШИБКА: Ая загрузка архива (
voyager22=ЗДРАВСТВУЛТЕ!! ЭТА ПРОГРАММА УСТАНОВИТ НАСЛЕДИЕ ОН-ЛАЙН НА ВАШ КОМПЬЮТЕР. ПОЖАЛУЙСТА ВПИШИТЕ ТРЕБУЕМУЮ ИНФОРМАЦИЮ.
voyager23=Не smogл выступить клиент с иничиативой стержня. Пожалуйста будьте уверен вы устанавливало исследователь 4.0 интернета или большой.
LiteralYES=ДА
LiteralNO=НЕТ
synchro1=Сделано
synchro2=Находить ресурс: 
synchro3=Загрузка: 
synchro4=Пожалуйста ждите…
synchro5=Распрессовать 
b1=organicwaste
b2=fert
b3=grainFarma
b4=стан
b5=хлопок
b6=trouser
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=полимер
b17=нейлон
b18=рубашка
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=кожа
b24=leatherjacket
ibm0=Это будет gmabling полет вертепа
ibm1=это будет полет ограбления банка
