ibm2=это будет дорогой разрушает полет
Label3.Caption=Игра мимо
SplashImage.Hint=Щелкните здесь для того чтобы начать
btNewAccount.Text=НОВЫЙ УЧЕТ
btSignIn.Text=ПОДПИШИТЕ ВНУТРИ
brLogonCancel.Text=CANCEL
lbLogonAlias.Caption=Username:
blLogonPassword.Caption=Пароль:
lbWelcome.Caption=Добро пожаловать к Starpeace. Пожалуйста подайте ваши Username и пароль.
edLogonAlias.Hint=Впишите ваш псевдоним Starpeace здесь
edLogonPassword.Hint=Впишите ваш пароль Starpeace здесь
Label4.Caption=Теперь выберите мир, котор вы хотите войти:
FramedButton3.Text=ВОЙДИТЕ ВЫБРАННЫЙ МИР
FramedButton4.Text=ИДИТЕ К КАРТЕ ВСЕЛЕННОГО
FramedButton1.Text=ОСВЕЖИТЕ ВСЕ
FramedButton5.Text=ОСВЕЖИТЕ ВЫБРАНО
WorldList.Columns=6
WorldList.Columns.0=Имя
WorldList.Columns.1=Населенность
WorldList.Columns.2=Вкладчики
WorldList.Columns.3=Он-лайн
WorldList.Columns.4=Год
WorldList.Columns.5=ПИНГ (msec)
Label5.Caption=Скачка к миру, котор вы уже посещали:
GOQuickLogon.Hint=Щелчок, котор нужно поскакать к выбранной планете
