GOQuickLogon.Text=ИДИТЕ!
Label6.Caption=Входящие установки
Label8.Caption=Проверите эту коробку для того чтобы позволить это средство быть установленным основанный на установками другого средства.
Label1.Caption=Клонируйте установки
btnClone.Hint=Щелкните для того чтобы клонировать установки этого средства
btnClone.Text=Клон
fbUpgrade.Text=Подъем
fbUpgrade.Hint=Щелчок для того чтобы модернизировать это средство.
fbDowngrade.Text=Downgrade
fbDowngrade.Hint=Щелчок для того чтобы понижать сортность это средство.
Label2.Caption=Модернизировать
Label3.Caption=Уровень:
Label4.Caption=В ожидании:
Label9.Caption=Следующий подъем:
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=Признавайте входящие установки.
cbAcceptSettings.Hint=Проверите если вы хотите установить это средство using установки другого средства
cbForTownOnly.Caption=Только для средств в этом городке.
cbForTownOnly.Hint=Проверите для того чтобы ограничивать влияние клонирования только для средств в этом городке
cbForCompanyOnly.Caption=Только для средств в этой компании.
