cbForCompanyOnly.Hint=Проверите для того чтобы ограничивать влияние клонирования только для средств в этой компании
HintText.Caption=Намек: Используйте одиночный щелчок для того чтобы выбрать средство на карте. Право - щелкните для того чтобы призвать варианты QuickWeb.
HintText.Hint=Намек: Используйте одиночный щелчок для того чтобы выбрать средство на карте. Право - щелкните для того чтобы призвать варианты QuickWeb.
SecondaryText.Caption=Отсутствие выбранного средства
SecondaryText.Hint=Отсутствие выбранного средства
btBack.Hint=Идите назад к вашему ранее положению на карте
btBack.Text=< ЗАДНЕ
btNext.Hint=Идите вперед к следующему положению, котор вы посетили
btNext.Text=ЗАТЕМ >
btTownHall.Hint=Идите к самой близкой ратуше
btTownHall.Text=ИДЕТ РАТУША
Settings.Hint=Получите больше info о выбранном здании (такое же как right-click над зданием)
Settings.Text=ПРОВЕРИТЕ
MapBtn.Hint=Покажите инструменты карты верхнего слоя
MapBtn.Text=ВЕРХНИЙ СЛОЙ
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=Просигнальте внутри
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=Сигнал вне
ZonesTool.Hint=Покажите верхний слой зон города
ZonesTool.Text=ЗОНЫ ГОРОДА
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=Поверните CW
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=Поверните CCW
Date.Caption=Дата
FramedButton1.Hint=Просигнальте внутри (малая карта)
FramedButton1.Text=+
FramedButton2.Hint=Сигнал вне (малая карта)
FramedButton2.Text=-
CloseChat.Hint=Близкая коробка бормотушк
CloseChat.Text=x
ChaseIcon.Hint=Показывает
ChasedUser.Caption=Имя потребителя
ChasedUser.Hint=Показывает который потребителя вы в настоящее время гоните
LinksPanel.Hint=Список полезных соединений к средствам в карте
LinksContainer.Hint=Список полезных соединений к средствам в карте
LinkAdd.Hint=Щелкните для того чтобы добавить выбранное средство к соединениям
LinkAdd.Text=ДОБАВЬТЕ
LinkDel.Hint=Щелкните для того чтобы извлечь средство от соединений
LinkDel.Text=DEL
FramedButton12.Hint=Щелкните для того чтобы поскакать к соединению
FramedButton12.Text=ИДИТЕ
LinksMarquee.Caption=СОЕДИНЕНИЯ
LinksMarquee.Hint=СОЕДИНЕНИЯ
LoosesAlert.Hint=Средства теряют деньг кажутся затеняемыми в красном цвете
LoosesAlert.Caption=Средства сигнала проигрышный
Label8.Caption=Активно верхний слой:
Label8.Hint=Покажите имени который верхний слой в настоящее время видим
OverlaySel.Hint=Выберите карту верхнего слоя, котор вы хотите показать
OverlaySel.Items=48
OverlaySel.Items.0=НИКАКИЕ
OverlaySel.Items.1=Зоны здания
OverlaySel.Items.2=Городки
OverlaySel.Items.3=Красотка
OverlaySel.Items.4=High-class населенность
OverlaySel.Items.5=Населенность среднего класса
OverlaySel.Items.6=Low-class населенность
OverlaySel.Items.7=QOL
OverlaySel.Items.8=Злодеяние
OverlaySel.Items.9=Загрязнение
OverlaySel.Items.10=BAP
OverlaySel.Items.11=Брюки
OverlaySel.Items.12=Хлебопекарня
OverlaySel.Items.13=Ботинки
OverlaySel.Items.14=Расстегаи плодоовощ
OverlaySel.Items.15=Cutlery
OverlaySel.Items.16=Ткань таблицы
OverlaySel.Items.17=Свежие плюшки
OverlaySel.Items.18=Стекла
OverlaySel.Items.19=Плиты
OverlaySel.Items.20=Малый автомобиль
OverlaySel.Items.21=Телевидения
OverlaySel.Items.22=Связи
OverlaySel.Items.23=Костюмы
OverlaySel.Items.24=Под износом
OverlaySel.Items.25=Шлемы
OverlaySel.Items.26=Носки
OverlaySel.Items.27=Женское бельё
OverlaySel.Items.28=Шарфы
OverlaySel.Items.29=Кожаный брюки
OverlaySel.Items.30=Автомобили спортов
OverlaySel.Items.31=Игроки MP3
OverlaySel.Items.32=Принтеры
OverlaySel.Items.33=Камкордер
OverlaySel.Items.34=Hoovers
OverlaySel.Items.35=Игроки DVD
OverlaySel.Items.36=Чайник
OverlaySel.Items.37=Микроволны
OverlaySel.Items.38=Тостеры
OverlaySel.Items.39=Плитаи
OverlaySel.Items.40=Велосипеды мотора
OverlaySel.Items.41=Мобильные телефоны
OverlaySel.Items.42=Набор мытья автомобиля
OverlaySel.Items.43=Заполированность автомобиля
OverlaySel.Items.44=Freshener воздуха автомобиля
OverlaySel.Items.45=Пушистые плашки
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PC
LosesAlert.Caption=Средства сигнала проигрышный
