LosesAlert.Hint=Средства теряют выставку деньг затеняли в красном цвете
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=Обрабатываемые сервисы связанные с питанием
FramedButton20.Hint=
FramedButton20.Text=Свежие сервисы связанные с питанием
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=ВИДИМОСТЬ
Tabs.TabNames.1=КАРТЫ
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=Видимость
.Hint=
.Caption=Карты
.Hint=
FramedButton7.Hint=
FramedButton7.Text=Мостовье High-class Residentials
FramedButton1.Hint=
FramedButton1.Text=Средний-тип Residentials мостовья
FramedButton4.Hint=
FramedButton4.Text=Мостовье Low-class Residentials
FramedButton5.Hint=
FramedButton5.Text=Офисы мостовья
FramedButton6.Hint=
FramedButton6.Text=Магазины мостовья
FramedButton8.Hint=
FramedButton8.Text=Фабрики мостовья
FramedButton2.Hint=
FramedButton2.Text=Спрячьте все
FramedButton3.Hint=
FramedButton3.Text=Покажите все
FramedButton18.Hint=
FramedButton18.Text=Спрячьте пакгаузы
FramedButton10.Hint=
FramedButton10.Text=Значение красотки и земли
FramedButton11.Hint=
FramedButton11.Text=Населенность
FramedButton14.Hint=
FramedButton14.Text=Качество жизни
FramedButton15.Hint=
FramedButton15.Text=Злодеяние
FramedButton16.Hint=
FramedButton16.Text=Загрязнение
FramedButton17.Hint=
FramedButton17.Text=Зоны Bussines
FramedButton12.Hint=
FramedButton12.Text=Свежая еда
FramedButton13.Hint=
FramedButton13.Text=Обрабатываемая еда
FramedButton21.Hint=
FramedButton21.Text=Одежды
FramedButton22.Hint=
FramedButton22.Text=Владение дома
FramedButton23.Hint=
FramedButton23.Text=Автомобили
FramedButton24.Hint=
FramedButton24.Text=Трактиры
FramedButton25.Hint=
FramedButton25.Text=Адвокатские сословия
Label1.Caption=ОБСЛУЖИВАНИЯ
Label1.Hint=
Label2.Caption=ДЖЕНЕРАЛ
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=Нормально
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
