btnElect.Text=Изберите
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Выберите полет
Label2.Hint=
Label3.Caption=Раздел 1 3
Label3.Hint=
CloseBtn.Hint=Близкое применение
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Щелкните дальше полетом для того чтобы увидеть свои требования.
Label13.Hint=
FramedButton6.Hint=Покажите инструменты карты верхнего слоя
FramedButton6.Text=Выберите полет
FramedButton1.Hint=Покажите инструменты карты верхнего слоя
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=Играя в азартные игры вертеп
ListBox1.Items.1=Ограбление банка
ListBox1.Items.2=Дорога разрушает
ListBox1.Items.3=Очковтирательство
ListBox1.Items.4=Терроризируйте и унижайте
ListBox1.Items.5=Vandalize
ListBox1.Items.6=Robery
ListBox1.Items.7=Крен Robery
ListBox1.Items.8=Вредительство
Label1.Caption=Этот полет требует, что вы выбираете здание на карте. Щелкните дальше «кнопкой цели выбора» и щелчком на здании, котор вы хотите быть целью полета.
Label1.Hint=
FramedButton2.Hint=Покажите инструменты карты верхнего слоя
FramedButton2.Text=Выберите цель
FramedButton3.Hint=Покажите инструменты карты верхнего слоя
FramedButton3.Text=< ЗАДНЕ
FramedButton4.Hint=Инструменты карты верхнего слоя индикации
FramedButton4.Text=ПРОДОЛЖАЙТЕСЬ >
Label4.Caption=Запланируйте полет здесь. Как только вы задавали правильные роли к члену команды вы будете начать полет.
Label4.Hint=
Label5.Caption=Это будет типичное ограбление банка. Команда соберет полностью деньг от счетчиков и клиентов и свода, если вы выбираете так.
Label5.Hint=
Label9.Caption=Брифинг:
Label9.Hint=
FramedButton5.Hint=Инструменты карты верхнего слоя индикации
FramedButton5.Text=S T A R T
FramedButton7.Hint=Инструменты карты верхнего слоя индикации
FramedButton7.Text=< ЗАДНЕ
ListView1.Columns=2
ListView1.Columns.0=Роль
ListView1.Columns.1=Уровень квалификации
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=Инструменты карты верхнего слоя индикации
FramedButton8.Text=Конец
Label6.Caption=Журнал полета:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
