Pages.Hint=
Label1.Caption=Варианты
Tabs.TabNames=5
Tabs.TabNames.0=Графики
Tabs.TabNames.1=Звук
Tabs.TabNames.2=Сеть
Tabs.TabNames.3=Уединение
Tabs.TabNames.4=Экстренно
Label15.Caption=&Visible средства:
HideAll.Hint=Щелчок для того чтобы спрятать все средства
HideAll.Text=&Hide все
ShowAll.Hint=Щелчок для того чтобы показать все средства
ShowAll.Text=&Show все
CheckBox1.Caption=Используйте транспарант
CheckBox1.Hint=Проверите для того чтобы увидеть прозрачные здания
CheckBox2.Caption=Покажите одушевленност здания
CheckBox2.Hint=Проверите для того чтобы увидеть оживленный здания
CheckBox3.Caption=Покажите автомобили
CheckBox3.Hint=Проверите для того чтобы увидеть автомобили
CheckBox4.Caption=Покажите плоскости
CheckBox4.Hint=Проверите для того чтобы увидеть плоскости
FacIdsListBox.Hint=Список имеющихся средств
CheckBox5.Caption=&Transparent верхние слои
CheckBox5.Hint=Проверите для того чтобы иметь прозрачные карты верхнего слоя
Label2.Caption=Звучайте том FX:
Label2.Hint=Отрегулируйте силу звука карты здесь
SoundFXVolume.Hint=50%
Label4.Caption=Том нот:
Label4.Hint=Отрегулируйте том нот здесь
MusicVol.Hint=50%
Label3.Caption=Репертуар:
Label3.Hint=Показывает список выбранных названий
btnAddFile.Hint=Щелкните для того чтобы добавить архив нот к вашему репертуару
btnAddFile.Text=Добавьте архив
btnAddDir.Hint=Щелкните для того чтобы добавить весь скоросшиватель
btnAddDir.Text=Добавьте директорию
btnDelFile.Hint=Щелкните для того чтобы исключить архив от репертуара
btnDelFile.Text=Уничтожьте архив
btnDownload.Hint=Щелкните для того чтобы загружать больше нот
btnDownload.Text=Загружайте больше нот
CheckBox6.Caption=Включите звуки
CheckBox6.Hint=Щелкните для того чтобы включить звуки карты
Label8.Caption=Послано:
Label9.Caption=Получено:
Label10.Caption=Посланный итог:
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Тариф Avg:
lbSpeed.Caption=0 байт/sec
Label12.Caption=Полученный итог:
lbTotalRecv.Caption=0 байт/sec
Label14.Caption=Тариф:
lbRate.Caption=0
Label16.Caption=Латентность:
lbLatency.Caption=0
AutomaticLogon.Caption=Используйте быстро Logon
AutomaticLogon.Hint=Проверите для того чтобы включить быстро logon
Label5.Caption=Проигнорируйте список:
btRemoveFromIgnore.Text=Извлекайте от списка
Label6.Caption=Автоматически впишите канал на Logon:
Label7.Caption=Имя канала:
Label13.Caption=Пароль канала:
FramedButton1.Hint=Сохраньте встречу бормотушк к архиву
FramedButton1.Text=Сохраньте
Label17.Caption=Язык:
btnSetLang.Hint=Щелчок для того чтобы изменить язык
btnSetLang.Text=Активируйте язык
Label18.Caption=Разрешение
Label19.Caption=Частота
