btApply.Text=Применитесь
Label1.Caption=Предприниматель:
Label3.Caption=Городок:
btnSearch.Hint=Щелчок, котор нужно искать для поставщиков выбранного продукта
btnSearch.Text=ПОИСК >
Label2.Caption=Отсчет:
eCompany.Hint=Впишите имя компании для того чтобы ограничивать поиск для поставщиков к средствам той компании только
cbExportWarehouses.Caption=Ехпортируйте пакгаузы
cbExportWarehouses.Hint=Проверите для того чтобы включить пакгаузы экспорта в поиск для поставщиков
cbRegWarehouses.Caption=Регулярно пакгаузы
cbRegWarehouses.Hint=Проверите для того чтобы включить регулярно пакгаузы в поиск для поставщиков
cbTradeCenter.Caption=Центры города торговый
cbTradeCenter.Hint=Проверите для того чтобы включить торговый центры в поиск для поставщиков
cbFactories.Caption=Фабрики
cbFactories.Hint=Проверите для того чтобы включить фабрики в поиск для поставщиков
lvResults.Columns=5
lvResults.Columns.0=Здание
lvResults.Columns.1=Предприниматель
lvResults.Columns.2=Городок
lvResults.Columns.3=Цена
lvResults.Columns.4=Качество
fbSelectALL.Hint=Выберите все ые поставщики
fbSelectALL.Text=Выберите все
fbClearAll.Hint=Unselect все нашло поставщиков
fbClearAll.Text=Unselect все
fbBuyFrom.Hint=Покупка от выбранных поставщиков
fbBuyFrom.Text=ПОКУПКА ОТ ВЫБРАНО
btnClose.Text=Конец
eTown.Hint=Впишите имя городка для того чтобы ограничивать поиск для поставщиков к средствам той компании только 
eMaxLinks.Hint=Отборный максимум поставщиков, котор вы хотите искать для
