val12.Hint=
Label9.Caption=Мэр:
xfer_ActualRuler.Caption=n/a
Label1.Caption=Престижность здание муниципалитет:
Label2.Caption=Популярная номинальность:
Label3.Caption=Классифицировать магнатов:
Label4.Caption=Мандат Nº:
Label5.Caption=Леты к избраниям:
xfer_RulerPrestige.Caption=n/a
xfer_RulerRating.Caption=n/a
xfer_TycoonRating.Caption=n/a
xfer_CampaignCount.Caption=n/a
xfer_YearsToElections.Caption=n/a
btnVisitPolitics.Hint=Щелкните для того чтобы пойти к странице политики
btnVisitPolitics.Text=Посетите страницу политики
Label8.Caption=QOL:
xfer_QOL.Caption=100
Label14.Caption=%
RateMayor.Text=Расклассифицируйте мэра
