btnDelete.Text=Delete
QuickLogonDlg.Caption=Быстро Logon
QuickLogonDlg.Hint=
Label3.Caption=Имя потребителя:
Label3.Hint=
Label4.Caption=Пароль:
Label4.Hint=
Image1.Hint=
Label1.Caption=ПРИМЕЧАНИЕ: Если вы будете newcommer (или ваше имя не появляется в Cancel давления списка выше) как раз и не идется путем стандартный процесс Logon. Вы можете включить быстро Logon более поздно от страницы вариантов.
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=О'КЕЙО
Button1.Hint=
Button2.Caption=Cancel
Button2.Hint=
RememberPassword.Caption=Используйте последний пароль
RememberPassword.Hint=
DisableQuickLogon.Caption=Выведите быстро Logon из строя в будущем
DisableQuickLogon.Hint=
UserName.Hint=
