UserName.Text=
Label1.Caption=Имя:
Label2.Caption=Предприниматель:
xfer_Rent.Hint=100%
xfer_Creator.Caption=n/a
Label4.Caption=Сопротивление злодеяния:
xfer_invCrimeRes.Caption=n/a
Label3.Caption=Сопротивление загрязнения:
Label5.Caption=Экстренное уединение:
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=Экстренная красотка:
xfer_InvBeauty.Caption=n/a
Label6.Caption=Время:
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=Рента:
Rent.Caption=100%
Label12.Caption=Обслуживание:
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
btnClose.Hint=Щелчок для того чтобы закрыть это здание
btnClose.Text=Конец
btnRepair.Hint=Щелчок для того чтобы отремонтировать это здание
btnRepair.Text=Ремонт
btnDemolish.Hint=Щелкните для того чтобы сокрушить это здание
btnDemolish.Text=Сокрушьте
NameLabel.Caption=n/a
Label8.Caption=Цена:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
