=
Label1.Caption=Имя:
Label2.Caption=Предприниматель:
xfer_Creator.Caption=n/a
Label6.Caption=Время:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Щелчок для того чтобы закрыть это средство
btnClose.Text=Конец
btnDemolish.Hint=Щелкните для того чтобы сокрушить средство thios
btnDemolish.Text=Сокрушьте
btnConnect.Hint=Щелкните для того чтобы соединить это средство к другим в карте
btnConnect.Text=Соединитесь
NameLabel.Caption=n/a
Label8.Caption=Цена:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Price.Hint=0%
Label3.Caption=Поставка:
Supply.Caption=n/a
LocalDemand.Caption=n/a
Label5.Caption=Местное требование:
Label4.Caption=Цена:
PricePerc.Caption=n/a
