Angle.Hint=
Label2.Caption=Последнее значение:
xfer_FluidValue.Caption=n/a
Label5.Caption=Цена:
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=Средство
lvConnections.Columns.1=Предприниматель
lvConnections.Columns.2=Цена
lvConnections.Columns.3=Переплащено
lvConnections.Columns.4=Последнее
lvConnections.Columns.5=Качество
lvConnections.Columns.6=T. Цена
Label3.Caption=Минимальное качество:
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=Максимальное цена:
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=Щелкните здесь для того чтобы нанять новых клиентов
btnHireSuppliers.Text=Найем
btnModify.Hint=Щелкните здесь для того чтобы доработать выбранное соединение
btnModify.Text=Доработайте
cbSortByQ.Caption=Приказано качеством
