Memo.Hint=
UserName.Caption=?. Имя потребителя
UserName.Hint=Показывает ваше имя и ваше положение в ранжировке NTA
Money.Caption=$000.000.000
Money.Hint=Показывает насколько деньг вы имеете
CompanyName.Caption=Имя компании
CompanyName.Hint=Показывает имя активно компании
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=Показывает вы делаете в час
Date.Caption=n/a
Date.Hint=Показывает дату мира в настоящее время
FacCounter.Caption=0/0
FacCounter.Hint=Показывает число шлицев здания, котор вы имеете строение и общее количество имеющихся шлицев здания
FacIcon.Hint=Показывает число шлицев здания, котор вы имеете строение и общее количество имеющихся шлицев здания
MsgCompanionshipOn.Hint=Показывает что кто-нибудь смотрит такую же область как вы
MsgMailOn.Hint=Вы получаете почту!
MsgPhoneOn.Hint=Показывает что кто-то пытается побеседовать с вами
MsgTrouble1On.Hint=Предупреждение банкротства
MsgCompanionshipOff.Hint=Показывает что кто-нибудь смотрит такую же область как вы
MsgMailOff.Hint=Отсутствие новой почты
MsgPhoneOff.Hint=Показывает что кто-то пытается побеседовать с вами
MsgTrouble1Off.Hint=Предупреждение банкротства
BusyPlayer.Hint=Кубик закручивает когда наследие он-лайн проводит
MinimizeBtn.Hint=Уменьшите применение
MinimizeBtn.Text=-
CloseBtn.Hint=Закройте применение
CloseBtn.Text=x
MSGServerOffline.Hint=Вы не соединены к серверу
MsgServerBusyOn.Hint=Сервер многодельн сделать подпорку
