MsgServerBusyOff.Hint=Соединено к серверу 
lbLoTitle.Caption=Работники
xfer_loMinSalary.Hint=0%
xfer_loWorkDemand.Caption=0
xfer_loPrivateWorkDemand.Caption=0
xfer_loSalary.Caption=100
xfer_loSalaryValue.Caption=100
lbLowPerc.Caption=0%
Label7.Caption=%
Label11.Caption=%
lbMiTitle.Caption=Профессионалы
xfer_midMinSalary.Hint=0%
xfer_midWorkDemand.Caption=0
xfer_midPrivateWorkDemand.Caption=0
xfer_midSalary.Caption=100
xfer_midSalaryValue.Caption=100
lbMidPerc.Caption=0%
Label5.Caption=%
Label10.Caption=%
lbHiTitle.Caption=Экзекьютивы
xfer_hiWorkDemand.Caption=0
xfer_hiSalary.Caption=100
xfer_hiSalaryValue.Caption=100
xfer_hiMinSalary.Hint=0%
xfer_hiPrivateWorkDemand.Caption=0
lbHiPerc.Caption=0%
Label4.Caption=%
Label8.Caption=%
FirstLabel.Caption=Вакансии:
Label2.Caption=Средняя зарплата:
Label6.Caption=Сила траты:
Label1.Caption=Минимальная заработная плата:
Label3.Caption=Приватные вакансии:
