eTaxValue.Text=10000000
Label1.Caption=Имя:
peHoursOnAir.Hint=0%
Label7.Caption=Часы на воздухе:
lbHourOnAir.Caption=n/a
Label12.Caption=Реклама:
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=Щелчок для того чтобы закрыть станцию
btnClose.Text=Конец
btnDemolish.Hint=Щелкните для того чтобы сокрушить станцию
btnDemolish.Text=Сокрушьте
NameLabel.Caption=0%
btnConnect.Hint=Щелкните для того чтобы соединить станцию к средствам в карте
btnConnect.Text=Соединитесь
Label2.Caption=Создатель:
xfer_Creator.Caption=n/a
Label6.Caption=Время:
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=Цена:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
