=
UpdateFrm.Caption=ожидание
UpdateFrm.Hint=
Notebook.Hint=
.Caption=Нагрузка
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=Уточнение
.Hint=
Label1.Caption=Нагрузка…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=Наследие он-лайн будет установлено в следующий директорию:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=Уменьшите
FramedButton3.Hint=
FramedButton3.Text=Прекратите
FramedButton4.Hint=
FramedButton4.Text=Просматривайте…
InstallBtn.Hint=
InstallBtn.Text=Установите
PathEdit.Hint=
PathEdit.Text=C:\Program Files\Oceanus\Legacy он-лайн \
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=Искать для новых компонентов…
Status.Hint=
Quit.Hint=
Quit.Text=Уменьшите
FramedButton1.Hint=
FramedButton1.Text=Прекратите
Retry.Hint=
Retry.Text=Повторенная попытка
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=Старт
.Hint=
OverallStatus.Caption=Общий прогресс:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=Загрузка наследия он-лайн законченный главным образом компоненты. Теперь наследие он-лайн будет изображениями pre-загрузки для того чтобы быстро пройти представление. Вы можете начать сыграть в любое время. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=Игра теперь
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=ЗДРАВСТВУЛТЕ!!
