VoyagerWin.Caption=Наследие он-лайн
Label1.Caption=Имя:
Label2.Caption=Предприниматель:
xfer_Creator.Caption=n/a
Label8.Caption=Цена:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Label6.Caption=Время:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Щелчок для того чтобы закрыть это средство
btnClose.Text=Конец
btnDemolish.Hint=Clisk для того чтобы сокрушить это средство
btnDemolish.Text=Сокрушьте
fbConnect.Hint=Щелкните для того чтобы соединить это средство к другим в карте
fbConnect.Text=Соединитесь
NameLabel.Caption=n/a
btnSellToStores.Hint=Соединяет это средство к всем вашим магазинам
btnSellToStores.Text=Надувательство к всем магазины
btnSellToFacs.Hint=Соединяет это средство к всем вашим фабрикам
btnSellToFacs.Text=Надувательство к всем фабрикам
btnSellToWareHouses.Hint=Соединяет это средство к всем вашим пакгаузам
btnSellToWareHouses.Text=Надувательство к всем пакгаузам
btnDontSellToStores.Hint=Отключает это средство от всех ваших магазинов
btnDontSellToStores.Text=Не продайте к магазинам
fbDontSellFac.Hint=Соединяет это средство к всем вашим фабрикам
fbDontSellFac.Text=Не продайте к фабрикам
btnDontSellToWareHouses.Hint=Соединяет это средство к всем вашим пакгаузам
btnDontSellToWareHouses.Text=Не продайте к пакгаузам
lbTradeMode.Caption=Торгуйте режимом:
Label4.Caption=Торговля с:
cbMode.Items=3
cbMode.Items.0=Пакгауз компании
cbMode.Items.1=Консигнант
cbMode.Items.2=Импортер
cbTrade.Items=3
cbTrade.Items.0=Никакие
cbTrade.Items.1=Союзники только
