MinimizeBtn.Text=-
lbLoTitle.Caption=Работники
Workers2.Caption=0 (из 0)
WorkersK2.Caption=50%
Salaries2.Caption=1 (100%)
xfer_Salaries2.Hint=100%
lbMiTitle.Caption=Профессионалы
Workers1.Caption=0 (из 0)
WorkersK1.Caption=50%
Salaries1.Caption=5 (100%)
xfer_Salaries1.Hint=100%
lbHiTitle.Caption=Экзекьютивы
Workers0.Caption=0 (из 0)
WorkersK0.Caption=50%
Salaries0.Caption=1 (100%)
xfer_Salaries0.Hint=100%
FirstLabel.Caption=В настоящее время работники
Label2.Caption=Качество трудового ресурса
Label6.Caption=Зарплаты
