=
strCustomer="klient"
strCustomers="Klient"
strCustomerOrS="klient"
strSell="Wybrany klient"
strSupplier="dostawca"
strSuppliers="Dostawca"
strSupplierOrS="dostawca"
strBuyFrom="Zakup od wybrany dostawca"
strSearchFor="Rewizja dla"
strOf=""
strCompanyName="Firma Imię"
strTownName="Miasteczko Imię"
strSearch="Rewizja"
strReset="Reset"
strQuit="Rezygnować"
strImportWarehouses="Importować Magazyn"
strStores="Przechować"
strExportWarehouses="Eksportowy Magazyn"
strCityTradeCenters="Miasto Handlowy Centrum"
strRegularWarehouses="Miarowy Magazyn"
strFactories="Fabryka"
strListLimit="Lista Ograniczenie"
strSearchResults="Rewizja wynikać"
strWereFound="znajdować"
strYouCanSelect="Ty móc móc od the lista niektóre i związek z na"
strNo="Nie"
strTooRestrictive="Prawdopodobnie ty precyzować zbyt ograniczający warunek. Zadawalać próba szeroki rewizja, niektóre pole opróżniać"
strFacility="Łatwość"
strCompany="Firma"
strTown="Miasteczko"
strPrice="Cena"
strQuality="Ilość"
strSelectAll="Wybierać wszystko"
strUnselectAll="Unselect wszystko"
strSearchInstructions="Rewizja Instrukcja"
strToSearchFor="Dla"
strFillIn="wypełniać wewnątrz the forma wewnątrz i wtedy klikać dalej "Rewizja""
strVistaGrande="VistaGrande"
strWillSearch="szukać dla the informacja ty chcieć. Ty móc wszystkie the pole pusty the ogólny rewizja"
