=
=
StrDefaultDupplier_1="BŁĄD: Móc Potentat"
StrDefaultDupplier_2="BŁĄD: Móc"
StrDefaultDupplier_3="Udostępnienie rozmontowywać wszystkie twój firma i udostępnienie. Ty dostawać $100,000,000 od the IFEL znowu. Być ty pewny być być być ty chcieć?" 
StrResetTycon_1="Reset Konto"
StrResetTycon_2="Odwoływać"
StrResetTycon_3="Zmartwiony, móc Potentat informacja od serwer"
StrTyconConnection_1="Ty biedak rejestrować jakaś dostawca dla" 
StrTyconConnection_2="Stuknięcie na <b>Add</b> niektóre"
StrTyconConnection_3="Także dzierżawienie Handlowy Centrum"
StrTyconConnection_4="Samochód-Zawierać tylko magazyn"
StrTyconConnection_5="Dodawać"
StrTyconConnection_6="Kasować"
StrTyconConnection_7="Początkowy Dostawca ledwo umieszczać na the lista dostawca gdy ty najpierw tworzyć łatwość. Jeżeli ty łączyć łatwość inny dostawca, początkowy dostawca zawierać the dostawca lista the łatwość. Wszystkie twój udostępnienie automatycznie wchodzić do jako Początkowy Dostawca jeśli ty ograniczać twój wybór pod" 
StrTyconConnection_8="Zmartwiony, móc Potentat informacja od serwer"
StrTyconBank_1="Konto Bankowe"
StrTyconBank_Date="Data"
StrTyconBank_2="Prąd Równowaga" 
StrTyconBank_3="Bankowość informacja aktualizować w czas rzeczywisty. Stuknięcie "" Odświeżać "" na the narzędziowy bar dla the opóźniony postać"
StrTyconBank_4="Bank IFEL"
StrTyconBank_5="The bank odrzucać twój prośba. Ty już pożyczać the maksimum ty móc."
StrTyconBank_6="BŁĄD: Móc operacja"
StrTyconBank_7="Pożyczać"
StrTyconBank_8="Roczny Interes. Płacić w %1 rok"
StrTyconBank_9="Wysyłać pieniądze"
StrTyconBank_10="BŁĄD: Potentat znajdować"
StrTyconBank_11="BŁĄD: Nieważny suma pieniędzy"
StrTyconBank_12="BŁĄD: Móc pieniądze"
StrTyconBank_13="Wysyłać"
StrTyconBank_14="Przyczyniać sie"
StrTyconBank_15="Wysyłać"
StrTyconBank_16="Ty móc pieniądze <br> który ty otrzymywać z pożyczka <br> lub jako część twój Inwestor Wizować" 
StrTyconBank_17="Ty mieć żadny pieniądze"
StrTyconBank_18="Jawny funkcjonariusz móc pieniądze"
StrTyconBank_19="Pożyczka"
StrTyconBank_26="Bank Imię"
StrTyconBank_20="Stopa Procentowa"
StrTyconBank_21="Termin"
StrTyconBank_22="Następny zapłata"
StrTyconBank_23="Ty zawdzięczać pieniądze jakaś bank. Jeżeli ty chcieć <br> pieniądze od the IFEL'S bank, wchodzić do the kwota ty chcieć <br> na the wkład pudełko <b>Borrow</b> i klikać <b>Borrow</b>"
StrTyconBank_24="Zmartwiony, móc Potentat informacja od serwer"
StrTyconBank_25="Płacić Z"
StrTyconBank_27="<b>NOTE:</b> Ponieważ postać polityczna być <b>DEMO</b> konto, <br>you móc pieniądze <br>to inny gracz lub postać polityczna"
StrTyconBank_28="Przelew pieniędzy pozwolić w Turniej planetować"
StrTyconCompany_1="Ty rejestrować the następujący firma. <br> Wybierać jeden od the lista lub tworzyć nowy"
StrTyconCompany_2="Więcej Info"
StrTyconCompany_3="Tworzyć Nowy"
StrTyconCompany_4="Nie uprawomocniać!"
StrTyconCompany_5="<b>Note:</b> Wartość pokazywać w ten strona móc różny teraz"
StrTyconCompany_6="(w tym roku)"
StrTyconCompany_7="Produkt Sprzedaż"
StrTyconCompany_8="Usługowy Sprzedaż"
StrTyconCompany_9="Czynsz"
StrTyconCompany_10="Inny"
StrTyconCompany_11="Dostawa"
StrTyconCompany_12="Pensja"
StrTyconCompany_13="Utrzymanie"
StrTyconCompany_14="Budowa"
StrTyconCompany_15="Badanie"
StrTyconCompany_16="Inny"
StrTyconCompany_17="Firma Opcja"
StrTyconCreateCompany_1="Firma imię móc pusty nor the następujący charakter:  \/:*?"" <>|&+%"
StrTyconCreateCompany_2="Tworzyć nowy firma"
StrTyconCreateCompany_3="Wybierać imię dla twój firma. Kojarzyć z jeden the mayor technologiczny rozkaz"
StrTyconCreateCompany_4="Błąd"
StrTyconCreateCompany_5="Firma imię"
StrTyconCreateCompany_6="Współpracownik z"
StrTyconCreateCompany_7="Klikać tutaj the firma"
StrTyconCreateCompany_8="Odwoływać i iść poprzedzający strona"
StrTyconCreateCompany_9="Zmartwiony, móc Potentat informacja od serwer"
StrTycoonCurriculum_3="Program nauczania"
StrTycoonCurriculum_4="punkt"
StrTycoonCurriculum_5="Reset Konto"
StrTycoonCurriculum_6="Obecny Poziom"
StrTycoonCurriculum_7="Ulepszenie następnie"
StrTycoonCurriculum_8="Móc równy w zeszłym roku"
StrTycoonCurriculum_9="Następny Poziom" 
StrTycoonCurriculum_10="Wymagać"
StrTycoonCurriculum_11="w the ranking"
StrTycoonCurriculum_12="Rzecz" 
StrTycoonCurriculum_13="Prestiż"
StrTycoonCurriculum_14="Zmartwiony, móc Potentat informacja od serwer"
StrTycoonCurriculum_15="<b>NOTE:</b> ponieważ to być <b>DEMO</b> konto, ty móc."
StrTycoonOptions_1="th miejsce w the NTA ranking"
StrTycoonOptions_2="Zysk & Strata"
StrTycoonOptions_3="Początkowy Dostawca"
StrTycoonOptions_4="Firma"
StrTycoonOptions_5="Strategia"
StrTycoonOptions_6="Tutorial"
StrTycoonOptions_7="Klikać tutaj twój obrazek."
StrTycoonPolicy_1="nikt"
StrTycoonPolicy_2="inline"
StrTycoonPolicy_3="Imię" 
StrTycoonPolicy_4="Twój polisa"
StrTycoonPolicy_5="Jego polisa"
StrTycoonPolicy_6="Zmieniać twój polisa w kierunku potentat" 
StrTycoonPolicy_7="Zmartwiony, móc Potentat informacja od serwer"
StrTycoonPolicy_8="Zmartwiony, żadny handlowy strategia położenie pozwolić w Turniej planetować."
StrTycoonProfit_8="Wartość pokazywać w ten strona móc różny teraz"
StrTycoonSupplies_1="lokalny dostawca dla"
StrTycoonSupplies_2="znajdować" 
StrTycoonSupplies_3="Łatwość"
StrTycoonSupplies_4="Firma"
StrTycoonSupplies_5="Miasteczko"
StrTycoonSupplies_6="Cena"
StrTycoonSupplies_7="Ilość"
StrTycoonSupplies_8="Zawierać Wybrany"
StrTycoonSupplies_9="Rezygnować Rewizja"
StrTycoonSupplies_10="Naciskać <b>SEARCH</b> lista suppliers.<br> Urlop wszystkie pole pusty the ogólny search<br>"
strAutoConnectionsSearch="Auto Związek Rewizja"
strTycoonOptions="Potentat Opcja"
strProfitLoss="Zysk & Strata"
strNote="Notatka"
strTycoonStrategyOptions="Potentat Strategia Opcja"
strCommercialStrategy="Handlowy Strategia"
strYourCurrentStrategyStatus="Twój aktualny strategia status:"
strTycoonName="Potentat Imię"
strAlly="Sojusznik"
strNeutral="Neutralny"
strEnemy="Wróg"
strSetPolicy="Set Polisa"
strPersonalFortune="Osobisty Pomyślność"
strAverageProfit="Średni Zysk (w tym roku)"
strTotalPrestige="Sumaryczny Prestiż"
strNobPoints="Szlachectwo"
strAbilityPoints="Zdolność"
strAbilityRanking="od the ranking"
strAbilityLevel="dla przy the najwyższy poziom"
strAbilityLoans="dla pożyczka"
strCurriculumItems="Program nauczania rzecz"
strDissidents="Dysydent"
strPGI="PGI"
strMarikoEnterprises="Mariko Przedsięwzięcie"
strMoab="Moab"
strUniversalWarehouses="Ogólnoludzki Magazyn"
strCompanyOptions="Firma Opcja"
strIncomes="Dochód"
strExpenditures="Expenditures"
strGoBack="Iść z powrotem"
strOperateCompany="Działać z ten firma"
strDissolveCompany="Rozpuszczać ten firma"
strSorryCannotRetrieve="Zmartwiony, móc Potentat informacja od serwer."
strCompanyList="Firma Lista"
strCompanies="Firma"
strYouCanTransferX="Ty móc przenosić %1"
strAutoConnections="Auto Związek"
strResetAccount="Reset Konto"
strWarning="OSTRZEGAĆ!"
strAbandonRole="Rezygnować"
strDefaultDupplier_4="Być ty pewny ty chcieć twój teraźniejszy polityczny obowiązek?"
strNewCompWarning="Nowy firma móc the automatyczny zakup nowy badawczy Licencja. <br>Your następny Licencja kosztować: "
strTutorialWarning="The firma zadanie posuwać się naprzód jeżeli ty notować dalej jako twój początkowy firma. My sugerować ty zupełny the tutorial przed nowy firma. <br><br>If ty chcieć ono jakkolwiek, ty notować dalej jako twój pierwszy firma zanim ty wznawiać the tutorial"
