=
=
StrMayorData_1="Ty móc twój obrazek od the Profilowy Strona"
StrMayorPub_1="Odwiedzać the Reklama Zakładka przy the Urząd Miasta położenie twój reklama dostawca"
StrMayorPub_2="Mayor"
StrMayorPub_3="Modyfikować the priorytet wartość czas twój rozgłos czas"
StrMayorPub_4=value>%1</span> uderzenie/godzina rozgłos."
StrMayorPub_5="Wysoki"
StrMayorPub_6="Wysoki"
StrMayorPub_7="Normalna"
StrMayorPub_8="Depresja"
StrMayorPub_9="Niski"
StrMayorPub_10="nikt"
StrMayorPub_11="inline"
StrOpositionData_1="Ty móc twój obrazek od the Profilowy Strona"
StrOpositionData_2="Silny Kandydat"
StrOpositionData_3="punkt"
StrHeader_1="rok wybory"
StrHeader_2="rok wybory"
StrHeader_NoElections="Żadny wybory na Turniej planetować"
StrMayorData_1="Żadny Prezydent"
StrMayorData_2="Żadny Mayor"
StrMayorData_3="Imię"
StrMayorData_4="Prestiż"
StrMayorData_5="Popularny Ocena"
StrMayorData_6="Potentat"
StrMayorData_7="IFEL'S Ocena"
StrMayorData_8="Nakazywać Nie"
StrRatingTabs_1="inline"
StrRatingTabs_2="POPULAR<br> OCENA"
StrRatingTabs_3="IFEL's<br> OCENA"
StrRatingTabs_4="TYCOONS'< br> OCENA"
StrRatingTabs_5="MAYOR"
StrRatingTabs_51="PREZYDENT"
StrRatingTabs_6="ROZGŁOS"
StrRdoLaunchCampain_1="Kampania dla %1 w %2…"
StrRdoLaunchCampain_2="BŁĄD: Móc Urząd Miasta"
StrRdoLaunchCampain_3="BŁĄD: Móc"
StrCo0nCampaign_1="Wycofywać Kampania"
StrCo0nCampaign_2="Nieważny potentat imię"
StrCo0nCampaign_3="Ten potentat móc jako Minister"
StrCo0nCampaign_4="Ten propozycja być TEN!"
StrCo0nCampaign_5="Sprawdzać Minister Imię"
StrCo0nCampaign_6="Ty uczestniczyć w the nadchodzący wybory. Klikać na the guzik kampania polityczna twój kampania polityczna. Akceptować, twój prestiż musieć wysoki %1 punkt"
StrCo0nCampaign_7="Wodowanie Kampania"
StrCo0nCampaign_8="Ty być the %1. Ty móc kampania"
StrCo0nCampaign_9="Twój zastosowanie zaprzeczać. Nasz rejestr pokazywać że ty już mieć jawny oddanie"
StrCo0nCampaign_10="Zmartwiony, ty spełniać the rekwizyt dla twój swój kampania. Twój prestiż musieć wysoki %1 punkt" 
StrCo0nCampaign_11="Ono być zbyt opóźniony kampania. Kampania móc tylko zaczynać podczas the pierwsza połowa the polityczny okres."
StrCo0nCampaign_12="Żadny wybory trzymać w Turniej planeta. Podatek wartość załatwiać i the konieczny podział na strefy provided gdy the planeta otwierać. Tam  być żadny minimalna pensja i gracz musieć na themselves dla obywatelski udostępnienie."
StrTycoonRatings_1="*Values pokazywać w czerwień być wysyłać ty wysyłać dla the ankieta. Te wartość mieszać z prestiż wysyłać inny potentat w zależności od osobisty prestiż."
StrTycoonRatings_2="Notatka: Klikać nad jeden rzecz twój opinia. Także zauważać że wysyłać nowy wartość być ważniejszym poprzedzający wartość wysyłać ty"
StrTycoonRatings_3="Notatka: Odwiedzać the gazeta lokalna forum twój ocena dla ten polityk"
strPlace="Umieszczać"
strName="Wymieniać"
strRating="Oszacowywać"
strMoreThan="Więcej"
strLessThan="Less"
strNoteClickOver="Notatka: Klikać nad jeden rzecz twój położenie."
strNone="Nikt"
strOk="OK"
strNoCandidates="Żadny kandydat"
strNoElections="Żadny wybory być trzymać <br> na Turniej planetować"
strClose="Zamykać"
strYourCampaign="YOUR<br>CAMPAIGN"
strAllCampaigns="ALL<br>CAMPAIGNS"
strMayorOfThisCity="Mayor"
strPresident="Prezydent"
