=
=
strFacilities="Udostępnienie"
strCompanies="Firma"
strCapitol="Capitol"
strTowns="Miasteczko"
strYou="Ty"
strPeople="Ludzie"
strRankings="Ranking"
strNews="Wiadomość"
strSearch="Rewizja"
strBack="Tylny"
strHome="Domowy"
strOwnedBy="Posiadać %1"
strMedia="Środek"
strNetProfit="Profit netto"
strCost="Koszt"
strROI="ROI"
strAlready="Już"
strNever="Nigdy"
strSendMail="Wysyłać poczta"
strShowInMap="Pokazywać w mapa"
strRanking="Ranking"
strXRanking="%1"
strNoRelevant="Tam  być żadny istotny występ główna atrakcja w ten teren."
strInhabitants="Mieszkaniec"
strUnemployment="Bezrobocie"
strQualityOfLife="Jakość życia"
strVisitWebSite="Wizyta Strona internetowa"
strFortune="Pomyślność"
strThisYear="W tym roku"
strNTARanking="NTA Ranking"
strFirstPlace="miejsce miejsce."
strSecondPlace="miejsce miejsce."
strThirdPlace="miejsce miejsce."
strNthPlace="%1th miejsce."
strLevel="Poziom"
strPrestige="Prestiż"
strNPoints="%1 punkt."
strShowProfile="Pokazywać Profil"
strSendMail="Wysyłać poczta"
strPeople="Zaludniać"
strIndex="Wskaźnik"
strBanks="Deponować pieniądze"
=
