=
=
strHelpIsUnder="Pomoc być w budowie!"
strYouHaveRegistered="Ty rejestrować the następujący firma. Wybierać jeden od the lista lub tworzyć nowy."
strCompanies="Firma"
strRegisteredIn="Ty rejestrować the następujący firma w %1." 
strChooseOne="Wybierać jeden od the lista lub tworzyć nowy."
strPrivate="Intymny"
strMoreInfo="więcej info"
strNFacilities="%1 Udostępnienie"
strCreateNew="Tworzyć Nowy!"
strNoRecordOfYou="Tam  być żadny rejestr ty w IFEL'S kartoteka dla %1. Ty potrzebować wiza ten świat. Okazja inwestycyjna być niekończący się dla właściciel Potentat Wiza, podczas gdy turysta móc ich pobyt using Gość Wiza."
strYouAlreadyVisited="Ono wydawać się że ty już odwiedzać %1. Powitanie z powrotem! Gdy ty musieć, Gość Wiza musieć odnawiać każdy czas ty pytać ten świat. Być może ono być czas Inwestor!"
strTycoonVisa="Potentat Wizować"
strGet100="Dostawać $100,000,000"
strCreateCompany="Tworzyć firma"
strBuildEmpire="Budować Imperium!"
strVisitorVisa="Gość Wizować"
strMeetPeople="Spotkanie nowy ludzie"
strWhatsHappening="Widzieć co zdarzać się"
strBecomeTycoon="Zostać Potentat opóźniony"
strClickToJoin="Klikać nad jeden the świat spisywać spisywać."
strNInhabitans="%1 mieszkaniec"
strYearX="rok %1"
strNTycoons="%1 potentat"
strNOnline="%1 online"
strCancel="Odwoływać"
strHelp="Pomagać"
strSealOwners="Duży Foka właściciel"
strPGI="PGI"
strDissidents="Dysydent"
strMarikoEnterprises="Mariko Przedsięwzięcie"
strTheMoab="The Moab"
strSepecialSeal="Specjalny Foka właściciel"
strUniversalWarehouses="Ogólnoludzki Magazyn"
strFoundedBy="Zakładać the zamożny organizacja w Europa, PGI zapewniać technologia the najlepszy technologia dostępny dzisiaj. Niezależnie od twój poziom, jeżeli ty szukać wydajność i ilość PGI być the sposób go.<p>PGI przemysł być skuteczny i pokazywać the najlepszy produkcja ilość dostępny, ale swój udostępnienie być bardzo drogi. PGI być the jedyny Foka pozwolić Papier i Drukowy Materiał w the nowy świat. Substancja chemiczna, odzież, residentials i handel centrum być swój siła."
strPros="Argument za"
strCons="Kantować"
strVeryEfficient="Bardzo skuteczny przemysł, z the najlepszy produkcja ilość dostępny."
strHighPrices="Wysoka cena. Przemysł być zbyt duży czasem."
strStrongestAreas="Silny teren"
strWeakestAreas="Słaby teren"
strChemicalsClothing="Substancja chemiczna, odzież, budynek mieszkalny, sklep i inny handel centrum."
strNoneKnow="Nikt znać ten daleko."
strByMarkusBlomke="Przedstawiać Markus Blomke-Lec w gruzach the IFEL-równowaga the kolonia polityczny krajobraz, poziom the Dysydencki technologia projektować idealny dla beginners.<p>Dissidents' zabudowa sport prawdziwy niska cena, jednakże the produkcja ilość być niski i the wydajność poziom być the najlepszy dostępny. Dysydent mieć the elitaryzm na the produkcja Trunek, Zabawka i Drewno. Najlepszy występ być w, oprogramowanie, bar i środek."
strVeryLow="Bardzo niska cena. Niski poziom zanieczyszczenie. Mały projekt idealny dla depresja zaludniać teren."
strLowQuality="Niska jakość produkcja. Niski wydajność. Archiquecture być czasem niezręczny."
strFarmingSoftware=", Oprogramowanie, bar i środek."
strResidentialsBuildings="Residentials budynek, kopalnictwo, hutniczy i przemysł ciężki."
strCompetitiveSolutions="Mariko Przedsięwzięcie oferta bardzo konkurencyjny rozwiązanie opierać się na the wiedza rozwijać the Japończyk w the ostatni century.<p>Since Mariko Przemysł wysoce automatyzować, potrzebować mniej pracownik i być bardzo skuteczny. Ich mały struktura być stosunkowo depresja wyceniać i gwarantować mniej zanieczyszczenie. Plastikowy produkcja i CDs rezerwować the Mariko Foka. Swój silny biznesowy teren być elektroniczny składnik, prawnik, biuro, gospodarstwo domowe urządzenie i biznesowy maszyna."
strLowPollution="Niski poziom zanieczyszczenie. Industies wysoce automatyzować. Wysoki poziom efficency. Stosunkowo niska cena."
strLowResistance="Niski opór przestępstwo i zanieczyszczenie. Wysoki automatyzacja móc bezrobocie."
strElectronicComponents="Elektroniczny składnik, prawnik, budynek biurowy, gospodarstwo domowe urządzenie i biznesowy maszyna."
strFoodProcessing="Karmowy przerób, residentials budynek i środek."
strTheMoabIsReligious="Religijny rozkaz, the Moab zakładać w Teksas zamożny Niemiecki imigrant. The Moab być stan umysłu który móc tylko dokonywać sadomasochista rytuał wyjawiać tylko wyjawiać kto obejmować the cult.<p>Thanks the centralizacja wszystkie the obywatelski budynek w the Więzienny, ten foka być the najlepszy konflikt wewnętrzny przestępstwo i ogień. Moab mieć the elitaryzm the łańcuch produkcja łańcuch: wieża wiertnicza, rafineria i gaz stacja; the najlepszy kopalnictwo i substancja chemiczna; dobry wysokie i niskie klasowy residentials."
strGreatCrime="Wielki przestępstwo i pożarnictwo. Bardzo skuteczny przemysł. Umiarkowany cena."
strDarkSometimes="Zmrok i czasem frighting projekt.	Niektóre ludzie lubić w Moab przemysł. Ono mówić że dziwaczny morderstwo zdarzać się w ich budynek mieszkalny."
strTheBestMining="The najlepszy kopalnictwo i substancja chemiczna w the świat. Wysoki klasa i depresja klasowy residentials."
strMiddleMiddle="Klasa średnia residentials i środek. I karmowy przerobowy metoda być podejrzany."
strSpecialSeal="Specjalny Foka właściciel"
strCompanyList="Firma Lista"
strValidSerialNumber="Ty musieć ważny Spadek Online numer seryjny."
strValidEmail="Ty musieć ważny adres emaila."
strFullName="Ty musieć twój imię i nazwisko w prawdziwe życie."
strPasswordMatch="The hasło ty ximpx dopasowywać."
strPasswordNeeded="Ty musieć hasło."
strAliasNeeded="Ty musieć pseudonim."
strSupplyInformation="Zadawalać zaopatrzeniowy the następujący informacja."
strError="Błąd"
strAlias="Pseudonim"
strPassword="Hasło"
strReenterPassword="Re-enter hasło"
strSerialNumber="Numer seryjny"
strFullName="Imię i nazwisko"
strSex="Płeć"
strEmail="Adres emaila"
strEmailMeAbout="Email o wydarzenie odnosić sie Spadek Online lub mój konto."
strDoNotEmailMeAbout="NIE email o wydarzenie odnosić sie Spadek Online lub mój konto."
strDoNotPublish="Publikować mój adres emaila inny gracz."
strPublishMyEmail="Publikować mój adres emaila inny gracz."
strImportantAlias="ZNACZĄCO: The Pseudonim ty wybierać tutaj używać ty w the całkowity Spadek Online wszechświat. Ty być sprawnie ono drugi jeśli ty rezygnować wszystkie twój possesions i osiągnięcie w the gra."
strOk="OK"
strCannotBeEmpty="Firma imię móc pusty lub the następujący charakter"
strChoseName="Wybierać imię dla twój firma. Także, wybierać technologia dostawca z."
strCreateCompany="Tworzyć Firma"
strCompanyName="Firma imię"
strCannotBuildMagna="Zmartwiony, ty potrzebować the równy Paradygmat lub przynajmniej 100 Szlachectwo Punkt dostęp the Magnum Foka."
strAssociateWith="Współpracownik z"
strMagnaCorp="Magnum Corp"
strAboutOverpopulation="The IFEL, dotyczyć o przeludnienie w the kolonia, użyczać Specjalny Foka Magnum Corp od Earth.<p>Magna specjalizować się w bardzo wielki struktura: Archologies (masywny budynek mieszkalny) i ogromny Handlowy Centrum. Do tej pory the jedyny Przemysł dostępny być the Film Studio. Ten Foka móc tylko koncesjonować inwestor kto dokonywać Paradygmat poziom."
strThisTechnology="Ten technologia koncesjonować tylko tamte inwestor kto dokonywać równy Paradygmat."
strWarehousingTechnology="Ogólnoludzki Magazyn zapewniać znakomity technologia. The IFEL silnie zachęcać the use magazyn w the kolonia. Pomagać kontrolny the cały gospodarka, i łagodzić the zarządzanie wielki firma."
strWorldList="Światowy Lista"
strStarPeaceIsDown="Spadek Online być puszek"
strNameAndPassword=""Imię" i "Hasło" pole móc opuszczać pusty!"
strYouAboutEnter="Ty być wokoło %1. Wchodzić Do twój imię i hasło dla ten świat. Jeżeli ty być przybysz zawiadomienie że the imię ty wchodzić do tutaj być twój przezwisko w ten świat. Także być pewny hasło (i zapominać ono!)"
strName="Wymieniać"
strEstablishingContact="Czekanie. Ustanawiać kontakt z %1…"
strLogonError="Logon Błąd"
strRequestRejected="Twój prośba być odrzucać opłata błąd."
strCouldNotLogOn="Móc Spadek Online!"
strSorryServersDown="Zmartwiony, ale Spadek Online serwer być puszek. <br>You móc teraz. Zadawalać próba opóźniony."
strServerNotFound="Serwer znajdować. <br>Please być pewny że ty mieć aktywny związek the Sieć."
strInvalidUserName="Nieważny <b>User Name</b>."
strSomeoneUsing="Tam  być " using the imię ty precyzować."
strTwoPssibleCauses="Tam  być dwa możliwa przyczyna dla ten błąd"
strForFirstTime="(a) Ty notować pierwszy raz i ty wybierać imię który już wziąć."
strInvalidPassword="(B) Ty mieć już tożsamość w ten świat ale ty precyzować nieważny <b>password</b> lub misspelled twój imię. Pozwalać jeśli ty zapominać twój hasło. My móc ty ono z powrotem."
strHowDidYou="Jak ty robić robić! To być pospolity błąd. <br>It móc gdy dwa ludzie próba using the ten sam <b>User Name</b> w tym samym czasie. <br>The pierwszy jeden dostawać the konto, the drugi jeden musieć using różny imię. <br>This być twój skrzynka."
strSomeHow="Niektóre jak the serwer móc the klient callbacks."
strCannotUsingName="Ty móc logon using ten imię!"
strUnknownError="Niewiadomy błąd zdarzać się."
strReportToOceanus="Jeżeli ty dostawać ten jakby błąd często zadawalać raport Oceanus."
strSplash="Bryzgać"
strAGameBy="Gra"
strClickToEnter="Klikać…"
strCouldNotStore="Spadek Online móc twój obrachunkowy informacja w the serwer. Zadawalać próba znowu i donosić Oceanus jeśli ono nie udać się znowu."
strAccountAlreadyInUse="Ten konto być już w użyciu. Zadawalać próba inny Pseudonim."
strInvalidSerialNumber="Nieważny Numer seryjny"
strCouldNotConnect="Móc Spadek Online+servers"
strFIVELogon="PIĘĆ Logon"
strProceedToSigIn="Teraz ty móc wewnątrz. Klikać the EKRAN guzik ekran z powrotem the the sign-in ekran."
strCompanyInvalid="The imię ty provided być nieważny lub tam  być już firma ten imię."
strProblemRegistering="Niewiadomy problem zdarzać się gdy próbować twój firma. Zadawalać próba znowu."
tidTycoonVisaNote="NOTATKA: W momencie gdy tylko Gość Wiza móc użyczać w ten świat ponieważ ono dosięgać swój maksymalny Potentat kubaturowy."
strDissidentsDesc="Tremendos carnas (0)"
strPGIDesc="Tremendos carnas (1)"
strMoabDesc="Tremendos carnas 2"
strMarikoDesc="Tremendos carnas 3"
strMagnaDesc="Tremendos carnas 4"
tidTycoonVisaNote="NOTATKA: W momencie gdy tylko Gość Wiza móc użyczać w ten świat ponieważ ono dosięgać swój maksymalny Potentat pojemność. Próbować twój Inwestor przygoda w jeden the inny świat."
tidTycoonVisaNote1=tidTycoonVisaNote
tidTycoonVisaNote2="NOTATKA: W momencie gdy, ty móc Potentat Dla ten świat. Nasz rejestr przedstawienie który ty już bawić się jako Potentat w the maksymalna liczba świat pozwolić twój Szlachectwo punkt."
=
