=
=
strOptions="Opcja"
strBuild="Budowa"
strBack="Tylny"
strHome="Domowy"
strHideInfo="Kryjówka info"
strMoreInfo="Więcej info"
strFacilityList="Łatwość Lista"
strNotAvailable="DOSTĘPNY"
strBrightGreenZone="Budynek musieć lokalizować w jaskrawy - zielony strefa lub żadny strefa wcale"
strMidGreenZone="Budynek musieć lokalizować w w połowie zielony strefa lub żadny strefa wcale"
strDarkGreenZone="Budynek musieć lokalizować w ciemnozielony strefa lub żadny strefa wcale"
strYellowZone="Budynek musieć lokalizować w żółty strefa lub żadny strefa wcale"
strBlueZone="Budynek musieć lokalizować w błękitny strefa lub żadny strefa wcale"
strBuildNow="Budowa teraz"
strRoads="Droga"
strMayor="Mayor"
strMinister="Minister"
strPresident="Prezydent"
strOf=""
strNotMayor="Ty być the mayor!"
strNoRoadApp="Aplikant móc droga"
strMinistryHealth="Zdrowie"
strMinistryEducation="Edukacja"
strMinistryDefense="Obrona"
strMinistryAgriculture="Rolnictwo"
strMinistryLightIndustry="Lekki Przemysł"
strMinistryHeavyIndustry="przemysł ciężki"
strMinistryCommerce="Handel"
strMinistryHousing="Mieścić"
strCityPlanning="Miasto planowanie"
strBuildCapitol="Budowa Capitol"
strHighClassResidential="High-class mieszkaniowy"
strMiddleClassResidential="Klasa średnia mieszkaniowy"
strLowClassResidential="Low-class mieszkaniowy"
strOfficesAndCommercial="Reklama"
strCivics="Civics"
strOffices="Biuro"
strIndustrial="Przemysłowy"
strReserved="Rezerwować"
strDeZone="De-Dzielić"
strRoadOptions="Drogowy opcja"
strDemolish="Wyburzać"
strRailroad="Linia kolejowa"
strBriefHistorical="Krótki dziejowy tło…"
strActionTakePlace="Akcja wp8lywy miejsce w the pobliski przyszłość. Ziemia być na krawędzi zawalenie się. Przeludnienie i the nadużycie natura biegać, planeta zielony planeta, suchy. Pierwszy Światowy kraj dostawać przygotowywać wojna przeciw Kraj Trzeciego Świata, sytuacja załagadzać the sytuacja."
strAlternativeToThat="Jako alternatywa <b>Legacy</b>, the IFEL (Międzynarodowy Podstawa dla Międzynarodowy Życie) oferować rewolucyjny program, kod wymieniać <b>Legacy</b>."
strIFELView="IFEL'S widok"
strIFELControls="IFEL kontrolować portal tajemniczy początek. Te portal używać the nowy świat."
strEarthlingsCanApply="Earthlings móc dla IFEL wizować i nowy życie w jeden te świat. Tamte znakomity jednostka kto kwalifikować użyczać dodatek specjalny jakby wizować: the Inwestor Wiza. Inwestor otrzymywać 100 milion dolar od IFEL te kolonia. <b>You móc jeden them.</b>"
strTheSeal="The Foka"
strOnlyFewCompanies="Wybiórka foka firma w the świat móc the wszechstronność i władza wymagać IFEL Foka."
strSealAllosCompany="The Foka pozwolić firma technologia rozwiązanie inwestor. Aktualny Foka Właściciel być: PGI, Mariko Przedsięwzięcie, Dysydent Inc, The Moab i Magnum."
strPricingInformation="Wycena informacja"
strWillBeFree="<b>Legacy Online</b> być bezpłatny do dalszy zawiadomienie."
strSystemRequirements="System wymaganie"
strToRun="<b>Legacy Online</b> ty potrzebować"
strPentium="Pentium II 500 MHz, 32 MBytes BARAN"
strWindows="Windows 95, 98, NT 4.0, 2000, XP"
strHiColor="800x600 hicolor postanowienie lub wielki"
strIE="Internet Explorer 5.5"
strMBytes="50 MBytes dysk twardy przestrzeń"
strConnection="Aktywny Połączenie z internetem"
strModem="28.8 Kb/s modem"
strTheSpeed="The prędkość twój wideo karta w te tryb być określający dla twój gameplay."
strWellcomePD="Powitanie Spadek Online"
strThisProgram="Ten program instalować Spadek Online na twój komputer."
strChooseOne="Wybierać jeden the następujący połączenie jeżeli ty chcieć chcieć zanim ty instalować"
strRequirements="Wymaganie"
strPricing="Wycena"
strUpdatingComponents="Aktualizowanie składnik…"
strPDSearching="<b>Legacy Online</b> być gmeranie dla nowy składnik."
strFIVELogon="PIĘĆ Logon"
strNew="Nowy"
strDelete="Deleatur"
strReply="Odpowiedź"
strForward="Posyłać"
strMailMessage="Poczta Wiadomość"
strClickInbox="Stuknięcie na the <b>Inbox</b> zakładka the wiadomość ty otrzymywać."
strClickSent="Stuknięcie na the <b>Sent</b> zakładka the wiadomość ty wysyłać."
strInDraft="W <b>Draft</b> ty znajdować niedokończony wiadomość ratować ty."
strClickHere="Klikać %1here%2 poczta o Voyager Poczta."
strMailMessage="Poczta Wiadomość"
strNoAttachments="Żadny doczepianie."
strCannoyOpen="Błąd: Móc the wiadomość…"
strClose="Zamykać"
strFrom="Od"
strTo=""
strSubject="Temat"
strDate="Data"
strWelcomeTo="Powitanie %1!"
strCertificate="ŚWIADECTWO"
strZoningAlert="Ostrzeżenie!"
strZoningMessage="Budynek twój budynek dzielić twój. To być lista. Stuknięcie na the połączenie the mapa ruszać się tam."
strName="Imię:"
strCompany="Firma:"
strZonedBy="Dzielić Obok:"
strDemoDate="Demoliton Data:"
strTransferSuccessfull="Przelew pieniędzy pomyślny"
strNationalBank="Bank Narodowy"
strAmount="Kwota"
strDearMr="Kochany %1:"
strWarmestWelcome="The Niezależny rząd federalny %1 dawać ty the ciepły powitanie. My mieć nadzieję ty mnożyć twój pomyślność tutaj w nasz kraj, che teraz być che. Gdy akt dogłębny współczucie nasz Rząd być dumny ty the warunek "Gość Honor"."
strUsefulLinks="Tutaj być niektóre pożytecznie połączenie"
strHowToInvest="Dlaczego twój pieniądze"
strTheCountry="%1, the kraj"
strTheConstitution="The Konstytucja %1"
strAboutTheGuest="O the Gość Honor nagroda"
strAutomaticallySigned=feedback>your feedback</a> i ty móc the gra! Podniecający nowy kresy oczekiwać, teraz iść i prosperować!"
strCreatedAtNoCharge="Ten konto email tworzyć przy żadny ładunek. Ty móc ono i wiadomość z inny ludzie który już mieć siedziba w %1, ono pracować wiadomość inny świat, wliczając Ziemia. Gdy ty musieć, the Internetowy Inżynieria Zadanie Siła wciąż rozwijać protokół który móc używać przez portal."
strAsAnInvestor="Gdy Inwestor ty mieć the dobro bezpłatny konto email dla jakaś firma ty tworzyć. Te konto także tworzyć przy %1.net, nasz główny domena."
strGoodLuck="Szczęście w biznes!"
strWelcomeBoard="Powitanie powitanie,"
strGlobal="Globalny"
strMinisterEmail=Podstawowy Strategia Page>Strategy Section</a>.<br><br>If ty życzyć ten nominacja lub ty polubić podczas twój termin, the Minister Firma, the Profilowy Strona i dalej the Rezygnować Button.<br><br>Regards, <br>IFEL Rada."
strVoyager1="Zadawalać czekanie podczas gdy <b>Legacy Online</b> ściągać nowy kartoteka…"
strNoFundsForResearchMailTitle="Żadny Pieniądze"
strResearchingAt="Kochany <b>%1</b>, <br> Według nasz rejestr, ty próbować <b>%2</b> przy the kwatera główna firma <b>%3</b>."
strNoFundsForResTechnology="Niestety ty mieć dosyć fundusz ono bez twój konto pod Upadłościowy Analiza. <br><br> Zadawalać czekanie until ty mieć więcej pieniądze przed ono znowu."
strNoFundsForLicense="Niestety, ty mieć dosyć fundusz dla the licencja dołączać ono, i the zakup taki licencja wysyłać twój firma pod Upadłościowy Analiza. <br><br> Zadawalać czekanie until ty mieć więcej pieniądze lub rozważać inny licencja przed ono znowu."
strRegards="Uwzględnienie, <br><br>IFEL Rada"
=
