=""
=""
strHomePage="STRONA DOMOWA"
strProducts="Produkt"
strSupplies="Dostawa"
strConsuming=""
strProducing="Inscenizowanie"
strOf=""
strPossible="ewentualny"
strQuality="Ilość"
strPrice="Cena"
strFacility="Łatwość"
strCompany="Firma"
strPurchases="Zakup"
strSales="Sprzedaż"
strAddNew="Dodawać nowy"
strDeleteSelected="Deleatur wybierać"
strSupplier="dostawca"
strCustomer="klient"
strSuppliers="dostawca"
strCustomers="klient"
strOwner="Właściciel"
strProfit="Zysk"
strLastYear="w zeszłym roku"
strCost="Koszt"
strRevenue="Dochód"
strOverpaid="Przepłacony"
strChanged="rozmieniony"
strOverprice="Overprice"
strConnection="związek"
strHasChanged="zmieniać"
strJobs="Praca"
strHome="Dom"
strWorkForce="Siła Robocza"
strHighClass="Wysoki Klasa"
strMiddleClass="Klasa Średnia"
strLowClass="Depresja Klasa"
strCurrentWorkers="Aktualny pracownik"
strWorkForceWuality="Siła robocza ilość"
strSalaries="Pensja"
strPercentSalary="Procent pensyjny wartość reprezentować the współczynnik między aktualny pensja w ten łatwość i standard cena w the siła robocza wprowadzać na rynek"
strConn="Conn"
strMoreAbout="Więcej wokoło"
strMoreInfo="Więcej Info"
strInhabitants="Mieszkaniec"
strBeauty="Piękno"
strCrime="Przestępstwo"
strPollution="Zanieczyszczenie"
strQualityOfLife="Jakość życia"
strRent="Czynsz"
strMaintenance="Utrzymanie"
strServices="Usługa"
strDemand="Żądanie"
strSupply="Dostawa"
