=""
=""
strBuild="Budowa"
strWorkForce="Siła Robocza"
strHighClass="Wysoki klasa"
strMiddleClass="Klasa średnia"
strLowClass="Depresja klasa"
strSalaries="Pensja"
strClickHere="Klikać tutaj imię"
strSearchFor="Rewizja Dla"
strOk="OK"
strCancel="Odwoływać"
strCannotConnect="Zmartwiony, móc ten łatwość"
strBetweenFactories="Dostawca ustanawiać kontrakt między <b>%1</b> i wszystkie the fabryka ty own.<br>Also, <b>%1</b> dodawać twój lista brak dostawca."
strBetweenWarehouses="Dostawca ustanawiać kontrakt między <b>%1</b> i wszystkie the magazyn ty own.<br>Also, <b>%1</b> dodawać twój lista brak dostawca."
strBetweenStores="Dostawca ustanawiać kontrakt między <b>%1</b> i wszystkie the przechować ty own.<br>Also, <b>%1</b> dodawać twój lista brak dostawca."
strBreakFacilities="Mieć łamać kontrakt między <b>%1</b> i wszystkie the udostępnienie ty mieć."
strMouseWillChange="The mysz kursor zmieniać swój kształt ty wybrany klient dla <b>%1</b> bezpośrednio od the map.<br>To abort ten operacja stuknięcie the mysz gdy ono wystawiać the forbiden ikona."
strName="Imię"
strCompany="Firma"
strToMake="Ogólny opcja <b>%1</b> dostawca inny udostępnienie ty posiadać."
strToHire="Ogólny opcja dostawca dla <b>%1</b>."
strHint="Aluzja"
strGeneral="Ogólny"
strRent="Czynsz"
strMaintenance="Utrzymanie"
strCreatedBy="Tworzyć %1, właściciel i CEO %2."
strRoads="Droga"
strDemolish="Wyburzać"
strUnderConstruction="W budowie"
strSorryUnderConst="Zmartwiony, ten miejsce być w budowie."
strPopulation="Populacja"
strUnemployment="Bezrobocie"
strQualityOfLife="Jakość Życia"
strPolice="Policja"
strHealth="Zdrowie"
strSchool="Szkoła"
strFire="Ogień"
strStartedBy="Zaczynać %1, właściciel i CEO %2."
