=""
=""
strMayorOf="Mayor"
strOK="OK"
strRatingsFrom="Ocena od"
strNotBind="BŁĄD: Móc Urząd Miasta"
strNotConnect="BŁĄD: Móc"
strSupplyTitle="Ty musieć tytuł dla twój kolumna"
strTryAgain="Tam  być błąd podczas gdy wysyłać twój wiadomość. Zadawalać próba znowu"
strClick="Stuknięcie"
strHere="tutaj"
strGoBack="z powrotem twój forma"
strBy=""
strWelcome="Powitanie the %1's redakcyjny sekcja"
strClinkOn="Klikać na the połączenie przy the lewica the kolumna publikować twój podobny inwestor. Sprawdzać the forma kolumna jeśli ty chcieć twój swój kolumna"
strPostColumn="Wysyłać kolumna"
strSubject="Temat"
strRateThe="Oszacowywać the"
strPresident="Prezydent"
strMayor="Mayor"
strReplyTo="Odpowiedź ten kolumna"
strPostIn="Poczta w magistrala nić"
strPostColumn="Poczta Kolumna"
strResetForm="Reset Forma"
strProvideTitle="Zadawalać zapewniać tytuł twój polityczny oświadczenie"
strYourRatings="Wchodzić Do twój ocena tutaj. Urlop w puste miejsce the wartość ty chcieć modyfikować"
strNote="Notatka: Twój ocena wziąć w konto w zależności od twój prestiż"
strYourComments="Twój komentarz na twój ocena"
strSubmitRatings="Przedkładać Ocena"
strResetForm="Reset Forma"
strReadColumn="CZYTAĆ KOLUMNA"
strReadNews="CZYTAĆ WIADOMOŚĆ "
strClose="ZAKOŃCZENIE"
strConnectingTo="%1 serwer…"
strLatest10Columns="Opóźniony 10 kolumna:"
strPostAColumn="Wysyłać kolumna"
strReplies="Odpowiedź:"
strAllColumns="Wszystkie kolumna"
strLatest3columns="Opóźniony 3 kolumna"
strSetting="Położenie"
strTo=""
