Fluids.gravel.FluidName=детали/день
Target=FacilityKinds
LangId=11
FacilityKinds.Capitol.Name=Капитолий
FacilityKinds.DissidentsBusinessFacilities.Name=Офисы
FacilityKinds.DissidentsDirectionFacilities.Name=Штабы
FacilityKinds.DissidentsFarms.Name=Фермы
FacilityKinds.DissidentsIndustrialFacilities.Name=Фабрики
FacilityKinds.DissidentsPublicFacilities.Name=Общественные средства
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=Коммерция
FacilityKinds.DissidentsSpecial.Name=Специально
FacilityKinds.DissidentsTownHall.Name=Ратуша
FacilityKinds.DissidentsTradeCenter.Name=Торговый центр
FacilityKinds.MagnaCorrectionals.Name=Публика
FacilityKinds.MagnaResidentials.Name=Имущество больших винных бутылок
FacilityKinds.MarikoBusinessFacilities.Name=Офисы
FacilityKinds.MarikoDirectionFacilities.Name=Штабы
FacilityKinds.MarikoFarms.Name=Фермы
FacilityKinds.MarikoIndustrialFacilities.Name=Фабрики
FacilityKinds.MarikoPublicFacilities.Name=Публика
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=Коммерция
FacilityKinds.MarikoSpecial.Name=Специально
FacilityKinds.MarikoTownHall.Name=Ратуша
FacilityKinds.MarikoTradeCenter.Name=Торговый центр
FacilityKinds.Ministry1.Name=Средства
FacilityKinds.Ministry2.Name=Средства
FacilityKinds.Ministry3.Name=Средства
FacilityKinds.Ministry4.Name=Средства
FacilityKinds.Ministry5.Name=Средства
FacilityKinds.Ministry6.Name=Средства
FacilityKinds.Ministry7.Name=Средства
FacilityKinds.Ministry8.Name=Средства
FacilityKinds.MoabBusinessFacilities.Name=Офисы
FacilityKinds.MoabCorrectionals.Name=Публика
FacilityKinds.MoabIllusions.Name=Коммерция
FacilityKinds.MoabIndustrial.Name=Индустрии
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=Штабы
FacilityKinds.MoabSpecial.Name=Специально
FacilityKinds.MoabTownHall.Name=Ратуша
FacilityKinds.MoabTradeCenter.Name=Торговый центр
FacilityKinds.PGIBusinessFacilities.Name=Офисы
FacilityKinds.PGIDirectionFacilities.Name=Штабы
FacilityKinds.PGIFarms.Name=Фермы
FacilityKinds.PGIIndustrialFacilities.Name=Фабрики
FacilityKinds.PGIPublicFacilities.Name=Публика
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=Коммерция
FacilityKinds.PGISpecial.Name=Специально
FacilityKinds.PGITownHall.Name=Ратуша
FacilityKinds.PGITradeCenter.Name=Торговый центр
FacilityKinds.UWWarehouses.Name=Пакгаузы
FacilityKinds.MagnaMarkets.Name=Коммерция
FacilityKinds.MagnaSacred.Name=Штабы
