FacilityKinds.MagnaSpecial.Name=Специально
Target=TycoonLevels
LangId=11
TycoonLevels.Apprentice.Name=Подмастерье
TycoonLevels.Apprentice.Desc=Все еще учить экономию. Защищено IFEL, имеет приоритет в списках поставщика и клиента. Цена здания возвращена если здание сокрушено. Смогите построить до средств %s. Смогите купить от торговый центров. 50%% из расходований исследования возвращено в конце года. 
TycoonLevels.Entrepreneur.Name=Антрепренер
TycoonLevels.Entrepreneur.Desc=Все еще защищает IFEL, имеет некоторые приоритеты в списках поставщика и клиента. 2/3 из цены здания возвращено если здание сокрушено. Смогите построить до средств %s. Смогите купить от торговый центров. 30%% из расходований исследования возвращено в конце года. 
TycoonLevels.Entrepreneur.Cond=Вы должны оплатить первоначально задолженность к IFEL ($100.000.000). Вы должны иметь среднего главного начальника коэффициента профита к $1,000/h
TycoonLevels.Legend.Name=Сказание
TycoonLevels.Legend.Desc=800 пунктов престижности. Имейте доступ к технологиям яруса 5. Не смогите купить от торговый центров. Отсутствие priorites, отсутствие предохранения от IFEL. Смогите построить до средств %s.
TycoonLevels.Legend.Cond=Вы должны оплатить $40.000.000.000 к IFEL. Вы должны иметь среднего главного начальника коэффициента профита к престижности больш чем 15000 $500,000/h.  
TycoonLevels.Master.Name=Оригинал
TycoonLevels.Master.Desc=200 пунктов престижности. Имейте доступ к технологиям яруса 3. Не смогите купить от торговый центров. Отсутствие priorites, отсутствие предохранения от IFEL. Смогите построить до средств %s.
TycoonLevels.Master.Cond=Вы должны оплатить $2.000.000.000 к IFEL. Средний главный начальник коэффициента профита к престижности больш чем 2500 $50,000/h.  
TycoonLevels.Paradigm.Name=Парадигма
TycoonLevels.Paradigm.Desc=400 пунктов престижности. Имейте доступ к технологиям яруса 4. Не смогите купить от торговый центров. Отсутствие priorites, отсутствие предохранения от IFEL. Смогите построить до средств %s.
TycoonLevels.Paradigm.Cond=Вы должны оплатить $20.000.000.000 к IFEL. Средний главный начальник коэффициента профита к престижности больш чем 5000 $100,000/h. 
TycoonLevels.Tycoon.Name=Магнат
TycoonLevels.Tycoon.Desc=100 пунктов престижности. Имейте доступ к технологиям яруса 2. Не смогите купить от торговый центров. Отсутствие priorites, отсутствие предохранения от IFEL. Смогите построить до средств %s. 
TycoonLevels.Tycoon.Cond=Вы должны оплатить $500.000.000 к IFEL. Вы должны иметь среднего главного начальника коэффициента профита к $5,000/h
TycoonLevels.BeyondLegend.Name=За сказанием
TycoonLevels.BeyondLegend.Desc=пункты престижности %s. Не смогите купить от торговый центров. Отсутствие priorites, отсутствие предохранения от IFEL. Смогите построить до средств %s. 
