Accounts.999.Name=Производственные затраты
Target=Services
LangId=11
Services.Bar.Name=Адвокатские сословия
Services.Cars_Market.Name=Автомобили
Services.Clothes_Market.Name=Одежда и обувь
Services.Drugs.Name=Pharmaceutics
Services.ElabFood.Name=Обрабатываемая еда
Services.FreshFood.Name=Свежая еда
Services.Gasoline.Name=Газ
Services.HouseHoldingAppliances.Name=Бытовые приборы
Services.Movie.Name=Киноие
Services.Restaurant.Name=Трактиры
Services.Toys.Name=Игрушки
Services.Books.Name=Книги
Services.Furniture.Name=Мебель
Services.Computers.Name=Компьютеры
Services.Funeral.Name=Похороны
Services.CDs.Name=CDs
Services.Trouser_Market.Name=Брюки
Services.bakery.Name=Хлебопекарня
Services.shoes_Market.Name=Ботинки
Services.fruitpie_Market.Name=Расстегаи плодоовощ
Services.leatherjacket_Market.Name=Кожаный куртки
Services.burgerbar.Name=Еда бургера Mc Puglands
Services.shirts_Market.Name=Рубашки
Services.stew_Market.Name=Ирландское тушёное мясо
Services.cutlery.Name=Cutlery
Services.tablecloth.Name=Ткань таблицы
Services.freshbuns.Name=Свежие плюшки
Services.glasses.Name=Стекла
Services.Plates.Name=Плиты
Services.smallcar.Name=Малый автомобиль
Services.tv.Name=Телевидения
Services.tie.Name=Связи
Services.suit.Name=Костюмы
Services.underwear.Name=Под износом
Services.hats.Name=Шлемы
Services.Socks.Name=Носки
Services.lingerie.Name=Женское бельё
Services.scarves.Name=Шарфы
Services.Leatherpants.Name=Кожаный брюки
Services.sportscar.Name=Автомобили спортов
Services.mp3player.Name=Игроки MP3
Services.printer.Name=Принтеры
Services.camcorder.Name=Камкордер
Services.hoover.Name=Hoovers
Services.dvdplayer.Name=Игроки DVD
Services.kettle.Name=Чайник
Services.microwave.Name=Микроволны
Services.toaster.Name=Тостеры
Services.cooker.Name=Плитаи
Services.motorbike.Name=Велосипеды мотора
Services.mphone.Name=Мобильные телефоны
Services.carwashkit.Name=Набор мытья автомобиля
Services.polish.Name=Заполированность автомобиля
Services.airfreshener.Name=Freshener воздуха автомобиля
Services.fluffydice.Name=Пушистые плашки
Services.humvee.Name=Humvee
