Facilities.Dissbuscomp.PluralName=Компьютерные индустрии дела
Target=Fluids
LangId=11
Fluids.Advertisement.Name=Реклама
Fluids.Advertisement.UnitName=удары
Fluids.Advertisement.FluidName=удары/день
Fluids.BusinessMachines.Name=Принадлежащие бизнесу машины
Fluids.BusinessMachines.UnitName=детали
Fluids.BusinessMachines.FluidName=детали/день
Fluids.Cars.Name=Автомобили
Fluids.Cars.UnitName=автомобили
Fluids.Cars.FluidName=автомобили/неделя
Fluids.Chemicals.Name=Химикаты
Fluids.Chemicals.UnitName=kg
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=Одежды
Fluids.Clothes.UnitName=детали
Fluids.Clothes.FluidName=детали/день
Fluids.CompServ.Name=Обслуживания компьютера
Fluids.CompServ.UnitName=часы
Fluids.CompServ.FluidName=часы/неделя
Fluids.Construction.Name=Усилие конструкции
Fluids.Construction.UnitName=тонны
Fluids.Construction.FluidName=тонны/день
Fluids.Drugs.Name=Pharmaceutics
Fluids.Drugs.UnitName=kg
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=Обрабатываемая еда
Fluids.ElabFood.UnitName=детали
Fluids.ElabFood.FluidName=детали/день
Fluids.ElectComp.Name=Электронные блоки
Fluids.ElectComp.UnitName=детали
Fluids.ElectComp.FluidName=детали/день
Fluids.FabricThreads.Name=Ткани и резьбы
Fluids.FabricThreads.UnitName=метры
Fluids.FabricThreads.FluidName=метры/день
Fluids.Films.Name=Пленки
Fluids.Films.UnitName=Пленки
Fluids.Films.FluidName=Пленки/день
Fluids.FreshFood.Name=Свежая еда
Fluids.FreshFood.UnitName=kg
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=Газолин
Fluids.Gasoline.UnitName=лт
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=люди
Fluids.hiPeople.FluidName=люди/месяц
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=работники
Fluids.hiWorkForce.FluidName=работники/день
Fluids.HouseHoldingAppliances.Name=Бытовые приборы
Fluids.HouseHoldingAppliances.UnitName=детали
Fluids.HouseHoldingAppliances.FluidName=детали/день
Fluids.LegalServ.Name=Законные обслуживания
Fluids.LegalServ.UnitName=часы
Fluids.LegalServ.FluidName=часы/неделя
Fluids.Liquors.Name=Ликеры
Fluids.Liquors.UnitName=детали
Fluids.Liquors.FluidName=детали/день
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=люди
Fluids.loPeople.FluidName=люди/месяц
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=работники
Fluids.loWorkForce.FluidName=работники/день
Fluids.Machinery.Name=Машинное оборудование
Fluids.Machinery.UnitName=машины
Fluids.Machinery.FluidName=машины/день
Fluids.Metals.Name=Металлы
Fluids.Metals.UnitName=kg
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=люди
Fluids.midPeople.FluidName=люди/месяц
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=работники
Fluids.midWorkForce.FluidName=работники/день
Fluids.Offices.Name=Офисы
Fluids.Oil.Name=Сырая нефть
Fluids.Oil.UnitName=лт
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=Штуф
Fluids.Ore.UnitName=kg
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=Сырцовые химикаты
Fluids.OreChems.UnitName=kg
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=Уголь
Fluids.OreCoal.UnitName=kg
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=Кремний
Fluids.OreSilicon.UnitName=kg
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=Камень
Fluids.OreStone.UnitName=kg
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=Органические материалы
Fluids.OrganicMat.UnitName=kg
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=Пластмассы
Fluids.Plastics.UnitName=kg
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=Игрушки
Fluids.Toys.UnitName=детали
Fluids.Toys.FluidName=детали/день
Fluids.Timber.Name=Тимберс
Fluids.Timber.UnitName=kg
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=Книги
Fluids.Books.UnitName=книги
Fluids.Books.FluidName=книги/день
Fluids.Furniture.Name=Мебель
Fluids.Furniture.UnitName=детали
Fluids.Furniture.FluidName=детали/день
Fluids.Paper.Name=Бумага
Fluids.Paper.UnitName=kg
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=CDs
Fluids.CDs.UnitName=CDs
Fluids.CDs.FluidName=CDs/день
Fluids.PrintedMaterial.Name=Напечатанный материал
Fluids.PrintedMaterial.UnitName=kg
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=Позем
Fluids.manure.UnitName=kg
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=Удобрение
Fluids.Fertilizer.UnitName=kg
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=Пшеница
Fluids.Wheatgrain.UnitName=kg
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=Хлопок
Fluids.cottonmat.UnitName=kg
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=Мука
Fluids.flour.UnitName=kg
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=Листы хлопка
Fluids.cottonsheet.UnitName=Метры
Fluids.cottonsheet.FluidName=Метры/день
Fluids.trouser.Name=Брюки
Fluids.trouser.UnitName=деталь
Fluids.trouser.FluidName=детали/день
Fluids.apples.Name=яблоки
Fluids.apples.UnitName=деталь
Fluids.apples.FluidName=детали/день
Fluids.oranges.Name=померанцы
Fluids.oranges.UnitName=деталь
Fluids.oranges.FluidName=детали/день
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=деталь
Fluids.rubbertree.FluidName=детали/день
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=деталь
Fluids.rubbersap.FluidName=детали/день
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=деталь
Fluids.rubbermat.FluidName=детали/день
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=деталь
Fluids.fruitpie.FluidName=детали/день
Fluids.shoes.Name=ботинки
Fluids.shoes.UnitName=деталь
Fluids.shoes.FluidName=детали/день
Fluids.carrots.Name=моркови
Fluids.carrots.UnitName=деталь
Fluids.carrots.FluidName=детали/день
Fluids.potatoes.Name=картошки
Fluids.potatoes.UnitName=деталь
Fluids.potatoes.FluidName=детали/день
Fluids.stew.Name=тушёное мясо
Fluids.stew.UnitName=деталь
Fluids.stew.FluidName=детали/день
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=деталь
Fluids.orgaincchems.FluidName=детали/день
Fluids.polymers.Name=полимеры
Fluids.polymers.UnitName=деталь
Fluids.polymers.FluidName=детали/день
Fluids.nylon.Name=нейлон
Fluids.nylon.UnitName=деталь
Fluids.nylon.FluidName=детали/день
Fluids.shirts.Name=рубашки
Fluids.shirts.UnitName=деталь
Fluids.shirts.FluidName=детали/день
Fluids.beef.Name=говядина
Fluids.beef.UnitName=деталь
Fluids.beef.FluidName=детали/день
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=деталь
Fluids.leathermat.FluidName=детали/день
Fluids.burgers.Name=бургеры
Fluids.burgers.UnitName=деталь
Fluids.burgers.FluidName=детали/день
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=деталь
Fluids.rawchem.FluidName=детали/день
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=деталь
Fluids.miningchem.FluidName=детали/день
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=деталь
Fluids.leathersheet.FluidName=детали/день
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=деталь
Fluids.leatherjacket.FluidName=детали/день
Fluids.ironore.Name=железная руд руда
Fluids.ironore.UnitName=деталь
Fluids.ironore.FluidName=детали/день
Fluids.coal.Name=уголь
Fluids.coal.UnitName=деталь
Fluids.coal.FluidName=детали/день
Fluids.steel.Name=сталь
Fluids.steel.UnitName=деталь
Fluids.steel.FluidName=детали/день
Fluids.silicon.Name=кремний
Fluids.silicon.UnitName=деталь
Fluids.silicon.FluidName=детали/день
Fluids.memory.Name=микросхемы памяти
Fluids.memory.UnitName=деталь
Fluids.memory.FluidName=детали/день
Fluids.smallcar.Name=малые автомобили
Fluids.smallcar.UnitName=деталь
Fluids.smallcar.FluidName=детали/день
Fluids.copperore.Name=медный штуф
Fluids.copperore.UnitName=деталь
Fluids.copperore.FluidName=детали/день
Fluids.ceramicore.Name=керамический штуф
Fluids.ceramicore.UnitName=деталь
Fluids.ceramicore.FluidName=детали/день
Fluids.pineoil.Name=масло сосенки
Fluids.pineoil.UnitName=деталь
Fluids.pineoil.FluidName=детали/день
Fluids.coppermetal.Name=медь
Fluids.coppermetal.UnitName=деталь
Fluids.coppermetal.FluidName=детали/день
Fluids.cpu.Name=обломок C.P.U.
Fluids.cpu.UnitName=деталь
Fluids.cpu.FluidName=детали/день
Fluids.sportscar.Name=автомобиль спортов
Fluids.sportscar.UnitName=деталь
Fluids.sportscar.FluidName=детали/день
Fluids.pc.Name=система pc
Fluids.pc.UnitName=деталь
Fluids.pc.FluidName=детали/день
Fluids.alore.Name=алюминиевый штуф
Fluids.alore.UnitName=деталь
Fluids.alore.FluidName=детали/день
Fluids.silane.Name=силан
Fluids.silane.UnitName=деталь
Fluids.silane.FluidName=детали/день
Fluids.almetal.Name=алюминий
Fluids.almetal.UnitName=деталь
Fluids.almetal.FluidName=детали/день
Fluids.cryolite.Name=криолит
Fluids.cryolite.UnitName=деталь
Fluids.cryolite.FluidName=детали/день
Fluids.tft.Name=экран tft
Fluids.tft.UnitName=деталь
Fluids.tft.FluidName=детали/день
Fluids.motorbike.Name=мотовелосипед
Fluids.motorbike.UnitName=деталь
Fluids.motorbike.FluidName=детали/день
Fluids.mphone.Name=мобильный телефон
Fluids.mphone.UnitName=деталь
Fluids.mphone.FluidName=детали/день
Fluids.tires.Name=автошины
Fluids.tires.UnitName=деталь
Fluids.tires.FluidName=детали/день
Fluids.engine.Name=двигатель
Fluids.engine.UnitName=деталь
Fluids.engine.FluidName=детали/день
Fluids.tv.Name=tv
Fluids.tv.UnitName=деталь
Fluids.tv.FluidName=детали/день
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=деталь
Fluids.humvee.FluidName=детали/день
Fluids.glass.Name=стекло
Fluids.glass.UnitName=деталь
Fluids.glass.FluidName=детали/день
Fluids.cooker.Name=Плита
Fluids.cooker.UnitName=деталь
Fluids.cooker.FluidName=детали/день
Fluids.concrete.Name=Конкретно
Fluids.concrete.UnitName=деталь
Fluids.concrete.FluidName=детали/день
Fluids.plasterboard.Name=Доска гипсолита
Fluids.plasterboard.UnitName=деталь
Fluids.plasterboard.FluidName=детали/день
Fluids.roboticsys.Name=Робототехническая система
Fluids.roboticsys.UnitName=деталь
Fluids.roboticsys.FluidName=детали/день
Fluids.controlsys.Name=Система управления
Fluids.controlsys.UnitName=деталь
Fluids.controlsys.FluidName=детали/день
Fluids.conveyersys.Name=Система Conveyorbelt 
Fluids.conveyersys.UnitName=деталь
Fluids.conveyersys.FluidName=детали/день
Fluids.networksys.Name=Сеть
Fluids.networksys.UnitName=деталь
Fluids.networksys.FluidName=детали/день
Fluids.bcomp.Name=Компьютер дела
Fluids.bcomp.UnitName=деталь
Fluids.bcomp.FluidName=детали/день
Fluids.servers.Name=Серверы
Fluids.servers.UnitName=деталь
Fluids.servers.FluidName=детали/день
Fluids.gypsum.Name=Гипс
Fluids.gypsum.UnitName=деталь
Fluids.gypsum.FluidName=детали/день
Fluids.limestone.Name=Известняк
Fluids.limestone.UnitName=деталь
Fluids.limestone.FluidName=детали/день
Fluids.gravel.Name=Гравий
Fluids.gravel.UnitName=деталь
