WorldRatings.Wealth.Name=Хозяйственное богатство
mtidHintsDenied=Это средство принадлежит к %s. Не будут намеков для вас.
mtidVisitWebSite=Отсутствие намеков для этого средства.
mtidNeedsMoney=Намек: Остановите все средства теряют деньг.
mtidNeedsConnection=Намек: Идите «ПРОВЕРИТЕ» и наймите некоторых поставщиков.
mtidNeedsSomeConnection=Предупреждение: Этому средству нужен поставщик для %s.
mtidSuppliesDropped=Предупреждение: Поставщик %s падал. Наймите других поставщиков.
mtidSalesDropped=Предупреждение: Сбывания %s падали. Получите нанятым другими средствами.
mtidSuppliesBeingImported=Намек: Вы импортируете %s потому что ваши поставщики продают к другим людям.
mtidSuppliesRedirected=Предупреждение: Ваши поставщики %s продают их всю продукцию к по-разному людям.
mtidNeedsWorkForce=Предупреждение: этому средству нужен больше трудового ресурса %s.
mtidNeedsCompSupport=Предупреждение: Не достаточная поддержка компании. Вы должны построить штабы компании или рассмотреть модернизировать его, если вы уже строили его.
mtidBlockNeedsWorkForce=Предупреждение: Этому средству нужен трудовой ресурс %s.
mtidUpgrading=Модернизировать: %d%%
mtidUpgradeLevel=Подъем ровный: %d
mtidConstFromTradeCenter=Намек: Торговый центр был нанят для того чтобы построить это. Вы smogли нанять кто-то более дешевое.
mtidResVeryUnderPopulated=Предупреждение: Вам нужно привлечь больше людей к этому зданию.
mtidResUnderPopulated=Намек: Вам нужно привлечь больше людей к этому зданию.
mtidResMildUnderPopulated=Намек: Вы все еще можете привлечь больше людей к этому зданию.
mtidTownUnderPopulated=Намек: Будут слишком немногие людей в %s. Вы состязаться свирепо. Попытка делая ренту более низким.
mtidResWorkingFine=Поздравления: Это здание работает О'КЕЫ. Возможно вы можете поднять рента немного.
mtidResWorking=пребывание %d%% %s
mtidResClosedHeader=недвижимость %s
mtidResClosedByLine=[закрыно]
mtidResRepaired=отремонтированное %d%%
mtidResSecReport=жителя %d. целесообазность %d. QOL: качество района %d%%: красотка %d%%: злодеяние %d%%: загрязнение %d%%: %d%%.
mtidVisitTownHall=Намек: Вебсайт ратуши посещения для того чтобы найти ценную информацию.
mtidVisitTradeCenter=Намек: Вебсайт торговый центра посещения для того чтобы увидеть продающ или покупающ.
mtidPeopleIn=граждане %d %s двинутые в последний день.
mtidPeopleInRes=%d%% должное к хорошим селитебным предложениям, 
mtidPeopleInWork=%d%% для того чтобы найти работу, 
mtidPeopleInQOL=%d%% должное к хорошему качеству коммунальных услуги.
mtidPeopleOut=граждане %d %s двинули вне последний день.
mtidPeopleOutWork=%d%% должное к зарплатам и условиям работы, 
mtidPeopleOutRes=%d%% должное к селитебным условиям, 
mtidPeopleOutQOL=%d%% должное к низкому охвату коммунальных услуги, 
mtidPeopleOutUnemp=%d%% должное к незанятости, 
mtidPeopleOutServ=%d%% должное к отсутсвию продуктов и обслуживаний.
mtidPeopleOutDisasters=%d%% должное к бедствиям.
mtidNoMovements=Отсутствие движений %s.
mtidTHMainText=жителя %s
mtidTHPopReport=%s %s (unemp %d%%)
mtidGeneralHQResearch=Намек: Будьте уверен будут достаточные работники для того чтобы унести исследование.
mtidHQResearch=%s, пожалуйста ждут пока исследование выполнено…
mtidHQIdle=Намек: Идите «ПРОВЕРИТЕ» для того чтобы унести новые researchs.
mtidResearchMain=выполненное исследование %d%%
mtidResearchSec=Исследующ стоимое %s.: %s.
mtidCompSupported=Компания поддержанная на %d%%.
mtidImplementationCost=Вставка исследования: %s.
mtidServiceHiClassSpecialized=Намек: Вы пытаетесь продать главным образом к высоким людям типа? После этого качеством будет ключ.
mtidServiceLoClassSpecialized=Намек: Вы пытаетесь продать главным образом к низким людям типа? После этого ценой будет ключ.
mtidServiceHighCompetition=Предупреждение: Вы имеете проблему с конкуренцией. Получите некоторую рекламу.
mtidServiceWrongConception=Предупреждение: Оно соединяет швами что вы пристреливаете costumers в неправильной дороге.
mtidServiceWrongPlace=Намек: Попытайтесь привлечь больше клиентов путем предлагать более лучшее качество и цены.
mtidServiceWorkingFineButLow=Поздравления: Это средство бежит О'КЕЫ. В лубом случае вы smogли присутствовать на больше людей.
mtidServiceWorkingFine=Поздравления: Это средство бежит О'КЕЫ. Как раз держите эту дорогу.
mtidServiceLowSupplies=Предупреждение: потребность обслуживания %s больше поставкы.
mtidServiceOpening=Средством начатым как раз немногие часы тому назад, там будет никакие намеки для теперь.
mtidServiceSecondary=Потенциальные клиенты (в день): %d hi, %d среднее, %d низкое. Фактические клиенты: %d hi, %d среднее, %d низкое.
mtidEvalBlockNotProducing=Намек: Не производить %s. Вы не имеете никаких клиентов.
mtidEvalBlockNeedsBasicInput=Предупреждение: Это средство требует, что %s производит. Наймите некоторых поставщиков или попытка для того чтобы переплатить тем, котор вы уже имеете.
mtidEvalBlockNeedsMoreSupplies=Намек: Этому средству нужно больше %s произвести %s.
mtidEvalBlockNeedsConnections=Намек: Идите «ПРОВЕРИТЕ» и наймите больше поставщиков для %s.
mtidEvalBlockAvoidTradeCenter=Намек: Вы будете приобретением от торговый центра. Находите некоторых местных поставщиков.
mtidEvalBlockBadWeatherCond=Ничего, котор мы можем сделать о погоде только ждать.
mtidEvalBlockNeedTechnology=Предупреждение: Не смогите работать до тех пор пока вы не исследовать снова %s.
mtidEvalBlockNeedsMoreCompSupplies=Предупреждение: Это средство нуждается обслуживаниях. Проверите плату обслуживаний на панели ПРОВЕРЯТЬ.
mtidSupplies=поставкы
mtidTownNeedsMoreResidentials=Намек: Этот городок требует больше residentials для людей %s.
mtidTownNeedsMoreCommerce=Намек: Новые магазины и другие обслуживания ободрили бы экономическую деятельность.
mtidTownHighUnemployment=Предупреждение: %d%% из незанятости в людях %s.
mtidTownLowPublicService=Предупреждение: Будет проблема с %s.
mtidPublicFacNeedsWorkers=Намек: Вы должны привлечь больше работников к этому средству в случае если вы хотите поднять свой коэффициент деятельности.
mtidPublicFacNeedsSupport=Предупреждение: Не достаточная поддержка компании. Вы должны построить штабы компании или рассмотреть модернизировать его, если вы уже строили его.
mtidPubFacCov=охват %s через город сообщенный на %d%%.
mtidEmptyCity=Этот город не заселен!
mtidDesertedTown=%s не заселено. Проинвестируйте здесь и заказ %s передаст вам сумма денег aditional.
mtidPublicServiceNeeded=Граждане %s требуют больше %s.
mtidServiceNeeded=Граждане %s требуют больше %s.
mtidVisitNewspaper=Для больше информации о посещении %s %s, местная газета.
mtidDescResidential=%s селитебное. жителя %d. %d%% упорное к злодеянию, %d%% упорное к загрязнению. Качество конструкции: %d%%.
mtidDescOffice=офисы %d, котор нужно арендовать. Качество конструкции: %d%%.
mtidDescFactoryHead=Производит до
mtidDescFactoryHeadN=%s %s
mtidDescFactoryReq=Требует
mtidDescFactoryReqN=%s
mtidWorkCenterHead=Использует:
mtidTechRequired=Требует исследования %s на %s.
mtidWHHead=Магазины до 
mtidDescStoreInput=%d %s %s
mtidDescStoreResell1=Надувательство до
mtidDescStoreTailStr=в уровень.
mtidDescStoreCombine1=Покупкы до
mtidDescStoreCombine2=служить клиенты %d максимальные
mtidFacilityWillBeDemolished=ВНИМАНИЕ! МЭР %S СПРОСИЛ ПОДРЫВАНИЕ ЭТОГО ЗДАНИЯ ДОЛЖНОГО К ГОРОДСКОМУ ПЛАНИРОВАНИЮ. ПОДРЫВАНИЕ ОСУЩЕСТВИТ В МЕСЯЦАХ %D. IFEL ОПЛАТИТ ПРЕДПРИНИМАТЕЛЯ %S КАК КОМПЕНСАЦИЯ.
mtidOwnershipReport=Контролирует компании %d, средства %d, плитки %d в карте (%s в земельных налогах).
mtidResearchReport=завершенные %d детали исследования.
mtidWonElections=Избрал мэром %s в кампании %d.
mtidWasMayor=Был мэр %s от %d к %d с %d%% из популярной номинальности.
mtidWasFiredFromMayor=Сгорел от мэра %s в %d.
mtidWasPresident=Был президент %s от %d к %d с %d%% из популярной номинальности.
mtidWonWorldElections=Избрал президентом %s в кампании %d.
mtidWasMinister=Было Mинистр %s от %d к %d с %d%% из номинальности IFEL.
mtidAppointedMinister=Назначил Mинистр %s в кампании %d %s.
mtidBankrupt=Объявил в bankrupty в %d
mtidTransended=Переступлено пределы в %d
mtidLevelAchieved=Достиганный уровень %s в %d
mtidNotEnoughMoney=Не smogл модернизировать ровное в прошлом году. Вы не сумели оплатить $%.0n
mtidNotEnoughProfit=Не smogл модернизировать ровное в прошлом году. Вы требуете среднего коэффициента профита $%.0n/h (в прошлом году вы имели $%.0n/h)
mtidMustHaveBeenMayor=Вам нужно быть избранным мэром хотя бы раз
mtidMustHaveBeenPresident=Вам нужно быть избранным президентом хотя бы раз
mtidPrestigeRequired=Не smogл модернизировать ровное в прошлом году. Вы требуете пунктов престижности %d
mtidNotEnoughPrestigeLostLevel=Потерянный уровень %s в %d. Вы не имели необходимый пункты престижности %d
mtidNotEnoughProfitLostLevel=Потерянный уровень %s в %d. Вы не имели необходимый средний коэффициент профита $%.0n/h (в прошлом году вы имели $%.0n/h)
mtidLevelLost=Потерянный уровень %s в %d.
mtidJoinedWorld=Соединенное %s в %d
mtidAND=и
mtidSetTaxes=Мэр тягл %s установленных для %s на %s%%.
mtidSubsidy=Мэр комплекта %s субсидия для %s.
mtidLaunchedCampaign=%s запустило кампанию для %s.
mtidCancelledCampaign=кампания withdrawed %s для %s
mtidMayorElected=%s было избрано мэром %s.
mtidMayorReElected=%s было перевыбранным мэром %s.
mtidCityHasNoMayor=%s не имеет никакого мэра.
mtidMayorFired=%s было о от мэра %s.
mtidSubsidiesRemoved=%s извлекло свои субсидии. Населенность уже большле чем 9.000.
mtidTycoonBankrupt=%s было объявленным банкротом.
mtidFacBuilt=%s построило %s около %s.
mtidAccountReset=%s сделало учет переустановить.
mtidMsgJoinedWorld=%s соединило %s.
mtidSatelliteUpdated=Спутниковая карта %s обновлена.
mtidMinisterElected=%s было назначено %s.
mtidPresidentElected=%s было избрано президентом %s
mtidPresidentReElected=%s было перевыбранным президентом %s.
mtidNoPresident=%s не имеет никакого президента.
mtidPresidenCampaignLaunched=%s запустило кампанию для президентства %s.
mtidPresidenCampaignCancelled=кампания withdrawed %s для президентства %s.
mtidCiviHQPrest=пункты престижности %d от публикуемости.
mtidPubFacMain=%d%% рабочее.
mtidCapitolMain=Президент: %s.
mtidCapitolWithPresSec=Президент занявший в рейтинге на %d%%. леты %d к избраниям.
mtidCapitolWithNoPresSec=Отсутствие президента. леты %d к избраниям.
mtidCapitolHint=Намек: Если вы имеете больше пункты чем, то 1000 престижности вы можете запустить вашу кампанию для президентства %s.
mtidTVMainOne=телезрители %d
mtidTVMainTwo=%d%% классифицируя
mtidTVSec=Часы широковещания %d день. %d%% из реклам. %d%% из проданного времени реклам. антенны %d всемирные. Качество телевизионной станции: %d%%, эффективность: %d%%.
mtidHiringWorkForce=Нанимая рабочая сила на %d%%
mtidHiringWorkForceSec=%s: %d %d.
mtidTVWarning=ПРЕДУПРЕЖДЕНИЕ: Не будут антенн прикрепленных к этому средству. Используйте кнопку соединять в панели ПРОВЕРЯТЬ для того чтобы соединить антенну.
mtidAntenaAudience=Потенциальная аудитория: %d.
mtidAntenaRating=Номинальность канала: %d%%.
mtidAntenaHint=НАМЕК: Используйте «соедините» кнопку в панели ПРОВЕРЯТЬ для того чтобы соединить эту антенну к станции.
mtidConstruction=завершенное %d%%.
mtidStoppedDueWeather=Остановленное должное к состоянию погоды.
mtidOfficeReport=арендованные офисы %d. индекс качества %d. BAP: %d%%. Красотка: %d%%. Злодеяние: %d%%. Загрязнение %d%%.
mtidOfficeTitle=Офисное здание
mtidOfficeOccup=%d%% из арендованных офисов
mtidWarehouseRepHead=Хранить:
mtidWarehouseRepN=%s %s на индексе %d%% qualiy.
mtidMinisterName=Mинистр %s
mtidMinistryName=Министерство %s
mtidCommerceMain=сбывания %s на %d%%
mtidOutputEvalFull=продукция %s: %d%%
mtidOutputEval=Производить: %d%%
mtidOutputSec=%s %s на индексе качества %d%%, эффективности %d%%.
mtidInvPrice=Цена: %s
mtidInvLicense=Лицензия: %s
mtidInvImpCostYear=Снабдите. Цена: %s
mtidInvImpCostHour=Снабдите. Цена: %s /h
mtidInvUsage=Средства: %d
mtidInvNobPoints=Знатность: pts %s
mtidInvPrestige=Престижность: pts %s
mtidInvLevel=Уровень: %s
mtidInvPayReduct=Уменьшение зарплаты: %s%%
mtidInvJobQ=Качество работы: %s%%
mtidInvBeauty=Красотка: %s%%
mtidInvMaintenance=Обслуживание: %s%%
mtidInvPrivacy=Уединение: %s%%
mtidInvCrimeRes=Обеспеченность: %s%%
mtidInvPollRes=Окружающая среда: %s%%
mtidInvEff=Эффективность: %s%%
mtidInvDesirability=Целесообазность: pts %s
mtidInvQ=Качество: pts %s
mtidPlayerWillTranscend=Оцененная дата трансцендентальности: дни %d.
mtidBewareOfTranscend=ПРЕДУПРЕЖДЕНИЕ! Все средства принадлежа к %s исчезнут за исключением этого здания. Это может повлиять на ваши средства в этом мире.
mtidGrowingTrees=Растущий валы на %d%%
mtidLicensingFilm=Лицензировать: индекс качества «%s»: %d%%.
mtidFilmProject=Киносъемка: день %d «%s» %d, сделанного %d%%.
mtidNowPlaying=Теперь играющ:
mtidPeopleKindNameHigh=Высокий тип
mtidPeopleKindNameMiddle=Средний класс
mtidPeopleKindNameLow=Низкий тип
mtidWorkforceKindNameHigh=Экзекьютивы
mtidWorkforceKindNameMiddle=Профессионалы
mtidWorkforceKindNameLow=Работники
mtidBlockPrestigePts=пункты престижности %d.
mtidStoppedBy=Остановлено %s.
mtidStoppedNoCnxs=Остановлено: нужны соединения.
mtidStoppedMoney=Остановлено: нужна деньг.
mtidCnxHired=нанято
mtidRejCompPol=излучено политикой фирмы
mtidAlreadyHired=уже нанял
mtidCnxNotAllowed=позволенное соединение
mtidCnxLimited=не смогите иметь больше чем соединения %d
mtidCnxRepInputHead=Поставкы
mtidCnxRepOutputHead=Клиенты
mtidCnxHeader=Соединение к
mtidMsgLoan=%s одолженное %s от %s.
mtidMayorTitle=Мэр %s
mtidMayorEmail=мэр
mtidMsgMainResearchCompleted=Выполненное исследование «%s». Проверите для новых деталей в вашей странице строения.
mtidMsgResearchCompleted=Исследуйте «завершенное %s».
mtidMsgMainResearchSold=Проданное исследование. Некоторые детали были выведены из строя в вашей странице строения.
mtidMsgResearchSold=Проданное исследование.
mtidMsgMoneyTransfer=успешно возвращенное %s.
mtidMsgPolicySetToEnemy=%s смотрит вперед к отказу %s.
mtidMsgPolicySetToNeutral=%s будет нейтральным к %s.
mtidMsgPolicySetToAlly=верноподданность поклятая %s к %s.
mtidMsgWantLevelUpgrade=%s aspires достигнуть уровня %s.
mtidMsgLevelAdvanced=%s выдвинутое к уровню %s.
mtidMsgLevelAdvFailed=%s суменное для того чтобы выдвинуться к уровню %s.
mtidMsgBankruptDanger=%s находится под вникновением банкротства.
mtidMsgHappyNewYear=С НОВЫМ ГОДОМ!
mtidMsgLevelLost=уровень %s. %s потерянный.
mtidNTARanking=NTA
mtidPrestigeRanking=Престижность
mtidWealthRanking=Богатство
mtidServiceEfficiency=Эффективность: %d%%
mtidServiceDesirability=Целесообазность: %d
mtidInvCatGeneral=Дженерал
mtidInvCatCommerce=Коммерция
mtidInvCatIndustry=Индустрия
mtidInvCatRlEstate=Недвижимость
mtidPopBlkClone=Рента|%d|Обслуживание|%d|
mtidResCenterCloneMenu=Поставщики|%d|
mtidServiceCloneMenu=Цена|%d|Поставщики|%d|Объявления|%d|
mtidEvalBlockCloneMenu=Цена|%d|Поставщики|%d|Клиенты|%d|
mtidWCenterClone=Зарплаты|%d|
mtidOfficeClone=Рента|%d|Обслуживание|%d|
mtidEvalBlockProducing=Производить: 
mtidTournamentRanking=Турнир
