Accounts.999.Name=경영비
Target=Services
LangId=8
Services.Bar.Name=막대기
Services.Cars_Market.Name=차
Services.Clothes_Market.Name=의류와 신발
Services.Drugs.Name=Pharmaceutics
Services.ElabFood.Name=가공된 음식
Services.FreshFood.Name=신선한 식품
Services.Gasoline.Name=가스
Services.HouseHoldingAppliances.Name=가정용 전기 제품
Services.Movie.Name=영화
Services.Restaurant.Name=대중음식점
Services.Toys.Name=장난감
Services.Books.Name=책
Services.Furniture.Name=가구
Services.Computers.Name=컴퓨터
Services.Funeral.Name=장례
Services.CDs.Name=CD
Services.Trouser_Market.Name=바지
Services.bakery.Name=빵집
Services.shoes_Market.Name=단화
Services.fruitpie_Market.Name=과일 파이
Services.leatherjacket_Market.Name=가죽 재킷
Services.burgerbar.Name=Mc Puglands 햄버거 식사
Services.shirts_Market.Name=셔츠
Services.stew_Market.Name=아이랜드 스튜
Services.cutlery.Name=칼붙이
Services.tablecloth.Name=테이블 피복
Services.freshbuns.Name=신선한 롤빵
Services.glasses.Name=유리
Services.Plates.Name=격판덮개
Services.smallcar.Name=작은 차
Services.tv.Name=텔레비전
Services.tie.Name=동점
Services.suit.Name=한 벌
Services.underwear.Name=착용의 밑에
Services.hats.Name=모자
Services.Socks.Name=양말
Services.lingerie.Name=란제리
Services.scarves.Name=스카프
Services.Leatherpants.Name=가죽 바지
Services.sportscar.Name=스포츠카
Services.mp3player.Name=MP3 선수
Services.printer.Name=인쇄 기계
Services.camcorder.Name=비디오 촬영기
Services.hoover.Name=전기 청소기
Services.dvdplayer.Name=DVD 플레이어
Services.kettle.Name=주전자
Services.microwave.Name=마이크로파
Services.toaster.Name=토스터
Services.cooker.Name=요리 기구
Services.motorbike.Name=모터 자전거
Services.mphone.Name=이동 전화
Services.carwashkit.Name=세차 장비
Services.polish.Name=차 폴란드어
Services.airfreshener.Name=차 공기 청정제
Services.fluffydice.Name=푹신한 거푸집
Services.humvee.Name=Humvee
