Services.pc.Name=PC
Target=Facilities
LangId=8
Facilities.AgriculturePGIFarm.Name=큰 농장
Facilities.AgriculturePGIFarm.PluralName=큰 농장
Facilities.AgriculturePGIFoodProc.Name=큰 식품 가공기
Facilities.AgriculturePGIFoodProc.PluralName=큰 식품 가공기
Facilities.AgriculturePGIFoodStore.Name=식품점
Facilities.AgriculturePGIFoodStore.PluralName=식품점
Facilities.AgriculturePGISmallFarm.Name=농장
Facilities.AgriculturePGISmallFarm.PluralName=농장
Facilities.AgriculturePGISmallFoodProc.Name=식품 가공기
Facilities.AgriculturePGISmallFoodProc.PluralName=식품 가공기
Facilities.BeingsDomeA.Name=Guruh 돔
Facilities.BeingsDomeA.PluralName=Guruh 돔
Facilities.BeingsDomeB.Name=Lothar 돔
Facilities.BeingsDomeB.PluralName=Lothar 돔
Facilities.BeingsDomeC.Name=까만 사발
Facilities.BeingsDomeC.PluralName=까만 사발
Facilities.BeingsDomeD.Name=넋 돔
Facilities.BeingsDomeD.PluralName=넋 돔
Facilities.BeingsLoCost.Name=일반적인 낮은 종류 건물
Facilities.BeingsLoCost.PluralName=일반적인 낮은 종류 buildingss
Facilities.Capitol.Name=미 국회의사당
Facilities.Capitol.PluralName=미 국회의사당
Facilities.CommercePGIOfficeBuildingA.Name=찌르기
Facilities.CommercePGIOfficeBuildingA.PluralName=찌르기
Facilities.CommercePGIOfficeBuildingB.Name=데이비스 활
Facilities.CommercePGIOfficeBuildingB.PluralName=데이비스 활
Facilities.CommercePGIOfficeBuildingC.Name=Mc 네온 탑
Facilities.CommercePGIOfficeBuildingC.PluralName=Mc 네온 탑
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=감옥
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=감옥
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=감옥
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=감옥
Facilities.DefenseMoabSRVCOMMON_Jail.Name=감옥
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=감옥
Facilities.DefensePGIFire.Name=소방소
Facilities.DefensePGIFire.PluralName=소방소
Facilities.DefensePGIPolice.Name=경찰서
Facilities.DefensePGIPolice.PluralName=경찰서
Facilities.DefensePGISRVCOMMON_Jail.Name=감옥
Facilities.DefensePGISRVCOMMON_Jail.PluralName=감옥
Facilities.DefenseSRVCOMMON_Jail.Name=감옥
Facilities.DefenseSRVCOMMON_Jail.PluralName=감옥
Facilities.DissBank.Name=은행
Facilities.DissBank.PluralName=은행
Facilities.DissBar.Name=막대기
Facilities.DissBar.PluralName=막대기
Facilities.DissBusinessMachine.Name=사무 기기 기업
Facilities.DissBusinessMachine.PluralName=사무 기기 Industrys
Facilities.DissCarIndustry.Name=차 공장
Facilities.DissCarIndustry.PluralName=차 Factorys
Facilities.DissCarStore.Name=차 상점
Facilities.DissCarStore.PluralName=차 상점
Facilities.DissCentralPark.Name=큰 공원
Facilities.DissCentralPark.PluralName=큰 공원
Facilities.DissChemical.Name=화학 식물
Facilities.DissChemical.PluralName=화학 식물
Facilities.DissChemicalSmall.Name=작은 화학 식물
Facilities.DissChemicalSmall.PluralName=작은 화학 식물
Facilities.DissChemMine.Name=화학 광산
Facilities.DissChemMine.PluralName=화학 광산
Facilities.DissChemMineSmall.Name=작은 화학 광산
Facilities.DissChemMineSmall.PluralName=작은 화학 광산
Facilities.DissClothesStore.Name=옷 상점
Facilities.DissClothesStore.PluralName=옷 상점
Facilities.DissClothings.Name=의류 공장
Facilities.DissClothings.PluralName=의류 Factorys
Facilities.DissClothingsSmall.Name=작은 의류 공장
Facilities.DissClothingsSmall.PluralName=작은 입는 Factorys
Facilities.DissCoalMine.Name=탄광
Facilities.DissCoalMine.PluralName=탄광
Facilities.DissCoalMineSmall.Name=작은 탄광
Facilities.DissCoalMineSmall.PluralName=작은 탄광
Facilities.DissComputingIndustry.Name=소프트웨어 상사
Facilities.DissComputingIndustry.PluralName=소프트웨어 상사
Facilities.DissConstruction.Name=건축 산업
Facilities.DissConstruction.PluralName=건축 Industrys
Facilities.DissElectronic.Name=전자 기업
Facilities.DissElectronic.PluralName=전자 Industrys
Facilities.DissElectronicSmall.Name=작은 전자 공업
Facilities.DissElectronicSmall.PluralName=작은 전자 Industrys
Facilities.DissFarm.Name=농장
Facilities.DissFarm.PluralName=농장
Facilities.DissFoodProc.Name=식품 가공기
Facilities.DissFoodProc.PluralName=식품 가공기
Facilities.DissFoodProcSmall.Name=작은 식품 가공기
Facilities.DissFoodProcSmall.PluralName=작은 식품 가공기
Facilities.DissFoodStore.Name=식품점
Facilities.DissFoodStore.PluralName=식품점
Facilities.DissGeneralHeadquarter.Name=회사 사령부
Facilities.DissGeneralHeadquarter.PluralName=회사 Headquarterss
Facilities.DissHeavy.Name=기계장치 기업
Facilities.DissHeavy.PluralName=기계장치 Industrys
Facilities.DissHHAIndustry.Name=기구 공장
Facilities.DissHHAIndustry.PluralName=기구 Factorys
Facilities.DissHHAIndustrySmall.Name=작은 기구 공장
Facilities.DissHHAIndustrySmall.PluralName=작은 기구 Factorys
Facilities.DissHHAsStore.Name=가정용 전기 제품 상점
Facilities.DissHHAsStore.PluralName=가정용 전기 제품 상점
Facilities.DissHighClassBuildingA.Name=바늘
Facilities.DissHighClassBuildingA.PluralName=바늘
Facilities.DissHighClassBuildingB.Name=풍선 집
Facilities.DissHighClassBuildingB.PluralName=풍선 집
Facilities.DissHighClassBuildingC.Name=깔때기
Facilities.DissHighClassBuildingC.PluralName=깔때기
Facilities.DissHighClassBuildingD.Name=초막
Facilities.DissHighClassBuildingD.PluralName=초막
Facilities.DissHighClassLoCost.Name=일반적인 상류 건물
Facilities.DissHighClassLoCost.PluralName=일반적인 상류 건물
Facilities.DissHospital.Name=병원
Facilities.DissHospital.PluralName=병원
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=도마뱀 공원
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=도마뱀 공원
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=악귀 공원
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=악귀 공원
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=닭 공원
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=닭 공원
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=외국 공원
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=외국 공원
Facilities.DissidentsSRVCOMMON_College.Name=대학
Facilities.DissidentsSRVCOMMON_College.PluralName=대학
Facilities.DissidentsSRVCOMMON_Disposal.Name=하치장
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=하치장
Facilities.DissidentsSRVCOMMON_Jail.Name=감옥
Facilities.DissidentsSRVCOMMON_Jail.PluralName=감옥
Facilities.DissidentsSRVCOMMON_Museum.Name=박물관
Facilities.DissidentsSRVCOMMON_Museum.PluralName=박물관
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=테니스 코트
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=테니스 courtss
Facilities.DissidentsTownHall.Name=읍 사무소
Facilities.DissidentsTownHall.PluralName=읍 사무소
Facilities.DissidentsTradeCenter.Name=무역 센터
Facilities.DissidentsTradeCenter.PluralName=무역 센터
Facilities.DissIndHeadquarter.Name=기업 사령부
Facilities.DissIndHeadquarter.PluralName=기업 Headquarterss
Facilities.DissLegalServices.Name=변호사 상사
Facilities.DissLegalServices.PluralName=변호사 상사
Facilities.DissLiberty.Name=자유의 여신상
Facilities.DissLiberty.PluralName=Libertys의 동상
Facilities.DissLiquorFact.Name=주류 식물
Facilities.DissLiquorFact.PluralName=주류 식물
Facilities.DissLowClassDomeA.Name=재생된 가정
Facilities.DissLowClassDomeA.PluralName=재생된 Homess
Facilities.DissLowClassDomeB.Name=재생된 건물
Facilities.DissLowClassDomeB.PluralName=재생된 Buildingss
Facilities.DissLowClassDomeC.Name=정어리 깡통
Facilities.DissLowClassDomeC.PluralName=정어리 Canss
Facilities.DissLowClassLoCost.Name=일반적인 낮은 종류 건물
Facilities.DissLowClassLoCost.PluralName=일반적인 낮은 종류 건물
Facilities.DissMediumPark.Name=공원
Facilities.DissMediumPark.PluralName=공원
Facilities.DissMetal.Name=금속 산업
Facilities.DissMetal.PluralName=금속 Industrys
Facilities.DissMetalSmall.Name=작은 금속 산업
Facilities.DissMetalSmall.PluralName=작은 금속 Industrys
Facilities.DissMiddleClassBuildingA.Name=꿈 탑
Facilities.DissMiddleClassBuildingA.PluralName=꿈 탑
Facilities.DissMiddleClassBuildingB.Name=버섯
Facilities.DissMiddleClassBuildingB.PluralName=Mushroomss
Facilities.DissMiddleClassBuildingC.Name=투관
Facilities.DissMiddleClassBuildingC.PluralName=Bushingss
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=성곽
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=일반적인 중류 건물
Facilities.DissMiddleClassLoCost.PluralName=일반적인 중류 건물
Facilities.DissMine.Name=광산
Facilities.DissMine.PluralName=광산
Facilities.DissMineSmall.Name=작은 광산
Facilities.DissMineSmall.PluralName=작은 광산
Facilities.DissMovie.Name=영화관
Facilities.DissMovie.PluralName=영화관
Facilities.DissOfficeBuildingA.Name=늑골
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=빨간 공
Facilities.DissOfficeBuildingB.PluralName=빨간 공
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=경찰과 소방소 
Facilities.DissPolice.PluralName=경찰과 소방소
Facilities.DissPubHeadquarter.Name=도시 사변 사령부
Facilities.DissPubHeadquarter.PluralName=도시 사변 Headquarterss
Facilities.DissResHeadquarter.Name=부동산 사령부
Facilities.DissResHeadquarter.PluralName=부동산 Headquarterss
Facilities.DissRestaurant.Name=대중음식점
Facilities.DissRestaurant.PluralName=대중음식점
Facilities.DissSchool.Name=학교
Facilities.DissSchool.PluralName=학교
Facilities.DissServiceHeadquarter.Name=상업 사령부
Facilities.DissServiceHeadquarter.PluralName=상업 사령부
Facilities.DissSiliconMine.Name=실리콘 광산
Facilities.DissSiliconMine.PluralName=실리콘 광산
Facilities.DissSiliconMineSmall.Name=작은 실리콘 광산
Facilities.DissSiliconMineSmall.PluralName=작은 실리콘 광산
Facilities.DissSmallFarm.Name=작은 농장
Facilities.DissSmallFarm.PluralName=작은 농장
Facilities.DissSmallPark.Name=작은 공원
Facilities.DissSmallPark.PluralName=작은 공원
Facilities.DissStoneMine.Name=돌 광산
Facilities.DissStoneMine.PluralName=돌 광산
Facilities.DissStoneMineSmall.Name=작은 돌 광산
Facilities.DissStoneMineSmall.PluralName=작은 돌 광산
Facilities.DissSupermarketA.Name=큰 시장
Facilities.DissSupermarketA.PluralName=큰 시장
Facilities.DissSupermarketB.Name=벼룩 시장
Facilities.DissSupermarketB.PluralName=벼룩 시장
Facilities.DissTextile.Name=섬유 산업
Facilities.DissTextile.PluralName=직물 Industrys
Facilities.DissTextileSmall.Name=작은 섬유 산업
Facilities.DissTextileSmall.PluralName=작은 직물 Industrys
Facilities.DissTower.Name=IFEL 탑
Facilities.DissTower.PluralName=IFEL 탑
Facilities.DissToyIndustry.Name=장난감 공장
Facilities.DissToyIndustry.PluralName=장난감 Factorys
Facilities.DissToysStore.Name=장난감 상점
Facilities.DissToysStore.PluralName=장난감 상점
Facilities.DissTVAntenna.Name=텔레비젼 안테나
Facilities.DissTVAntenna.PluralName=텔레비젼 안테나
Facilities.DissTVStation.Name=텔레비젼
Facilities.DissTVStation.PluralName=텔레비젼
Facilities.EducationDissidentsSRVCOMMON_College.Name=대학
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=대학
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=박물관
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=박물관
Facilities.EducationMarikoSRVCOMMON_College.Name=대학
Facilities.EducationMarikoSRVCOMMON_College.PluralName=대학
Facilities.EducationMarikoSRVCOMMON_Museum.Name=박물관
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=박물관
Facilities.EducationMoabSRVCOMMON_College.Name=대학
Facilities.EducationMoabSRVCOMMON_College.PluralName=대학
Facilities.EducationMoabSRVCOMMON_Museum.Name=박물관
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=박물관
Facilities.EducationPGISchool.Name=학교
Facilities.EducationPGISchool.PluralName=학교
Facilities.EducationPGISRVCOMMON_College.Name=대학
Facilities.EducationPGISRVCOMMON_College.PluralName=대학
Facilities.EducationPGISRVCOMMON_Museum.Name=박물관
Facilities.EducationPGISRVCOMMON_Museum.PluralName=박물관
Facilities.EducationSRVCOMMON_College.Name=대학
Facilities.EducationSRVCOMMON_College.PluralName=대학
Facilities.EducationSRVCOMMON_Museum.Name=박물관
Facilities.EducationSRVCOMMON_Museum.PluralName=박물관
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=도마뱀 공원
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=도마뱀 공원
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=악귀 공원
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=악귀 공원
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=닭 공원
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=닭 공원
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=외국 공원
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=외국 공원
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=하치장
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=하치장
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=도마뱀 공원
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=도마뱀 공원
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=악귀 공원
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=악귀 공원
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=닭 공원
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=닭 공원
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=외국 공원
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=외국 공원
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=하치장
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=하치장
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=도마뱀 공원
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=도마뱀 공원
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=악귀 공원
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=악귀 공원
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=닭 공원
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=닭 공원
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=외국 공원
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=외국 공원
Facilities.HealthMoabSRVCOMMON_Disposal.Name=하치장
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=하치장
Facilities.HealthPGICentralPark.Name=큰 공원
Facilities.HealthPGICentralPark.PluralName=큰 공원
Facilities.HealthPGIHospital.Name=병원
Facilities.HealthPGIHospital.PluralName=병원
Facilities.HealthPGILiberty.Name=자유의 여신상
Facilities.HealthPGILiberty.PluralName=Libertys의 동상
Facilities.HealthPGIMediumPark.Name=공원
Facilities.HealthPGIMediumPark.PluralName=공원
Facilities.HealthPGISmallPark.Name=작은 공원
Facilities.HealthPGISmallPark.PluralName=작은 공원
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=도마뱀 공원
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=도마뱀 공원
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=악귀 공원
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=악귀 공원
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=닭 공원
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=닭 공원
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=외국 공원
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=외국 공원
Facilities.HealthPGISRVCOMMON_Disposal.Name=하치장
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=하치장
Facilities.HealthSRVCOMMON_AlienParkA.Name=도마뱀 공원
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=도마뱀 공원
Facilities.HealthSRVCOMMON_AlienParkB.Name=악귀 공원
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=악귀 공원
Facilities.HealthSRVCOMMON_AlienParkC.Name=닭 공원
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=닭 공원
Facilities.HealthSRVCOMMON_AlienParkD.Name=외국 공원
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=외국 공원
Facilities.HealthSRVCOMMON_Disposal.Name=하치장
Facilities.HealthSRVCOMMON_Disposal.PluralName=하치장
Facilities.Heavy IndustryPGICarIndustry.Name=차 공장
Facilities.Heavy IndustryPGICarIndustry.PluralName=차 Factorys
Facilities.Heavy IndustryPGICarStore.Name=차 상점
Facilities.Heavy IndustryPGICarStore.PluralName=차 상점
Facilities.Heavy IndustryPGIChemical.Name=큰 화학 식물
Facilities.Heavy IndustryPGIChemical.PluralName=큰 화학 식물
Facilities.Heavy IndustryPGIChemMine.Name=큰 화학 광산
Facilities.Heavy IndustryPGIChemMine.PluralName=큰 화학 광산
Facilities.Heavy IndustryPGICoalMine.Name=큰 탄광
Facilities.Heavy IndustryPGICoalMine.PluralName=큰 탄광
Facilities.Heavy IndustryPGIConstruction.Name=건축 산업
Facilities.Heavy IndustryPGIConstruction.PluralName=건축 Industrys
Facilities.Heavy IndustryPGIHeavy.Name=기계장치 기업
Facilities.Heavy IndustryPGIHeavy.PluralName=기계장치 Industrys
Facilities.Heavy IndustryPGIMetal.Name=큰 야금술 기업
Facilities.Heavy IndustryPGIMetal.PluralName=큰 야금술 Industrys
Facilities.Heavy IndustryPGIMine.Name=큰 광산
Facilities.Heavy IndustryPGIMine.PluralName=큰 광산
Facilities.Heavy IndustryPGISiliconMine.Name=큰 실리콘 광산
Facilities.Heavy IndustryPGISiliconMine.PluralName=큰 실리콘 광산
Facilities.Heavy IndustryPGISmallChemical.Name=화학 식물
Facilities.Heavy IndustryPGISmallChemical.PluralName=화학 식물
Facilities.Heavy IndustryPGISmallChemMine.Name=화학 광산
Facilities.Heavy IndustryPGISmallChemMine.PluralName=화학 광산
Facilities.Heavy IndustryPGISmallCoalMine.Name=탄광
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=탄광
Facilities.Heavy IndustryPGISmallMetal.Name=야금술 기업
Facilities.Heavy IndustryPGISmallMetal.PluralName=야금술 Industrys
Facilities.Heavy IndustryPGISmallMine.Name=광산
Facilities.Heavy IndustryPGISmallMine.PluralName=광산
Facilities.Heavy IndustryPGISmallSiliconMine.Name=실리콘 광산
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=실리콘 광산
Facilities.Heavy IndustryPGISmallStoneMine.Name=돌 광산
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=돌 광산
Facilities.Heavy IndustryPGIStoneMine.Name=큰 돌 광산
Facilities.Heavy IndustryPGIStoneMine.PluralName=큰 돌 광산
Facilities.HousingBeingsDomeA.Name=Guruh 돔
Facilities.HousingBeingsDomeA.PluralName=Guruh 돔
Facilities.HousingBeingsDomeB.Name=Lothar 돔
Facilities.HousingBeingsDomeB.PluralName=Lothar 돔
Facilities.HousingBeingsDomeC.Name=까만 사발
Facilities.HousingBeingsDomeC.PluralName=까만 사발
Facilities.HousingBeingsDomeD.Name=넋 돔
Facilities.HousingBeingsDomeD.PluralName=넋 돔
Facilities.HousingBeingsLoCost.Name=일반적인 낮은 종류 건물
Facilities.HousingBeingsLoCost.PluralName=일반적인 낮은 종류 buildingss
Facilities.HousingDissHighClassBuildingA.Name=바늘
Facilities.HousingDissHighClassBuildingA.PluralName=바늘
Facilities.HousingDissHighClassBuildingB.Name=풍선 집
Facilities.HousingDissHighClassBuildingB.PluralName=풍선 집
Facilities.HousingDissHighClassBuildingC.Name=깔때기
Facilities.HousingDissHighClassBuildingC.PluralName=깔때기
Facilities.HousingDissHighClassBuildingD.Name=초막
Facilities.HousingDissHighClassBuildingD.PluralName=초막
Facilities.HousingDissHighClassLoCost.Name=일반적인 상류 건물
Facilities.HousingDissHighClassLoCost.PluralName=일반적인 상류 건물
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=테니스 코트
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=테니스 courtss
Facilities.HousingDissLowClassDomeA.Name=재생된 가정
Facilities.HousingDissLowClassDomeA.PluralName=재생된 Homess
Facilities.HousingDissLowClassDomeB.Name=재생된 건물
Facilities.HousingDissLowClassDomeB.PluralName=재생된 Buildingss
Facilities.HousingDissLowClassDomeC.Name=정어리 깡통
Facilities.HousingDissLowClassDomeC.PluralName=정어리 Canss
Facilities.HousingDissLowClassLoCost.Name=일반적인 낮은 종류 건물
Facilities.HousingDissLowClassLoCost.PluralName=일반적인 낮은 종류 건물
Facilities.HousingDissMiddleClassBuildingA.Name=꿈 탑
Facilities.HousingDissMiddleClassBuildingA.PluralName=꿈 탑
Facilities.HousingDissMiddleClassBuildingB.Name=버섯
Facilities.HousingDissMiddleClassBuildingB.PluralName=Mushroomss
Facilities.HousingDissMiddleClassBuildingC.Name=투관
Facilities.HousingDissMiddleClassBuildingC.PluralName=Bushingss
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=성곽
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=일반적인 중류 건물
Facilities.HousingDissMiddleClassLoCost.PluralName=일반적인 중류 건물
Facilities.HousingKnightsBuildingA.Name=Zharot 궁전
Facilities.HousingKnightsBuildingA.PluralName=Zharot 궁전
Facilities.HousingKnightsBuildingB.Name=까만 궁전
Facilities.HousingKnightsBuildingB.PluralName=까만 궁전
Facilities.HousingKnightsBuildingC.Name=기사 돔
Facilities.HousingKnightsBuildingC.PluralName=기사 돔
Facilities.HousingKnightsBuildingD.Name=기사 방갈로
Facilities.HousingKnightsBuildingD.PluralName=기사 방갈로
Facilities.HousingKnightsLoCost.Name=일반적인 상류 건물
Facilities.HousingKnightsLoCost.PluralName=일반적인 상류 buildingss
Facilities.HousingMagnaCloudCity.Name=구름 도시
Facilities.HousingMagnaCloudCity.PluralName=구름 Citys
Facilities.HousingMagnaHeaven.Name=노동자의 천국
Facilities.HousingMagnaHeaven.PluralName=노동자의 천국
Facilities.HousingMagnaHive.Name=꿀벌통
Facilities.HousingMagnaHive.PluralName=꿀벌통
Facilities.HousingMagnaIvoryTower.Name=상아탑
Facilities.HousingMagnaIvoryTower.PluralName=상아탑
Facilities.HousingMagnaMayFlower.Name=꽃이 핀
Facilities.HousingMagnaMayFlower.PluralName=5월 꽃
Facilities.HousingMagnaOctopus.Name=낙지
Facilities.HousingMagnaOctopus.PluralName=Octopuss
Facilities.HousingMagnaSolarium.Name=일광욕실
Facilities.HousingMagnaSolarium.PluralName=일광욕실
Facilities.HousingMagnaWhirlpool.Name=소용돌이
Facilities.HousingMagnaWhirlpool.PluralName=소용돌이
Facilities.HousingMarikoHighClassBuildingA.Name=Katana 집
Facilities.HousingMarikoHighClassBuildingA.PluralName=Katana 집
Facilities.HousingMarikoHighClassBuildingB.Name=Sohei 집
Facilities.HousingMarikoHighClassBuildingB.PluralName=Sohei 집
Facilities.HousingMarikoHighClassBuildingC.Name=Tarakawa 집
Facilities.HousingMarikoHighClassBuildingC.PluralName=Tarakawa 집
Facilities.HousingMarikoHighClassLoCost.Name=값이 싼 상류 건물
Facilities.HousingMarikoHighClassLoCost.PluralName=값이 싼 상류 buildingss
Facilities.HousingMarikoLowClassBuildingA.Name=Katana 건물
Facilities.HousingMarikoLowClassBuildingA.PluralName=Katana 건물
Facilities.HousingMarikoLowClassBuildingB.Name=Nikotori 건물
Facilities.HousingMarikoLowClassBuildingB.PluralName=Nikotori 건물
Facilities.HousingMarikoLowClassBuildingC.Name=Hazobito 건물
Facilities.HousingMarikoLowClassBuildingC.PluralName=Hazobito 건물
Facilities.HousingMarikoLowClassBuildingD.Name=Hisogari 건물
Facilities.HousingMarikoLowClassBuildingD.PluralName=Hisogari 건물
Facilities.HousingMarikoLowClassLoCost.Name=값이 싼 LowClass 건물
Facilities.HousingMarikoLowClassLoCost.PluralName=값이 싼 LowClass buildingss
Facilities.HousingMarikoMiddleClassBuildingA.Name=Somsei-Taj 방
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=Marakas 방
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=Yohito 방
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Hirijoto-Manko 방
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=값이 싼 중류 계급 건물
Facilities.HousingMarikoMiddleClassLoCost.PluralName=값이 싼 중류 계급 buildingss
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=테니스 코트
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=테니스 courtss
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=테니스 코트
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=테니스 courtss
Facilities.HousingNurseDomeA.Name=간호원 돔
Facilities.HousingNurseDomeA.PluralName=간호원 돔
Facilities.HousingNurseDomeB.Name=간호원 동물원
Facilities.HousingNurseDomeB.PluralName=간호원 동물원
Facilities.HousingNurseDomeC.Name=간호원 방
Facilities.HousingNurseDomeC.PluralName=Roomss 간호원
Facilities.HousingNurseDomeD.Name=간호원 Fraternity
Facilities.HousingNurseDomeD.PluralName=Fraternitys 간호원
Facilities.HousingNursesLoCost.Name=일반적인 중류 건물
Facilities.HousingNursesLoCost.PluralName=일반적인 중류 buildingss
Facilities.HousingPGIHighClassBuildingA.Name=Xanadu 궁전
Facilities.HousingPGIHighClassBuildingA.PluralName=Xanadu 궁전
Facilities.HousingPGIHighClassBuildingB.Name=심방
Facilities.HousingPGIHighClassBuildingB.PluralName=심방
Facilities.HousingPGIHighClassBuildingC.Name=Willington
Facilities.HousingPGIHighClassBuildingC.PluralName=Willingtons
Facilities.HousingPGIHighClassBuildingD.Name=황금 모자
Facilities.HousingPGIHighClassBuildingD.PluralName=황금 모자
Facilities.HousingPGIHighClassBuildingE.Name=켄트 광장
Facilities.HousingPGIHighClassBuildingE.PluralName=켄트 사각
Facilities.HousingPGIHighClassBuildingF.Name=Lisgar 탑
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=일반적인 상류 건물
Facilities.HousingPGIHighClassLoCost.PluralName=일반적인 상류 buildingss
Facilities.HousingPGILowClassBuildingA.Name=Playfair 탑
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=알링턴 방
Facilities.HousingPGILowClassBuildingB.PluralName=알링턴 Roomss
Facilities.HousingPGILowClassBuildingC.Name=Caesar의 심방
Facilities.HousingPGILowClassBuildingC.PluralName=Caesar의 심방
Facilities.HousingPGILowClassBuildingD.Name=시실리
Facilities.HousingPGILowClassBuildingD.PluralName=Sicilys
Facilities.HousingPGILowClassLoCost.Name=일반적인 낮은 종류 건물
Facilities.HousingPGILowClassLoCost.PluralName=일반적인 낮은 종류 건물
Facilities.HousingPGIMiddleClassBuildingA.Name=Gladston Apts.
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=Quincy
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=Metcalfe 탑
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Delmar Apts.
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=일몰 Apts.
Facilities.HousingPGIMiddleClassBuildingE.PluralName=일몰 Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=일반적인 중류 건물
Facilities.HousingPGIMiddleClassLoCost.PluralName=일반적인 중류 buildingss
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=테니스 코트
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=테니스 courtss
Facilities.HousingSpontaneousBuilding.Name=자연스러운 건물
Facilities.HousingSpontaneousBuilding.PluralName=자연스러운 건물
Facilities.HousingSRVCOMMON_TennisCourt.Name=테니스 코트
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=테니스 courtss
Facilities.KnightsBuildingA.Name=Zharot 궁전
Facilities.KnightsBuildingA.PluralName=Zharot 궁전
Facilities.KnightsBuildingB.Name=까만 궁전
Facilities.KnightsBuildingB.PluralName=까만 궁전
Facilities.KnightsBuildingC.Name=기사 돔
Facilities.KnightsBuildingC.PluralName=기사 돔
Facilities.KnightsBuildingD.Name=기사 방갈로
Facilities.KnightsBuildingD.PluralName=기사 방갈로
Facilities.KnightsLoCost.Name=일반적인 상류 건물
Facilities.KnightsLoCost.PluralName=일반적인 상류 buildingss
Facilities.Light IndustryPGIBM.Name=사무 기기 기업
Facilities.Light IndustryPGIBM.PluralName=사무 기기 Industrys
Facilities.Light IndustryPGIClothings.Name=큰 옷 공업
Facilities.Light IndustryPGIClothings.PluralName=큰 옷 Industrys
Facilities.Light IndustryPGIDrugStore.Name=약국
Facilities.Light IndustryPGIDrugStore.PluralName=약국
Facilities.Light IndustryPGIElectronic.Name=큰 전자 공업
Facilities.Light IndustryPGIElectronic.PluralName=큰 전자 Industrys
Facilities.Light IndustryPGIHHAIndustry.Name=큰 기구 공장
Facilities.Light IndustryPGIHHAIndustry.PluralName=큰 기구 Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=제약 산업
Facilities.Light IndustryPGIPharmaIndustry.PluralName=약제 Industrys
Facilities.Light IndustryPGISmallClothings.Name=옷 기업
Facilities.Light IndustryPGISmallClothings.PluralName=옷 Industrys
Facilities.Light IndustryPGISmallElectronic.Name=전자 기업
Facilities.Light IndustryPGISmallElectronic.PluralName=전자 Industrys
Facilities.Light IndustryPGISmallHHAIndustry.Name=기구 공장
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=기구 Factorys
Facilities.Light IndustryPGISmallTextile.Name=섬유 산업
Facilities.Light IndustryPGISmallTextile.PluralName=직물 Industrys
Facilities.Light IndustryPGITextile.Name=큰 섬유 산업
Facilities.Light IndustryPGITextile.PluralName=큰 직물 Industrys
Facilities.MagnaCentralPark.Name=큰 공원
Facilities.MagnaCentralPark.PluralName=큰 공원
Facilities.MagnaCloudCity.Name=구름 도시
Facilities.MagnaCloudCity.PluralName=구름 Citys
Facilities.MagnaHeaven.Name=노동자의 천국
Facilities.MagnaHeaven.PluralName=노동자의 천국
Facilities.MagnaHive.Name=꿀벌통
Facilities.MagnaHive.PluralName=꿀벌통
Facilities.MagnaIvoryTower.Name=상아탑
Facilities.MagnaIvoryTower.PluralName=상아탑
Facilities.MagnaLiberty.Name=자유의 여신상
Facilities.MagnaLiberty.PluralName=Libertys의 동상
Facilities.MagnaMayFlower.Name=꽃이 핀
Facilities.MagnaMayFlower.PluralName=5월 꽃
Facilities.MagnaMediumPark.Name=공원
Facilities.MagnaMediumPark.PluralName=공원
Facilities.MagnaOctopus.Name=낙지
Facilities.MagnaOctopus.PluralName=Octopuss
Facilities.MagnaSmallPark.Name=작은 공원
Facilities.MagnaSmallPark.PluralName=작은 공원
Facilities.MagnaSolarium.Name=일광욕실
Facilities.MagnaSolarium.PluralName=일광욕실
Facilities.MagnaTower.Name=IFEL 탑
Facilities.MagnaTower.PluralName=IFEL 탑
Facilities.MagnaWhirlpool.Name=소용돌이
Facilities.MagnaWhirlpool.PluralName=소용돌이
Facilities.MarikoBusinessMachine.Name=사무 기기
Facilities.MarikoBusinessMachine.PluralName=사업 Machiness
Facilities.MarikoCarIndustry.Name=자동차 산업
Facilities.MarikoCarIndustry.PluralName=차 Industrys
Facilities.MarikoCarStore.Name=차 상점
Facilities.MarikoCarStore.PluralName=차 상점
Facilities.MarikoChemical.Name=화학 식물
Facilities.MarikoChemical.PluralName=화학 식물
Facilities.MarikoChemMine.Name=화학 광산
Facilities.MarikoChemMine.PluralName=화학 광산
Facilities.MarikoClothesStore.Name=옷 상점
Facilities.MarikoClothesStore.PluralName=옷 상점
Facilities.MarikoClothings.Name=의류 산업
Facilities.MarikoClothings.PluralName=의류 Industrys
Facilities.MarikoCoalMine.Name=탄광
Facilities.MarikoCoalMine.PluralName=탄광
Facilities.MarikoConstruction.Name=건축 산업
Facilities.MarikoConstruction.PluralName=건축 Industrys
Facilities.MarikoElectronic.Name=전자 기업
Facilities.MarikoElectronic.PluralName=전자 Industrys
Facilities.MarikoFarm.Name=농장
Facilities.MarikoFarm.PluralName=농장
Facilities.MarikoFoodProc.Name=식품 가공기
Facilities.MarikoFoodProc.PluralName=식품 가공기
Facilities.MarikoFoodStore.Name=식품점
Facilities.MarikoFoodStore.PluralName=식품점
Facilities.MarikoGeneralHeadquarter.Name=회사 사령부
Facilities.MarikoGeneralHeadquarter.PluralName=회사 Headquarterss
Facilities.MarikoHeavy.Name=기계장치 기업
Facilities.MarikoHeavy.PluralName=기계장치 Industrys
Facilities.MarikoHHAIndustry.Name=가정용 전기 제품
Facilities.MarikoHHAIndustry.PluralName=가구 Appliancess
Facilities.MarikoHHAsStore.Name=전자 제품점
Facilities.MarikoHHAsStore.PluralName=전자 제품점
Facilities.MarikoHighClassBuildingA.Name=Katana 집
Facilities.MarikoHighClassBuildingA.PluralName=Katana 집
Facilities.MarikoHighClassBuildingB.Name=Sohei 집
Facilities.MarikoHighClassBuildingB.PluralName=Sohei 집
Facilities.MarikoHighClassBuildingC.Name=Tarakawa 집
Facilities.MarikoHighClassBuildingC.PluralName=Tarakawa 집
Facilities.MarikoHighClassLoCost.Name=값이 싼 상류 건물
Facilities.MarikoHighClassLoCost.PluralName=값이 싼 상류 buildingss
Facilities.MarikoHospital.Name=병원
Facilities.MarikoHospital.PluralName=병원
Facilities.MarikoIndHeadquarter.Name=기업 사령부
Facilities.MarikoIndHeadquarter.PluralName=기업 Headquarterss
Facilities.MarikoLiberty.Name=자유의 여신상
Facilities.MarikoLiberty.PluralName=Libertys의 동상
Facilities.MarikoLowClassBuildingA.Name=Katana 건물
Facilities.MarikoLowClassBuildingA.PluralName=Katana 건물
Facilities.MarikoLowClassBuildingB.Name=Nikotori 건물
Facilities.MarikoLowClassBuildingB.PluralName=Nikotori 건물
Facilities.MarikoLowClassBuildingC.Name=Hazobito 건물
Facilities.MarikoLowClassBuildingC.PluralName=Hazobito 건물
Facilities.MarikoLowClassBuildingD.Name=Hisogari 건물
Facilities.MarikoLowClassBuildingD.PluralName=Hisogari 건물
Facilities.MarikoLowClassLoCost.Name=값이 싼 LowClass 건물
Facilities.MarikoLowClassLoCost.PluralName=값이 싼 LowClass buildingss
Facilities.MarikoMetal.Name=금속 산업
Facilities.MarikoMetal.PluralName=금속 Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Somsei-Taj 방
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=Marakas 방
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=Yohito 방
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Hirijoto-Manko 방
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=값이 싼 중류 계급 건물
Facilities.MarikoMiddleClassLoCost.PluralName=값이 싼 중류 계급 buildingss
Facilities.MarikoMine.Name=광산
Facilities.MarikoMine.PluralName=광산
Facilities.MarikoPlastic.Name=플라스틱 제조업
Facilities.MarikoPlastic.PluralName=플라스틱 Industrys
Facilities.MarikoPolice.Name=경찰과 소방소
Facilities.MarikoPolice.PluralName=경찰과 소방소
Facilities.MarikoPubHeadquarter.Name=도시 사변 사령부
Facilities.MarikoPubHeadquarter.PluralName=도시 사변 Headquarterss
Facilities.MarikoResHeadquarter.Name=부동산 사령부
Facilities.MarikoResHeadquarter.PluralName=부동산 Headquarterss
Facilities.MarikoSchool.Name=학교
Facilities.MarikoSchool.PluralName=학교
Facilities.MarikoServiceHeadquarter.Name=상업 사령부
Facilities.MarikoServiceHeadquarter.PluralName=상업 사령부
Facilities.MarikoSiliconMine.Name=실리콘 광산
Facilities.MarikoSiliconMine.PluralName=실리콘 광산
Facilities.MarikoSmallChemical.Name=작은 화학 식물
Facilities.MarikoSmallChemical.PluralName=작은 화학 식물
Facilities.MarikoSmallChemMine.Name=작은 화학 광산
Facilities.MarikoSmallChemMine.PluralName=작은 화학 광산
Facilities.MarikoSmallClothings.Name=작은 의류 산업
Facilities.MarikoSmallClothings.PluralName=작은 입는 Industrys
Facilities.MarikoSmallCoalMine.Name=작은 탄광
Facilities.MarikoSmallCoalMine.PluralName=작은 탄광
Facilities.MarikoSmallElectronic.Name=작은 전자 공업
Facilities.MarikoSmallElectronic.PluralName=작은 전자 Industrys
Facilities.MarikoSmallFarm.Name=작은 농장
Facilities.MarikoSmallFarm.PluralName=작은 농장
Facilities.MarikoSmallFoodProc.Name=작은 식품 가공기
Facilities.MarikoSmallFoodProc.PluralName=작은 식품 가공기
Facilities.MarikoSmallHHAIndustry.Name=작은 가정용 전기 제품
Facilities.MarikoSmallHHAIndustry.PluralName=작은 가구 Appliancess
Facilities.MarikoSmallMetal.Name=작은 금속 산업
Facilities.MarikoSmallMetal.PluralName=작은 금속 Industrys
Facilities.MarikoSmallMine.Name=작은 광산
Facilities.MarikoSmallMine.PluralName=작은 광산
Facilities.MarikoSmallSiliconMine.Name=작은 실리콘 광산
Facilities.MarikoSmallSiliconMine.PluralName=작은 실리콘 광산
Facilities.MarikoSmallStoneMine.Name=작은 돌 광산
Facilities.MarikoSmallStoneMine.PluralName=작은 돌 광산
Facilities.MarikoSmallTextile.Name=작은 섬유 산업
Facilities.MarikoSmallTextile.PluralName=작은 직물 Industrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=도마뱀 공원
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=도마뱀 공원
Facilities.MarikoSRVCOMMON_AlienParkB.Name=악귀 공원
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=악귀 공원
Facilities.MarikoSRVCOMMON_AlienParkC.Name=닭 공원
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=닭 공원
Facilities.MarikoSRVCOMMON_AlienParkD.Name=외국 공원
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=외국 공원
Facilities.MarikoSRVCOMMON_College.Name=대학
Facilities.MarikoSRVCOMMON_College.PluralName=대학
Facilities.MarikoSRVCOMMON_Disposal.Name=하치장
Facilities.MarikoSRVCOMMON_Disposal.PluralName=하치장
Facilities.MarikoSRVCOMMON_Jail.Name=감옥
Facilities.MarikoSRVCOMMON_Jail.PluralName=감옥
Facilities.MarikoSRVCOMMON_Museum.Name=박물관
Facilities.MarikoSRVCOMMON_Museum.PluralName=박물관
Facilities.MarikoSRVCOMMON_TennisCourt.Name=테니스 코트
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=테니스 courtss
Facilities.MarikoStoneMine.Name=돌 광산
Facilities.MarikoStoneMine.PluralName=돌 광산
Facilities.MarikoSupermarketA.Name=Takuri 시장
Facilities.MarikoSupermarketA.PluralName=Takuri 시장
Facilities.MarikoSupermarketB.Name=Tamakura 시장
Facilities.MarikoSupermarketB.PluralName=Tamakura 시장
Facilities.MarikoSupermarketC.Name=Satoi 시장
Facilities.MarikoSupermarketC.PluralName=Satoi 시장
Facilities.MarikoTextile.Name=섬유 산업
Facilities.MarikoTextile.PluralName=직물 Industrys
Facilities.MarikoTower.Name=IFEL 탑
Facilities.MarikoTower.PluralName=IFEL 탑
Facilities.MarikoTownHall.Name=읍 사무소
Facilities.MarikoTownHall.PluralName=읍 사무소
Facilities.MarikoTradeCenter.Name=무역 센터
Facilities.MarikoTradeCenter.PluralName=무역 센터
Facilities.MarikoTVAntenna.Name=텔레비젼 안테나
Facilities.MarikoTVAntenna.PluralName=텔레비젼 안테나
Facilities.MarikoTVStation.Name=텔레비젼
Facilities.MarikoTVStation.PluralName=텔레비젼
Facilities.MarikoCDPlant.Name=CD 식물
Facilities.MarikoCDPlant.PluralName=CD 식물
Facilities.MarikoCDStore.Name=CD 상점
Facilities.MarikoCDStore.PluralName=CD 상점
Facilities.MinistryHeadquarterAgriculture.Name=내각 사령부
Facilities.MinistryHeadquarterAgriculture.PluralName=내각 Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=내각 사령부
Facilities.MinistryHeadquarterCommerce.PluralName=내각 Headquarterss
Facilities.MinistryHeadquarterDefense.Name=내각 사령부
Facilities.MinistryHeadquarterDefense.PluralName=내각 Headquarterss
Facilities.MinistryHeadquarterEducation.Name=내각 사령부
Facilities.MinistryHeadquarterEducation.PluralName=내각 Headquarterss
Facilities.MinistryHeadquarterHealth.Name=내각 사령부
Facilities.MinistryHeadquarterHealth.PluralName=내각 Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=내각 사령부
Facilities.MinistryHeadquarterHeavy Industry.PluralName=내각 Headquarterss
Facilities.MinistryHeadquarterHousing.Name=내각 사령부
Facilities.MinistryHeadquarterHousing.PluralName=내각 Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=내각 사령부
Facilities.MinistryHeadquarterLight Industry.PluralName=내각 Headquarterss
Facilities.MKOCentralPark.Name=큰 공원
Facilities.MKOCentralPark.PluralName=큰 공원
Facilities.MKOMediumPark.Name=공원
Facilities.MKOMediumPark.PluralName=공원
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=사또 긁는 도구
Facilities.MKOOfficeBuildingC.PluralName=사또 긁는 도구
Facilities.MKOOfficeBuildingD.Name=Kunawa 긁는 도구
Facilities.MKOOfficeBuildingD.PluralName=Kunawa 긁는 도구
Facilities.MKOOfficeBuildingE.Name=고또 ku
Facilities.MKOOfficeBuildingE.PluralName=고또 kus
Facilities.MKOSmallPark.Name=작은 공원
Facilities.MKOSmallPark.PluralName=작은 공원
Facilities.MoabBar.Name=기쁨의 돔
Facilities.MoabBar.PluralName=기쁨의 돔
Facilities.MoabBigCorrectional.Name=수정 Moab
Facilities.MoabBigCorrectional.PluralName=Moab Correctionals
Facilities.MoabBusinessMachine.Name=사무 기기 돔
Facilities.MoabBusinessMachine.PluralName=사무 기기 돔
Facilities.MoabCarIndustry.Name=차 돔
Facilities.MoabCarIndustry.PluralName=차 돔
Facilities.MoabCarStore.Name=차 상점
Facilities.MoabCarStore.PluralName=차 상점
Facilities.MoabCentralPark.Name=큰 공원
Facilities.MoabCentralPark.PluralName=큰 공원
Facilities.MoabChemical.Name=화학제품 돔
Facilities.MoabChemical.PluralName=화학제품 돔
Facilities.MoabChemMine.Name=화학 광산
Facilities.MoabChemMine.PluralName=화학 광산
Facilities.MoabClothesStore.Name=옷 상점
Facilities.MoabClothesStore.PluralName=옷 상점
Facilities.MoabClothings.Name=옷의 돔
Facilities.MoabClothings.PluralName=옷의 돔
Facilities.MoabCoalMine.Name=탄광
Facilities.MoabCoalMine.PluralName=탄광
Facilities.MoabComputingIndustry.Name=소프트웨어 상사
Facilities.MoabComputingIndustry.PluralName=소프트웨어 상사
Facilities.MoabConstruction.Name=건축 돔
Facilities.MoabConstruction.PluralName=건축 돔
Facilities.MoabCorrectionHeadquarter.Name=도시 사변 탑
Facilities.MoabCorrectionHeadquarter.PluralName=도시 사변 탑
Facilities.MoabElectronic.Name=칩의 돔
Facilities.MoabElectronic.PluralName=Chipss의 돔
Facilities.MoabFarm.Name=음식 대화구
Facilities.MoabFarm.PluralName=음식 대화구
Facilities.MoabFoodDome.Name=음식 돔
Facilities.MoabFoodDome.PluralName=음식 돔
Facilities.MoabFoodStore.Name=식품점
Facilities.MoabFoodStore.PluralName=식품점
Facilities.MoabGasStation.Name=주유소
Facilities.MoabGasStation.PluralName=주유소
Facilities.MoabGeneralHeadquarter.Name=Moab 대성당
Facilities.MoabGeneralHeadquarter.PluralName=Moab 대성당
Facilities.MoabHeavy.Name=기계장치 돔
Facilities.MoabHeavy.PluralName=기계장치 돔
Facilities.MoabHHAIndustry.Name=가정용 전기 제품 돔
Facilities.MoabHHAIndustry.PluralName=가정용 전기 제품 돔
Facilities.MoabHHAsStore.Name=가정용 전기 제품 상점
Facilities.MoabHHAsStore.PluralName=가정용 전기 제품 상점
Facilities.MoabIllusionHeadquarter.Name=상업 탑
Facilities.MoabIllusionHeadquarter.PluralName=상업 탑
Facilities.MoabIndHeadquarter.Name=기업 탑
Facilities.MoabIndHeadquarter.PluralName=기업 탑
Facilities.MoabLegalServices.Name=변호사 상사
Facilities.MoabLegalServices.PluralName=변호사 상사
Facilities.MoabLiberty.Name=자유의 여신상
Facilities.MoabLiberty.PluralName=Libertys의 동상
Facilities.MoabMediumPark.Name=공원
Facilities.MoabMediumPark.PluralName=공원
Facilities.MoabMetal.Name=금속 돔
Facilities.MoabMetal.PluralName=금속 돔
Facilities.MoabMine.Name=광산
Facilities.MoabMine.PluralName=광산
Facilities.MoabMovie.Name=영화관
Facilities.MoabMovie.PluralName=영화관
Facilities.MoabOfficeBuildingA.Name=Moab 공회당
Facilities.MoabOfficeBuildingA.PluralName=Moab 공회당
Facilities.MoabOfficeBuildingB.Name=어두운 Crysler
Facilities.MoabOfficeBuildingB.PluralName=어두운 Cryslers
Facilities.MoabOilRig.Name=석유 굴착 장치
Facilities.MoabOilRig.PluralName=석유 굴착 장치
Facilities.MoabRefinery.Name=정련소 돔
Facilities.MoabRefinery.PluralName=정련소 돔
Facilities.MoabResHeadquarter.Name=부동산 탑
Facilities.MoabResHeadquarter.PluralName=부동산 탑
Facilities.MoabRestaurant.Name=저녁식사 돔
Facilities.MoabRestaurant.PluralName=저녁식사 돔
Facilities.MoabSiliconMine.Name=실리콘 광산
Facilities.MoabSiliconMine.PluralName=실리콘 광산
Facilities.MoabSmallPark.Name=작은 공원
Facilities.MoabSmallPark.PluralName=작은 공원
Facilities.MoabSRVCOMMON_AlienParkA.Name=도마뱀 공원
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=도마뱀 공원
Facilities.MoabSRVCOMMON_AlienParkB.Name=악귀 공원
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=악귀 공원
Facilities.MoabSRVCOMMON_AlienParkC.Name=닭 공원
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=닭 공원
Facilities.MoabSRVCOMMON_AlienParkD.Name=외국 공원
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=외국 공원
Facilities.MoabSRVCOMMON_College.Name=대학
Facilities.MoabSRVCOMMON_College.PluralName=대학
Facilities.MoabSRVCOMMON_Disposal.Name=하치장
Facilities.MoabSRVCOMMON_Disposal.PluralName=하치장
Facilities.MoabSRVCOMMON_Jail.Name=감옥
Facilities.MoabSRVCOMMON_Jail.PluralName=감옥
Facilities.MoabSRVCOMMON_Museum.Name=박물관
Facilities.MoabSRVCOMMON_Museum.PluralName=박물관
Facilities.MoabSRVCOMMON_TennisCourt.Name=테니스 코트
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=테니스 courtss
Facilities.MoabStoneMine.Name=돌 광산
Facilities.MoabStoneMine.PluralName=돌 광산
Facilities.MoabSupermarket.Name=Moab 슈퍼마켓
Facilities.MoabSupermarket.PluralName=Moab 슈퍼마켓
Facilities.MoabTextile.Name=실의 돔
Facilities.MoabTextile.PluralName=Threadss의 돔
Facilities.MoabTower.Name=IFEL 탑
Facilities.MoabTower.PluralName=IFEL 탑
Facilities.MoabTownHall.Name=읍 사무소
Facilities.MoabTownHall.PluralName=읍 사무소
Facilities.MoabTradeCenter.Name=무역 센터
Facilities.MoabTradeCenter.PluralName=무역 센터
Facilities.MoabTVAntenna.Name=텔레비젼 안테나
Facilities.MoabTVAntenna.PluralName=텔레비젼 안테나
Facilities.MoabTVStation.Name=텔레비젼
Facilities.MoabTVStation.PluralName=텔레비젼
Facilities.NurseDomeA.Name=간호원 돔
Facilities.NurseDomeA.PluralName=간호원 돔
Facilities.NurseDomeB.Name=간호원 동물원
Facilities.NurseDomeB.PluralName=간호원 동물원
Facilities.NurseDomeC.Name=간호원 방
Facilities.NurseDomeC.PluralName=Roomss 간호원
Facilities.NurseDomeD.Name=간호원 Fraternity
Facilities.NurseDomeD.PluralName=Fraternitys 간호원
Facilities.NursesLoCost.Name=일반적인 중류 건물
Facilities.NursesLoCost.PluralName=일반적인 중류 buildingss
Facilities.PGIBar.Name=막대기
Facilities.PGIBar.PluralName=막대기
Facilities.PGIBM.Name=사무 기기 기업
Facilities.PGIBM.PluralName=사무 기기 Industrys
Facilities.PGICarIndustry.Name=차 공장
Facilities.PGICarIndustry.PluralName=차 Factorys
Facilities.PGICarStore.Name=차 상점
Facilities.PGICarStore.PluralName=차 상점
Facilities.PGICentralPark.Name=큰 공원
Facilities.PGICentralPark.PluralName=큰 공원
Facilities.PGIChemical.Name=큰 화학 식물
Facilities.PGIChemical.PluralName=큰 화학 식물
Facilities.PGIChemMine.Name=큰 화학 광산
Facilities.PGIChemMine.PluralName=큰 화학 광산
Facilities.PGIClothings.Name=큰 옷 공업
Facilities.PGIClothings.PluralName=큰 옷 Industrys
Facilities.PGICoalMine.Name=큰 탄광
Facilities.PGICoalMine.PluralName=큰 탄광
Facilities.PGIComputingIndustry.Name=소프트웨어 상사
Facilities.PGIComputingIndustry.PluralName=소프트웨어 상사
Facilities.PGIConstruction.Name=건축 산업
Facilities.PGIConstruction.PluralName=건축 Industrys
Facilities.PGIDrugStore.Name=약국
Facilities.PGIDrugStore.PluralName=약국
Facilities.PGIElectronic.Name=큰 전자 공업
Facilities.PGIElectronic.PluralName=큰 전자 Industrys
Facilities.PGIFarm.Name=큰 농장
Facilities.PGIFarm.PluralName=큰 농장
Facilities.PGIFire.Name=소방소
Facilities.PGIFire.PluralName=소방소
Facilities.PGIFoodProc.Name=큰 식품 가공기
Facilities.PGIFoodProc.PluralName=큰 식품 가공기
Facilities.PGIFoodStore.Name=식품점
Facilities.PGIFoodStore.PluralName=식품점
Facilities.PGIGeneralHeadquarter.Name=회사 사령부
Facilities.PGIGeneralHeadquarter.PluralName=회사 사령부
Facilities.PGIHeavy.Name=기계장치 기업
Facilities.PGIHeavy.PluralName=기계장치 Industrys
Facilities.PGIHHAIndustry.Name=큰 기구 공장
Facilities.PGIHHAIndustry.PluralName=큰 기구 Factorys
Facilities.PGIHighClassBuildingA.Name=Xanadu 궁전
Facilities.PGIHighClassBuildingA.PluralName=Xanadu 궁전
Facilities.PGIHighClassBuildingB.Name=심방
Facilities.PGIHighClassBuildingB.PluralName=심방
Facilities.PGIHighClassBuildingC.Name=Willington
Facilities.PGIHighClassBuildingC.PluralName=Willingtons
Facilities.PGIHighClassBuildingD.Name=황금 모자
Facilities.PGIHighClassBuildingD.PluralName=황금 모자
Facilities.PGIHighClassBuildingE.Name=켄트 광장
Facilities.PGIHighClassBuildingE.PluralName=켄트 사각
Facilities.PGIHighClassBuildingF.Name=Lisgar 탑
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=일반적인 상류 건물
Facilities.PGIHighClassLoCost.PluralName=일반적인 상류 buildingss
Facilities.PGIHospital.Name=병원
Facilities.PGIHospital.PluralName=병원
Facilities.PGIIndHeadquarter.Name=기업 사령부
Facilities.PGIIndHeadquarter.PluralName=기업 Headquarterss
Facilities.PGILegalServices.Name=변호사 상사
Facilities.PGILegalServices.PluralName=변호사 상사
Facilities.PGILiberty.Name=자유의 여신상
Facilities.PGILiberty.PluralName=Libertys의 동상
Facilities.PGILowClassBuildingA.Name=Playfair 탑
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=알링턴 방
Facilities.PGILowClassBuildingB.PluralName=알링턴 Roomss
Facilities.PGILowClassBuildingC.Name=Caesar의 심방
Facilities.PGILowClassBuildingC.PluralName=Caesar의 심방
Facilities.PGILowClassBuildingD.Name=시실리
Facilities.PGILowClassBuildingD.PluralName=Sicilys
Facilities.PGILowClassLoCost.Name=일반적인 낮은 종류 건물
Facilities.PGILowClassLoCost.PluralName=일반적인 낮은 종류 건물
Facilities.PGIMediumPark.Name=공원
Facilities.PGIMediumPark.PluralName=공원
Facilities.PGIMetal.Name=큰 야금술 기업
Facilities.PGIMetal.PluralName=큰 야금술 Industrys
Facilities.PGIMiddleClassBuildingA.Name=Gladston Apts.
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=Quincy
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=Metcalfe 탑
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Delmar Apts.
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=일몰 Apts.
Facilities.PGIMiddleClassBuildingE.PluralName=일몰 Apts.s
Facilities.PGIMiddleClassLoCost.Name=일반적인 중류 건물
Facilities.PGIMiddleClassLoCost.PluralName=일반적인 중류 buildingss
Facilities.PGIMine.Name=큰 광산
Facilities.PGIMine.PluralName=큰 광산
Facilities.PGIMovieA.Name=Delmar의 영화관
Facilities.PGIMovieA.PluralName=Delmar의 영화관
Facilities.PGIMovieB.Name=볼티모어의 영화관
Facilities.PGIMovieB.PluralName=볼티모어의 영화관
Facilities.PGIOfficeBuildingA.Name=찌르기
Facilities.PGIOfficeBuildingA.PluralName=찌르기
Facilities.PGIOfficeBuildingB.Name=데이비스 활
Facilities.PGIOfficeBuildingB.PluralName=데이비스 활
Facilities.PGIOfficeBuildingC.Name=Mc 네온 탑
Facilities.PGIOfficeBuildingC.PluralName=Mc 네온 탑
Facilities.PGIPharmaIndustry.Name=제약 산업
Facilities.PGIPharmaIndustry.PluralName=약제 Industrys
Facilities.PGIPolice.Name=경찰서
Facilities.PGIPolice.PluralName=경찰서
Facilities.PGIPubHeadquarter.Name=도시 사변 사령부
Facilities.PGIPubHeadquarter.PluralName=도시 사변 Headquarterss
Facilities.PGIResHeadquarter.Name=부동산 사령부
Facilities.PGIResHeadquarter.PluralName=부동산 Headquarterss
Facilities.PGIRestaurant.Name=대중음식점
Facilities.PGIRestaurant.PluralName=대중음식점
Facilities.PGISchool.Name=학교
Facilities.PGISchool.PluralName=학교
Facilities.PGIServiceHeadquarter.Name=상업 사령부
Facilities.PGIServiceHeadquarter.PluralName=상업 사령부
Facilities.PGISiliconMine.Name=큰 실리콘 광산
Facilities.PGISiliconMine.PluralName=큰 실리콘 광산
Facilities.PGISmallChemical.Name=화학 식물
Facilities.PGISmallChemical.PluralName=화학 식물
Facilities.PGISmallChemMine.Name=화학 광산
Facilities.PGISmallChemMine.PluralName=화학 광산
Facilities.PGISmallClothings.Name=옷 기업
Facilities.PGISmallClothings.PluralName=옷 Industrys
Facilities.PGISmallCoalMine.Name=탄광
Facilities.PGISmallCoalMine.PluralName=탄광
Facilities.PGISmallElectronic.Name=전자 기업
Facilities.PGISmallElectronic.PluralName=전자 Industrys
Facilities.PGISmallFarm.Name=농장
Facilities.PGISmallFarm.PluralName=농장
Facilities.PGISmallFoodProc.Name=식품 가공기
Facilities.PGISmallFoodProc.PluralName=식품 가공기
Facilities.PGISmallHHAIndustry.Name=기구 공장
Facilities.PGISmallHHAIndustry.PluralName=기구 Factorys
Facilities.PGISmallMetal.Name=야금술 기업
Facilities.PGISmallMetal.PluralName=야금술 Industrys
Facilities.PGISmallMine.Name=광산
Facilities.PGISmallMine.PluralName=광산
Facilities.PGISmallPark.Name=작은 공원
Facilities.PGISmallPark.PluralName=작은 공원
Facilities.PGISmallSiliconMine.Name=실리콘 광산
Facilities.PGISmallSiliconMine.PluralName=실리콘 광산
Facilities.PGISmallStoneMine.Name=돌 광산
Facilities.PGISmallStoneMine.PluralName=돌 광산
Facilities.PGISmallTextile.Name=섬유 산업
Facilities.PGISmallTextile.PluralName=직물 Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=도마뱀 공원
Facilities.PGISRVCOMMON_AlienParkA.PluralName=도마뱀 공원
Facilities.PGISRVCOMMON_AlienParkB.Name=악귀 공원
Facilities.PGISRVCOMMON_AlienParkB.PluralName=악귀 공원
Facilities.PGISRVCOMMON_AlienParkC.Name=닭 공원
Facilities.PGISRVCOMMON_AlienParkC.PluralName=닭 공원
Facilities.PGISRVCOMMON_AlienParkD.Name=외국 공원
Facilities.PGISRVCOMMON_AlienParkD.PluralName=외국 공원
Facilities.PGISRVCOMMON_College.Name=대학
Facilities.PGISRVCOMMON_College.PluralName=대학
Facilities.PGISRVCOMMON_Disposal.Name=하치장
Facilities.PGISRVCOMMON_Disposal.PluralName=하치장
Facilities.PGISRVCOMMON_Jail.Name=감옥
Facilities.PGISRVCOMMON_Jail.PluralName=감옥
Facilities.PGISRVCOMMON_Museum.Name=박물관
Facilities.PGISRVCOMMON_Museum.PluralName=박물관
Facilities.PGISRVCOMMON_TennisCourt.Name=테니스 코트
Facilities.PGISRVCOMMON_TennisCourt.PluralName=테니스 courtss
Facilities.PGIStoneMine.Name=큰 돌 광산
Facilities.PGIStoneMine.PluralName=큰 돌 광산
Facilities.PGISupermarketA.Name=쇼핑 센터
Facilities.PGISupermarketA.PluralName=쇼핑 센터
Facilities.PGISupermarketB.Name=슈퍼마켓
Facilities.PGISupermarketB.PluralName=슈퍼마켓
Facilities.PGISupermarketC.Name=시장
Facilities.PGISupermarketC.PluralName=시장
Facilities.PGITextile.Name=큰 섬유 산업
Facilities.PGITextile.PluralName=큰 직물 Industrys
Facilities.PGITower.Name=IFEL 탑
Facilities.PGITower.PluralName=IFEL 탑
Facilities.PGITownHall.Name=읍 사무소
Facilities.PGITownHall.PluralName=읍 사무소
Facilities.PGITradeCenter.Name=무역 센터
Facilities.PGITradeCenter.PluralName=무역 센터
Facilities.PGITVAntenna.Name=텔레비젼 안테나
Facilities.PGITVAntenna.PluralName=텔레비젼 안테나
Facilities.PGITVStation.Name=텔레비젼
Facilities.PGITVStation.PluralName=텔레비젼
Facilities.SpontaneousBuilding.Name=자연스러운 건물
Facilities.SpontaneousBuilding.PluralName=자연스러운 건물
Facilities.SRVCOMMON_AlienParkA.Name=도마뱀 공원
Facilities.SRVCOMMON_AlienParkA.PluralName=도마뱀 공원
Facilities.SRVCOMMON_AlienParkB.Name=악귀 공원
Facilities.SRVCOMMON_AlienParkB.PluralName=악귀 공원
Facilities.SRVCOMMON_AlienParkC.Name=닭 공원
Facilities.SRVCOMMON_AlienParkC.PluralName=닭 공원
Facilities.SRVCOMMON_AlienParkD.Name=외국 공원
Facilities.SRVCOMMON_AlienParkD.PluralName=외국 공원
Facilities.SRVCOMMON_College.Name=대학
Facilities.SRVCOMMON_College.PluralName=대학
Facilities.SRVCOMMON_Disposal.Name=하치장
Facilities.SRVCOMMON_Disposal.PluralName=하치장
Facilities.SRVCOMMON_Jail.Name=감옥
Facilities.SRVCOMMON_Jail.PluralName=감옥
Facilities.SRVCOMMON_Museum.Name=박물관
Facilities.SRVCOMMON_Museum.PluralName=박물관
Facilities.SRVCOMMON_TennisCourt.Name=테니스 코트
Facilities.SRVCOMMON_TennisCourt.PluralName=테니스 courtss
Facilities.UWChemicalStorage.Name=화학 저장
Facilities.UWChemicalStorage.PluralName=화학 저장
Facilities.UWColdStorage.Name=저온 저장
Facilities.UWColdStorage.PluralName=저온 저장
Facilities.UWFabricsStorage.Name=직물 저장
Facilities.UWFabricsStorage.PluralName=직물 저장
Facilities.UWGeneralStorage.Name=일반적인 저장
Facilities.UWGeneralStorage.PluralName=일반적인 저장
Facilities.UWOreStorage.Name=광석 저장
Facilities.UWOreStorage.PluralName=광석 저장
Facilities.UWSuperColdStorage.Name=최고 저온 저장
Facilities.UWSuperColdStorage.PluralName=최고 저온 저장
Facilities.UWMegaStorage.Name=수입품 저장
Facilities.UWMegaStorage.PluralName=수입품 저장
Facilities.UWMegaStorageExp.Name=수출 저장
Facilities.UWMegaStorageExp.PluralName=수출 저장
Facilities.WorldPopulator.Name=세계 인구 관제사
Facilities.WorldPopulator.PluralName=세계 인구 관제사
Facilities.DissLowClassDomeD.Name=병사
Facilities.DissLowClassDomeD.PluralName=Barrackss
Facilities.DissMiddleClassBuildingF.Name=Spire
Facilities.DissMiddleClassBuildingF.PluralName=Spires
Facilities.MagnaSkyDome.Name=하늘 돔
Facilities.MagnaSkyDome.PluralName=하늘 돔
Facilities.MagnaSupermarketA.Name=하늘 판매인
Facilities.MagnaSupermarketA.PluralName=하늘 판매인
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=은하
Facilities.MagnaTheSpring.Name=봄
Facilities.MagnaTheSpring.PluralName=봄
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=파란 방
Facilities.MarikoMiddleClassBuildingE.PluralName=파란 방
Facilities.MarikoMiddleClassBuildingG.Name=둥근 Mariko
Facilities.MarikoMiddleClassBuildingG.PluralName=둥근 Marikos
Facilities.MKOOfficeBuildingF.Name=작은 고또
Facilities.MKOOfficeBuildingF.PluralName=작은 고또
Facilities.PGIHighClassBuildingG.Name=백색 오두막
Facilities.PGIHighClassBuildingG.PluralName=백색 오두막
Facilities.PGIHighClassBuildingH.Name=리용 방
Facilities.PGIHighClassBuildingH.PluralName=리용 방
Facilities.PGIHighClassBuildingI.Name=파란 저택
Facilities.PGIHighClassBuildingI.PluralName=파란 저택
Facilities.PGIHighClassBuildingJ.Name=분홍색 저택
Facilities.PGIHighClassBuildingJ.PluralName=분홍색 저택
Facilities.PGILowClassBuildingE.Name=Mountbatten 방
Facilities.PGILowClassBuildingE.PluralName=Mountbatten 방
Facilities.PGILowClassBuildingF.Name=대사
Facilities.PGILowClassBuildingF.PluralName=대사
Facilities.PGIOfficeBuildingD.Name=Spire
Facilities.PGIOfficeBuildingD.PluralName=Spires
Facilities.SPECIALCOMMON_LegendMausoleum.Name=전설 영묘
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=전설 영묘
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=패러다임 영묘
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=패러다임 영묘
Facilities.MagnaResearchCenter.Name=연구소
Facilities.MagnaResearchCenter.PluralName=연구소
Facilities.WHCOMMONUWChemicalStorage.Name=UW 화학제품 저장
Facilities.WHCOMMONUWChemicalStorage.PluralName=UW 화학제품 저장
Facilities.WHCOMMONUWColdStorage.Name=UW 저온 저장
Facilities.WHCOMMONUWColdStorage.PluralName=UW 저온 저장
Facilities.WHCOMMONUWFabricsStorage.Name=UW 직물 저장
Facilities.WHCOMMONUWFabricsStorage.PluralName=UW 직물 저장
Facilities.WHCOMMONUWGeneralStorage.Name=UW 일반적인 저장
Facilities.WHCOMMONUWGeneralStorage.PluralName=UW 일반적인 저장
Facilities.WHCOMMONUWOreStorage.Name=UW 광석 저장
Facilities.WHCOMMONUWOreStorage.PluralName=UW 광석 저장
Facilities.WHCOMMONUWSuperColdStorage.Name=UW 최고 저온 저장
Facilities.WHCOMMONUWSuperColdStorage.PluralName=UW 최고 저온 저장
Facilities.WHCOMMONUWMegaStorage.Name=수입품 저장
Facilities.WHCOMMONUWMegaStorage.PluralName=수입품 저장
Facilities.WHCOMMONUWMegaStorageExp.Name=수출 저장
Facilities.WHCOMMONUWMegaStorageExp.PluralName=수출 저장
Facilities.DissLumberMill.Name=재목 선반
Facilities.DissLumberMill.PluralName=재목 선반
Facilities.DissBooksStore.Name=책방
Facilities.DissBooksStore.PluralName=책방
Facilities.DissFurnitureInd.Name=가구 공장
Facilities.DissFurnitureInd.PluralName=가구 공장
Facilities.DissFurnituresStore.Name=가구점
Facilities.DissFurnituresStore.PluralName=가구점
Facilities.MarikoComputersStore.Name=컴퓨터 가게
Facilities.MarikoComputersStore.PluralName=컴퓨터 가게
Facilities.MagnaMovieStudio.Name=영화 스튜디오
Facilities.MagnaMovieStudio.PluralName=영화 스튜디오
Facilities.MoabFuneral.Name=장례식장
Facilities.MoabFuneral.PluralName=장례식장
Facilities.DissFuneral.Name=장례식장
Facilities.DissFuneral.PluralName=장례식장
Facilities.PGIPaper.Name=제지 산업
Facilities.PGIPaper.PluralName=제지 산업
Facilities.PGIPrinting.Name=식물 인쇄
Facilities.PGIPrinting.PluralName=식물 인쇄
Facilities.PGIPrinting.Name=식물 인쇄
Facilities.PGIPrinting.PluralName=식물 인쇄
Facilities.Portal.Name=문맥
Facilities.Portal.PluralName=문
Facilities.DissGeneralHeadquarterSTA.Name=회사 사령부
Facilities.DissGeneralHeadquarterSTA.PluralName=회사 사령부
Facilities.MarikoGeneralHeadquarterSTA.Name=회사 사령부
Facilities.MarikoGeneralHeadquarterSTA.PluralName=회사 사령부
Facilities.MoabGeneralHeadquarterSTA.Name=회사 사령부
Facilities.MoabGeneralHeadquarterSTA.PluralName=회사 사령부
Facilities.PGIGeneralHeadquarterSTA.Name=회사 사령부
Facilities.PGIGeneralHeadquarterSTA.PluralName=회사 사령부
Facilities.Dissorganicwaste.Name=유기 패기물
Facilities.Dissorganicwaste.PluralName=유기 패기물
Facilities.DissorganicwasteSmall.Name=작은 유기 패기물
Facilities.DissorganicwasteSmall.PluralName=작은 유기 패기물
Facilities.Dissfert.Name=비료 식물
Facilities.Dissfert.PluralName=비료 식물
Facilities.DissfertSmall.Name=작은 비료 식물
Facilities.DissfertSmall.PluralName=작은 비료 식물
Facilities.DissgrainFarma.Name=곡물 농장 A
Facilities.DissgrainFarma.PluralName=곡물 농장 A
Facilities.DissSmallgrainFarma.Name=작은 곡물 농장 A
Facilities.DissSmallgrainFarma.PluralName=작은 곡물 농장 A
Facilities.Dissmill.Name=선반
Facilities.Dissmill.PluralName=선반
Facilities.DissSmallmill.Name=작은 선반
Facilities.DissSmallmill.PluralName=작은 선반
Facilities.Disscotton.Name=면 식물
Facilities.Disscotton.PluralName=면 식물
Facilities.DissSmallcotton.Name=작은 면 식물
Facilities.DissSmallcotton.PluralName=작은 면 식물
Facilities.Disstrouser.Name=Trouser 식물
Facilities.Disstrouser.PluralName=Trouser 식물
Facilities.DissSmalltrouser.Name=작은 Trouser 식물
Facilities.DissSmalltrouser.PluralName=작은 Trouser 식물
Facilities.DisstrouserStore.Name=Trouser 상점
Facilities.DisstrouserStore.PluralName=Trouser 상점
Facilities.Dissbakery.Name=빵집
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=Fruitpie 공장
Facilities.Moabfruitpie.PluralName=Fruitpie 공장
Facilities.moabfruitFarmaSmall.Name=과일 농장 A
Facilities.moabfruitFarmaSmall.PluralName=과일 농장 A's
Facilities.moabrubbersapSmall.Name=고무 수액 공장
Facilities.moabrubbersapSmall.PluralName=고무 수액 공장
Facilities.moabrubbertree.Name=고무 나무 재배지
Facilities.moabrubbertree.PluralName=고무 나무 재배지
Facilities.moabrubberfact.Name=고무 공장
Facilities.moabrubberfact.PluralName=고무 공장
Facilities.moabshoefact.Name=구두 공장
Facilities.moabshoefact.PluralName=구두 공장
Facilities.moabpieshop.Name=과일 파이 상점
Facilities.moabpieshop.PluralName=과일 파이 상점
Facilities.moabshoeshop.Name=단화 상점
Facilities.moabshoeshop.PluralName=단화 상점
Facilities.MarikoSmallvegFarma.Name=작은 식물성 농장 A
Facilities.MarikoSmallvegFarma.PluralName=작은 식물성 농장 A's
Facilities.MarikovegFarma.Name=식물성 농장 A
Facilities.MarikovegFarma.PluralName=식물성 농장 A's
Facilities.MarikoSmallstewfact.Name=작은 스튜 공장
Facilities.MarikoSmallstewfact.PluralName=작은 스튜 공장
Facilities.Marikostewfact.Name=스튜 공장
Facilities.Marikostewfact.PluralName=스튜 공장
Facilities.MarikoSmallorganicMine.Name=작은 유기 광산
Facilities.MarikoSmallorganicMine.PluralName=작은 유기 광산
Facilities.MarikoorganicMine.Name=유기 광산
Facilities.MarikoorganicMine.PluralName=유기 광산
Facilities.MarikoSmallpolymer.Name=작은 중합체 공장
Facilities.MarikoSmallpolymer.PluralName=작은 중합체 공장
Facilities.Marikopolymer.Name=중합체 공장
Facilities.Marikopolymer.PluralName=중합체 공장
Facilities.MarikoSmallnylon.Name=작은 나일론 공장
Facilities.MarikoSmallnylon.PluralName=작은 나일론 공장
Facilities.Marikonylon.Name=나일론 공장
Facilities.Marikonylon.PluralName=나일론 공장
Facilities.MarikoSmallshirt.Name=작은 셔츠 공장
Facilities.MarikoSmallshirt.PluralName=작은 셔츠 공장
Facilities.Marikoshirt.Name=셔츠 공장
Facilities.Marikoshirt.PluralName=셔츠 공장
Facilities.Marikostewshop.Name=스튜 상점
Facilities.Marikostewshop.PluralName=단화 상점
Facilities.Marikoshirtshop.Name=셔츠 상점
Facilities.Marikoshirtshop.PluralName=셔츠 상점
Facilities.PGISmallCattlefarma.Name=작은 가축은 A를 경작한다
Facilities.PGISmallCattlefarma.PluralName=작은 가축은 A's를 경작한다
Facilities.PGICattlefarma.Name=가축은 A를 경작한다
Facilities.PGICattlefarma.PluralName=가축 농장 A's
Facilities.PGISmallburgerfact.Name=작은 햄버거 공장
Facilities.PGISmallburgerfact.PluralName=작은 햄버거 공장
Facilities.PGIburgerfact.Name=햄버거 공장
Facilities.PGIburgerfact.PluralName=햄버거 공장
Facilities.PGISmallrawChemMine.Name=작은 익지않는 화학 광산
Facilities.PGISmallrawChemMine.PluralName=작은 익지않는 화학 광산
Facilities.PGIrawChemMine.Name=익지않는 화학 광산
Facilities.PGIrawChemMine.PluralName=익지않는 화학 광산
Facilities.PGISmallminingchem.Name=작은 광업 화학 식물
Facilities.PGISmallminingchem.PluralName=작은 광업 화학 식물
Facilities.PGIminingchem.Name=채광 화학 식물
Facilities.PGIminingchem.PluralName=채광 화학 식물
Facilities.PGISmallleather.Name=작은 가죽 식물
Facilities.PGISmallleather.PluralName=작은 가죽 식물
Facilities.PGIleather.Name=가죽 식물
Facilities.PGIleather.PluralName=가죽 식물
Facilities.PGISmallleatherjacket.Name=작은 가죽 재킷 식물
Facilities.PGISmallleatherjacket.PluralName=작은 가죽 재킷 식물
Facilities.PGIleatherjacket.Name=가죽 재킷 식물
Facilities.PGIleatherjacket.PluralName=가죽 재킷 식물
Facilities.PGIburgerbar.Name=햄버거 막대기 상점
Facilities.PGIburgerbar.PluralName=햄버거 막대기 상점
Facilities.PGIleatherjacketShop.Name=가죽 재킷 상점
Facilities.PGIleatherjacketShop.PluralName=가죽 재킷 상점
Facilities.DissironMine.Name=철 광산
Facilities.DissironMine.PluralName=철 광산
Facilities.DissironMineSmall.Name=작은 철 광산
Facilities.DissironMineSmall.PluralName=작은 철 광산
Facilities.DissSiliconMine2.Name=실리콘 광산
Facilities.DissSiliconMine2.PluralName=실리콘 광산
Facilities.DissSiliconMine2Small.Name=작은 실리콘 광산
Facilities.DissSiliconMine2Small.PluralName=작은 실리콘 광산
Facilities.DissCoalMine2.Name=탄광
Facilities.DissCoalMine2.PluralName=탄광
Facilities.DissCoalMine2Small.Name=작은 탄광
Facilities.DissCoalMine2Small.PluralName=작은 탄광
Facilities.Disssteel.Name=철강 공업
Facilities.Disssteel.PluralName=강철 기업
Facilities.DisssteelSmall.Name=작은 철강 공업
Facilities.DisssteelSmall.PluralName=작은 강철 공업
Facilities.DissMemory.Name=메모리 칩 식물
Facilities.DissMemory.PluralName=메모리 칩 식물
Facilities.DissMemorySmall.Name=작은 Memeory 칩 공장
Facilities.DissMemorySmall.PluralName=작은 메모리 칩 식물
Facilities.DissSmallcar.Name=작은 자동차 공장
Facilities.DissSmallcar.PluralName=작은 자동차 공장
Facilities.DissTvs.Name=텔레비젼 생산 공장
Facilities.DissTvs.PluralName=텔레비젼 생산 공장
Facilities.DissTvsSmall.Name=작은 텔레비젼 생산 공장
Facilities.DissTvsSmall.PluralName=작은 텔레비젼 생산 공장
Facilities.DissTVStore.Name=텔레비젼 상점
Facilities.DissTVStore.PluralName=텔레비젼 상점
Facilities.DissSmallcarstore.Name=작은 자동차 대리점
Facilities.DissSmallcarstore.PluralName=작은 자동차 대리점
Facilities.PGISportscarstore.Name=스포츠카 상점
Facilities.PGISportscarstore.PluralName=스포츠카 상점
Facilities.PGISmallPCs.Name=작은 PC 공업
Facilities.PGISmallPCs.PluralName=작은 PC 공업
Facilities.PGIPCs.Name=PC 기업
Facilities.PGIPCs.PluralName=PC 기업
Facilities.PGIsportscar.Name=스포츠카 생산 공장
Facilities.PGIsportscar.PluralName=스포츠카 생산 공장
Facilities.PGISmallCPU.Name=작은 CPU 식물
Facilities.PGISmallCPU.PluralName=작은 CPU 식물
Facilities.PGICPU.Name=CPU 식물
Facilities.PGICPU.PluralName=CPU 식물
Facilities.PGISmallcopperIndustry.Name=작은 구리 기업
Facilities.PGISmallcopperIndustry.PluralName=작은 구리 기업
Facilities.PGIcopperIndustry.Name=구리 기업
Facilities.PGIcopperIndustry.PluralName=구리 기업
Facilities.PGISmallpineoil.Name=작은 파인유 식물
Facilities.PGISmallpineoil.PluralName=작은 파인유 식물
Facilities.PGIpineoil.Name=파인유 식물
Facilities.PGIpineoil.PluralName=파인유 식물
Facilities.PGISmallceramicMine.Name=작은 세라믹 광산
Facilities.PGISmallceramicMine.PluralName=작은 세라믹 광산
Facilities.PGIceramicMine.Name=세라믹 광산
Facilities.PGIceramicMine.PluralName=세라믹 광산
Facilities.PGISmallcoppermine.Name=작은 구리광
Facilities.PGISmallcoppermine.PluralName=작은 구리광
Facilities.PGIcoppermine.Name=구리광
Facilities.PGIcoppermine.PluralName=구리광
Facilities.Marikoalmine.Name=알루미늄 광산
Facilities.Marikoalmine.PluralName=알루미늄 광산
Facilities.MarikoSmallalmine.Name=작은 알루미늄 광산
Facilities.MarikoSmallalmine.PluralName=작은 알루미늄 광산
Facilities.Marikocryolite.Name=Cyrolite 광산
Facilities.Marikocryolite.PluralName=빙정석 광산
Facilities.MarikoSmallcryolite.Name=작은 빙정석 광산
Facilities.MarikoSmallcryolite.PluralName=작은 빙정석 광산
Facilities.Marikosilane.Name=실란 광산
Facilities.Marikosilane.PluralName=실란 광산
Facilities.MarikoSmallsilane.Name=작은 실란 광산
Facilities.MarikoSmallsilane.PluralName=작은 실란 광산
Facilities.MarikoalIndustry.Name=알루미늄 산업
Facilities.MarikoalIndustry.PluralName=알루미늄 산업
Facilities.MarikoSmallalIndustry.Name=작은 알루미늄 산업
Facilities.MarikoSmallalIndustry.PluralName=작은 알루미늄 산업
Facilities.Marikotft.Name=TFT 식물
Facilities.Marikotft.PluralName=TFT 식물
Facilities.MarikoSmalltft.Name=작은 TFT 식물
Facilities.MarikoSmalltft.PluralName=작은 TFT 식물
Facilities.Marikomotorbike.Name=모터 자전거 식물
Facilities.Marikomotorbike.PluralName=모터 자전거 식물
Facilities.Marikomphone.Name=이동 전화 식물
Facilities.Marikomphone.PluralName=이동 전화 식물
Facilities.MarikoSmallmphone.Name=작은 이동 전화 식물
Facilities.MarikoSmallmphone.PluralName=작은 이동 전화 식물
Facilities.MarikomobileStore.Name=이동 전화 상점
Facilities.MarikomobileStore.PluralName=이동 전화 상점
Facilities.Marikomotorbikestore.Name=모터 자전거 판매권
Facilities.Marikomotorbikestore.PluralName=모터 자전거 판매권
Facilities.moabengine.Name=엔진 공장
Facilities.moabengine.PluralName=엔진 공장
Facilities.moabtire.Name=타이어 기업
Facilities.moabtire.PluralName=타이어 기업
Facilities.moabhumvee.Name=Humvee 식물
Facilities.moabhumvee.PluralName=Humvee 식물
Facilities.moabcooker.Name=요리 기구 기업
Facilities.moabcooker.PluralName=요리 기구 기업
Facilities.moabhumveestore.Name=Humvee 판매권
Facilities.moabhumveestore.PluralName=Humvee 판매권
Facilities.moabcookerStore.Name=요리 기구 상점
Facilities.moabcookerStore.PluralName=요리 기구 상점
Facilities.moabgypsum.Name=석고 광산
Facilities.moabgypsum.PluralName=석고 광산
Facilities.moablimestone.Name=석회석 광산
Facilities.moablimestone.PluralName=석회석 광산
Facilities.moabgravel.Name=자갈 광산
Facilities.moabgravel.PluralName=자갈 광산
Facilities.moabconst2.Name=건축 산업
Facilities.moabconst2.PluralName=건축 산업
Facilities.moabcontrolsys.Name=통제 시스템 식물
Facilities.moabcontrolsys.PluralName=통제 시스템 식물
Facilities.moabnetworksys.Name=네트워크 시스템 식물
Facilities.moabnetworksys.PluralName=네트워크 시스템 식물
Facilities.PGIconcrete.Name=구체적인 기업
Facilities.PGIconcrete.PluralName=Conscrete 기업
Facilities.PGImachineindy2.Name=중고업
Facilities.PGImachineindy2.PluralName=중공업
Facilities.PGIservers.Name=서버 식물
Facilities.PGIservers.PluralName=서버 식물
Facilities.Marikoplasterboard.Name=석고판 기업
Facilities.Marikoplasterboard.PluralName=석고판 기업
Facilities.Marikoroboticsys.Name=로봇식 체계 식물
Facilities.Marikoroboticsys.PluralName=로봇식 체계 식물
Facilities.Marikobm2.Name=사무 기기 기업
Facilities.Marikobm2.PluralName=사무 기기 기업
Facilities.Dissglass.Name=유리제 식물
Facilities.Dissglass.PluralName=유리제 식물
Facilities.Dissconveybsys.Name=Conveyorbelt 체계 식물
Facilities.Dissconveybsys.PluralName=Conveyorbelt 체계 식물
Facilities.Dissbuscomp.Name=업무용 컴퓨터 기업
