Fluids.gravel.FluidName=품목 또는 일
Target=FacilityKinds
LangId=8
FacilityKinds.Capitol.Name=미 국회의사당
FacilityKinds.DissidentsBusinessFacilities.Name=사무실
FacilityKinds.DissidentsDirectionFacilities.Name=사령부
FacilityKinds.DissidentsFarms.Name=농장
FacilityKinds.DissidentsIndustrialFacilities.Name=공장
FacilityKinds.DissidentsPublicFacilities.Name=공공 시설
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=상업
FacilityKinds.DissidentsSpecial.Name=특별한
FacilityKinds.DissidentsTownHall.Name=읍 사무소
FacilityKinds.DissidentsTradeCenter.Name=무역 센터
FacilityKinds.MagnaCorrectionals.Name=공중
FacilityKinds.MagnaResidentials.Name=마그나 재산
FacilityKinds.MarikoBusinessFacilities.Name=사무실
FacilityKinds.MarikoDirectionFacilities.Name=사령부
FacilityKinds.MarikoFarms.Name=농장
FacilityKinds.MarikoIndustrialFacilities.Name=공장
FacilityKinds.MarikoPublicFacilities.Name=공중
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=상업
FacilityKinds.MarikoSpecial.Name=특별한
FacilityKinds.MarikoTownHall.Name=읍 사무소
FacilityKinds.MarikoTradeCenter.Name=무역 센터
FacilityKinds.Ministry1.Name=기능
FacilityKinds.Ministry2.Name=기능
FacilityKinds.Ministry3.Name=기능
FacilityKinds.Ministry4.Name=기능
FacilityKinds.Ministry5.Name=기능
FacilityKinds.Ministry6.Name=기능
FacilityKinds.Ministry7.Name=기능
FacilityKinds.Ministry8.Name=기능
FacilityKinds.MoabBusinessFacilities.Name=사무실
FacilityKinds.MoabCorrectionals.Name=공중
FacilityKinds.MoabIllusions.Name=상업
FacilityKinds.MoabIndustrial.Name=기업
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=사령부
FacilityKinds.MoabSpecial.Name=특별한
FacilityKinds.MoabTownHall.Name=읍 사무소
FacilityKinds.MoabTradeCenter.Name=무역 센터
FacilityKinds.PGIBusinessFacilities.Name=사무실
FacilityKinds.PGIDirectionFacilities.Name=사령부
FacilityKinds.PGIFarms.Name=농장
FacilityKinds.PGIIndustrialFacilities.Name=공장
FacilityKinds.PGIPublicFacilities.Name=공중
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=상업
FacilityKinds.PGISpecial.Name=특별한
FacilityKinds.PGITownHall.Name=읍 사무소
FacilityKinds.PGITradeCenter.Name=무역 센터
FacilityKinds.UWWarehouses.Name=창고
FacilityKinds.MagnaMarkets.Name=상업
FacilityKinds.MagnaSacred.Name=사령부
