FacilityKinds.MagnaSpecial.Name=특별한
Target=TycoonLevels
LangId=8
TycoonLevels.Apprentice.Name=도제
TycoonLevels.Apprentice.Desc=아직도 경제를 배우기. IFEL에 의해 보호해, 공급자와 클라이언트 명부에 있는 우선권이 있다. 건물의 비용은 건물이 폭파되는 경우에 돌려보내진다. %s 기능을 쌓아 올릴 수 있다. 무역 센터에서 살 수 있다. 연구 비용의 50%%는 년말에 돌려보내진다. 
TycoonLevels.Entrepreneur.Name=기업가
TycoonLevels.Entrepreneur.Desc=아직도 IFEL에 의해 보호되고, 공급자와 클라이언트 명부에 있는 특정 우선권이 있다. 건물의 비용의 2/3는 건물이 폭파되는 경우에 돌려보내진다. %s 기능을 쌓아 올릴 수 있다. 무역 센터에서 살 수 있다. 연구 비용의 30%%는 년말에 돌려보내진다. 
TycoonLevels.Entrepreneur.Cond=당신은 IFEL ($100,000,000)에 본래 빚을 지불해야 한다. 당신은 $1,000/h에 일반 이익 비율 상사가 있어야 한다
TycoonLevels.Legend.Name=전설
TycoonLevels.Legend.Desc=800의 명성 점. 층 5 기술에 접근이 있으십시오. 무역 센터에서 살 수 없다. priorites 없음, IFEL에서 보호 없음. %s 기능을 쌓아 올릴 수 있다.
TycoonLevels.Legend.Cond=당신은 IFEL에 $40,000,000,000를 지불해야 한다. 당신은 $500,000/h. 명성 15000 이상에 일반 이익 비율 상사가 있어야 한다.  
TycoonLevels.Master.Name=주인
TycoonLevels.Master.Desc=200의 명성 점. 층 3 기술에 접근이 있으십시오. 무역 센터에서 살 수 없다. priorites 없음, IFEL에서 보호 없음. %s 기능을 쌓아 올릴 수 있다.
TycoonLevels.Master.Cond=당신은 IFEL에 $2,000,000,000를 지불해야 한다. $50,000/h 명성 2500 이상에 일반 이익 비율 상사.  
TycoonLevels.Paradigm.Name=패러다임
TycoonLevels.Paradigm.Desc=400의 명성 점. 층 4 기술에 접근이 있으십시오. 무역 센터에서 살 수 없다. priorites 없음, IFEL에서 보호 없음. %s 기능을 쌓아 올릴 수 있다.
TycoonLevels.Paradigm.Cond=당신은 IFEL에 $20,000,000,000를 지불해야 한다. $100,000/h. 명성 5000 이상에 일반 이익 비율 상사. 
TycoonLevels.Tycoon.Name=다이쿤
TycoonLevels.Tycoon.Desc=100개의 명성 점. 층 2 기술에 접근이 있으십시오. 무역 센터에서 살 수 없다. priorites 없음, IFEL에서 보호 없음. %s 기능을 쌓아 올릴 수 있다. 
TycoonLevels.Tycoon.Cond=당신은 IFEL에 $500,000,000를 지불해야 한다. 당신은 $5,000/h에 일반 이익 비율 상사가 있어야 한다
TycoonLevels.BeyondLegend.Name=전설 저쪽에
TycoonLevels.BeyondLegend.Desc=%s 명성 점. 무역 센터에서 살 수 없다. priorites 없음, IFEL에서 보호 없음. %s 기능을 쌓아 올릴 수 있다. 
