Facilities.Dissbuscomp.PluralName=업무용 컴퓨터 기업
Target=Fluids
LangId=8
Fluids.Advertisement.Name=광고
Fluids.Advertisement.UnitName=명중
Fluids.Advertisement.FluidName=명중 또는 일
Fluids.BusinessMachines.Name=사무 기기
Fluids.BusinessMachines.UnitName=품목
Fluids.BusinessMachines.FluidName=품목 또는 일
Fluids.Cars.Name=차
Fluids.Cars.UnitName=차
Fluids.Cars.FluidName=차 또는 주
Fluids.Chemicals.Name=화학제품
Fluids.Chemicals.UnitName=kg
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=옷
Fluids.Clothes.UnitName=품목
Fluids.Clothes.FluidName=품목 또는 일
Fluids.CompServ.Name=컴퓨터 서비스
Fluids.CompServ.UnitName=시간
Fluids.CompServ.FluidName=시간 또는 주
Fluids.Construction.Name=건축 힘
Fluids.Construction.UnitName=톤
Fluids.Construction.FluidName=톤 또는 일
Fluids.Drugs.Name=Pharmaceutics
Fluids.Drugs.UnitName=kg
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=가공된 음식
Fluids.ElabFood.UnitName=품목
Fluids.ElabFood.FluidName=품목 또는 일
Fluids.ElectComp.Name=전자 부품
Fluids.ElectComp.UnitName=품목
Fluids.ElectComp.FluidName=품목 또는 일
Fluids.FabricThreads.Name=직물과 실
Fluids.FabricThreads.UnitName=미터
Fluids.FabricThreads.FluidName=미터 또는 일
Fluids.Films.Name=필름
Fluids.Films.UnitName=필름
Fluids.Films.FluidName=필름 또는 일
Fluids.FreshFood.Name=신선한 식품
Fluids.FreshFood.UnitName=kg
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=가솔린
Fluids.Gasoline.UnitName=Lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=사람
Fluids.hiPeople.FluidName=사람 또는 달
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=노동자
Fluids.hiWorkForce.FluidName=노동자 또는 일
Fluids.HouseHoldingAppliances.Name=가정용 전기 제품
Fluids.HouseHoldingAppliances.UnitName=품목
Fluids.HouseHoldingAppliances.FluidName=품목 또는 일
Fluids.LegalServ.Name=법률 서비스
Fluids.LegalServ.UnitName=시간
Fluids.LegalServ.FluidName=시간 또는 주
Fluids.Liquors.Name=주류
Fluids.Liquors.UnitName=품목
Fluids.Liquors.FluidName=품목 또는 일
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=사람
Fluids.loPeople.FluidName=사람 또는 달
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=노동자
Fluids.loWorkForce.FluidName=노동자 또는 일
Fluids.Machinery.Name=기계장치
Fluids.Machinery.UnitName=기계
Fluids.Machinery.FluidName=기계 또는 일
Fluids.Metals.Name=금속
Fluids.Metals.UnitName=kg
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=사람
Fluids.midPeople.FluidName=사람 또는 달
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=노동자
Fluids.midWorkForce.FluidName=노동자 또는 일
Fluids.Offices.Name=사무실
Fluids.Oil.Name=원유
Fluids.Oil.UnitName=Lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=광석
Fluids.Ore.UnitName=kg
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=익지않는 화학제품
Fluids.OreChems.UnitName=kg
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=석탄
Fluids.OreCoal.UnitName=kg
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=실리콘
Fluids.OreSilicon.UnitName=kg
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=돌
Fluids.OreStone.UnitName=kg
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=유기 물질
Fluids.OrganicMat.UnitName=kg
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=플라스틱
Fluids.Plastics.UnitName=kg
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=장난감
Fluids.Toys.UnitName=품목
Fluids.Toys.FluidName=품목 또는 일
Fluids.Timber.Name=갱도지주
Fluids.Timber.UnitName=kg
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=책
Fluids.Books.UnitName=책
Fluids.Books.FluidName=책 또는 일
Fluids.Furniture.Name=가구
Fluids.Furniture.UnitName=품목
Fluids.Furniture.FluidName=품목 또는 일
Fluids.Paper.Name=종이
Fluids.Paper.UnitName=kg
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=CD
Fluids.CDs.UnitName=CD
Fluids.CDs.FluidName=CD 또는 일
Fluids.PrintedMaterial.Name=인쇄된 물자
Fluids.PrintedMaterial.UnitName=kg
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=두엄
Fluids.manure.UnitName=kg
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=비료
Fluids.Fertilizer.UnitName=kg
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=밀
Fluids.Wheatgrain.UnitName=kg
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=면
Fluids.cottonmat.UnitName=kg
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=가루
Fluids.flour.UnitName=kg
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=면 장
Fluids.cottonsheet.UnitName=미터
Fluids.cottonsheet.FluidName=미터 또는 일
Fluids.trouser.Name=바지
Fluids.trouser.UnitName=품목
Fluids.trouser.FluidName=품목 또는 일
Fluids.apples.Name=사과
Fluids.apples.UnitName=품목
Fluids.apples.FluidName=품목 또는 일
Fluids.oranges.Name=오렌지
Fluids.oranges.UnitName=품목
Fluids.oranges.FluidName=품목 또는 일
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=품목
Fluids.rubbertree.FluidName=품목 또는 일
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=품목
Fluids.rubbersap.FluidName=품목 또는 일
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=품목
Fluids.rubbermat.FluidName=품목 또는 일
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=품목
Fluids.fruitpie.FluidName=품목 또는 일
Fluids.shoes.Name=단화
Fluids.shoes.UnitName=품목
Fluids.shoes.FluidName=품목 또는 일
Fluids.carrots.Name=당근
Fluids.carrots.UnitName=품목
Fluids.carrots.FluidName=품목 또는 일
Fluids.potatoes.Name=감자
Fluids.potatoes.UnitName=품목
Fluids.potatoes.FluidName=품목 또는 일
Fluids.stew.Name=스튜
Fluids.stew.UnitName=품목
Fluids.stew.FluidName=품목 또는 일
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=품목
Fluids.orgaincchems.FluidName=품목 또는 일
Fluids.polymers.Name=중합체
Fluids.polymers.UnitName=품목
Fluids.polymers.FluidName=품목 또는 일
Fluids.nylon.Name=나일론
Fluids.nylon.UnitName=품목
Fluids.nylon.FluidName=품목 또는 일
Fluids.shirts.Name=셔츠
Fluids.shirts.UnitName=품목
Fluids.shirts.FluidName=품목 또는 일
Fluids.beef.Name=쇠고기
Fluids.beef.UnitName=품목
Fluids.beef.FluidName=품목 또는 일
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=품목
Fluids.leathermat.FluidName=품목 또는 일
Fluids.burgers.Name=햄버거
Fluids.burgers.UnitName=품목
Fluids.burgers.FluidName=품목 또는 일
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=품목
Fluids.rawchem.FluidName=품목 또는 일
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=품목
Fluids.miningchem.FluidName=품목 또는 일
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=품목
Fluids.leathersheet.FluidName=품목 또는 일
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=품목
Fluids.leatherjacket.FluidName=품목 또는 일
Fluids.ironore.Name=철 광석
Fluids.ironore.UnitName=품목
Fluids.ironore.FluidName=품목 또는 일
Fluids.coal.Name=석탄
Fluids.coal.UnitName=품목
Fluids.coal.FluidName=품목 또는 일
Fluids.steel.Name=강철
Fluids.steel.UnitName=품목
Fluids.steel.FluidName=품목 또는 일
Fluids.silicon.Name=실리콘
Fluids.silicon.UnitName=품목
Fluids.silicon.FluidName=품목 또는 일
Fluids.memory.Name=메모리 칩
Fluids.memory.UnitName=품목
Fluids.memory.FluidName=품목 또는 일
Fluids.smallcar.Name=작은 차
Fluids.smallcar.UnitName=품목
Fluids.smallcar.FluidName=품목 또는 일
Fluids.copperore.Name=구리 광석
Fluids.copperore.UnitName=품목
Fluids.copperore.FluidName=품목 또는 일
Fluids.ceramicore.Name=세라믹 광석
Fluids.ceramicore.UnitName=품목
Fluids.ceramicore.FluidName=품목 또는 일
Fluids.pineoil.Name=파인유
Fluids.pineoil.UnitName=품목
Fluids.pineoil.FluidName=품목 또는 일
Fluids.coppermetal.Name=구리
Fluids.coppermetal.UnitName=품목
Fluids.coppermetal.FluidName=품목 또는 일
Fluids.cpu.Name=cpu 칩
Fluids.cpu.UnitName=품목
Fluids.cpu.FluidName=품목 또는 일
Fluids.sportscar.Name=스포츠카
Fluids.sportscar.UnitName=품목
Fluids.sportscar.FluidName=품목 또는 일
Fluids.pc.Name=PC 체계
Fluids.pc.UnitName=품목
Fluids.pc.FluidName=품목 또는 일
Fluids.alore.Name=알루미늄 광석
Fluids.alore.UnitName=품목
Fluids.alore.FluidName=품목 또는 일
Fluids.silane.Name=실란
Fluids.silane.UnitName=품목
Fluids.silane.FluidName=품목 또는 일
Fluids.almetal.Name=알루미늄
Fluids.almetal.UnitName=품목
Fluids.almetal.FluidName=품목 또는 일
Fluids.cryolite.Name=빙정석
Fluids.cryolite.UnitName=품목
Fluids.cryolite.FluidName=품목 또는 일
Fluids.tft.Name=tft 스크린
Fluids.tft.UnitName=품목
Fluids.tft.FluidName=품목 또는 일
Fluids.motorbike.Name=모터바이크
Fluids.motorbike.UnitName=품목
Fluids.motorbike.FluidName=품목 또는 일
Fluids.mphone.Name=이동 전화
Fluids.mphone.UnitName=품목
Fluids.mphone.FluidName=품목 또는 일
Fluids.tires.Name=타이어
Fluids.tires.UnitName=품목
Fluids.tires.FluidName=품목 또는 일
Fluids.engine.Name=엔진
Fluids.engine.UnitName=품목
Fluids.engine.FluidName=품목 또는 일
Fluids.tv.Name=텔레비젼
Fluids.tv.UnitName=품목
Fluids.tv.FluidName=품목 또는 일
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=품목
Fluids.humvee.FluidName=품목 또는 일
Fluids.glass.Name=유리
Fluids.glass.UnitName=품목
Fluids.glass.FluidName=품목 또는 일
Fluids.cooker.Name=요리 기구
Fluids.cooker.UnitName=품목
Fluids.cooker.FluidName=품목 또는 일
Fluids.concrete.Name=구체
Fluids.concrete.UnitName=품목
Fluids.concrete.FluidName=품목 또는 일
Fluids.plasterboard.Name=석고판
Fluids.plasterboard.UnitName=품목
Fluids.plasterboard.FluidName=품목 또는 일
Fluids.roboticsys.Name=로봇식 체계
Fluids.roboticsys.UnitName=품목
Fluids.roboticsys.FluidName=품목 또는 일
Fluids.controlsys.Name=통제 시스템
Fluids.controlsys.UnitName=품목
Fluids.controlsys.FluidName=품목 또는 일
Fluids.conveyersys.Name=Conveyorbelt 체계 
Fluids.conveyersys.UnitName=품목
Fluids.conveyersys.FluidName=품목 또는 일
Fluids.networksys.Name=네트워크 시스템
Fluids.networksys.UnitName=품목
Fluids.networksys.FluidName=품목 또는 일
Fluids.bcomp.Name=업무용 컴퓨터
Fluids.bcomp.UnitName=품목
Fluids.bcomp.FluidName=품목 또는 일
Fluids.servers.Name=서버
Fluids.servers.UnitName=품목
Fluids.servers.FluidName=품목 또는 일
Fluids.gypsum.Name=석고
Fluids.gypsum.UnitName=품목
Fluids.gypsum.FluidName=품목 또는 일
Fluids.limestone.Name=석회석
Fluids.limestone.UnitName=품목
Fluids.limestone.FluidName=품목 또는 일
Fluids.gravel.Name=자갈
Fluids.gravel.UnitName=품목
