Target=Accounts
LangId=8
Accounts.0.Name=순이익 (손실)
Accounts.1.Name=도로
Accounts.10.Name=세금 [작년에]
Accounts.100.Name=농장
Accounts.101.Name=원료의 비용
Accounts.102.Name=판매 수입
Accounts.103.Name=급료
Accounts.104.Name=경영비
Accounts.11.Name=건축
Accounts.110.Name=사무 기기
Accounts.111.Name=원료의 비용
Accounts.112.Name=판매 수입
Accounts.113.Name=급료
Accounts.114.Name=경영비
Accounts.12.Name=대부
Accounts.120.Name=자동차 산업
Accounts.121.Name=원료의 비용
Accounts.122.Name=판매 수입
Accounts.123.Name=급료
Accounts.124.Name=경영비
Accounts.13.Name=받아지는 돈
Accounts.130.Name=화학 식물
Accounts.131.Name=원료의 비용
Accounts.132.Name=판매 수입
Accounts.133.Name=급료
Accounts.134.Name=경영비
Accounts.14.Name=보내지는 돈
Accounts.140.Name=옷
Accounts.141.Name=원료의 비용
Accounts.142.Name=판매 수입
Accounts.143.Name=급료
Accounts.144.Name=경영비
Accounts.15.Name=지대
Accounts.150.Name=건축
Accounts.151.Name=원료의 비용
Accounts.152.Name=판매 수입
Accounts.153.Name=급료
Accounts.154.Name=경영비
Accounts.16.Name=정비
Accounts.160.Name=전자
Accounts.161.Name=원료의 비용
Accounts.162.Name=판매 수입
Accounts.163.Name=급료
Accounts.164.Name=경영비
Accounts.17.Name=수선
Accounts.170.Name=가공 식품
Accounts.171.Name=원료의 비용
Accounts.172.Name=판매 수입
Accounts.173.Name=급료
Accounts.174.Name=경영비
Accounts.18.Name=지대
Accounts.180.Name=중고업
Accounts.181.Name=원료의 비용
Accounts.182.Name=판매 수입
Accounts.183.Name=급료
Accounts.184.Name=경영비
Accounts.19.Name=정비
Accounts.190.Name=기구 기업
Accounts.191.Name=원료의 비용
Accounts.192.Name=판매 수입
Accounts.193.Name=급료
Accounts.194.Name=경영비
Accounts.195.Name=장난감
Accounts.196.Name=원료의 비용
Accounts.197.Name=판매 수입
Accounts.198.Name=급료
Accounts.199.Name=경영비
Accounts.2.Name=Residentials
Accounts.20.Name=수선
Accounts.200.Name=야금술 기업
Accounts.201.Name=원료의 비용
Accounts.202.Name=판매 수입
Accounts.203.Name=급료
Accounts.204.Name=경영비
Accounts.210.Name=광산
Accounts.211.Name=원료의 비용
Accounts.212.Name=판매 수입
Accounts.213.Name=급료
Accounts.214.Name=경영비
Accounts.215.Name=석유 굴착 장치
Accounts.216.Name=원료의 비용
Accounts.217.Name=판매 수입
Accounts.218.Name=급료
Accounts.219.Name=경영비
Accounts.22.Name=급료
Accounts.220.Name=섬유 산업
Accounts.221.Name=원료의 비용
Accounts.222.Name=판매 수입
Accounts.223.Name=급료
Accounts.224.Name=경영비
Accounts.225.Name=정련소
Accounts.226.Name=원료의 비용
Accounts.227.Name=판매 수입
Accounts.228.Name=급료
Accounts.229.Name=경영비
Accounts.23.Name=국가 예산
Accounts.230.Name=소프트웨어
Accounts.231.Name=서비스의 비용
Accounts.232.Name=판매 수입
Accounts.233.Name=급료
Accounts.234.Name=경영비
Accounts.235.Name=플라스틱
Accounts.236.Name=원료의 비용
Accounts.237.Name=판매 수입
Accounts.238.Name=급료
Accounts.239.Name=경영비
Accounts.24.Name=경영비
Accounts.240.Name=법률 서비스
Accounts.241.Name=서비스의 비용
Accounts.242.Name=판매 수입
Accounts.243.Name=급료
Accounts.244.Name=경영비
Accounts.250.Name=차
Accounts.251.Name=판매되는 상품의 비용
Accounts.252.Name=급료
Accounts.253.Name=판매 수입
Accounts.260.Name=옷 상점
Accounts.261.Name=판매되는 상품의 비용
Accounts.262.Name=급료
Accounts.263.Name=판매 수입
Accounts.270.Name=음식
Accounts.271.Name=판매되는 상품의 비용
Accounts.272.Name=급료
Accounts.273.Name=판매 수입
Accounts.280.Name=막대기
Accounts.291.Name=판매되는 상품의 비용
Accounts.292.Name=급료
Accounts.293.Name=판매 수입
Accounts.3.Name=상업
Accounts.30.Name=사령부
Accounts.300.Name=가정용 전기 제품
Accounts.301.Name=판매되는 상품의 비용
Accounts.302.Name=급료
Accounts.303.Name=판매 수입
Accounts.305.Name=장난감 상점
Accounts.306.Name=판매되는 상품의 비용
Accounts.307.Name=급료
Accounts.308.Name=판매 수입
Accounts.31.Name=Researchs
Accounts.310.Name=슈퍼마켓
Accounts.311.Name=판매되는 상품의 비용
Accounts.312.Name=급료
Accounts.313.Name=판매 수입
Accounts.32.Name=급료
Accounts.320.Name=대중음식점
Accounts.321.Name=판매되는 상품의 비용
Accounts.322.Name=급료
Accounts.323.Name=판매 수입
Accounts.33.Name=장비
Accounts.330.Name=영화관
Accounts.331.Name=영화 면허의 비용
Accounts.332.Name=급료
Accounts.333.Name=영화 수익
Accounts.34.Name=서비스
Accounts.35.Name=실시 비용
Accounts.350.Name=창고
Accounts.351.Name=판매되는 상품의 비용
Accounts.352.Name=판매 수입
Accounts.353.Name=급료
Accounts.354.Name=경영비
Accounts.360.Name=텔레비젼
Accounts.361.Name=생산비
Accounts.362.Name=광고 수익
Accounts.363.Name=급료
Accounts.364.Name=경영비
Accounts.4.Name=기업
Accounts.40.Name=임대 재산
Accounts.400.Name=Pharmaceutics
Accounts.401.Name=원료의 비용
Accounts.402.Name=판매 수입
Accounts.403.Name=급료
Accounts.404.Name=경영비
Accounts.41.Name=특별한
Accounts.410.Name=주류 생산
Accounts.411.Name=원료의 비용
Accounts.412.Name=판매 수입
Accounts.413.Name=급료
Accounts.414.Name=경영비
Accounts.42.Name=보상
Accounts.45.Name=은행
Accounts.46.Name=채무자 지불
Accounts.47.Name=발행된 대부
Accounts.48.Name=대부
Accounts.49.Name=대부금
Accounts.5.Name=공공 시설
Accounts.50.Name=급료
Accounts.500.Name=약국
Accounts.501.Name=판매되는 상품의 비용
Accounts.502.Name=급료
Accounts.503.Name=판매 수입
Accounts.505.Name=주유소
Accounts.506.Name=판매되는 상품의 비용
Accounts.507.Name=급료
Accounts.508.Name=수익
Accounts.6.Name=사무실
Accounts.7.Name=상사
Accounts.8.Name=도로 공사
Accounts.9.Name=도로 파괴
Accounts.90.Name=도로 정비
Accounts.431.Name=지조
Accounts.420.Name=재목 선반
Accounts.421.Name=원료의 비용
Accounts.422.Name=판매 수입
Accounts.423.Name=급료
Accounts.424.Name=경영비
Accounts.340.Name=가구점
Accounts.341.Name=판매되는 상품의 비용
Accounts.342.Name=급료
Accounts.343.Name=판매 수입
Accounts.345.Name=책방
Accounts.346.Name=판매되는 상품의 비용
Accounts.347.Name=급료
Accounts.348.Name=판매 수입
Accounts.425.Name=가구 기업
Accounts.426.Name=원료의 비용
Accounts.427.Name=판매 수입
Accounts.428.Name=급료
Accounts.429.Name=경영비
Accounts.510.Name=컴퓨터 가게
Accounts.511.Name=판매되는 상품의 비용
Accounts.512.Name=급료
Accounts.513.Name=판매 수입
Accounts.435.Name=영화 스튜디오
Accounts.436.Name=물자의 비용
Accounts.437.Name=수익을 허용한다
Accounts.438.Name=급료
Accounts.439.Name=생산비
Accounts.295.Name=장례식장
Accounts.296.Name=비용 물자
Accounts.297.Name=급료
Accounts.298.Name=장례식 수익
Accounts.440.Name=제지 산업
Accounts.441.Name=원료의 비용
Accounts.442.Name=판매 수입
Accounts.443.Name=급료
Accounts.444.Name=경영비
Accounts.450.Name=식물 인쇄
Accounts.451.Name=원료의 비용
Accounts.452.Name=판매 수입
Accounts.453.Name=급료
Accounts.454.Name=경영비
Accounts.460.Name=CD 기업
Accounts.461.Name=원료의 비용
Accounts.462.Name=판매 수입
Accounts.463.Name=급료
Accounts.464.Name=경영비
Accounts.520.Name=CD 상점
Accounts.521.Name=판매되는 상품의 비용
Accounts.522.Name=급료
Accounts.523.Name=판매 수입
Accounts.530.Name=유기 패기물
Accounts.531.Name=원료의 비용
Accounts.532.Name=판매 수입
Accounts.533.Name=급료
Accounts.534.Name=경영비
Accounts.535.Name=비료
Accounts.536.Name=원료의 비용
Accounts.537.Name=판매 수입
Accounts.538.Name=급료
Accounts.539.Name=경영비
Accounts.540.Name=곡물 농장 A
Accounts.541.Name=원료의 비용
Accounts.542.Name=판매 수입
Accounts.543.Name=급료
Accounts.544.Name=경영비
Accounts.545.Name=선반
Accounts.546.Name=원료의 비용
Accounts.547.Name=판매 수입
Accounts.548.Name=급료
Accounts.549.Name=경영비
Accounts.550.Name=면 식물
Accounts.551.Name=원료의 비용
Accounts.552.Name=판매 수입
Accounts.553.Name=급료
Accounts.554.Name=경영비
Accounts.555.Name=Trouser 식물
Accounts.556.Name=원료의 비용
Accounts.557.Name=판매 수입
Accounts.558.Name=급료
Accounts.559.Name=경영비
Accounts.560.Name=Trouser 상점
Accounts.561.Name=원료의 비용
Accounts.562.Name=판매 수입
Accounts.563.Name=급료
Accounts.564.Name=경영비
Accounts.565.Name=빵집
Accounts.566.Name=원료의 비용
Accounts.567.Name=판매 수입
Accounts.568.Name=급료
Accounts.569.Name=경영비
Accounts.570.Name=과일 농장
Accounts.571.Name=원료의 비용
Accounts.572.Name=판매 수입
Accounts.573.Name=급료
Accounts.574.Name=경영비
Accounts.575.Name=구두 공장
Accounts.576.Name=원료의 비용
Accounts.577.Name=판매 수입
Accounts.578.Name=급료
Accounts.579.Name=경영비
Accounts.580.Name=고무 공장
Accounts.581.Name=원료의 비용
Accounts.582.Name=판매 수입
Accounts.583.Name=급료
Accounts.584.Name=경영비
Accounts.585.Name=고무 수액
Accounts.586.Name=원료의 비용
Accounts.587.Name=판매 수입
Accounts.588.Name=급료
Accounts.589.Name=경영비
Accounts.590.Name=고무 나무
Accounts.591.Name=원료의 비용
Accounts.592.Name=판매 수입
Accounts.593.Name=급료
Accounts.594.Name=경영비
Accounts.595.Name=과일 파이 공장
Accounts.596.Name=원료의 비용
Accounts.597.Name=판매 수입
Accounts.598.Name=급료
Accounts.599.Name=경영비
Accounts.670.Name=단화 상점
Accounts.671.Name=원료의 비용
Accounts.672.Name=판매 수입
Accounts.673.Name=급료
Accounts.674.Name=경영비
Accounts.675.Name=과일 파이 상점
Accounts.676.Name=원료의 비용
Accounts.677.Name=판매 수입
Accounts.678.Name=급료
Accounts.679.Name=경영비
Accounts.600.Name=식물성 농장 A  
Accounts.601.Name=원료의 비용   
Accounts.602.Name=판매 수입    
Accounts.603.Name=급료    
Accounts.604.Name=경영비    
Accounts.605.Name=스튜 공장    
Accounts.606.Name=원료의 비용    
Accounts.607.Name=판매 수입    
Accounts.608.Name=급료    
Accounts.609.Name=경영비    
Accounts.610.Name=유기 광산    
Accounts.611.Name=원료의 비용   
Accounts.612.Name=판매 수입    
Accounts.613.Name=급료    
Accounts.614.Name=경영비    
Accounts.615.Name=중합체 공장   
Accounts.616.Name=원료의 비용    
Accounts.617.Name=판매 수입    
Accounts.618.Name=급료    
Accounts.619.Name=경영비    
Accounts.620.Name=나일론 공장
Accounts.621.Name=원료의 비용    
Accounts.622.Name=판매 수입    
Accounts.623.Name=급료    
Accounts.624.Name=경영비    
Accounts.625.Name=셔츠 공장
Accounts.626.Name=원료의 비용    
Accounts.627.Name=판매 수입    
Accounts.628.Name=급료    
Accounts.629.Name=경영비    
Accounts.630.Name=가축은 A를 경작한다   
Accounts.631.Name=원료의 비용    
Accounts.632.Name=판매 수입    
Accounts.633.Name=급료    
Accounts.634.Name=경영비   
Accounts.635.Name=햄버거 공장  
Accounts.636.Name=원료의 비용    
Accounts.637.Name=판매 수입    
Accounts.638.Name=급료    
Accounts.639.Name=경영비    
Accounts.640.Name=익지않는 화학 광산
Accounts.641.Name=원료의 비용    
Accounts.642.Name=판매 수입    
Accounts.643.Name=급료    
Accounts.644.Name=경영비    
Accounts.645.Name=채광 화학 식물
Accounts.646.Name=원료의 비용    
Accounts.647.Name=판매 수입    
Accounts.648.Name=급료    
Accounts.649.Name=경영비    
Accounts.650.Name=가죽 공장
Accounts.651.Name=원료의 비용    
Accounts.652.Name=판매 수입    
Accounts.653.Name=급료    
Accounts.654.Name=경영비    
Accounts.655.Name=가죽 재킷 식물
Accounts.656.Name=원료의 비용    
Accounts.657.Name=판매 수입    
Accounts.658.Name=급료    
Accounts.659.Name=경영비
Accounts.695.Name=햄버거 상점
Accounts.696.Name=원료의 비용    
Accounts.697.Name=판매 수입    
Accounts.698.Name=급료    
Accounts.699.Name=경영비    
Accounts.690.Name=가죽 재킷 상점
Accounts.691.Name=원료의 비용    
Accounts.692.Name=판매 수입    
Accounts.693.Name=급료    
Accounts.694.Name=경영비      
Accounts.685.Name=스튜 상점
Accounts.686.Name=원료의 비용    
Accounts.687.Name=판매 수입    
Accounts.688.Name=급료    
Accounts.689.Name=경영비       
Accounts.680.Name=셔츠 상점
Accounts.681.Name=원료의 비용    
Accounts.682.Name=판매 수입    
Accounts.683.Name=급료
Accounts.684.Name=경영비
Accounts.700.Name=텔레비젼 제조
Accounts.701.Name=원료의 비용
Accounts.702.Name=판매 수입
Accounts.703.Name=급료
Accounts.704.Name=경영비
Accounts.705.Name=작은 자동차 산업
Accounts.706.Name=원료의 비용
Accounts.707.Name=판매 수입
Accounts.708.Name=급료
Accounts.709.Name=경영비
Accounts.710.Name=철 광산
Accounts.711.Name=원료의 비용
Accounts.712.Name=판매 수입
Accounts.713.Name=급료
Accounts.714.Name=경영비
Accounts.715.Name=실리콘 광산
Accounts.716.Name=원료의 비용
Accounts.717.Name=판매 수입
Accounts.718.Name=급료
Accounts.719.Name=경영비
Accounts.720.Name=탄광
Accounts.721.Name=원료의 비용
Accounts.722.Name=판매 수입
Accounts.723.Name=급료
Accounts.724.Name=경영비
Accounts.725.Name=철강 공업
Accounts.726.Name=원료의 비용
Accounts.727.Name=판매 수입
Accounts.728.Name=급료
Accounts.729.Name=경영비
Accounts.730.Name=메모리 칩 기업
Accounts.731.Name=원료의 비용
Accounts.732.Name=판매 수입
Accounts.733.Name=급료
Accounts.734.Name=경영비
Accounts.800.Name=텔레비젼 상점
Accounts.801.Name=원료의 비용
Accounts.802.Name=판매 수입
Accounts.803.Name=급료
Accounts.804.Name=경영비
Accounts.805.Name=작은 자동차 대리점
Accounts.806.Name=원료의 비용
Accounts.807.Name=판매 수입
Accounts.808.Name=급료
Accounts.809.Name=경영비
Accounts.735.Name=구리광
Accounts.736.Name=원료의 비용
Accounts.737.Name=판매 수입
Accounts.738.Name=급료
Accounts.739.Name=경영비
Accounts.740.Name=세라믹 광산
Accounts.741.Name=원료의 비용
Accounts.742.Name=판매 수입
Accounts.743.Name=급료
Accounts.744.Name=경영비
Accounts.745.Name=파인유
Accounts.746.Name=원료의 비용
Accounts.747.Name=판매 수입
Accounts.748.Name=급료
Accounts.749.Name=경영비
Accounts.750.Name=구리 기업
Accounts.751.Name=원료의 비용
Accounts.752.Name=판매 수입
Accounts.753.Name=급료
Accounts.754.Name=경영비
Accounts.755.Name=CPU 식물
Accounts.756.Name=원료의 비용
Accounts.757.Name=판매 수입
Accounts.758.Name=급료
Accounts.759.Name=경영비
Accounts.760.Name=스포츠카 기업
Accounts.761.Name=원료의 비용
Accounts.762.Name=판매 수입
Accounts.763.Name=급료
Accounts.764.Name=경영비
Accounts.765.Name=PC 제조
Accounts.766.Name=원료의 비용
Accounts.767.Name=판매 수입
Accounts.768.Name=급료
Accounts.769.Name=경영비
Accounts.810.Name=스포츠카 판매권
Accounts.811.Name=원료의 비용
Accounts.812.Name=판매 수입
Accounts.813.Name=급료
Accounts.814.Name=경영비
Accounts.770.Name=알루미늄 광산
Accounts.771.Name=원료의 비용
Accounts.772.Name=판매 수입
Accounts.773.Name=급료
Accounts.774.Name=경영비
Accounts.775.Name=빙정석 광산
Accounts.776.Name=원료의 비용
Accounts.777.Name=판매 수입
Accounts.778.Name=급료
Accounts.779.Name=경영비
Accounts.780.Name=실란 광산
Accounts.781.Name=원료의 비용
Accounts.782.Name=판매 수입
Accounts.783.Name=급료
Accounts.784.Name=경영비
Accounts.785.Name=알루미늄 산업
Accounts.786.Name=원료의 비용
Accounts.787.Name=판매 수입
Accounts.788.Name=급료
Accounts.789.Name=경영비
Accounts.790.Name=TFT 기업
Accounts.791.Name=원료의 비용
Accounts.792.Name=판매 수입
Accounts.793.Name=급료
Accounts.794.Name=경영비
Accounts.795.Name=모터 자전거 기업
Accounts.796.Name=원료의 비용
Accounts.797.Name=판매 수입
Accounts.798.Name=급료
Accounts.799.Name=경영비
Accounts.900.Name=이동 전화 기업
Accounts.901.Name=원료의 비용
Accounts.902.Name=판매 수입
Accounts.903.Name=급료
Accounts.904.Name=경영비
Accounts.815.Name=이동 전화 상점
Accounts.816.Name=원료의 비용
Accounts.817.Name=판매 수입
Accounts.818.Name=급료
Accounts.819.Name=경영비
Accounts.820.Name=모터 마이크 판매권
Accounts.821.Name=원료의 비용
Accounts.822.Name=판매 수입
Accounts.823.Name=급료
Accounts.824.Name=경영비
Accounts.905.Name=엔진 기업
Accounts.906.Name=원료의 비용
Accounts.907.Name=판매 수입
Accounts.908.Name=급료
Accounts.909.Name=경영비
Accounts.910.Name=타이어 기업
Accounts.911.Name=원료의 비용
Accounts.912.Name=판매 수입
Accounts.913.Name=급료
Accounts.914.Name=경영비
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=원료의 비용
Accounts.917.Name=판매 수입
Accounts.918.Name=급료
Accounts.919.Name=경영비
Accounts.920.Name=요리 기구 기업
Accounts.921.Name=원료의 비용
Accounts.922.Name=판매 수입
Accounts.923.Name=급료
Accounts.924.Name=경영비
Accounts.825.Name=Humvee 판매권
Accounts.826.Name=원료의 비용
Accounts.827.Name=판매 수입
Accounts.828.Name=급료
Accounts.829.Name=경영비
Accounts.830.Name=요리 기구 상점
Accounts.831.Name=원료의 비용
Accounts.832.Name=판매 수입
Accounts.833.Name=급료
Accounts.834.Name=경영비
Accounts.925.Name=유리제 기업
Accounts.926.Name=원료의 비용
Accounts.927.Name=판매 수입
Accounts.928.Name=급료
Accounts.929.Name=경영비
Accounts.930.Name=Conveyorbelt 기업
Accounts.931.Name=원료의 비용
Accounts.932.Name=판매 수입
Accounts.933.Name=급료
Accounts.934.Name=경영비
Accounts.935.Name=업무용 컴퓨터 기업
Accounts.936.Name=원료의 비용
Accounts.937.Name=판매 수입
Accounts.938.Name=급료
Accounts.939.Name=경영비
Accounts.940.Name=구체적인 기업
Accounts.941.Name=원료의 비용
Accounts.942.Name=판매 수입
Accounts.943.Name=급료
Accounts.944.Name=경영비
Accounts.945.Name=중고업
Accounts.946.Name=원료의 비용
Accounts.947.Name=판매 수입
Accounts.948.Name=급료
Accounts.949.Name=경영비
Accounts.950.Name=서버 기업
Accounts.951.Name=원료의 비용
Accounts.952.Name=판매 수입
Accounts.953.Name=급료
Accounts.954.Name=경영비
Accounts.955.Name=석고판 기업
Accounts.956.Name=원료의 비용
Accounts.957.Name=판매 수입
Accounts.958.Name=급료
Accounts.959.Name=경영비
Accounts.960.Name=로봇식 기업
Accounts.961.Name=원료의 비용
Accounts.962.Name=판매 수입
Accounts.963.Name=급료
Accounts.964.Name=경영비
Accounts.965.Name=사무 기기 기업
Accounts.966.Name=원료의 비용
Accounts.967.Name=판매 수입
Accounts.968.Name=급료
Accounts.969.Name=경영비
Accounts.970.Name=석고 광산
Accounts.971.Name=원료의 비용
Accounts.972.Name=판매 수입
Accounts.973.Name=급료
Accounts.974.Name=경영비
Accounts.975.Name=석회석 광산
Accounts.976.Name=원료의 비용
Accounts.977.Name=판매 수입
Accounts.978.Name=급료
Accounts.979.Name=경영비
Accounts.980.Name=자갈 광산
Accounts.981.Name=원료의 비용
Accounts.982.Name=판매 수입
Accounts.983.Name=급료
Accounts.984.Name=경영비
Accounts.985.Name=건축 산업
Accounts.986.Name=원료의 비용
Accounts.987.Name=판매 수입
Accounts.988.Name=급료
Accounts.989.Name=경영비
Accounts.990.Name=통제 시스템 기업
Accounts.991.Name=원료의 비용
Accounts.992.Name=판매 수입
Accounts.993.Name=급료
Accounts.994.Name=경영비
Accounts.995.Name=네트워크 시스템 기업
Accounts.996.Name=원료의 비용
Accounts.997.Name=판매 수입
Accounts.998.Name=급료
