WorldRatings.Wealth.Name=경제 부
mtidHintsDenied=이 시설은 %s.에 속한다. 당신을 위한 아무 힌트도 없다.
mtidVisitWebSite=이 시설을 위한 힌트 없음.
mtidNeedsMoney=힌트: 손해보고 있는 모든 기능을 멈추십시오.
mtidNeedsConnection=힌트: "검열하고" 고용한다 몇몇 공급자를 가십시오.
mtidNeedsSomeConnection=경고: 이 시설은 %s.를 위한 공급자를 필요로 한다.
mtidSuppliesDropped=경고: %s의 공급자는 떨어졌다. 다른 공급자를 고용하십시오.
mtidSalesDropped=경고: %s의 판매는 떨어졌다. 다른 기능에 의해 고용해 얻으십시오.
mtidSuppliesBeingImported=힌트: 당신은 당신의 공급자가 다른 사람들에게 판매하고 있기 때문에 %s를 수입하고 있다.
mtidSuppliesRedirected=경고: %s의 당신의 공급자는 다른 사람들에게 그들의 전체 생산을 판매하고 있다.
mtidNeedsWorkForce=경고: 이 시설은 %s 노동 인구를 더 필요로 한다.
mtidNeedsCompSupport=경고: 충분하지 않은 회사 지원 아닙니다. 당신은 당신이 이미 그것을 건축하는 경우에, 회사 사령부를 건축하거나 그것을 격상시키는 것을 고려해야 한다.
mtidBlockNeedsWorkForce=경고: 이 시설은 %s 노동 인구를 필요로 한다.
mtidUpgrading=격상시키기: %d%%
mtidUpgradeLevel=수평 향상: %d
mtidConstFromTradeCenter=힌트: 무역 센터는 이것을 건설하기 위하여 고용되었다. 당신은 더 쌌던 누군가를 고용할 수 있었다.
mtidResVeryUnderPopulated=경고: 당신은 이 건물에 사람들을 더 끌 필요가 있다.
mtidResUnderPopulated=힌트: 당신은 이 건물에 사람들을 더 끌 필요가 있다.
mtidResMildUnderPopulated=힌트: 당신은 이 건물에 아직도 사람들을 더 끌 수 있다.
mtidTownUnderPopulated=힌트: %s.에 있는 아주 소수 사람들이 있다. 당신은 맹렬하게 경쟁해야 할 것이다. 지대를 더 낮은 시키는 시험.
mtidResWorkingFine=축하: 이 건물은 좋아 작동하고 있다. 아마 당신은 조금 일어날 수 있다 지대.
mtidResWorking=%d%% %s 점령
mtidResClosedHeader=%s 부동산
mtidResClosedByLine=[닫히는]
mtidResRepaired=고쳐지는 %d%%
mtidResSecReport=%d 주민. %d 바람직함. QOL: %d%% 인근 질: %d%% 아름다움: %d%% 범죄: %d%% 오염: %d%%.
mtidVisitTownHall=힌트: 귀중한 정보를 찾아내는 방문 읍 사무소의 웹사이트.
mtidVisitTradeCenter=힌트: 누구가 인지 보는 방문 무역 센터의 웹사이트 판매하고 또는 무엇을 사는.
mtidPeopleIn=마지막 일에서 이동되는 %s의 %d 시민.
mtidPeopleInRes=좋은 주거 제안 때문에 %d%%, 
mtidPeopleInWork=직업을 찾는 %d%%, 
mtidPeopleInQOL=공공 봉사의 좋은 품질 때문에 %d%%.
mtidPeopleOut=마지막 일이 %s의 %d 시민에 의하여 이사했다.
mtidPeopleOutWork=급료와 일 상태 때문에 %d%%, 
mtidPeopleOutRes=주거 조건 때문에 %d%%, 
mtidPeopleOutQOL=공공 봉사의 낮은 적용 때문에 %d%%, 
mtidPeopleOutUnemp=실직 때문에 %d%%, 
mtidPeopleOutServ=제품과 서비스의 부족 때문에 %d%%.
mtidPeopleOutDisasters=재해 때문에 %d%%.
mtidNoMovements=%s 운동 없음.
mtidTHMainText=%s 주민
mtidTHPopReport=%s %s (%d%% unemp)
mtidGeneralHQResearch=힌트: 연구를 실행하는 충분한 노동자가 다는 것을 꼭 하십시오.
mtidHQResearch=%s는, 연구가… 완료되는 동안 기다린다
mtidHQIdle=힌트: 새로운 researchs를 실행하기 위하여 "검열한다" 가십시오.
mtidResearchMain=완료되는 %d%% 연구
mtidResearchSec=연구 요하는 %s.: %s.
mtidCompSupported=%d%%에 지원되는 회사.
mtidImplementationCost=연구 실시: %s.
mtidServiceHiClassSpecialized=힌트: 당신은 상류 사람들에게 주로 판매하는 것을 시도하고 있는가? 다음 질은 열쇠이다.
mtidServiceLoClassSpecialized=힌트: 당신은 낮은 종류 사람들에게 주로 판매하는 것을 시도하고 있는가? 다음 가격은 열쇠이다.
mtidServiceHighCompetition=경고: 당신은 경쟁에 대한 문제가 있다. 어떤 광고를 얻으십시오.
mtidServiceWrongConception=경고: 그것은 당신이 틀린 방법에 있는 costumers를 표적으로 하고 있다 이어 맞춘다.
mtidServiceWrongPlace=힌트: 더 좋은 품질 및 가격을 제안해서 고객을 더 끄는 것을 시도하십시오.
mtidServiceWorkingFineButLow=축하: 이 시설은 좋아 달리고 있다. 어쨌든 당신은 사람들을 더 시중들 수 있었다.
mtidServiceWorkingFine=축하: 이 시설은 좋아 달리고 있다. 다만 이렇게 하면을 지키십시오.
mtidServiceLowSupplies=경고: %s 서비스 필요 더 많은 것 공급.
mtidServiceOpening=전에 다만 시작된 시설은 몇 시간, 거기 당분간 아무 힌트도 없다.
mtidServiceSecondary=잠재적인 고객 (일 당): %d 안녕, 중앙 %d, 낮은 %d. 실제적인 고객: %d 안녕, 중앙 %d, 낮은 %d.
mtidEvalBlockNotProducing=힌트: %s.를 생성하지 않기. 당신은 아무 고객도 없다.
mtidEvalBlockNeedsBasicInput=경고: 이 시설은 %s가 생성할 것을 요구한다. 몇몇 공급자를 고용하십시오 또는 당신이 이미 가지고 있는 그들을 과불하는 시험.
mtidEvalBlockNeedsMoreSupplies=힌트: 이 시설은 %s를 더 %s.를 생성하는 필요로 한다.
mtidEvalBlockNeedsConnections=힌트: "검열하고" 고용한다 %s.를 위한 공급자를 더 가십시오.
mtidEvalBlockAvoidTradeCenter=힌트: 당신은 무역 센터에서 구입이다. 몇몇 국부적으로 공급자를 찾아내십시오.
mtidEvalBlockBadWeatherCond=우리가 날씨에 관하여 하고 그러나 기다려서 좋은 아무것도.
mtidEvalBlockNeedTechnology=경고: 당신이 %s.를 다시 연구할 때까지 운영할 수 없다.
mtidEvalBlockNeedsMoreCompSupplies=경고: 이 시설은 서비스가 결여되고 있다. 검열 위원회에 서비스 탭을 검사하십시오.
mtidSupplies=공급
mtidTownNeedsMoreResidentials=힌트: 이 도시는 %s 사람들을 위해 residentials를 더 요구한다.
mtidTownNeedsMoreCommerce=힌트: 새로운 상점 및 다른 서비스는 경제 행위를 격려할 것입니다.
mtidTownHighUnemployment=경고: %s 사람들에 있는 실직의 %d%%가 있다.
mtidTownLowPublicService=경고: %s.에 대한 문제가 있다.
mtidPublicFacNeedsWorkers=힌트: 당신은 이 시설에 만일 당신이 그것의 가동 비율 일어나고 싶으면 노동자를 더 끌어야 한다.
mtidPublicFacNeedsSupport=경고: 충분하지 않은 회사 지원 아닙니다. 당신은 당신이 이미 그것을 건축하는 경우에, 회사 사령부를 건축하거나 그것을 격상시키는 것을 고려해야 한다.
mtidPubFacCov=%d%%에 보고되는 %s 적용 전 도시에.
mtidEmptyCity=이 도시는 사람이 거주케 되지 않는다!
mtidDesertedTown=%s는 사람이 거주케 되지 않는다. 여기에서 투자하거든 %s 순서는 당신에게 aditional 금액을 줄 것이다.
mtidPublicServiceNeeded=%s의 시민은 %s.를 더 요구한다.
mtidServiceNeeded=%s의 시민은 %s.를 더 요구한다.
mtidVisitNewspaper=%s 방문 %s에 관하여 정보 더를 위해, 국부적으로 신문.
mtidDescResidential=주거 %s. %d 주민. 범죄에 저항하는 %d%%, 오염에 저항하는 %d%%. 디자인 질: %d%%.
mtidDescOffice=세놓을 것이다 %d 사무실. 디자인 질: %d%%.
mtidDescFactoryHead=생성한다 까지
mtidDescFactoryHeadN=%s의 %s
mtidDescFactoryReq=요구한다
mtidDescFactoryReqN=%s
mtidWorkCenterHead=고용한다:
mtidTechRequired=%s.에 연구 %s를 요구한다.
mtidWHHead=상점 까지 
mtidDescStoreInput=%s의 %d %s
mtidDescStoreResell1=인기 상품 까지
mtidDescStoreTailStr=수준 당.
mtidDescStoreCombine1=구매 까지
mtidDescStoreCombine2=최대 %d 고객을 봉사하기 위하여
mtidFacilityWillBeDemolished=주의! OF %S 시장은 도시 계획 때문에 이 건물의 파괴를 요구했다. 파괴는 %D 달에 일어날 것이다. IFEL는 보상으로 소유자 %S를 지불할 것이다.
mtidOwnershipReport=%d 회사, %d 기능, 지도 (지조에 있는 %s)에 있는 %d 도와를 통제한다.
mtidResearchReport=%d에 의하여 완성되는 연구 품목.
mtidWonElections=%d.의 캠페인에 있는 %s의 시장이라고 선임되었다.
mtidWasMayor=%d에서 대중적인 등급의 %d%%를 가진 %d에 %s의 시장은 이었다.
mtidWasFiredFromMayor=%d.에 있는 %s의 시장에게서 발사되었다.
mtidWasPresident=%d에서 대중적인 등급의 %d%%를 가진 %d에 %s의 대통령은 이었다.
mtidWonWorldElections=%d.의 캠페인에 있는 %s의 대통령이라고 선임되었다.
mtidWasMinister=%d에서 IFEL 등급의 %d%%를 가진 %d에 %s의 성직자는 이었다.
mtidAppointedMinister=%s.에 의해 %d의 캠페인에 있는 %s의 성직자이라고 임명되었다.
mtidBankrupt=%d에서 bankrupty에서 선언되었다
mtidTransended=%d에서 초월하는
mtidLevelAchieved=%d에 있는 달성된 수준 %s
mtidNotEnoughMoney=수평을 작년에 격상시킬 수 없었다. 당신은 $%.0n를 지불하지 못했다
mtidNotEnoughProfit=수평을 작년에 격상시킬 수 없었다. 당신은 $%.0n/h (작년에 당신은 $%.0n/h)가의 평균 이익 비율을 있었다 요구한다
mtidMustHaveBeenMayor=당신은 시장이라고 적어도 한 번 선임될 필요가 있다
mtidMustHaveBeenPresident=당신은 대통령이라고 적어도 한 번 선임될 필요가 있다
mtidPrestigeRequired=수평을 작년에 격상시킬 수 없었다. 당신은 %d 명성 점을 요구한다
mtidNotEnoughPrestigeLostLevel=%d.에 있는 분실된 수준 %s. 당신은 필수 %d 명성 점이 없었다
mtidNotEnoughProfitLostLevel=%d.에 있는 분실된 수준 %s. 당신은 $%.0n/h (작년에 당신은 $%.0n/h)가의 필수 평균 이익 비율이 있었다 없었다
mtidLevelLost=%d.에 있는 분실된 수준 %s.
mtidJoinedWorld=%d에 있는 결합된 %s
mtidAND=그리고
mtidSetTaxes=%s%%에 %s를 위한 %s 고정되는 세금의 시장.
mtidSubsidy=%s 세트의 시장 %s.를 위한 장려금.
mtidLaunchedCampaign=%s는 %s.를 위한 캠페인을 시작했다.
mtidCancelledCampaign=%s를 위한 %s withdrawed 캠페인
mtidMayorElected=%s는 %s.의 시장이라고 선임되었다.
mtidMayorReElected=%s는 %s.의 재선거한 시장이었다.
mtidCityHasNoMayor=%s에는 아무 시장도 없다.
mtidMayorFired=%s는 %s.의 시장에게서 발사되었다.
mtidSubsidiesRemoved=%s는 그것의 장려금을 제거했다. 인구는 이미 9,000보다 더 중대하다.
mtidTycoonBankrupt=%s는 선언한 파산이었다.
mtidFacBuilt=%s는 %s.의 가까이에 %s를 건축했다.
mtidAccountReset=%s는 계정을 다시 놓는.
mtidMsgJoinedWorld=%s는 %s.를 결합했다.
mtidSatelliteUpdated=%s의 인공위성 지도는 새롭게 했다.
mtidMinisterElected=%s는 %s.이라고 임명되었다.
mtidPresidentElected=%s는 %s의 대통령이라고 선임되었다
mtidPresidentReElected=%s는 %s.의 재선거한 대통령이었다.
mtidNoPresident=%s에는 아무 대통령도 없다.
mtidPresidenCampaignLaunched=%s는 %s.의 대통령직을 위한 캠페인을 시작했다.
mtidPresidenCampaignCancelled=%s.의 대통령직을 위한 %s withdrawed 캠페인.
mtidCiviHQPrest=공표에서 %d 명성 점.
mtidPubFacMain=조작상 %d%%.
mtidCapitolMain=대통령: %s.
mtidCapitolWithPresSec=%d%%에 평가되는 대통령. 선거에 %d 년.
mtidCapitolWithNoPresSec=대통령 없음. 선거에 %d 년.
mtidCapitolHint=힌트: 당신이 이상의 가지고 있는 경우에 1000년 명성 점 당신은 %s.의 대통령직을 위한 당신의 캠페인을 시작할 수 있다.
mtidTVMainOne=%d 구경꾼
mtidTVMainTwo=평가하는 %d%%
mtidTVSec=뉴스방송 %d 일당 시간. 광고 방송의 %d%%. 판매되는 광고 방송 시간의 %d%%. 세계 %d 안테나. 텔레비젼 방송국 질: %d%% 의 효율성: %d%%.
mtidHiringWorkForce=%d%%에 고용 노동 인구
mtidHiringWorkForceSec=%s: %d.의 %d.
mtidTVWarning=경고: 이 시설에 붙어 있던 아무 안테나도 없다. 안테나를 연결하기 위하여 검열 위원회에 있는 연결 단추를 사용하십시오.
mtidAntenaAudience=잠재적인 경청자: %d.
mtidAntenaRating=채널 등급: %d%%.
mtidAntenaHint=힌트: 역에 이 안테나를 연결하기 위하여 "연결한다" 검열 위원회에 있는 단추를 사용하십시오.
mtidConstruction=완료되는 %d%%.
mtidStoppedDueWeather=기상 조건 멈추어진 때문에.
mtidOfficeReport=세놓아지는 %d 사무실. %d 질 색인. 롤빵: %d%%. 아름다움: %d%%. 범죄: %d%%. 오염 %d%%.
mtidOfficeTitle=사무실 건물
mtidOfficeOccup=세놓아지는 사무실의 %d%%
mtidWarehouseRepHead=저장:
mtidWarehouseRepN=%d%% qualiy 색인에 %s의 %s.
mtidMinisterName=%s의 성직자
mtidMinistryName=%s의 내각
mtidCommerceMain=%d%%에 %s 판매
mtidOutputEvalFull=%s 생산: %d%%
mtidOutputEval=생성: %d%%
mtidOutputSec=%d%% 질 색인, %d%% 효율성에 %s의 %s.
mtidInvPrice=가격: %s
mtidInvLicense=면허: %s
mtidInvImpCostYear=실행하십시오. 비용: %s
mtidInvImpCostHour=실행하십시오. 비용: %s /h
mtidInvUsage=기능: %d
mtidInvNobPoints=귀족: %s pts
mtidInvPrestige=명성: %s pts
mtidInvLevel=수준: %s
mtidInvPayReduct=급여부 감소: %s%%
mtidInvJobQ=일 질: %s%%
mtidInvBeauty=아름다움: %s%%
mtidInvMaintenance=정비: %s%%
mtidInvPrivacy=기밀: %s%%
mtidInvCrimeRes=안전: %s%%
mtidInvPollRes=환경: %s%%
mtidInvEff=효율성: %s%%
mtidInvDesirability=바람직함: %s pts
mtidInvQ=질: %s pts
mtidPlayerWillTranscend=초월의 추정된 날짜: 공격 개시일 %.
mtidBewareOfTranscend=경고! %s에 속하는 모든 기능은 이 건물을 제외하고 사라질 것이다. 이것은 이 세계에 있는 당신의 기능에 영향을 미칠지도 모른다.
mtidGrowingTrees=%d%%에 성장하고 있는 나무
mtidLicensingFilm=허용: "%s" 질 색인: %d%%.
mtidFilmProject=얇은껍질: %d, 행해지는 %d%%의 "%s" 일 %d.
mtidNowPlaying=지금 놀기:
mtidPeopleKindNameHigh=상류
mtidPeopleKindNameMiddle=중류
mtidPeopleKindNameLow=낮은 종류
mtidWorkforceKindNameHigh=행정관
mtidWorkforceKindNameMiddle=전문가
mtidWorkforceKindNameLow=노동자
mtidBlockPrestigePts=%d 명성 점.
mtidStoppedBy=들른 %s.
mtidStoppedNoCnxs=멈추는: 연결을 필요로 한다.
mtidStoppedMoney=멈추는: 돈을 필요로 한다.
mtidCnxHired=고용하는
mtidRejCompPol=회사 정책에 의해 거절하는
mtidAlreadyHired=이미 고용되었다
mtidCnxNotAllowed=허용되지 않는 연결
mtidCnxLimited=%d 연결 보다는 더 많은 것이 있을 수 없다
mtidCnxRepInputHead=공급
mtidCnxRepOutputHead=클라이언트
mtidCnxHeader=연결에
mtidMsgLoan=%s.에서 %s에 의하여 빌리는 %s.
mtidMayorTitle=%s의 시장
mtidMayorEmail=시장
mtidMsgMainResearchCompleted=완료되는 연구 "%s". 당신의 구조 페이지에 있는 새로운 품목을 검사하십시오.
mtidMsgResearchCompleted=완료된 "%s"를 연구하십시오.
mtidMsgMainResearchSold=판매되는 연구. 몇몇 품목은 당신의 구조 페이지에서 무능하게 했다.
mtidMsgResearchSold=판매되는 연구.
mtidMsgMoneyTransfer=성공적으로 옮겨지는 %s.
mtidMsgPolicySetToEnemy=%s는 %s.의 실패에 기대한다.
mtidMsgPolicySetToNeutral=%s는 %s.에 중립에 된다.
mtidMsgPolicySetToAlly=%s.에 %s에 의하여 맹세하는 충절.
mtidMsgWantLevelUpgrade=%s는 수준 %s.를 달성하는 것을 갈망한다.
mtidMsgLevelAdvanced=수준 %s.에 전진되는 %s.
mtidMsgLevelAdvFailed=수준 %s.에 전진하기 위하여 실패되는 %s.
mtidMsgBankruptDanger=%s는 파산 면밀한 조사의 밑에 있다.
mtidMsgHappyNewYear=새해 복 많이 받으세요!
mtidMsgLevelLost=%s 분실된 수준 %s.
mtidNTARanking=NTA
mtidPrestigeRanking=명성
mtidWealthRanking=부
mtidServiceEfficiency=효율성: %d%%
mtidServiceDesirability=바람직함: %d
mtidInvCatGeneral=일반
mtidInvCatCommerce=상업
mtidInvCatIndustry=기업
mtidInvCatRlEstate=부동산
mtidPopBlkClone=지대|%d|정비|%d|
mtidResCenterCloneMenu=공급자|%d|
mtidServiceCloneMenu=가격|%d|공급자|%d|광고|%d|
mtidEvalBlockCloneMenu=가격|%d|공급자|%d|클라이언트|%d|
mtidWCenterClone=급료|%d|
mtidOfficeClone=지대|%d|정비|%d|
mtidEvalBlockProducing=생성: 
mtidTournamentRanking=경기 대회
