Image.Hint=
peBankBudget.Hint=0%
Label7.Caption=Preventivo:
lbBudget.Caption=0%
Label12.Caption=Interesse:
peInterest.Hint=0%
lbInterest.Caption=0%
Label5.Caption=Prestare alle persone neutrali
Label10.Caption=Prestare ai nemici
Label2.Caption=Termine (anni):
peTerm.Hint=30%
lbTerm.Caption=20
fbRequest.Hint=Soldi del prestito dalla banca
fbRequest.Text=Prestito
btnDemolish.Hint=Demolire questa funzione
btnDemolish.Text=Demolire
btnClose.Hint=Chiudere questa funzione
btnClose.Text=Chiuder
Label3.Caption=Importo:
Label4.Caption=Soldi del prestito qui:
Label1.Caption=Nome:
