Comment.Caption=Attendere prego…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Sconosciuto
lbName.Hint=
Label2.Caption=Reputazione:
Label2.Hint=
Label3.Caption=Soldi:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=Spese:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=Applicazione vicina
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=SQUADRE
Tabs.TabNames.1=STORIA
Notebook.Hint=
.Caption=Collegamento
.Hint=
.Caption=NewId
.Hint=
.Caption=Squadre
.Hint=
.Caption=Storia
.Hint=
Label7.Caption=Attendere prego mentre Starpeace si collega al Crimininal archiva…
Label7.Hint=
Label1.Caption=Non avete un'identità criminale. Se volete generare uno, dovete scegliere un criminale altrimenti detto. Questo pseudonimo è unico e segreto. Sarà usato per identificare le vostre azioni in questo pianeta.
Label1.Hint=
Label4.Caption=Entrare nel vostro pseudonimo criminale qui:
Label4.Hint=
btCreateCriminalId.Hint=Visualizzare gli attrezzi del programma della sovvrapposizione
btCreateCriminalId.Text=Generare l'identificazione criminale
Label6.Caption=NOTA: Se siete annoiato di questo pseudonimo, voi dovrete ripristinare il vostro intero profilo criminale. Provare a selezionare uno pseudonimo che manterreste per la vostra intera vita.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=ERRORE!
pnError.Hint=
Label8.Caption=Squadra:
Label8.Hint=
btDisbandTeam.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
btDisbandTeam.Text=Disperdere la squadra
btMission.Hint=Visualizzare gli attrezzi del programma della sovvrapposizione
btMission.Text=M.I S S I O N
btSetHQ.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
btSetHQ.Text=Regolare le sedi
btGotoHQ.Hint=Visualizzare gli attrezzi del programma della sovvrapposizione
btGotoHQ.Text=Andare alle sedi
btNewTeam.Hint=Visualizzare gli attrezzi del programma della sovvrapposizione
btNewTeam.Text=Nuova squadra
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=Costo:
Label9.Hint=
Label11.Caption=Utile netto:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=Anni di funzionamento:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
btViewRoster.Text=Ruolo del criminale di vista
btTeamHistory.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
btTeamHistory.Text=Storia della squadra
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=Scattar qui per impiegare un criminale
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=READY!
Status1.Hint=READY!
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=Scattar qui per impiegare un criminale
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=READY!
Status2.Hint=READY!
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=Scattar qui per impiegare un criminale
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=READY!
Status3.Hint=READY!
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=Scattar qui per impiegare un criminale
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=READY!
Status5.Hint=READY!
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=Scattar qui per impiegare un criminale
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=READY!
Status6.Hint=READY!
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=Scattar qui per impiegare un criminale
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=READY!
Status7.Hint=READY!
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=Scattar qui per impiegare un criminale
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=READY!
Status4.Hint=READY!
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=Scattar qui per impiegare un criminale
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=READY!
Status8.Hint=READY!
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=Cancellare questa identità
TeamStatus.Caption=SUGGERIMENTO: Dovete regolare le sedi per questa squadra.
