TeamStatus.Hint=SUGGERIMENTO: Dovete regolare le sedi per questa squadra.
CrimeTrainingDlg.Caption=Crimine
CrimeTrainingDlg.Hint=
CloseBtn.Hint=Finestra vicina
CloseBtn.Text=x
HintText.Caption=STORIA
HintText.Hint=STORIA
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=DISPONIBILE
Tabs.TabNames.1=COMPLETATO
Notebook.Hint=
.Caption=Disponibile
.Hint=
.Caption=Completo
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
btTrain.Text=T R A I N
FramedButton1.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
FramedButton1.Text=Fine
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
FramedButton2.Text=Fine
