lbGMName.Caption=Nessuno
GMList.Hint=Lista dei padroni del gioco
bMoveUp.Hint=Spostare il padrone del gioco in su nella lista di priorità
bMoveUp.Text=ALZAR
bMoveDown.Hint=Spostare il padrone del gioco giù nella lista di priorità
bMoveDown.Text=ABBASSAR
bRemove.Hint=Rimuovere il padrone del gioco dalla lista
bRemove.Text=RIMUOVERE
bFavorite.Hint=Fare il padrone uno del gioco dei vostri favoriti
bFavorite.Text=FAVORITO
bNormal.Hint=Dare il trattamento di normale del padrone del gioco
bNormal.Text=NORMALE
bIgnored.Hint=Ignorare questo padrone del gioco
bIgnored.Text=IGNORATO
Label8.Caption=Stabilire la priorità del GM:
bClose.Text=FINE
Label1.Caption=Organizzare i padroni del gioco nella lista qui sotto:
MoveDown1.Caption=Alzar
MoveDown2.Caption=Abbassar
N1.Caption=-
Priority1.Caption=Priorità
Highest1.Caption=Il più su
Normal1.Caption=Normale
Ignored1.Caption=Ignorato!
