lbROI.Caption=n/a
Label1.Caption=Nome:
Label2.Caption=Proprietario:
xfer_Creator.Caption=n/a
Label8.Caption=Costo:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Label6.Caption=Età:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Scatto per chiudere questa funzione
btnClose.Text=Fine
btnDemolish.Hint=Clisk per demolire questa funzione
btnDemolish.Text=Demolire
fbConnect.Hint=Scattar per collegare questa funzione ad altre nel programma
fbConnect.Text=Collegar
NameLabel.Caption=n/a
btnSellToStores.Hint=Collega questa funzione a tutti i vostri depositi
btnSellToStores.Text=Vendita a tutti depositi
btnSellToFacs.Hint=Collega questa funzione a tutte le vostre fabbriche
btnSellToFacs.Text=Vendita a tutte le fabbriche
btnSellToWareHouses.Hint=Collega questa funzione a tutti i vostri magazzini
btnSellToWareHouses.Text=Vendita a tutti i magazzini
btnDontSellToStores.Hint=Stacca questa funzione da tutti i vostri depositi
btnDontSellToStores.Text=Non vendere ai depositi
fbDontSellFac.Hint=Collega questa funzione a tutte le vostre fabbriche
fbDontSellFac.Text=Non vendere alle fabbriche
btnDontSellToWareHouses.Hint=Collega questa funzione a tutti i vostri magazzini
btnDontSellToWareHouses.Text=Non vendere ai magazzini
lbTradeMode.Caption=Vendere il modo:
Label4.Caption=Commercio con:
cbMode.Items=3
cbMode.Items.0=Magazzino dell'azienda
cbMode.Items.1=Esportatore
cbMode.Items.2=Importatore
cbTrade.Items=3
cbTrade.Items.0=Nessuno
cbTrade.Items.1=Alleati soltanto
cbTrade.Items.2=Chiunque
