compName.Caption=n/a
Label1.Caption=Proprietario:
Label3.Caption=Città:
btnSearch.Hint=Scatto da cercare i clienti per il prodotto selezionato
btnSearch.Text=RICERCA >
Label2.Caption=Conteggio:
eCompany.Hint=Introdurre un nome dell'azienda per limitare la ricerca dei clienti alle facilità di quell'azienda soltanto
cbInportWarehouses.Caption=Importare i magazzini
cbInportWarehouses.Hint=Controllare se volete includere i magazzini dell'importazione nella ricerca dei clienti
cbRegWarehouses.Caption=Magazzini normali
cbRegWarehouses.Hint=Controllare se volete includere i magazzini normali nella ricerca dei clienti
cbStores.Caption=Depositi
cbStores.Hint=Controllare se volete includere i depositi nella ricerca dei clienti
cbFactories.Caption=Fabbriche
cbFactories.Hint=Controllare se volete le fabbriche del controllo mentre ricerca dei clienti
eMaxLinks.Hint=Massimo prescelto dei clienti che volete cercare
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=Costruzione
lvResults.Columns.1=Proprietario
lvResults.Columns.2=Città
fbSelectAll.Hint=Selezionare tutti clienti trovati
fbSelectAll.Text=Selezionare tutti
fbUnselectAll.Hint=Unselect tutto ha trovato i clienti
fbUnselectAll.Text=Unselect tutto
fbBuyFrom.Hint=Scattar per iniziare a vendere a tutti i clienti selezionati
fbBuyFrom.Text=VENDERE AL SELEZIONATO A
btnClose.Text=Chiuder
