Label1.Caption=RICERCA
Literal0=Caricamento di programmi oggetto…
Literal1=n/a
Literal2=n/a
Literal3=Nessun fornitori
Literal4=Aperto
Literal5=Fine
Literal6=Fine
Literal7=Aperto
Literal8=Fine
Literal9=Il prestito è stato assegnato.
Literal10=La banca ha rifiutato la vostra richiesta.
Literal11=La banca non ha abbastanza fonda ora per pagare.
Literal12=Errore sconosciuto.
Literal13=Caricamento di programmi oggetto…
Literal14=Nessun prestiti…
Literal15=anni di %s
Literal16=un anno
Literal17=Nessuno
Literal18=Nessuno
Literal19=Nessuno
Literal20=Nessuno
Literal21=Inizio
Literal22=Arresto
Literal23=Inizio
Literal26=Programma di caricamento di programmi oggetto…
Literal27=Aperto
Literal28=Fine
Literal29=Già
Literal30=anni di %s
Literal31=Mai
Literal32=n/a
Literal33=%s soltanto
Literal34=Fine
Literal35=Aperto
Literal36=Fine
Literal37=Aperto
Literal38=Fine
Literal39=Fine
Literal40=Aperto
Literal41=Fine
Literal42=Nessuno
Literal43=Caricamento di programmi oggetto…
Literal44=Caricamento di programmi oggetto…
Literal45=Vendita (+%s)
Literal46=nessun ministro
Literal47=Nessuno
Literal48=Caricamento di programmi oggetto…
Literal49=Arresto
Literal50=Trasferimento dell'immagine arrestato.
Literal51=Arresto
Literal52=Invio dell'immagine.
Literal53=Ora siete pronto a trasmettere questa immagine piacevole, scatto trasmettete per continuare.
Literal54=Elaborazione dell'immagine.
Literal55=Non ha potuto trasmesso all'immagine, processare nuovamente prego più successivamente.
Literal56=Il Voyager sta trasmettendo l'immagine all'assistente.
Literal57=Non ha potuto trasmettere l'immagine all'assistente.
Literal58=Trasmettere
Literal59=Altra prova
Literal60=anni di %s
Literal61=un anno
Literal62=punti di %s
Literal63=Nessuno
Literal64=Nessuno
Literal65=Nessuno
Literal66=Nessuno
Literal67=Nessuno
Literal68=n/a
Literal69=Caricamento di programmi oggetto…
Literal70=Nessun clienti
Literal71=Aperto
Literal72=Fine
Literal73=Già
Literal74=anni di %s
Literal75=Mai
Literal76=n/a
Literal77=n/a
Literal78=Fine
Literal79=Aperto
Literal80=Fine
Literal81=Aperto
Literal82=Fine
Literal83=Già
Literal84=anni di %s
Literal85=Mai
Literal86=Fine
Literal87=Aperto
Literal88=Fine
Literal89=n/a
Literal90=n/a
Literal91=Caricamento di programmi oggetto…
Literal92=Nessuno
Literal93=Nessun fornitori
Literal94=anni di %s
Literal95=un anno
Literal96=punti di %s
Literal97=Nessuno
Literal98=Nessuno
Literal99=Nessuno
Literal100=Nessuno
Literal101=Nessuno
Literal102=n/a
Literal103=n/a
Literal104=n/a
Literal105=n/a
Literal106=n/a
Literal107=Caricamento di programmi oggetto…
Literal108=Vuoto
Literal109=Caricamento di programmi oggetto…
Literal110=Vuoto
Literal111=Caricamento di programmi oggetto…
Literal112=Vuoto
Literal113=Caricamento di programmi oggetto…
Literal114=Sovvenzionato
Literal115=Sovvenzionato
Literal116=Nessuno
Literal117=Tassa: %s%%
Literal118=Sovvenzionato
Literal119=Aperto
Literal120=Fine
Literal121=Già
Literal122=anni di %s
Literal123=Mai
Literal124=n/a
Literal125=Fine
Literal126=Aperto
Literal127=Fine
Literal128=Aperto
Literal129=Fine
Literal130=Già
Literal131=anni di %s
Literal132=Mai
Literal133=n/a
Literal134=Fine
Literal135=Aperto
Literal136=Fine
Literal137=Un errore del unknow ha accaduto quando prova a caricare programmi oggetto il programma.
Literal138=L'eredità in linea non ha potuto scrivere la lima del programma sul vostro sistema.
Literal139=L'eredità in linea non ha potuto individuare la lima del programma sull'assistente.
Literal140=L'eredità in linea non ha potuto decomprimere il programma. Controllare prego per vedere se c'è lo spazio supplementare dell'azionamento.
Literal141=Un errore del unknow ha accaduto quando prova a caricare programmi oggetto il programma.
Literal142=Trasferimento dal sistema centrale verso i satelliti del programma venuto a mancare.
Literal143=Trasferimento dal sistema centrale verso i satelliti abbandonato.
Literal144=%s volete provare ancora?
Literal145=Aggiornando programma…
Literal146=Strutture della posta di caricamento…
Literal147=Strutture di carico di chiacchierata…
Literal148=Iniziando suono e musica…
Literal149=Struttura dell'tavoletta porta-utensili di caricamento…
Literal150=Immagine Info di caricamento…
Literal151=Programma d'inizializzazione…
Literal152=Errore
Literal153=I dati che di inizio attività avete specificato erano errati o ci è un problema nella comunicazione con gli assistenti. Essere prego sicuro che avete un collegamento attivo al Internet.
Literal156=Errore
Literal157=Un errore del unknow si è presentato nella comunicazione con gli assistenti. Provare prego ancora. Se questo accade troppo spesso, segnalare prego a Oceanus.
Literal159=Titolo
Literal160=Nessuno
Literal161=Nessuno
Literal162=Nessuno
Literal163=%s (di %s)
Literal164=Nessuno
Literal165=Nessuno
Literal166=Nessuno
Literal167=%s (di %s)
Literal168=Nessuno
Literal169=Nessuno
Literal170=Nessuno
Literal171=%s (di %s)
Literal172=%d (di %d)
Literal173=%d (di %d)
Literal174=%d (di %d)
Literal175=Data: %s
Literal176=Caricamento di programmi oggetto…
Literal177=Errore: Nome non valido della squadra
Literal178=Padrone del gioco:
Literal179=Assistente del padrone del gioco:
Literal180=Il padrone del gioco è occupato ora, ci sono richieste di %d in corso, prego attendono o provano a denominare un altro padrone del gioco.
Literal182=Assistente del padrone del gioco:
Literal183=Il padrone del gioco è assente ora, prego attende o prova a denominare un altro padrone del gioco.
Literal184=Assistente del padrone del gioco:
Literal185=Il padrone del gioco è in linea!
Literal186=Assistente del padrone del gioco:
Literal187=Il padrone del gioco era disconnected, prego prova a collegarsi ad un altro padrone del gioco.
Literal188=Chiamata
Literal189=Chiamata
Literal190=Appendere in su
Literal191=Costumer
Literal192=Nessuno
Literal193=Caricamento di programmi oggetto…
Literal194=Tassa: %d%%
Literal195=Tassa: %s
Literal196=Il più su
Literal197=Normale
Literal198=Ignorato!
Literal199=Non può unire la scanalatura
Literal200=Questa scanalatura è piena. Potete provare più successivamente, quando alcuni degli utenti dentro là hanno andato.
Literal201=Non può unire la scanalatura
Literal202=Parola d'accesso non valida.
Literal203=Digitare il testo di chiacchierata qui…
Literal204=UNA NUOVA SCANALATURA (%S) È STATA GENERATA.
Literal206=LA SCANALATURA %S ERA CHIUSA.
Literal208=ORA CHIACCHIERANDO IN %S
Literal209=DI NUOVO ALL'INGRESSO.
Literal210=Titoli: %s
Literal211=aggiornamento…
Literal212=Chiacchierata a schermo pieno
Literal213=Chiacchierata sopra il programma
Literal214=Scatto sopra una funzione sul programma per stabilire collegamento.
Literal215=Suggerimento: Per per abbandonare scatto di funzionamento quando il cursore di forbiden è visualizzato.
Literal216=Suggerimento: Usare un singolo scatto per selezionare una funzione sul programma. Destra - scattar per invocare le opzioni di QuickWeb.
Literal217=Costo di costruzione: %s
Literal218=Suggerimento: Destra di uso - scatto per annullare funzionamento.
Literal219=Scatto sopra una funzione sul programma al collegamento del estabish.
Literal220=Suggerimento: Per per abbandonare scatto di funzionamento quando il cursore di forbiden è visualizzato.
Literal221=Errore
Literal222=Non avete diritti di demolire questa strada.
Literal223=Errore
Literal224=Non può demolire la strada.
Literal225=RICHIESTA DELLA COSTRUZIONE RIFIUTATA
Literal226=Il sindaco della città non permette una costruzione di questo tipo su questa posizione. Notare prego che la zona di questa posizione (indicata da colore) deve abbinare con il tipo di zona della funzione che avete inteso sviluppare. Il tipo di zona delle costruzioni è indicato oltre all'icona della funzione sul pannello di configurazione.
Literal230=RICHIESTA DELLA COSTRUZIONE RIFIUTATA
Literal231=Non potete costruire là. Zona non chiara.
Literal232=RICHIESTA DELLA COSTRUZIONE RIFIUTATA
Literal233=Avete raggiunto il limite delle costruzioni che potete possedere. Demolire alcune costruzioni o provare ad avanzare al livello seguente.
Literal234=COSTRUZIONE VENUTA A MANCARE
Literal235=Non può sviluppare la funzione qui. Assicurar prego che stiate facendo funzionare almeno un'azienda.
Literal236=Errore
Literal237=Non può collegare le facilità.
Literal238=Errore
Literal239=Non può collegare le facilità.
Literal240=Nessuna funzione selezionata.
Literal241=Suggerimento: Usare un singolo scatto per selezionare una funzione sul programma. Destra - scattar per invocare le opzioni di QuickWeb.
Literal242=OGGETTO:
Literal243=Oggetto: %s
Literal244=Oggetto: %s
Literal245=Da: %s
Literal246=FW:
Literal247=FW: %s
Literal248=Oggetto: %s
Literal249=Da: %s
Literal250=Questo messaggio non ha raggiunto alcun indirizzo.
Literal251=Non può il perfom questa azione, mail server è giù.
Literal252=Non ha potuto conservare il messaggio.
Literal253=Non può il perfom questa azione, mail server è giù.
Literal254=Errore: %s
Literal255=una linea
Literal256=linee di %d
Literal257=Sedi principali
Literal258=Sedi di industria
Literal259=Ufficio e sedi residenziali
Literal260=Sedi di commercio
Literal261=Sedi di affari pubblici
Literal262=Ciao codice categoria LoCost Residentials
Literal263=Codice categoria centrale LoCost Residentials
Literal264=Codice categoria basso LoCost Residentials
Literal265=Ciao codice categoria Residentials
Literal266=Codice categoria centrale Residentials
Literal267=Codice categoria basso Residentials
Literal268=Uffici
Literal269=Aziende agricole
Literal270=Unità di elaborazione di alimento
Literal271=Industrie chimiche
Literal272=Miniere
Literal273=Industrie tessili
Literal274=Industrie di metallo
Literal275=Fabbriche dei componenti elettronici
Literal276=Fabbriche dei vestiti
Literal277=Fabbriche degli elettrodomestici
Literal278=Fabbriche di macchine di affari
Literal279=Heavy Industries
Literal280=Fabbriche dell'automobile
Literal281=Industrie dell'edilizia
Literal282=Industrie dei prodotti farmaceutici
Literal283=Industrie di plastica
Literal284=Fabbriche del giocattolo
Literal285=Impianti offshore
Literal286=Raffinerie
Literal287=Fabbriche del liquore
Literal288=Depositi di alimento
Literal289=Depositi dei vestiti
Literal290=Depositi di HHA
Literal291=Depositi dell'automobile
Literal292=Supermercati
Literal293=Barre
Literal294=Ristoranti
Literal295=Film
Literal296=Depositi di droga
Literal297=Depositi di giocattolo
Literal298=Stazioni di servizio
Literal299=Aziende di software
Literal300=Ospedali
Literal301=Scuole
Literal302=Stazioni di polizia
Literal303=Caserme dei pompieri
Literal304=Correctionals
Literal305=Parchi
Literal306=Le Banche
Literal307=Stazioni televisive
Literal308=Antenna della TV
Literal309=Magazzino freddo
Literal310=Magazzino chimico
Literal311=Magazzino generale
Literal312=Magazzino dei tessuti
Literal313=Magazzino del minerale metallifero
Literal314=Monumenti
Literal315=%d bytes/s
Literal316=0 bytes/s
Literal317=%d bytes/s
Literal318=0 bytes/s
Literal319=Collegandosi al mondo…
Literal320=SISTEMA
Literal321=Non ha potuto stabilire il collegamento con gli assistenti.
Literal322=Avete fornito un nome non valido.
Literal323=Avete fornito una parola d'accesso non valida.
Literal324=Ci era un errore che prova a collegarsi all'assistente. Essere prego sicuro che avete un collegamento attivo al Internet.
Literal326=Ci era un errore che prova a collegarsi all'assistente. Essere prego sicuro che avete un collegamento attivo al Internet.
Literal328=Ci era un errore che prova a collegarsi all'assistente. La vostra richiesta è stata negata.
Literal330=Un errore sconosciuto ha accaduto. Segnalare prego a Oceanus se questo accade troppo spesso.
Literal332=Errore
Literal333=SISTEMA
Literal334=Parola d'accesso non valida
Literal335=Entrambe le parole d'accesso devono abbinare!
Literal336=SISTEMA
Literal337=Il collegamento all'assistente è caduto. Attendere mentre prove del Voyager da ricollegare…
Literal338=SISTEMA
Literal339=Ora state fungendo da %s.
Literal340=Siete stato ricollegato con successo.
Literal341=SISTEMA
Literal342=Ci era un errore che cambia la vostra identità a %s.
Literal343=Tentativo di ricollegare venire a mancare. Prova ancora…
Literal344=messaggi non letti di %d.
Literal345=messaggi non letti di %d.
Literal346=Indica l'arrivo di nuova posta
Literal347=AVVISO DEL CHIRURGO: Non effettuare le richieste con una forma di vita straniera, a meno che provenga dal sesso opposto.
Literal348=AVVISO DEL CHIRURGO: Non funzionare con gli oggetti taglienti. Funzionare sempre con gli oggetti smussati.
Literal349=AVVISO DEL CHIRURGO: La sigaretta può uccidere voi, la vostra famiglia e tutti gli vostri amici.
Literal350=AVVISO DEL CHIRURGO: Gli antipodi non mordono.
Literal351=NOTIZIE: Museo fuoriuscito mummia del Michael Jackson del Louvre.
Literal352=NOTIZIE: Ford annuncia che produrrà ancora le automobili.
Literal353=AVVISO DEL CHIRURGO: La dinamite ottiene migliore con tempo. Se trovate la vecchia dinamite nella vostra richiesta del frigorifero per aiuto.
Literal354=NOTIZIE: L'episodio XII, la principessa Zuloo di GUERRE STELLARI infine ottiene la ragazza.
Literal355=NOTIZIE: Gli astronomi ed i medici trovano che la luna è la causa della maggior parte dei disordini dello stomaco.
Literal356=AVVISO DEL CHIRURGO: I cappelli possono causare la perdita di capelli e l'emicrania cronic. I medici suggeriscono l'uso dei caschi.
Literal357=NOTIZIE: Lizzard gigante avvistato in cima al disco volante. I funzionari hanno detto che entrambi potrebbero essere UFOs.
Literal358=NOTIZIE: La proibizione sui video giochi è ritirata in Inghilterra.
Literal359=NOTIZIE: Il Canada ritira le relative truppe da Washington dopo la riuscita mediazione del re dell'Arabia.
Literal360=NOTIZIE: La gente guasto delle nuove condizioni federali di legge è guasto fino al risultato a al contrario.
Literal361=NOTIZIE: Ha potuto il gelato del cioccolato trasformarsi in nella cura per cancro? Gli esperti non dicono senso.
Literal362=NOTIZIE: I paleontologi scoprono che tutta la prova di T-Rex è stata piantata in secolo in anticipo XX dai produttori COMICI.
Literal363=NOTIZIE: Il nuovo propulsor dell'antimatiera spinge la tecnologia di viaggio nello spazio un poco più ulteriormente.
Literal364=NOTIZIE: Una replica identica della piramide di Keops è stata trovata sotto la piramide di Keops.
Literal365=NOTIZIE: Lo studio rivela le rane sta moltiplicando nelle colonie umane.
Literal366=NOTIZIE: Un lavoro derivato da legge del Heinsenberg risulta che i robot non saranno mai ben adattati per le applicazioni domestiche.
Literal367=SISTEMA
Literal368=Individuazione del padrone del gioco. Attendere prego…
Literal369=SISTEMA
Literal370=Avete staccato dal padrone %s. del gioco.
Literal371=Nessuno
Literal372=PADRONE DEL GIOCO DI CHIAMATA
Literal373=SISTEMA
Literal374=Siete in linea con il padrone %s. del gioco.
Literal375=SISTEMA
Literal376=Il padrone %s del gioco ha accettato la vostra chiamata. La vostra richiesta ha fatto il numero %d. Attendere prego fino a che il padrone del gioco non sia pronto ad aiutarlo.
Literal379=APPENDERE IN SU
Literal380=SISTEMA
Literal381=Non ci sono padroni del gioco disponibili a questo momento. Prova di Plase successivamente.
Literal382=SISTEMA
Literal383=Ci era un errore che prova a mettersi in contatto con un padrone del gioco. Prova di Plase ancora.
Literal384=SISTEMA
Literal385=Il vostro messaggio non ha potuto raggiungere il padrone del gioco.
Literal386=Tutti gli assistenti giù. Prova di Plase successivamente.
Literal387=Errore
Literal388=Non ha potuto collegarsi all'assistente. Controllare prego ancora il vostri collegamento a Internet e prova.
Literal389=Collegandosi a %s…
Literal390=Firmare dentro venuto a mancare. Lo pseudonimo che avete fornito sembra essere non valido. Provare prego ancora.
Literal391=Firmare dentro venuto a mancare. La parola d'accesso che avete fornito sembra essere non valida. Provare prego ancora.
Literal392=Firmare dentro venuto a mancare. Ci era un errore che accede agli assistenti. Controllare prego ancora il vostri collegamento a Internet e prova.
Literal393=Errore
Literal394=Errore
Literal395=L'eredità in linea non ha potuto saltare al mondo selezionato. Lo suggeriamo per seguire la procedura standard di sign-in.
Literal396=Caricamento di programmi oggetto…
Literal397=L'America
Literal398=Firmando in…
Literal399=Collegamento per fissare assistente…
Literal400=Firmando in…
Literal401=L'America
Literal402=Europa
Literal403=L'Asia
Literal404=Aggiornamento…
Literal405=[OFFUSCATO]
Literal406=Nessuno.
Literal407=%s. Popolazione: investitori di %s: anno di %s: %s in linea: nobiltà minima di %s: data di risistemazione di %s: %s
Literal411=Benvenuto al programma di Univesal. Scattare sopra c'è ne dei mondi qui sopra per visualizzare le informazioni estese.
Literal412=Aggiornamento…
Literal413=Aperto
Literal414=Fine
Literal415=Fine
Literal416=Aperto
Literal417=Fine
Literal418=n/a
Literal419=SISTEMA
Literal420=Esame…
Literal421=Digitare il testo di chiacchierata qui…
Literal422=Programma di caricamento di programmi oggetto %s. Ciò può richiedere alcuni secondi…
Literal424=Esame…
Literal425=COLLEGAMENTI
Literal426=Il più su
Literal427=Normale
Literal428=Ignorato!
Literal429=Padrone del gioco:
Literal430=Assistente del padrone del gioco:
Literal431=Il padrone del gioco è occupato ora, ci sono richieste di %d in corso, prego attendono o provano a denominare un altro padrone del gioco.
Literal433=Assistente del padrone del gioco:
Literal434=Il padrone del gioco è assente ora, prego attende o prova a denominare un altro padrone del gioco.
Literal435=Assistente del padrone del gioco:
Literal436=collegato a %s
Literal437=Assistente del padrone del gioco:
Literal438=Il padrone del gioco è in linea!
Literal439=Assistente del padrone del gioco:
Literal440=Il padrone del gioco è occupato, prego aspetta una punta lui.
Literal441=Assistente del padrone del gioco:
Literal442=Il padrone del gioco era disconnected, prego prova a collegarsi ad un altro padrone del gioco.
Literal443=Chiamata
Literal444=Chiamata
Literal445=Appendere in su
Literal446=Costumer
Literal447=Approvazione
Literal448=Aggiungere
Literal449=Ci sono conflitti!!
Literal450=Introdurre il nome di GMS!
Literal451=Introdurre il vostro nome!
Literal452=Non può collegarsi all'assistente del GM, provare ancora più successivamente o controllare le regolazioni dell'assistente del GM
Literal453=L'utente è stato al minimo: sec di %d
Literal455=L'utente sta attendendo: sec di %d
Literal457=Azienda: soldi di %s: %s
Literal459=Non può collegarsi all'assistente del GM, provare ancora più successivamente o controllare le regolazioni dell'assistente del GM.
Literal460=Me:
Literal461=CLIENTI
Literal462=COMMERCIO
Literal463=GENERALITÀ
Literal464=STORIA
Literal465=LAVORI
Literal466=PRESTITI
Literal467=AMMINISTRAZIONE
Literal468=MINISTERIES
Literal469=PRODOTTI
Literal470=PUBBLICITÀ
Literal471=RICERCA
Literal472=RESIDENTIALS
Literal473=SERVIZI
Literal474=RIFORNIMENTI
Literal475=TASSE
Literal476=Vendita
Literal476=MAUSOLEO
Literal_TrialOver=Vostro sono richiesti per abbonarsi al gioco per continuare a giocare. Scattare l'APPROVAZIONE per chiudere questa finestra e per traversare alla pagina di abbonamento.
Literal_AccCancelled=Il vostro cliente sull'eredità in linea è stato temporaneamente frozen. Scattare l'APPROVAZIONE per chiudere questa finestra e per traversare ad una pagina in cui riceverete le informazioni per quanto riguarda questa situazione.
Literal_Upgrade1=Aggiornamento
Literal_Upgrade2=Arresto
Literal478=CITTÀ
Literal479=PELLICOLE
Literal480=ANTENNE
Literal481=VOTI
literal482=Ricerca…
literal483=Assistente occupato
literal484=Siete stato staccato dall'assistente.
literal485=Affare
literal486=Il cliente già esiste
literal487=Il nome di schermo o la parola d'accesso che di Sega.com avete digitato è errata.
literal488=Maxed di serie
literal489=Pubblicazione periodica non valida
literal490=Identificazione dell'abbonato non trovata
Literal491=Non potete costruire là. Ciò che buildning è troppo vicina ad un'altra costruzione dello stesso codice categoria.
Literal493=Gli assistenti in linea dell'eredità stanno generando le lime di sostegno per questo mondo. Ciò può prendere a partire dai secondi ai minuti secondo il formato del mondo. Mentre dura potete continuare a passare in rassegna il programma ed a controllare le costruzioni, ma alcune opzioni, come configurazione, saranno disabili. Si noti che l'icona del disc nel vostro tavoletta porta-utensili si illumina in su durante il sostegno. Vederete soltanto questa finestra di messaggio questo volta.
Literal494=SOSTEGNO DELL'ASSISTENTE
Literal495=SOSTEGNO DELL'ASSISTENTE CONCLUSO
Literal496=Gli assistenti in linea dell'eredità hanno rifinito il sostegno. Potete continuare a giocare senza limitazione.
Literal497=Siete sicuro voi volete demolire il vostro %s?
Literal498=Avvertimento!
Literal499=La stessa azienda
Literal500=La stessa città
Literal501=Scattar qui per vedere le regole di torneo.
voyager1=Progresso generale.   
voyager2=Kbyte (di 
voyager3=Tempo valutato: 
voyager4=ore. 
voyager5=ora. 
voyager6=resoconto. 
voyager7=minuto. 
voyager8=Non ha potuto generare l'indice.
voyager9=Errore
voyager10=Installazione venuta a mancare.
voyager11=Non riuscito a completare installazione.
voyager12=Non ha potuto fare funzionare la applicazione principale. Codice di errore: 
voyager14=Non riuscito a completare funzionamento.
voyager15=ERRORE: Debito guast di funzionamento un errore sconosciuto.
voyager16=Errore che scrive al disc (
voyager17=ERRORE: Lima corrotta trovata (
voyager18=ERRORE: Decompressione venuta a mancare (
voyager19=). Controllare per vedere se c'è lo spazio supplementare dell'azionamento.
voyager20=ERRORE: Lima di indice corrotta. Segnalare prego a Sega.
voyager21=ERRORE: Trasferimento dal sistema centrale verso i satelliti della lima venuto a mancare (
voyager22=CIAO! QUESTO PROGRAMMA INSTALLERÀ L'EREDITÀ IN LINEA SUL VOSTRO CALCOLATORE. ENTRARE PREGO NELLE INFORMAZIONI RICHIESTE.
voyager23=Non ha potuto inizializzare il web client. Essere prego sicuro che avete installato Internet Explorer 4.0 o maggior.
LiteralYES=SÌ
LiteralNO=NO
synchro1=Fatto
synchro2=Individuazione della risorsa: 
synchro3=Caricamento di programmi oggetto: 
synchro4=Attendere prego…
synchro5=Decompressione 
b1=organicwaste
b2=fert
b3=grainFarma
b4=laminatoio
b5=cotone
b6=pantalone
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=polimero
b17=nylon
b18=camicia
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=cuoio
b24=leatherjacket
ibm0=Ciò è una missione gmabling della tana
ibm1=ciò è una missione di rapina in banca
