ibm2=ciò è una strada distrugge la missione
Label3.Caption=Un gioco vicino
SplashImage.Hint=Scattar qui per iniziare
btNewAccount.Text=NUOVO CLIENTE
btSignIn.Text=FIRMARE DENTRO
brLogonCancel.Text=ANNULLAMENTO
lbLogonAlias.Caption=Username:
blLogonPassword.Caption=Parola d'accesso:
lbWelcome.Caption=Benvenuto a Starpeace. Fornire prego il vostri username e parola d'accesso.
edLogonAlias.Hint=Entrare nel vostro Starpeace altrimenti detto qui
edLogonPassword.Hint=Digitare la vostra parola d'accesso di Starpeace qui
Label4.Caption=Ora scegliere il mondo che volete entrare in:
FramedButton3.Text=ENTRARE NEL MONDO SELEZIONATO
FramedButton4.Text=ANDARE AL PROGRAMMA DELL'UNIVERSO
FramedButton1.Text=RINFRESCARE TUTTI
FramedButton5.Text=RINFRESCARE SELEZIONATO
WorldList.Columns=6
WorldList.Columns.0=Nome
WorldList.Columns.1=Popolazione
WorldList.Columns.2=Investitori
WorldList.Columns.3=In linea
WorldList.Columns.4=Anno
WorldList.Columns.5=PING (millisecondo)
Label5.Caption=Saltare ad un mondo che già avete visitato:
GOQuickLogon.Hint=Scattar per saltare al pianeta selezionato
