GOQuickLogon.Text=ANDARE!
Label6.Caption=Regolazioni ricevute
Label8.Caption=Controllare questa scatola per permettere che questa funzione sia configurata ha basato sulle regolazioni di un'altra funzione.
Label1.Caption=Clonare le regolazioni
btnClone.Hint=Scattar per clonare le regolazioni di questa funzione
btnClone.Text=Clone
fbUpgrade.Text=Aggiornamento
fbUpgrade.Hint=Scatto per aggiornare questa funzione.
fbDowngrade.Text=Downgrade
fbDowngrade.Hint=Scatto per retrocedere questa funzione.
Label2.Caption=Aggiornamento
Label3.Caption=Livello:
Label4.Caption=In attesa di:
Label9.Caption=Aggiornamento seguente:
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=Accettare le regolazioni ricevute.
cbAcceptSettings.Hint=Controllare se volete configurare questa funzione using le regolazioni di un'altra funzione
cbForTownOnly.Caption=Soltanto per le facilità in questa città.
cbForTownOnly.Hint=Controllare per limitare l'effetto della clonazione soltanto per le facilità in questa città
cbForCompanyOnly.Caption=Soltanto per le facilità in questa azienda.
