cbForCompanyOnly.Hint=Controllare per limitare l'effetto della clonazione soltanto per le facilità in questa azienda
HintText.Caption=Suggerimento: Usare un singolo scatto per selezionare una funzione sul programma. Destra - scattar per invocare le opzioni di QuickWeb.
HintText.Hint=Suggerimento: Usare un singolo scatto per selezionare una funzione sul programma. Destra - scattar per invocare le opzioni di QuickWeb.
SecondaryText.Caption=Nessuna funzione selezionata
SecondaryText.Hint=Nessuna funzione selezionata
btBack.Hint=Andare indietro alla vostra posizione precedente sul programma
btBack.Text=< POSTERIORE
btNext.Hint=Andare in avanti alla posizione che seguente avete visitato
btNext.Text=DOPO >
btTownHall.Hint=Andare a municipio più vicino
btTownHall.Text=VA MUNICIPIO
Settings.Hint=Ottenere più Info circa la costruzione selezionata (stesse del right-click sopra la costruzione)
Settings.Text=CONTROLLARE
MapBtn.Hint=Visualizzare gli attrezzi del programma della sovvrapposizione
MapBtn.Text=SOVVRAPPOSIZIONE
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=Zumare dentro
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=Zoom fuori
ZonesTool.Hint=Mostrare la sovvrapposizione di zone della città
ZonesTool.Text=ZONE DELLA CITTÀ
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=Girare il CW
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=Girare il senso antiorario
Date.Caption=Data
FramedButton1.Hint=Zumare dentro (piccolo programma)
FramedButton1.Text=+
FramedButton2.Hint=Zoom fuori (piccolo programma)
FramedButton2.Text=-
CloseChat.Hint=Scatola vicina di chiacchierata
CloseChat.Text=x
ChaseIcon.Hint=Mostra
ChasedUser.Caption=Nome di utente
ChasedUser.Hint=Mostra quale utente attualmente state inseguendo
LinksPanel.Hint=Lista dei collegamenti utili alle facilità nel programma
LinksContainer.Hint=Lista dei collegamenti utili alle facilità nel programma
LinkAdd.Hint=Scattar per aggiungere la funzione selezionata ai collegamenti
LinkAdd.Text=AGGIUNGERE
LinkDel.Hint=Scattar per rimuovere la funzione dai collegamenti
LinkDel.Text=DEL
FramedButton12.Hint=Scattar per saltare al collegamento
FramedButton12.Text=ANDARE
LinksMarquee.Caption=COLLEGAMENTI
LinksMarquee.Hint=COLLEGAMENTI
LoosesAlert.Hint=Le facilità che stanno perdendo i soldi sembrano protette nel colore rosso
LoosesAlert.Caption=Facilità perdenti del segnale
Label8.Caption=Sovvrapposizione attiva:
Label8.Hint=Mostrare al nome quale sovvrapposizione è attualmente visibile
OverlaySel.Hint=Scegliere il programma che della sovvrapposizione volete mostrare
OverlaySel.Items=48
OverlaySel.Items.0=NESSUN
OverlaySel.Items.1=Zone della costruzione
OverlaySel.Items.2=Città
OverlaySel.Items.3=Bellezza
OverlaySel.Items.4=Popolazione di alta classe
OverlaySel.Items.5=Popolazione della classe media
OverlaySel.Items.6=Popolazione Low-class
OverlaySel.Items.7=QOL
OverlaySel.Items.8=Crimine
OverlaySel.Items.9=Inquinamento
OverlaySel.Items.10=BAP
OverlaySel.Items.11=Pantaloni
OverlaySel.Items.12=Forno
OverlaySel.Items.13=Pattini
OverlaySel.Items.14=Torte della frutta
OverlaySel.Items.15=Coltelleria
OverlaySel.Items.16=Panno della Tabella
OverlaySel.Items.17=Panini freschi
OverlaySel.Items.18=Vetri
OverlaySel.Items.19=Piatti
OverlaySel.Items.20=Piccola automobile
OverlaySel.Items.21=Televisioni
OverlaySel.Items.22=Legami
OverlaySel.Items.23=Vestiti
OverlaySel.Items.24=Nell'ambito di usura
OverlaySel.Items.25=Cappelli
OverlaySel.Items.26=Calzini
OverlaySel.Items.27=Biancheria
OverlaySel.Items.28=Sciarpe
OverlaySel.Items.29=Pantaloni di cuoio
OverlaySel.Items.30=Automobili sportive
OverlaySel.Items.31=Giocatori MP3
OverlaySel.Items.32=Stampatori
OverlaySel.Items.33=Videocamera portatile
OverlaySel.Items.34=Hoovers
OverlaySel.Items.35=Giocatori di DVD
OverlaySel.Items.36=Caldaia
OverlaySel.Items.37=Microonde
OverlaySel.Items.38=Tostapane
OverlaySel.Items.39=Fornelli
OverlaySel.Items.40=Bici del motore
OverlaySel.Items.41=Telefoni mobili
OverlaySel.Items.42=Corredo del lavaggio di automobile
OverlaySel.Items.43=Polacco dell'automobile
OverlaySel.Items.44=Bevanda rinfrescante di aria dell'automobile
OverlaySel.Items.45=Dadi lanuginosi
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PC
LosesAlert.Caption=Facilità perdenti del segnale
