LosesAlert.Hint=Le facilità che stanno perdendo l'esposizione dei soldi hanno protetto nel colore rosso
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=Di servizio ristoro procedati
FramedButton20.Hint=
FramedButton20.Text=Di servizio ristoro fresco
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=VISIBILITÀ
Tabs.TabNames.1=PROGRAMMI
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=Visibilità
.Hint=
.Caption=Programmi
.Hint=
FramedButton7.Hint=
FramedButton7.Text=Pellame Residentials di alta classe
FramedButton1.Hint=
FramedButton1.Text=Metà di-codice categoria Residentials del pellame
FramedButton4.Hint=
FramedButton4.Text=Pellame Residentials Low-class
FramedButton5.Hint=
FramedButton5.Text=Uffici del pellame
FramedButton6.Hint=
FramedButton6.Text=Depositi del pellame
FramedButton8.Hint=
FramedButton8.Text=Fabbriche del pellame
FramedButton2.Hint=
FramedButton2.Text=Nascondere tutti
FramedButton3.Hint=
FramedButton3.Text=Mostrare tutti
FramedButton18.Hint=
FramedButton18.Text=Nascondere i magazzini
FramedButton10.Hint=
FramedButton10.Text=Valore di terra e di bellezza
FramedButton11.Hint=
FramedButton11.Text=Popolazione
FramedButton14.Hint=
FramedButton14.Text=Qualità di vita
FramedButton15.Hint=
FramedButton15.Text=Crimine
FramedButton16.Hint=
FramedButton16.Text=Inquinamento
FramedButton17.Hint=
FramedButton17.Text=Zone di Bussines
FramedButton12.Hint=
FramedButton12.Text=Alimento fresco
FramedButton13.Hint=
FramedButton13.Text=Alimento trasformato
FramedButton21.Hint=
FramedButton21.Text=Vestiti
FramedButton22.Hint=
FramedButton22.Text=Stretta della Camera
FramedButton23.Hint=
FramedButton23.Text=Automobili
FramedButton24.Hint=
FramedButton24.Text=Ristoranti
FramedButton25.Hint=
FramedButton25.Text=Barre
Label1.Caption=SERVIZI
Label1.Hint=
Label2.Caption=GENERALITÀ
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=Normale
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
