btnElect.Text=Scegliere
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Scegliere una missione
Label2.Hint=
Label3.Caption=Punto 1 di 3
Label3.Hint=
CloseBtn.Hint=Applicazione vicina
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Scattare sopra una missione per vedere i relativi requisiti.
Label13.Hint=
FramedButton6.Hint=Visualizzare gli attrezzi del programma della sovvrapposizione
FramedButton6.Text=Scegliere la missione
FramedButton1.Hint=Visualizzare gli attrezzi del programma della sovvrapposizione
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=Tana di gioco
ListBox1.Items.1=Rapina in banca
ListBox1.Items.2=La strada distrugge
ListBox1.Items.3=Frode
ListBox1.Items.4=Terrorizzare ed abbassar
ListBox1.Items.5=Vandalize
ListBox1.Items.6=Robery
ListBox1.Items.7=La Banca Robery
ListBox1.Items.8=Sabotaggio
Label1.Caption=Questa missione gli richiede di selezionare una costruzione sul programma. Scattare sopra “il tasto dell'obiettivo del selezionamento„ e lo scatto sulla costruzione che volete essere l'obiettivo della missione.
Label1.Hint=
FramedButton2.Hint=Visualizzare gli attrezzi del programma della sovvrapposizione
FramedButton2.Text=Selezionare l'obiettivo
FramedButton3.Hint=Visualizzare gli attrezzi del programma della sovvrapposizione
FramedButton3.Text=< POSTERIORE
FramedButton4.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
FramedButton4.Text=CONTINUARE >
Label4.Caption=Progettare la missione qui. Una volta che avete assegnato i ruoli adeguati al membro di squadra potrete iniziare la missione.
Label4.Hint=
Label5.Caption=Ciò è la rapina in banca tipica. La squadra raccoglierà tutti i soldi dai contatori ed i clienti e la volta, se scegliete così.
Label5.Hint=
Label9.Caption=Istruzione:
Label9.Hint=
FramedButton5.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
FramedButton5.Text=S T A R T
FramedButton7.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
FramedButton7.Text=< POSTERIORE
ListView1.Columns=2
ListView1.Columns.0=Ruolo
ListView1.Columns.1=Livello di abilità
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=Attrezzi del programma della sovvrapposizione dell'esposizione
FramedButton8.Text=Fine
Label6.Caption=Ceppo di missione:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
