Pages.Hint=
Label1.Caption=Opzioni
Tabs.TabNames=5
Tabs.TabNames.0=Grafici
Tabs.TabNames.1=Suono
Tabs.TabNames.2=Rete
Tabs.TabNames.3=Segretezza
Tabs.TabNames.4=Supplementare
Label15.Caption=facilità &Visible:
HideAll.Hint=Scatto per nascondere tutte le facilità
HideAll.Text=&Hide tutto
ShowAll.Hint=Scatto per mostrare tutte le facilità
ShowAll.Text=&Show tutto
CheckBox1.Caption=Usare l'acetato
CheckBox1.Hint=Controllare per vedere le costruzioni trasparenti
CheckBox2.Caption=Mostrare le animazioni della costruzione
CheckBox2.Hint=Controllare per vedere le costruzioni animated
CheckBox3.Caption=Mostrare le automobili
CheckBox3.Hint=Controllare per vedere le automobili
CheckBox4.Caption=Mostrare gli aerei
CheckBox4.Hint=Controllare per vedere gli aerei
FacIdsListBox.Hint=Lista delle facilità disponibili
CheckBox5.Caption=sovvrapposizioni &Transparent
CheckBox5.Hint=Controllare per avere programmi trasparenti della sovvrapposizione
Label2.Caption=Suonare il volume di FX:
Label2.Hint=Regolare il volume sonoro del programma qui
SoundFXVolume.Hint=50%
Label4.Caption=Volume di musica:
Label4.Hint=Regolare il volume di musica qui
MusicVol.Hint=50%
Label3.Caption=Lista musicale radiofonica:
Label3.Hint=Mostra una lista dei titoli selezionati
btnAddFile.Hint=Scattar per aggiungere una lima di musica alla vostra lista musicale radiofonica
btnAddFile.Text=Aggiungere la lima
btnAddDir.Hint=Scattar per aggiungere un intero dispositivo di piegatura
btnAddDir.Text=Aggiungere l'indice
btnDelFile.Hint=Scattar per eliminare una lima dalla lista musicale radiofonica
btnDelFile.Text=Cancellare la lima
btnDownload.Hint=Scattar per caricare programmi oggetto più musica
btnDownload.Text=Caricare programmi oggetto più musica
CheckBox6.Caption=Permettere ai suoni
CheckBox6.Hint=Scattar per permettere ai suoni del programma
Label8.Caption=Trasmesso:
Label9.Caption=Ricevuto:
Label10.Caption=Totale trasmesso:
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Tasso di Avg:
lbSpeed.Caption=0 byte/sec
Label12.Caption=Totale ricevuto:
lbTotalRecv.Caption=0 byte/sec
Label14.Caption=Tasso:
lbRate.Caption=0
Label16.Caption=Stato latente:
lbLatency.Caption=0
AutomaticLogon.Caption=Usare l'inizio attività rapido
AutomaticLogon.Hint=Controllare per permettere all'inizio attività rapido
Label5.Caption=Ignorare la lista:
btRemoveFromIgnore.Text=Rimuovere dalla lista
Label6.Caption=Fornire automaticamente la Manica sull'inizio attività:
Label7.Caption=Nome della Manica:
Label13.Caption=Parola d'accesso della Manica:
FramedButton1.Hint=Conservare la sessione di chiacchierata ad una lima
FramedButton1.Text=Risparmiare
Label17.Caption=Lingua:
btnSetLang.Hint=Scatto per cambiare lingua
btnSetLang.Text=Attivare la lingua
Label18.Caption=Risoluzione
Label19.Caption=Frequenza
