btApply.Text=Applicar
Label1.Caption=Proprietario:
Label3.Caption=Città:
btnSearch.Hint=Scatto da cercare i fornitori del prodotto selezionato
btnSearch.Text=RICERCA >
Label2.Caption=Conteggio:
eCompany.Hint=Introdurre un nome dell'azienda per limitare la ricerca dei fornitori alle facilità di quell'azienda soltanto
cbExportWarehouses.Caption=Esportare i magazzini
cbExportWarehouses.Hint=Controllare per includere i magazzini dell'esportazione nella ricerca dei fornitori
cbRegWarehouses.Caption=Magazzini normali
cbRegWarehouses.Hint=Controllare per includere i magazzini normali nella ricerca dei fornitori
cbTradeCenter.Caption=Centri commerciali della città
cbTradeCenter.Hint=Controllare per comprendere i centri commerciali nella ricerca dei fornitori
cbFactories.Caption=Fabbriche
cbFactories.Hint=Controllare per includere le fabbriche nella ricerca dei fornitori
lvResults.Columns=5
lvResults.Columns.0=Costruzione
lvResults.Columns.1=Proprietario
lvResults.Columns.2=Città
lvResults.Columns.3=Prezzo
lvResults.Columns.4=Qualità
fbSelectALL.Hint=Selezionare tutti fornitori trovati
fbSelectALL.Text=Selezionare tutti
fbClearAll.Hint=Unselect tutto ha trovato i fornitori
fbClearAll.Text=Unselect tutto
fbBuyFrom.Hint=Affare dai fornitori selezionati
fbBuyFrom.Text=AFFARE DAL SELEZIONATO DA
btnClose.Text=Fine
eTown.Hint=Introdurre un nome della città per limitare la ricerca dei fornitori alle facilità di quell'azienda soltanto 
eMaxLinks.Hint=Massimo prescelto dei fornitori che volete cercare
