val12.Hint=
Label9.Caption=Sindaco:
xfer_ActualRuler.Caption=n/a
Label1.Caption=Città corridoio Prestige:
Label2.Caption=Valutazione popolare:
Label3.Caption=Valutazione dei magnati:
Label4.Caption=Mandato Nº:
Label5.Caption=Anni alle elezioni:
xfer_RulerPrestige.Caption=n/a
xfer_RulerRating.Caption=n/a
xfer_TycoonRating.Caption=n/a
xfer_CampaignCount.Caption=n/a
xfer_YearsToElections.Caption=n/a
btnVisitPolitics.Hint=Scattar per andare alla pagina di politica
btnVisitPolitics.Text=Visitare la pagina di politica
Label8.Caption=QOL:
xfer_QOL.Caption=100
Label14.Caption=%
RateMayor.Text=Valutare il sindaco
