btnDelete.Text=Cancellazione
QuickLogonDlg.Caption=Inizio attività rapido
QuickLogonDlg.Hint=
Label3.Caption=Nome di utente:
Label3.Hint=
Label4.Caption=Parola d'accesso:
Label4.Hint=
Image1.Hint=
Label1.Caption=NOTA: Se siete un newcommer (o il vostro nome non compare nell'annullamento della pressa della lista qui sopra) appena e non passa con la procedura di inizio attività standard. Potete permettere più successivamente all'inizio attività rapido dalla pagina di opzioni.
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=APPROVAZIONE
Button1.Hint=
Button2.Caption=Annullamento
Button2.Hint=
RememberPassword.Caption=Usare l'ultima parola d'accesso
RememberPassword.Hint=
DisableQuickLogon.Caption=Rendere invalido l'inizio attività rapido in avvenire
DisableQuickLogon.Hint=
UserName.Hint=
