UserName.Text=
Label1.Caption=Nome:
Label2.Caption=Proprietario:
xfer_Rent.Hint=100%
xfer_Creator.Caption=n/a
Label4.Caption=Resistenza di crimine:
xfer_invCrimeRes.Caption=n/a
Label3.Caption=Resistenza di inquinamento:
Label5.Caption=Segretezza supplementare:
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=Bellezza supplementare:
xfer_InvBeauty.Caption=n/a
Label6.Caption=Età:
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=Affitto:
Rent.Caption=100%
Label12.Caption=Manutenzione:
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
btnClose.Hint=Scatto per chiudere questa costruzione
btnClose.Text=Fine
btnRepair.Hint=Scatto per riparare questa costruzione
btnRepair.Text=Riparazione
btnDemolish.Hint=Scattar per demolire questa costruzione
btnDemolish.Text=Demolire
NameLabel.Caption=n/a
Label8.Caption=Costo:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
