=
Label1.Caption=Nome:
Label2.Caption=Proprietario:
xfer_Creator.Caption=n/a
Label6.Caption=Età:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Scatto per chiudere questa funzione
btnClose.Text=Fine
btnDemolish.Hint=Scattar per demolire la funzione di thios
btnDemolish.Text=Demolire
btnConnect.Hint=Scattar per collegare questa funzione ad altre nel programma
btnConnect.Text=Collegar
NameLabel.Caption=n/a
Label8.Caption=Costo:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Price.Hint=0%
Label3.Caption=Rifornimento:
Supply.Caption=n/a
LocalDemand.Caption=n/a
Label5.Caption=Richiesta locale:
Label4.Caption=Prezzo:
PricePerc.Caption=n/a
