Angle.Hint=
Label2.Caption=Ultimo valore:
xfer_FluidValue.Caption=n/a
Label5.Caption=Costo:
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=Funzione
lvConnections.Columns.1=Proprietario
lvConnections.Columns.2=Prezzo
lvConnections.Columns.3=Pagato in più
lvConnections.Columns.4=Ultimo
lvConnections.Columns.5=Qualità
lvConnections.Columns.6=T. Costo
Label3.Caption=Qualità minima:
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=Prezzo massimo:
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=Scattar qui per impiegare i nuovi clienti
btnHireSuppliers.Text=Noleggio
btnModify.Hint=Scattar qui per modificare il collegamento selezionato
btnModify.Text=Modificare
cbSortByQ.Caption=Ordinato da qualità
