Memo.Hint=
UserName.Caption=?. Nome di utente
UserName.Hint=Mostra il vostro nome e la vostra posizione nel posto di NTA
Money.Caption=$000.000.000
Money.Hint=Mostra quanti soldi avete
CompanyName.Caption=Nome di azienda
CompanyName.Hint=Mostra il nome dell'azienda attiva
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=Mostra quanto state facendo all'ora
Date.Caption=n/a
Date.Hint=Mostra la data corrente del mondo
FacCounter.Caption=0/0
FacCounter.Hint=Mostra il numero delle scanalature che della costruzione avete la configurazione ed il numero totale delle scanalature della costruzione disponibili
FacIcon.Hint=Mostra il numero delle scanalature che della costruzione avete la configurazione ed il numero totale delle scanalature della costruzione disponibili
MsgCompanionshipOn.Hint=Indica che qualcuno sta esaminando la stessa zona di voi
MsgMailOn.Hint=Avete la posta!
MsgPhoneOn.Hint=Indica che qualcuno sta provando a chiacchierare con voi
MsgTrouble1On.Hint=Avvertimento di fallimento
MsgCompanionshipOff.Hint=Indica che qualcuno sta esaminando la stessa zona di voi
MsgMailOff.Hint=Nessuna nuova posta
MsgPhoneOff.Hint=Indica che qualcuno sta provando a chiacchierare con voi
MsgTrouble1Off.Hint=Avvertimento di fallimento
BusyPlayer.Hint=Il cubo fila quando l'eredità in linea sta traversando
MinimizeBtn.Hint=Minimizzare l'applicazione
MinimizeBtn.Text=-
CloseBtn.Hint=Chiudere l'applicazione
CloseBtn.Text=x
MSGServerOffline.Hint=Non siete collegato all'assistente
MsgServerBusyOn.Hint=L'assistente è occupato fare un sostegno
