.Caption=Posti vacanti riservati:
lbLoTitle.Caption=Codice categoria basso
xfer_loResDemand.Caption=0
xfer_loRentPrice.Caption=0
xfer_loResQ.Caption=0
Label7.Caption=%
Label8.Caption=%
lbMiTitle.Caption=Codice categoria centrale
xfer_midResDemand.Caption=0
xfer_midRentPrice.Caption=0
xfer_midResQ.Caption=0
Label5.Caption=%
Label6.Caption=%
lbHiTitle.Caption=Di alta classe
xfer_hiResDemand.Caption=0
xfer_hiResQ.Caption=0
xfer_hiRentPrice.Caption=0
Label4.Caption=%
Label1.Caption=%
FirstLabel.Caption=Posti vacanti:
Label2.Caption=Indice di qualità:
