eTaxValue.Text=10000000
Label1.Caption=Nome:
peHoursOnAir.Hint=0%
Label7.Caption=Ore su aria:
lbHourOnAir.Caption=n/a
Label12.Caption=Pubblicità:
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=Scatto per chiudere la stazione
btnClose.Text=Fine
btnDemolish.Hint=Scattar per demolire la stazione
btnDemolish.Text=Demolire
NameLabel.Caption=0%
btnConnect.Hint=Scattar per collegare la stazione alle facilità nel programma
btnConnect.Text=Collegar
Label2.Caption=Creatore:
xfer_Creator.Caption=n/a
Label6.Caption=Età:
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=Costo:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
