=
UpdateFrm.Caption=attesa
UpdateFrm.Hint=
Notebook.Hint=
.Caption=Caricamento
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=Aggiornamento
.Hint=
Label1.Caption=Caricamento…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=L'eredità in linea sarà installata nel seguente indice:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=Minimizzare
FramedButton3.Hint=
FramedButton3.Text=Rinunciare
FramedButton4.Hint=
FramedButton4.Text=Passare in rassegna…
InstallBtn.Hint=
InstallBtn.Text=Installare
PathEdit.Hint=
PathEdit.Text=di C:\Program Files\Oceanus\Legacy in linea \
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=Cercando le nuove componenti…
Status.Hint=
Quit.Hint=
Quit.Text=Minimizzare
FramedButton1.Hint=
FramedButton1.Text=Rinunciare
Retry.Hint=
Retry.Text=Altra prova
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=Inizio
.Hint=
OverallStatus.Caption=Progresso generale:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=Caricamento di programmi oggetto finished in linea dell'eredità le componenti principali. Ora l'eredità in linea è immagini di pre-caricamento di programmi oggetto per accelerare la prestazione. Potete cominciare giocare in qualunque momento. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=Gioco ora
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=CIAO!
