MinimizeBtn.Text=-
lbLoTitle.Caption=Operai
Workers2.Caption=0 (di 0)
WorkersK2.Caption=50%
Salaries2.Caption=1 (100%)
xfer_Salaries2.Hint=100%
lbMiTitle.Caption=Professionisti
Workers1.Caption=0 (di 0)
WorkersK1.Caption=50%
Salaries1.Caption=5 (100%)
xfer_Salaries1.Hint=100%
lbHiTitle.Caption=Quadri
Workers0.Caption=0 (di 0)
WorkersK0.Caption=50%
Salaries0.Caption=1 (100%)
xfer_Salaries0.Hint=100%
FirstLabel.Caption=Operai correnti
Label2.Caption=Qualità della forza di lavoro
Label6.Caption=Stipendi
