
“顾客”
“顾客”
“顾客”
“卖对选择的顾客”
“供应商”
“供应商”
“供应商”
“购买从选择的供应商”
“查寻为”
“”
“公司名称”
“镇名字”
“查寻”
重置
“放弃”
“进口仓库”
“商店”
“出口仓库”
“城市商业中心”
“规则仓库”
“工厂”
“名单极限”
“查寻发生”
“被找到”
“您能选择一些从名单如下和通过点击开始与他们的关系在”
“没有”
“您大概指定了太将满意的限制性情况。 请尝试一次更宽的查寻，留下有些领域倒空”
“设施”
“公司”
“镇”
“价格”
“质量”
“选择所有”
“Unselect全部”
“查寻指示”
“搜寻为”
“填写这个形式上面然后点击‘查寻’”
“VistaGrande”
“将搜寻对于您要的信息。 您能空出所有领域达到这次最一般的查寻”


“好”
“不能束缚反对”
“不能连接到服务器”
“抱歉，这个站点建设中”


“错误： 不能束缚对大富翁”
“错误： 不能连接”
“这将取消所有您的公司和设施。 您从IFEL再将得到$100,000,000开始。 是您肯定这是什么您想要做？” 
“重新设置帐户”
“取消”
“抱歉，不能从服务器检索大富翁信息”
“您未登记任何供应商为” 
“点击<b>Add</b>增加一些”
“并且聘用一个商业中心”
“自动包括仅仓库”
“增加”
“删除”
当您首先创造一种设施时， “最初的供应商在供应商名单仅仅被安置。 如果您不连接一种设施到其他供应商，最初的供应商将包括供应商名单这种设施。 所有您的设施自动地被输入作为最初的供应商，除非您制约您的选择下面” 
“抱歉，不能从服务器检索大富翁信息”
“银行帐户”
“日期”
“当前余额” 
“银行业务信息在实时被更新。 点击""在工具酒吧刷新""为最新的图”
“IFEL银行”
“这家银行拒绝了您的请求。 您已经借用了您能的最大值”。
“错误： 不可进行操作”
“借用”
“每年兴趣。 在%1年将被支付”
“送金钱”
“错误： 大富翁没找到”
“错误： 无效金额”
“错误： 不能转移金钱”
“送对”
“数额”
“送”
“您不可能送您接受与贷款<br>或作为您的投资者签证一部分”的金钱<br> 
“您没有金钱送”
“公开官员不可能转移金钱”
“贷款”
“银行名称”
“利率”
“期限”
“下付款”
“您不欠金钱对任何银行。 如果您想要从IFEL的银行借用<br>金钱，进入您在输入箱子想要<br>上面的数额并且点击<b>Borrow</b>”
“抱歉，不能从服务器检索大富翁信息”
“付清”
“<b>NOTE ：</b>，因为这是<b>DEMO</b>帐户， <br>you不可能转移金钱<br>to其他球员或政治人物”
“金钱转移在比赛行星不允许”
“您登记了以下公司。 <br>从名单选择一或创造新的”
“更多信息”
“创造新”
“没实施!”
“<b>Note ：在这页显示的</b>价值能现在是不同的”
“(今年)”
“产品销售”
“为销售服务”
“租赁”
“其他”
“供应”
“薪俸”
“维护”
“建筑”
“研究”
“其他”
“公司选择”
“公司名称不可能是空的亦不包含以下字符：  \/：* ？"" <>|&+%”
“创造一家新的公司”
“选择一个名字对于您的公司。 联合其中一市长技术定货”
“错误”
“公司名称”
“同事与”
“这里点击创造这家公司”
“取消并且去前页”
“抱歉，不能从服务器检索大富翁信息”
“课程”
“指向”
“重新设置帐户”
“当前层”
“升级对下个水平”
“不能去年升级级”
“下个水平” 
“要求”
“在等第”
“项目” 
“声望”
“抱歉，不能从服务器检索大富翁信息”
“<b>NOTE ：</b>，因为这是<b>DEMO</b>帐户，您不可能成水平”。
“Th地方在NTA等第”
“赢利&损失”
“最初的供应商”
“公司”
“战略”
“讲解”
“这里点击送您的图片”。
“无”
“线型”
“名字” 
“您的政策”
“他的政策”
“改变您的对于大富翁的政策” 
“抱歉，不能从服务器检索大富翁信息”
“抱歉，在比赛行星允许的没有商业战略设置”。
“在这页显示的价值能现在是不同的”
“地方供应商为”
“被找到” 
“设施”
“公司”
“镇”
“价格”
“质量”
“包括选择”
“被放弃的查寻”
“得到suppliers.<br>事假名单的新闻<b>SEARCH</b>全部调遣空达到最一般的search<br>”
“自动连接查寻”
“大富翁选择”
“赢利&损失”
“注意”
“大富翁战略选择”
“商业战略”
“您的当前战略状态：”
“大富翁名字”
“盟友”
“中性”
“敌人”
“设置政策”
“个人时运”
“平均赢利(今年)”
“总声望”
“贵族”
“能力”
“从等第”
“为在最高水平”
“为有贷款”
“课程项目”
“不满分子”
“PGI”
“Mariko企业”
“Moab”
“普遍仓库”
“公司选择”
“收入”
“开支”
“回去”
“操作与这家公司”
“溶化这家公司”
“抱歉，不能从服务器检索大富翁信息”。
“公司名单”
“公司”
“您能转移%1”
“自动连接”
“重新设置帐户”
“警告!”
“辞职”
“是否确实要放弃您的出席政治责任？”
“创造一家新的公司也许介入一个新的研究执照的自动购买。 <br>Your下个执照将花费： ”
如果您没有登录作为您最初的公司， “本指南任务不会推进。 我们建议您完全本指南在创造一家新的公司之前。 您想要无论如何做它，确定的<br><br>If您登录作为您的第一家公司，在您恢复本指南”之前


“您能从外形页送您的图片”
“参观广告选项在城镇厅设置配置您的广告提供者”
“市长”
“修改优先级值如下分布您的宣传时间”
value>%1</span>命中或小时宣传。“
“最高”
“高”
“法线”
“低”
“最低”
“无”
“线型”
“您能从外形页送您的图片”
“最坚强的候选人”
“指向”
“几年到竞选”
“年到竞选”
“没有竞选在比赛行星”
“没有总统”
“没有市长”
“名字”
“声望”
“普遍的规定值”
“大富翁对估计”
“IFEL的规定值”
“命令没有”
“线型”
“POPULAR<br>规定值”
“IFEL's<br>规定值”
“TYCOONS'< br>规定值”
“市长的”
“总统的”
“宣传”
“发射的竞选为%1在%2…”
“错误： 不能束缚对城镇厅”
“错误： 不能连接”
“撤出竞选”
“无效大富翁名字”
“这位大富翁不可能作为大臣”
“这个提案是好的!”
“检查大臣名字”
“您不参加以后的竞选。 点击按钮如下展开您的政治性活动。 将被接受，您的声望高于%1点应该”
“发射竞选”
“您是%1。 您不可能有竞选”
“您的应用被否认了。 我们的纪录表示，您已经有一个公开承诺”
“抱歉，您不履行有您自己的竞选的必需品。 您的声望高于%1点应该” 
“它太晚以至于不能展开竞选。 竞选可能只开始在政治期间的前半期间”。
“竞选在比赛行星没有举行。 税价值是固定的，并且提供必要的分区制，当打开时这个行星。 没有最低工资，并且球员在他们自己将必须传递为民事设施”。
“在红色显示的*Values是您为这次勘测送的那些。 这些价值与其他大富翁送的那些将混合根据个人声望”。
“笔记： 点击一个项目送您的看法。 并且注意送新的价值的那将忽略您送的早先价值”
“笔记： 参观地方报刊的论坛设置您的规定值为这个政客”
“安置”
“命名”
“规定值”
“更多比”
“较少比”
“笔记： 点击一个项目指定您的设置”。
“无”
“好”
“没有候选人”
“竞选不是被拿着的<br>在比赛行星”
“接近”
“YOUR<br>CAMPAIGN”
“ALL<br>CAMPAIGNS”
“市长”
“总统”


“这个圆顶正常经营”
“这个圆顶路过这个所有者”
“这个圆顶不适当地起作用”
“一个或更多基本的供应没有根本被接受”
“没有经营的足够的金钱”
“没有供应这个圆顶，当它需要适当地运作”


“主页”
“产品”
“供应”
“消耗”
“生产”
“”
“可能”
“质量”
“价格”
“设施”
“公司”
“购买”
“销售”
“增加新”
“删除选择”
“供应商”
“顾客”
“供应商”
“顾客”
“所有者”
“赢利”
“去年”
“费用”
“收支”
“多付”
“改变”
“索价过高”
“连接”
“改变了”
“工作”
“家庭”
“力量”
“高级”
“中产阶级”
“低级”
“当前工作者”
“力量质量”
“薪俸”
“百分之薪金价值在这种设施代表比率在当前薪金之间，并且标准价格在力量销售”
“Conn”
“更多关于”
“更多信息”
“居民”
“秀丽”
“罪行”
“污染”
“生活水平”
“租”
“维护”
“服务”
“需求”
“供应”


“总说明”
“设施种类”
“镇”
“群”
“公司”
“CEO”
“操作”
“劳工”
“高级”
“工作者”
“”
“中产阶级”
“低级”


“修造”
“力量”
“高级”
“中产阶级”
“低级”
“薪俸”
“这里点击编辑名字”
“搜寻为”
“好”
“取消”
“抱歉，不能连接到这种设施”
“这将建立合同在<b>%1</b>和所有工厂之间您own.<br>Also， <b>%1</b>将增加到缺省供应商您的名单”。
“这将建立合同在<b>%1</b>和所有仓库之间您own.<br>Also， <b>%1</b>将增加到缺省供应商您的名单”。
“这将建立合同在<b>%1</b>和所有商店之间您own.<br>Also， <b>%1</b>将增加到缺省供应商您的名单”。
“这将违反合同在<b>%1</b>和您有的所有设施之间”。
“老鼠游标直接地从map.<br>To放弃将改变它的形状允许您选择客户为<b>%1</b>这操作点击这只老鼠，当它显示forbiden象”。
“名字”
“公司”
“做<b>%1</b>您拥有的供应商的一般选择其他设施”。
“雇用供应商的一般选择为<b>%1</b>”。
“提示”
“将军”
“租”
“维护”
“由%1，所有者和CEO %2.创造了”
“路”
“拆毁”
“建设中”
“抱歉，这个站点建设中”。
“人口”
“失业”
“生活水平”
“警察”
“健康”
“学校”
“火”
“由%1，所有者和CEO %2.开始了”


“设施”
“公司”
“国会大厦”
“镇”
“您”
“人们”
“等第”
“新闻”
“查寻”
“后面”
“家庭”
“由%1拥有”
“媒介”
“净盈利”
“费用”
“ROI”
“已经”
“从未”
“送邮件”
“显示在地图”
“等第”
“%1排列”
“没有相关的表现到聚焦在这个区域”。
“居民”
“失业”
“生活水平”
“参观网站”
“时运”
“今年”
“NTA等第”
“第1个地方”。
“第2个地方”。
“第3个地方”。
“%1th地方”。
“级”
“声望”
“%1点”。
“显示外形”
“送邮件”
“人们”
“索引”
“开户”



“帮助建设中!”
“您登记了以下公司。 从名单选择一或创造新的”。
“公司”
“您在%1.登记了以下公司” 
“从名单选择一或创造新的”。
“私有”
“更多信息”
“%1设施”
“创造新!”
“没有纪录您在IFEL的文件为%1。 您需要签证进入这个世界。 投资机会为大富翁签证持有人是不尽的，而游人能享受他们的逗留使用访客签证”。
“看起来您已经参观了%1.欢迎! 您必须知道，访客签证必须被更新，在您要求进入这个世界时候。 可能是时间适合投资者!”
“大富翁签证”
“得到$100,000,000”
“创造一家公司”
“创立帝国!”
“访客签证”
“集会新的人民”
“看见发生了什么”
“后成为大富翁”
“点击如下所示的其中一个世界加入”。
“%1个居民”
“年%1”
“%1位大富翁”
“%1网上”
“取消”
“帮助”
“大封印所有者”
“PGI”
“不满分子”
“Mariko企业”
“Moab”
“特别封印所有者”
“普遍仓库”
“由最富裕的组织在欧洲， PGI建立了今天提供某些最佳的技术可利用。 不管您的水平，如果您寻找效率，并且质量PGI是这个方式到go.<p>PGI产业是高效率的并且陈列最佳的生产质量可利用，但是它的设施是非常昂贵的。 PGI是允许的唯一的封印导致纸和打印材料在新的世界。 化学制品、衣物、residentials和商务中心是它的力量”。
“赞成”
“精读”
“非常高效率的产业，与最佳的生产质量可利用”。
“高价。 产业有时是太大的”。
“最强的区域”
“最微弱的区域”
“化学制品、衣物、居民住房、商店和其他商务中心”。
“已知这的无”。
“由Markus Blomke创建者介绍了IFEL对平衡殖民地’政治风景，大多数异己技术被设计是理想的为beginners.<p>Dissidents’大厦炫耀非常低价，然而生产质量是低的，并且效率水平不是最佳可利用的。 不满分子在酒、玩具和木头的生产有排他性。 最佳的表现在种田，软件、酒吧和媒介”。
“非常低价。 污染的低水平。 小设计理想为低居住于的区域”。
“生产的低质量。 低效率。 Archiquecture是有时笨拙的”。
“种田，软件、酒吧和媒介”。
“Residentials大厦，采矿，冶金和重工业”。
“根据知识的Mariko企业提议有竞争力的解答开发由日本人在上一个世纪。<p>Since Mariko产业高度被自动化，他们需要少量工作者并且是非常高效率的。 他们的更小的结构是相对地低价的并且保证较少污染。 塑料生产和CDs被预留到Mariko封印。 它最强的商业区是电子元件、律师、办公室、家用电器和企业器材”。
“污染的低水平。 高度自动化的Industies。 efficency高水平。 相对地低价”。
“对罪行和污染的低抵抗。 高自动化可能增加失业”。
“电子元件、律师、办公楼、家用电器和企业器材”。
“食品加工， residentials大厦和媒介”。
“宗教组织， Moab在得克萨斯建立了由一个富裕的德国移民。 Moab是在战斗罪行和火可能由施虐受虐狂仪式只达到仅显露对那些人在修正拥抱cult.<p>Thanks到所有民事大厦集中化的心境，这封印是最好。 Moab有石油气生产链子的排他性： 抽油装置、精炼厂和加油站; 最佳的采矿和化学制品; 好高和低级residentials”。
“巨大罪行和消防。 非常高效率的产业。 公平价格”。
“黑暗和有时frighting的设计。	某些人民在Moab产业不喜欢工作。 它告诉奇怪的谋杀在他们的居民住房发生”。
“最佳的采矿和化学制品在世界上。 高级和低级residentials”。
“中产阶级residentials和媒介。 种田和食品加工方法是可疑的”。
“特别封印所有者”
“公司名单”
“您必须提供一个合法的遗产网上号码”。
“您必须提供一封合法的电子邮件”。
“您在真正的生活中必须提供您的全名”。
“您供应的密码不配比”。
“您必须提供密码”。
“您必须提供别名”。
“请提供以下信息”。
“错误”
“别名”
“密码”
“再进入密码”
“号码”
“全名”
“性”
“电子邮件”
“我关于事件与遗产或我的帐户在网上关系的电子邮件”。
“没有电子邮件我关于事件在网上与遗产或我的帐户有关”。
“不要出版我的电子邮件对其他球员”。
“出版我的电子邮件对其他球员”。
“重要： 您选择的别名这里将被用于代表您在整个遗产网上宇宙。 您不会能以后改变它，除非您在这场比赛辞职到所有您的possesions和成就”。
“好”
“公司名称不可能是空的或包含以下字符”
“选择一个名字对于您的公司。 并且，选择技术提供者联合与”。
“创造公司”
“公司名称”
“抱歉，您需要达到平实范例或有至少100贵族点得以进入对优秀大学毕业生封印的”。
“同事与”
“magna Corp”
“IFEL，关注人口过剩在殖民地，授予了特别封印Magna Corp从Earth.<p>Magna专门研究非常大结构： Archologies (巨型的居民住房)和巨大的商业中心。 到目前为止唯一的产业可利用对他们是电影演播室。 这封印可能只被准许对达到范例水平的投资者”。
“这技术仅被准许对达到平实范例的那些投资者”。
“普遍仓库提供优秀储藏的技术。 IFEL在殖民地强烈鼓励对仓库的用途。 他们帮助控制整体经济，并且缓和大公司的管理”。
“世界名单”
“在网上遗产在下”
“‘名字’和‘密码’领域不可能空出!”
“您将进入%1.输入您的名字和密码为这个世界。 如果您是通知的新来者您这里输入将是您的绰号在这个世界的名字。 并且请务必提供密码(和不要忘记它!)”
“命名”
“等待。 建立联络与%1…”
“登入差错”
“您的请求是被拒绝的应得物每错误”。
“不能在网上注册对遗产!”
“抱歉，但是遗产网上服务器下来。 <br>You不可能现在注册。 以后请尝试”。
“没找到的服务器。 <br>Please肯定您有与网的有效连接”。
“无效<b>User Name</b>”。
“有某人使用您指定的名字”。
“有二个可能的原因为这个错误”
“(a)您第一次采伐，并且您选择了已经被采取的名字”。
“(b)您已经有一个身分在这个世界，但是您指定了无效<b>password</b>或拼错了您的名字。 万一您忘记了您的密码，告诉我们。 我们可以帮助您让它回到”。
“怎么您做那! 这不是一个共同的错误。 当二个人设法同时时，注册使用同一<b>User Name</b> <br>It可能发生。 首先一个得到这个帐户的<br>The，第二个使用一个不同的名字，将必须注册。 <br>This是您的情况”。
“一些服务器怎么不可能束缚到客户收回”。
“您不可能注册使用那个名字!”
“一个未知的错误生成了”。
“如果您经常得到这种错误喜欢向Oceanus报告”。
“飞溅”
“一场比赛由”
“点击进入…”
“在网上遗产在服务器不能存储您的帐户信息。 请再试试和报告对Oceanus，万一它再失败”。
“这个帐户已经是在使用中。 请尝试另一个别名”。
“无效号码”
“不能连接到遗产Online+servers”
“五注册”
“现在您可以继续签到。 点击OK按钮如下回到签到屏幕”。
“您提供的名字是无效的或已经有公司使用那个名字”。
当设法登记您的公司时， “一个未知的问题发生了。 请再试试”。
“笔记： 在仅访客签证在这个世界之时可以被授予，因为它到达了它的最大大富翁容量”。
“Tremendos carnas 0”
“Tremendos carnas 1”
“Tremendos carnas 2”
“Tremendos carnas 3”
“Tremendos carnas 4”
“笔记： 在仅访客签证在这个世界之时可以被授予，因为它到达了它的最大大富翁容量。 尝试您的投资者冒险在其他世界之一中”。
tidTycoonVisaNote
“笔记： 在，您不可能得到一个大富翁签证为这个世界之时。 您在世界的最大数字已经演奏作为大富翁的我们的纪录展示由您的贵族点允许”。



“市长”
“好”
“规定值从”
“错误： 不能束缚对城镇厅”
“错误： 不能连接”
“您必须供应一个标题为您的专栏”
“有错误，当宣布您的消息时。 请再试试”
“点击”
“这里”
“回到您的形式”
“由”
“欢迎到%1社论部分”
“点击链接在左边读您的投资者出版的专栏。 检查这个形式如下，万一您想要张贴您自己的专栏”
“张贴专栏”
“服从”
“对估计”
“总统”
“市长”
“给这个专栏的回复”
“岗位在主要螺纹”
“岗位专栏”
“重新设置形式”
“请提供一个标题给您的政治声明”
“这里进入您的规定值。 事假在空白不想要修改您”的价值
“笔记： 您的规定值根据您的声望将被考虑到”
“您的关于您的规定值的评论”
“递交规定值”
“重新设置形式”
“读专栏”
“读新闻” 
“接近”
“连接到%1台服务器…”
“最新10个专栏：”
“张贴专栏”
“回复：”
“所有专栏”
“最新3个专栏”
“设置”
“对”


“正常操作”
“路过这个所有者”
“操作麻烦”
“根本供应(或更多)没有被接受”
“没有操作的足够的金钱”
“不是足够供应”


“回去在历史上”
“前进在历史上”
“刷新所有看法”
“停止航海”
“Starpeace主页”
“显示修造菜单”
“得到投资者签证”
“搜寻网”
“用户概况”
“地图视图”
“宇宙视图”
“邮件”
“闲谈”
“选择”
“对帮助的电话GMs”


“选择”
“修造”
“后面”
“家庭”
“皮信息”
“更多信息”
“设施名单”
“不可利用”
“大厦必须位于鲜绿色的区域或没有区域根本”
“大厦必须位于中间绿色区域或没有区域根本”
“大厦必须位于深绿区域或没有区域根本”
“大厦必须位于黄色区域或没有区域根本”
“大厦必须位于蓝色区域或没有区域根本”
“现在修造”
“路”
“市长”
“大臣”
“总统”
“”
“您不是这位市长!”
“学徒不可能修造路”
“健康”
“教育”
“防御”
“农业”
“轻工业”
“重工业”
“商务”
“住房”
“市政规划”
“修造国会大厦”
“高级住宅”
“中产阶级住宅”
“低级住宅”
“商务”
“公民”
“办公室”
“工业”
“预留了”
“De区域”
“路选择”
“拆毁”
“铺铁路”
“简要的历史背景…”
“行动在不久的将来发生。 地球是在崩溃的边缘。 人口过剩和自然恶习跑了，一个一次绿色行星，干燥。 第一个世界国家准备好打仗反对第三世界国家，希望这将缓和这个情况”。
“作为一个选择对那， IFEL (国际基础为地球外的生活)提供一个革命节目，被命名为的<b>Legacy</b>”。
“IFEL的视图”
“IFEL控制门户神奇起源。 这些门户被用于居住于新的世界”。
“人类在这些世界之一中能申请IFEL签证和找到新的生活。 合格授予的那些卓著的人一特别签证： 投资者签证。 投资者从IFEL接受100百万美元开发这些殖民地。 <b>You可以是一个them.</b>”
“封印”
“精选少量公司在这个世界可能匹配要求的通用性和力量赢取IFEL封印”。
“封印允许公司提供技术解答给投资者。 当前封印所有者是： PGI、Mariko企业、不满分子公司， Moab和优秀大学毕业生”。
“价格信息”
“<b>Legacy Online</b>除非另行通知将是自由的”。
“系统要求”
“跑<b>Legacy您需要”的Online</b>
“奔腾II 500 MHz， 32兆字节RAM”
“视窗95， 98， NT 4.0 2000年， XP”
“800x600 hicolor决议或更加伟大”
“Internet Explorer 5.5”
“50兆字节硬盘空间”
“活跃互联网连接”
“28.8 Kb/s调制解调器”
“您的显示卡的速度在这些方式下为您gameplay将是定列式”。
“欢迎到在网上遗产”
“这个节目在网上在您的计算机将安装遗产”。
“选择以下链接之一，如果您想要知道更多，在您安装”之前
“要求”
“定价”
“更新组分…”
“<b>Legacy Online</b>搜寻更新的组分”。
“五注册”
“新”
“删除”
“回复”
“向前”
“邮件消息”
“点击<b>Inbox</b>选项看您收到了的消息”。
“点击<b>Sent</b>选项看您传送了的信息”。
“在<b>Draft</b>您将发现未完成的消息由您保存”。
“点击%1here%2读更多关于航海者的邮件”。
“邮寄消息”
“没有附件”。
“错误： 不能打开这则消息…”
“接近”
“从”
“”
“主题”
“日期”
“欢迎到%1!”
“证明”
“分区的戒备!”
“你的一些大厦被分区了。 这是名单他们。 点击这个链接有地图移动那里”。
“名字：”
“公司：”
“分区：”
“Demoliton日期：”
“金钱转移成功”
“国家银行”
“数额”
“亲爱%1 ：”
“独立联邦政府%1给您热烈欢迎。 我们希望您将倍增您的时运这里在我们的国家，现在是你的。 因为深刻同情行动我们的政府自豪地给您‘主宾的情况’”。
“这一些有用的链接”
“如何投资您的金钱”
“%1，国家”
“宪法%1”
“关于主宾奖”
feedback>your feedback</a>和您能冲击这场比赛! 一个扣人心弦的新的边境现在等候，去并且繁荣!“
“这个电子邮件免费被创造了。 您能使用它送，并且收到消息与已经有一个住所在%1，然而，它的其他人民不会运作寄发消息到其他世界，包括地球。 您必须知道，网际工程特别工作组仍然开发可以通过门户使用的一个协议”。
“因为投资者您有权利到一个自由电子邮件为所有公司您创造。 这些帐户也将被创造在%1.net，我们的主要领域”。
“好运在事务!”
“欢迎登上”，
“全球性”
基本的战略Page>Strategy在您的期间期间，您不希望接受这个提名的Section</a>.<br><br>If或您希望辞职，交换对Minister Company，去外形页和点击辞职Button.<br><br>Regards， <br>IFEL委员会。“
“请等待，当<b>Legacy Online</b>下载新的文件…”时
“没有研究的金钱”
“亲爱的<b>%1</b>， <br>依照于我们的档案，您设法研究<b>%2</b>在公司<b>%3</b>总部”。
“不幸地您没有足够的资金完成它不送您的帐户受到破产察视。 <br><br>请等待，直到您有更多金钱在再研究它之前”。
“不幸地，您没有足够的资金为这个执照附有它，并且这样执照购买将送您的公司受到破产察视。 <br><br>请等待，直到您有更多金钱或考虑卖另一个执照在再研究它之前”。
“问候， <br><br>IFEL委员会”

