Image.Hint=
peBankBudget.Hint=0%
Label7.Caption=Begroting:
lbBudget.Caption=0%
Label12.Caption=Rente:
peInterest.Hint=0%
lbInterest.Caption=0%
Label5.Caption=Leen aan neutrals
Label10.Caption=Leen aan vijanden
Label2.Caption=Termijn (jaren):
peTerm.Hint=30%
lbTerm.Caption=20
fbRequest.Hint=Borrow geld van de bank
fbRequest.Text=Borrow
btnDemolish.Hint=Vernietig deze faciliteit
btnDemolish.Text=Vernietig
btnClose.Hint=Sluit deze faciliteit
btnClose.Text=Sluit
Label3.Caption=Bedrag:
Label4.Caption=Borrow geld hier:
Label1.Caption=Naam:
