Comment.Caption=Gelieve te wachten…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Onbekend
lbName.Hint=
Label2.Caption=Reputatie:
Label2.Hint=
Label3.Caption=Geld:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=Uitgaven:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=Dichte toepassing
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=TEAMS
Tabs.TabNames.1=GESCHIEDENIS
Notebook.Hint=
.Caption=Het verbinden
.Hint=
.Caption=NewId
.Hint=
.Caption=Teams
.Hint=
.Caption=Geschiedenis
.Hint=
Label7.Caption=Gelieve te wachten terwijl Starpeace met de dossiers Crimininal… verbindt
Label7.Hint=
Label1.Caption=U hebt geen Misdadige Identiteit. Als u één wilt creëren, moet u een alias misdadiger kiezen. Dit alias is uniek en geheim. Het zal worden gebruikt om uw acties in deze planeet te identificeren.
Label1.Hint=
Label4.Caption=Ga hier Uw Misdadiger in alias:
Label4.Hint=
btCreateCriminalId.Hint=Toon de hulpmiddelen van de bekledingskaart
btCreateCriminalId.Text=Cre?ër Misdadige Identiteitskaart
Label6.Caption=NOTA: Indien u van dit alias bored wordt, zult u uw volledig misdadig profiel moeten terugstellen. Probeer om een alias te plukken die u voor uw geheel leven zou houden.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=FOUT!
pnError.Hint=
Label8.Caption=Team:
Label8.Hint=
btDisbandTeam.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
btDisbandTeam.Text=Ontbind Team
btMission.Hint=Toon de hulpmiddelen van de bekledingskaart
btMission.Text=M I S S I O N
btSetHQ.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
btSetHQ.Text=Vastgesteld Hoofdkwartier
btGotoHQ.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
btGotoHQ.Text=Ga naar Hoofdkwartier
btNewTeam.Hint=Toon de hulpmiddelen van de bekledingskaart
btNewTeam.Text=Nieuw Team
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=Kosten:
Label9.Hint=
Label11.Caption=Netto Winst:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=Jaren die werken:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
btViewRoster.Text=Het Misdadige Rooster van de mening
btTeamHistory.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
btTeamHistory.Text=De Geschiedenis van het team
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=Klik hier om een misdadiger in te huren
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=KLAAR!
Status1.Hint=KLAAR!
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=Klik hier om een misdadiger in te huren
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=KLAAR!
Status2.Hint=KLAAR!
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=Klik hier om een misdadiger in te huren
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=KLAAR!
Status3.Hint=KLAAR!
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=Klik hier om een misdadiger in te huren
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=KLAAR!
Status5.Hint=KLAAR!
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=Klik hier om een misdadiger in te huren
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=KLAAR!
Status6.Hint=KLAAR!
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=Klik hier om een misdadiger in te huren
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=KLAAR!
Status7.Hint=KLAAR!
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=Klik hier om een misdadiger in te huren
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=KLAAR!
Status4.Hint=KLAAR!
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=Klik hier om een misdadiger in te huren
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=KLAAR!
Status8.Hint=KLAAR!
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=Schrap deze Identiteit
TeamStatus.Caption=WENK: U moet hoofdkwartier voor dit team plaatsen.
