TeamStatus.Hint=WENK: U moet hoofdkwartier voor dit team plaatsen.
CrimeTrainingDlg.Caption=Misdaad
CrimeTrainingDlg.Hint=
CloseBtn.Hint=Dicht venster
CloseBtn.Text=x
HintText.Caption=GESCHIEDENIS
HintText.Hint=GESCHIEDENIS
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=BESCHIKBAAR
Tabs.TabNames.1=VOLTOOID
Notebook.Hint=
.Caption=Beschikbaar
.Hint=
.Caption=Volledig
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
btTrain.Text=T R I N
FramedButton1.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
FramedButton1.Text=Sluit
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=Toon de hulpmiddelen van de bekledingskaart
FramedButton2.Text=Sluit
