lbGMName.Caption=Niets
GMList.Hint=Lijst van de Meesters van het Spel
bMoveUp.Hint=De Meester van het Spel van de beweging omhoog in prioriteitenlijst
bMoveUp.Text=BEWEGING OMHOOG
bMoveDown.Hint=De Meester van het Spel van de beweging neer in prioriteitenlijst
bMoveDown.Text=BEWEGING NEER
bRemove.Hint=Verwijder de Meester van het Spel uit lijst
bRemove.Text=VERWIJDER
bFavorite.Hint=Maak Meester één van het Spel van uw favorieten
bFavorite.Text=FAVORIET
bNormal.Hint=Geef Spel Hoofd normale behandeling
bNormal.Text=NORMAAL
bIgnored.Hint=Negeer deze Meester van Spel
bIgnored.Text=GENEGEERD
Label8.Caption=De vastgestelde Prioriteit van GM:
bClose.Text=SLUIT
Label1.Caption=Organiseer de Meesters van het Spel in de lijst hieronder:
MoveDown1.Caption=Beweging omhoog
MoveDown2.Caption=Beweging neer
N1.Caption=-
Priority1.Caption=Prioriteit
Highest1.Caption=Het hoogst
Normal1.Caption=Normaal
Ignored1.Caption=Genegeerd!
