lbROI.Caption=n/a
Label1.Caption=Naam:
Label2.Caption=Eigenaar:
xfer_Creator.Caption=n/a
Label8.Caption=Kosten:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Label6.Caption=Leeftijd:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Klik om deze faciliteit te sluiten
btnClose.Text=Sluit
btnDemolish.Hint=Clisk om deze faciliteit te vernietigen
btnDemolish.Text=Vernietig
fbConnect.Hint=Klik om deze faciliteit met anderen in de kaart te verbinden
fbConnect.Text=Verbind
NameLabel.Caption=n/a
btnSellToStores.Hint=Verbindt deze faciliteit met al uw opslag
btnSellToStores.Text=Verkoop aan alle opslag
btnSellToFacs.Hint=Verbindt deze faciliteit met al uw fabrieken
btnSellToFacs.Text=Verkoop aan alle fabrieken
btnSellToWareHouses.Hint=Verbindt deze faciliteit met al uw pakhuizen
btnSellToWareHouses.Text=Verkoop aan alle pakhuizen
btnDontSellToStores.Hint=Maakt deze faciliteit van al uw opslag los
btnDontSellToStores.Text=Verkoop niet aan opslag
fbDontSellFac.Hint=Verbindt deze faciliteit met al uw fabrieken
fbDontSellFac.Text=Verkoop niet aan fabrieken
btnDontSellToWareHouses.Hint=Verbindt deze faciliteit met al uw pakhuizen
btnDontSellToWareHouses.Text=Verkoop niet aan pakhuizen
lbTradeMode.Caption=De Wijze van de handel:
Label4.Caption=Handel met:
cbMode.Items=3
cbMode.Items.0=Het Pakhuis van het bedrijf
cbMode.Items.1=Exporteur
cbMode.Items.2=Importeur
cbTrade.Items=3
cbTrade.Items.0=Niets
cbTrade.Items.1=Slechts bondgenoten
cbTrade.Items.2=Iedereen
