compName.Caption=n/a
Label1.Caption=Eigenaar:
Label3.Caption=Stad:
btnSearch.Hint=Klik aan onderzoek naar cliënten voor het geselecteerde product
btnSearch.Text=ZOEK >
Label2.Caption=Telling:
eCompany.Hint=Ga een firmanaam in om onderzoek naar cliënten tot faciliteiten van dat slechts bedrijf te beperken
cbInportWarehouses.Caption=Voer Pakhuizen in
cbInportWarehouses.Hint=Controleer als u de invoerpakhuizen in het onderzoek naar cliënten wilt omvatten
cbRegWarehouses.Caption=Regelmatige Pakhuizen
cbRegWarehouses.Hint=Controle als u regelmatige pakhuizen in het onderzoek naar cliënten wilt omvatten
cbStores.Caption=Opslag
cbStores.Hint=Controle als u opslag in het onderzoek naar cliënten wilt omvatten
cbFactories.Caption=Fabrieken
cbFactories.Hint=Controle als u controlefabrieken terwijl onderzoek naar cliënten wilt
eMaxLinks.Hint=Selecteer maximum cliënten u wilt zoeken naar
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=De bouw
lvResults.Columns.1=Eigenaar
lvResults.Columns.2=Stad
fbSelectAll.Hint=Selecteer alle gevonden cliënten
fbSelectAll.Text=Selecteer allen
fbUnselectAll.Hint=Unselect alle gevonden cliënten
fbUnselectAll.Text=Unselect allen
fbBuyFrom.Hint=Klik beginnen aan alle geselecteerde cliënten te verkopen
fbBuyFrom.Text=VERKOOP AAN GESELECTEERD
btnClose.Text=Sluit
