Label1.Caption=ONDERZOEK
Literal0=Het downloaden…
Literal1=n/a
Literal2=n/a
Literal3=Geen leveranciers
Literal4=Open
Literal5=Sluit
Literal6=Sluit
Literal7=Open
Literal8=Sluit
Literal9=Het krediet werd verstrekt.
Literal10=De bank verwierp uw verzoek.
Literal11=De bank heeft genoeg niet opricht om nu te betalen.
Literal12=Onbekende fout.
Literal13=Het downloaden…
Literal14=Geen leningen…
Literal15=%s jaren
Literal16=één jaar
Literal17=Niets
Literal18=Niets
Literal19=Niets
Literal20=Niets
Literal21=Begin
Literal22=Einde
Literal23=Begin
Literal26=Downloadend kaart…
Literal27=Open
Literal28=Sluit
Literal29=Reeds
Literal30=%s jaar
Literal31=Nooit
Literal32=n/a
Literal33=slechts %s
Literal34=Sluit
Literal35=Open
Literal36=Sluit
Literal37=Open
Literal38=Sluit
Literal39=Sluit
Literal40=Open
Literal41=Sluit
Literal42=Niets
Literal43=Het downloaden…
Literal44=Het downloaden…
Literal45=Verkoop (+%s)
Literal46=geen minister
Literal47=Niets
Literal48=Het downloaden…
Literal49=Einde
Literal50=Tegengehouden de overdracht van het beeld.
Literal51=Einde
Literal52=Het verzenden van het beeld.
Literal53=Nu bent u bereid om dit aardige beeld te verzenden, verzendt de klik om te werk te gaan.
Literal54=Het beeld van de verwerking.
Literal55=Kon niet verzonden het beeld, alstublieft later opnieuw proberen.
Literal56=De reiziger verzendt het beeld naar de server.
Literal57=Kon niet het beeld naar de server verzenden.
Literal58=Verzend
Literal59=Probeer opnieuw
Literal60=%s jaren
Literal61=één jaar
Literal62=%s punten
Literal63=Niets
Literal64=Niets
Literal65=Niets
Literal66=Niets
Literal67=Niets
Literal68=n/a
Literal69=Het downloaden…
Literal70=Geen cliënten
Literal71=Open
Literal72=Sluit
Literal73=Reeds
Literal74=%s jaar
Literal75=Nooit
Literal76=n/a
Literal77=n/a
Literal78=Sluit
Literal79=Open
Literal80=Sluit
Literal81=Open
Literal82=Sluit
Literal83=Reeds
Literal84=%s jaar
Literal85=Nooit
Literal86=Sluit
Literal87=Open
Literal88=Sluit
Literal89=n/a
Literal90=n/a
Literal91=Het downloaden…
Literal92=Niets
Literal93=Geen leveranciers
Literal94=%s jaren
Literal95=één jaar
Literal96=%s punten
Literal97=Niets
Literal98=Niets
Literal99=Niets
Literal100=Niets
Literal101=Niets
Literal102=n/a
Literal103=n/a
Literal104=n/a
Literal105=n/a
Literal106=n/a
Literal107=Het downloaden…
Literal108=Leeg
Literal109=Het downloaden…
Literal110=Leeg
Literal111=Het downloaden…
Literal112=Leeg
Literal113=Het downloaden…
Literal114=Gesubsidi?ërd
Literal115=Gesubsidi?ërd
Literal116=Niets
Literal117=Belasting: %s%%
Literal118=Gesubsidi?ërd
Literal119=Open
Literal120=Sluit
Literal121=Reeds
Literal122=%s jaar
Literal123=Nooit
Literal124=n/a
Literal125=Sluit
Literal126=Open
Literal127=Sluit
Literal128=Open
Literal129=Sluit
Literal130=Reeds
Literal131=%s jaar
Literal132=Nooit
Literal133=n/a
Literal134=Sluit
Literal135=Open
Literal136=Sluit
Literal137=Een unknowfout kwam toen het proberen om de kaart te downloaden voor.
Literal138=De erfenis kon online kaart geen dossier op uw systeem schrijven.
Literal139=De erfenis kon niet online van het kaartdossier op de server de plaats bepalen.
Literal140=De erfenis kon niet online de kaart decompresseren. Gelieve te controleren extra aandrijvingsruimte.
Literal141=Een unknowfout kwam toen het proberen om de kaart te downloaden voor.
Literal142=Ontbroken de download van de kaart.
Literal143=Geaborteerde download.
Literal144=%s wilt u opnieuw proberen?
Literal145=Bijwerkende kaart…
Literal146=De postkaders van de lading…
Literal147=Ladende praatjekaders…
Literal148=Beginnende geluid en muziek…
Literal149=De toolbarkader van de lading…
Literal150=Het beeldinfo van de lading…
Literal151=Initialiserende kaart…
Literal152=Fout
Literal153=De gegevens van de Opening van een sessie die u onjuist was hebt gespecificeerd of er is een probleem in de communicatie met de servers. Gelieve zeker te zijn dat u een actieve verbinding aan Internet hebt.
Literal156=Fout
Literal157=Een unknowfout kwam in de communicatie met de servers voor. Gelieve te proberen opnieuw. Als dit te vaak gebeurt, gelieve te rapporteren aan Oceanus.
Literal159=Titel
Literal160=Niets
Literal161=Niets
Literal162=Niets
Literal163=%s (van %s)
Literal164=Niets
Literal165=Niets
Literal166=Niets
Literal167=%s (van %s)
Literal168=Niets
Literal169=Niets
Literal170=Niets
Literal171=%s (van %s)
Literal172=%d (van %d)
Literal173=%d (van %d)
Literal174=%d (van %d)
Literal175=Datum: %s
Literal176=Het downloaden…
Literal177=Fout: Ongeldige teamnaam
Literal178=De Meester van het spel:
Literal179=De HoofdServer van het spel:
Literal180=De Meester van het spel is op dit ogenblik bezig, zijn er %d hangende verzoeken, wacht of te proberen om gelieve een andere spelmeester te roepen.
Literal182=De HoofdServer van het spel:
Literal183=De Meester van het spel is weg op dit ogenblik, wacht of te proberen om gelieve een andere spelmeester te roepen.
Literal184=De HoofdServer van het spel:
Literal185=De Meester van het spel is online!
Literal186=De HoofdServer van het spel:
Literal187=De Meester van het spel was losgemaakt, gelieve te proberen om met een andere spelmeester te verbinden.
Literal188=Vraag
Literal189=Vraag
Literal190=Hang omhoog
Literal191=Costumier
Literal192=Niets
Literal193=Het downloaden…
Literal194=Belasting: %d%%
Literal195=Belasting: %s
Literal196=Het hoogst
Literal197=Normaal
Literal198=Genegeerd!
Literal199=Kan me bij kanaal aansluiten niet
Literal200=Dit kanaal is volledig. U kunt later proberen, wanneer enkele gebruikers binnen daar hebben weggegaan.
Literal201=Kan me bij kanaal aansluiten niet
Literal202=Ongeldig wachtwoord.
Literal203=Ga hier praatjetekst in…
Literal204=EEN NIEUW KANAAL (%S) WERD GECRE?ëRD.
Literal206=HET KANAAL %S WAS GESLOTEN.
Literal208=NU BABBELEND IN %S
Literal209=TERUG NAAR DE HAL.
Literal210=Krantekoppen: %s
Literal211=het bijwerken…
Literal212=Het volledige Praatje van het Scherm
Literal213=Praatje over Kaart
Literal214=Klik over een faciliteit op de kaart om verbinding te vestigen.
Literal215=Wenk: Om verrichting te aborteren klik wanneer curseur wordt getoond forbiden.
Literal216=Wenk: Gebruik één enkele klik om een faciliteit op de kaart te selecteren. Klik met de rechtermuisknop aan om opties aan te halen QuickWeb.
Literal217=De kosten van de bouw: %s
Literal218=Wenk: Het gebruik klikt met de rechtermuisknop aan om verrichting te annuleren.
Literal219=Klik over een faciliteit op de kaart aan estabishverbinding.
Literal220=Wenk: Om verrichting te aborteren klik wanneer curseur wordt getoond forbiden.
Literal221=Fout
Literal222=U hebt geen rechten deze weg te vernietigen.
Literal223=Fout
Literal224=Kan weg vernietigen niet.
Literal225=VERWORPEN HET VERZOEK VAN DE BOUW
Literal226=De burgemeester van de stad staat geen bouw van dit type op deze plaats toe. Gelieve te merken op dat de streek van deze plaats (die door kleur wordt vermeld) met het streektype van de faciliteit moet aanpassen u van plan was te bouwen. Het streektype wordt van gebouwen getoond naast het faciliteitenpictogram op het Comité van de Bouwstijl.
Literal230=VERWORPEN HET VERZOEK VAN DE BOUW
Literal231=U kunt niet daar bouwen. Niet duidelijk gebied.
Literal232=VERWORPEN HET VERZOEK VAN DE BOUW
Literal233=U hebt de grens van gebouwen bereikt u kunt bezitten. Vernietig sommige gebouwen of probeer om op het volgende niveau vooruit te gaan.
Literal234=ONTBROKEN BOUW
Literal235=Kan faciliteit hier bouwen niet. Gelieve ervoor te zorgen u minstens één bedrijf in werking stelt.
Literal236=Fout
Literal237=Kan faciliteiten verbinden niet.
Literal238=Fout
Literal239=Kan faciliteiten verbinden niet.
Literal240=Geen geselecteerde faciliteit.
Literal241=Wenk: Gebruik één enkele klik om een faciliteit op de kaart te selecteren. Klik met de rechtermuisknop aan om opties aan te halen QuickWeb.
Literal242=RE:
Literal243=Re: %s
Literal244=Onderwerp: %s
Literal245=Van: %s
Literal246=FW:
Literal247=FW: %s
Literal248=Onderwerp: %s
Literal249=Van: %s
Literal250=Dit bericht bereikte geen adres.
Literal251=Kan perfom deze actie niet, neer is de Server van de Post.
Literal252=Kon niet het bericht bewaren.
Literal253=Kan perfom deze actie niet, neer is de Server van de Post.
Literal254=Fout: %s
Literal255=één lijn
Literal256=%d lijnen
Literal257=Hoofd Hoofdkwartier
Literal258=Het Hoofdkwartier van de industrie
Literal259=Bureau en WoonHoofdkwartier
Literal260=Het Hoofdkwartier van de handel
Literal261=Het openbare Hoofdkwartier van Zaken
Literal262=Hallo Klasse LoCost Residentials
Literal263=Middenstand LoCost Residentials
Literal264=Lage Klasse LoCost Residentials
Literal265=Hallo Klasse Residentials
Literal266=Middenstand Residentials
Literal267=Lage Klasse Residentials
Literal268=Bureaus
Literal269=Landbouwbedrijven
Literal270=Keukenmachines
Literal271=Chemische Industrie
Literal272=Mijnen
Literal273=Textiel Industrie
Literal274=Industrie van het metaal
Literal275=De Fabrieken van elektronische Componenten
Literal276=De Fabrieken van kleren
Literal277=De Fabrieken van huishoudapparaten
Literal278=De Fabrieken van Kantoormachines
Literal279=Zware industrieën
Literal280=De Fabrieken van de auto
Literal281=Bouwnijverheid
Literal282=Industrie van farmacie
Literal283=Industrie van plastieken
Literal284=De Fabrieken van het stuk speelgoed
Literal285=Boorplatforms
Literal286=Raffinaderijen
Literal287=De Fabrieken van de alcoholische drank
Literal288=De Opslag van het voedsel
Literal289=De Opslag van kleren
Literal290=Opslag HHA
Literal291=De Opslag van de auto
Literal292=Supermarkten
Literal293=Bars
Literal294=Restaurants
Literal295=Films
Literal296=Drogisterijen
Literal297=De Opslag van het stuk speelgoed
Literal298=Benzinestations
Literal299=De Firma's van de software
Literal300=De ziekenhuizen
Literal301=Scholen
Literal302=Politiebureaus
Literal303=Brandweerkazernes
Literal304=Correctionals
Literal305=Parken
Literal306=Banken
Literal307=De Posten van TV
Literal308=De Antenne van TV
Literal309=Koud Pakhuis
Literal310=Chemisch Pakhuis
Literal311=Algemeen Pakhuis
Literal312=Het Pakhuis van stoffen
Literal313=Het Pakhuis van het erts
Literal314=Monumenten
Literal315=%d bytes/s
Literal316=0 bytes/s
Literal317=%d bytes/s
Literal318=0 bytes/s
Literal319=Het verbinden met wereld…
Literal320=SYSTEEM
Literal321=Kon geen verbinding met servers vestigen.
Literal322=U leverde een ongeldige naam.
Literal323=U leverde een ongeldig wachtwoord.
Literal324=Er was een fout proberend om met server te verbinden. Gelieve zeker te zijn dat u een actieve verbinding aan Internet hebt.
Literal326=Er was een fout proberend om met server te verbinden. Gelieve zeker te zijn dat u een actieve verbinding aan Internet hebt.
Literal328=Er was een fout proberend om met server te verbinden. Uw verzoek werd ontkend.
Literal330=Een onbekende fout is voorgekomen. Gelieve te rapporteren aan Oceanus als dit te vaak gebeurt.
Literal332=Fout
Literal333=SYSTEEM
Literal334=Ongeldig Wachtwoord
Literal335=Beide wachtwoorden moeten aanpassen!
Literal336=SYSTEEM
Literal337=De verbinding aan server is gedaald. Wacht terwijl de Reiziger probeert opnieuw aan te sluiten…
Literal338=SYSTEEM
Literal339=Nu handelt u als %s.
Literal340=U werd met succes opnieuw aangesloten.
Literal341=SYSTEEM
Literal342=Er was een fout die uw identiteit verandert in %s.
Literal343=Poging opnieuw aan te sluiten ontbroken. Het proberen opnieuw…
Literal344=%d ongelezen berichten.
Literal345=%d ongelezen berichten.
Literal346=Wijst op aankomst van nieuwe post
Literal347=HET BERICHT VAN DE CHIRURG: Voer geen betrekkingen met een vreemde het levensvorm uit, tenzij het van het tegenovergestelde geslacht is.
Literal348=HET BERICHT VAN DE CHIRURG: Loop niet met scherpe voorwerpen. Loop altijd met botte voorwerpen.
Literal349=HET BERICHT VAN DE CHIRURG: De sigaret kan u, uw familie en al uw vrienden doden.
Literal350=HET BERICHT VAN DE CHIRURG: De antipodes bijten niet.
Literal351=NIEUWS: Michael Jackson brij aan ontsnapt museum van Louvre.
Literal352=NIEUWS: Ford kondigt aan het auto's opnieuw zal produceren.
Literal353=HET BERICHT VAN DE CHIRURG: Het dynamiet wordt beter met tijd. Als u oud dynamiet in uw ijskastvraag naar hulp vindt.
Literal354=NIEUWS: Episode XII, Prinses Zuloo van de OORLOG van de STER wordt definitief het meisje.
Literal355=NIEUWS: De astronomen en de artsen vinden de Maan de oorzaak van de meeste maagwanorde is.
Literal356=HET BERICHT VAN DE CHIRURG: De hoeden kunnen haarverlies en cronic hoofdpijn veroorzaken. De artsen adviseren het gebruik van helmen.
Literal357=NIEUWS: Reus lizzard die bovenop UFO wordt waargenomen. De ambtenaren zeiden allebei UFO zouden kunnen zijn.
Literal358=NIEUWS: Het verbod op videospelletjes wordt teruggetrokken in Engeland.
Literal359=NIEUWS: Canada trekt zijn troepen van Washington na succesvolle bemiddeling van de Koning van Arabië terug.
Literal360=NIEUWS: De nieuwe Federale wet geeft op de dode mensen tot anders gebleken dood zijn.
Literal361=NIEUWS: Kon het chocoladeroomijs de behandeling voor kanker worden? De deskundigen zeggen geen manier.
Literal362=NIEUWS: De paleontologen ontdekken al bewijsmateriaal t-Rex in de vroege XX eeuw door GRAPPIGE producenten werd geplant.
Literal363=NIEUWS: De nieuwe technologie van de de duwenruimtevaart van antimateriepropulsor een beetje verder.
Literal364=NIEUWS: Een identieke replica van piramide Keops werd gevonden onder de piramide Keops.
Literal365=NIEUWS: De studie onthult kikkers vermenigvuldigt zich in de menselijke kolonies.
Literal366=NIEUWS: Het afgeleid werk van de wet van Heinsenberg blijkt de robots niet voor binnenlandse toepassingen ooit passend zullen zijn.
Literal367=SYSTEEM
Literal368=De plaatsbepaling van een Meester van het Spel. Gelieve te wachten…
Literal369=SYSTEEM
Literal370=U maakte van Spel Hoofd%s. los.
Literal371=Niets
Literal372=DE MEESTER VAN HET SPEL VAN DE VRAAG
Literal373=SYSTEEM
Literal374=U bent online met het Spel Hoofd%s.
Literal375=SYSTEEM
Literal376=Het spel Hoofd%s heeft uw vraag goedgekeurd. Uw verzoek maakte het aantal %d. Gelieve te wachten tot de Meester van het Spel bereid is om u te helpen.
Literal379=HANG OMHOOG
Literal380=SYSTEEM
Literal381=Er zijn geen Meesters van het Spel beschikbaar op dit ogenblik. Plase probeert later.
Literal382=SYSTEEM
Literal383=Er was een fout proberend om een Meester van het Spel te contacteren. Plase probeert opnieuw.
Literal384=SYSTEEM
Literal385=Uw bericht kon niet de Meester van het Spel bereiken.
Literal386=Alle servers neer. Plase probeert later.
Literal387=Fout
Literal388=Kon niet met server verbinden. Controleer gelieve uw verbinding van Internet en opnieuw te proberen.
Literal389=Het verbinden met %s…
Literal390=Teken in ontbroken. De alias u leverde schijnt ongeldig te zijn. Gelieve te proberen opnieuw.
Literal391=Teken in ontbroken. Het wachtwoord u leverde schijnt ongeldig te zijn. Gelieve te proberen opnieuw.
Literal392=Teken in ontbroken. Er was een fout die tot de servers toegang heeft. Controleer gelieve uw verbinding van Internet en opnieuw te proberen.
Literal393=Fout
Literal394=Fout
Literal395=De erfenis kon niet online aan de geselecteerde wereld springen. Wij adviseren u om de norm teken-in procedure te gebruiken.
Literal396=Het downloaden…
Literal397=Amerika
Literal398=Het ondertekenen in…
Literal399=Het verbinden met veilige server…
Literal400=Het ondertekenen in…
Literal401=Amerika
Literal402=Europa
Literal403=Azië
Literal404=Het bijwerken…
Literal405=[VERDUISTERD]
Literal406=Niets.
Literal407=%s. bevolking: %s investeerders: %s jaar: %s online: %s Min Adel: %s de Datum van het terugstellen: %s
Literal411=Onthaal aan de Kaart Univesal. Klik hierboven op om het even welke werelden aan vertoning uitgebreide informatie.
Literal412=Het bijwerken…
Literal413=Open
Literal414=Sluit
Literal415=Sluit
Literal416=Open
Literal417=Sluit
Literal418=n/a
Literal419=SYSTEEM
Literal420=Het aftasten…
Literal421=Ga hier praatjetekst in…
Literal422=Het downloaden van %s kaart. Dit kan een paar seconden vergen…
Literal424=Het aftasten…
Literal425=VERBINDINGEN
Literal426=Het hoogst
Literal427=Normaal
Literal428=Genegeerd!
Literal429=De Meester van het spel:
Literal430=De HoofdServer van het spel:
Literal431=De Meester van het spel is op dit ogenblik bezig, zijn er %d hangende verzoeken, wacht of te proberen om gelieve een andere spelmeester te roepen.
Literal433=De HoofdServer van het spel:
Literal434=De Meester van het spel is weg op dit ogenblik, wacht of te proberen om gelieve een andere spelmeester te roepen.
Literal435=De HoofdServer van het spel:
Literal436=verbonden met %s
Literal437=De HoofdServer van het spel:
Literal438=De Meester van het spel is online!
Literal439=De HoofdServer van het spel:
Literal440=De Meester van het spel is bezig, te wachten gelieve een beetje op hem.
Literal441=De HoofdServer van het spel:
Literal442=De Meester van het spel was losgemaakt, gelieve te proberen om met een andere spelmeester te verbinden.
Literal443=Vraag
Literal444=Vraag
Literal445=Hang omhoog
Literal446=Costumier
Literal447=O.k.
Literal448=Voeg toe
Literal449=Er zijn conflicten!!
Literal450=Ga de naam GMS in!
Literal451=Ga uw naam in!
Literal452=Kan met de Server van GM verbinden, opnieuw later de montages van de Server van GM proberen of controleren niet
Literal453=De gebruiker is Nutteloos geweest: %d seconden
Literal455=De gebruiker heeft gewacht: %d seconden
Literal457=Bedrijf: %s geld: %s
Literal459=Kan met de Server van GM verbinden, opnieuw later de montages van de Server van GM proberen of controleren niet.
Literal460=Me:
Literal461=CLIËNTEN
Literal462=HANDEL
Literal463=ALGEMEEN
Literal464=GESCHIEDENIS
Literal465=BANEN
Literal466=LENINGEN
Literal467=BEHEER
Literal468=MINISTERIES
Literal469=PRODUCTEN
Literal470=PUBLICITEIT
Literal471=ONDERZOEK
Literal472=RESIDENTIALS
Literal473=De DIENSTEN
Literal474=LEVERING
Literal475=BELASTINGEN
Literal476=Verkoop
Literal476=MAUSOLEUM
Literal_TrialOver=Uw worden vereist aan het spel intekenen blijven speel. Klik O.K. om dit venster te sluiten en aan de abonnementspagina te navigeren.
Literal_AccCancelled=Uw rekening op Erfenis is online tijdelijk bevroren. Klik O.K. om dit venster te sluiten en aan een pagina te navigeren waar u informatie betreffende deze situatie zult ontvangen.
Literal_Upgrade1=Verbetering
Literal_Upgrade2=Einde
Literal478=STEDEN
Literal479=FILMS
Literal480=ANTENNES
Literal481=STEMMEN
literal482=Zoek…
literal483=Bezige server
literal484=U bent losgemaakt van de server.
literal485=Koop
literal486=Rekening er bestaat reeds
literal487=Het de naam van het Scherm of Sega.com Wachtwoord u binnenging zijn onjuist.
literal488=Periodieke Maxed
literal489=Ongeldige Serie
literal490=Gevonden niet Identiteitskaart van de abonnee
Literal491=U kunt niet daar bouwen. Dit buildning is te dicht aan de een andere bouw van de zelfde klasse.
Literal493=Leiden de Online servers van de erfenis tot reservebestanden voor deze wereld. Dit kan uit seconden aan notulen afhankelijk van de grootte van de wereld nemen. Terwijl het duurt kunt u blijven de kaart doorbladeren en gebouwen inspecteren, maar sommige opties, zoals Bouwstijl, zullen worden onbruikbaar gemaakt. Merk op dat het schijfpictogram in uw toolbar omhoog tijdens file aansteekt. U zult slechts dit berichtvakje dit keer zien.
Literal494=DE FILE VAN DE SERVER
Literal495=GEBEËINDIGDE DE FILE VAN DE SERVER
Literal496=Hebben de Online servers van de erfenis file gebeëindigd. U kunt blijven zonder beperking spelen.
Literal497=Bent u zeker u wilt uw %s vernietigen?
Literal498=Waarschuwing!
Literal499=Zelfde Bedrijf
Literal500=Zelfde Stad
Literal501=Klik hier om de toernooienregels te zien.
voyager1=Algemene Vooruitgang.   
voyager2=Kbytes (van 
voyager3=Geschatte Tijd: 
voyager4=uren. 
voyager5=uur. 
voyager6=notulen. 
voyager7=notulen. 
voyager8=Kon geen folder tot stand brengen.
voyager9=Fout
voyager10=Ontbroken installatie.
voyager11=Slaagde er niet in om installatie te voltooien.
voyager12=Kon geen hoofdtoepassing in werking stellen. De code van de fout: 
voyager14=Slaagde er niet in om verrichting te voltooien.
voyager15=FOUT: De verrichting ontbrak gepast een onbekende fout.
voyager16=Fout die aan schijf schrijft (
voyager17=FOUT: Vond bedorven dossier (
voyager18=FOUT: Ontbroken decompressie (
voyager19=). Controle voor extra aandrijvingsruimte.
voyager20=FOUT: Bedorven het dossier van de index. Gelieve te rapporteren aan Sega.
voyager21=FOUT: Ontbroken de download van het dossier (
voyager22=HELLO! DIT PROGRAMMA ZAL ONLINE ERFENIS OP UW COMPUTER INSTALLEREN. GELIEVE TE GAAN DE VEREISTE INFORMATIE IN.
voyager23=Kon de geen cliënt van het Web initialiseren. Gelieve zeker te zijn u Internet Explorer 4.0 of groter hebt geïnstalleerd.
LiteralYES=JA
LiteralNO=Nr
synchro1=Gedaan
synchro2=Het vinden van Middel: 
synchro3=Het downloaden: 
synchro4=Gelieve te wachten…
synchro5=Het decompresseren 
b1=organicwaste
b2=fert
b3=grainFarma
b4=molen
b5=katoen
b6=broek
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=polymeer
b17=nylon
b18=overhemd
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=leer
b24=leatherjacket
ibm0=Dit is een gmabling holopdracht
ibm1=dit is een opdracht van de bankdiefstal
