ibm2=dit is een weg vernietigt opdracht
Label3.Caption=Een spel langs
SplashImage.Hint=Klik hier om te beginnen
btNewAccount.Text=NIEUWE REKENING
btSignIn.Text=TEKEN BINNEN
brLogonCancel.Text=ANNULEER
lbLogonAlias.Caption=Gebruikersbenaming:
blLogonPassword.Caption=Wachtwoord:
lbWelcome.Caption=Onthaal aan Starpeace. Gelieve te verstrekken uw Gebruikersbenaming en Wachtwoord.
edLogonAlias.Hint=Ga alias hier uw Starpeace in
edLogonPassword.Hint=Ga hier uw wachtwoord Starpeace in
Label4.Caption=Kies nu de wereld u wilt binnengaan:
FramedButton3.Text=GA GESELECTEERDE WERELD IN
FramedButton4.Text=GA NAAR DE KAART VAN HET HEELAL
FramedButton1.Text=VERFRIS ALLEN
FramedButton5.Text=VERFRIS ME GESELECTEERD
WorldList.Columns=6
WorldList.Columns.0=Naam
WorldList.Columns.1=Bevolking
WorldList.Columns.2=Investeerders
WorldList.Columns.3=Online
WorldList.Columns.4=Jaar
WorldList.Columns.5=PINGEL (msec)
Label5.Caption=De sprong aan een wereld heeft u reeds bezocht:
GOQuickLogon.Hint=Klik om aan de geselecteerde planeet te springen
