GOQuickLogon.Text=GA!
Label6.Caption=Inkomende Montages
Label8.Caption=Controleer deze doos om deze faciliteit toe te laten om worden gevormd gebaseerd op de montages van een andere faciliteit.
Label1.Caption=Kloon Montages
btnClone.Hint=Klik om de montages van deze faciliteit te klonen
btnClone.Text=Kloon
fbUpgrade.Text=Verbetering
fbUpgrade.Hint=Klik om deze faciliteit te bevorderen.
fbDowngrade.Text=Degradeer
fbDowngrade.Hint=Klik om deze faciliteit te degraderen.
Label2.Caption=Bevordering
Label3.Caption=Niveau:
Label4.Caption=In afwachting van:
Label9.Caption=Volgende Verbetering:
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=Keur Inkomende Montages goed.
cbAcceptSettings.Hint=Controleer als u deze faciliteit wilt vormen gebruikend de montages van een andere faciliteit
cbForTownOnly.Caption=Slechts voor faciliteiten in deze stad.
cbForTownOnly.Hint=Controle om het effect te beperken van het klonen slechts voor faciliteiten in deze stad
cbForCompanyOnly.Caption=Slechts voor faciliteiten in dit bedrijf.
