cbForCompanyOnly.Hint=Controle om het effect te beperken van het klonen slechts voor faciliteiten in dit bedrijf
HintText.Caption=Wenk: Gebruik één enkele klik om een faciliteit op de kaart te selecteren. Klik met de rechtermuisknop aan om opties aan te halen QuickWeb.
HintText.Hint=Wenk: Gebruik één enkele klik om een faciliteit op de kaart te selecteren. Klik met de rechtermuisknop aan om opties aan te halen QuickWeb.
SecondaryText.Caption=Geen geselecteerde faciliteit
SecondaryText.Hint=Geen geselecteerde faciliteit
btBack.Hint=Keer naar uw vorige plaats op de kaart terug
btBack.Text=< ACHTER
btNext.Hint=Ga naar de volgende plaats door u bezocht
btNext.Text=DAARNA >
btTownHall.Hint=Ga naar het meest dichtbijgelegen Stadhuis
btTownHall.Text=GA STADHUIS
Settings.Hint=Krijg meer info over het geselecteerde gebouw (zelfde zoals met de rechtermuisknop aanklikken over het gebouw)
Settings.Text=INSPECTEER
MapBtn.Hint=Toon de hulpmiddelen van de bekledingskaart
MapBtn.Text=BEKLEDING
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=Gezoem binnen
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=Gezoem uit
ZonesTool.Hint=Toon de bekleding van de Streken van de Stad
ZonesTool.Text=DE STREKEN VAN DE STAD
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=Roteer CW
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=Roteer CCW
Date.Caption=Datum
FramedButton1.Hint=Gezoem binnen (kleine kaart)
FramedButton1.Text=+
FramedButton2.Hint=Gezoem uit (kleine kaart)
FramedButton2.Text=-
CloseChat.Hint=Sluit praatjedoos
CloseChat.Text=x
ChaseIcon.Hint=Toont
ChasedUser.Caption=De Naam van de gebruiker
ChasedUser.Hint=Toont momenteel welke gebruiker u achtervolgt
LinksPanel.Hint=Lijst van nuttige verbindingen met faciliteiten in de kaart
LinksContainer.Hint=Lijst van nuttige verbindingen met faciliteiten in de kaart
LinkAdd.Hint=Klik om de geselecteerde faciliteit aan de verbindingen toe te voegen
LinkAdd.Text=VOEG toe
LinkDel.Hint=Klik om faciliteit uit verbindingen te verwijderen
LinkDel.Text=DEL
FramedButton12.Hint=Klik om aan de verbinding te springen
FramedButton12.Text=GA
LinksMarquee.Caption=VERBINDINGEN
LinksMarquee.Hint=VERBINDINGEN
LoosesAlert.Hint=De faciliteiten die geld verliezen lijken in de schaduw gesteld in rood
LoosesAlert.Caption=De verliezende faciliteiten van het signaal
Label8.Caption=Actieve Bekleding:
Label8.Hint=Toon de naam die de bekleding momenteel zichtbaar is
OverlaySel.Hint=Kies de bekledingskaart u wilt tonen
OverlaySel.Items=48
OverlaySel.Items.0=NIETS
OverlaySel.Items.1=De Streken van de bouw
OverlaySel.Items.2=Steden
OverlaySel.Items.3=Schoonheid
OverlaySel.Items.4=Eersteklas bevolking
OverlaySel.Items.5=De bevolking van de middenklasse
OverlaySel.Items.6=De bevolking van de laag-klasse
OverlaySel.Items.7=QOL
OverlaySel.Items.8=Misdaad
OverlaySel.Items.9=Verontreiniging
OverlaySel.Items.10=BAP
OverlaySel.Items.11=Broeken
OverlaySel.Items.12=Bakkerij
OverlaySel.Items.13=Schoenen
OverlaySel.Items.14=Vlaaien
OverlaySel.Items.15=Bestek
OverlaySel.Items.16=De Doek van de lijst
OverlaySel.Items.17=Verse Broodjes
OverlaySel.Items.18=Glazen
OverlaySel.Items.19=Platen
OverlaySel.Items.20=Kleine Auto
OverlaySel.Items.21=Televisies
OverlaySel.Items.22=Banden
OverlaySel.Items.23=Kostuums
OverlaySel.Items.24=Onder Slijtage
OverlaySel.Items.25=Hoeden
OverlaySel.Items.26=Sokken
OverlaySel.Items.27=Lingerie
OverlaySel.Items.28=Sjaals
OverlaySel.Items.29=De Broeken van het leer
OverlaySel.Items.30=Sportwagens
OverlaySel.Items.31=MP3 spelers
OverlaySel.Items.32=Printers
OverlaySel.Items.33=Camcorder
OverlaySel.Items.34=Hoovers
OverlaySel.Items.35=Spelers DVD
OverlaySel.Items.36=Ketel
OverlaySel.Items.37=Microgolven
OverlaySel.Items.38=Broodroosters
OverlaySel.Items.39=Kooktoestellen
OverlaySel.Items.40=De Fietsen van de motor
OverlaySel.Items.41=Mobiele Telefoons
OverlaySel.Items.42=De Uitrusting van de autowasserette
OverlaySel.Items.43=Auto Pools
OverlaySel.Items.44=De Verfrissing van de Lucht van de auto
OverlaySel.Items.45=Pluizig dobbel
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PC
LosesAlert.Caption=De verliezende faciliteiten van het signaal
