LosesAlert.Hint=De faciliteiten die geld verliezen tonen in de schaduw gesteld in rood
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=De verwerkte diensten van het Voedsel
FramedButton20.Hint=
FramedButton20.Text=De verse diensten van het Voedsel
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=ZICHT
Tabs.TabNames.1=KAARTEN
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=Zicht
.Hint=
.Caption=Kaarten
.Hint=
FramedButton7.Hint=
FramedButton7.Text=Huid Eersteklas Residentials
FramedButton1.Hint=
FramedButton1.Text=De medio-Klasse Residentials van de huid
FramedButton4.Hint=
FramedButton4.Text=De laag-Klasse Residentials van de huid
FramedButton5.Hint=
FramedButton5.Text=De Bureaus van de huid
FramedButton6.Hint=
FramedButton6.Text=De Opslag van de huid
FramedButton8.Hint=
FramedButton8.Text=De Fabrieken van de huid
FramedButton2.Hint=
FramedButton2.Text=Verberg allen
FramedButton3.Hint=
FramedButton3.Text=Toon allen
FramedButton18.Hint=
FramedButton18.Text=Verberg Pakhuizen
FramedButton10.Hint=
FramedButton10.Text=Schoonheid en de waarde van het Land
FramedButton11.Hint=
FramedButton11.Text=Bevolking
FramedButton14.Hint=
FramedButton14.Text=Levenskwaliteit
FramedButton15.Hint=
FramedButton15.Text=Misdaad
FramedButton16.Hint=
FramedButton16.Text=Verontreiniging
FramedButton17.Hint=
FramedButton17.Text=De Gebieden van Bussines
FramedButton12.Hint=
FramedButton12.Text=Vers Voedsel
FramedButton13.Hint=
FramedButton13.Text=Verwerkt Voedsel
FramedButton21.Hint=
FramedButton21.Text=Kleren
FramedButton22.Hint=
FramedButton22.Text=De Greep van het huis
FramedButton23.Hint=
FramedButton23.Text=Auto's
FramedButton24.Hint=
FramedButton24.Text=Restaurants
FramedButton25.Hint=
FramedButton25.Text=Bars
Label1.Caption=De DIENSTEN
Label1.Hint=
Label2.Caption=ALGEMEEN
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=Normaal
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
