btnElect.Text=Verkies
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Kies een opdracht
Label2.Hint=
Label3.Caption=Stap 1 van 3
Label3.Hint=
CloseBtn.Hint=Dichte toepassing
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Klik op een opdracht om zijn vereisten te zien.
Label13.Hint=
FramedButton6.Hint=Toon de hulpmiddelen van de bekledingskaart
FramedButton6.Text=Kies Opdracht
FramedButton1.Hint=Toon de hulpmiddelen van de bekledingskaart
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=Gokkend hol
ListBox1.Items.1=De Diefstal van de bank
ListBox1.Items.2=De weg vernietigt
ListBox1.Items.3=Fraude
ListBox1.Items.4=Terroriseer en verlaag
ListBox1.Items.5=Verniel
ListBox1.Items.6=Robery
ListBox1.Items.7=Bank Robery
ListBox1.Items.8=Sabotage
Label1.Caption=Deze opdracht vereist u om een gebouw op de kaart te plukken. Klik op de knoop van de Oogst „van het Doel“ en de klik op het gebouw u het doel van de opdracht wilt zijn.
Label1.Hint=
FramedButton2.Hint=Toon de hulpmiddelen van de bekledingskaart
FramedButton2.Text=Pluk Doel
FramedButton3.Hint=Toon de hulpmiddelen van de bekledingskaart
FramedButton3.Text=< ACHTER
FramedButton4.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
FramedButton4.Text=GA > verder
Label4.Caption=Plan hier de opdracht. Zodra u de juiste rollen aan het teamlid hebt toegewezen zult u de opdracht kunnen beginnen.
Label4.Hint=
Label5.Caption=Dit is de typische bankdiefstal. Het team zal al geld van de tellers en de cliënten en de kluis verzamelen, als u zo kiest.
Label5.Hint=
Label9.Caption=Het informeren:
Label9.Hint=
FramedButton5.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
FramedButton5.Text=S T R T
FramedButton7.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
FramedButton7.Text=< ACHTER
ListView1.Columns=2
ListView1.Columns.0=Rol
ListView1.Columns.1=Het niveau van de vaardigheid
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=De hulpmiddelen van de de bekledingskaart van de vertoning
FramedButton8.Text=Sluit
Label6.Caption=Het logboek van de opdracht:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
