Pages.Hint=
Label1.Caption=Opties
Tabs.TabNames=5
Tabs.TabNames.0=Grafiek
Tabs.TabNames.1=Geluid
Tabs.TabNames.2=Netwerk
Tabs.TabNames.3=Privacy
Tabs.TabNames.4=Extra
Label15.Caption=&Visible faciliteiten:
HideAll.Hint=Klik om alle faciliteiten te verbergen
HideAll.Text=&Hide allen
ShowAll.Hint=Klik om te tonen alle faciliteiten
ShowAll.Text=&Show allen
CheckBox1.Caption=De transparantie van het gebruik
CheckBox1.Hint=Controle om transparante gebouwen te zien
CheckBox2.Caption=Toon de bouwanimatie
CheckBox2.Hint=Controle om geanimeerde gebouwen te zien
CheckBox3.Caption=Toon auto's
CheckBox3.Hint=Controle om auto's te zien
CheckBox4.Caption=Toon vliegtuigen
CheckBox4.Hint=Controle om vliegtuigen te zien
FacIdsListBox.Hint=Lijst van beschikbare faciliteiten
CheckBox5.Caption=&Transparent bekledingen
CheckBox5.Hint=Controle om transparante bekledingskaarten te hebben
Label2.Caption=Correct Fx- Volume:
Label2.Hint=Regel hier het volume van kaartgeluiden
SoundFXVolume.Hint=50%
Label4.Caption=Het Volume van de muziek:
Label4.Hint=Regel hier muziekvolume
MusicVol.Hint=50%
Label3.Caption=Playlist:
Label3.Hint=Toont een lijst van geselecteerde titels
btnAddFile.Hint=Klik om een muziekdossier aan uw playlist toe te voegen
btnAddFile.Text=Voeg dossier toe
btnAddDir.Hint=Klik om een gehele omslag toe te voegen
btnAddDir.Text=Voeg folder toe
btnDelFile.Hint=Klik om een dossier van playlist te elimineren
btnDelFile.Text=Schrap dossier
btnDownload.Hint=Klik om meer muziek te downloaden
btnDownload.Text=Download meer muziek
CheckBox6.Caption=Laat geluiden toe
CheckBox6.Hint=Klik om kaartgeluiden toe te laten
Label8.Caption=Verzonden:
Label9.Caption=Ontvangen:
Label10.Caption=Verzonden totaal:
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Het Tarief van Avg:
lbSpeed.Caption=0 bytes/seconden
Label12.Caption=Ontvangen totaal:
lbTotalRecv.Caption=0 bytes/seconden
Label14.Caption=Tarief:
lbRate.Caption=0
Label16.Caption=Latentie:
lbLatency.Caption=0
AutomaticLogon.Caption=De Snelle Opening van een sessie van het gebruik
AutomaticLogon.Hint=Controle om snelle opening van een sessie toe te laten
Label5.Caption=Negeer Lijst:
btRemoveFromIgnore.Text=Verwijder uit Lijst
Label6.Caption=Ga automatisch Kanaal bij de Opening van een sessie in:
Label7.Caption=De Naam van het kanaal:
Label13.Caption=Het Wachtwoord van het kanaal:
FramedButton1.Hint=Sparen praatjezitting aan een dossier
FramedButton1.Text=Sparen
Label17.Caption=Taal:
btnSetLang.Hint=Klik om taal te veranderen
btnSetLang.Text=Activeer Taal
Label18.Caption=Resolutie
Label19.Caption=Frequentie
