btApply.Text=Ben van toepassing
Label1.Caption=Eigenaar:
Label3.Caption=Stad:
btnSearch.Hint=Klik aan onderzoek naar leveranciers van het geselecteerde product
btnSearch.Text=ZOEK >
Label2.Caption=Telling:
eCompany.Hint=Ga een firmanaam in om onderzoek naar leveranciers tot faciliteiten van dat slechts bedrijf te beperken
cbExportWarehouses.Caption=Voer Pakhuizen uit
cbExportWarehouses.Hint=Controle om de uitvoerpakhuizen in het onderzoek naar leveranciers te omvatten
cbRegWarehouses.Caption=Regelmatige Pakhuizen
cbRegWarehouses.Hint=Controle om regelmatige pakhuizen in het onderzoek naar leveranciers te omvatten
cbTradeCenter.Caption=De Handelscentra van de stad
cbTradeCenter.Hint=Controle om handelscentra in het onderzoek naar leveranciers te omvatten
cbFactories.Caption=Fabrieken
cbFactories.Hint=Controle om fabrieken in het onderzoek naar leveranciers te omvatten
lvResults.Columns=5
lvResults.Columns.0=De bouw
lvResults.Columns.1=Eigenaar
lvResults.Columns.2=Stad
lvResults.Columns.3=Prijs
lvResults.Columns.4=Kwaliteit
fbSelectALL.Hint=Selecteer alle gevonden leveranciers
fbSelectALL.Text=Selecteer allen
fbClearAll.Hint=Unselect alle gevonden leveranciers
fbClearAll.Text=Unselect allen
fbBuyFrom.Hint=Koop van geselecteerde leveranciers
fbBuyFrom.Text=KOOP VAN GESELECTEERD
btnClose.Text=Sluit
eTown.Hint=Ga een stadsnaam in om onderzoek naar leveranciers tot faciliteiten van dat slechts bedrijf te beperken 
eMaxLinks.Hint=Selecteer maximum leveranciers u wilt zoeken naar
