val12.Hint=
Label9.Caption=Burgemeester:
xfer_ActualRuler.Caption=n/a
Label1.Caption=Het Prestige van het stadhuis:
Label2.Caption=Populaire Classificatie:
Label3.Caption=Magnaten die schatten:
Label4.Caption=Mandaat Nº:
Label5.Caption=Jaren aan Verkiezingen:
xfer_RulerPrestige.Caption=n/a
xfer_RulerRating.Caption=n/a
xfer_TycoonRating.Caption=n/a
xfer_CampaignCount.Caption=n/a
xfer_YearsToElections.Caption=n/a
btnVisitPolitics.Hint=Klik om naar de politiekpagina te gaan
btnVisitPolitics.Text=Bezoek de Pagina van de Politiek
Label8.Caption=QOL:
xfer_QOL.Caption=100
Label14.Caption=%
RateMayor.Text=Tarief de Burgemeester
