btnDelete.Text=Schrap
QuickLogonDlg.Caption=Snelle Opening van een sessie
QuickLogonDlg.Hint=
Label3.Caption=De Naam van de gebruiker:
Label3.Hint=
Label4.Caption=Wachtwoord:
Label4.Hint=
Image1.Hint=
Label1.Caption=NOTA: Als u een newcommer (of uw naam verschijnt niet in de lijst hierboven) enkel pers bent annuleer en ga door de Standaardprocedure van de Opening van een sessie. U kunt de Snelle Opening van een sessie later van de Pagina van Opties toelaten.
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=O.K.
Button1.Hint=
Button2.Caption=Annuleer
Button2.Hint=
RememberPassword.Caption=Gebruik laatste Wachtwoord
RememberPassword.Hint=
DisableQuickLogon.Caption=Maak Snelle Opening van een sessie in de toekomst onbruikbaar
DisableQuickLogon.Hint=
UserName.Hint=
