UserName.Text=
Label1.Caption=Naam:
Label2.Caption=Eigenaar:
xfer_Rent.Hint=100%
xfer_Creator.Caption=n/a
Label4.Caption=De Weerstand van de misdaad:
xfer_invCrimeRes.Caption=n/a
Label3.Caption=De Weerstand van de verontreiniging:
Label5.Caption=Extra Privacy:
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=Extra Schoonheid:
xfer_InvBeauty.Caption=n/a
Label6.Caption=Leeftijd:
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=Huur:
Rent.Caption=100%
Label12.Caption=Onderhoud:
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
btnClose.Hint=Klik om deze bouw te sluiten
btnClose.Text=Sluit
btnRepair.Hint=Klik om deze bouw te herstellen
btnRepair.Text=Reparatie
btnDemolish.Hint=Klik om deze bouw te vernietigen
btnDemolish.Text=Vernietig
NameLabel.Caption=n/a
Label8.Caption=Kosten:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
