=
Label1.Caption=Naam:
Label2.Caption=Eigenaar:
xfer_Creator.Caption=n/a
Label6.Caption=Leeftijd:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Klik om deze faciliteit te sluiten
btnClose.Text=Sluit
btnDemolish.Hint=Klik om thiosfaciliteit te vernietigen
btnDemolish.Text=Vernietig
btnConnect.Hint=Klik om deze faciliteit met anderen in de kaart te verbinden
btnConnect.Text=Verbind
NameLabel.Caption=n/a
Label8.Caption=Kosten:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Price.Hint=0%
Label3.Caption=Levering:
Supply.Caption=n/a
LocalDemand.Caption=n/a
Label5.Caption=De lokale Vraag:
Label4.Caption=Prijs:
PricePerc.Caption=n/a
