Angle.Hint=
Label2.Caption=Laatste Waarde:
xfer_FluidValue.Caption=n/a
Label5.Caption=Kosten:
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=Faciliteit
lvConnections.Columns.1=Eigenaar
lvConnections.Columns.2=Prijs
lvConnections.Columns.3=Teveel betaald
lvConnections.Columns.4=Duur
lvConnections.Columns.5=Kwaliteit
lvConnections.Columns.6=T. kosten
Label3.Caption=Min Kwaliteit:
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=Maximum Prijs:
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=Klik hier om nieuwe cliënten in te huren
btnHireSuppliers.Text=Huur
btnModify.Hint=Klik hier om de geselecteerde verbinding te wijzigen
btnModify.Text=Wijzig me
cbSortByQ.Caption=Bevolen door kwaliteit
