Memo.Hint=
UserName.Caption=?. De Naam van de gebruiker
UserName.Hint=Toont uw naam en uw positie in het rangschikken NTA
Money.Caption=$000.000.000
Money.Hint=Toont hoeveel geld u hebt
CompanyName.Caption=Firmanaam
CompanyName.Hint=Toont de naam van het actieve bedrijf
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=Toont hoeveel u per uur maakt
Date.Caption=n/a
Date.Hint=Toont de huidige datum van de wereld
FacCounter.Caption=0/0
FacCounter.Hint=Toont het aantal van de bouw van groeven u bouwstijl en het totale aantal van de bouw van beschikbare groeven hebt
FacIcon.Hint=Toont het aantal van de bouw van groeven u bouwstijl en het totale aantal van de bouw van beschikbare groeven hebt
MsgCompanionshipOn.Hint=Wijst op somebody het zelfde gebied bekijkt dat u
MsgMailOn.Hint=U hebt post!
MsgPhoneOn.Hint=Wijst op iemand om met u probeert te babbelen
MsgTrouble1On.Hint=De waarschuwing van het faillissement
MsgCompanionshipOff.Hint=Wijst op somebody het zelfde gebied bekijkt dat u
MsgMailOff.Hint=Geen nieuwe post
MsgPhoneOff.Hint=Wijst op iemand om met u probeert te babbelen
MsgTrouble1Off.Hint=De waarschuwing van het faillissement
BusyPlayer.Hint=De kubusrotaties wanneer de Erfenis online navigeert
MinimizeBtn.Hint=Minimaliseer toepassing
MinimizeBtn.Text=-
CloseBtn.Hint=Sluit toepassing
CloseBtn.Text=x
MSGServerOffline.Hint=U wordt niet verbonden met de Server
MsgServerBusyOn.Hint=De server is bezig het doen van een file
