eTaxValue.Text=10000000
Label1.Caption=Naam:
peHoursOnAir.Hint=0%
Label7.Caption=Uren op lucht:
lbHourOnAir.Caption=n/a
Label12.Caption=Reclame:
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=Klik om de post te sluiten
btnClose.Text=Sluit
btnDemolish.Hint=Klik om de post te vernietigen
btnDemolish.Text=Vernietig
NameLabel.Caption=0%
btnConnect.Hint=Klik om de post met faciliteiten in de kaart te verbinden
btnConnect.Text=Verbind
Label2.Caption=Schepper:
xfer_Creator.Caption=n/a
Label6.Caption=Leeftijd:
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=Kosten:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
