=
UpdateFrm.Caption=wacht
UpdateFrm.Hint=
Notebook.Hint=
.Caption=Lading
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=Het bijwerken
.Hint=
Label1.Caption=Het laden…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=De erfenis online zal in de volgende folder worden geïnstalleerdr:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=Minimaliseer
FramedButton3.Hint=
FramedButton3.Text=Houd met op
FramedButton4.Hint=
FramedButton4.Text=Doorblader…
InstallBtn.Hint=
InstallBtn.Text=Installeer
PathEdit.Hint=
PathEdit.Text=C:\Program Files\Oceanus\Legacy Online \
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=Het zoeken naar nieuwe componenten…
Status.Hint=
Quit.Hint=
Quit.Text=Minimaliseer
FramedButton1.Hint=
FramedButton1.Text=Houd met op
Retry.Hint=
Retry.Text=Probeer opnieuw
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=Begin
.Hint=
OverallStatus.Caption=Algemene vooruitgang:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=De erfenis is online met klaar het downloaden van de belangrijkste componenten. Nu pre-downloadt de Erfenis online beelden om prestaties te verzenden. U kunt beginnen op om het even welk ogenblik te spelen. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=Spel nu
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=HELLO!
