MinimizeBtn.Text=-
lbLoTitle.Caption=Arbeiders
Workers2.Caption=0 (van 0)
WorkersK2.Caption=50%
Salaries2.Caption=1 (100%)
xfer_Salaries2.Hint=100%
lbMiTitle.Caption=Beroeps
Workers1.Caption=0 (van 0)
WorkersK1.Caption=50%
Salaries1.Caption=5 (100%)
xfer_Salaries1.Hint=100%
lbHiTitle.Caption=De uitvoerende macht
Workers0.Caption=0 (van 0)
WorkersK0.Caption=50%
Salaries0.Caption=1 (100%)
xfer_Salaries0.Hint=100%
FirstLabel.Caption=Huidige Arbeiders
Label2.Caption=De Kwaliteit van het aantal arbeidskrachten
Label6.Caption=Salarissen
