<%
strCustomer="customer"
strCustomers="Customers"
strCustomerOrS="customer(s)"
strSell="To Sell to selected customer(s)"
strSupplier="supplier"
strSuppliers="Suppliers"
strSupplierOrS="supplier(s)"
strBuyFrom="Buy from selected supplier(s)"
strSearchFor="Search for"
strOf="of"
strCompanyName="Company Name"
strTownName="Town Name"
strSearch="Search"
strReset="Reset"
strQuit="Quit"
strImportWarehouses="Import Warehouses"
strStores="Stores"
strExportWarehouses="Export Warehouses"
strCityTradeCenters="City Trade Centers"
strRegularWarehouses="Regular Warehouses"
strFactories="Factories"
strListLimit="List Limit"
strSearchResults="Search results"
strWereFound="were found"
strYouCanSelect="You can select some from the list below and start relationships with them by clicking on"
strNo="No"
strTooRestrictive="Probably you specified too restrictive conditions to be satisfied. Please try a wider search, leaving some fields empty"
strFacility="Facility"
strCompany="Company"
strTown="Town"
strPrice="Price"
strQuality="Quality"
strSelectAll="Select all"
strUnselectAll="Unselect all"
strSearchInstructions="Search Instructions"
strToSearchFor="To search for"
strFillIn="fill in the form above and then click on 'Search'"
strVistaGrande="VistaGrande"
strWillSearch="will search for the information you want. You can leave all the fields empty to achieve the most general search"
%>