<%
StrDefaultDupplier_1="ERROR: Couldn't bind to Tycoon"
StrDefaultDupplier_2="ERROR: Couldn't connect"
StrDefaultDupplier_3="This will dismantle all your companies and facilities. You will get $100,000,000 from the IFEL again to start over. Are you sure this is what you want to do?" 
StrResetTycon_1="Reset Account"
StrResetTycon_2="Cancel"
StrResetTycon_3="Sorry, cannot retrieve Tycoon information from server"
StrTyconConnection_1="You have not registered any suppliers for" 
StrTyconConnection_2="Click on <b>Add</b> to add some"
StrTyconConnection_3="Also hire a Trade Center"
StrTyconConnection_4="Auto-include only warehouses"
StrTyconConnection_5="Add"
StrTyconConnection_6="Delete"
StrTyconConnection_7="Initial Suppliers are merely placed on the list of suppliers when you first create a facility. If you do not connect a facility to other suppliers, initial suppliers will comprise the supplier list of the facility. All your facilities are automatically entered as Initial Suppliers unless you restrict your selection below" 
StrTyconConnection_8="Sorry, cannot retrieve Tycoon information from server"
StrTyconBank_1="Bank Account"
StrTyconBank_Date="Date"
StrTyconBank_2="Current Balance" 
StrTyconBank_3="Banking information is updated in real time. Click ""Refresh"" on the tool bar for the latest figures"
StrTyconBank_4="Bank of IFEL"
StrTyconBank_5="The bank rejected your request. You already have borrowed the maximum you can."
StrTyconBank_6="ERROR: Cannot perform operation"
StrTyconBank_7="Borrow"
StrTyconBank_8="Annual Interest. To be paid in %1 years"
StrTyconBank_9="Send money"
StrTyconBank_10="ERROR: Tycoon not found"
StrTyconBank_11="ERROR: Invalid amount of money"
StrTyconBank_12="ERROR: Cannot transfer money"
StrTyconBank_13="Send to"
StrTyconBank_14="Amount"
StrTyconBank_15="Send"
StrTyconBank_16="You cannot send money <br> that you received with loans <br> or as part of your Investor Visa" 
StrTyconBank_17="You have no money to send"
StrTyconBank_18="Public functionaries cannot transfer money"
StrTyconBank_19="Loans"
StrTyconBank_26="Bank Name"
StrTyconBank_20="Interest Rate"
StrTyconBank_21="Term"
StrTyconBank_22="Next payment"
StrTyconBank_23="You don't owe money to any bank. If you want to borrow <br> money from the IFEL's bank, enter the amount you want <br> on the input box above and click <b>Borrow</b>"
StrTyconBank_24="Sorry, cannot retrieve Tycoon information from server"
StrTyconBank_25="Pay Off"
StrTyconBank_27="<b>NOTE:</b> Since this is a <b>DEMO</b> account,<br>you cannot transfer money <br>to other players or political figures"
StrTyconBank_28="Money transfers are not allowed in Tournament planets"
StrTyconCompany_1="You have registered the following companies. <br> Choose one from the list or create a new one"
StrTyconCompany_2="More Info"
StrTyconCompany_3="Create New"
StrTyconCompany_4="Not implemented!"
StrTyconCompany_5="<b>Note:</b> Values shown in this page could be diferent right now"
StrTyconCompany_6="(this year)"
StrTyconCompany_7="Product Sales"
StrTyconCompany_8="Service Sales"
StrTyconCompany_9="Rents"
StrTyconCompany_10="Other"
StrTyconCompany_11="Supplies"
StrTyconCompany_12="Salaries"
StrTyconCompany_13="Maintenance"
StrTyconCompany_14="Construction"
StrTyconCompany_15="Research"
StrTyconCompany_16="Other"
StrTyconCompany_17="Company Options"
StrTyconCreateCompany_1="Company name cannot be empty nor contain the following characters:  \/:*?""<>|&+%"
StrTyconCreateCompany_2="Create a new company"
StrTyconCreateCompany_3="Choose a name for your company. Associate with one of the mayor technological orders"
StrTyconCreateCompany_4="Error"
StrTyconCreateCompany_5="Company name"
StrTyconCreateCompany_6="Associate with"
StrTyconCreateCompany_7="Click here to create the company"
StrTyconCreateCompany_8="Cancel and go to previous page"
StrTyconCreateCompany_9="Sorry, cannot retrieve Tycoon information from server"
StrTycoonCurriculum_3="Curriculum"
StrTycoonCurriculum_4="points"
StrTycoonCurriculum_5="Reset Account"
StrTycoonCurriculum_6="Current Level"
StrTycoonCurriculum_7="Upgrade to next level"
StrTycoonCurriculum_8="Could not upgrade level last year"
StrTycoonCurriculum_9="Next Level" 
StrTycoonCurriculum_10="Requires"
StrTycoonCurriculum_11="in the rankings"
StrTycoonCurriculum_12="Item" 
StrTycoonCurriculum_13="Prestige"
StrTycoonCurriculum_14="Sorry, cannot retrieve Tycoon information from server"
StrTycoonCurriculum_15="<b>NOTE:</b> since this is a <b>DEMO</b> account, you cannot level."
StrTycoonOptions_1="th place in the NTA ranking"
StrTycoonOptions_2="Profit & Loss"
StrTycoonOptions_3="Initial Suppliers"
StrTycoonOptions_4="Companies"
StrTycoonOptions_5="Strategy"
StrTycoonOptions_6="Tutorial"
StrTycoonOptions_7="Click here to send your picture."
StrTycoonPolicy_1="none"
StrTycoonPolicy_2="inline"
StrTycoonPolicy_3="Name" 
StrTycoonPolicy_4="Your policy"
StrTycoonPolicy_5="His policy"
StrTycoonPolicy_6="Change your policy towards a tycoon" 
StrTycoonPolicy_7="Sorry, cannot retrieve Tycoon information from server"
StrTycoonPolicy_8="Sorry, no commercial strategy settings allowed in Tournament planets."
StrTycoonProfit_8="Values shown in this page could be different right now"
StrTycoonSupplies_1="local suppliers for"
StrTycoonSupplies_2="were found" 
StrTycoonSupplies_3="Facility"
StrTycoonSupplies_4="Company"
StrTycoonSupplies_5="Town"
StrTycoonSupplies_6="Price"
StrTycoonSupplies_7="Quality"
StrTycoonSupplies_8="Include Selected"
StrTycoonSupplies_9="Quit Search"
StrTycoonSupplies_10="Press <b>SEARCH</b> to obtain a list of suppliers.<br> Leave all fields empty to achieve the most general search<br>"
strAutoConnectionsSearch="Auto Connections Search"
strTycoonOptions="Tycoon Options"
strProfitLoss="Profit & Loss"
strNote="Note"
strTycoonStrategyOptions="Tycoon Strategy Options"
strCommercialStrategy="Commercial Strategy"
strYourCurrentStrategyStatus="Your current strategy status:"
strTycoonName="Tycoon Name"
strAlly="Ally"
strNeutral="Neutral"
strEnemy="Enemy"
strSetPolicy="Set Policy"
strPersonalFortune="Personal Fortune"
strAverageProfit="Average Profit (this year)"
strTotalPrestige="Total Prestige"
strNobPoints="Nobility"
strAbilityPoints="Ability"
strAbilityRanking="from the rankings"
strAbilityLevel="for being at the highest level"
strAbilityLoans="for having loans"
strCurriculumItems="Curriculum items"
strDissidents="Dissidents"
strPGI="PGI"
strMarikoEnterprises="Mariko Enterprises"
strMoab="Moab"
strUniversalWarehouses="Universal Warehouses"
strCompanyOptions="Company Options"
strIncomes="Incomes"
strExpenditures="Expenditures"
strGoBack="Go back"
strOperateCompany="Operate with this company"
strDissolveCompany="Dissolve this company"
strSorryCannotRetrieve="Sorry, cannot retrieve Tycoon information from server."
strCompanyList="Company List"
strCompanies="Companies"
strYouCanTransferX="You can transfer up to %1"
strAutoConnections="Auto Connections"
strResetAccount="Reset Account"
strWarning="WARNING!"
strAbandonRole="Resign"
strDefaultDupplier_4="Are you sure you want to renounce your present political duties?"
strNewCompWarning="Creating a new company may involve the automatic purchase of a new research License. <br>Your next License will cost: "
strTutorialWarning="The tutorial tasks will not advance if you are not logged in as your initial company. We suggest you complete the tutorial before creating a new company. <br><br>If you want to do it anyway, make sure you are logged in as your first company before you resume the tutorial"
%>