<%
StrMayorData_1="You can send your picture from the Profile Page"
StrMayorPub_1="Visit the Advertisement Tab at the Town Hall settings to configure your advertisement providers"
StrMayorPub_2="Mayor of "
StrMayorPub_3="Modify the priority values below to distribute your publicity time"
StrMayorPub_4="Currently purchasing <span class=value>%1</span> hits/hour of publicity."
StrMayorPub_5="Highest"
StrMayorPub_6="High"
StrMayorPub_7="Normal"
StrMayorPub_8="Low"
StrMayorPub_9="Lowest"
StrMayorPub_10="none"
StrMayorPub_11="inline"
StrOpositionData_1="You can send your picture from the Profile Page"
StrOpositionData_2="Strongest Candidate"
StrOpositionData_3="points"
StrHeader_1="years to elections"
StrHeader_2="year to elections"
StrHeader_NoElections="No elections on Tournament planets"
StrMayorData_1="No President"
StrMayorData_2="No Mayor"
StrMayorData_3="Name"
StrMayorData_4="Prestige"
StrMayorData_5="Popular Rating"
StrMayorData_6="Tycoons Rating"
StrMayorData_7="IFEL's Rating"
StrMayorData_8="Mandate No"
StrRatingTabs_1="inline"
StrRatingTabs_2="POPULAR<br> RATING"
StrRatingTabs_3="IFEL's<br> RATING"
StrRatingTabs_4="TYCOONS'<br> RATINGS"
StrRatingTabs_5="MAYOR'S"
StrRatingTabs_51="PRESIDENT'S"
StrRatingTabs_6="PUBLICITY"
StrRdoLaunchCampain_1="Launching campaign for %1 in %2..."
StrRdoLaunchCampain_2="ERROR: Couldn't bind to Town Hall"
StrRdoLaunchCampain_3="ERROR: Couldn't connect"
StrCo0nCampaign_1="Withdraw Campaign"
StrCo0nCampaign_2="Invalid tycoon name"
StrCo0nCampaign_3="This tycoon cannot act as a Minister"
StrCo0nCampaign_4="This proposal is OK!"
StrCo0nCampaign_5="Check Minister Names"
StrCo0nCampaign_6="You are not participating in the coming elections. Click on the button below to launch your political campaign. To be accepted, your prestige should be higher than %1 points"
StrCo0nCampaign_7="Launch Campaign"
StrCo0nCampaign_8="You are the %1. You cannot have a campaign"
StrCo0nCampaign_9="Your application has been denied. Our records show that you already have a public commitment"
StrCo0nCampaign_10="Sorry, you don't fulfill the requisites for having your own campaign. Your prestige should be higher than %1 points" 
StrCo0nCampaign_11="It is too late to launch a campaign. Campaigns can only be started during the first half of the political period."
StrCo0nCampaign_12="No elections are held in Tournament planets. Taxes values are fixed and the necessary zoning is provided when the planet is opened. There is no minimum wage and players will have to relay on themselves for civic facilities."
StrTycoonRatings_1="*Values shown in red are those you sent for the survey. These values will be mixed with those sent by other tycoons depending on personal prestige."
StrTycoonRatings_2="Note: Click over one item to send your opinion. Also note that sending a new value will override a previous value sent by you"
StrTycoonRatings_3="Note: Visit the local newspaper's forum to set your ratings for this politician"
strPlace="Place"
strName="Name"
strRating="Rating"
strMoreThan="More than"
strLessThan="Less than"
strNoteClickOver="Note: Click over one item to specify your settings."
strNone="None"
strOk="OK"
strNoCandidates="No candidates"
strNoElections="No elections are held <br> on Tournament planets"
strClose="Close"
strYourCampaign="YOUR<br>CAMPAIGN"
strAllCampaigns="ALL<br>CAMPAIGNS"
strMayorOfThisCity="Mayor"
strPresident="President"
%>