<%
strHomePage="HOME PAGE"
strProducts="Products"
strSupplies="Supplies"
strConsuming="Consuming"
strProducing="Producing"
strOf="of"
strPossible="possible"
strQuality="Quality"
strPrice="Price"
strFacility="Facility"
strCompany="Company"
strPurchases="Purchases"
strSales="Sales"
strAddNew="Add new"
strDeleteSelected="Delete selected"
strSupplier="supplier"
strCustomer="customer"
strSuppliers="supplier(s)"
strCustomers="customer(s)"
strOwner="Owner"
strProfit="Profit"
strLastYear="last year"
strCost="Cost"
strRevenue="Revenue"
strOverpaid="Overpaid"
strChanged="changed"
strOverprice="Overprice"
strConnection="connection"
strHasChanged="has changed"
strJobs="Jobs"
strHome="Home"
strWorkForce="Work Force"
strHighClass="High Class"
strMiddleClass="Middle Class"
strLowClass="Low Class"
strCurrentWorkers="Current workers"
strWorkForceWuality="Work force quality"
strSalaries="Salaries"
strPercentSalary="Percent salary values represents the ratio between current salaries in this facility and standard prices in the work force market"
strConn="Conn"
strMoreAbout="More about"
strMoreInfo="More Info"
strInhabitants="Inhabitants"
strBeauty="Beauty"
strCrime="Crime"
strPollution="Pollution"
strQualityOfLife="Quality of life"
strRent="Rent"
strMaintenance="Maintenance"
strServices="Services"
strDemand="Demand"
strSupply="Supply"
%>