<%
strBuild="Build"
strWorkForce="Work Force"
strHighClass="High class"
strMiddleClass="Middle class"
strLowClass="Low class"
strSalaries="Salaries"
strClickHere="Click here to edit name"
strSearchFor="Search For"
strOk="OK"
strCancel="Cancel"
strCannotConnect="Sorry, cannot connect to this facility"
strBetweenFactories="This will establish contracts between <b>%1</b> and all the factories you own.<br>Also, <b>%1</b> will be added to your list of default suppliers."
strBetweenWarehouses="This will establish contracts between <b>%1</b> and all the warehouses you own.<br>Also, <b>%1</b> will be added to your list of default suppliers."
strBetweenStores="This will establish contracts between <b>%1</b> and all the stores you own.<br>Also, <b>%1</b> will be added to your list of default suppliers."
strBreakFacilities="This will break contracts between <b>%1</b> and all the facilities you have."
strMouseWillChange="The mouse cursor will change its shape to allow you select clients for <b>%1</b> directly from the map.<br>To abort this operation click the mouse when it displays the forbiden icon."
strName="Name"
strCompany="Company"
strToMake="General options to make <b>%1</b> a supplier of other facilities you own."
strToHire="General options to hire suppliers for <b>%1</b>."
strHint="Hint"
strGeneral="General"
strRent="Rent"
strMaintenance="Maintenance"
strCreatedBy="Created by %1, owner and CEO of %2."
strRoads="Roads"
strDemolish="Demolish"
strUnderConstruction="Under Construction"
strSorryUnderConst="Sorry, this site is under construction."
strPopulation="Population"
strUnemployment="Unemployment"
strQualityOfLife="Quality of Life"
strPolice="Police"
strHealth="Health"
strSchool="School"
strFire="Fire"
strStartedBy="Started by %1, owner and CEO of %2."
%>
