<%
strFacilities="Facilities"
strCompanies="Companies"
strCapitol="Capitol"
strTowns="Towns"
strYou="You"
strPeople="People"
strRankings="Rankings"
strNews="News"
strSearch="Search"
strBack="Back"
strHome="Home"
strOwnedBy="Owned by %1"
strMedia="Media"
strNetProfit="Net profit"
strCost="Cost"
strROI="ROI"
strAlready="Already"
strNever="Never"
strSendMail="Send mail"
strShowInMap="Show in map"
strRanking="Ranking"
strXRanking="%1 Ranking"
strNoRelevant="There is no relevant performance to highlight in this area."
strInhabitants="Inhabitants"
strUnemployment="Unemployment"
strQualityOfLife="Quality of life"
strVisitWebSite="Visit Web site"
strFortune="Fortune"
strThisYear="This year"
strNTARanking="NTA Ranking"
strFirstPlace="1st place."
strSecondPlace="2nd place."
strThirdPlace="3rd place."
strNthPlace="%1th place."
strLevel="Level"
strPrestige="Prestige"
strNPoints="%1 points."
strShowProfile="Show Profile"
strSendMail="Send mail"
strPeople="People"
strIndex="Index"
strBanks="Banks"

%>