<%
strHelpIsUnder="Help is under construction!"
strYouHaveRegistered="You have registered the following companies. Choose one from the list or create a new one."
strCompanies="Companies"
strRegisteredIn="You have registered the following companies in %1." 
strChooseOne="Choose one from	the list or create a new one."
strPrivate="Private"
strMoreInfo="more info"
strNFacilities="%1 Facilities"
strCreateNew="Create New!"
strNoRecordOfYou="There is no record of you in IFEL's files for %1. You need a visa to enter this world. Investment opportunities are endless for holders of Tycoon Visas, while tourists can enjoy their stay using a Visitor Visa."
strYouAlreadyVisited="It seems that you already visited %1. Welcome back! As you must know, Visitor Visas have to be renewed every time you ask to enter this world. Maybe it is time to become an Investor!"
strTycoonVisa="Tycoon Visa"
strGet100="Get $100,000,000"
strCreateCompany="Create a company"
strBuildEmpire="Build an Empire!"
strVisitorVisa="Visitor Visa"
strMeetPeople="Meet new people"
strWhatsHappening="See what's happening"
strBecomeTycoon="Become a Tycoon later"
strClickToJoin="Click over one of the worlds listed below to join."
strNInhabitans="%1 inhabitants"
strYearX="year %1"
strNTycoons="%1 tycoons"
strNOnline="%1 online"
strCancel="Cancel"
strHelp="Help"
strSealOwners="Big Seal owners"
strPGI="PGI"
strDissidents="Dissidents"
strMarikoEnterprises="Mariko Enterprises"
strTheMoab="The Moab"
strSepecialSeal="Special Seal owners"
strUniversalWarehouses="Universal Warehouses"
strFoundedBy="Founded by the wealthiest organizations in Europe, PGI provides some of the best technologies available today. Regardless of your level, if you seek efficiency and quality PGI is the way to go.<p>PGI industries are efficient and showcase the best production quality available, but its facilities are very expensive. PGI is the only Seal allowed to produce Paper and Printing Materials in the new worlds. Chemicals, clothing, residentials and commerce centers are its strength."
strPros="Pros"
strCons="Cons"
strVeryEfficient="Very efficient industries, with the best production quality available."
strHighPrices="High prices. Industries are too big sometimes."
strStrongestAreas="Strongest areas"
strWeakestAreas="Weakest areas"
strChemicalsClothing="Chemicals, clothing, residential buildings, stores and other commerce centers."
strNoneKnow="None known this far."
strByMarkusBlomke="Introduced by Markus Blomke—founder of the IFEL—to balance the colonies’ political landscape, most of the Dissident technology was designed to be ideal for beginners.<p>Dissidents’ buildings sport very low prices, however the production quality is low and the efficiency level is not the best available. Dissidents have the exclusivity on the production of Liquors, Toys and Wood. Best performance is in farming, software, bars and media."
strVeryLow="Very low prices. Low levels of pollution. Small designs ideal for low populated areas."
strLowQuality="Low quality of production. Low efficiency. Archiquecture is sometimes awkward."
strFarmingSoftware="Farming, software, bars and media."
strResidentialsBuildings="Residentials buildings, mining, metalurgic and heavy industries."
strCompetitiveSolutions="Mariko Enterprises offers highly competitive solutions based on the knowledge developed by the Japanese in the last century.<p>Since Mariko Industries are highly automated, they need fewer workers and are very efficient. Their smaller structures are relatively low priced and guarantee less pollution. Plastic production and CDs are reserved to the Mariko Seal. Its strongest business areas are electronic components, lawyers, offices, household appliances and business machines."
strLowPollution="Low levels of pollution. Industies highly automated. High levels of efficency. Relatively low prices."
strLowResistance="Low resistance to crime and pollution. High automation can increase unemployment."
strElectronicComponents="Electronic components, lawyers, office buildings, household appliances and business machines."
strFoodProcessing="Food processing, residentials buildings and media."
strTheMoabIsReligious="A religious order, the Moab was founded in Texas by a wealthy German immigrant. The Moab is a state of mind that can only be achieved by a sadomasochist ritual revealed only to those who embrace the cult.<p>Thanks to the centralization of all the civic buildings in the Correctional, this seal is the best in fighting crime and fire. Moab has the exclusivity of the oil-gas production chain: oil rigs, refineries and gas stations; the best mining and chemicals; good high and low class residentials."
strGreatCrime="Great crime and fire fighting. Very efficient industries. Moderate prices."
strDarkSometimes="Dark and sometimes frighting designs.	Some people don't like to work in Moab industries. It has been told that strange murders occur in their residential buildings."
strTheBestMining="The best mining and chemicals in the world. High class and low class residentials."
strMiddleMiddle="Middle class residentials and media. Farming and food processing methods are suspicious."
strSpecialSeal="Special Seal owners"
strCompanyList="Company List"
strValidSerialNumber="You must provide a valid Legacy Online serial number."
strValidEmail="You must provide a valid e-mail address."
strFullName="You must provide your full name in real life."
strPasswordMatch="The passwords you supplied do not match."
strPasswordNeeded="You must provide a password."
strAliasNeeded="You must provide an alias."
strSupplyInformation="Please supply the following information."
strError="Error"
strAlias="Alias"
strPassword="Password"
strReenterPassword="Re-enter password"
strSerialNumber="Serial Number"
strFullName="Full name"
strSex="Sex"
strEmail="E-mail address"
strEmailMeAbout="E-mail me about events related to Legacy Online or my account."
strDoNotEmailMeAbout="Do NOT e-mail me about events related to Legacy Online or my account."
strDoNotPublish="Do NOT publish my e-mail address to other players."
strPublishMyEmail="Publish my e-mail address to other players."
strImportantAlias="IMPORTANT: The Alias you choose here will be used to represent you in the entire Legacy Online universe. You won't be able to change it later unless you resign to all your possesions and achievements in the game."
strOk="OK"
strCannotBeEmpty="Company names cannot be empty or contain the following characters"
strChoseName="Choose a name for your company. Also, choose a technology provider to associate with."
strCreateCompany="Create Company"
strCompanyName="Company name"
strCannotBuildMagna="Sorry, you need to achieve the level Paradigm or to have at least 100 Nobility Points to have access to the Magna Seal."
strAssociateWith="Associate with"
strMagnaCorp="Magna Corp"
strAboutOverpopulation="The IFEL, concerned about overpopulation in the colonies, granted a Special Seal to Magna Corp from Earth.<p>Magna specializes in very large structures: Archologies (massive residential buildings) and huge Commercial Centers. So far the only Industry available to them is the Movie Studios. This Seal can only be licensed to investors who achieved Paradigm level."
strThisTechnology="This technology is licensed only to those investors who achieved level Paradigm."
strWarehousingTechnology="Universal Warehouses provide excellent warehousing technology. The IFEL strongly encourages the use of warehouses in the colonies. They help control the whole economy, and ease the management of large companies."
strWorldList="World List"
strStarPeaceIsDown="Legacy Online is down"
strNameAndPassword="'Name' and 'Password' fields cannot be left empty!"
strYouAboutEnter="You are about to enter %1. Enter your name and password for this world. If you are a newcomer notice that the name you enter here will be your nickname in this world. Also be sure to provide a password (and don't forget it!)"
strName="Name"
strEstablishingContact="Wait. Establishing contact with %1... "
strLogonError="Logon Error"
strRequestRejected="Your request was rejected due an error."
strCouldNotLogOn="Could not log on to Legacy Online!"
strSorryServersDown="Sorry, but Legacy Online servers are down. <br>You cannot log on now. Please try later."
strServerNotFound="Server not found. <br>Please be sure that you have an active connection to the Net."
strInvalidUserName="Invalid <b>User Name</b>."
strSomeoneUsing="There is someone using the name you specified."
strTwoPssibleCauses="There are two possible causes for this error"
strForFirstTime="(a) You are logging for the first time and you chose a name that is already taken."
strInvalidPassword="(b) You have already an identity in this world but you specified an invalid <b>password</b> or misspelled your name. Let us know in case you forgot your password. We can help you to get it back."
strHowDidYou="How did you do that! This is not a common error. <br>It can happen when two people try to log on using the same <b>User Name</b> at the same time. <br>The very first one gets the account, the second one will have to log on using a different name. <br>This is your case."
strSomeHow="Some how the server could not bind to the client callbacks."
strCannotUsingName="You cannot logon using that name!"
strUnknownError="An unknown error ocurred."
strReportToOceanus="If you get this kind of error often please report to Oceanus."
strSplash="Splash"
strAGameBy="A game by"
strClickToEnter="Click to enter..."
strCouldNotStore="Legacy Online could not store your account information in the server. Please try again and report to Oceanus in case it fails again."
strAccountAlreadyInUse="This account is already in use. Please try another Alias."
strInvalidSerialNumber="Invalid Serial Number"
strCouldNotConnect="Could not connect to Legacy Online+servers"
strFIVELogon="FIVE Logon"
strProceedToSigIn="Now you may proceed to sign in. Click the OK button below to go back to the the sign-in screen."
strCompanyInvalid="The name you provided is invalid or there is already a company using that name."
strProblemRegistering="An unknown problem occurred when trying to register your company. Please try again."
tidTycoonVisaNote="NOTE: At the moment only Visitor Visas can be granted in this world because it has reached its maximum Tycoons capacity."
strDissidentsDesc="Tremendos carnas 0"
strPGIDesc="Tremendos carnas 1"
strMoabDesc="Tremendos carnas 2"
strMarikoDesc="Tremendos carnas 3"
strMagnaDesc="Tremendos carnas 4"
tidTycoonVisaNote="NOTE: At the moment only Visitor Visas can be granted in this world because it has reached its maximum Tycoon capacity. Try your Investor adventure in one of the other worlds."
tidTycoonVisaNote1=tidTycoonVisaNote
tidTycoonVisaNote2="NOTE: At the moment, you cannot get a Tycoon Visa for this world. Our records show that you are already playing as Tycoon in the maximum number of worlds allowed by your Nobility points."
%>

