<%
strMayorOf="Mayor of"
strOK="OK"
strRatingsFrom="Ratings from"
strNotBind="ERROR: Couldn't bind to Town Hall"
strNotConnect="ERROR: Couldn't connect"
strSupplyTitle="You must supply a title for your column"
strTryAgain="There was an error while posting your message. Please try again"
strClick="Click"
strHere="here"
strGoBack="to go back to your form"
strBy="by"
strWelcome="Welcome to the %1's editorial section"
strClinkOn="Click on the links at the left to read the columns published by your fellow investors. Check the form below in case you want to post your own column"
strPostColumn="Post a column"
strSubject="Subject"
strRateThe="Rate the"
strPresident="President"
strMayor="Mayor"
strReplyTo="Reply to this column"
strPostIn="Post in main thread"
strPostColumn="Post Column"
strResetForm="Reset Form"
strProvideTitle="Please provide a title to your political statement"
strYourRatings="Enter your ratings here. Leave in blank the values you don't want to be modified"
strNote="Note: Your ratings will be taken into account depending on your prestige"
strYourComments="Your comments on your ratings"
strSubmitRatings="Submit Ratings"
strResetForm="Reset Form"
strReadColumn="READ COLUMNS"
strReadNews="READ NEWS" 
strClose="CLOSE"
strConnectingTo="Connecting to %1 servers..."
strLatest10Columns="Latest 10 columns:"
strPostAColumn="Post a column"
strReplies="Replies:"
strAllColumns="All columns"
strLatest3columns="Latest 3 columns"
strSetting="Setting"
strTo="to"
%>
