<%
strOptions="Options"
strBuild="Build"
strBack="Back"
strHome="Home"
strHideInfo="Hide info"
strMoreInfo="More info"
strFacilityList="Facility List"
strNotAvailable="NOT AVAILABLE"
strBrightGreenZone="Building must be located in bright green zone or no zone at all"
strMidGreenZone="Building must be located in mid green zone or no zone at all"
strDarkGreenZone="Building must be located in dark green zone or no zone at all"
strYellowZone="Building must be located in yellow zone or no zone at all"
strBlueZone="Building must be located in blue zone or no zone at all"
strBuildNow="Build now"
strRoads="Roads"
strMayor="Mayor"
strMinister="Minister"
strPresident="President"
strOf="of"
strNotMayor="You are not the mayor!"
strNoRoadApp="Apprentices cannot build road"
strMinistryHealth="Health"
strMinistryEducation="Education"
strMinistryDefense="Defense"
strMinistryAgriculture="Agriculture"
strMinistryLightIndustry="Light Industry"
strMinistryHeavyIndustry="Heavy Industry"
strMinistryCommerce="Commerce"
strMinistryHousing="Housing"
strCityPlanning="City planning"
strBuildCapitol="Build Capitol"
strHighClassResidential="High-class residential"
strMiddleClassResidential="Middle-class residential"
strLowClassResidential="Low-class residential"
strOfficesAndCommercial="Commercial"
strCivics="Civics"
strOffices="Offices"
strIndustrial="Industrial"
strReserved="Reserved"
strDeZone="De-zone"
strRoadOptions="Road options"
strDemolish="Demolish"
strRailroad="Railroad"
strBriefHistorical="A brief historical background..."
strActionTakePlace="Action takes place in the near future. Earth is on the verge of collapse. Overpopulation and the abuse of nature have run, a once green planet, dry. First World countries are getting ready to go to war against Third World countries, hoping this will alleviate the situation."
strAlternativeToThat="As an alternative to that, the IFEL (International Foundation for Extraterrestrial Life) offers a revolutionary program, code named <b>Legacy</b>."
strIFELView="IFEL's view"
strIFELControls="IFEL controls portals of mysterious origin. These portals are used to populate the new worlds."
strEarthlingsCanApply="Earthlings can apply for an IFEL visa and find a new life in one of these worlds. Those outstanding individuals who qualify are granted a special kind of visa: the Investor Visa. Investors receive 100 million dollars from IFEL to develop these colonies. <b>You can be one of them.</b>"
strTheSeal="The Seal"
strOnlyFewCompanies="A select few companies in the world can match the versatility and power required to win an IFEL Seal."
strSealAllosCompany="The Seal allows a company to provide technology solutions to investors. Current Seal Owners are: PGI, Mariko Enterprises, Dissidents Inc, The Moab and Magna."
strPricingInformation="Pricing information"
strWillBeFree="<b>Legacy Online</b> will be free until further notice."
strSystemRequirements="System requirements"
strToRun="To run <b>Legacy Online</b> you need"
strPentium="Pentium II 500 MHz, 32 MBytes RAM"
strWindows="Windows 95, 98, NT 4.0, 2000, XP"
strHiColor="800x600 hicolor resolution or greater"
strIE="Internet Explorer 5.5"
strMBytes="50 MBytes hard disk space"
strConnection="Active Internet connection"
strModem="28.8 Kb/s modem"
strTheSpeed="The speed of your video card in these modes will be determinant for your gameplay."
strWellcomePD="Welcome to Legacy Online"
strThisProgram="This program will install Legacy Online on your computer."
strChooseOne="Choose one of the following links if you want to know more before you install"
strRequirements="Requirements"
strPricing="Pricing"
strUpdatingComponents="Updating components..."
strPDSearching="<b>Legacy Online</b> is searching for newer components."
strFIVELogon="FIVE Logon"
strNew="New"
strDelete="Delete"
strReply="Reply"
strForward="Forward"
strMailMessage="Mail Message"
strClickInbox="Click on the <b>Inbox</b> tab to see the messages you have received."
strClickSent="Click on the <b>Sent</b> tab to see the messages you have sent."
strInDraft="In <b>Draft</b> you will find unfinished messages saved by you."
strClickHere="Click %1here%2 to read more about Voyager's Mail."
strMailMessage="Mail Message"
strNoAttachments="No attachments."
strCannoyOpen="Error: Cannot open the message..."
strClose="Close"
strFrom="From"
strTo="To"
strSubject="Subject"
strDate="Date"
strWelcomeTo="Welcome to %1 !"
strCertificate="CERTIFICATE"
strZoningAlert="Zoning Alert!"
strZoningMessage="Some of your building have been zoned out. This is a list of them. Click on the link to have the map move there."
strName="Name:"
strCompany="Company:"
strZonedBy="Zoned By:"
strDemoDate="Demoliton Date:"
strTransferSuccessfull="Money transfer successfull"
strNationalBank="National Bank"
strAmount="Amount"
strDearMr="Dear %1:"
strWarmestWelcome="The Independent Federal Government of %1 gives you the warmest welcome. We hope you will multiply your fortune here in our country, which now is yours. As an act of profound sympathy our Government is proud to give you the condition of 'Guest of Honor'."
strUsefulLinks="Here are some useful links"
strHowToInvest="How to invest your money"
strTheCountry="%1, the country"
strTheConstitution="The Constitution of %1"
strAboutTheGuest="About the Guest of Honor award"
strAutomaticallySigned="Thank you for signing up to play Legacy Online, your first two weeks are free! After you’ve set up a few businesses and put your 100 million dollars to work, send us <a href=http://www.legacyonline.net/feedback.asp target=feedback>your feedback</a> and you could impact the game! An exciting new frontier awaits, now go and prosper!"
strCreatedAtNoCharge="This e-mail account was created at no charge. You can use it to send and receive messages with other people that already have a residence in %1, however, it won't work to send messages to other worlds, including Earth. As you must know, the Internet Engeneering Task Force is still developing a protocol that can be used through portals."
strAsAnInvestor="As an Investor you have the right to a free e-mail account for any company you create. These accounts will also be created at %1.net, our main domain."
strGoodLuck="Good luck in business!"
strWelcomeBoard="Welcome aboard,"
strGlobal="Global"
strMinisterEmail="Congratulations! You have been nominated Minister of %1 by %2, President of %3. With this esteemed position you will receive special powers and funds to manage your Ministry. For more information regarding your duties go to our <a href=http://www.legacyonline.net/fhSG12.asp#minister target=Basic Strategy Page>Strategy Section</a>.<br><br>If you do not wish to accept this nomination or you would like to resign during your term, switch to the Minister Company, go to the Profile Page and click on the Resign Button.<br><br>Regards,<br>IFEL Council."
strVoyager1="Please wait while <b>Legacy Online</b> downloads new files..."
strNoFundsForResearchMailTitle="No Money to Research"
strResearchingAt="Dear <b>%1</b>, <br> According to our records, you were trying to research <b>%2</b> at the headquarters of company <b>%3</b>."
strNoFundsForResTechnology="Unfortunately you don't have enough funds to complete it without sending your account under Bankruptcy Scrutiny. <br><br> Please wait until you have more money before researching it again."
strNoFundsForLicense="Unfortunately, you don't have enough funds for the license attached to it, and the purchase of such license would send your company under Bankrupcy Scrutiny. <br><br> Please wait until you have more money or consider selling another license before researching it again."
strRegards="Regards,<br><br>IFEL Council"
%>