MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Choose a mission
Label2.Hint=
Label3.Caption=Step 1 of 3
Label3.Hint=
CloseBtn.Hint=Close application
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Click on a mission to see its requirements.
Label13.Hint=
FramedButton6.Hint=Display overlay map tools
FramedButton6.Text=Choose Mission
FramedButton1.Hint=Display overlay map tools
FramedButton1.Text=Camcel
ibmimage.Hint=
FramedButton9.Hint=
FramedButton9.Text=Select
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=Gambling Den
ListBox1.Items.1=Bank Robery
ListBox1.Items.2=Destroy Road
Label1.Caption=This mission requires you to pick a Target using x and y co ordintates of the map. Select a building on the map and Click "Pick Target to get that buildings co ordintates.
Label1.Hint=
FramedButton2.Hint=Display overlay map tools
FramedButton2.Text=Pick Target
FramedButton3.Hint=Display overlay map tools
FramedButton3.Text=< BACK
FramedButton4.Hint=Display overlay map tools
FramedButton4.Text=CONTINUE >
Label7.Caption=X Location
Label7.Hint=
Label8.Caption=Y Location
Label8.Hint=
miserror.Caption=Error caption, disbale later
miserror.Hint=
x1.Hint=
x1.Text=0
y1.Hint=
y1.Text=0
Label4.Caption=Plan the mission here. Once you have assigned the proper roles to the team member you will be able to start the mission.
Label4.Hint=
Label5.Caption=This is the typical bank robbery. The team will collect all the money from the counters and the clients and the vault, if you choose so.
Label5.Hint=
Label9.Caption=Briefing:
Label9.Hint=
FramedButton5.Hint=Display overlay map tools
FramedButton5.Text=S T A R T
FramedButton7.Hint=Display overlay map tools
FramedButton7.Text=< BACK
ListView1.Columns=3
ListView1.Columns.0=Role
ListView1.Columns.1=Criminal
ListView1.Columns.2=n
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
MissionOption2.Caption=
MissionOption2.Hint=
MissionWays2.Hint=
MissionWays2.Text=
MissionOption3.Caption=
MissionOption3.Hint=
MissionWays3.Hint=
MissionWays3.Text=
MissionOption4.Caption=
MissionOption4.Hint=
MissionWays4.Hint=
MissionWays4.Text=
FramedButton8.Hint=Display overlay map tools
FramedButton8.Text=Close
Label6.Caption=Mission log:
Label6.Hint=
FramedButton10.Hint=Display overlay map tools
FramedButton10.Text=Cancel/Confirm  End
Panel1.Caption=
Panel1.Hint=
Memo1.Hint=
