WorkforceSheetViewer.Caption=
WorkforceSheetViewer.Hint=
pnLow.Caption=
pnLow.Hint=
lbLoTitle.Caption=Workers
lbLoTitle.Hint=
Workers2.Caption=0 (of 0)
Workers2.Hint=
WorkersK2.Caption=50%
WorkersK2.Hint=
Salaries2.Caption=1 (100%)
Salaries2.Hint=
xfer_Salaries2.Hint=100%
pnMiddle.Caption=
pnMiddle.Hint=
lbMiTitle.Caption=Professionals
lbMiTitle.Hint=
Workers1.Caption=0 (of 0)
Workers1.Hint=
WorkersK1.Caption=50%
WorkersK1.Hint=
Salaries1.Caption=5 (100%)
Salaries1.Hint=
xfer_Salaries1.Hint=100%
pnHigh.Caption=
pnHigh.Hint=
lbHiTitle.Caption=Executives
lbHiTitle.Hint=
Workers0.Caption=0 (of 0)
Workers0.Hint=
WorkersK0.Caption=50%
WorkersK0.Hint=
Salaries0.Caption=1 (100%)
Salaries0.Hint=
xfer_Salaries0.Hint=100%
Panel4.Caption=Panel1
Panel4.Hint=
FirstLabel.Caption=Current Workers
FirstLabel.Hint=
Label2.Caption=Work Force Quality
Label2.Hint=
Label6.Caption=Salaries
Label6.Hint=
