Image.Hint=
peBankBudget.Hint=0%
Label7.Caption=Etat:
lbBudget.Caption=0%
Label12.Caption=Interesse:
peInterest.Hint=0%
lbInterest.Caption=0%
Label5.Caption=Zu den neutralen Personen verleihen
Label10.Caption=Zu den Feinden verleihen
Label2.Caption=Ausdruck (Jahre):
peTerm.Hint=30%
lbTerm.Caption=20
fbRequest.Hint=Bürgschaftsgeld von der Bank
fbRequest.Text=Bürgschaft
btnDemolish.Hint=Diese Anlage demolieren
btnDemolish.Text=Demolieren
btnClose.Hint=Diese Anlage schließen
btnClose.Text=Schließen
Label3.Caption=Menge:
Label4.Caption=Bürgschaftsgeld hier:
Label1.Caption=Name:
