Comment.Caption=Bitte warten…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Unbekannt
lbName.Hint=
Label2.Caption=Renommee:
Label2.Hint=
Label3.Caption=Geld:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=Unkosten:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=Nahe Anwendung
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=MANNSCHAFTEN
Tabs.TabNames.1=GESCHICHTE
Notebook.Hint=
.Caption=Verbindung
.Hint=
.Caption=NewId
.Hint=
.Caption=Mannschaften
.Hint=
.Caption=Geschichte
.Hint=
Label7.Caption=Bitte warten, während Starpeace anschließt an das Crimininal archiviert…
Label7.Hint=
Label1.Caption=Sie haben nicht eine kriminelle Identität. Wenn Sie ein verursachen möchten, müssen Sie ein kriminelles alias wählen. Dieser angenommene Name ist einzigartig und geheim. Er wird verwendet, um Ihre Tätigkeiten in diesem Planeten zu kennzeichnen.
Label1.Hint=
Label4.Caption=Ihren kriminellen angenommenen Namen hier eintragen:
Label4.Hint=
btCreateCriminalId.Hint=Testblattdiagrammwerkzeuge anzeigen
btCreateCriminalId.Text=Kriminelle Identifikation verursachen
Label6.Caption=ANMERKUNG: Wenn, Sie von diesem angenommenen Namen, Sie müssen Ihr gesamtes kriminelles Profil zurückstellen gebohrt werden. Versuchen, einen angenommenen Namen auszuwählen, den Sie für Ihr ganzes Leben halten würden.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=STÖRUNG!
pnError.Hint=
Label8.Caption=Mannschaft:
Label8.Hint=
btDisbandTeam.Hint=Anzeigentestblatt-Diagrammwerkzeuge
btDisbandTeam.Text=Mannschaft auflösen
btMission.Hint=Testblattdiagrammwerkzeuge anzeigen
btMission.Text=M I S S I O N
btSetHQ.Hint=Anzeigentestblatt-Diagrammwerkzeuge
btSetHQ.Text=Hauptsitze einstellen
btGotoHQ.Hint=Testblattdiagrammwerkzeuge anzeigen
btGotoHQ.Text=Zu den Hauptsitzen gehen
btNewTeam.Hint=Testblattdiagrammwerkzeuge anzeigen
btNewTeam.Text=Neue Mannschaft
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=Kosten:
Label9.Hint=
Label11.Caption=Reingewinn:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=Jahre Funktionieren:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=Anzeigentestblatt-Diagrammwerkzeuge
btViewRoster.Text=Ansicht-Verbrecher-Register
btTeamHistory.Hint=Anzeigentestblatt-Diagrammwerkzeuge
btTeamHistory.Text=Mannschaft-Geschichte
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=Hier klicken, um einen Verbrecher einzustellen
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=VORBEREITEN!
Status1.Hint=VORBEREITEN!
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=Hier klicken, um einen Verbrecher einzustellen
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=VORBEREITEN!
Status2.Hint=VORBEREITEN!
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=Hier klicken, um einen Verbrecher einzustellen
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=VORBEREITEN!
Status3.Hint=VORBEREITEN!
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=Hier klicken, um einen Verbrecher einzustellen
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=VORBEREITEN!
Status5.Hint=VORBEREITEN!
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=Hier klicken, um einen Verbrecher einzustellen
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=VORBEREITEN!
Status6.Hint=VORBEREITEN!
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=Hier klicken, um einen Verbrecher einzustellen
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=VORBEREITEN!
Status7.Hint=VORBEREITEN!
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=Hier klicken, um einen Verbrecher einzustellen
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=VORBEREITEN!
Status4.Hint=VORBEREITEN!
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=Hier klicken, um einen Verbrecher einzustellen
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=VORBEREITEN!
Status8.Hint=VORBEREITEN!
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=Diese Identität löschen
TeamStatus.Caption=TIPP: Sie müssen Hauptsitze für diese Mannschaft einstellen.
