TeamStatus.Hint=TIPP: Sie müssen Hauptsitze für diese Mannschaft einstellen.
CrimeTrainingDlg.Caption=Verbrechen
CrimeTrainingDlg.Hint=
CloseBtn.Hint=Nahes Fenster
CloseBtn.Text=x
HintText.Caption=GESCHICHTE
HintText.Hint=GESCHICHTE
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=VORHANDEN
Tabs.TabNames.1=ABGESCHLOSSEN
Notebook.Hint=
.Caption=Vorhanden
.Hint=
.Caption=Komplett
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=Anzeigentestblatt-Diagrammwerkzeuge
btTrain.Text=T R A I N
FramedButton1.Hint=Anzeigentestblatt-Diagrammwerkzeuge
FramedButton1.Text=Abschluss
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=Anzeigentestblatt-Diagrammwerkzeuge
FramedButton2.Text=Abschluss
