lbGMName.Caption=Kein
GMList.Hint=Liste der Spiel-Meister
bMoveUp.Hint=Spiel-Meister oben in der Prioritätsliste verschieben
bMoveUp.Text=HOCHSCHIEBEN
bMoveDown.Hint=Spiel-Meister unten in der Prioritätsliste verschieben
bMoveDown.Text=NACH UNTEN BEWEGEN
bRemove.Hint=Spiel-Meister von der Liste entfernen
bRemove.Text=ENTFERNEN
bFavorite.Hint=Spiel-Meister einen von Ihren Lieblingen bilden
bFavorite.Text=LIEBLING
bNormal.Hint=Spiel-Hauptnormalbehandlung geben
bNormal.Text=NORMAL
bIgnored.Hint=Diesen Spiel-Meister ignorieren
bIgnored.Text=IGNORIERT
Label8.Caption=GR.-Priorität festlegen:
bClose.Text=ABSCHLUSS
Label1.Caption=Spiel-Meister in der Liste unten organisieren:
MoveDown1.Caption=Hochschieben
MoveDown2.Caption=Nach unten bewegen
N1.Caption=-
Priority1.Caption=Priorität
Highest1.Caption=Am höchsten
Normal1.Caption=Normal
Ignored1.Caption=Ignoriert!
