compName.Caption=n/a
Label1.Caption=Inhaber:
Label3.Caption=Stadt:
btnSearch.Hint=Klicken zum Suchen nach Klienten für das vorgewählte Produkt
btnSearch.Text=SUCHE >
Label2.Caption=Zählimpuls:
eCompany.Hint=Einen Firmennamen eintragen, um Suche nach Klienten auf Anlagen nur dieser Firma zu begrenzen
cbInportWarehouses.Caption=Lager importieren
cbInportWarehouses.Hint=Überprüfen, ob Sie Importlager in der Suche nach Klienten mit einschließen möchten
cbRegWarehouses.Caption=Regelmäßige Lager
cbRegWarehouses.Hint=Überprüfen, ob Sie regelmäßige Lager in der Suche nach Klienten mit einschließen möchten
cbStores.Caption=Speicher
cbStores.Hint=Überprüfen, ob Sie Speicher in der Suche nach Klienten mit einschließen möchten
cbFactories.Caption=Fabriken
cbFactories.Hint=Überprüfen, ob Sie Überprüfungsfabriken während Suche nach Klienten wünschen
eMaxLinks.Hint=Auserwähltes Maximum der Klienten, die Sie nach suchen möchten
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=Gebäude
lvResults.Columns.1=Inhaber
lvResults.Columns.2=Stadt
fbSelectAll.Hint=Alle vorwählen gefundene Klienten
fbSelectAll.Text=Alle vorwählen
fbUnselectAll.Hint=Alles Unselect fand Klienten
fbUnselectAll.Text=Unselect alles
fbBuyFrom.Hint=Klicken, um an, alle vorgewählten Klienten zu verkaufen zu beginnen
fbBuyFrom.Text=AN VORGEWÄHLT VERKAUFEN
btnClose.Text=Schließen
