Label1.Caption=FORSCHUNG
Literal0=Downloading…
Literal1=n/a
Literal2=n/a
Literal3=Keine Lieferanten
Literal4=Geöffnet
Literal5=Abschluss
Literal6=Abschluss
Literal7=Geöffnet
Literal8=Abschluss
Literal9=Das Darlehen wurde bewilligt.
Literal10=Die Bank wies Ihren Antrag zurück.
Literal11=Die Bank hat nicht genug gründet, um jetzt zu zahlen.
Literal12=Unbekannte Störung.
Literal13=Downloading…
Literal14=Keine Darlehen…
Literal15=%s Jahre
Literal16=ein Jahr
Literal17=Kein
Literal18=Kein
Literal19=Kein
Literal20=Kein
Literal21=Anfang
Literal22=Anschlag
Literal23=Anfang
Literal26=Downloadingdiagramm…
Literal27=Geöffnet
Literal28=Abschluss
Literal29=Bereits
Literal30=%s Jahre
Literal31=Nie
Literal32=n/a
Literal33=nur %s
Literal34=Abschluss
Literal35=Geöffnet
Literal36=Abschluss
Literal37=Geöffnet
Literal38=Abschluss
Literal39=Abschluss
Literal40=Geöffnet
Literal41=Abschluss
Literal42=Kein
Literal43=Downloading…
Literal44=Downloading…
Literal45=Verkauf (+%s)
Literal46=kein Minister
Literal47=Kein
Literal48=Downloading…
Literal49=Anschlag
Literal50=Abbildungsübertragung gestoppt.
Literal51=Anschlag
Literal52=Senden der Abbildung.
Literal53=Jetzt sind Sie bereit, diese nette Abbildung, Klicken zu senden senden, um fortzufahren.
Literal54=Verarbeitung des Bildes.
Literal55=Nicht geschickt konnte der Abbildung, bitte später wieder versuchen.
Literal56=Voyager schickt die Abbildung zum Bediener.
Literal57=Konnte die Abbildung nicht zum Bediener schicken.
Literal58=Senden
Literal59=Wiederholung
Literal60=%s Jahre
Literal61=ein Jahr
Literal62=%s Punkte
Literal63=Kein
Literal64=Kein
Literal65=Kein
Literal66=Kein
Literal67=Kein
Literal68=n/a
Literal69=Downloading…
Literal70=Keine Klienten
Literal71=Geöffnet
Literal72=Abschluss
Literal73=Bereits
Literal74=%s Jahre
Literal75=Nie
Literal76=n/a
Literal77=n/a
Literal78=Abschluss
Literal79=Geöffnet
Literal80=Abschluss
Literal81=Geöffnet
Literal82=Abschluss
Literal83=Bereits
Literal84=%s Jahre
Literal85=Nie
Literal86=Abschluss
Literal87=Geöffnet
Literal88=Abschluss
Literal89=n/a
Literal90=n/a
Literal91=Downloading…
Literal92=Kein
Literal93=Keine Lieferanten
Literal94=%s Jahre
Literal95=ein Jahr
Literal96=%s Punkte
Literal97=Kein
Literal98=Kein
Literal99=Kein
Literal100=Kein
Literal101=Kein
Literal102=n/a
Literal103=n/a
Literal104=n/a
Literal105=n/a
Literal106=n/a
Literal107=Downloading…
Literal108=Leer
Literal109=Downloading…
Literal110=Leer
Literal111=Downloading…
Literal112=Leer
Literal113=Downloading…
Literal114=Subventioniert
Literal115=Subventioniert
Literal116=Kein
Literal117=Steuer: %s%%
Literal118=Subventioniert
Literal119=Geöffnet
Literal120=Abschluss
Literal121=Bereits
Literal122=%s Jahre
Literal123=Nie
Literal124=n/a
Literal125=Abschluss
Literal126=Geöffnet
Literal127=Abschluss
Literal128=Geöffnet
Literal129=Abschluss
Literal130=Bereits
Literal131=%s Jahre
Literal132=Nie
Literal133=n/a
Literal134=Abschluss
Literal135=Geöffnet
Literal136=Abschluss
Literal137=Eine unknow Störung trat auf, als versuchend, das Diagramm herunterzuladen.
Literal138=Vermächtnis online konnte Diagrammakte nicht auf Ihr System schreiben.
Literal139=Vermächtnis online konnte die Diagrammakte nicht auf dem Bediener lokalisieren.
Literal140=Vermächtnis online konnte das Diagramm nicht dekomprimieren. Auf Extra-Antriebsraum bitte überprüfen.
Literal141=Eine unknow Störung trat auf, als versuchend, das Diagramm herunterzuladen.
Literal142=Diagrammdownload verlassen.
Literal143=Download abgebrochen.
Literal144=%s möchten Sie noch einmal versuchen?
Literal145=Aktualisierung Diagramm…
Literal146=Ladenpostrahmen…
Literal147=Ladende Schwätzchenrahmen…
Literal148=Ton und Musik beginnen…
Literal149=Ladensymbolleistenrahmen…
Literal150=Ladenbildinfo…
Literal151=Initialisierendiagramm…
Literal152=Störung
Literal153=Die LOGON-Daten, die Sie spezifizierten, waren falsch, oder es gibt ein Problem in der Kommunikation mit den Bedienern. Sicher bitte sein, dass Sie einen aktiven Anschluss zum Internet haben.
Literal156=Störung
Literal157=Eine unknow Störung trat in der Kommunikation mit den Bedienern auf. Bitte noch einmal versuchen. Wenn dieses zu häufig geschieht, Oceanus bitte berichten.
Literal159=Titel
Literal160=Kein
Literal161=Kein
Literal162=Kein
Literal163=%s (von %s)
Literal164=Kein
Literal165=Kein
Literal166=Kein
Literal167=%s (von %s)
Literal168=Kein
Literal169=Kein
Literal170=Kein
Literal171=%s (von %s)
Literal172=%d (von %d)
Literal173=%d (von %d)
Literal174=%d (von %d)
Literal175=Datum: %s
Literal176=Downloading…
Literal177=Störung: Unzulässiger Mannschaftname
Literal178=Spiel-Meister:
Literal179=Spiel-Hauptbediener:
Literal180=Spiel-Meister ist im Augenblick beschäftigt, gibt es die schwebenden %d Anträge, wartet bitte oder versucht, einen anderen Spielmeister zu benennen.
Literal182=Spiel-Hauptbediener:
Literal183=Spiel-Meister ist im Augenblick weg, wartet bitte oder versucht, einen anderen Spielmeister zu benennen.
Literal184=Spiel-Hauptbediener:
Literal185=Spiel-Meister sein online!
Literal186=Spiel-Hauptbediener:
Literal187=Spiel-Meister war, versuchen bitte, an einen anderen Spielmeister anzuschließen getrennt.
Literal188=Anruf
Literal189=Anruf
Literal190=Oben hängen
Literal191=Costumer
Literal192=Kein
Literal193=Downloading…
Literal194=Steuer: %d%%
Literal195=Steuer: %s
Literal196=Am höchsten
Literal197=Normal
Literal198=Ignoriert!
Literal199=Kann Kanal nicht sich anschließen
Literal200=Dieser Kanal ist voll. Sie können später versuchen, wenn einige der Benutzer innen dort verlassen haben.
Literal201=Kann Kanal nicht sich anschließen
Literal202=Unzulässiges Kennwort.
Literal203=Schwätzchentext hier eintragen…
Literal204=EIN NEUER KANAL (%S) WURDE VERURSACHT.
Literal206=KANAL %S WAR GESCHLOSSEN.
Literal208=JETZT, PLAUDERND IN %S
Literal209=ZURÜCK ZU DER VORHALLE.
Literal210=Schlagzeilen: %s
Literal211=Aktualisierung…
Literal212=Auf dem ganzen Bildschirmschwätzchen
Literal213=Schwätzchen über Diagramm
Literal214=Klicken über einer Anlage auf dem Diagramm, zum des Anschlußes herzustellen.
Literal215=Tipp: Zu Betriebsklicken abbrechen, wenn der forbiden Cursor angezeigt wird.
Literal216=Tipp: Ein einzelnes Klicken verwenden, um eine Anlage auf dem Diagramm vorzuwählen. Recht - klicken, um QuickWeb Wahlen hervorzurufen.
Literal217=Aufbaukosten: %s
Literal218=Tipp: Gebrauchrecht - Klicken, zum des Betriebes zu annullieren.
Literal219=Klicken über einer Anlage auf dem Diagramm zum estabish Anschluss.
Literal220=Tipp: Zu Betriebsklicken abbrechen, wenn der forbiden Cursor angezeigt wird.
Literal221=Störung
Literal222=Sie haben keine Rechte, diese Straße zu demolieren.
Literal223=Störung
Literal224=Kann Straße nicht demolieren.
Literal225=AUFBAU-ANTRAG ZURÜCKGEWIESEN
Literal226=Der Bürgermeister der Stadt erlaubt nicht ein Gebäude dieser Art auf dieser Position. Bitte merken, dass die Zone dieser Position (angezeigt durch Farbe) mit der Zonenart der Anlage zusammenpassen muss, die Sie beabsichtigten zu errichten. Gebäudezonenart werden außer der Anlagenikone auf der Bau-Verkleidung gezeigt.
Literal230=AUFBAU-ANTRAG ZURÜCKGEWIESEN
Literal231=Sie können nicht dort errichten. Bereich nicht frei.
Literal232=AUFBAU-ANTRAG ZURÜCKGEWIESEN
Literal233=Sie haben die Begrenzung auf Gebäude erreicht, die Sie besitzen können. Etwas Gebäude demolieren oder versuchen, zum folgenden Niveau voranzubringen.
Literal234=AUFBAU VERLASSEN
Literal235=Kann Anlage nicht hier errichten. Bitte sicherstellen, dass Sie mindestens eine Firma betreiben.
Literal236=Störung
Literal237=Kann Anlagen nicht anschließen.
Literal238=Störung
Literal239=Kann Anlagen nicht anschließen.
Literal240=Keine Anlage vorgewählt.
Literal241=Tipp: Ein einzelnes Klicken verwenden, um eine Anlage auf dem Diagramm vorzuwählen. Recht - klicken, um QuickWeb Wahlen hervorzurufen.
Literal242=BETR.:
Literal243=Betr.: %s
Literal244=Thema: %s
Literal245=Von: %s
Literal246=FW:
Literal247=FW: %s
Literal248=Thema: %s
Literal249=Von: %s
Literal250=Diese Mitteilung erreichte keine Adresse.
Literal251=Nicht kann perfom diese Tätigkeit, Mail-Server ist unten.
Literal252=Konnte die Mitteilung nicht speichern.
Literal253=Nicht kann perfom diese Tätigkeit, Mail-Server ist unten.
Literal254=Störung: %s
Literal255=eine Linie
Literal256=%d Linien
Literal257=HauptHauptsitze
Literal258=Industrie-Hauptsitze
Literal259=Büro und WohnHauptsitze
Literal260=Handels-Hauptsitze
Literal261=Öffentliche Angelegenheit-Hauptsitze
Literal262=Hallo Kategorie LoCost Residentials
Literal263=Mittelstand LoCost Residentials
Literal264=Niedrige Kategorie LoCost Residentials
Literal265=Hallo Kategorie Residentials
Literal266=Mittelstand Residentials
Literal267=Niedrige Kategorie Residentials
Literal268=Büros
Literal269=Bauernhöfe
Literal270=Nahrungsmittelprozessoren
Literal271=Chemische Industrien
Literal272=Gruben
Literal273=Textilindustrien
Literal274=Metallindustrien
Literal275=Elektronische Bauelement-Fabriken
Literal276=Kleidung-Fabriken
Literal277=Haushaltsgerät-Fabriken
Literal278=Geschäfts-Maschinen-Fabriken
Literal279=Heavy Industries
Literal280=Auto-Fabriken
Literal281=Bau-Sektoren
Literal282=Pharmazeutik-Industrien
Literal283=Plastikindustrien
Literal284=Spielzeug-Fabriken
Literal285=Ölplattformen
Literal286=Raffinerien
Literal287=Alkohol-Fabriken
Literal288=Lebensmittelgeschäfte
Literal289=Kleidung-Speicher
Literal290=HHA Speicher
Literal291=Auto-Speicher
Literal292=Supermärkte
Literal293=Stäbe
Literal294=Gaststätten
Literal295=Filme
Literal296=Droge-Speicher
Literal297=Spielzeug-Speicher
Literal298=Tankstellen
Literal299=Software-Unternehmen
Literal300=Krankenhäuser
Literal301=Schulen
Literal302=Polizeireviere
Literal303=Feuerwachen
Literal304=Correctionals
Literal305=Parks
Literal306=Bänke
Literal307=Fernsehsender
Literal308=Fernsehapparat-Antenne
Literal309=Kaltes Lager
Literal310=Chemisches Lager
Literal311=Allgemeines Lager
Literal312=Gewebe-Lager
Literal313=Erz-Lager
Literal314=Denkmäler
Literal315=%d bytes/s
Literal316=0 bytes/s
Literal317=%d bytes/s
Literal318=0 bytes/s
Literal319=Verbindung an Welt…
Literal320=SYSTEM
Literal321=Konnte Anschluss mit Bedienern nicht herstellen.
Literal322=Sie lieferten einen unzulässigen Namen.
Literal323=Sie lieferten ein unzulässiges Kennwort.
Literal324=Es gab eine Störung, die versucht, an Bediener anzuschließen. Sicher bitte sein, dass Sie einen aktiven Anschluss zum Internet haben.
Literal326=Es gab eine Störung, die versucht, an Bediener anzuschließen. Sicher bitte sein, dass Sie einen aktiven Anschluss zum Internet haben.
Literal328=Es gab eine Störung, die versucht, an Bediener anzuschließen. Ihr Antrag wurde verweigert.
Literal330=Eine unbekannte Störung ist aufgetreten. Oceanus bitte berichten, wenn dieses zu häufig geschieht.
Literal332=Störung
Literal333=SYSTEM
Literal334=Unzulässiges Kennwort
Literal335=Beide Kennwörter müssen zusammenpassen!
Literal336=SYSTEM
Literal337=Anschluss zum Bediener ist gefallen. Warten, während Voyagerversuche zum wieder anzuschließen…
Literal338=SYSTEM
Literal339=Jetzt treten Sie als %s. auf.
Literal340=Sie wurden erfolgreich wieder angeschlossen.
Literal341=SYSTEM
Literal342=Es gab eine Störung, die Ihre Identität zu %s. ändert.
Literal343=Versuch, ausfallen wieder anzuschließen. Noch einmal versuchen…
Literal344=%d ungelesene Mitteilungen.
Literal345=%d ungelesene Mitteilungen.
Literal346=Zeigt Ankunft der neuen Post an
Literal347=CHIRURG-NACHRICHT: Verkehr nicht mit einer ausländischen Lebensform durchführen, es sei denn sie vom gegenüberliegenden Geschlecht ist.
Literal348=CHIRURG-NACHRICHT: Nicht mit scharfen Gegenständen laufen. Mit stumpfen Gegenständen immer laufen.
Literal349=CHIRURG-NACHRICHT: Zigarette kann Sie, Ihre Familie und alle Ihre Freunde töten.
Literal350=CHIRURG-NACHRICHT: Antipoden beißen nicht.
Literal351=NACHRICHTEN: Entgangenes Museum Michael-Jacksons Mama des Louvre.
Literal352=NACHRICHTEN: Ford verkündet, dass es Autos wieder produziert.
Literal353=CHIRURG-NACHRICHT: Dynamit erhält mit Zeit besser. Wenn Sie altes Dynamit in Ihrem Kühlraumrufen um Hilfe finden.
Literal354=NACHRICHTEN: KRIEG DER STERNE Episode XII, Prinzessin Zuloo erhält schließlich das Mädchen.
Literal355=NACHRICHTEN: Astronomen und Ärzte finden, dass der Mond die Ursache der meisten Magenstörungen ist.
Literal356=CHIRURG-NACHRICHT: Hüte können Haarverlust und cronic Kopfschmerzen verursachen. Ärzte empfehlen den Gebrauch der Sturzhelme.
Literal357=NACHRICHTEN: Riesiges lizzard anvisiert auf Fliegen Saucer. Beamte sagten, dass beide UFOs sein konnten.
Literal358=NACHRICHTEN: Verbot auf Videospielen wird in England zurückgenommen.
Literal359=NACHRICHTEN: Kanada nimmt seine Truppen von Washington nach erfolgreicher Vermittlung des Königs von Arabien zurück.
Literal360=NACHRICHTEN: Tote Leute der neuen Bundesgesetzzustände sind tot, bis anders geprüft.
Literal361=NACHRICHTEN: Konnte Schokoladeneiscreme die Heilung für Krebs werden? Experten sagen keine Weise.
Literal362=NACHRICHTEN: Paläontologen entdecken, dass aller T-Rex Beweis im frühen Jahrhundert XX von den KOMISCHEN Produzenten gepflanzt wurde.
Literal363=NACHRICHTEN: Neues Antimaterie propulsor drückt Raumfahrttechnologie ein wenig weiter.
Literal364=NACHRICHTEN: Eine identische Replik der Keops Pyramide wurde unter der Keops Pyramide gefunden.
Literal365=NACHRICHTEN: Studie stellt Frösche multiplizieren in den menschlichen Kolonien vor.
Literal366=NACHRICHTEN: Eine abgeleitete Arbeit Heinsenbergs vom Gesetz prüft, dass Roboter nicht für inländische Anwendungen überhaupt gut angepasst sind.
Literal367=SYSTEM
Literal368=Lokalisieren eines Spiel-Meisters. Bitte warten…
Literal369=SYSTEM
Literal370=Sie trennten sich vom Spiel-Meister %s.
Literal371=Kein
Literal372=ANRUF-SPIEL-MEISTER
Literal373=SYSTEM
Literal374=Sie sein mit dem Spiel-Meister %s. online.
Literal375=SYSTEM
Literal376=Der Spiel-Meister %s hat Ihren Anruf angenommen. Ihr Antrag bildete die Zahl %d. Bitte warten, bis der Spiel-Meister bereit ist, Ihnen zu helfen.
Literal379=OBEN HÄNGEN
Literal380=SYSTEM
Literal381=Es gibt keine Spiel-Meister, die an diesem Moment vorhanden sind. Plase Versuch später.
Literal382=SYSTEM
Literal383=Es gab eine Störung, die versucht, mit einem Spiel-Meister in Verbindung zu treten. Plase versuchen noch einmal.
Literal384=SYSTEM
Literal385=Ihre Mitteilung konnte den Spiel-Meister nicht erreichen.
Literal386=Alle Bediener unten. Plase Versuch später.
Literal387=Störung
Literal388=Konnte nicht an Bediener anschließen. Ihren Internetanschluss und Versuch bitte wieder überprüfen.
Literal389=Verbindung an %s…
Literal390=Unterzeichnen innen ausgefallen. Der angenommene Name, den Sie lieferten, scheint, unzulässig zu sein. Bitte noch einmal versuchen.
Literal391=Unterzeichnen innen ausgefallen. Das Kennwort, das Sie lieferten, scheint, unzulässig zu sein. Bitte noch einmal versuchen.
Literal392=Unterzeichnen innen ausgefallen. Es gab eine Störung, welche auf die Bediener zurückgreift. Ihren Internetanschluss und Versuch bitte wieder überprüfen.
Literal393=Störung
Literal394=Störung
Literal395=Vermächtnis online konnte nicht zur vorgewählten Welt springen. Wir empfehlen Sie, um das Standardsign-inverfahren zu verwenden.
Literal396=Downloading…
Literal397=Amerika
Literal398=Unterzeichnen in…
Literal399=Verbindung, zum des Bedieners zu sichern…
Literal400=Unterzeichnen in…
Literal401=Amerika
Literal402=Europa
Literal403=Asien
Literal404=Aktualisierung…
Literal405=[VERDUNKELT]
Literal406=Kein.
Literal407=%s. Bevölkerung: %s Investoren: %s Jahr: %s online: %s minimaler Adel: %s Zurückstellen-Datum: %s
Literal411=Willkommen zum Univesal Diagramm. Irgendwelche der Welten an oben klicken, um ausgedehnte Informationen anzuzeigen.
Literal412=Aktualisierung…
Literal413=Geöffnet
Literal414=Abschluss
Literal415=Abschluss
Literal416=Geöffnet
Literal417=Abschluss
Literal418=n/a
Literal419=SYSTEM
Literal420=Scannen…
Literal421=Schwätzchentext hier eintragen…
Literal422=Diagramm des Downloadings %s. Dieses kann einige Sekunden nehmen…
Literal424=Scannen…
Literal425=VERBINDUNGEN
Literal426=Am höchsten
Literal427=Normal
Literal428=Ignoriert!
Literal429=Spiel-Meister:
Literal430=Spiel-Hauptbediener:
Literal431=Spiel-Meister ist im Augenblick beschäftigt, gibt es die schwebenden %d Anträge, wartet bitte oder versucht, einen anderen Spielmeister zu benennen.
Literal433=Spiel-Hauptbediener:
Literal434=Spiel-Meister ist im Augenblick weg, wartet bitte oder versucht, einen anderen Spielmeister zu benennen.
Literal435=Spiel-Hauptbediener:
Literal436=angeschlossen an %s
Literal437=Spiel-Hauptbediener:
Literal438=Spiel-Meister sein online!
Literal439=Spiel-Hauptbediener:
Literal440=Spiel-Meister ist, warten bitte eine Spitze auf ihn beschäftigt.
Literal441=Spiel-Hauptbediener:
Literal442=Spiel-Meister war, versuchen bitte, an einen anderen Spielmeister anzuschließen getrennt.
Literal443=Anruf
Literal444=Anruf
Literal445=Oben hängen
Literal446=Costumer
Literal447=O.K.
Literal448=Hinzufügen
Literal449=Es gibt Konflikte!!
Literal450=Den GMS Namen eintragen!
Literal451=Ihren Namen eintragen!
Literal452=Kann an GR.-Bediener nicht anschließen, noch einmal später versuchen oder GR.-Bedienereinstellungen überprüfen
Literal453=Benutzer ist untätig gewesen: %d sek
Literal455=Benutzer hat gewartet: %d sek
Literal457=Firma: %s Geld: %s
Literal459=Kann an GR.-Bediener nicht anschließen, noch einmal später versuchen oder GR.-Bedienereinstellungen überprüfen.
Literal460=Ich:
Literal461=KLIENTEN
Literal462=HANDEL
Literal463=ALLGEMEIN
Literal464=GESCHICHTE
Literal465=JOBS
Literal466=DARLEHEN
Literal467=MANAGEMENT
Literal468=MINISTERIES
Literal469=PRODUKTE
Literal470=WERBUNG
Literal471=ERFORSCHT
Literal472=RESIDENTIALS
Literal473=DIENSTLEISTUNGEN
Literal474=VERSORGUNGSMATERIALIEN
Literal475=STEUERN
Literal476=Verkauf
Literal476=MAUSOLEUM
Literal_TrialOver=Ihr werden angefordert, um zum Spiel zu unterzeichnen, um zu spielen fortzufahren. O.K. anklicken, um dieses Fenster zu schließen und zur Subskriptionsseite zu steuern.
Literal_AccCancelled=Ihr Konto auf Vermächtnis online ist vorübergehend gefroren gewesen. O.K. anklicken, um dieses Fenster zu schließen und zu einer Seite zu steuern, in der Sie Informationen betreffend diese Situation erhalten.
Literal_Upgrade1=Aufsteigen
Literal_Upgrade2=Anschlag
Literal478=STÄDTE
Literal479=FILME
Literal480=ANTENNEN
Literal481=STIMMEN
literal482=Suche…
literal483=Bediener beschäftigt
literal484=Sie sind vom Bediener getrennt worden.
literal485=Kauf
literal486=Konto existiert bereits
literal487=Der Schirm-Name oder das Sega.com-Kennwort, die Sie eintrugen, ist falsch.
literal488=SerienMaxed
literal489=Unzulässige Serie
literal490=Teilnehmer-Identifikation nicht gefunden
Literal491=Sie können nicht dort errichten. Dieses, das buildning ist, ist zu einem anderen Gebäude der gleichen Kategorie zu nah.
Literal493=Vermächtnison-line-Bediener stellen Sicherungsdateien für diese Welt her. Dieses kann von Sekunden zu Minuten abhängig von der Größe der Welt nehmen. Während es dauert, können Sie fortfahren, das Diagramm zu grasen und Gebäude zu kontrollieren, aber etwas Wahlen, wie Bau, sind untauglich. Merken, dass die Scheibenikone in Ihrer Symbolleiste während der Unterstützung leuchtet. Sie sehen nur diesen Mitteilungkasten dieses mal.
Literal494=BEDIENER-UNTERSTÜTZUNG
Literal495=BEDIENER-UNTERSTÜTZUNG BEENDET
Literal496=Vermächtnison-line-Bediener haben Unterstützung beendet. Sie können fortfahren, ohne Beschränkung zu spielen.
Literal497=Sind Sie Sie möchten Ihr %s demolieren sicher?
Literal498=Warnung!
Literal499=Die gleiche Firma
Literal500=Die gleiche Stadt
Literal501=Hier klicken, um die Turnierrichtlinien zu sehen.
voyager1=Gesamtfortschritt.   
voyager2=Kbytes (von 
voyager3=Geschätzte Zeit: 
voyager4=Stunden. 
voyager5=Stunde. 
voyager6=Minuten. 
voyager7=Minute. 
voyager8=Konnte Verzeichnis nicht verursachen.
voyager9=Störung
voyager10=Installation verlassen.
voyager11=Installation abschließen nicht gekonnt.
voyager12=Konnte Hauptanwendung nicht laufen lassen. Störungscode: 
voyager14=Betrieb abschließen nicht gekonnt.
voyager15=STÖRUNG: Ausfallen Schuld des Betriebes eine unbekannte Störung.
voyager16=Störung, die zur Scheibe schreibt (
voyager17=STÖRUNG: Gefundene verdorbene Akte (
voyager18=STÖRUNG: Dekompression verlassen (
voyager19=). Auf Extra-Antriebsraum überprüfen.
voyager20=STÖRUNG: Indexakte verdorben. Sega bitte berichten.
voyager21=STÖRUNG: Aktendownload verlassen (
voyager22=HALLO! DIESES PROGRAMM BRINGT VERMÄCHTNIS ONLINE AUF IHREN COMPUTER AN. DIE ERFORDERTEN INFORMATIONEN BITTE EINBRINGEN.
voyager23=Konnte web client nicht initialisieren. Sicher bitte sein, dass Sie Internet Explorer 4.0 oder grösseres angebracht haben.
LiteralYES=JA
LiteralNO=NEIN
synchro1=Getan
synchro2=Finden des Hilfsmittels: 
synchro3=Downloading: 
synchro4=Bitte warten…
synchro5=Dekomprimierung 
b1=organicwaste
b2=fert
b3=grainFarma
b4=Mühle
b5=Baumwolle
b6=Hose
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=Polymer-Plastik
b17=Nylon
b18=Hemd
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=Leder
b24=leatherjacket
ibm0=Dieses ist ein gmabling Höhleauftrag
ibm1=dieses ist ein Bankraubauftrag
