ibm2=dieses ist eine Straße zerstören Auftrag
Label3.Caption=Ein Spiel vorbei
SplashImage.Hint=Hier klicken, um zu beginnen
btNewAccount.Text=NEUES KONTO
btSignIn.Text=INNEN UNTERZEICHNEN
brLogonCancel.Text=CANCEL
lbLogonAlias.Caption=Username:
blLogonPassword.Caption=Kennwort:
lbWelcome.Caption=Willkommen zu Starpeace. Ihr username und Kennwort bitte zur Verfügung stellen.
edLogonAlias.Hint=Ihr Starpeace alias hier betreten
edLogonPassword.Hint=Ihr Starpeace Kennwort hier eintragen
Label4.Caption=Die Welt jetzt wählen, die Sie betreten möchten:
FramedButton3.Text=VORGEWÄHLTE WELT BETRETEN
FramedButton4.Text=ZUM UNIVERSUM-DIAGRAMM GEHEN
FramedButton1.Text=ALLE ERNEUERN
FramedButton5.Text=ERNEUERN VORGEWÄHLT
WorldList.Columns=6
WorldList.Columns.0=Name
WorldList.Columns.1=Bevölkerung
WorldList.Columns.2=Investoren
WorldList.Columns.3=Online
WorldList.Columns.4=Jahr
WorldList.Columns.5=KLINGELN (Millisekunde)
Label5.Caption=Sprung zu einer Welt, die Sie bereits besucht haben:
GOQuickLogon.Hint=Klicken zum Springen zum vorgewählten Planeten
