GOQuickLogon.Text=GEHEN!
Label6.Caption=Ankommende Einstellungen
Label8.Caption=Diesen Kasten überprüfen, um zu erlauben, dass diese Anlage gründete auf den Einstellungen einer anderen Anlage zusammengebaut wird.
Label1.Caption=Einstellungen klonen
btnClone.Hint=Klicken, um die Einstellungen dieser Anlage zu klonen
btnClone.Text=Klon
fbUpgrade.Text=Aufsteigen
fbUpgrade.Hint=Klicken, zum dieser Anlage zu verbessern.
fbDowngrade.Text=Downgrade
fbDowngrade.Hint=Klicken, zum dieser Anlage zu degradieren.
Label2.Caption=Höhereinstufung
Label3.Caption=Niveau:
Label4.Caption=Während:
Label9.Caption=Folgendes Aufsteigen:
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=Ankommende Einstellungen annehmen.
cbAcceptSettings.Hint=Überprüfen, ob Sie diese Anlage using die Einstellungen einer anderen Anlage zusammenbauen möchten
cbForTownOnly.Caption=Nur für Anlagen in dieser Stadt.
cbForTownOnly.Hint=Überprüfen, um den Effekt des Klonens nur für Anlagen in dieser Stadt zu begrenzen
cbForCompanyOnly.Caption=Nur für Anlagen in dieser Firma.
