cbForCompanyOnly.Hint=Überprüfen, um den Effekt des Klonens nur für Anlagen in dieser Firma zu begrenzen
HintText.Caption=Tipp: Ein einzelnes Klicken verwenden, um eine Anlage auf dem Diagramm vorzuwählen. Recht - klicken, um QuickWeb Wahlen hervorzurufen.
HintText.Hint=Tipp: Ein einzelnes Klicken verwenden, um eine Anlage auf dem Diagramm vorzuwählen. Recht - klicken, um QuickWeb Wahlen hervorzurufen.
SecondaryText.Caption=Keine Anlage vorgewählt
SecondaryText.Hint=Keine Anlage vorgewählt
btBack.Hint=Zu Ihrer vorhergehenden Position auf dem Diagramm zurück gehen
btBack.Text=< RÜCKSEITIG
btNext.Hint=Zur folgenden Position vorwärts gehen, die Sie besichtigten
btNext.Text=ZUNÄCHST >
btTownHall.Hint=Zu nächsten Rathaus gehen
btTownHall.Text=GEHEN RATHAUS
Settings.Hint=Mehr Info über das vorgewählte Gebäude (selbe wie Right-click über dem Gebäude) erhalten
Settings.Text=KONTROLLIEREN
MapBtn.Hint=Testblattdiagrammwerkzeuge anzeigen
MapBtn.Text=TESTBLATT
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=Innen laut summen
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=Lautes Summen heraus
ZonesTool.Hint=Stadt-Zonentestblatt zeigen
ZonesTool.Text=STADT-ZONEN
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=CW drehen
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=CCW drehen
Date.Caption=Datum
FramedButton1.Hint=Innen laut summen (kleines Diagramm)
FramedButton1.Text=+
FramedButton2.Hint=Lautes Summen heraus (kleines Diagramm)
FramedButton2.Text=-
CloseChat.Hint=Naher Schwätzchenkasten
CloseChat.Text=x
ChaseIcon.Hint=Stellt dar
ChasedUser.Caption=Benutzername
ChasedUser.Hint=Zeigt, welchen Benutzer Sie z.Z. jagen
LinksPanel.Hint=Liste der nützlichen Verbindungen zu den Anlagen im Diagramm
LinksContainer.Hint=Liste der nützlichen Verbindungen zu den Anlagen im Diagramm
LinkAdd.Hint=Klicken, um die vorgewählte Anlage den Verbindungen hinzuzufügen
LinkAdd.Text=HINZUFÜGEN
LinkDel.Hint=Klicken, um Anlage von den Verbindungen zu entfernen
LinkDel.Text=DEL
FramedButton12.Hint=Klicken, um zur Verbindung zu springen
FramedButton12.Text=GEHEN
LinksMarquee.Caption=VERBINDUNGEN
LinksMarquee.Hint=VERBINDUNGEN
LoosesAlert.Hint=Anlagen, die Geld verlieren, sehen im Rot schattiert aus
LoosesAlert.Caption=Schlusse Anlagen des Signals
Label8.Caption=Aktives Testblatt:
Label8.Hint=Dem Namen zeigen, welches Testblatt z.Z. sichtbar ist
OverlaySel.Hint=Das Testblattdiagramm wählen, das Sie dich zeigen möchten
OverlaySel.Items=48
OverlaySel.Items.0=KEINE
OverlaySel.Items.1=Gebäude-Zonen
OverlaySel.Items.2=Städte
OverlaySel.Items.3=Schönheit
OverlaySel.Items.4=Erstklassige Bevölkerung
OverlaySel.Items.5=Mittelstandbevölkerung
OverlaySel.Items.6=Low-class Bevölkerung
OverlaySel.Items.7=QOL
OverlaySel.Items.8=Verbrechen
OverlaySel.Items.9=Verunreinigung
OverlaySel.Items.10=BAP
OverlaySel.Items.11=Hose
OverlaySel.Items.12=Bäckerei
OverlaySel.Items.13=Schuhe
OverlaySel.Items.14=Frucht-Torten
OverlaySel.Items.15=Tischbesteck
OverlaySel.Items.16=Tabellen-Tuch
OverlaySel.Items.17=Frische Brötchen
OverlaySel.Items.18=Gläser
OverlaySel.Items.19=Platten
OverlaySel.Items.20=Kleines Auto
OverlaySel.Items.21=Fernsehen
OverlaySel.Items.22=Riegel
OverlaySel.Items.23=Klagen
OverlaySel.Items.24=Unter Abnutzung
OverlaySel.Items.25=Hüte
OverlaySel.Items.26=Socken
OverlaySel.Items.27=Wäsche
OverlaySel.Items.28=Schals
OverlaySel.Items.29=Lederne Hose
OverlaySel.Items.30=Sport-Autos
OverlaySel.Items.31=Spieler MP3
OverlaySel.Items.32=Drucker
OverlaySel.Items.33=Kamerarecorder
OverlaySel.Items.34=Staubsauger
OverlaySel.Items.35=DVD Spieler
OverlaySel.Items.36=Kessel
OverlaySel.Items.37=Mikrowellen
OverlaySel.Items.38=Toaster
OverlaySel.Items.39=Kocher
OverlaySel.Items.40=Bewegungsfahrräder
OverlaySel.Items.41=Handys
OverlaySel.Items.42=Auto-Wäsche-Installationssatz
OverlaySel.Items.43=Auto-Polnisches
OverlaySel.Items.44=Auto-Luft-Erfrischungsmittel
OverlaySel.Items.45=Flaumige Würfel
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PC
LosesAlert.Caption=Schlusse Anlagen des Signals
