LosesAlert.Hint=Anlagen, die Gelderscheinen verlieren, schattierten im Rot
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=Verarbeitete Nahrungsmitteldienstleistungen
FramedButton20.Hint=
FramedButton20.Text=Frische Nahrungsmitteldienstleistungen
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=SICHT
Tabs.TabNames.1=DIAGRAMME
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=Sicht
.Hint=
.Caption=Diagramme
.Hint=
FramedButton7.Hint=
FramedButton7.Text=Fell erstklassiges Residentials
FramedButton1.Hint=
FramedButton1.Text=Fell Mittler-Kategorie Residentials
FramedButton4.Hint=
FramedButton4.Text=Fell Low-class Residentials
FramedButton5.Hint=
FramedButton5.Text=Fell-Büros
FramedButton6.Hint=
FramedButton6.Text=Fell-Speicher
FramedButton8.Hint=
FramedButton8.Text=Fell-Fabriken
FramedButton2.Hint=
FramedButton2.Text=Alle verstecken
FramedButton3.Hint=
FramedButton3.Text=Alle zeigen
FramedButton18.Hint=
FramedButton18.Text=Lager verstecken
FramedButton10.Hint=
FramedButton10.Text=Schönheits- und Grundstückswert
FramedButton11.Hint=
FramedButton11.Text=Bevölkerung
FramedButton14.Hint=
FramedButton14.Text=Lebensqualität
FramedButton15.Hint=
FramedButton15.Text=Verbrechen
FramedButton16.Hint=
FramedButton16.Text=Verunreinigung
FramedButton17.Hint=
FramedButton17.Text=Bussines Bereiche
FramedButton12.Hint=
FramedButton12.Text=Frische Nahrung
FramedButton13.Hint=
FramedButton13.Text=Verarbeitete Nahrung
FramedButton21.Hint=
FramedButton21.Text=Kleidung
FramedButton22.Hint=
FramedButton22.Text=Haus-Einfluss
FramedButton23.Hint=
FramedButton23.Text=Autos
FramedButton24.Hint=
FramedButton24.Text=Gaststätten
FramedButton25.Hint=
FramedButton25.Text=Stäbe
Label1.Caption=DIENSTLEISTUNGEN
Label1.Hint=
Label2.Caption=ALLGEMEIN
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=Normal
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
