btnElect.Text=Wählen
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Einen Auftrag wählen
Label2.Hint=
Label3.Caption=Schritt 1 von 3
Label3.Hint=
CloseBtn.Hint=Nahe Anwendung
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Einen Auftrag an klicken, um seine Anforderungen zu sehen.
Label13.Hint=
FramedButton6.Hint=Testblattdiagrammwerkzeuge anzeigen
FramedButton6.Text=Auftrag wählen
FramedButton1.Hint=Testblattdiagrammwerkzeuge anzeigen
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=Spielende Höhle
ListBox1.Items.1=Bank-Raub
ListBox1.Items.2=Straße zerstören
ListBox1.Items.3=Betrug
ListBox1.Items.4=Terrorisieren und erniedrigen
ListBox1.Items.5=Zerstören
ListBox1.Items.6=Robery
ListBox1.Items.7=Bank Robery
ListBox1.Items.8=Sabotage
Label1.Caption=Dieser Auftrag erfordert Sie, ein Gebäude auf dem Diagramm auszuwählen. Den „Auswahl-Ziel“ Knopf und das Klicken auf dem Gebäude an klicken, das Sie das Ziel des Auftrags sein möchten.
Label1.Hint=
FramedButton2.Hint=Testblattdiagrammwerkzeuge anzeigen
FramedButton2.Text=Ziel auswählen
FramedButton3.Hint=Testblattdiagrammwerkzeuge anzeigen
FramedButton3.Text=< RÜCKSEITIG
FramedButton4.Hint=Anzeigentestblatt-Diagrammwerkzeuge
FramedButton4.Text=FORTFAHREN >
Label4.Caption=Den Auftrag hier planen. Sobald Sie die korrekten Rollen dem Teammitglied zugewiesen haben, sind Sie in der Lage, den Auftrag zu beginnen.
Label4.Hint=
Label5.Caption=Dieses ist der typische Bankraub. Die Mannschaft sammelt das ganzes Geld von den Kostenzählern und die Klienten und die Wölbung, wenn Sie so wählen.
Label5.Hint=
Label9.Caption=Anweisung:
Label9.Hint=
FramedButton5.Hint=Anzeigentestblatt-Diagrammwerkzeuge
FramedButton5.Text=S T A R T
FramedButton7.Hint=Anzeigentestblatt-Diagrammwerkzeuge
FramedButton7.Text=< RÜCKSEITIG
ListView1.Columns=2
ListView1.Columns.0=Rolle
ListView1.Columns.1=Fähigkeitsniveau
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=Anzeigentestblatt-Diagrammwerkzeuge
FramedButton8.Text=Abschluss
Label6.Caption=Auftragmaschinenbordbuch:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
