Pages.Hint=
Label1.Caption=Wahlen
Tabs.TabNames=5
Tabs.TabNames.0=Grafiken
Tabs.TabNames.1=Ton
Tabs.TabNames.2=Netz
Tabs.TabNames.3=Privatleben
Tabs.TabNames.4=Extra
Label15.Caption=&Visible Anlagen:
HideAll.Hint=Klicken, zum aller Anlagen zu verstecken
HideAll.Text=&Hide alles
ShowAll.Hint=Klicken, zum aller Anlagen zu zeigen
ShowAll.Text=&Show alles
CheckBox1.Caption=Transparent benutzen
CheckBox1.Hint=Überprüfen, um transparente Gebäude zu sehen
CheckBox2.Caption=Gebäudeanimationen zeigen
CheckBox2.Hint=Überprüfen, um lebhafte Gebäude zu sehen
CheckBox3.Caption=Autos zeigen
CheckBox3.Hint=Überprüfen, um Autos zu sehen
CheckBox4.Caption=Flächen zeigen
CheckBox4.Hint=Überprüfen, um Flächen zu sehen
FacIdsListBox.Hint=Liste der vorhandenen Anlagen
CheckBox5.Caption=&Transparent Testblätter
CheckBox5.Hint=Überprüfen, um transparente Testblattdiagramme zu haben
Label2.Caption=FX Volumen klingen:
Label2.Hint=DiagrammKlangvolumen hier regulieren
SoundFXVolume.Hint=50%
Label4.Caption=Musik-Volumen:
Label4.Hint=Musikvolumen hier regulieren
MusicVol.Hint=50%
Label3.Caption=Titelliste:
Label3.Hint=Zeigt eine Liste der vorgewählten Titel
btnAddFile.Hint=Klicken, um eine Musikakte Ihrer Titelliste hinzuzufügen
btnAddFile.Text=Akte addieren
btnAddDir.Hint=Klicken, um ein vollständiges Faltblatt zu addieren
btnAddDir.Text=Verzeichnis addieren
btnDelFile.Hint=Klicken, um eine Akte von der Titelliste zu beseitigen
btnDelFile.Text=Akte löschen
btnDownload.Hint=Klicken, um mehr Musik herunterzuladen
btnDownload.Text=Mehr Musik herunterladen
CheckBox6.Caption=Tönen ermöglichen
CheckBox6.Hint=Klicken, um Diagrammtönen zu ermöglichen
Label8.Caption=Gesendet:
Label9.Caption=Empfangen:
Label10.Caption=Gesamtmenge gesendet:
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Avg Rate:
lbSpeed.Caption=0 Bytes/sek
Label12.Caption=Gesamtmenge empfangen:
lbTotalRecv.Caption=0 Bytes/sek
Label14.Caption=Rate:
lbRate.Caption=0
Label16.Caption=Latenz:
lbLatency.Caption=0
AutomaticLogon.Caption=Schnellen LOGON verwenden
AutomaticLogon.Hint=Überprüfen, um schnellem LOGON zu ermöglichen
Label5.Caption=Liste ignorieren:
btRemoveFromIgnore.Text=Von der Liste entfernen
Label6.Caption=Kanal auf LOGON automatisch eintragen:
Label7.Caption=Kanal-Name:
Label13.Caption=Kanal-Kennwort:
FramedButton1.Hint=Schwätzchenlernabschnitt zu einer Akte speichern
FramedButton1.Text=Speichern
Label17.Caption=Sprache:
btnSetLang.Hint=Klicken, zum von Sprache zu ändern
btnSetLang.Text=Sprache aktivieren
Label18.Caption=Entschließung
Label19.Caption=Frequenz
