btApply.Text=Zutreffen
Label1.Caption=Inhaber:
Label3.Caption=Stadt:
btnSearch.Hint=Klicken zum Suchen nach Lieferanten des vorgewählten Produktes
btnSearch.Text=SUCHE >
Label2.Caption=Zählimpuls:
eCompany.Hint=Einen Firmennamen eintragen, um Suche nach Lieferanten auf Anlagen nur dieser Firma zu begrenzen
cbExportWarehouses.Caption=Lager exportieren
cbExportWarehouses.Hint=Überprüfen, um Exportlager in der Suche nach Lieferanten mit einzuschließen
cbRegWarehouses.Caption=Regelmäßige Lager
cbRegWarehouses.Hint=Überprüfen, um regelmäßige Lager in der Suche nach Lieferanten mit einzuschließen
cbTradeCenter.Caption=Stadt-Geschäftsmitten
cbTradeCenter.Hint=Überprüfen, um Geschäftsmitten in der Suche nach Lieferanten einzuschließen
cbFactories.Caption=Fabriken
cbFactories.Hint=Überprüfen, um Fabriken in der Suche nach Lieferanten mit einzuschließen
lvResults.Columns=5
lvResults.Columns.0=Gebäude
lvResults.Columns.1=Inhaber
lvResults.Columns.2=Stadt
lvResults.Columns.3=Preis
lvResults.Columns.4=Qualität
fbSelectALL.Hint=Alle vorwählen gefundene Lieferanten
fbSelectALL.Text=Alle vorwählen
fbClearAll.Hint=Alles Unselect fand Lieferanten
fbClearAll.Text=Unselect alles
fbBuyFrom.Hint=Kauf von vorgewählten Lieferanten
fbBuyFrom.Text=KAUF VON VORGEWÄHLT
btnClose.Text=Abschluss
eTown.Hint=Einen Stadtnamen eintragen, um Suche nach Lieferanten auf Anlagen nur dieser Firma zu begrenzen 
eMaxLinks.Hint=Auserwähltes Maximum der Lieferanten, die Sie nach suchen möchten
