val12.Hint=
Label9.Caption=Bürgermeister:
xfer_ActualRuler.Caption=n/a
Label1.Caption=Rathaus-Prestige:
Label2.Caption=Populäre Bewertung:
Label3.Caption=Industriemagnat-Veranschlagen:
Label4.Caption=Vollmacht Nº:
Label5.Caption=Jahre zu den Wahlen:
xfer_RulerPrestige.Caption=n/a
xfer_RulerRating.Caption=n/a
xfer_TycoonRating.Caption=n/a
xfer_CampaignCount.Caption=n/a
xfer_YearsToElections.Caption=n/a
btnVisitPolitics.Hint=Klicken, um zur Politikseite zu gehen
btnVisitPolitics.Text=Politik-Seite besuchen
Label8.Caption=QOL:
xfer_QOL.Caption=100
Label14.Caption=%
RateMayor.Text=Den Bürgermeister veranschlagen
