btnDelete.Text=Löschung
QuickLogonDlg.Caption=Schneller LOGON
QuickLogonDlg.Hint=
Label3.Caption=Benutzername:
Label3.Hint=
Label4.Caption=Kennwort:
Label4.Hint=
Image1.Hint=
Label1.Caption=ANMERKUNG: Wenn Sie ein newcommer sind (oder Ihr Name erscheint nicht im Löschen Presse der Liste oben) gerade und läuft das Standardlogon Verfahren durch. Sie können dem schnellen LOGON von der Wahl-Seite später ermöglichen.
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=O.K.
Button1.Hint=
Button2.Caption=Löschen
Button2.Hint=
RememberPassword.Caption=Letztes Kennwort verwenden
RememberPassword.Hint=
DisableQuickLogon.Caption=Schnellen LOGON zukünftig sperren
DisableQuickLogon.Hint=
UserName.Hint=
