UserName.Text=
Label1.Caption=Name:
Label2.Caption=Inhaber:
xfer_Rent.Hint=100%
xfer_Creator.Caption=n/a
Label4.Caption=Verbrechen-Widerstand:
xfer_invCrimeRes.Caption=n/a
Label3.Caption=Verunreinigungs-Widerstand:
Label5.Caption=Extraprivatleben:
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=Extraschönheit:
xfer_InvBeauty.Caption=n/a
Label6.Caption=Alter:
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=Miete:
Rent.Caption=100%
Label12.Caption=Wartung:
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
btnClose.Hint=Klicken, zum dieses Gebäudes zu schließen
btnClose.Text=Abschluss
btnRepair.Hint=Klicken, zum dieses Gebäudes zu reparieren
btnRepair.Text=Reparatur
btnDemolish.Hint=Klicken, um dieses Gebäude zu demolieren
btnDemolish.Text=Demolieren
NameLabel.Caption=n/a
Label8.Caption=Kosten:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
