=
Label1.Caption=Name:
Label2.Caption=Inhaber:
xfer_Creator.Caption=n/a
Label6.Caption=Alter:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Klicken, zum dieser Anlage zu schließen
btnClose.Text=Abschluss
btnDemolish.Hint=Klicken, um thios Anlage zu demolieren
btnDemolish.Text=Demolieren
btnConnect.Hint=Klicken, um diese Anlage an andere im Diagramm anzuschließen
btnConnect.Text=Anschließen
NameLabel.Caption=n/a
Label8.Caption=Kosten:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Price.Hint=0%
Label3.Caption=Versorgungsmaterial:
Supply.Caption=n/a
LocalDemand.Caption=n/a
Label5.Caption=Lokale Nachfrage:
Label4.Caption=Preis:
PricePerc.Caption=n/a
