Angle.Hint=
Label2.Caption=Letzter Wert:
xfer_FluidValue.Caption=n/a
Label5.Caption=Kosten:
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=Anlage
lvConnections.Columns.1=Inhaber
lvConnections.Columns.2=Preis
lvConnections.Columns.3=Überbezahlt
lvConnections.Columns.4=Letztes
lvConnections.Columns.5=Qualität
lvConnections.Columns.6=T. Kosten
Label3.Caption=Minimale Qualität:
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=Höchstgrenze:
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=Hier klicken, um neue Klienten einzustellen
btnHireSuppliers.Text=Miete
btnModify.Hint=Hier klicken, um den vorgewählten Anschluss zu ändern
btnModify.Text=Ändern
cbSortByQ.Caption=Bestellt durch Qualität
