Memo.Hint=
UserName.Caption=?. Benutzername
UserName.Hint=Zeigt Ihren Namen und Ihre Position in der NTA Klassifizierung
Money.Caption=$000.000.000
Money.Hint=Zeigt, wie viel Geld Sie haben
CompanyName.Caption=Firmennamen
CompanyName.Hint=Zeigt den Namen der aktiven Firma
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=Zeigt, wie viel Sie pro Stunde bilden
Date.Caption=n/a
Date.Hint=Zeigt das Tagesdatum der Welt
FacCounter.Caption=0/0
FacCounter.Hint=Zeigt die Zahl Gebäudeschlitzen, die Sie Bau und die Gesamtzahl den vorhandenen Gebäudeschlitzen haben
FacIcon.Hint=Zeigt die Zahl Gebäudeschlitzen, die Sie Bau und die Gesamtzahl den vorhandenen Gebäudeschlitzen haben
MsgCompanionshipOn.Hint=Zeigt an, dass jemand den gleichen Bereich wie Sie betrachtet
MsgMailOn.Hint=Sie haben Post!
MsgPhoneOn.Hint=Zeigt an, dass jemand versucht, mit Ihnen zu plaudern
MsgTrouble1On.Hint=Bankrottwarnung
MsgCompanionshipOff.Hint=Zeigt an, dass jemand den gleichen Bereich wie Sie betrachtet
MsgMailOff.Hint=Keine neue Post
MsgPhoneOff.Hint=Zeigt an, dass jemand versucht, mit Ihnen zu plaudern
MsgTrouble1Off.Hint=Bankrottwarnung
BusyPlayer.Hint=Der Würfel spinnt, wenn Vermächtnis online steuert
MinimizeBtn.Hint=Anwendung herabsetzen
MinimizeBtn.Text=-
CloseBtn.Hint=Anwendung schließen
CloseBtn.Text=x
MSGServerOffline.Hint=Sie werden nicht an den Bediener angeschlossen
MsgServerBusyOn.Hint=Der Bediener ist bemüht, eine Unterstützung zu tun
