eTaxValue.Text=10000000
Label1.Caption=Name:
peHoursOnAir.Hint=0%
Label7.Caption=Stunden auf Luft:
lbHourOnAir.Caption=n/a
Label12.Caption=Reklameanzeige:
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=Klicken, zum der Station zu schließen
btnClose.Text=Abschluss
btnDemolish.Hint=Klicken, um die Station zu demolieren
btnDemolish.Text=Demolieren
NameLabel.Caption=0%
btnConnect.Hint=Klicken, um die Station an Anlagen im Diagramm anzuschließen
btnConnect.Text=Anschließen
Label2.Caption=Schöpfer:
xfer_Creator.Caption=n/a
Label6.Caption=Alter:
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=Kosten:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
