=
UpdateFrm.Caption=Wartezeit
UpdateFrm.Hint=
Notebook.Hint=
.Caption=Laden
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=Aktualisierung
.Hint=
Label1.Caption=Laden…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=Vermächtnis online ist in das folgende Verzeichnis angebracht:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=Herabsetzen
FramedButton3.Hint=
FramedButton3.Text=Beendigen
FramedButton4.Hint=
FramedButton4.Text=Grasen…
InstallBtn.Hint=
InstallBtn.Text=Anbringen
PathEdit.Hint=
PathEdit.Text=C:\Program Files\Oceanus\Legacy online \
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=Suchen nach neuen Bestandteilen…
Status.Hint=
Quit.Hint=
Quit.Text=Herabsetzen
FramedButton1.Hint=
FramedButton1.Text=Beendigen
Retry.Hint=
Retry.Text=Wiederholung
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=Anfang
.Hint=
OverallStatus.Caption=Gesamtfortschritt:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=Fertiges on-line-Downloading des Vermächtnises die Hauptbestandteile. Jetzt ist Vermächtnis online die Vordownloading Bilder, zum von Leistung zu beschleunigen. Sie können zu jeder Zeit, zu spielen beginnen. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=Spiel jetzt
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=HALLO!
