VoyagerWin.Caption=Vermächtnis online
Label1.Caption=Name:
Label2.Caption=Inhaber:
xfer_Creator.Caption=n/a
Label8.Caption=Kosten:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Label6.Caption=Alter:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Klicken, zum dieser Anlage zu schließen
btnClose.Text=Abschluss
btnDemolish.Hint=Clisk, zum dieser Anlage zu demolieren
btnDemolish.Text=Demolieren
fbConnect.Hint=Klicken, um diese Anlage an andere im Diagramm anzuschließen
fbConnect.Text=Anschließen
NameLabel.Caption=n/a
btnSellToStores.Hint=Schließt diese Anlage an alle Ihre Speicher an
btnSellToStores.Text=Verkauf zu allen Speicher
btnSellToFacs.Hint=Schließt diese Anlage an alle Ihre Fabriken an
btnSellToFacs.Text=Verkauf zu allen Fabriken
btnSellToWareHouses.Hint=Schließt diese Anlage an alle Ihre Lager an
btnSellToWareHouses.Text=Verkauf zu allen Lagern
btnDontSellToStores.Hint=Trennt diese Anlage von allen Ihren Speichern
btnDontSellToStores.Text=Nicht an Speicher verkaufen
fbDontSellFac.Hint=Schließt diese Anlage an alle Ihre Fabriken an
fbDontSellFac.Text=Nicht an Fabriken verkaufen
btnDontSellToWareHouses.Hint=Schließt diese Anlage an alle Ihre Lager an
btnDontSellToWareHouses.Text=Nicht an Lager verkaufen
lbTradeMode.Caption=Modus handeln:
Label4.Caption=Handel mit:
cbMode.Items=3
cbMode.Items.0=Firma-Lager
cbMode.Items.1=Exporteur
cbMode.Items.2=Importeur
cbTrade.Items=3
cbTrade.Items.0=Kein
cbTrade.Items.1=Nur Verbündete
