MinimizeBtn.Text=-
lbLoTitle.Caption=Arbeitskräfte
Workers2.Caption=0 (von 0)
WorkersK2.Caption=50%
Salaries2.Caption=1 (100%)
xfer_Salaries2.Hint=100%
lbMiTitle.Caption=Fachleute
Workers1.Caption=0 (von 0)
WorkersK1.Caption=50%
Salaries1.Caption=5 (100%)
xfer_Salaries1.Hint=100%
lbHiTitle.Caption=Hauptleiter
Workers0.Caption=0 (von 0)
WorkersK0.Caption=50%
Salaries0.Caption=1 (100%)
xfer_Salaries0.Hint=100%
FirstLabel.Caption=Gegenwärtige Arbeitskräfte
Label2.Caption=Belegschaft-Qualität
Label6.Caption=Gehälter
