Image.Hint=
peBankBudget.Hint=0%
Label7.Caption=Budget:
lbBudget.Caption=0%
Label12.Caption=Intressera:
peInterest.Hint=0%
lbInterest.Caption=0%
Label5.Caption=Låna till frilägen
Label10.Caption=Låna till fiender
Label2.Caption=Benämna (år):
peTerm.Hint=30%
lbTerm.Caption=20
fbRequest.Hint=Lånpengar från packa ihop
fbRequest.Text=Lån
btnDemolish.Hint=Demolera denna lätthet
btnDemolish.Text=Demolera
btnClose.Hint=Nära denna lätthet
btnClose.Text=Nära
Label3.Caption=Belopp:
Label4.Caption=Lånpengar här:
Label1.Caption=Känt:
