btClose.Text=NÄRA
Panel4.Caption=Skriva dina kommentarer här:
NoChannels.Caption=Inget kanaliserar till showen
CreateChannel.Hint=Klicka för att skapa en kanalisera
CreateChannel.Text=Skapa kanaliserar
JoinChannel.Hint=Klicka för att sammanfoga en kanalisera
JoinChannel.Text=Sammanfoga kanaliserar
LeaveChannel.Hint=Klicka för att lämna kanalisera
LeaveChannel.Text=Tjänstledighetar kanaliserar
Marquee.Caption=VÄLKOMNANDE TILL Starpeace PRATSTUND.
Marquee.Hint=VÄLKOMNANDE TILL Starpeace PRATSTUND.
