TeamStatus.Hint=ANTYDA: Du måste den uppsättningen högkvarter för detta lag.
CrimeTrainingDlg.Caption=Brott
CrimeTrainingDlg.Hint=
CloseBtn.Hint=Nära fönster
CloseBtn.Text=x
HintText.Caption=HISTORIA
HintText.Hint=HISTORIA
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=TILLGÄNGLIGT
Tabs.TabNames.1=AVSLUTAT
Notebook.Hint=
.Caption=Tillgängligt
.Hint=
.Caption=Färdigt
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=Skärm överdrar kartlägger bearbetar
btTrain.Text=T R A I N
FramedButton1.Hint=Skärm överdrar kartlägger bearbetar
FramedButton1.Text=Nära
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=Skärm överdrar kartlägger bearbetar
FramedButton2.Text=Nära
