trCompleted.Hint=
CriminalRosterView.Caption=CriminalRosterView
CriminalRosterView.Hint=
Label11.Caption=Villiga brottslingar att sammanfoga detta lag:
Label11.Hint=
btPrev.Hint=Skärm överdrar kartlägger bearbetar
btPrev.Text=< FÖREGÅENDE
btMore.Hint=Skärm överdrar kartlägger bearbetar
btMore.Text=MER >
btHire.Hint=Skärm överdrar kartlägger bearbetar
btHire.Text=H I R E
CloseBtn.Hint=Nära applikation
CloseBtn.Text=x
Slot1.Caption=Panel4
Slot1.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Img1.Hint=
Slot2.Caption=Panel4
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Img2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel4.Caption=Panel5
Panel4.Hint=
Img3.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel6.Caption=Panel5
Panel6.Hint=
