Comment.Caption=Behaga väntan…,
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Okända
lbName.Hint=
Label2.Caption=Anseende:
Label2.Hint=
Label3.Caption=Pengar:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=Uppta som omkostnad:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=Nära applikation
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=LAG
Tabs.TabNames.1=HISTORIA
Notebook.Hint=
.Caption=Förbinda
.Hint=
.Caption=NewId
.Hint=
.Caption=Lag
.Hint=
.Caption=Historia
.Hint=
Label7.Caption=Behaga väntanstunder Starpeace förbinder till Crimininalen sparar…,
Label7.Hint=
Label1.Caption=Du har inte en brottslig identitet. Om du önskar att skapa en, du måste välja en brottslig pseudonym. Denna pseudonym är unik och hemlig. Den ska är van vid identifierar dina handlingar i detta planet.
Label1.Hint=
Label4.Caption=Skriv in din brottsliga pseudonym här:
Label4.Hint=
btCreateCriminalId.Hint=Skärm överdrar kartlägger bearbetar
btCreateCriminalId.Text=Skapa brottslingID
Label6.Caption=NOTERA: Bör, du blir uttråkad av denna pseudonym, dig ska måste att nollställa din hela brottsling profilerar. Försök att välja en pseudonym att du skulle uppehället för ditt hela liv.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=FEL!
pnError.Hint=
Label8.Caption=Lag:
Label8.Hint=
btDisbandTeam.Hint=Skärm överdrar kartlägger bearbetar
btDisbandTeam.Text=Upplösa laget
btMission.Hint=Skärm överdrar kartlägger bearbetar
btMission.Text=NOLLA N FÖR M I S S I
btSetHQ.Hint=Skärm överdrar kartlägger bearbetar
btSetHQ.Text=Fastställda högkvarter
btGotoHQ.Hint=Skärm överdrar kartlägger bearbetar
btGotoHQ.Text=Gå till högkvarter
btNewTeam.Hint=Skärm överdrar kartlägger bearbetar
btNewTeam.Text=Nytt lag
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=Kosta:
Label9.Hint=
Label11.Caption=Förtjäna vinst:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=År fungera:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=Skärm överdrar kartlägger bearbetar
btViewRoster.Text=Beskåda den brottsliga rosteren
btTeamHistory.Hint=Skärm överdrar kartlägger bearbetar
btTeamHistory.Text=Laghistoria
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=Klicka här för att hyra en brottsling
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=ORDNA TILL!
Status1.Hint=ORDNA TILL!
Role1.Caption=…,
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=Klicka här för att hyra en brottsling
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=ORDNA TILL!
Status2.Hint=ORDNA TILL!
Role2.Caption=…,
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=Klicka här för att hyra en brottsling
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=ORDNA TILL!
Status3.Hint=ORDNA TILL!
Role3.Caption=…,
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=Klicka här för att hyra en brottsling
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=ORDNA TILL!
Status5.Hint=ORDNA TILL!
Role5.Caption=…,
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=Klicka här för att hyra en brottsling
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=ORDNA TILL!
Status6.Hint=ORDNA TILL!
Role6.Caption=…,
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=Klicka här för att hyra en brottsling
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=ORDNA TILL!
Status7.Hint=ORDNA TILL!
Role7.Caption=…,
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=Klicka här för att hyra en brottsling
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=ORDNA TILL!
Status4.Hint=ORDNA TILL!
Role4.Caption=…,
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=Klicka här för att hyra en brottsling
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=ORDNA TILL!
Status8.Hint=ORDNA TILL!
Role8.Caption=…,
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=Ta bort denna identitet
TeamStatus.Caption=ANTYDA: Du måste den uppsättningen högkvarter för detta lag.
