lbGMName.Caption=Inga
GMList.Hint=Lista av leken styr
bMoveUp.Hint=Flyttningleken som är ledar- upp i prioritet, listar
bMoveUp.Text=FLYTTNING UPP
bMoveDown.Hint=Den ledar- flyttningleken besegrar i prioritet listar
bMoveDown.Text=FLYTTNINGEN BESEGRAR
bRemove.Hint=Ta bort den ledar- leken från listar
bRemove.Text=TA BORT
bFavorite.Hint=Gör leken styr en av dina favoriter
bFavorite.Text=FAVORIT
bNormal.Hint=Ge leken ledar- det normalabehandling
bNormal.Text=DET NORMALA
bIgnored.Hint=Ignorera detta modigt styr
bIgnored.Text=IGNORERAT
Label8.Caption=Fastställd GM-prioritet:
bClose.Text=NÄRA
Label1.Caption=Organisera leken styr i den nedanföra lista:
MoveDown1.Caption=Flyttning upp
MoveDown2.Caption=Flyttningen besegrar
N1.Caption=-
Priority1.Caption=Prioritet
Highest1.Caption=Highest
Normal1.Caption=Det normala
Ignored1.Caption=Ignorerat!
