compName.Caption=n/a
Label1.Caption=Ägare:
Label3.Caption=Town:
btnSearch.Hint=Klicka för att söka för beställare för den utvalda produkten
btnSearch.Text=SÖKANDE >
Label2.Caption=Räkning:
eCompany.Hint=Skriv in ett känt företag för att begränsa sökandet för beställare till lättheter av det företag endast
cbInportWarehouses.Caption=Importlager
cbInportWarehouses.Hint=Kontrollera, om du önskar att inkludera importlager i sökandet för beställare
cbRegWarehouses.Caption=Stamgästlager
cbRegWarehouses.Hint=Kontrollera, om du önskar att inkludera stamgästlager i sökandet för beställare
cbStores.Caption=Diversehandel
cbStores.Hint=Kontrollera, om du önskar att inkludera diversehandel i sökandet för beställare
cbFactories.Caption=Fabriker
cbFactories.Hint=Kontrollera, om du önskar sökandet för kontrollfabriksstunder för beställare
eMaxLinks.Hint=Valt maximum av beställare som du önskar att söka för
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=Byggnad
lvResults.Columns.1=Ägare
lvResults.Columns.2=Town
fbSelectAll.Hint=Välj alla fann beställare
fbSelectAll.Text=Välj alla
fbUnselectAll.Hint=Unselect alla fann beställare
fbUnselectAll.Text=All Unselect
fbBuyFrom.Hint=Klicka för att starta att sälja till alla utvalda beställare
fbBuyFrom.Text=SÄLJ TILL UTVALT
btnClose.Text=Nära
