ibm2=denna är en väg förstör beskickning
Label3.Caption=En lek by
SplashImage.Hint=Klicka här för att starta
btNewAccount.Text=NYTT KONTO
btSignIn.Text=UNDERTECKNA IN
brLogonCancel.Text=ANNULLERING
lbLogonAlias.Caption=Username:
blLogonPassword.Caption=Lösenord:
lbWelcome.Caption=Välkomnande till Starpeace. Behaga ger ditt Username och lösenord.
edLogonAlias.Hint=Skriv in din Starpeace pseudonym här
edLogonPassword.Hint=Skriv in ditt Starpeace lösenord här
Label4.Caption=Välj nu världen som du önskar att skriva in:
FramedButton3.Text=SKRIV IN DEN UTVALDA VÄRLDEN
FramedButton4.Text=GÅ TILL UNIVERSUM KARTLÄGGER
FramedButton1.Text=FÖRNYA ALLA
FramedButton5.Text=FÖRNYA UTVALT
WorldList.Columns=6
WorldList.Columns.0=Namnge
WorldList.Columns.1=Befolkning
WorldList.Columns.2=Aktieägare
WorldList.Columns.3=Direktanslutet
WorldList.Columns.4=År
WorldList.Columns.5=PING (millisekund)
Label5.Caption=Hopp till en värld som du har redan besökt:
GOQuickLogon.Hint=Klicka för att hoppa till det utvalda planet
