GOQuickLogon.Text=GÅ!
Label6.Caption=Inkoms inställningar
Label8.Caption=Kontrollera detta boxas för att låta denna lätthet vara konfigurerat baserat på inställningarna av en annan lätthet.
Label1.Caption=Kloninställningar
btnClone.Hint=Klicka till klon inställningarna av denna lätthet
btnClone.Text=Klon
fbUpgrade.Text=Förbättring
fbUpgrade.Hint=Klicka för att förbättra denna lätthet.
fbDowngrade.Text=Lutning
fbDowngrade.Hint=Klicka till lutningen denna lätthet.
Label2.Caption=Förbättring
Label3.Caption=Jämnt:
Label4.Caption=Pending:
Label9.Caption=Nästa förbättring:
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=Acceptera inkoms inställningar.
cbAcceptSettings.Hint=Kontrollera, om du önskar att konfigurera denna lätthet using inställningarna av en annan lätthet
cbForTownOnly.Caption=Endast för lättheter i denna town.
cbForTownOnly.Hint=Kontrollera för att begränsa verkställa av kloningen endast för lättheter i denna town
cbForCompanyOnly.Caption=Endast för lättheter i detta företag.
