cbForCompanyOnly.Hint=Kontrollera för att begränsa verkställa av kloningen endast för lättheter i detta företag
HintText.Caption=Antyda: Använd en singel klickar för att välja en lätthet på kartlägga. Högert - klicka för att åkalla QuickWeb alternativ.
HintText.Hint=Antyda: Använd en singel klickar för att välja en lätthet på kartlägga. Högert - klicka för att åkalla QuickWeb alternativ.
SecondaryText.Caption=Ingen utvald lätthet
SecondaryText.Hint=Ingen utvald lätthet
btBack.Hint=Gå tillbaka till ditt föregående läge på kartlägga
btBack.Text=< TILLBAKA
btNext.Hint=Gå framåtriktat till det nästa läget som du besökte
btNext.Text=DÄREFTER >
btTownHall.Hint=Gå till det mest nearest stadshuset
btTownHall.Text=GÅR STADSHUSET
Settings.Hint=Få mer info om den utvalda byggnaden (samma som right-click över byggnaden)
Settings.Text=KONTROLLERA
MapBtn.Hint=Skärm överdrar kartlägger bearbetar
MapBtn.Text=ÖVERDRA
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=Zoom in
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=Zoom ut
ZonesTool.Hint=Showstaden zonplanerar överdrar
ZonesTool.Text=STADEN ZONPLANERAR
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=Rotera CW
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=Rotera CCW
Date.Caption=Datera
FramedButton1.Hint=Zoom in (litet kartlägga),
FramedButton1.Text=+
FramedButton2.Hint=Zoom ut (litet kartlägga),
FramedButton2.Text=-
CloseChat.Hint=Nära pratstund boxas
CloseChat.Text=x
ChaseIcon.Hint=Visar
ChasedUser.Caption=Känd användare
ChasedUser.Hint=Visar vilken användare du jagar för närvarande
LinksPanel.Hint=Lista av användbart anknyter till lättheter i kartlägga
LinksContainer.Hint=Lista av användbart anknyter till lättheter i kartlägga
LinkAdd.Hint=Klicka för att tillfoga den utvalda lättheten till anknyter
LinkAdd.Text=TILLFOGA
LinkDel.Hint=Klicka för att ta bort lättheten från anknyter
LinkDel.Text=DEL
FramedButton12.Hint=Klicka för att hoppa till anknyta
FramedButton12.Text=GÅ
LinksMarquee.Caption=ANKNYTER
LinksMarquee.Hint=ANKNYTER
LoosesAlert.Hint=Lättheter, som förlorar pengar, verkar skuggade i rött
LoosesAlert.Caption=Signalera losing lättheter
Label8.Caption=Aktivet överdrar:
Label8.Hint=Visa att det känt vilka överdrar är för närvarande synligt
OverlaySel.Hint=Välj överdra kartlägger dig önskar att visa
OverlaySel.Items=48
OverlaySel.Items.0=INGA
OverlaySel.Items.1=Byggnad zonplanerar
OverlaySel.Items.2=Towns
OverlaySel.Items.3=Skönhet
OverlaySel.Items.4=High-class befolkning
OverlaySel.Items.5=Medelklass- befolkning
OverlaySel.Items.6=Low-class befolkning
OverlaySel.Items.7=QOL
OverlaySel.Items.8=Brott
OverlaySel.Items.9=Förorening
OverlaySel.Items.10=BAP
OverlaySel.Items.11=Byxa
OverlaySel.Items.12=Bageri
OverlaySel.Items.13=Skor
OverlaySel.Items.14=FruktPies
OverlaySel.Items.15=Bestick
OverlaySel.Items.16=Bordlägga torkduken
OverlaySel.Items.17=Nya bullar
OverlaySel.Items.18=Exponeringsglas
OverlaySel.Items.19=Pläterar
OverlaySel.Items.20=Liten bil
OverlaySel.Items.21=Televisioner
OverlaySel.Items.22=Ties
OverlaySel.Items.23=Passar
OverlaySel.Items.24=Under ha på sig
OverlaySel.Items.25=Hattar
OverlaySel.Items.26=Sockor
OverlaySel.Items.27=Damunderkläder
OverlaySel.Items.28=Scarves
OverlaySel.Items.29=Läderbyxa
OverlaySel.Items.30=Sportbilar
OverlaySel.Items.31=Spelare MP3
OverlaySel.Items.32=Skrivare
OverlaySel.Items.33=Camcorder
OverlaySel.Items.34=Dammsugare
OverlaySel.Items.35=DVD-spelare
OverlaySel.Items.36=Kettle
OverlaySel.Items.37=Mikrovågar
OverlaySel.Items.38=Toasters
OverlaySel.Items.39=Spisar
OverlaySel.Items.40=Motoriska cyklar
OverlaySel.Items.41=Mobilen ringer
OverlaySel.Items.42=Sats för bilWash
OverlaySel.Items.43=Polsk bil
OverlaySel.Items.44=Bilen luftar fresheneren
OverlaySel.Items.45=Fluffig tärning
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PC
LosesAlert.Caption=Signalera losing lättheter
