LosesAlert.Hint=Lättheter, som förlorar pengarshow, skuggade i rött
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=Bearbetad mat servar
FramedButton20.Hint=
FramedButton20.Text=Ny mat servar
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=SYNLIGHET
Tabs.TabNames.1=KARTLÄGGER
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=Synlighet
.Hint=
.Caption=Kartlägger
.Hint=
FramedButton7.Hint=
FramedButton7.Text=Skinn High-class Residentials
FramedButton1.Hint=
FramedButton1.Text=Skinnet Mitt--klassificerar Residentials
FramedButton4.Hint=
FramedButton4.Text=Skinn Low-class Residentials
FramedButton5.Hint=
FramedButton5.Text=Skinnkontor
FramedButton6.Hint=
FramedButton6.Text=Skinndiversehandel
FramedButton8.Hint=
FramedButton8.Text=Skinnfabriker
FramedButton2.Hint=
FramedButton2.Text=Dölja alla
FramedButton3.Hint=
FramedButton3.Text=Visa alla
FramedButton18.Hint=
FramedButton18.Text=Dölja lager
FramedButton10.Hint=
FramedButton10.Text=Skönhet och landet värderar
FramedButton11.Hint=
FramedButton11.Text=Befolkning
FramedButton14.Hint=
FramedButton14.Text=Livskvalitet
FramedButton15.Hint=
FramedButton15.Text=Brott
FramedButton16.Hint=
FramedButton16.Text=Förorening
FramedButton17.Hint=
FramedButton17.Text=Bussines områden
FramedButton12.Hint=
FramedButton12.Text=Ny mat
FramedButton13.Hint=
FramedButton13.Text=Bearbetad mat
FramedButton21.Hint=
FramedButton21.Text=Kläder
FramedButton22.Hint=
FramedButton22.Text=Hushåll
FramedButton23.Hint=
FramedButton23.Text=Bilar
FramedButton24.Hint=
FramedButton24.Text=Restauranger
FramedButton25.Hint=
FramedButton25.Text=Bommar för
Label1.Caption=SERVAR
Label1.Hint=
Label2.Caption=ALLMÄNT
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=Det normala
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
