btnElect.Text=Utvalt
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Välj en beskickning
Label2.Hint=
Label3.Caption=Kliva 1 av 3
Label3.Hint=
CloseBtn.Hint=Nära applikation
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Klicka på en beskickning för att se dess krav.
Label13.Hint=
FramedButton6.Hint=Skärm överdrar kartlägger bearbetar
FramedButton6.Text=Välj beskickningen
FramedButton1.Hint=Skärm överdrar kartlägger bearbetar
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=Dobblerihåla
ListBox1.Items.1=Bankrån
ListBox1.Items.2=Vägen förstör
ListBox1.Items.3=Bedrägeri
ListBox1.Items.4=Terrorize och Demean
ListBox1.Items.5=Vandalisera
ListBox1.Items.6=Robery
ListBox1.Items.7=Packa ihop Robery
ListBox1.Items.8=Sabotage
Label1.Caption=Denna beskickning kräver dig att välja en byggnad på kartlägga. Klicka på ”hackan uppsätta som mål” knäppas och klicka på byggnaden som du önskar att vara uppsätta som mål av beskickningen.
Label1.Hint=
FramedButton2.Hint=Skärm överdrar kartlägger bearbetar
FramedButton2.Text=Hackan uppsätta som mål
FramedButton3.Hint=Skärm överdrar kartlägger bearbetar
FramedButton3.Text=< TILLBAKA
FramedButton4.Hint=Skärm överdrar kartlägger bearbetar
FramedButton4.Text=FORTSÄTTA >
Label4.Caption=Planera beskickningen här. När du har tilldelat de riktiga rollerna till gruppmedlemmen, du ska är kompetent att starta beskickningen.
Label4.Hint=
Label5.Caption=Denna är den typiska bankrånen. Laget ska alla pengar från kontrar mot efterkrav och beställarna och valv, om du väljer så.
Label5.Hint=
Label9.Caption=Förhandsmöte:
Label9.Hint=
FramedButton5.Hint=Skärm överdrar kartlägger bearbetar
FramedButton5.Text=S T A R T
FramedButton7.Hint=Skärm överdrar kartlägger bearbetar
FramedButton7.Text=< TILLBAKA
ListView1.Columns=2
ListView1.Columns.0=Roll
ListView1.Columns.1=Jämn expertis
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=Skärm överdrar kartlägger bearbetar
FramedButton8.Text=Nära
Label6.Caption=Beskickningen loggar:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
