Pages.Hint=
Label1.Caption=Alternativ
Tabs.TabNames=5
Tabs.TabNames.0=Diagram
Tabs.TabNames.1=Solitt
Tabs.TabNames.2=Knyta kontakt
Tabs.TabNames.3=Avskildhet
Tabs.TabNames.4=Extrahjälp
Label15.Caption=&Visible lättheter:
HideAll.Hint=Klicka för att dölja alla lättheter
HideAll.Text=all &Hide
ShowAll.Hint=Klicka för att visa alla lättheter
ShowAll.Text=all &Show
CheckBox1.Caption=Använd stordian
CheckBox1.Hint=Kontrollera för att se genomskinliga byggnader
CheckBox2.Caption=Visa byggnadsanimeringar
CheckBox2.Hint=Kontrollera för att se livliga byggnader
CheckBox3.Caption=Visa bilar
CheckBox3.Hint=Kontrollera för att se bilar
CheckBox4.Caption=Showen hyvlar
CheckBox4.Hint=Kontrollera för att se hyvlar
FacIdsListBox.Hint=Lista av tillgängliga lättheter
CheckBox5.Caption=&Transparent överdrar
CheckBox5.Hint=Kontrollera för att ha genomskinligt att överdra kartlägger
Label2.Caption=Låta FX-volym:
Label2.Hint=Reglera kartlägger låter volym här
SoundFXVolume.Hint=50%
Label4.Caption=Musikvolym:
Label4.Hint=Reglera musikvolym här
MusicVol.Hint=50%
Label3.Caption=Playlist:
Label3.Hint=Visar en lista av utvalda titlar
btnAddFile.Hint=Klicka för att tillfoga en musik sparar till din playlist
btnAddFile.Text=Tillfoga sparar
btnAddDir.Hint=Klicka för att tillfoga en hel mapp
btnAddDir.Text=Tillfoga arkivet
btnDelFile.Hint=Klicka för att avlägsna en spara från playlisten
btnDelFile.Text=Borttagnings sparar
btnDownload.Hint=Klicka för att nedladda mer musik
btnDownload.Text=Nedladda mer musik
CheckBox6.Caption=Möjliggöra låter
CheckBox6.Hint=Klicka för att möjliggöra kartlägger låter
Label8.Caption=Överfört:
Label9.Caption=Mottaget:
Label10.Caption=Överförd slutsumma:
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Avg klassar:
lbSpeed.Caption=0 byte/sekund
Label12.Caption=Mottagen slutsumma:
lbTotalRecv.Caption=0 byte/sekund
Label14.Caption=Klassa:
lbRate.Caption=0
Label16.Caption=Latency:
lbLatency.Caption=0
AutomaticLogon.Caption=Använd den snabba inloggningen
AutomaticLogon.Hint=Kontrollera för att möjliggöra snabb inloggning
Label5.Caption=Ignorera listar:
btRemoveFromIgnore.Text=Ta bort från listar
Label6.Caption=Skriv in automatiskt kanaliserar på inloggning:
Label7.Caption=Kanalisera känt:
Label13.Caption=Kanalisera lösenordet:
FramedButton1.Hint=Räddningpratstundperiod till en spara
FramedButton1.Text=Räddning
Label17.Caption=Språk:
btnSetLang.Hint=Klicka för att ändra språk
btnSetLang.Text=Aktivera språket
Label18.Caption=Upplösning
Label19.Caption=Frekvens
