btApply.Text=Applicera
Label1.Caption=Ägare:
Label3.Caption=Town:
btnSearch.Hint=Klicka för att söka för leverantörer av den utvalda produkten
btnSearch.Text=SÖKANDE >
Label2.Caption=Räkning:
eCompany.Hint=Skriv in ett känt företag för att begränsa sökandet för leverantörer till lättheter av det företag endast
cbExportWarehouses.Caption=Exportera lager
cbExportWarehouses.Hint=Kontrollera för att inkludera exportlager i sökandet för leverantörer
cbRegWarehouses.Caption=Stamgästlager
cbRegWarehouses.Hint=Kontrollera för att inkludera stamgästlager i sökandet för leverantörer
cbTradeCenter.Caption=Stadshandel centrerar
cbTradeCenter.Hint=Kontrollera för att inkludera handel centrerar i sökandet för leverantörer
cbFactories.Caption=Fabriker
cbFactories.Hint=Kontrollera för att inkludera fabriker i sökandet för leverantörer
lvResults.Columns=5
lvResults.Columns.0=Byggnad
lvResults.Columns.1=Ägare
lvResults.Columns.2=Town
lvResults.Columns.3=Prissätta
lvResults.Columns.4=Kvalitets-
fbSelectALL.Hint=Välj alla fann leverantörer
fbSelectALL.Text=Välj alla
fbClearAll.Hint=Unselect alla fann leverantörer
fbClearAll.Text=All Unselect
fbBuyFrom.Hint=Köp från utvalda leverantörer
fbBuyFrom.Text=KÖP FRÅN UTVALT
btnClose.Text=Nära
eTown.Hint=Skriv in en känd town för att begränsa sökandet för leverantörer till lättheter av det företag endast 
eMaxLinks.Hint=Valt maximum av leverantörer som du önskar att söka för
