val12.Hint=
Label9.Caption=Borgmästare:
xfer_ActualRuler.Caption=n/a
Label1.Caption=Stadshusprestigar:
Label2.Caption=Populärt klassa:
Label3.Caption=Klassa för magnater:
Label4.Caption=Mandat Nº:
Label5.Caption=År till val:
xfer_RulerPrestige.Caption=n/a
xfer_RulerRating.Caption=n/a
xfer_TycoonRating.Caption=n/a
xfer_CampaignCount.Caption=n/a
xfer_YearsToElections.Caption=n/a
btnVisitPolitics.Hint=Klicka för att gå till politiksidan
btnVisitPolitics.Text=Besökpolitiksida
Label8.Caption=QOL:
xfer_QOL.Caption=100
Label14.Caption=%
RateMayor.Text=Klassa borgmästare
