btnDelete.Text=Borttagnings
QuickLogonDlg.Caption=Snabb inloggning
QuickLogonDlg.Hint=
Label3.Caption=Känd användare:
Label3.Hint=
Label4.Caption=Lösenord:
Label4.Hint=
Image1.Hint=
Label1.Caption=NOTERA: Om du är, en pressannullering för newcommer (eller ditt känt inte syns i lista över), precis och går till och med det standarda inloggningstillvägagångssättet. Du kan möjliggöra den snabba inloggningen som är mer sistnämnd från alternativsidan.
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=REKO
Button1.Hint=
Button2.Caption=Annullering
Button2.Hint=
RememberPassword.Caption=Använd det sist lösenordet
RememberPassword.Hint=
DisableQuickLogon.Caption=Inaktivera den snabba inloggningen i framtiden
DisableQuickLogon.Hint=
UserName.Hint=
