UserName.Text=
Label1.Caption=Namnge:
Label2.Caption=Ägare:
xfer_Rent.Hint=100%
xfer_Creator.Caption=n/a
Label4.Caption=Brotts- motstånd:
xfer_invCrimeRes.Caption=n/a
Label3.Caption=Föroreningmotstånd:
Label5.Caption=Extra avskildhet:
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=Extra skönhet:
xfer_InvBeauty.Caption=n/a
Label6.Caption=Ålder:
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=Hyra:
Rent.Caption=100%
Label12.Caption=Underhåll:
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
btnClose.Hint=Klicka till slutet denna byggnad
btnClose.Text=Nära
btnRepair.Hint=Klicka för att reparera denna byggnad
btnRepair.Text=Reparera
btnDemolish.Hint=Klicka för att demolera denna byggnad
btnDemolish.Text=Demolera
NameLabel.Caption=n/a
Label8.Caption=Kosta:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
