=
Label1.Caption=Känt:
Label2.Caption=Ägare:
xfer_Creator.Caption=n/a
Label6.Caption=Ålder:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Klicka till slutet denna lätthet
btnClose.Text=Nära
btnDemolish.Hint=Klicka för att demolera thioslättheten
btnDemolish.Text=Demolera
btnConnect.Hint=Klicka för att förbinda denna lätthet till andra i kartlägga
btnConnect.Text=Förbind
NameLabel.Caption=n/a
Label8.Caption=Kosta:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Price.Hint=0%
Label3.Caption=Tillförsel:
Supply.Caption=n/a
LocalDemand.Caption=n/a
Label5.Caption=Lokalbegäran:
Label4.Caption=Prissätta:
PricePerc.Caption=n/a
