Angle.Hint=
Label2.Caption=Jumbon värderar:
xfer_FluidValue.Caption=n/a
Label5.Caption=Kosta:
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=Lätthet
lvConnections.Columns.1=Ägare
lvConnections.Columns.2=Prissätta
lvConnections.Columns.3=Overpaid
lvConnections.Columns.4=Jumbo
lvConnections.Columns.5=Kvalitets-
lvConnections.Columns.6=T. kostar
Label3.Caption=Kvalitets- minut:
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=Max prissätta:
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=Klicka här för att hyra nya beställare
btnHireSuppliers.Text=Hyra
btnModify.Hint=Klicka här för att ändra den utvalda anslutningen
btnModify.Text=Ändra
cbSortByQ.Caption=Beställt av kvalitets-
