Memo.Hint=
UserName.Caption=?. Känd användare
UserName.Hint=Visar att ditt känt och ditt placera i NTA-rangen
Money.Caption=$000.000.000
Money.Hint=Visar, hur mycket pengar som du har
CompanyName.Caption=Känt företag
CompanyName.Hint=Visar det känt av aktivföretaget
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=Visar, hur mycket du är danande per timme
Date.Caption=n/a
Date.Hint=Visar att världens ström daterar
FacCounter.Caption=0/0
FacCounter.Hint=Visar numrera av byggnadsspringor som du har byggande och slutsumman att numrera av tillgängliga byggnadsspringor
FacIcon.Hint=Visar numrera av byggnadsspringor som du har byggande och slutsumman att numrera av tillgängliga byggnadsspringor
MsgCompanionshipOn.Hint=Indikerar att någon ser det samma området som dig
MsgMailOn.Hint=Du har fått postar!
MsgPhoneOn.Hint=Indikerar att någon är pröva att prata med dig
MsgTrouble1On.Hint=Konkursvarning
MsgCompanionshipOff.Hint=Indikerar att någon ser det samma området som dig
MsgMailOff.Hint=Inga nya postar
MsgPhoneOff.Hint=Indikerar att någon är pröva att prata med dig
MsgTrouble1Off.Hint=Konkursvarning
BusyPlayer.Hint=Kubsnurrandena, när legaten navigerar direktanslutet
MinimizeBtn.Hint=Minimera applikationen
MinimizeBtn.Text=-
CloseBtn.Hint=Nära applikation
CloseBtn.Text=x
MSGServerOffline.Hint=Du förbinds inte till serveren
MsgServerBusyOn.Hint=Serveren är upptagen att göra en reserv
