MsgServerBusyOff.Hint=Förbindelse till serveren 
lbLoTitle.Caption=Arbetare
xfer_loMinSalary.Hint=0%
xfer_loWorkDemand.Caption=0
xfer_loPrivateWorkDemand.Caption=0
xfer_loSalary.Caption=100
xfer_loSalaryValue.Caption=100
lbLowPerc.Caption=0%
Label7.Caption=%
Label11.Caption=%
lbMiTitle.Caption=Professionell
xfer_midMinSalary.Hint=0%
xfer_midWorkDemand.Caption=0
xfer_midPrivateWorkDemand.Caption=0
xfer_midSalary.Caption=100
xfer_midSalaryValue.Caption=100
lbMidPerc.Caption=0%
Label5.Caption=%
Label10.Caption=%
lbHiTitle.Caption=Ledare
xfer_hiWorkDemand.Caption=0
xfer_hiSalary.Caption=100
xfer_hiSalaryValue.Caption=100
xfer_hiMinSalary.Hint=0%
xfer_hiPrivateWorkDemand.Caption=0
lbHiPerc.Caption=0%
Label4.Caption=%
Label8.Caption=%
FirstLabel.Caption=Vakans:
Label2.Caption=Genomsnittslön:
Label6.Caption=Att spendera driver:
Label1.Caption=Minimum timpenning:
Label3.Caption=Privata vakans:
