eTaxValue.Text=10000000
Label1.Caption=Känt:
peHoursOnAir.Hint=0%
Label7.Caption=Timmar luftar på:
lbHourOnAir.Caption=n/a
Label12.Caption=Annonsering:
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=Klicka till slutet postera
btnClose.Text=Nära
btnDemolish.Hint=Klicka för att demolera postera
btnDemolish.Text=Demolera
NameLabel.Caption=0%
btnConnect.Hint=Klicka för att förbinda postera till lättheter i kartlägga
btnConnect.Text=Förbind
Label2.Caption=Skapare:
xfer_Creator.Caption=n/a
Label6.Caption=Ålder:
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=Kosta:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
