=
UpdateFrm.Caption=väntan
UpdateFrm.Hint=
Notebook.Hint=
.Caption=Ladda
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=Uppdatera
.Hint=
Label1.Caption=Ladda…,
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=Legaten som ska direktanslutet, installeras i efter arkivet:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=Minimera
FramedButton3.Hint=
FramedButton3.Text=Avsluta
FramedButton4.Hint=
FramedButton4.Text=Bläddra…,
InstallBtn.Hint=
InstallBtn.Text=Installera
PathEdit.Hint=
PathEdit.Text=C:\Program Files\Oceanus\Legacy direktanslutet \,
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=Sökande för nya delar…,
Status.Hint=
Quit.Hint=
Quit.Text=Minimera
FramedButton1.Hint=
FramedButton1.Text=Avsluta
Retry.Hint=
Retry.Text=Försöka igen
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=Start
.Hint=
OverallStatus.Caption=Total- framsteg:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=Legat direktanslutet färdig nedladda de huvudsakliga delarna. Nu legaten pre-nedladdar direktanslutet avbildar för att rusa kapacitet. Du kan starta att leka när som helst. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=Lek nu
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=HÄLSNINGAR!
