VoyagerWin.Caption=Legat direktanslutet
Label1.Caption=Känt:
Label2.Caption=Ägare:
xfer_Creator.Caption=n/a
Label8.Caption=Kosta:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Label6.Caption=Ålder:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Klicka till slutet denna lätthet
btnClose.Text=Nära
btnDemolish.Hint=Clisk som demolerar denna lätthet
btnDemolish.Text=Demolera
fbConnect.Hint=Klicka för att förbinda denna lätthet till andra i kartlägga
fbConnect.Text=Förbind
NameLabel.Caption=n/a
btnSellToStores.Hint=Förbinder denna lätthet till all din diversehandel
btnSellToStores.Text=Sell till all diversehandel
btnSellToFacs.Hint=Förbinder denna lätthet till alla dina fabriker
btnSellToFacs.Text=Sell till alla fabriker
btnSellToWareHouses.Hint=Förbinder denna lätthet till alla dina lager
btnSellToWareHouses.Text=Sell till alla lager
btnDontSellToStores.Hint=Kopplar från denna lätthet från all din diversehandel
btnDontSellToStores.Text=Sälj inte till diversehandel
fbDontSellFac.Hint=Förbinder denna lätthet till alla dina fabriker
fbDontSellFac.Text=Sälj inte till fabriker
btnDontSellToWareHouses.Hint=Förbinder denna lätthet till alla dina lager
btnDontSellToWareHouses.Text=Sälj inte till lager
lbTradeMode.Caption=Handelfunktionsläge:
Label4.Caption=Handel med:
cbMode.Items=3
cbMode.Items.0=Företagslager
cbMode.Items.1=Exportör
cbMode.Items.2=Importer
cbTrade.Items=3
cbTrade.Items.0=Inga
cbTrade.Items.1=Bundsförvanter endast
