=""
=""
strHomePage="홈 페이지"
strProducts="제품"
strSupplies="공급"
strConsuming="소모"
strProducing="생성"
strOf="의"
strPossible="가능한"
strQuality="질"
strPrice="가격"
strFacility="시설"
strCompany="회사"
strPurchases="구입"
strSales="판매"
strAddNew="새로운 추가하십시오"
strDeleteSelected="선정되는 감소"
strSupplier="공급자"
strCustomer="고객"
strSuppliers="공급자"
strCustomers="고객"
strOwner="소유자"
strProfit="이익"
strLastYear="작년에"
strCost="비용"
strRevenue="수익"
strOverpaid="과불하는"
strChanged="변화하는"
strOverprice="비싼 값을 매기십시오"
strConnection="연결"
strHasChanged="변화했다"
strJobs="일"
strHome="가정"
strWorkForce="노동 인구"
strHighClass="상류"
strMiddleClass="중류"
strLowClass="낮은 종류"
strCurrentWorkers="현재 노동자"
strWorkForceWuality="노동 인구 질"
strSalaries="급료"
strPercentSalary="퍼센트 급료 가치는 이 시설에 있는 현재 급료와 노동 인구 시장에 있는 표준 가격 사이 비율을 대표한다"
strConn="Conn"
strMoreAbout="대략 더 많은 것"
strMoreInfo="정보 더"
strInhabitants="주민"
strBeauty="아름다움"
strCrime="범죄"
strPollution="오염"
strQualityOfLife="삶의 질"
strRent="지대"
strMaintenance="정비"
strServices="서비스"
strDemand="수요"
strSupply="공급"
