=""
=""
strFacilities="기능"
strCompanies="회사"
strCapitol="미 국회의사당"
strTowns="도시"
strYou="당신"
strPeople="사람들"
strRankings="순위"
strNews="뉴스"
strSearch="수색"
strBack="뒤"
strHome="가정"
strOwnedBy="%1에 의해 소유하는"
strMedia="매체"
strNetProfit="순이익"
strCost="비용"
strROI="ROI"
strAlready="이미"
strNever="결코"
strSendMail="우편물을 보내십시오"
strShowInMap="지도에서 보여주십시오"
strRanking="순위"
strXRanking="%1 평가"
strNoRelevant="이 지역에 있는 하이라이트에 관련된 성과가 없다."
strInhabitants="주민"
strUnemployment="실직"
strQualityOfLife="삶의 질"
strVisitWebSite="방문 웹사이트"
strFortune="운"
strThisYear="올해에"
strNTARanking="NTA 순위"
strFirstPlace="제 장소."
strSecondPlace="제 2 장소."
strThirdPlace="제 3 장소."
strNthPlace="%1th 장소."
strLevel="수준"
strPrestige="명성"
strNPoints="%1 점."
strShowProfile="단면도를 보여주십시오"
strSendMail="우편물을 보내십시오"
strPeople="사람들"
strIndex="색인"
strBanks="은행"
=""
