=""
=""
strMayorOf="시장의"
strOK="좋습니다"
strRatingsFrom="등급에서"
strNotBind="과실: 읍 사무소에 묶을 수 없었다"
strNotConnect="과실: 연결할 수 없었다"
strSupplyTitle="당신은 당신의 란을 위한 제목을 공급해야 한다"
strTryAgain="당신의 메시지를 올리고 있는 동안 과실이 있었다. 재시도 해주십시오"
strClick="누르기"
strHere="여기에서"
strGoBack="당신의 모양에 돌아가기 위하여"
strBy="에 의하여"
strWelcome="%1 사설 단면도에 환영"
strClinkOn="당신의 동료 투자자가 간행한 란을 읽기 위하여 좌측에 연결을 클릭하십시오. 만일 당신이 당신의 자신의 란을 배치하고 싶으면 모양을 아래에 검사하십시오"
strPostColumn="란을 배치하십시오"
strSubject="주제"
strRateThe="평가하십시오"
strPresident="대통령"
strMayor="시장"
strReplyTo="이 란에 대답"
strPostIn="주요 실에 있는 포스트"
strPostColumn="포스트 란"
strResetForm="형식을 다시 놓으십시오"
strProvideTitle="당신의 정치적인 계산서에 제목을 제공하십시오"
strYourRatings="당신의 등급에 여기에서 들어가십시오. 공백에 있는 넣어두 당신이 변경되고 싶지 않는 가치"
strNote="주: 당신의 등급은 당신의 명성에 따라서 고려될 것이다"
strYourComments="당신의 등급에 대하여 당신의 코멘트"
strSubmitRatings="등급을 복종시키십시오"
strResetForm="형식을 다시 놓으십시오"
strReadColumn="란을 읽으십시오"
strReadNews="뉴스를 읽으십시오 "
strClose="마지막"
strConnectingTo="%1의 서버에 연결…"
strLatest10Columns="늦게 10의 란:"
strPostAColumn="란을 배치하십시오"
strReplies="대답:"
strAllColumns="모든 란"
strLatest3columns="늦게 3개의 란"
strSetting="조정"
strTo="에"
