=""
=""
strOptions="선택권"
strBuild="구조"
strBack="뒤"
strHome="가정"
strHideInfo="은신처 정보"
strMoreInfo="정보 더"
strFacilityList="시설 명부"
strNotAvailable="유효하지 않음"
strBrightGreenZone="건물은 전혀 밝은 녹색 지역 또는 지역에서 있어야 한다"
strMidGreenZone="건물은 전혀 중앙 녹색 지역 또는 지역에서 있어야 한다"
strDarkGreenZone="건물은 전혀 진한 녹색 지역 또는 지역에서 있어야 한다"
strYellowZone="건물은 전혀 노란 지역 또는 지역에서 있어야 한다"
strBlueZone="건물은 전혀 파란 지역 또는 지역에서 있어야 한다"
strBuildNow="지금 구조"
strRoads="도로"
strMayor="시장"
strMinister="성직자"
strPresident="대통령"
strOf="의"
strNotMayor="당신은 시장이 아니다!"
strNoRoadApp="도제는 도로를 건축할 수 없다"
strMinistryHealth="건강"
strMinistryEducation="교육"
strMinistryDefense="방위"
strMinistryAgriculture="농업"
strMinistryLightIndustry="경공업"
strMinistryHeavyIndustry="중고업"
strMinistryCommerce="상업"
strMinistryHousing="주거"
strCityPlanning="도시 계획"
strBuildCapitol="구조 미 국회의사당"
strHighClassResidential="상류 주거"
strMiddleClassResidential="주거 중류 계급"
strLowClassResidential="Low-class 주거"
strOfficesAndCommercial="상업"
strCivics="국민 윤리과"
strOffices="사무실"
strIndustrial="산업"
strReserved="보류하는"
strDeZone="De 지역"
strRoadOptions="도로 선택권"
strDemolish="폭파하십시오"
strRailroad="철도"
strBriefHistorical="짧은 역사적 배경…"
strActionTakePlace="활동은 가까운 장래에 일어난다. 지구는 붕괴에 직면하여 이다. 성격의 인구 과잉 그리고 남용은, 건조했던 한 번 녹색 행성 달렸다. 첫번째 세계 국가는 이것이 상황을 완화할 것이라는 점을 희망하는 제 3 세계 국가에 대하여 출전한 준비하고 있다."
strAlternativeToThat="그것에 대안으로, IFEL (지구밖 생활 동안 국제적인 기초)는 혁명적인 프로그램을, 암호로 한다 지명한 <b>Legacy</b>를 제안한다."
strIFELView="IFEL의 전망"
strIFELControls="IFEL는 신비한 근원의 문을 통제한다. 이 문은 새로운 세계에 사람을 거주케 하기 위하여 이용된다."
strEarthlingsCanApply="안간은 IFEL 비자를 신청하고 이 세계의 한에 있는 새로운 생활을 찾아낼 수 있다. 자격을 주는 그 걸출한 개인은 비자의 특별한 종류를 수여된다: 투자자 비자. 투자자는 IFEL에서 100백만 이 식민지를 개발하기 위하여 달러를 받는다. <b>You는 them.</b>의 하나일 수 있다"
strTheSeal="물개"
strOnlyFewCompanies="추려낸 것 세계에 있는 몇몇 회사 IFEL 물개를 이길 것을 요구된 다예 다제 및 힘과 일치할 수 있다."
strSealAllosCompany="물개는 회사가 투자자에게 기술 해결책을 제공하는 것을 허용한다. 현재 물개 소유자는: PGI, Mariko 기업, 반체제인사 Inc, Moab 및 마그나."
strPricingInformation="가격 정보"
strWillBeFree="<b>Legacy Online</b>는 추후 통지까지 자유로울 것이다."
strSystemRequirements="시스템 요구조건"
strToRun="당신이 필요로 하는 <b>Legacy Online</b>를 달리기 위하여"
strPentium="펜티엄 II 500 MHz 의 32 메가바이트 렘"
strWindows="Windows 95, 98, NT 4.0 2000년, XP"
strHiColor="800x600 hicolor 해결책 또는 더 중대한"
strIE="Internet Explorer 5.5"
strMBytes="50 메가바이트 하드 디스크 공간"
strConnection="활동적인 인터넷 연결"
strModem="28.8 Kb/s 전산 통신기"
strTheSpeed="이 형태에 있는 당신의 비디오 카드의 속도는 당신의 gameplay를 위해 결정적일 것이다."
strWellcomePD="온라인으로 유산에 환영"
strThisProgram="이 프로그램은 당신의 컴퓨터에 유산을 온라인으로 설치할 것이다."
strChooseOne="당신이 설치하기 전에 당신이 더 많은 것을 알고 싶은 경우에 뒤에 오는 연결의 한을 선택하십시오"
strRequirements="필요조건"
strPricing="가격 설정"
strUpdatingComponents="분대를 새롭게 하기…"
strPDSearching="<b>Legacy Online</b>는 더 새로운 분대를 찾고 있다."
strFIVELogon="5 로그온"
strNew="새로운"
strDelete="감소"
strReply="대답"
strForward="앞으로"
strMailMessage="우편물 메시지"
strClickInbox="당신이 수신한 메시지를 보기 위하여 <b>Inbox</b> 탭을 클릭하십시오."
strClickSent="당신이 보낸 메세지를 보기 위하여 <b>Sent</b> 탭을 클릭하십시오."
strInDraft="<b>Draft</b>에서 당신은 미완성 메시지를 당신에 의해 저장되어 찾아낼 것이다."
strClickHere="항해자의 우편물에 관하여 더 많은 것을 읽기 위하여 %1here%2를 누르십시오."
strMailMessage="메시지를 우송하십시오"
strNoAttachments="부착 없음."
strCannoyOpen="과실: 메시지를 열 수 없다…"
strClose="닫히십시오"
strFrom="에서"
strTo="에"
strSubject="주제"
strDate="날짜"
strWelcomeTo="%1에 환영!"
strCertificate="증명서"
strZoningAlert="지역으로 구분 경고 발생!"
strZoningMessage="몇몇은의 당신의 건물 밖으로 지역으로 구분되었다. 이것은 그(것)들의 명부이다. 지도 움직임이 있기 위하여 연결을 거기 클릭하십시오."
strName="이름:"
strCompany="회사:"
strZonedBy="지역으로 구분하는:"
strDemoDate="Demoliton 날짜:"
strTransferSuccessfull="성공 돈 전송"
strNationalBank="국립 은행"
strAmount="총계"
strDearMr="귀중한 %1:"
strWarmestWelcome="%1의 독립적인 연방 정부는 당신에게 환대를 준다. 우리는 당신이 지금 너의 것인 우리의 국가에서 당신의 운을 여기에서 곱할 것이라는 점을 희망한다. 중후한 교감의 행위가 우리의 정부 당신에게 "명예의 손님"의 상태를 주게 거만하기 때문에."
strUsefulLinks="몇몇 유용한 연결은 여기 있다"
strHowToInvest="당신의 돈을 투자하는 방법"
strTheCountry="%1 의 국가"
strTheConstitution="%1의 헌법"
strAboutTheGuest="명예 포상의 손님에 관하여"
strAutomaticallySigned="feedback>your feedback</a>와 당신은 게임에 충격을 가할 수 있었다! 호쾌한 새로운 국경은 지금 기다리고, 가고 번영한다!"
strCreatedAtNoCharge="이 전자 우편 계정은 무료로 창조되었다. 당신은 보내기 위하여 그것을 이용할 수 있고 %1에 있는 이미 거주가, 그러나, 그것 있는 다른 사람들은과 가진 메시지를 수신하는 것은 지구를 포함하여 다른 세계에 메시지를, 보내기 위하여 작동하지 않을 것이다. 당신이 알아야 한 대로, 인터넷 공학 업무 추진국은 아직도 문을 통해서 사용될 수 있는 의정서를 개발하고 있다."
strAsAnInvestor="투자자는 어떤 회사든지를 위한 자유로운 전자 우편 계정에 당신 권리가 있기 때문에 당신은 창조한다. 이 계정은 또한 %1.net 의 우리의 주요 영역에 창조될 것이다."
strGoodLuck="사업에 있는 행운을 빕니다!"
strWelcomeBoard="배를 타고 환영,"
strGlobal="세계"
strMinisterEmail="당신이 이 지명을 받아들이는 것을 바라지 않는 기본적인 전략 Page>Strategy Section</a>.<br><br>If 또는 당신은 당신의 기간 도중 사직하고, Minister Company에게 전환하고, 단면도 페이지에 가고 사직 Button.<br><br>Regards 의 <br>IFEL 위원회를 클릭하고 싶으면."
strVoyager1="<b>Legacy Online</b>가 새 파일을… 다운로드하는 동안 기다리십시오"
strNoFundsForResearchMailTitle="연구할 것이다 돈 없음"
strResearchingAt="귀중한 <b>%1</b> 의 당신은, 우리의 기록에 따라 <br> 회사 <b>%3</b>의 사령부에 <b>%2</b>를 연구하는 것을 시도하고 있었다."
strNoFundsForResTechnology="불행히도 당신은 파산 면밀한 조사의 밑에 당신의 계정을 보내기 없이 그것을 완료하는 충분한 기금이 없다. <br><br>는 당신은 그것을 다시 연구하기 전에 돈이 더 있을 때까지 기다린다."
strNoFundsForLicense="불행히도, 당신은 그것에 붙어 있던 면허를 위한 충분한 기금이 없, 그런 면허의 구입은 파산 면밀한 조사의 밑에 당신의 회사를 보낼 것입니다. <br><br>는 기다리고 또는 당신은 돈이 더 있을 때까지 그것을 다시 연구하기 전에 다른 면허를 판매하는 것을 고려한다."
strRegards="관계, <br><br>IFEL 위원회"
=""
