=""
=""
StrMayorData_1="您能从外形页送您的图片"
StrMayorPub_1="参观广告选项在城镇厅设置配置您的广告提供者"
StrMayorPub_2="市长  "
StrMayorPub_3="修改优先级值如下分布您的宣传时间"
StrMayorPub_4="value>%1</span>命中或小时宣传。"
StrMayorPub_5="最高"
StrMayorPub_6="高"
StrMayorPub_7="正常"
StrMayorPub_8="低"
StrMayorPub_9="最低"
StrMayorPub_10="无"
StrMayorPub_11="线型"
StrOpositionData_1="您能从外形页送您的图片"
StrOpositionData_2="最坚强的候选人"
StrOpositionData_3="点"
StrHeader_1="几年到竞选"
StrHeader_2="年到竞选"
StrHeader_NoElections="没有竞选在比赛行星"
StrMayorData_1="没有总统"
StrMayorData_2="没有市长"
StrMayorData_3="名字"
StrMayorData_4="声望"
StrMayorData_5="普遍的规定值"
StrMayorData_6="大富翁对估计"
StrMayorData_7="IFEL的规定值"
StrMayorData_8="命令没有"
StrRatingTabs_1="线型"
StrRatingTabs_2="POPULAR<br>规定值"
StrRatingTabs_3="IFEL's<br>规定值"
StrRatingTabs_4="TYCOONS'< br>规定值"
StrRatingTabs_5="市长的"
StrRatingTabs_51="总统的"
StrRatingTabs_6="宣传"
StrRdoLaunchCampain_1="发射的竞选为%1在%2…"
StrRdoLaunchCampain_2="错误： 不能束缚对城镇厅"
StrRdoLaunchCampain_3="错误： 不能连接"
StrCo0nCampaign_1="撤出竞选"
StrCo0nCampaign_2="无效大富翁名字"
StrCo0nCampaign_3="这位大富翁不可能作为大臣"
StrCo0nCampaign_4="这个提案是好的!"
StrCo0nCampaign_5="检查大臣名字"
StrCo0nCampaign_6="您不参加以后的竞选。 点击按钮如下展开您的政治性活动。 将被接受，您的声望高于%1点应该"
StrCo0nCampaign_7="发射竞选"
StrCo0nCampaign_8="您是%1。 您不可能有竞选"
StrCo0nCampaign_9="您的应用被否认了。 我们的纪录表示，您已经有一个公开承诺"
StrCo0nCampaign_10="抱歉，您不履行有您自己的竞选的必需品。 您的声望高于%1点应该 "
StrCo0nCampaign_11="它太晚以至于不能展开竞选。 在政治期间的前半期间，竞选可能只开始。"
StrCo0nCampaign_12="竞选在比赛行星没有举行。 税价值是固定的，并且提供必要的分区制，当打开时这个行星。 没有最低工资，并且球员在他们自己将必须传递为民事设施。"
StrTycoonRatings_1="在红色显示的*Values是您为这次勘测送的那些。 这些价值与其他大富翁送的那些将混合根据个人声望。"
StrTycoonRatings_2="注： 点击一个项目送您的看法。 并且注意送新的价值的那将忽略您送的早先价值"
StrTycoonRatings_3="注： 参观地方报刊的论坛设置您的规定值为这个政客"
strPlace="安置"
strName="名字"
strRating="规定值"
strMoreThan="更多比"
strLessThan="较少比"
strNoteClickOver="注： 点击一个项目指定您的设置。"
strNone="无"
strOk="好"
strNoCandidates="没有候选人"
strNoElections="竞选不是被拿着的<br>在比赛行星"
strClose="关闭"
strYourCampaign="YOUR<br>CAMPAIGN"
strAllCampaigns="ALL<br>CAMPAIGNS"
strMayorOfThisCity="市长"
strPresident="总统"
