=""
=""
strHomePage="主页"
strProducts="产品"
strSupplies="供应"
strConsuming="消耗"
strProducing="生产"
strOf=""
strPossible="可能"
strQuality="质量"
strPrice="价格"
strFacility="设施"
strCompany="公司"
strPurchases="购买"
strSales="销售"
strAddNew="增加新"
strDeleteSelected="选择的删除"
strSupplier="供应商"
strCustomer="顾客"
strSuppliers="供应商"
strCustomers="顾客"
strOwner="所有者"
strProfit="赢利"
strLastYear="去年"
strCost="费用"
strRevenue="收支"
strOverpaid="多付"
strChanged="改变"
strOverprice="索价过高"
strConnection="连接"
strHasChanged="改变了"
strJobs="工作"
strHome="家"
strWorkForce="力量"
strHighClass="高级"
strMiddleClass="中产阶级"
strLowClass="低级"
strCurrentWorkers="当前工作者"
strWorkForceWuality="力量质量"
strSalaries="薪金"
strPercentSalary="百分之薪金价值在这种设施在力量市场上代表比率在当前薪金和标准价格之间"
strConn="Conn"
strMoreAbout="更多"
strMoreInfo="更多信息"
strInhabitants="居民"
strBeauty="秀丽"
strCrime="罪行"
strPollution="污染"
strQualityOfLife="生活水平"
strRent="租"
strMaintenance="维护"
strServices="服务"
strDemand="需求"
strSupply="供应"
