=""
=""
strFacilities="设施"
strCompanies="公司"
strCapitol="国会大厦"
strTowns="镇"
strYou="您"
strPeople="人们"
strRankings="等第"
strNews="新闻"
strSearch="查寻"
strBack="后面"
strHome="家"
strOwnedBy="由%1拥有"
strMedia="媒介"
strNetProfit="净盈利"
strCost="费用"
strROI="ROI"
strAlready="已经"
strNever="从未"
strSendMail="送邮件"
strShowInMap="显示在地图"
strRanking="等第"
strXRanking="%1排列"
strNoRelevant="没有相关的表现到聚焦在这个区域。"
strInhabitants="居民"
strUnemployment="失业"
strQualityOfLife="生活水平"
strVisitWebSite="参观网站"
strFortune="时运"
strThisYear="今年"
strNTARanking="NTA等第"
strFirstPlace="第1个地方。"
strSecondPlace="第2个地方。"
strThirdPlace="第3个地方。"
strNthPlace="%1th地方。"
strLevel="水平"
strPrestige="声望"
strNPoints="%1点。"
strShowProfile="显示外形"
strSendMail="送邮件"
strPeople="人们"
strIndex="索引"
strBanks="银行"
=""
