=""
=""
strMayorOf="市长 "
strOK="好"
strRatingsFrom="规定值从"
strNotBind="错误： 不能束缚对城镇厅"
strNotConnect="错误： 不能连接"
strSupplyTitle="您必须供应一个标题为您的专栏"
strTryAgain="有错误，当宣布您的消息时。 请再试试"
strClick="点击"
strHere="这里"
strGoBack="回到您的形式"
strBy="由"
strWelcome="欢迎到%1社论部分"
strClinkOn="点击链接在左边读您的投资者出版的专栏。 万一您想要张贴您自己的专栏，检查这个形式如下"
strPostColumn="张贴专栏"
strSubject="主题"
strRateThe="对估计"
strPresident="总统"
strMayor="市长"
strReplyTo="给这个专栏的回复"
strPostIn="岗位在主要螺纹"
strPostColumn="岗位专栏"
strResetForm="重新设置形式"
strProvideTitle="请提供一个标题给您的政治声明"
strYourRatings="这里进入您的规定值。 事假在空白不想要修改的价值您"
strNote="注： 您的规定值根据您的声望将被考虑到"
strYourComments="您的关于您的规定值的评论"
strSubmitRatings="递交规定值"
strResetForm="重新设置形式"
strReadColumn="读专栏"
strReadNews="读新闻 "
strClose="关闭"
strConnectingTo="连接到%1台服务器…"
strLatest10Columns="后10个专栏："
strPostAColumn="张贴专栏"
strReplies="回复："
strAllColumns="所有专栏"
strLatest3columns="后3个专栏"
strSetting="设置"
strTo=""
