=""
=""
strOptions="选择"
strBuild="修造"
strBack="后面"
strHome="家"
strHideInfo="皮信息"
strMoreInfo="更多信息"
strFacilityList="设施名单"
strNotAvailable="不可利用"
strBrightGreenZone="大厦必须位于鲜绿色的区域或没有区域根本"
strMidGreenZone="大厦必须位于中间绿色区域或没有区域根本"
strDarkGreenZone="大厦必须位于深绿区域或没有区域根本"
strYellowZone="大厦必须位于黄色区域或没有区域根本"
strBlueZone="大厦必须位于蓝色区域或没有区域根本"
strBuildNow="现在修造"
strRoads="路"
strMayor="市长"
strMinister="大臣"
strPresident="总统"
strOf=""
strNotMayor="您不是这位市长!"
strNoRoadApp="学徒不可能修造路"
strMinistryHealth="健康"
strMinistryEducation="教育"
strMinistryDefense="防御"
strMinistryAgriculture="农业"
strMinistryLightIndustry="轻工业"
strMinistryHeavyIndustry="重工业"
strMinistryCommerce="商务"
strMinistryHousing="住房"
strCityPlanning="市政规划"
strBuildCapitol="修造国会大厦"
strHighClassResidential="高级住宅"
strMiddleClassResidential="中产阶级住宅"
strLowClassResidential="低级住宅"
strOfficesAndCommercial="商业"
strCivics="公民"
strOffices="办公室"
strIndustrial="工业"
strReserved="后备"
strDeZone="De区域"
strRoadOptions="路选择"
strDemolish="拆毁"
strRailroad="铁路"
strBriefHistorical="简要的历史背景…"
strActionTakePlace="行动在不久的将来发生。 地球是在崩溃的边缘。 人口过剩和自然恶习跑了，一个一次绿色行星，干燥。 第一个世界国家准备好打仗反对第三世界国家，希望这将缓和这个情况。"
strAlternativeToThat="作为一个选择对那， IFEL (国际基础为地球外的生活)提供一个革命节目，被命名为的<b>Legacy</b>。"
strIFELView="IFEL的视图"
strIFELControls="IFEL控制门户神奇起源。 这些门户被用于居住于新的世界。"
strEarthlingsCanApply="人类在这些世界之一中能申请IFEL签证和找到新的生活。 合格授予的那些卓著的人一特别签证： 投资者签证。 投资者从IFEL接受100百万美元开发这些殖民地。 <b>You可以是一个them.</b>"
strTheSeal="封印"
strOnlyFewCompanies="精选少量公司在这个世界可能匹配要求的通用性和力量赢取IFEL封印。"
strSealAllosCompany="封印允许公司提供技术解答给投资者。 当前封印所有者是： PGI、Mariko企业、不满分子公司， Moab和优秀大学毕业生。"
strPricingInformation="价格信息"
strWillBeFree="<b>Legacy Online</b>除非另行通知将是自由的。"
strSystemRequirements="系统要求"
strToRun="跑<b>Legacy您需要的Online</b>"
strPentium="奔腾II 500 MHz， 32兆字节RAM"
strWindows="视窗95， 98， NT 4.0 2000年， XP"
strHiColor="800x600 hicolor决议或更加伟大"
strIE="Internet Explorer 5.5"
strMBytes="50兆字节硬盘空间"
strConnection="活跃互联网连接"
strModem="28.8 Kb/s调制解调器"
strTheSpeed="您的显示卡的速度在这些方式下为您gameplay将是定列式。"
strWellcomePD="欢迎到在网上遗产"
strThisProgram="这个节目在网上在您的计算机将安装遗产。"
strChooseOne="选择以下链接之一，如果您想要知道更多，在您安装之前"
strRequirements="要求"
strPricing="定价"
strUpdatingComponents="更新组分…"
strPDSearching="<b>Legacy Online</b>搜寻更新的组分。"
strFIVELogon="五注册"
strNew="新"
strDelete="删除"
strReply="回复"
strForward="向前"
strMailMessage="邮件消息"
strClickInbox="点击<b>Inbox</b>选项看您收到了的消息。"
strClickSent="点击<b>Sent</b>选项看您传送了的信息。"
strInDraft="在<b>Draft</b>您将发现未完成的消息由您保存。"
strClickHere="点击%1here%2读更多关于航海者的邮件。"
strMailMessage="邮寄消息"
strNoAttachments="没有附件。"
strCannoyOpen="错误： 不能打开这则消息…"
strClose="关闭"
strFrom="从"
strTo=""
strSubject="主题"
strDate="日期"
strWelcomeTo="欢迎到%1!"
strCertificate="证明"
strZoningAlert="分区的戒备!"
strZoningMessage="你的一些大厦被分区了。 这是名单他们。 点击这个链接有地图移动那里。"
strName="名字："
strCompany="公司："
strZonedBy="分区："
strDemoDate="Demoliton日期："
strTransferSuccessfull="金钱转移成功"
strNationalBank="国家银行"
strAmount="数额"
strDearMr="亲爱%1 ："
strWarmestWelcome="独立联邦政府%1给您热烈欢迎。 我们希望您将倍增您的时运这里在我们的国家，现在是你的。 因为深刻同情行动我们的政府自豪地给您‘主宾的情况’。"
strUsefulLinks="这一些有用的链接"
strHowToInvest="如何投资您的金钱"
strTheCountry="%1，国家"
strTheConstitution="宪法%1"
strAboutTheGuest="关于主宾奖"
strAutomaticallySigned="feedback>your feedback</a>和您能冲击这场比赛! 一个扣人心弦的新的边境现在等候，去并且繁荣!"
strCreatedAtNoCharge="这个电子邮件免费被创造了。 您能使用它送，并且收到消息与已经有一个住所在%1，然而，它的其他人民不会运作寄发消息到其他世界，包括地球。 您必须知道，网际工程特别工作组仍然开发可以通过门户使用的一个协议。"
strAsAnInvestor="因为投资者您有权利到一个自由电子邮件为所有公司您创造。 这些帐户也将被创造在%1.net，我们的主要领域。"
strGoodLuck="好运在事务!"
strWelcomeBoard="欢迎登上，"
strGlobal="全球性"
strMinisterEmail="基本的战略Page>Strategy在您的期间期间，您不希望接受这个提名的Section</a>.<br><br>If或您希望辞职，交换对Minister Company，去外形页和点击辞职Button.<br><br>Regards， <br>IFEL委员会。"
strVoyager1="请等待，当<b>Legacy Online</b>下载新的文件…时"
strNoFundsForResearchMailTitle="没有研究的金钱"
strResearchingAt="亲爱的<b>%1</b>， <br>依照于我们的档案，您设法研究<b>%2</b>在公司<b>%3</b>总部。"
strNoFundsForResTechnology="不幸地您没有足够的资金完成它不送您的帐户受到破产察视。 <br><br>请等待，直到您有更多金钱在再研究它之前。"
strNoFundsForLicense="不幸地，您没有足够的资金为这个执照附有它，并且这样执照购买将送您的公司受到破产察视。 <br><br>请等待，直到您有更多金钱或考虑卖另一个执照在再研究它之前。"
strRegards="问候， <br><br>IFEL委员会"
=""
