Accounts.999.Name=营业成本
Target=Services
LangId=5
Services.Bar.Name=酒吧
Services.Cars_Market.Name=汽车
Services.Clothes_Market.Name=衣物和鞋类
Services.Drugs.Name=配药学
Services.ElabFood.Name=被处理的食物
Services.FreshFood.Name=新鲜食品
Services.Gasoline.Name=气体
Services.HouseHoldingAppliances.Name=家用电器
Services.Movie.Name=电影
Services.Restaurant.Name=餐馆
Services.Toys.Name=玩具
Services.Books.Name=书
Services.Furniture.Name=家具
Services.Computers.Name=计算机
Services.Funeral.Name=葬礼
Services.CDs.Name=CDs
Services.Trouser_Market.Name=长裤
Services.bakery.Name=面包店
Services.shoes_Market.Name=鞋子
Services.fruitpie_Market.Name=果子饼
Services.leatherjacket_Market.Name=皮夹克
Services.burgerbar.Name=Mc Puglands汉堡膳食
Services.shirts_Market.Name=衬衣
Services.stew_Market.Name=爱尔兰人的菜肴
Services.cutlery.Name=利器
Services.tablecloth.Name=桌布
Services.freshbuns.Name=新鲜的小圆面包
Services.glasses.Name=玻璃
Services.Plates.Name=板材
Services.smallcar.Name=小汽车
Services.tv.Name=电视
Services.tie.Name=领带
Services.suit.Name=衣服
Services.underwear.Name=在穿戴之下
Services.hats.Name=帽子
Services.Socks.Name=袜子
Services.lingerie.Name=女用贴身内衣裤
Services.scarves.Name=围巾
Services.Leatherpants.Name=皮革长裤
Services.sportscar.Name=跑车
Services.mp3player.Name=MP3播放器
Services.printer.Name=打印机
Services.camcorder.Name=摄象机
Services.hoover.Name=真空吸尘器
Services.dvdplayer.Name=DVD机
Services.kettle.Name=水壶
Services.microwave.Name=微波
Services.toaster.Name=多士炉
Services.cooker.Name=烹饪器材
Services.motorbike.Name=马达自行车
Services.mphone.Name=移动电话
Services.carwashkit.Name=洗车成套工具
Services.polish.Name=汽车波兰语
Services.airfreshener.Name=汽车空气清新剂
Services.fluffydice.Name=蓬松模子
Services.humvee.Name=Humvee
