Target=Accounts
LangId=5
Accounts.0.Name=净盈利(损失)
Accounts.1.Name=路
Accounts.10.Name=税[去年]
Accounts.100.Name=农场
Accounts.101.Name=原材料的费用
Accounts.102.Name=销售收入
Accounts.103.Name=薪金
Accounts.104.Name=营业成本
Accounts.11.Name=建筑
Accounts.110.Name=企业器材
Accounts.111.Name=原材料的费用
Accounts.112.Name=销售收入
Accounts.113.Name=薪金
Accounts.114.Name=营业成本
Accounts.12.Name=贷款
Accounts.120.Name=汽车工业
Accounts.121.Name=原材料的费用
Accounts.122.Name=销售收入
Accounts.123.Name=薪金
Accounts.124.Name=营业成本
Accounts.13.Name=被接受的金钱
Accounts.130.Name=化工厂
Accounts.131.Name=原材料的费用
Accounts.132.Name=销售收入
Accounts.133.Name=薪金
Accounts.134.Name=营业成本
Accounts.14.Name=被送的金钱
Accounts.140.Name=衣裳
Accounts.141.Name=原材料的费用
Accounts.142.Name=销售收入
Accounts.143.Name=薪金
Accounts.144.Name=营业成本
Accounts.15.Name=租
Accounts.150.Name=建筑
Accounts.151.Name=原材料的费用
Accounts.152.Name=销售收入
Accounts.153.Name=薪金
Accounts.154.Name=营业成本
Accounts.16.Name=维护
Accounts.160.Name=电子
Accounts.161.Name=原材料的费用
Accounts.162.Name=销售收入
Accounts.163.Name=薪金
Accounts.164.Name=营业成本
Accounts.17.Name=修理
Accounts.170.Name=食品加工
Accounts.171.Name=原材料的费用
Accounts.172.Name=销售收入
Accounts.173.Name=薪金
Accounts.174.Name=营业成本
Accounts.18.Name=租
Accounts.180.Name=重工业
Accounts.181.Name=原材料的费用
Accounts.182.Name=销售收入
Accounts.183.Name=薪金
Accounts.184.Name=营业成本
Accounts.19.Name=维护
Accounts.190.Name=装置产业
Accounts.191.Name=原材料的费用
Accounts.192.Name=销售收入
Accounts.193.Name=薪金
Accounts.194.Name=营业成本
Accounts.195.Name=玩具
Accounts.196.Name=原材料的费用
Accounts.197.Name=销售收入
Accounts.198.Name=薪金
Accounts.199.Name=营业成本
Accounts.2.Name=Residentials
Accounts.20.Name=修理
Accounts.200.Name=冶金产业
Accounts.201.Name=原材料的费用
Accounts.202.Name=销售收入
Accounts.203.Name=薪金
Accounts.204.Name=营业成本
Accounts.210.Name=矿
Accounts.211.Name=原材料的费用
Accounts.212.Name=销售收入
Accounts.213.Name=薪金
Accounts.214.Name=营业成本
Accounts.215.Name=抽油装置
Accounts.216.Name=原材料的费用
Accounts.217.Name=销售收入
Accounts.218.Name=薪金
Accounts.219.Name=营业成本
Accounts.22.Name=薪金
Accounts.220.Name=纺织工业
Accounts.221.Name=原材料的费用
Accounts.222.Name=销售收入
Accounts.223.Name=薪金
Accounts.224.Name=营业成本
Accounts.225.Name=精炼厂
Accounts.226.Name=原材料的费用
Accounts.227.Name=销售收入
Accounts.228.Name=薪金
Accounts.229.Name=营业成本
Accounts.23.Name=国家预算
Accounts.230.Name=软件
Accounts.231.Name=服务的费用
Accounts.232.Name=销售收入
Accounts.233.Name=薪金
Accounts.234.Name=营业成本
Accounts.235.Name=塑料
Accounts.236.Name=原材料的费用
Accounts.237.Name=销售收入
Accounts.238.Name=薪金
Accounts.239.Name=营业成本
Accounts.24.Name=营业成本
Accounts.240.Name=法律帮助
Accounts.241.Name=服务的费用
Accounts.242.Name=销售收入
Accounts.243.Name=薪金
Accounts.244.Name=营业成本
Accounts.250.Name=汽车
Accounts.251.Name=被卖的物品的费用
Accounts.252.Name=薪金
Accounts.253.Name=销售收入
Accounts.260.Name=衣裳商店
Accounts.261.Name=被卖的物品的费用
Accounts.262.Name=薪金
Accounts.263.Name=销售收入
Accounts.270.Name=食物
Accounts.271.Name=被卖的物品的费用
Accounts.272.Name=薪金
Accounts.273.Name=销售收入
Accounts.280.Name=酒吧
Accounts.291.Name=被卖的物品的费用
Accounts.292.Name=薪金
Accounts.293.Name=销售收入
Accounts.3.Name=商务
Accounts.30.Name=总部
Accounts.300.Name=家用电器
Accounts.301.Name=被卖的物品的费用
Accounts.302.Name=薪金
Accounts.303.Name=销售收入
Accounts.305.Name=玩具店
Accounts.306.Name=被卖的物品的费用
Accounts.307.Name=薪金
Accounts.308.Name=销售收入
Accounts.31.Name=Researchs
Accounts.310.Name=超级市场
Accounts.311.Name=被卖的物品的费用
Accounts.312.Name=薪金
Accounts.313.Name=销售收入
Accounts.32.Name=薪金
Accounts.320.Name=餐馆
Accounts.321.Name=被卖的物品的费用
Accounts.322.Name=薪金
Accounts.323.Name=销售收入
Accounts.33.Name=设备
Accounts.330.Name=电影院
Accounts.331.Name=电影执照的费用
Accounts.332.Name=薪金
Accounts.333.Name=电影收支
Accounts.34.Name=服务
Accounts.35.Name=实施费用
Accounts.350.Name=仓库
Accounts.351.Name=被卖的物品的费用
Accounts.352.Name=销售收入
Accounts.353.Name=薪金
Accounts.354.Name=营业成本
Accounts.360.Name=电视
Accounts.361.Name=生产成本
Accounts.362.Name=广告收支
Accounts.363.Name=薪金
Accounts.364.Name=营业成本
Accounts.4.Name=产业
Accounts.40.Name=出租的房地产
Accounts.400.Name=配药学
Accounts.401.Name=原材料的费用
Accounts.402.Name=销售收入
Accounts.403.Name=薪金
Accounts.404.Name=营业成本
Accounts.41.Name=特别
Accounts.410.Name=酒生产
Accounts.411.Name=原材料的费用
Accounts.412.Name=销售收入
Accounts.413.Name=薪金
Accounts.414.Name=营业成本
Accounts.42.Name=报偿
Accounts.45.Name=银行
Accounts.46.Name=债家付款
Accounts.47.Name=被发布的贷款
Accounts.48.Name=贷款
Accounts.49.Name=贷款偿还
Accounts.5.Name=公共设施
Accounts.50.Name=薪金
Accounts.500.Name=药店
Accounts.501.Name=被卖的物品的费用
Accounts.502.Name=薪金
Accounts.503.Name=销售收入
Accounts.505.Name=加油站
Accounts.506.Name=被卖的物品的费用
Accounts.507.Name=薪金
Accounts.508.Name=收支
Accounts.6.Name=办公室
Accounts.7.Name=企业
Accounts.8.Name=道路施工
Accounts.9.Name=路爆破
Accounts.90.Name=养路
Accounts.431.Name=地租
Accounts.420.Name=木材磨房
Accounts.421.Name=原材料的费用
Accounts.422.Name=销售收入
Accounts.423.Name=薪金
Accounts.424.Name=营业成本
Accounts.340.Name=家具店
Accounts.341.Name=被卖的物品的费用
Accounts.342.Name=薪金
Accounts.343.Name=销售收入
Accounts.345.Name=书店
Accounts.346.Name=被卖的物品的费用
Accounts.347.Name=薪金
Accounts.348.Name=销售收入
Accounts.425.Name=家具产业
Accounts.426.Name=原材料的费用
Accounts.427.Name=销售收入
Accounts.428.Name=薪金
Accounts.429.Name=营业成本
Accounts.510.Name=计算机专卖店
Accounts.511.Name=被卖的物品的费用
Accounts.512.Name=薪金
Accounts.513.Name=销售收入
Accounts.435.Name=电影演播室
Accounts.436.Name=材料的费用
Accounts.437.Name=准许收支
Accounts.438.Name=薪金
Accounts.439.Name=生产成本
Accounts.295.Name=殡仪馆
Accounts.296.Name=费用材料
Accounts.297.Name=薪金
Accounts.298.Name=葬礼收支
Accounts.440.Name=纸产业
Accounts.441.Name=原材料的费用
Accounts.442.Name=销售收入
Accounts.443.Name=薪金
Accounts.444.Name=营业成本
Accounts.450.Name=印刷设备
Accounts.451.Name=原材料的费用
Accounts.452.Name=销售收入
Accounts.453.Name=薪金
Accounts.454.Name=营业成本
Accounts.460.Name=CD的产业
Accounts.461.Name=原材料的费用
Accounts.462.Name=销售收入
Accounts.463.Name=薪金
Accounts.464.Name=营业成本
Accounts.520.Name=CD商店
Accounts.521.Name=被卖的物品的费用
Accounts.522.Name=薪金
Accounts.523.Name=销售收入
Accounts.530.Name=有机废料
Accounts.531.Name=原材料的费用
Accounts.532.Name=销售收入
Accounts.533.Name=薪金
Accounts.534.Name=营业成本
Accounts.535.Name=肥料
Accounts.536.Name=原材料的费用
Accounts.537.Name=销售收入
Accounts.538.Name=薪金
Accounts.539.Name=营业成本
Accounts.540.Name=五谷农场A
Accounts.541.Name=原材料的费用
Accounts.542.Name=销售收入
Accounts.543.Name=薪金
Accounts.544.Name=营业成本
Accounts.545.Name=磨房
Accounts.546.Name=原材料的费用
Accounts.547.Name=销售收入
Accounts.548.Name=薪金
Accounts.549.Name=营业成本
Accounts.550.Name=棉树
Accounts.551.Name=原材料的费用
Accounts.552.Name=销售收入
Accounts.553.Name=薪金
Accounts.554.Name=营业成本
Accounts.555.Name=裤子厂
Accounts.556.Name=原材料的费用
Accounts.557.Name=销售收入
Accounts.558.Name=薪金
Accounts.559.Name=营业成本
Accounts.560.Name=裤子商店
Accounts.561.Name=原材料的费用
Accounts.562.Name=销售收入
Accounts.563.Name=薪金
Accounts.564.Name=营业成本
Accounts.565.Name=面包店
Accounts.566.Name=原材料的费用
Accounts.567.Name=销售收入
Accounts.568.Name=薪金
Accounts.569.Name=营业成本
Accounts.570.Name=果子农场
Accounts.571.Name=原材料的费用
Accounts.572.Name=销售收入
Accounts.573.Name=薪金
Accounts.574.Name=营业成本
Accounts.575.Name=鞋厂
Accounts.576.Name=原材料的费用
Accounts.577.Name=销售收入
Accounts.578.Name=薪金
Accounts.579.Name=营业成本
Accounts.580.Name=橡胶工厂
Accounts.581.Name=原材料的费用
Accounts.582.Name=销售收入
Accounts.583.Name=薪金
Accounts.584.Name=营业成本
Accounts.585.Name=橡胶树汁
Accounts.586.Name=原材料的费用
Accounts.587.Name=销售收入
Accounts.588.Name=薪金
Accounts.589.Name=营业成本
Accounts.590.Name=橡胶树
Accounts.591.Name=原材料的费用
Accounts.592.Name=销售收入
Accounts.593.Name=薪金
Accounts.594.Name=营业成本
Accounts.595.Name=果子饼工厂
Accounts.596.Name=原材料的费用
Accounts.597.Name=销售收入
Accounts.598.Name=薪金
Accounts.599.Name=营业成本
Accounts.670.Name=鞋店
Accounts.671.Name=原材料的费用
Accounts.672.Name=销售收入
Accounts.673.Name=薪金
Accounts.674.Name=营业成本
Accounts.675.Name=果子饼商店
Accounts.676.Name=原材料的费用
Accounts.677.Name=销售收入
Accounts.678.Name=薪金
Accounts.679.Name=营业成本
Accounts.600.Name=菜农场A  
Accounts.601.Name=原材料的费用   
Accounts.602.Name=销售收入    
Accounts.603.Name=薪金    
Accounts.604.Name=营业成本    
Accounts.605.Name=炖煮的食物工厂    
Accounts.606.Name=原材料的费用    
Accounts.607.Name=销售收入    
Accounts.608.Name=薪金    
Accounts.609.Name=营业成本    
Accounts.610.Name=有机矿    
Accounts.611.Name=原材料的费用   
Accounts.612.Name=销售收入    
Accounts.613.Name=薪金    
Accounts.614.Name=营业成本    
Accounts.615.Name=聚合物工厂   
Accounts.616.Name=原材料的费用    
Accounts.617.Name=销售收入    
Accounts.618.Name=薪金    
Accounts.619.Name=营业成本    
Accounts.620.Name=尼龙工厂
Accounts.621.Name=原材料的费用    
Accounts.622.Name=销售收入    
Accounts.623.Name=薪金    
Accounts.624.Name=营业成本    
Accounts.625.Name=衬衣工厂
Accounts.626.Name=原材料的费用    
Accounts.627.Name=销售收入    
Accounts.628.Name=薪金    
Accounts.629.Name=营业成本    
Accounts.630.Name=牛种田A   
Accounts.631.Name=原材料的费用    
Accounts.632.Name=销售收入    
Accounts.633.Name=薪金    
Accounts.634.Name=营业成本   
Accounts.635.Name=汉堡工厂  
Accounts.636.Name=原材料的费用    
Accounts.637.Name=销售收入    
Accounts.638.Name=薪金    
Accounts.639.Name=营业成本    
Accounts.640.Name=未加工的化工矿
Accounts.641.Name=原材料的费用    
Accounts.642.Name=销售收入    
Accounts.643.Name=薪金    
Accounts.644.Name=营业成本    
Accounts.645.Name=采矿的化工厂
Accounts.646.Name=原材料的费用    
Accounts.647.Name=销售收入    
Accounts.648.Name=薪金    
Accounts.649.Name=营业成本    
Accounts.650.Name=皮革工厂
Accounts.651.Name=原材料的费用    
Accounts.652.Name=销售收入    
Accounts.653.Name=薪金    
Accounts.654.Name=营业成本    
Accounts.655.Name=皮夹克植物
Accounts.656.Name=原材料的费用    
Accounts.657.Name=销售收入    
Accounts.658.Name=薪金    
Accounts.659.Name=营业成本
Accounts.695.Name=汉堡商店
Accounts.696.Name=原材料的费用    
Accounts.697.Name=销售收入    
Accounts.698.Name=薪金    
Accounts.699.Name=营业成本    
Accounts.690.Name=皮夹克商店
Accounts.691.Name=原材料的费用    
Accounts.692.Name=销售收入    
Accounts.693.Name=薪金    
Accounts.694.Name=营业成本      
Accounts.685.Name=炖煮的食物商店
Accounts.686.Name=原材料的费用    
Accounts.687.Name=销售收入    
Accounts.688.Name=薪金    
Accounts.689.Name=营业成本       
Accounts.680.Name=衬衣商店
Accounts.681.Name=原材料的费用    
Accounts.682.Name=销售收入    
Accounts.683.Name=薪金
Accounts.684.Name=营业成本
Accounts.700.Name=电视制造业
Accounts.701.Name=原材料的费用
Accounts.702.Name=销售收入
Accounts.703.Name=薪金
Accounts.704.Name=营业成本
Accounts.705.Name=小汽车工业
Accounts.706.Name=原材料的费用
Accounts.707.Name=销售收入
Accounts.708.Name=薪金
Accounts.709.Name=营业成本
Accounts.710.Name=铁矿
Accounts.711.Name=原材料的费用
Accounts.712.Name=销售收入
Accounts.713.Name=薪金
Accounts.714.Name=营业成本
Accounts.715.Name=硅矿
Accounts.716.Name=原材料的费用
Accounts.717.Name=销售收入
Accounts.718.Name=薪金
Accounts.719.Name=营业成本
Accounts.720.Name=煤矿
Accounts.721.Name=原材料的费用
Accounts.722.Name=销售收入
Accounts.723.Name=薪金
Accounts.724.Name=营业成本
Accounts.725.Name=钢铁工业
Accounts.726.Name=原材料的费用
Accounts.727.Name=销售收入
Accounts.728.Name=薪金
Accounts.729.Name=营业成本
Accounts.730.Name=存储芯片产业
Accounts.731.Name=原材料的费用
Accounts.732.Name=销售收入
Accounts.733.Name=薪金
Accounts.734.Name=营业成本
Accounts.800.Name=电视商店
Accounts.801.Name=原材料的费用
Accounts.802.Name=销售收入
Accounts.803.Name=薪金
Accounts.804.Name=营业成本
Accounts.805.Name=小售车行
Accounts.806.Name=原材料的费用
Accounts.807.Name=销售收入
Accounts.808.Name=薪金
Accounts.809.Name=营业成本
Accounts.735.Name=铜矿
Accounts.736.Name=原材料的费用
Accounts.737.Name=销售收入
Accounts.738.Name=薪金
Accounts.739.Name=营业成本
Accounts.740.Name=陶瓷矿
Accounts.741.Name=原材料的费用
Accounts.742.Name=销售收入
Accounts.743.Name=薪金
Accounts.744.Name=营业成本
Accounts.745.Name=松油
Accounts.746.Name=原材料的费用
Accounts.747.Name=销售收入
Accounts.748.Name=薪金
Accounts.749.Name=营业成本
Accounts.750.Name=铜产业
Accounts.751.Name=原材料的费用
Accounts.752.Name=销售收入
Accounts.753.Name=薪金
Accounts.754.Name=营业成本
Accounts.755.Name=CPU厂
Accounts.756.Name=原材料的费用
Accounts.757.Name=销售收入
Accounts.758.Name=薪金
Accounts.759.Name=营业成本
Accounts.760.Name=跑车产业
Accounts.761.Name=原材料的费用
Accounts.762.Name=销售收入
Accounts.763.Name=薪金
Accounts.764.Name=营业成本
Accounts.765.Name=个人计算机制造
Accounts.766.Name=原材料的费用
Accounts.767.Name=销售收入
Accounts.768.Name=薪金
Accounts.769.Name=营业成本
Accounts.810.Name=跑车经销权
Accounts.811.Name=原材料的费用
Accounts.812.Name=销售收入
Accounts.813.Name=薪金
Accounts.814.Name=营业成本
Accounts.770.Name=铝矿
Accounts.771.Name=原材料的费用
Accounts.772.Name=销售收入
Accounts.773.Name=薪金
Accounts.774.Name=营业成本
Accounts.775.Name=冰晶石矿
Accounts.776.Name=原材料的费用
Accounts.777.Name=销售收入
Accounts.778.Name=薪金
Accounts.779.Name=营业成本
Accounts.780.Name=硅酮矿
Accounts.781.Name=原材料的费用
Accounts.782.Name=销售收入
Accounts.783.Name=薪金
Accounts.784.Name=营业成本
Accounts.785.Name=铝工业
Accounts.786.Name=原材料的费用
Accounts.787.Name=销售收入
Accounts.788.Name=薪金
Accounts.789.Name=营业成本
Accounts.790.Name=TFT产业
Accounts.791.Name=原材料的费用
Accounts.792.Name=销售收入
Accounts.793.Name=薪金
Accounts.794.Name=营业成本
Accounts.795.Name=马达自行车产业
Accounts.796.Name=原材料的费用
Accounts.797.Name=销售收入
Accounts.798.Name=薪金
Accounts.799.Name=营业成本
Accounts.900.Name=移动电话产业
Accounts.901.Name=原材料的费用
Accounts.902.Name=销售收入
Accounts.903.Name=薪金
Accounts.904.Name=营业成本
Accounts.815.Name=移动电话商店
Accounts.816.Name=原材料的费用
Accounts.817.Name=销售收入
Accounts.818.Name=薪金
Accounts.819.Name=营业成本
Accounts.820.Name=马达麦克经销权
Accounts.821.Name=原材料的费用
Accounts.822.Name=销售收入
Accounts.823.Name=薪金
Accounts.824.Name=营业成本
Accounts.905.Name=引擎产业
Accounts.906.Name=原材料的费用
Accounts.907.Name=销售收入
Accounts.908.Name=薪金
Accounts.909.Name=营业成本
Accounts.910.Name=轮胎产业
Accounts.911.Name=原材料的费用
Accounts.912.Name=销售收入
Accounts.913.Name=薪金
Accounts.914.Name=营业成本
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=原材料的费用
Accounts.917.Name=销售收入
Accounts.918.Name=薪金
Accounts.919.Name=营业成本
Accounts.920.Name=烹饪器材产业
Accounts.921.Name=原材料的费用
Accounts.922.Name=销售收入
Accounts.923.Name=薪金
Accounts.924.Name=营业成本
Accounts.825.Name=Humvee经销权
Accounts.826.Name=原材料的费用
Accounts.827.Name=销售收入
Accounts.828.Name=薪金
Accounts.829.Name=营业成本
Accounts.830.Name=烹饪器材商店
Accounts.831.Name=原材料的费用
Accounts.832.Name=销售收入
Accounts.833.Name=薪金
Accounts.834.Name=营业成本
Accounts.925.Name=玻璃工业
Accounts.926.Name=原材料的费用
Accounts.927.Name=销售收入
Accounts.928.Name=薪金
Accounts.929.Name=营业成本
Accounts.930.Name=Conveyorbelt产业
Accounts.931.Name=原材料的费用
Accounts.932.Name=销售收入
Accounts.933.Name=薪金
Accounts.934.Name=营业成本
Accounts.935.Name=企业计算机产业
Accounts.936.Name=原材料的费用
Accounts.937.Name=销售收入
Accounts.938.Name=薪金
Accounts.939.Name=营业成本
Accounts.940.Name=具体产业
Accounts.941.Name=原材料的费用
Accounts.942.Name=销售收入
Accounts.943.Name=薪金
Accounts.944.Name=营业成本
Accounts.945.Name=重工业
Accounts.946.Name=原材料的费用
Accounts.947.Name=销售收入
Accounts.948.Name=薪金
Accounts.949.Name=营业成本
Accounts.950.Name=服务器产业
Accounts.951.Name=原材料的费用
Accounts.952.Name=销售收入
Accounts.953.Name=薪金
Accounts.954.Name=营业成本
Accounts.955.Name=石膏板产业
Accounts.956.Name=原材料的费用
Accounts.957.Name=销售收入
Accounts.958.Name=薪金
Accounts.959.Name=营业成本
Accounts.960.Name=机器人产业
Accounts.961.Name=原材料的费用
Accounts.962.Name=销售收入
Accounts.963.Name=薪金
Accounts.964.Name=营业成本
Accounts.965.Name=企业器材产业
Accounts.966.Name=原材料的费用
Accounts.967.Name=销售收入
Accounts.968.Name=薪金
Accounts.969.Name=营业成本
Accounts.970.Name=石膏矿
Accounts.971.Name=原材料的费用
Accounts.972.Name=销售收入
Accounts.973.Name=薪金
Accounts.974.Name=营业成本
Accounts.975.Name=石灰石矿
Accounts.976.Name=原材料的费用
Accounts.977.Name=销售收入
Accounts.978.Name=薪金
Accounts.979.Name=营业成本
Accounts.980.Name=石渣矿
Accounts.981.Name=原材料的费用
Accounts.982.Name=销售收入
Accounts.983.Name=薪金
Accounts.984.Name=营业成本
Accounts.985.Name=建筑业
Accounts.986.Name=原材料的费用
Accounts.987.Name=销售收入
Accounts.988.Name=薪金
Accounts.989.Name=营业成本
Accounts.990.Name=控制系统产业
Accounts.991.Name=原材料的费用
Accounts.992.Name=销售收入
Accounts.993.Name=薪金
Accounts.994.Name=营业成本
Accounts.995.Name=网络系统产业
Accounts.996.Name=原材料的费用
Accounts.997.Name=销售收入
Accounts.998.Name=薪金
