FacilityKinds.MagnaSpecial.Name=特别
Target=TycoonLevels
LangId=5
TycoonLevels.Apprentice.Name=学徒
TycoonLevels.Apprentice.Desc=仍然学会经济。 由IFEL保护，有优先权在供应商和客户名单。 如果这个大厦被拆毁，大厦的费用返回。 能加强%s设施。 能从商业中心买。 50%%研究开支年底返回。 
TycoonLevels.Entrepreneur.Name=企业家
TycoonLevels.Entrepreneur.Desc=仍然受IFEL的保护，有某些优先权在供应商和客户名单。 如果这个大厦被拆毁，大厦的费用的2/3返回。 能加强%s设施。 能从商业中心买。 30%%研究开支年底返回。 
TycoonLevels.Entrepreneur.Cond=您必须支付原始的债务对IFEL ($100,000,000)。 您必须有一个一般的赢利比率优胜者对$1,000/h
TycoonLevels.Legend.Name=传奇
TycoonLevels.Legend.Desc=800声望点。 得以进入对第5层技术的。 不能从商业中心买。 没有priorites，没有保护免受IFEL。 能加强%s设施。
TycoonLevels.Legend.Cond=您必须支付$40,000,000,000对IFEL。 您必须有一个一般的赢利比率优胜者到$500,000/h.声望很大地比15000。  
TycoonLevels.Master.Name=大师
TycoonLevels.Master.Desc=200声望点。 得以进入对第3层技术的。 不能从商业中心买。 没有priorites，没有保护免受IFEL。 能加强%s设施。
TycoonLevels.Master.Cond=您必须支付$2,000,000,000对IFEL。 一般的赢利比率优胜者到$50,000/h声望很大地比2500。  
TycoonLevels.Paradigm.Name=范例
TycoonLevels.Paradigm.Desc=400声望点。 得以进入对第4层技术的。 不能从商业中心买。 没有priorites，没有保护免受IFEL。 能加强%s设施。
TycoonLevels.Paradigm.Cond=您必须支付$20,000,000,000对IFEL。 一般的赢利比率优胜者到$100,000/h.声望很大地比5000。 
TycoonLevels.Tycoon.Name=大富翁
TycoonLevels.Tycoon.Desc=100声望点。 得以进入对第2层技术的。 不能从商业中心买。 没有priorites，没有保护免受IFEL。 能加强%s设施。 
TycoonLevels.Tycoon.Cond=您必须支付$500,000,000对IFEL。 您必须有一个一般的赢利比率优胜者对$5,000/h
TycoonLevels.BeyondLegend.Name=在传奇之外
TycoonLevels.BeyondLegend.Desc=%s声望点。 不能从商业中心买。 没有priorites，没有保护免受IFEL。 能加强%s设施。 
