Fluids.gravel.FluidName=项目或天
Target=FacilityKinds
LangId=5
FacilityKinds.Capitol.Name=国会大厦
FacilityKinds.DissidentsBusinessFacilities.Name=办公室
FacilityKinds.DissidentsDirectionFacilities.Name=总部
FacilityKinds.DissidentsFarms.Name=农场
FacilityKinds.DissidentsIndustrialFacilities.Name=工厂
FacilityKinds.DissidentsPublicFacilities.Name=公共设施
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=商务
FacilityKinds.DissidentsSpecial.Name=特别
FacilityKinds.DissidentsTownHall.Name=城镇厅
FacilityKinds.DissidentsTradeCenter.Name=商业中心
FacilityKinds.MagnaCorrectionals.Name=公众
FacilityKinds.MagnaResidentials.Name=优秀大学毕业生庄园
FacilityKinds.MarikoBusinessFacilities.Name=办公室
FacilityKinds.MarikoDirectionFacilities.Name=总部
FacilityKinds.MarikoFarms.Name=农场
FacilityKinds.MarikoIndustrialFacilities.Name=工厂
FacilityKinds.MarikoPublicFacilities.Name=公众
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=商务
FacilityKinds.MarikoSpecial.Name=特别
FacilityKinds.MarikoTownHall.Name=城镇厅
FacilityKinds.MarikoTradeCenter.Name=商业中心
FacilityKinds.Ministry1.Name=设施
FacilityKinds.Ministry2.Name=设施
FacilityKinds.Ministry3.Name=设施
FacilityKinds.Ministry4.Name=设施
FacilityKinds.Ministry5.Name=设施
FacilityKinds.Ministry6.Name=设施
FacilityKinds.Ministry7.Name=设施
FacilityKinds.Ministry8.Name=设施
FacilityKinds.MoabBusinessFacilities.Name=办公室
FacilityKinds.MoabCorrectionals.Name=公众
FacilityKinds.MoabIllusions.Name=商务
FacilityKinds.MoabIndustrial.Name=产业
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=总部
FacilityKinds.MoabSpecial.Name=特别
FacilityKinds.MoabTownHall.Name=城镇厅
FacilityKinds.MoabTradeCenter.Name=商业中心
FacilityKinds.PGIBusinessFacilities.Name=办公室
FacilityKinds.PGIDirectionFacilities.Name=总部
FacilityKinds.PGIFarms.Name=农场
FacilityKinds.PGIIndustrialFacilities.Name=工厂
FacilityKinds.PGIPublicFacilities.Name=公众
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=商务
FacilityKinds.PGISpecial.Name=特别
FacilityKinds.PGITownHall.Name=城镇厅
FacilityKinds.PGITradeCenter.Name=商业中心
FacilityKinds.UWWarehouses.Name=仓库
FacilityKinds.MagnaMarkets.Name=商务
FacilityKinds.MagnaSacred.Name=总部
