Facilities.Dissbuscomp.PluralName=企业计算机产业
Target=Fluids
LangId=5
Fluids.Advertisement.Name=广告
Fluids.Advertisement.UnitName=命中
Fluids.Advertisement.FluidName=命中或天
Fluids.BusinessMachines.Name=企业器材
Fluids.BusinessMachines.UnitName=项目
Fluids.BusinessMachines.FluidName=项目或天
Fluids.Cars.Name=汽车
Fluids.Cars.UnitName=汽车
Fluids.Cars.FluidName=汽车或星期
Fluids.Chemicals.Name=化学制品
Fluids.Chemicals.UnitName=kg
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=衣裳
Fluids.Clothes.UnitName=项目
Fluids.Clothes.FluidName=项目或天
Fluids.CompServ.Name=计算机维护
Fluids.CompServ.UnitName=几小时
Fluids.CompServ.FluidName=几小时或星期
Fluids.Construction.Name=建筑力量
Fluids.Construction.UnitName=吨
Fluids.Construction.FluidName=吨或天
Fluids.Drugs.Name=配药学
Fluids.Drugs.UnitName=kg
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=被处理的食物
Fluids.ElabFood.UnitName=项目
Fluids.ElabFood.FluidName=项目或天
Fluids.ElectComp.Name=电子元件
Fluids.ElectComp.UnitName=项目
Fluids.ElectComp.FluidName=项目或天
Fluids.FabricThreads.Name=织品和螺纹
Fluids.FabricThreads.UnitName=米
Fluids.FabricThreads.FluidName=米或天
Fluids.Films.Name=影片
Fluids.Films.UnitName=影片
Fluids.Films.FluidName=影片或天
Fluids.FreshFood.Name=新鲜食品
Fluids.FreshFood.UnitName=kg
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=汽油
Fluids.Gasoline.UnitName=Lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=人
Fluids.hiPeople.FluidName=人或月
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=工作者
Fluids.hiWorkForce.FluidName=工作者或天
Fluids.HouseHoldingAppliances.Name=家用电器
Fluids.HouseHoldingAppliances.UnitName=项目
Fluids.HouseHoldingAppliances.FluidName=项目或天
Fluids.LegalServ.Name=法律帮助
Fluids.LegalServ.UnitName=几小时
Fluids.LegalServ.FluidName=几小时或星期
Fluids.Liquors.Name=酒
Fluids.Liquors.UnitName=项目
Fluids.Liquors.FluidName=项目或天
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=人
Fluids.loPeople.FluidName=人或月
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=工作者
Fluids.loWorkForce.FluidName=工作者或天
Fluids.Machinery.Name=机械
Fluids.Machinery.UnitName=机器
Fluids.Machinery.FluidName=机器或天
Fluids.Metals.Name=金属
Fluids.Metals.UnitName=kg
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=人
Fluids.midPeople.FluidName=人或月
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=工作者
Fluids.midWorkForce.FluidName=工作者或天
Fluids.Offices.Name=办公室
Fluids.Oil.Name=原油
Fluids.Oil.UnitName=Lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=矿石
Fluids.Ore.UnitName=kg
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=未加工的化学制品
Fluids.OreChems.UnitName=kg
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=煤炭
Fluids.OreCoal.UnitName=kg
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=硅
Fluids.OreSilicon.UnitName=kg
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=石头
Fluids.OreStone.UnitName=kg
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=有机材料
Fluids.OrganicMat.UnitName=kg
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=塑料
Fluids.Plastics.UnitName=kg
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=玩具
Fluids.Toys.UnitName=项目
Fluids.Toys.FluidName=项目或天
Fluids.Timber.Name=木材
Fluids.Timber.UnitName=kg
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=书
Fluids.Books.UnitName=书
Fluids.Books.FluidName=书或天
Fluids.Furniture.Name=家具
Fluids.Furniture.UnitName=项目
Fluids.Furniture.FluidName=项目或天
Fluids.Paper.Name=纸
Fluids.Paper.UnitName=kg
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=CDs
Fluids.CDs.UnitName=CDs
Fluids.CDs.FluidName=CDs或天
Fluids.PrintedMaterial.Name=铅印材料
Fluids.PrintedMaterial.UnitName=kg
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=肥料
Fluids.manure.UnitName=kg
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=肥料
Fluids.Fertilizer.UnitName=kg
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=麦子
Fluids.Wheatgrain.UnitName=kg
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=棉花
Fluids.cottonmat.UnitName=kg
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=面粉
Fluids.flour.UnitName=kg
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=棉花板料
Fluids.cottonsheet.UnitName=米
Fluids.cottonsheet.FluidName=米或天
Fluids.trouser.Name=长裤
Fluids.trouser.UnitName=项目
Fluids.trouser.FluidName=项目或天
Fluids.apples.Name=苹果
Fluids.apples.UnitName=项目
Fluids.apples.FluidName=项目或天
Fluids.oranges.Name=桔子
Fluids.oranges.UnitName=项目
Fluids.oranges.FluidName=项目或天
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=项目
Fluids.rubbertree.FluidName=项目或天
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=项目
Fluids.rubbersap.FluidName=项目或天
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=项目
Fluids.rubbermat.FluidName=项目或天
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=项目
Fluids.fruitpie.FluidName=项目或天
Fluids.shoes.Name=鞋子
Fluids.shoes.UnitName=项目
Fluids.shoes.FluidName=项目或天
Fluids.carrots.Name=红萝卜
Fluids.carrots.UnitName=项目
Fluids.carrots.FluidName=项目或天
Fluids.potatoes.Name=土豆
Fluids.potatoes.UnitName=项目
Fluids.potatoes.FluidName=项目或天
Fluids.stew.Name=炖煮的食物
Fluids.stew.UnitName=项目
Fluids.stew.FluidName=项目或天
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=项目
Fluids.orgaincchems.FluidName=项目或天
Fluids.polymers.Name=聚合物
Fluids.polymers.UnitName=项目
Fluids.polymers.FluidName=项目或天
Fluids.nylon.Name=尼龙
Fluids.nylon.UnitName=项目
Fluids.nylon.FluidName=项目或天
Fluids.shirts.Name=衬衣
Fluids.shirts.UnitName=项目
Fluids.shirts.FluidName=项目或天
Fluids.beef.Name=牛肉
Fluids.beef.UnitName=项目
Fluids.beef.FluidName=项目或天
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=项目
Fluids.leathermat.FluidName=项目或天
Fluids.burgers.Name=汉堡
Fluids.burgers.UnitName=项目
Fluids.burgers.FluidName=项目或天
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=项目
Fluids.rawchem.FluidName=项目或天
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=项目
Fluids.miningchem.FluidName=项目或天
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=项目
Fluids.leathersheet.FluidName=项目或天
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=项目
Fluids.leatherjacket.FluidName=项目或天
Fluids.ironore.Name=铁矿
Fluids.ironore.UnitName=项目
Fluids.ironore.FluidName=项目或天
Fluids.coal.Name=煤炭
Fluids.coal.UnitName=项目
Fluids.coal.FluidName=项目或天
Fluids.steel.Name=钢
Fluids.steel.UnitName=项目
Fluids.steel.FluidName=项目或天
Fluids.silicon.Name=硅
Fluids.silicon.UnitName=项目
Fluids.silicon.FluidName=项目或天
Fluids.memory.Name=存储芯片
Fluids.memory.UnitName=项目
Fluids.memory.FluidName=项目或天
Fluids.smallcar.Name=小汽车
Fluids.smallcar.UnitName=项目
Fluids.smallcar.FluidName=项目或天
Fluids.copperore.Name=铜矿
Fluids.copperore.UnitName=项目
Fluids.copperore.FluidName=项目或天
Fluids.ceramicore.Name=陶瓷矿石
Fluids.ceramicore.UnitName=项目
Fluids.ceramicore.FluidName=项目或天
Fluids.pineoil.Name=松油
Fluids.pineoil.UnitName=项目
Fluids.pineoil.FluidName=项目或天
Fluids.coppermetal.Name=铜
Fluids.coppermetal.UnitName=项目
Fluids.coppermetal.FluidName=项目或天
Fluids.cpu.Name=cpu芯片
Fluids.cpu.UnitName=项目
Fluids.cpu.FluidName=项目或天
Fluids.sportscar.Name=跑车
Fluids.sportscar.UnitName=项目
Fluids.sportscar.FluidName=项目或天
Fluids.pc.Name=个人计算机系统
Fluids.pc.UnitName=项目
Fluids.pc.FluidName=项目或天
Fluids.alore.Name=铝矿石
Fluids.alore.UnitName=项目
Fluids.alore.FluidName=项目或天
Fluids.silane.Name=硅酮
Fluids.silane.UnitName=项目
Fluids.silane.FluidName=项目或天
Fluids.almetal.Name=铝
Fluids.almetal.UnitName=项目
Fluids.almetal.FluidName=项目或天
Fluids.cryolite.Name=冰晶石
Fluids.cryolite.UnitName=项目
Fluids.cryolite.FluidName=项目或天
Fluids.tft.Name=tft屏幕
Fluids.tft.UnitName=项目
Fluids.tft.FluidName=项目或天
Fluids.motorbike.Name=摩托车
Fluids.motorbike.UnitName=项目
Fluids.motorbike.FluidName=项目或天
Fluids.mphone.Name=移动电话
Fluids.mphone.UnitName=项目
Fluids.mphone.FluidName=项目或天
Fluids.tires.Name=轮胎
Fluids.tires.UnitName=项目
Fluids.tires.FluidName=项目或天
Fluids.engine.Name=引擎
Fluids.engine.UnitName=项目
Fluids.engine.FluidName=项目或天
Fluids.tv.Name=电视
Fluids.tv.UnitName=项目
Fluids.tv.FluidName=项目或天
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=项目
Fluids.humvee.FluidName=项目或天
Fluids.glass.Name=玻璃
Fluids.glass.UnitName=项目
Fluids.glass.FluidName=项目或天
Fluids.cooker.Name=烹饪器材
Fluids.cooker.UnitName=项目
Fluids.cooker.FluidName=项目或天
Fluids.concrete.Name=具体
Fluids.concrete.UnitName=项目
Fluids.concrete.FluidName=项目或天
Fluids.plasterboard.Name=糊墙纸板
Fluids.plasterboard.UnitName=项目
Fluids.plasterboard.FluidName=项目或天
Fluids.roboticsys.Name=机器人系统
Fluids.roboticsys.UnitName=项目
Fluids.roboticsys.FluidName=项目或天
Fluids.controlsys.Name=控制系统
Fluids.controlsys.UnitName=项目
Fluids.controlsys.FluidName=项目或天
Fluids.conveyersys.Name=Conveyorbelt系统 
Fluids.conveyersys.UnitName=项目
Fluids.conveyersys.FluidName=项目或天
Fluids.networksys.Name=网络系统
Fluids.networksys.UnitName=项目
Fluids.networksys.FluidName=项目或天
Fluids.bcomp.Name=企业计算机
Fluids.bcomp.UnitName=项目
Fluids.bcomp.FluidName=项目或天
Fluids.servers.Name=服务器
Fluids.servers.UnitName=项目
Fluids.servers.FluidName=项目或天
Fluids.gypsum.Name=石膏
Fluids.gypsum.UnitName=项目
Fluids.gypsum.FluidName=项目或天
Fluids.limestone.Name=石灰石
Fluids.limestone.UnitName=项目
Fluids.limestone.FluidName=项目或天
Fluids.gravel.Name=石渣
Fluids.gravel.UnitName=项目
