Services.pc.Name=个人计算机
Target=Facilities
LangId=5
Facilities.AgriculturePGIFarm.Name=大农场
Facilities.AgriculturePGIFarm.PluralName=大农场
Facilities.AgriculturePGIFoodProc.Name=大食品加工器
Facilities.AgriculturePGIFoodProc.PluralName=大食品加工器
Facilities.AgriculturePGIFoodStore.Name=食品店
Facilities.AgriculturePGIFoodStore.PluralName=食品店
Facilities.AgriculturePGISmallFarm.Name=农场
Facilities.AgriculturePGISmallFarm.PluralName=农场
Facilities.AgriculturePGISmallFoodProc.Name=食品加工器
Facilities.AgriculturePGISmallFoodProc.PluralName=食品加工器
Facilities.BeingsDomeA.Name=Guruh圆顶
Facilities.BeingsDomeA.PluralName=Guruh圆顶
Facilities.BeingsDomeB.Name=Lothar圆顶
Facilities.BeingsDomeB.PluralName=Lothar圆顶
Facilities.BeingsDomeC.Name=黑碗
Facilities.BeingsDomeC.PluralName=黑碗
Facilities.BeingsDomeD.Name=灵魂圆顶
Facilities.BeingsDomeD.PluralName=灵魂圆顶
Facilities.BeingsLoCost.Name=普通低级大厦
Facilities.BeingsLoCost.PluralName=普通低级buildingss
Facilities.Capitol.Name=国会大厦
Facilities.Capitol.PluralName=国会大厦
Facilities.CommercePGIOfficeBuildingA.Name=蜇
Facilities.CommercePGIOfficeBuildingA.PluralName=蜇
Facilities.CommercePGIOfficeBuildingB.Name=迪维斯弓
Facilities.CommercePGIOfficeBuildingB.PluralName=迪维斯弓
Facilities.CommercePGIOfficeBuildingC.Name=Mc氖塔
Facilities.CommercePGIOfficeBuildingC.PluralName=Mc氖塔
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=监狱
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=监狱
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=监狱
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=监狱
Facilities.DefenseMoabSRVCOMMON_Jail.Name=监狱
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=监狱
Facilities.DefensePGIFire.Name=消防局
Facilities.DefensePGIFire.PluralName=消防局
Facilities.DefensePGIPolice.Name=警察局
Facilities.DefensePGIPolice.PluralName=警察局
Facilities.DefensePGISRVCOMMON_Jail.Name=监狱
Facilities.DefensePGISRVCOMMON_Jail.PluralName=监狱
Facilities.DefenseSRVCOMMON_Jail.Name=监狱
Facilities.DefenseSRVCOMMON_Jail.PluralName=监狱
Facilities.DissBank.Name=银行
Facilities.DissBank.PluralName=银行
Facilities.DissBar.Name=酒吧
Facilities.DissBar.PluralName=酒吧
Facilities.DissBusinessMachine.Name=企业器材产业
Facilities.DissBusinessMachine.PluralName=企业器材Industrys
Facilities.DissCarIndustry.Name=汽车工厂
Facilities.DissCarIndustry.PluralName=汽车Factorys
Facilities.DissCarStore.Name=汽车商店
Facilities.DissCarStore.PluralName=汽车商店
Facilities.DissCentralPark.Name=大公园
Facilities.DissCentralPark.PluralName=大公园
Facilities.DissChemical.Name=化工厂
Facilities.DissChemical.PluralName=化工厂
Facilities.DissChemicalSmall.Name=小化工厂
Facilities.DissChemicalSmall.PluralName=小化工厂
Facilities.DissChemMine.Name=化工矿
Facilities.DissChemMine.PluralName=化工矿
Facilities.DissChemMineSmall.Name=小化工矿
Facilities.DissChemMineSmall.PluralName=小化工矿
Facilities.DissClothesStore.Name=衣裳商店
Facilities.DissClothesStore.PluralName=衣裳商店
Facilities.DissClothings.Name=衣物工厂
Facilities.DissClothings.PluralName=衣物Factorys
Facilities.DissClothingsSmall.Name=小衣物工厂
Facilities.DissClothingsSmall.PluralName=小给穿衣的Factorys
Facilities.DissCoalMine.Name=煤矿
Facilities.DissCoalMine.PluralName=煤矿
Facilities.DissCoalMineSmall.Name=碎煤矿
Facilities.DissCoalMineSmall.PluralName=碎煤矿
Facilities.DissComputingIndustry.Name=软件公司
Facilities.DissComputingIndustry.PluralName=软件公司
Facilities.DissConstruction.Name=建筑业
Facilities.DissConstruction.PluralName=建筑Industrys
Facilities.DissElectronic.Name=电子工业
Facilities.DissElectronic.PluralName=电子Industrys
Facilities.DissElectronicSmall.Name=小电子工业
Facilities.DissElectronicSmall.PluralName=小电子Industrys
Facilities.DissFarm.Name=农场
Facilities.DissFarm.PluralName=农场
Facilities.DissFoodProc.Name=食品加工器
Facilities.DissFoodProc.PluralName=食品加工器
Facilities.DissFoodProcSmall.Name=小食品加工器
Facilities.DissFoodProcSmall.PluralName=小食品加工器
Facilities.DissFoodStore.Name=食品店
Facilities.DissFoodStore.PluralName=食品店
Facilities.DissGeneralHeadquarter.Name=公司总部
Facilities.DissGeneralHeadquarter.PluralName=公司Headquarterss
Facilities.DissHeavy.Name=机械产业
Facilities.DissHeavy.PluralName=机械Industrys
Facilities.DissHHAIndustry.Name=装置工厂
Facilities.DissHHAIndustry.PluralName=装置Factorys
Facilities.DissHHAIndustrySmall.Name=小装置工厂
Facilities.DissHHAIndustrySmall.PluralName=小装置Factorys
Facilities.DissHHAsStore.Name=家用电器商店
Facilities.DissHHAsStore.PluralName=家用电器商店
Facilities.DissHighClassBuildingA.Name=针
Facilities.DissHighClassBuildingA.PluralName=针
Facilities.DissHighClassBuildingB.Name=气球议院
Facilities.DissHighClassBuildingB.PluralName=气球议院
Facilities.DissHighClassBuildingC.Name=漏斗
Facilities.DissHighClassBuildingC.PluralName=漏斗
Facilities.DissHighClassBuildingD.Name=村庄
Facilities.DissHighClassBuildingD.PluralName=村庄
Facilities.DissHighClassLoCost.Name=普通高级大厦
Facilities.DissHighClassLoCost.PluralName=普通高级大厦
Facilities.DissHospital.Name=医院
Facilities.DissHospital.PluralName=医院
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=蜥蜴公园
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=蜥蜴公园
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=恶鬼公园
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=恶鬼公园
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=鸡公园
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=鸡公园
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=外籍人公园
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=外籍人公园
Facilities.DissidentsSRVCOMMON_College.Name=学院
Facilities.DissidentsSRVCOMMON_College.PluralName=学院
Facilities.DissidentsSRVCOMMON_Disposal.Name=转储
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=转储
Facilities.DissidentsSRVCOMMON_Jail.Name=监狱
Facilities.DissidentsSRVCOMMON_Jail.PluralName=监狱
Facilities.DissidentsSRVCOMMON_Museum.Name=博物馆
Facilities.DissidentsSRVCOMMON_Museum.PluralName=博物馆
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=网球场
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=网球courtss
Facilities.DissidentsTownHall.Name=城镇厅
Facilities.DissidentsTownHall.PluralName=城镇厅
Facilities.DissidentsTradeCenter.Name=商业中心
Facilities.DissidentsTradeCenter.PluralName=商业中心
Facilities.DissIndHeadquarter.Name=产业总部
Facilities.DissIndHeadquarter.PluralName=产业Headquarterss
Facilities.DissLegalServices.Name=律师企业
Facilities.DissLegalServices.PluralName=律师企业
Facilities.DissLiberty.Name=自由女神象
Facilities.DissLiberty.PluralName=Libertys雕象 
Facilities.DissLiquorFact.Name=酒植物
Facilities.DissLiquorFact.PluralName=酒植物
Facilities.DissLowClassDomeA.Name=被回收的家
Facilities.DissLowClassDomeA.PluralName=被回收的Homess
Facilities.DissLowClassDomeB.Name=被回收的大厦
Facilities.DissLowClassDomeB.PluralName=被回收的Buildingss
Facilities.DissLowClassDomeC.Name=沙丁鱼罐头
Facilities.DissLowClassDomeC.PluralName=沙丁鱼Canss
Facilities.DissLowClassLoCost.Name=普通低级大厦
Facilities.DissLowClassLoCost.PluralName=普通低级大厦
Facilities.DissMediumPark.Name=公园
Facilities.DissMediumPark.PluralName=公园
Facilities.DissMetal.Name=金属工业
Facilities.DissMetal.PluralName=金属Industrys
Facilities.DissMetalSmall.Name=小金属工业
Facilities.DissMetalSmall.PluralName=小金属Industrys
Facilities.DissMiddleClassBuildingA.Name=梦想塔
Facilities.DissMiddleClassBuildingA.PluralName=梦想塔
Facilities.DissMiddleClassBuildingB.Name=蘑菇
Facilities.DissMiddleClassBuildingB.PluralName=Mushroomss
Facilities.DissMiddleClassBuildingC.Name=轴衬
Facilities.DissMiddleClassBuildingC.PluralName=Bushingss
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=城堡
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=普通中产阶级大厦
Facilities.DissMiddleClassLoCost.PluralName=普通中产阶级大厦
Facilities.DissMine.Name=矿
Facilities.DissMine.PluralName=矿
Facilities.DissMineSmall.Name=小矿
Facilities.DissMineSmall.PluralName=小矿
Facilities.DissMovie.Name=电影院
Facilities.DissMovie.PluralName=电影院
Facilities.DissOfficeBuildingA.Name=肋骨
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=红色球
Facilities.DissOfficeBuildingB.PluralName=红色球
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=警察和消防局 
Facilities.DissPolice.PluralName=警察和消防局
Facilities.DissPubHeadquarter.Name=民事事理总部
Facilities.DissPubHeadquarter.PluralName=民事事理Headquarterss
Facilities.DissResHeadquarter.Name=房地产总部
Facilities.DissResHeadquarter.PluralName=房地产Headquarterss
Facilities.DissRestaurant.Name=餐馆
Facilities.DissRestaurant.PluralName=餐馆
Facilities.DissSchool.Name=学校
Facilities.DissSchool.PluralName=学校
Facilities.DissServiceHeadquarter.Name=商务总部
Facilities.DissServiceHeadquarter.PluralName=商务总部
Facilities.DissSiliconMine.Name=硅矿
Facilities.DissSiliconMine.PluralName=硅矿
Facilities.DissSiliconMineSmall.Name=小硅矿
Facilities.DissSiliconMineSmall.PluralName=小硅矿
Facilities.DissSmallFarm.Name=小农场
Facilities.DissSmallFarm.PluralName=小农场
Facilities.DissSmallPark.Name=小公园
Facilities.DissSmallPark.PluralName=小公园
Facilities.DissStoneMine.Name=石矿
Facilities.DissStoneMine.PluralName=石矿
Facilities.DissStoneMineSmall.Name=小石矿
Facilities.DissStoneMineSmall.PluralName=小石矿
Facilities.DissSupermarketA.Name=大市场
Facilities.DissSupermarketA.PluralName=大市场
Facilities.DissSupermarketB.Name=跳蚤市场
Facilities.DissSupermarketB.PluralName=跳蚤市场
Facilities.DissTextile.Name=纺织工业
Facilities.DissTextile.PluralName=纺织品Industrys
Facilities.DissTextileSmall.Name=小纺织工业
Facilities.DissTextileSmall.PluralName=小纺织品Industrys
Facilities.DissTower.Name=IFEL塔
Facilities.DissTower.PluralName=IFEL塔
Facilities.DissToyIndustry.Name=玩具工厂
Facilities.DissToyIndustry.PluralName=玩具Factorys
Facilities.DissToysStore.Name=玩具店
Facilities.DissToysStore.PluralName=玩具店
Facilities.DissTVAntenna.Name=电视天线
Facilities.DissTVAntenna.PluralName=电视天线
Facilities.DissTVStation.Name=电视
Facilities.DissTVStation.PluralName=电视
Facilities.EducationDissidentsSRVCOMMON_College.Name=学院
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=学院
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=博物馆
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=博物馆
Facilities.EducationMarikoSRVCOMMON_College.Name=学院
Facilities.EducationMarikoSRVCOMMON_College.PluralName=学院
Facilities.EducationMarikoSRVCOMMON_Museum.Name=博物馆
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=博物馆
Facilities.EducationMoabSRVCOMMON_College.Name=学院
Facilities.EducationMoabSRVCOMMON_College.PluralName=学院
Facilities.EducationMoabSRVCOMMON_Museum.Name=博物馆
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=博物馆
Facilities.EducationPGISchool.Name=学校
Facilities.EducationPGISchool.PluralName=学校
Facilities.EducationPGISRVCOMMON_College.Name=学院
Facilities.EducationPGISRVCOMMON_College.PluralName=学院
Facilities.EducationPGISRVCOMMON_Museum.Name=博物馆
Facilities.EducationPGISRVCOMMON_Museum.PluralName=博物馆
Facilities.EducationSRVCOMMON_College.Name=学院
Facilities.EducationSRVCOMMON_College.PluralName=学院
Facilities.EducationSRVCOMMON_Museum.Name=博物馆
Facilities.EducationSRVCOMMON_Museum.PluralName=博物馆
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=蜥蜴公园
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=蜥蜴公园
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=恶鬼公园
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=恶鬼公园
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=鸡公园
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=鸡公园
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=外籍人公园
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=外籍人公园
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=转储
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=转储
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=蜥蜴公园
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=蜥蜴公园
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=恶鬼公园
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=恶鬼公园
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=鸡公园
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=鸡公园
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=外籍人公园
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=外籍人公园
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=转储
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=转储
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=蜥蜴公园
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=蜥蜴公园
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=恶鬼公园
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=恶鬼公园
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=鸡公园
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=鸡公园
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=外籍人公园
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=外籍人公园
Facilities.HealthMoabSRVCOMMON_Disposal.Name=转储
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=转储
Facilities.HealthPGICentralPark.Name=大公园
Facilities.HealthPGICentralPark.PluralName=大公园
Facilities.HealthPGIHospital.Name=医院
Facilities.HealthPGIHospital.PluralName=医院
Facilities.HealthPGILiberty.Name=自由女神象
Facilities.HealthPGILiberty.PluralName=Libertys雕象 
Facilities.HealthPGIMediumPark.Name=公园
Facilities.HealthPGIMediumPark.PluralName=公园
Facilities.HealthPGISmallPark.Name=小公园
Facilities.HealthPGISmallPark.PluralName=小公园
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=蜥蜴公园
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=蜥蜴公园
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=恶鬼公园
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=恶鬼公园
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=鸡公园
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=鸡公园
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=外籍人公园
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=外籍人公园
Facilities.HealthPGISRVCOMMON_Disposal.Name=转储
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=转储
Facilities.HealthSRVCOMMON_AlienParkA.Name=蜥蜴公园
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=蜥蜴公园
Facilities.HealthSRVCOMMON_AlienParkB.Name=恶鬼公园
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=恶鬼公园
Facilities.HealthSRVCOMMON_AlienParkC.Name=鸡公园
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=鸡公园
Facilities.HealthSRVCOMMON_AlienParkD.Name=外籍人公园
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=外籍人公园
Facilities.HealthSRVCOMMON_Disposal.Name=转储
Facilities.HealthSRVCOMMON_Disposal.PluralName=转储
Facilities.Heavy IndustryPGICarIndustry.Name=汽车工厂
Facilities.Heavy IndustryPGICarIndustry.PluralName=汽车Factorys
Facilities.Heavy IndustryPGICarStore.Name=汽车商店
Facilities.Heavy IndustryPGICarStore.PluralName=汽车商店
Facilities.Heavy IndustryPGIChemical.Name=大化工厂
Facilities.Heavy IndustryPGIChemical.PluralName=大化工厂
Facilities.Heavy IndustryPGIChemMine.Name=大化工矿
Facilities.Heavy IndustryPGIChemMine.PluralName=大化工矿
Facilities.Heavy IndustryPGICoalMine.Name=大块煤矿
Facilities.Heavy IndustryPGICoalMine.PluralName=大块煤矿
Facilities.Heavy IndustryPGIConstruction.Name=建筑业
Facilities.Heavy IndustryPGIConstruction.PluralName=建筑Industrys
Facilities.Heavy IndustryPGIHeavy.Name=机械产业
Facilities.Heavy IndustryPGIHeavy.PluralName=机械Industrys
Facilities.Heavy IndustryPGIMetal.Name=大冶金产业
Facilities.Heavy IndustryPGIMetal.PluralName=大冶金Industrys
Facilities.Heavy IndustryPGIMine.Name=大矿
Facilities.Heavy IndustryPGIMine.PluralName=大矿
Facilities.Heavy IndustryPGISiliconMine.Name=大硅矿
Facilities.Heavy IndustryPGISiliconMine.PluralName=大硅矿
Facilities.Heavy IndustryPGISmallChemical.Name=化工厂
Facilities.Heavy IndustryPGISmallChemical.PluralName=化工厂
Facilities.Heavy IndustryPGISmallChemMine.Name=化工矿
Facilities.Heavy IndustryPGISmallChemMine.PluralName=化工矿
Facilities.Heavy IndustryPGISmallCoalMine.Name=煤矿
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=煤矿
Facilities.Heavy IndustryPGISmallMetal.Name=冶金产业
Facilities.Heavy IndustryPGISmallMetal.PluralName=冶金Industrys
Facilities.Heavy IndustryPGISmallMine.Name=矿
Facilities.Heavy IndustryPGISmallMine.PluralName=矿
Facilities.Heavy IndustryPGISmallSiliconMine.Name=硅矿
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=硅矿
Facilities.Heavy IndustryPGISmallStoneMine.Name=石矿
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=石矿
Facilities.Heavy IndustryPGIStoneMine.Name=大石矿
Facilities.Heavy IndustryPGIStoneMine.PluralName=大石矿
Facilities.HousingBeingsDomeA.Name=Guruh圆顶
Facilities.HousingBeingsDomeA.PluralName=Guruh圆顶
Facilities.HousingBeingsDomeB.Name=Lothar圆顶
Facilities.HousingBeingsDomeB.PluralName=Lothar圆顶
Facilities.HousingBeingsDomeC.Name=黑碗
Facilities.HousingBeingsDomeC.PluralName=黑碗
Facilities.HousingBeingsDomeD.Name=灵魂圆顶
Facilities.HousingBeingsDomeD.PluralName=灵魂圆顶
Facilities.HousingBeingsLoCost.Name=普通低级大厦
Facilities.HousingBeingsLoCost.PluralName=普通低级buildingss
Facilities.HousingDissHighClassBuildingA.Name=针
Facilities.HousingDissHighClassBuildingA.PluralName=针
Facilities.HousingDissHighClassBuildingB.Name=气球议院
Facilities.HousingDissHighClassBuildingB.PluralName=气球议院
Facilities.HousingDissHighClassBuildingC.Name=漏斗
Facilities.HousingDissHighClassBuildingC.PluralName=漏斗
Facilities.HousingDissHighClassBuildingD.Name=村庄
Facilities.HousingDissHighClassBuildingD.PluralName=村庄
Facilities.HousingDissHighClassLoCost.Name=普通高级大厦
Facilities.HousingDissHighClassLoCost.PluralName=普通高级大厦
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=网球场
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=网球courtss
Facilities.HousingDissLowClassDomeA.Name=被回收的家
Facilities.HousingDissLowClassDomeA.PluralName=被回收的Homess
Facilities.HousingDissLowClassDomeB.Name=被回收的大厦
Facilities.HousingDissLowClassDomeB.PluralName=被回收的Buildingss
Facilities.HousingDissLowClassDomeC.Name=沙丁鱼罐头
Facilities.HousingDissLowClassDomeC.PluralName=沙丁鱼Canss
Facilities.HousingDissLowClassLoCost.Name=普通低级大厦
Facilities.HousingDissLowClassLoCost.PluralName=普通低级大厦
Facilities.HousingDissMiddleClassBuildingA.Name=梦想塔
Facilities.HousingDissMiddleClassBuildingA.PluralName=梦想塔
Facilities.HousingDissMiddleClassBuildingB.Name=蘑菇
Facilities.HousingDissMiddleClassBuildingB.PluralName=Mushroomss
Facilities.HousingDissMiddleClassBuildingC.Name=轴衬
Facilities.HousingDissMiddleClassBuildingC.PluralName=Bushingss
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=城堡
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=普通中产阶级大厦
Facilities.HousingDissMiddleClassLoCost.PluralName=普通中产阶级大厦
Facilities.HousingKnightsBuildingA.Name=Zharot宫殿
Facilities.HousingKnightsBuildingA.PluralName=Zharot宫殿
Facilities.HousingKnightsBuildingB.Name=黑宫殿
Facilities.HousingKnightsBuildingB.PluralName=黑宫殿
Facilities.HousingKnightsBuildingC.Name=骑士圆顶
Facilities.HousingKnightsBuildingC.PluralName=骑士圆顶
Facilities.HousingKnightsBuildingD.Name=骑士平房
Facilities.HousingKnightsBuildingD.PluralName=骑士平房
Facilities.HousingKnightsLoCost.Name=普通高级大厦
Facilities.HousingKnightsLoCost.PluralName=普通高级buildingss
Facilities.HousingMagnaCloudCity.Name=云彩城市
Facilities.HousingMagnaCloudCity.PluralName=云彩Citys
Facilities.HousingMagnaHeaven.Name=工作者的天堂
Facilities.HousingMagnaHeaven.PluralName=工作者的天堂
Facilities.HousingMagnaHive.Name=蜂房
Facilities.HousingMagnaHive.PluralName=蜂房
Facilities.HousingMagnaIvoryTower.Name=象牙塔
Facilities.HousingMagnaIvoryTower.PluralName=象牙塔
Facilities.HousingMagnaMayFlower.Name=开花
Facilities.HousingMagnaMayFlower.PluralName=5月花
Facilities.HousingMagnaOctopus.Name=章鱼
Facilities.HousingMagnaOctopus.PluralName=Octopuss
Facilities.HousingMagnaSolarium.Name=日光浴室
Facilities.HousingMagnaSolarium.PluralName=日光浴室
Facilities.HousingMagnaWhirlpool.Name=旋涡
Facilities.HousingMagnaWhirlpool.PluralName=旋涡
Facilities.HousingMarikoHighClassBuildingA.Name=Katana议院
Facilities.HousingMarikoHighClassBuildingA.PluralName=Katana议院
Facilities.HousingMarikoHighClassBuildingB.Name=Sohei议院
Facilities.HousingMarikoHighClassBuildingB.PluralName=Sohei议院
Facilities.HousingMarikoHighClassBuildingC.Name=Tarakawa议院
Facilities.HousingMarikoHighClassBuildingC.PluralName=Tarakawa议院
Facilities.HousingMarikoHighClassLoCost.Name=便宜的高级大厦
Facilities.HousingMarikoHighClassLoCost.PluralName=便宜的高级buildingss
Facilities.HousingMarikoLowClassBuildingA.Name=Katana大厦
Facilities.HousingMarikoLowClassBuildingA.PluralName=Katana大厦
Facilities.HousingMarikoLowClassBuildingB.Name=Nikotori大厦
Facilities.HousingMarikoLowClassBuildingB.PluralName=Nikotori大厦
Facilities.HousingMarikoLowClassBuildingC.Name=Hazobito大厦
Facilities.HousingMarikoLowClassBuildingC.PluralName=Hazobito大厦
Facilities.HousingMarikoLowClassBuildingD.Name=Hisogari大厦
Facilities.HousingMarikoLowClassBuildingD.PluralName=Hisogari大厦
Facilities.HousingMarikoLowClassLoCost.Name=便宜的低级大厦
Facilities.HousingMarikoLowClassLoCost.PluralName=便宜的低级buildingss
Facilities.HousingMarikoMiddleClassBuildingA.Name=Somsei-Taj房间
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=Marakas房间
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=Yohito房间
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Hirijoto-Manko房间
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=便宜的中产阶级大厦
Facilities.HousingMarikoMiddleClassLoCost.PluralName=便宜的中产阶级buildingss
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=网球场
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=网球courtss
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=网球场
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=网球courtss
Facilities.HousingNurseDomeA.Name=护士圆顶
Facilities.HousingNurseDomeA.PluralName=护士圆顶
Facilities.HousingNurseDomeB.Name=护士动物园
Facilities.HousingNurseDomeB.PluralName=护士动物园
Facilities.HousingNurseDomeC.Name=护士房间
Facilities.HousingNurseDomeC.PluralName=护士Roomss
Facilities.HousingNurseDomeD.Name=护士联谊会
Facilities.HousingNurseDomeD.PluralName=护士Fraternitys
Facilities.HousingNursesLoCost.Name=普通中产阶级大厦
Facilities.HousingNursesLoCost.PluralName=普通中产阶级buildingss
Facilities.HousingPGIHighClassBuildingA.Name=Xanadu宫殿
Facilities.HousingPGIHighClassBuildingA.PluralName=Xanadu宫殿
Facilities.HousingPGIHighClassBuildingB.Name=心房
Facilities.HousingPGIHighClassBuildingB.PluralName=心房
Facilities.HousingPGIHighClassBuildingC.Name=Willington
Facilities.HousingPGIHighClassBuildingC.PluralName=Willingtons
Facilities.HousingPGIHighClassBuildingD.Name=金黄盖帽
Facilities.HousingPGIHighClassBuildingD.PluralName=金黄盖帽
Facilities.HousingPGIHighClassBuildingE.Name=肯特广场
Facilities.HousingPGIHighClassBuildingE.PluralName=肯特正方形
Facilities.HousingPGIHighClassBuildingF.Name=Lisgar塔
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=普通高级大厦
Facilities.HousingPGIHighClassLoCost.PluralName=普通高级buildingss
Facilities.HousingPGILowClassBuildingA.Name=Playfair塔
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=阿灵顿房间
Facilities.HousingPGILowClassBuildingB.PluralName=阿灵顿Roomss
Facilities.HousingPGILowClassBuildingC.Name=凯撒的心房
Facilities.HousingPGILowClassBuildingC.PluralName=凯撒的心房
Facilities.HousingPGILowClassBuildingD.Name=西西里岛
Facilities.HousingPGILowClassBuildingD.PluralName=Sicilys
Facilities.HousingPGILowClassLoCost.Name=普通低级大厦
Facilities.HousingPGILowClassLoCost.PluralName=普通低级大厦
Facilities.HousingPGIMiddleClassBuildingA.Name=Gladston Apts。
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=昆西
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=Metcalfe塔
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Delmar Apts。
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=日落Apts。
Facilities.HousingPGIMiddleClassBuildingE.PluralName=日落Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=普通中产阶级大厦
Facilities.HousingPGIMiddleClassLoCost.PluralName=普通中产阶级buildingss
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=网球场
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=网球courtss
Facilities.HousingSpontaneousBuilding.Name=自发大厦
Facilities.HousingSpontaneousBuilding.PluralName=自发大厦
Facilities.HousingSRVCOMMON_TennisCourt.Name=网球场
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=网球courtss
Facilities.KnightsBuildingA.Name=Zharot宫殿
Facilities.KnightsBuildingA.PluralName=Zharot宫殿
Facilities.KnightsBuildingB.Name=黑宫殿
Facilities.KnightsBuildingB.PluralName=黑宫殿
Facilities.KnightsBuildingC.Name=骑士圆顶
Facilities.KnightsBuildingC.PluralName=骑士圆顶
Facilities.KnightsBuildingD.Name=骑士平房
Facilities.KnightsBuildingD.PluralName=骑士平房
Facilities.KnightsLoCost.Name=普通高级大厦
Facilities.KnightsLoCost.PluralName=普通高级buildingss
Facilities.Light IndustryPGIBM.Name=企业器材产业
Facilities.Light IndustryPGIBM.PluralName=企业器材Industrys
Facilities.Light IndustryPGIClothings.Name=大衣裳产业
Facilities.Light IndustryPGIClothings.PluralName=大衣裳Industrys
Facilities.Light IndustryPGIDrugStore.Name=药店
Facilities.Light IndustryPGIDrugStore.PluralName=药店
Facilities.Light IndustryPGIElectronic.Name=大电子工业
Facilities.Light IndustryPGIElectronic.PluralName=大电子Industrys
Facilities.Light IndustryPGIHHAIndustry.Name=大装置工厂
Facilities.Light IndustryPGIHHAIndustry.PluralName=大装置Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=工业制药
Facilities.Light IndustryPGIPharmaIndustry.PluralName=配药Industrys
Facilities.Light IndustryPGISmallClothings.Name=衣裳产业
Facilities.Light IndustryPGISmallClothings.PluralName=衣裳Industrys
Facilities.Light IndustryPGISmallElectronic.Name=电子工业
Facilities.Light IndustryPGISmallElectronic.PluralName=电子Industrys
Facilities.Light IndustryPGISmallHHAIndustry.Name=装置工厂
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=装置Factorys
Facilities.Light IndustryPGISmallTextile.Name=纺织工业
Facilities.Light IndustryPGISmallTextile.PluralName=纺织品Industrys
Facilities.Light IndustryPGITextile.Name=大纺织工业
Facilities.Light IndustryPGITextile.PluralName=大纺织品Industrys
Facilities.MagnaCentralPark.Name=大公园
Facilities.MagnaCentralPark.PluralName=大公园
Facilities.MagnaCloudCity.Name=云彩城市
Facilities.MagnaCloudCity.PluralName=云彩Citys
Facilities.MagnaHeaven.Name=工作者的天堂
Facilities.MagnaHeaven.PluralName=工作者的天堂
Facilities.MagnaHive.Name=蜂房
Facilities.MagnaHive.PluralName=蜂房
Facilities.MagnaIvoryTower.Name=象牙塔
Facilities.MagnaIvoryTower.PluralName=象牙塔
Facilities.MagnaLiberty.Name=自由女神象
Facilities.MagnaLiberty.PluralName=Libertys雕象 
Facilities.MagnaMayFlower.Name=开花
Facilities.MagnaMayFlower.PluralName=5月花
Facilities.MagnaMediumPark.Name=公园
Facilities.MagnaMediumPark.PluralName=公园
Facilities.MagnaOctopus.Name=章鱼
Facilities.MagnaOctopus.PluralName=Octopuss
Facilities.MagnaSmallPark.Name=小公园
Facilities.MagnaSmallPark.PluralName=小公园
Facilities.MagnaSolarium.Name=日光浴室
Facilities.MagnaSolarium.PluralName=日光浴室
Facilities.MagnaTower.Name=IFEL塔
Facilities.MagnaTower.PluralName=IFEL塔
Facilities.MagnaWhirlpool.Name=旋涡
Facilities.MagnaWhirlpool.PluralName=旋涡
Facilities.MarikoBusinessMachine.Name=企业器材
Facilities.MarikoBusinessMachine.PluralName=事务Machiness
Facilities.MarikoCarIndustry.Name=汽车工业
Facilities.MarikoCarIndustry.PluralName=汽车Industrys
Facilities.MarikoCarStore.Name=汽车商店
Facilities.MarikoCarStore.PluralName=汽车商店
Facilities.MarikoChemical.Name=化工厂
Facilities.MarikoChemical.PluralName=化工厂
Facilities.MarikoChemMine.Name=化工矿
Facilities.MarikoChemMine.PluralName=化工矿
Facilities.MarikoClothesStore.Name=衣裳商店
Facilities.MarikoClothesStore.PluralName=衣裳商店
Facilities.MarikoClothings.Name=服装工业
Facilities.MarikoClothings.PluralName=衣物Industrys
Facilities.MarikoCoalMine.Name=煤矿
Facilities.MarikoCoalMine.PluralName=煤矿
Facilities.MarikoConstruction.Name=建筑业
Facilities.MarikoConstruction.PluralName=建筑Industrys
Facilities.MarikoElectronic.Name=电子工业
Facilities.MarikoElectronic.PluralName=电子Industrys
Facilities.MarikoFarm.Name=农场
Facilities.MarikoFarm.PluralName=农场
Facilities.MarikoFoodProc.Name=食品加工器
Facilities.MarikoFoodProc.PluralName=食品加工器
Facilities.MarikoFoodStore.Name=食品店
Facilities.MarikoFoodStore.PluralName=食品店
Facilities.MarikoGeneralHeadquarter.Name=公司总部
Facilities.MarikoGeneralHeadquarter.PluralName=公司Headquarterss
Facilities.MarikoHeavy.Name=机械产业
Facilities.MarikoHeavy.PluralName=机械Industrys
Facilities.MarikoHHAIndustry.Name=家用电器
Facilities.MarikoHHAIndustry.PluralName=家庭Appliancess
Facilities.MarikoHHAsStore.Name=电器商店
Facilities.MarikoHHAsStore.PluralName=电器商店
Facilities.MarikoHighClassBuildingA.Name=Katana议院
Facilities.MarikoHighClassBuildingA.PluralName=Katana议院
Facilities.MarikoHighClassBuildingB.Name=Sohei议院
Facilities.MarikoHighClassBuildingB.PluralName=Sohei议院
Facilities.MarikoHighClassBuildingC.Name=Tarakawa议院
Facilities.MarikoHighClassBuildingC.PluralName=Tarakawa议院
Facilities.MarikoHighClassLoCost.Name=便宜的高级大厦
Facilities.MarikoHighClassLoCost.PluralName=便宜的高级buildingss
Facilities.MarikoHospital.Name=医院
Facilities.MarikoHospital.PluralName=医院
Facilities.MarikoIndHeadquarter.Name=产业总部
Facilities.MarikoIndHeadquarter.PluralName=产业Headquarterss
Facilities.MarikoLiberty.Name=自由女神象
Facilities.MarikoLiberty.PluralName=Libertys雕象 
Facilities.MarikoLowClassBuildingA.Name=Katana大厦
Facilities.MarikoLowClassBuildingA.PluralName=Katana大厦
Facilities.MarikoLowClassBuildingB.Name=Nikotori大厦
Facilities.MarikoLowClassBuildingB.PluralName=Nikotori大厦
Facilities.MarikoLowClassBuildingC.Name=Hazobito大厦
Facilities.MarikoLowClassBuildingC.PluralName=Hazobito大厦
Facilities.MarikoLowClassBuildingD.Name=Hisogari大厦
Facilities.MarikoLowClassBuildingD.PluralName=Hisogari大厦
Facilities.MarikoLowClassLoCost.Name=便宜的低级大厦
Facilities.MarikoLowClassLoCost.PluralName=便宜的低级buildingss
Facilities.MarikoMetal.Name=金属工业
Facilities.MarikoMetal.PluralName=金属Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Somsei-Taj房间
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=Marakas房间
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=Yohito房间
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Hirijoto-Manko房间
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=便宜的中产阶级大厦
Facilities.MarikoMiddleClassLoCost.PluralName=便宜的中产阶级buildingss
Facilities.MarikoMine.Name=矿
Facilities.MarikoMine.PluralName=矿
Facilities.MarikoPlastic.Name=塑料工业
Facilities.MarikoPlastic.PluralName=塑料Industrys
Facilities.MarikoPolice.Name=警察和消防局
Facilities.MarikoPolice.PluralName=警察和消防局
Facilities.MarikoPubHeadquarter.Name=民事事理总部
Facilities.MarikoPubHeadquarter.PluralName=民事事理Headquarterss
Facilities.MarikoResHeadquarter.Name=房地产总部
Facilities.MarikoResHeadquarter.PluralName=房地产Headquarterss
Facilities.MarikoSchool.Name=学校
Facilities.MarikoSchool.PluralName=学校
Facilities.MarikoServiceHeadquarter.Name=商务总部
Facilities.MarikoServiceHeadquarter.PluralName=商务总部
Facilities.MarikoSiliconMine.Name=硅矿
Facilities.MarikoSiliconMine.PluralName=硅矿
Facilities.MarikoSmallChemical.Name=小化工厂
Facilities.MarikoSmallChemical.PluralName=小化工厂
Facilities.MarikoSmallChemMine.Name=小化工矿
Facilities.MarikoSmallChemMine.PluralName=小化工矿
Facilities.MarikoSmallClothings.Name=小服装工业
Facilities.MarikoSmallClothings.PluralName=小给穿衣的Industrys
Facilities.MarikoSmallCoalMine.Name=碎煤矿
Facilities.MarikoSmallCoalMine.PluralName=碎煤矿
Facilities.MarikoSmallElectronic.Name=小电子工业
Facilities.MarikoSmallElectronic.PluralName=小电子Industrys
Facilities.MarikoSmallFarm.Name=小农场
Facilities.MarikoSmallFarm.PluralName=小农场
Facilities.MarikoSmallFoodProc.Name=小食品加工器
Facilities.MarikoSmallFoodProc.PluralName=小食品加工器
Facilities.MarikoSmallHHAIndustry.Name=小家用电器
Facilities.MarikoSmallHHAIndustry.PluralName=小家庭Appliancess
Facilities.MarikoSmallMetal.Name=小金属工业
Facilities.MarikoSmallMetal.PluralName=小金属Industrys
Facilities.MarikoSmallMine.Name=小矿
Facilities.MarikoSmallMine.PluralName=小矿
Facilities.MarikoSmallSiliconMine.Name=小硅矿
Facilities.MarikoSmallSiliconMine.PluralName=小硅矿
Facilities.MarikoSmallStoneMine.Name=小石矿
Facilities.MarikoSmallStoneMine.PluralName=小石矿
Facilities.MarikoSmallTextile.Name=小纺织工业
Facilities.MarikoSmallTextile.PluralName=小纺织品Industrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=蜥蜴公园
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=蜥蜴公园
Facilities.MarikoSRVCOMMON_AlienParkB.Name=恶鬼公园
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=恶鬼公园
Facilities.MarikoSRVCOMMON_AlienParkC.Name=鸡公园
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=鸡公园
Facilities.MarikoSRVCOMMON_AlienParkD.Name=外籍人公园
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=外籍人公园
Facilities.MarikoSRVCOMMON_College.Name=学院
Facilities.MarikoSRVCOMMON_College.PluralName=学院
Facilities.MarikoSRVCOMMON_Disposal.Name=转储
Facilities.MarikoSRVCOMMON_Disposal.PluralName=转储
Facilities.MarikoSRVCOMMON_Jail.Name=监狱
Facilities.MarikoSRVCOMMON_Jail.PluralName=监狱
Facilities.MarikoSRVCOMMON_Museum.Name=博物馆
Facilities.MarikoSRVCOMMON_Museum.PluralName=博物馆
Facilities.MarikoSRVCOMMON_TennisCourt.Name=网球场
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=网球courtss
Facilities.MarikoStoneMine.Name=石矿
Facilities.MarikoStoneMine.PluralName=石矿
Facilities.MarikoSupermarketA.Name=Takuri市场
Facilities.MarikoSupermarketA.PluralName=Takuri市场
Facilities.MarikoSupermarketB.Name=Tamakura市场
Facilities.MarikoSupermarketB.PluralName=Tamakura市场
Facilities.MarikoSupermarketC.Name=Satoi市场
Facilities.MarikoSupermarketC.PluralName=Satoi市场
Facilities.MarikoTextile.Name=纺织工业
Facilities.MarikoTextile.PluralName=纺织品Industrys
Facilities.MarikoTower.Name=IFEL塔
Facilities.MarikoTower.PluralName=IFEL塔
Facilities.MarikoTownHall.Name=城镇厅
Facilities.MarikoTownHall.PluralName=城镇厅
Facilities.MarikoTradeCenter.Name=商业中心
Facilities.MarikoTradeCenter.PluralName=商业中心
Facilities.MarikoTVAntenna.Name=电视天线
Facilities.MarikoTVAntenna.PluralName=电视天线
Facilities.MarikoTVStation.Name=电视
Facilities.MarikoTVStation.PluralName=电视
Facilities.MarikoCDPlant.Name=CD的植物
Facilities.MarikoCDPlant.PluralName=CD的植物
Facilities.MarikoCDStore.Name=CD的商店
Facilities.MarikoCDStore.PluralName=CD商店
Facilities.MinistryHeadquarterAgriculture.Name=部总部
Facilities.MinistryHeadquarterAgriculture.PluralName=部Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=部总部
Facilities.MinistryHeadquarterCommerce.PluralName=部Headquarterss
Facilities.MinistryHeadquarterDefense.Name=部总部
Facilities.MinistryHeadquarterDefense.PluralName=部Headquarterss
Facilities.MinistryHeadquarterEducation.Name=部总部
Facilities.MinistryHeadquarterEducation.PluralName=部Headquarterss
Facilities.MinistryHeadquarterHealth.Name=部总部
Facilities.MinistryHeadquarterHealth.PluralName=部Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=部总部
Facilities.MinistryHeadquarterHeavy Industry.PluralName=部Headquarterss
Facilities.MinistryHeadquarterHousing.Name=部总部
Facilities.MinistryHeadquarterHousing.PluralName=部Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=部总部
Facilities.MinistryHeadquarterLight Industry.PluralName=部Headquarterss
Facilities.MKOCentralPark.Name=大公园
Facilities.MKOCentralPark.PluralName=大公园
Facilities.MKOMediumPark.Name=公园
Facilities.MKOMediumPark.PluralName=公园
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=佐藤刮板
Facilities.MKOOfficeBuildingC.PluralName=佐藤刮板
Facilities.MKOOfficeBuildingD.Name=Kunawa刮板
Facilities.MKOOfficeBuildingD.PluralName=Kunawa刮板
Facilities.MKOOfficeBuildingE.Name=十三弦琴ku
Facilities.MKOOfficeBuildingE.PluralName=十三弦琴kus
Facilities.MKOSmallPark.Name=小公园
Facilities.MKOSmallPark.PluralName=小公园
Facilities.MoabBar.Name=喜悦圆顶 
Facilities.MoabBar.PluralName=喜悦圆顶 
Facilities.MoabBigCorrectional.Name=Moab修正
Facilities.MoabBigCorrectional.PluralName=Moab Correctionals
Facilities.MoabBusinessMachine.Name=企业器材圆顶
Facilities.MoabBusinessMachine.PluralName=企业器材圆顶
Facilities.MoabCarIndustry.Name=汽车圆顶
Facilities.MoabCarIndustry.PluralName=汽车圆顶
Facilities.MoabCarStore.Name=汽车商店
Facilities.MoabCarStore.PluralName=汽车商店
Facilities.MoabCentralPark.Name=大公园
Facilities.MoabCentralPark.PluralName=大公园
Facilities.MoabChemical.Name=化学制品圆顶
Facilities.MoabChemical.PluralName=化学制品圆顶
Facilities.MoabChemMine.Name=化工矿
Facilities.MoabChemMine.PluralName=化工矿
Facilities.MoabClothesStore.Name=衣裳商店
Facilities.MoabClothesStore.PluralName=衣裳商店
Facilities.MoabClothings.Name=衣裳圆顶 
Facilities.MoabClothings.PluralName=衣裳圆顶 
Facilities.MoabCoalMine.Name=煤矿
Facilities.MoabCoalMine.PluralName=煤矿
Facilities.MoabComputingIndustry.Name=软件公司
Facilities.MoabComputingIndustry.PluralName=软件公司
Facilities.MoabConstruction.Name=建筑圆顶
Facilities.MoabConstruction.PluralName=建筑圆顶
Facilities.MoabCorrectionHeadquarter.Name=民事事理塔
Facilities.MoabCorrectionHeadquarter.PluralName=民事事理塔
Facilities.MoabElectronic.Name=芯片圆顶 
Facilities.MoabElectronic.PluralName=Chipss圆顶 
Facilities.MoabFarm.Name=食物火山口
Facilities.MoabFarm.PluralName=食物火山口
Facilities.MoabFoodDome.Name=食物圆顶
Facilities.MoabFoodDome.PluralName=食物圆顶
Facilities.MoabFoodStore.Name=食品店
Facilities.MoabFoodStore.PluralName=食品店
Facilities.MoabGasStation.Name=加油站
Facilities.MoabGasStation.PluralName=加油站
Facilities.MoabGeneralHeadquarter.Name=Moab大教堂
Facilities.MoabGeneralHeadquarter.PluralName=Moab大教堂
Facilities.MoabHeavy.Name=机械圆顶
Facilities.MoabHeavy.PluralName=机械圆顶
Facilities.MoabHHAIndustry.Name=家用电器圆顶
Facilities.MoabHHAIndustry.PluralName=家用电器圆顶
Facilities.MoabHHAsStore.Name=家用电器商店
Facilities.MoabHHAsStore.PluralName=家用电器商店
Facilities.MoabIllusionHeadquarter.Name=商务塔
Facilities.MoabIllusionHeadquarter.PluralName=商务塔
Facilities.MoabIndHeadquarter.Name=产业塔
Facilities.MoabIndHeadquarter.PluralName=产业塔
Facilities.MoabLegalServices.Name=律师企业
Facilities.MoabLegalServices.PluralName=律师企业
Facilities.MoabLiberty.Name=自由女神象
Facilities.MoabLiberty.PluralName=Libertys雕象 
Facilities.MoabMediumPark.Name=公园
Facilities.MoabMediumPark.PluralName=公园
Facilities.MoabMetal.Name=金属圆顶
Facilities.MoabMetal.PluralName=金属圆顶
Facilities.MoabMine.Name=矿
Facilities.MoabMine.PluralName=矿
Facilities.MoabMovie.Name=电影院
Facilities.MoabMovie.PluralName=电影院
Facilities.MoabOfficeBuildingA.Name=Moab大教堂
Facilities.MoabOfficeBuildingA.PluralName=Moab大教堂
Facilities.MoabOfficeBuildingB.Name=黑暗的Crysler
Facilities.MoabOfficeBuildingB.PluralName=黑暗的Cryslers
Facilities.MoabOilRig.Name=抽油装置
Facilities.MoabOilRig.PluralName=抽油装置
Facilities.MoabRefinery.Name=精炼厂圆顶
Facilities.MoabRefinery.PluralName=精炼厂圆顶
Facilities.MoabResHeadquarter.Name=房地产塔
Facilities.MoabResHeadquarter.PluralName=房地产塔
Facilities.MoabRestaurant.Name=晚餐圆顶
Facilities.MoabRestaurant.PluralName=晚餐圆顶
Facilities.MoabSiliconMine.Name=硅矿
Facilities.MoabSiliconMine.PluralName=硅矿
Facilities.MoabSmallPark.Name=小公园
Facilities.MoabSmallPark.PluralName=小公园
Facilities.MoabSRVCOMMON_AlienParkA.Name=蜥蜴公园
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=蜥蜴公园
Facilities.MoabSRVCOMMON_AlienParkB.Name=恶鬼公园
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=恶鬼公园
Facilities.MoabSRVCOMMON_AlienParkC.Name=鸡公园
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=鸡公园
Facilities.MoabSRVCOMMON_AlienParkD.Name=外籍人公园
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=外籍人公园
Facilities.MoabSRVCOMMON_College.Name=学院
Facilities.MoabSRVCOMMON_College.PluralName=学院
Facilities.MoabSRVCOMMON_Disposal.Name=转储
Facilities.MoabSRVCOMMON_Disposal.PluralName=转储
Facilities.MoabSRVCOMMON_Jail.Name=监狱
Facilities.MoabSRVCOMMON_Jail.PluralName=监狱
Facilities.MoabSRVCOMMON_Museum.Name=博物馆
Facilities.MoabSRVCOMMON_Museum.PluralName=博物馆
Facilities.MoabSRVCOMMON_TennisCourt.Name=网球场
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=网球courtss
Facilities.MoabStoneMine.Name=石矿
Facilities.MoabStoneMine.PluralName=石矿
Facilities.MoabSupermarket.Name=Moab超级市场
Facilities.MoabSupermarket.PluralName=Moab超级市场
Facilities.MoabTextile.Name=螺纹圆顶 
Facilities.MoabTextile.PluralName=Threadss圆顶 
Facilities.MoabTower.Name=IFEL塔
Facilities.MoabTower.PluralName=IFEL塔
Facilities.MoabTownHall.Name=城镇厅
Facilities.MoabTownHall.PluralName=城镇厅
Facilities.MoabTradeCenter.Name=商业中心
Facilities.MoabTradeCenter.PluralName=商业中心
Facilities.MoabTVAntenna.Name=电视天线
Facilities.MoabTVAntenna.PluralName=电视天线
Facilities.MoabTVStation.Name=电视
Facilities.MoabTVStation.PluralName=电视
Facilities.NurseDomeA.Name=护士圆顶
Facilities.NurseDomeA.PluralName=护士圆顶
Facilities.NurseDomeB.Name=护士动物园
Facilities.NurseDomeB.PluralName=护士动物园
Facilities.NurseDomeC.Name=护士房间
Facilities.NurseDomeC.PluralName=护士Roomss
Facilities.NurseDomeD.Name=护士联谊会
Facilities.NurseDomeD.PluralName=护士Fraternitys
Facilities.NursesLoCost.Name=普通中产阶级大厦
Facilities.NursesLoCost.PluralName=普通中产阶级buildingss
Facilities.PGIBar.Name=酒吧
Facilities.PGIBar.PluralName=酒吧
Facilities.PGIBM.Name=企业器材产业
Facilities.PGIBM.PluralName=企业器材Industrys
Facilities.PGICarIndustry.Name=汽车工厂
Facilities.PGICarIndustry.PluralName=汽车Factorys
Facilities.PGICarStore.Name=汽车商店
Facilities.PGICarStore.PluralName=汽车商店
Facilities.PGICentralPark.Name=大公园
Facilities.PGICentralPark.PluralName=大公园
Facilities.PGIChemical.Name=大化工厂
Facilities.PGIChemical.PluralName=大化工厂
Facilities.PGIChemMine.Name=大化工矿
Facilities.PGIChemMine.PluralName=大化工矿
Facilities.PGIClothings.Name=大衣裳产业
Facilities.PGIClothings.PluralName=大衣裳Industrys
Facilities.PGICoalMine.Name=大块煤矿
Facilities.PGICoalMine.PluralName=大块煤矿
Facilities.PGIComputingIndustry.Name=软件公司
Facilities.PGIComputingIndustry.PluralName=软件公司
Facilities.PGIConstruction.Name=建筑业
Facilities.PGIConstruction.PluralName=建筑Industrys
Facilities.PGIDrugStore.Name=药店
Facilities.PGIDrugStore.PluralName=药店
Facilities.PGIElectronic.Name=大电子工业
Facilities.PGIElectronic.PluralName=大电子Industrys
Facilities.PGIFarm.Name=大农场
Facilities.PGIFarm.PluralName=大农场
Facilities.PGIFire.Name=消防局
Facilities.PGIFire.PluralName=消防局
Facilities.PGIFoodProc.Name=大食品加工器
Facilities.PGIFoodProc.PluralName=大食品加工器
Facilities.PGIFoodStore.Name=食品店
Facilities.PGIFoodStore.PluralName=食品店
Facilities.PGIGeneralHeadquarter.Name=公司总部
Facilities.PGIGeneralHeadquarter.PluralName=公司总部
Facilities.PGIHeavy.Name=机械产业
Facilities.PGIHeavy.PluralName=机械Industrys
Facilities.PGIHHAIndustry.Name=大装置工厂
Facilities.PGIHHAIndustry.PluralName=大装置Factorys
Facilities.PGIHighClassBuildingA.Name=Xanadu宫殿
Facilities.PGIHighClassBuildingA.PluralName=Xanadu宫殿
Facilities.PGIHighClassBuildingB.Name=心房
Facilities.PGIHighClassBuildingB.PluralName=心房
Facilities.PGIHighClassBuildingC.Name=Willington
Facilities.PGIHighClassBuildingC.PluralName=Willingtons
Facilities.PGIHighClassBuildingD.Name=金黄盖帽
Facilities.PGIHighClassBuildingD.PluralName=金黄盖帽
Facilities.PGIHighClassBuildingE.Name=肯特广场
Facilities.PGIHighClassBuildingE.PluralName=肯特正方形
Facilities.PGIHighClassBuildingF.Name=Lisgar塔
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=普通高级大厦
Facilities.PGIHighClassLoCost.PluralName=普通高级buildingss
Facilities.PGIHospital.Name=医院
Facilities.PGIHospital.PluralName=医院
Facilities.PGIIndHeadquarter.Name=产业总部
Facilities.PGIIndHeadquarter.PluralName=产业Headquarterss
Facilities.PGILegalServices.Name=律师企业
Facilities.PGILegalServices.PluralName=律师企业
Facilities.PGILiberty.Name=自由女神象
Facilities.PGILiberty.PluralName=Libertys雕象 
Facilities.PGILowClassBuildingA.Name=Playfair塔
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=阿灵顿房间
Facilities.PGILowClassBuildingB.PluralName=阿灵顿Roomss
Facilities.PGILowClassBuildingC.Name=凯撒的心房
Facilities.PGILowClassBuildingC.PluralName=凯撒的心房
Facilities.PGILowClassBuildingD.Name=西西里岛
Facilities.PGILowClassBuildingD.PluralName=Sicilys
Facilities.PGILowClassLoCost.Name=普通低级大厦
Facilities.PGILowClassLoCost.PluralName=普通低级大厦
Facilities.PGIMediumPark.Name=公园
Facilities.PGIMediumPark.PluralName=公园
Facilities.PGIMetal.Name=大冶金产业
Facilities.PGIMetal.PluralName=大冶金Industrys
Facilities.PGIMiddleClassBuildingA.Name=Gladston Apts。
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=昆西
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=Metcalfe塔
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Delmar Apts。
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=日落Apts。
Facilities.PGIMiddleClassBuildingE.PluralName=日落Apts.s
Facilities.PGIMiddleClassLoCost.Name=普通中产阶级大厦
Facilities.PGIMiddleClassLoCost.PluralName=普通中产阶级buildingss
Facilities.PGIMine.Name=大矿
Facilities.PGIMine.PluralName=大矿
Facilities.PGIMovieA.Name=Delmar的电影院
Facilities.PGIMovieA.PluralName=Delmar的电影院
Facilities.PGIMovieB.Name=巴尔的摩的电影院
Facilities.PGIMovieB.PluralName=巴尔的摩的电影院
Facilities.PGIOfficeBuildingA.Name=蜇
Facilities.PGIOfficeBuildingA.PluralName=蜇
Facilities.PGIOfficeBuildingB.Name=迪维斯弓
Facilities.PGIOfficeBuildingB.PluralName=迪维斯弓
Facilities.PGIOfficeBuildingC.Name=Mc氖塔
Facilities.PGIOfficeBuildingC.PluralName=Mc氖塔
Facilities.PGIPharmaIndustry.Name=工业制药
Facilities.PGIPharmaIndustry.PluralName=配药Industrys
Facilities.PGIPolice.Name=警察局
Facilities.PGIPolice.PluralName=警察局
Facilities.PGIPubHeadquarter.Name=民事事理总部
Facilities.PGIPubHeadquarter.PluralName=民事事理Headquarterss
Facilities.PGIResHeadquarter.Name=房地产总部
Facilities.PGIResHeadquarter.PluralName=房地产Headquarterss
Facilities.PGIRestaurant.Name=餐馆
Facilities.PGIRestaurant.PluralName=餐馆
Facilities.PGISchool.Name=学校
Facilities.PGISchool.PluralName=学校
Facilities.PGIServiceHeadquarter.Name=商务总部
Facilities.PGIServiceHeadquarter.PluralName=商务总部
Facilities.PGISiliconMine.Name=大硅矿
Facilities.PGISiliconMine.PluralName=大硅矿
Facilities.PGISmallChemical.Name=化工厂
Facilities.PGISmallChemical.PluralName=化工厂
Facilities.PGISmallChemMine.Name=化工矿
Facilities.PGISmallChemMine.PluralName=化工矿
Facilities.PGISmallClothings.Name=衣裳产业
Facilities.PGISmallClothings.PluralName=衣裳Industrys
Facilities.PGISmallCoalMine.Name=煤矿
Facilities.PGISmallCoalMine.PluralName=煤矿
Facilities.PGISmallElectronic.Name=电子工业
Facilities.PGISmallElectronic.PluralName=电子Industrys
Facilities.PGISmallFarm.Name=农场
Facilities.PGISmallFarm.PluralName=农场
Facilities.PGISmallFoodProc.Name=食品加工器
Facilities.PGISmallFoodProc.PluralName=食品加工器
Facilities.PGISmallHHAIndustry.Name=装置工厂
Facilities.PGISmallHHAIndustry.PluralName=装置Factorys
Facilities.PGISmallMetal.Name=冶金产业
Facilities.PGISmallMetal.PluralName=冶金Industrys
Facilities.PGISmallMine.Name=矿
Facilities.PGISmallMine.PluralName=矿
Facilities.PGISmallPark.Name=小公园
Facilities.PGISmallPark.PluralName=小公园
Facilities.PGISmallSiliconMine.Name=硅矿
Facilities.PGISmallSiliconMine.PluralName=硅矿
Facilities.PGISmallStoneMine.Name=石矿
Facilities.PGISmallStoneMine.PluralName=石矿
Facilities.PGISmallTextile.Name=纺织工业
Facilities.PGISmallTextile.PluralName=纺织品Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=蜥蜴公园
Facilities.PGISRVCOMMON_AlienParkA.PluralName=蜥蜴公园
Facilities.PGISRVCOMMON_AlienParkB.Name=恶鬼公园
Facilities.PGISRVCOMMON_AlienParkB.PluralName=恶鬼公园
Facilities.PGISRVCOMMON_AlienParkC.Name=鸡公园
Facilities.PGISRVCOMMON_AlienParkC.PluralName=鸡公园
Facilities.PGISRVCOMMON_AlienParkD.Name=外籍人公园
Facilities.PGISRVCOMMON_AlienParkD.PluralName=外籍人公园
Facilities.PGISRVCOMMON_College.Name=学院
Facilities.PGISRVCOMMON_College.PluralName=学院
Facilities.PGISRVCOMMON_Disposal.Name=转储
Facilities.PGISRVCOMMON_Disposal.PluralName=转储
Facilities.PGISRVCOMMON_Jail.Name=监狱
Facilities.PGISRVCOMMON_Jail.PluralName=监狱
Facilities.PGISRVCOMMON_Museum.Name=博物馆
Facilities.PGISRVCOMMON_Museum.PluralName=博物馆
Facilities.PGISRVCOMMON_TennisCourt.Name=网球场
Facilities.PGISRVCOMMON_TennisCourt.PluralName=网球courtss
Facilities.PGIStoneMine.Name=大石矿
Facilities.PGIStoneMine.PluralName=大石矿
Facilities.PGISupermarketA.Name=购物中心
Facilities.PGISupermarketA.PluralName=购物中心
Facilities.PGISupermarketB.Name=超级市场
Facilities.PGISupermarketB.PluralName=超级市场
Facilities.PGISupermarketC.Name=小店
Facilities.PGISupermarketC.PluralName=小店
Facilities.PGITextile.Name=大纺织工业
Facilities.PGITextile.PluralName=大纺织品Industrys
Facilities.PGITower.Name=IFEL塔
Facilities.PGITower.PluralName=IFEL塔
Facilities.PGITownHall.Name=城镇厅
Facilities.PGITownHall.PluralName=城镇厅
Facilities.PGITradeCenter.Name=商业中心
Facilities.PGITradeCenter.PluralName=商业中心
Facilities.PGITVAntenna.Name=电视天线
Facilities.PGITVAntenna.PluralName=电视天线
Facilities.PGITVStation.Name=电视
Facilities.PGITVStation.PluralName=电视
Facilities.SpontaneousBuilding.Name=自发大厦
Facilities.SpontaneousBuilding.PluralName=自发大厦
Facilities.SRVCOMMON_AlienParkA.Name=蜥蜴公园
Facilities.SRVCOMMON_AlienParkA.PluralName=蜥蜴公园
Facilities.SRVCOMMON_AlienParkB.Name=恶鬼公园
Facilities.SRVCOMMON_AlienParkB.PluralName=恶鬼公园
Facilities.SRVCOMMON_AlienParkC.Name=鸡公园
Facilities.SRVCOMMON_AlienParkC.PluralName=鸡公园
Facilities.SRVCOMMON_AlienParkD.Name=外籍人公园
Facilities.SRVCOMMON_AlienParkD.PluralName=外籍人公园
Facilities.SRVCOMMON_College.Name=学院
Facilities.SRVCOMMON_College.PluralName=学院
Facilities.SRVCOMMON_Disposal.Name=转储
Facilities.SRVCOMMON_Disposal.PluralName=转储
Facilities.SRVCOMMON_Jail.Name=监狱
Facilities.SRVCOMMON_Jail.PluralName=监狱
Facilities.SRVCOMMON_Museum.Name=博物馆
Facilities.SRVCOMMON_Museum.PluralName=博物馆
Facilities.SRVCOMMON_TennisCourt.Name=网球场
Facilities.SRVCOMMON_TennisCourt.PluralName=网球courtss
Facilities.UWChemicalStorage.Name=化工存贮
Facilities.UWChemicalStorage.PluralName=化工存贮
Facilities.UWColdStorage.Name=冷藏
Facilities.UWColdStorage.PluralName=冷藏
Facilities.UWFabricsStorage.Name=织品存贮
Facilities.UWFabricsStorage.PluralName=织品存贮
Facilities.UWGeneralStorage.Name=一般存贮
Facilities.UWGeneralStorage.PluralName=一般存贮
Facilities.UWOreStorage.Name=矿石存贮
Facilities.UWOreStorage.PluralName=矿石存贮
Facilities.UWSuperColdStorage.Name=超级冷藏
Facilities.UWSuperColdStorage.PluralName=超级冷藏
Facilities.UWMegaStorage.Name=进口存贮
Facilities.UWMegaStorage.PluralName=进口存贮
Facilities.UWMegaStorageExp.Name=出口存贮
Facilities.UWMegaStorageExp.PluralName=出口存贮
Facilities.WorldPopulator.Name=世界人口控制器
Facilities.WorldPopulator.PluralName=世界人口控制器
Facilities.DissLowClassDomeD.Name=营房
Facilities.DissLowClassDomeD.PluralName=Barrackss
Facilities.DissMiddleClassBuildingF.Name=尖顶
Facilities.DissMiddleClassBuildingF.PluralName=尖顶
Facilities.MagnaSkyDome.Name=天空圆顶
Facilities.MagnaSkyDome.PluralName=天空圆顶
Facilities.MagnaSupermarketA.Name=天空卖主
Facilities.MagnaSupermarketA.PluralName=天空卖主
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=星系
Facilities.MagnaTheSpring.Name=春天
Facilities.MagnaTheSpring.PluralName=春天
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=蓝色房间
Facilities.MarikoMiddleClassBuildingE.PluralName=蓝色房间
Facilities.MarikoMiddleClassBuildingG.Name=圆的Mariko
Facilities.MarikoMiddleClassBuildingG.PluralName=圆的Marikos
Facilities.MKOOfficeBuildingF.Name=小十三弦琴
Facilities.MKOOfficeBuildingF.PluralName=小十三弦琴
Facilities.PGIHighClassBuildingG.Name=白色小屋
Facilities.PGIHighClassBuildingG.PluralName=白色小屋
Facilities.PGIHighClassBuildingH.Name=利昂房间
Facilities.PGIHighClassBuildingH.PluralName=利昂房间
Facilities.PGIHighClassBuildingI.Name=蓝色豪宅
Facilities.PGIHighClassBuildingI.PluralName=蓝色豪宅
Facilities.PGIHighClassBuildingJ.Name=桃红色豪宅
Facilities.PGIHighClassBuildingJ.PluralName=桃红色豪宅
Facilities.PGILowClassBuildingE.Name=Mountbatten房间
Facilities.PGILowClassBuildingE.PluralName=Mountbatten房间
Facilities.PGILowClassBuildingF.Name=大使
Facilities.PGILowClassBuildingF.PluralName=大使
Facilities.PGIOfficeBuildingD.Name=尖顶
Facilities.PGIOfficeBuildingD.PluralName=尖顶
Facilities.SPECIALCOMMON_LegendMausoleum.Name=传奇陵墓
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=传奇陵墓
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=范例陵墓
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=范例陵墓
Facilities.MagnaResearchCenter.Name=研究中心
Facilities.MagnaResearchCenter.PluralName=研究中心
Facilities.WHCOMMONUWChemicalStorage.Name=UW化学制品存贮
Facilities.WHCOMMONUWChemicalStorage.PluralName=UW化学制品存贮
Facilities.WHCOMMONUWColdStorage.Name=UW冷藏
Facilities.WHCOMMONUWColdStorage.PluralName=UW冷藏
Facilities.WHCOMMONUWFabricsStorage.Name=UW织品存贮
Facilities.WHCOMMONUWFabricsStorage.PluralName=UW织品存贮
Facilities.WHCOMMONUWGeneralStorage.Name=UW一般存贮
Facilities.WHCOMMONUWGeneralStorage.PluralName=UW一般存贮
Facilities.WHCOMMONUWOreStorage.Name=UW矿石存贮
Facilities.WHCOMMONUWOreStorage.PluralName=UW矿石存贮
Facilities.WHCOMMONUWSuperColdStorage.Name=UW超级冷藏
Facilities.WHCOMMONUWSuperColdStorage.PluralName=UW超级冷藏
Facilities.WHCOMMONUWMegaStorage.Name=进口存贮
Facilities.WHCOMMONUWMegaStorage.PluralName=进口存贮
Facilities.WHCOMMONUWMegaStorageExp.Name=出口存贮
Facilities.WHCOMMONUWMegaStorageExp.PluralName=出口存贮
Facilities.DissLumberMill.Name=木材磨房
Facilities.DissLumberMill.PluralName=木材磨房
Facilities.DissBooksStore.Name=书店
Facilities.DissBooksStore.PluralName=书店
Facilities.DissFurnitureInd.Name=家具工厂
Facilities.DissFurnitureInd.PluralName=家具工厂
Facilities.DissFurnituresStore.Name=家具店
Facilities.DissFurnituresStore.PluralName=家具店
Facilities.MarikoComputersStore.Name=计算机专卖店
Facilities.MarikoComputersStore.PluralName=计算机专卖店
Facilities.MagnaMovieStudio.Name=电影演播室
Facilities.MagnaMovieStudio.PluralName=电影演播室
Facilities.MoabFuneral.Name=殡仪馆
Facilities.MoabFuneral.PluralName=殡仪馆
Facilities.DissFuneral.Name=殡仪馆
Facilities.DissFuneral.PluralName=殡仪馆
Facilities.PGIPaper.Name=纸产业
Facilities.PGIPaper.PluralName=纸产业
Facilities.PGIPrinting.Name=印刷设备
Facilities.PGIPrinting.PluralName=印刷设备
Facilities.PGIPrinting.Name=印刷设备
Facilities.PGIPrinting.PluralName=印刷设备
Facilities.Portal.Name=门
Facilities.Portal.PluralName=门户
Facilities.DissGeneralHeadquarterSTA.Name=公司总部
Facilities.DissGeneralHeadquarterSTA.PluralName=公司总部
Facilities.MarikoGeneralHeadquarterSTA.Name=公司总部
Facilities.MarikoGeneralHeadquarterSTA.PluralName=公司总部
Facilities.MoabGeneralHeadquarterSTA.Name=公司总部
Facilities.MoabGeneralHeadquarterSTA.PluralName=公司总部
Facilities.PGIGeneralHeadquarterSTA.Name=公司总部
Facilities.PGIGeneralHeadquarterSTA.PluralName=公司总部
Facilities.Dissorganicwaste.Name=有机废料
Facilities.Dissorganicwaste.PluralName=有机废料
Facilities.DissorganicwasteSmall.Name=小有机废料
Facilities.DissorganicwasteSmall.PluralName=小有机废料
Facilities.Dissfert.Name=肥料厂
Facilities.Dissfert.PluralName=肥料厂
Facilities.DissfertSmall.Name=小肥料厂
Facilities.DissfertSmall.PluralName=小肥料厂
Facilities.DissgrainFarma.Name=五谷农场A
Facilities.DissgrainFarma.PluralName=五谷农场A
Facilities.DissSmallgrainFarma.Name=小五谷农场A
Facilities.DissSmallgrainFarma.PluralName=小五谷农场A
Facilities.Dissmill.Name=磨房
Facilities.Dissmill.PluralName=磨房
Facilities.DissSmallmill.Name=小磨房
Facilities.DissSmallmill.PluralName=小磨房
Facilities.Disscotton.Name=棉树
Facilities.Disscotton.PluralName=棉树
Facilities.DissSmallcotton.Name=小棉树
Facilities.DissSmallcotton.PluralName=小棉树
Facilities.Disstrouser.Name=裤子厂
Facilities.Disstrouser.PluralName=裤子厂
Facilities.DissSmalltrouser.Name=小裤子厂
Facilities.DissSmalltrouser.PluralName=小裤子厂
Facilities.DisstrouserStore.Name=裤子商店
Facilities.DisstrouserStore.PluralName=裤子商店
Facilities.Dissbakery.Name=面包店
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=Fruitpie工厂
Facilities.Moabfruitpie.PluralName=Fruitpie工厂的
Facilities.moabfruitFarmaSmall.Name=果子农场A
Facilities.moabfruitFarmaSmall.PluralName=果子农场A
Facilities.moabrubbersapSmall.Name=橡胶树汁工厂
Facilities.moabrubbersapSmall.PluralName=橡胶树汁工厂
Facilities.moabrubbertree.Name=橡胶树种植园
Facilities.moabrubbertree.PluralName=橡胶树种植园
Facilities.moabrubberfact.Name=橡胶工厂
Facilities.moabrubberfact.PluralName=橡胶工厂
Facilities.moabshoefact.Name=鞋厂
Facilities.moabshoefact.PluralName=鞋厂
Facilities.moabpieshop.Name=果子饼商店
Facilities.moabpieshop.PluralName=果子饼商店
Facilities.moabshoeshop.Name=鞋店
Facilities.moabshoeshop.PluralName=鞋店
Facilities.MarikoSmallvegFarma.Name=小菜农场A
Facilities.MarikoSmallvegFarma.PluralName=小菜农场A
Facilities.MarikovegFarma.Name=菜农场A
Facilities.MarikovegFarma.PluralName=菜农场A
Facilities.MarikoSmallstewfact.Name=小炖煮的食物工厂
Facilities.MarikoSmallstewfact.PluralName=小炖煮的食物工厂
Facilities.Marikostewfact.Name=炖煮的食物工厂
Facilities.Marikostewfact.PluralName=炖煮的食物工厂
Facilities.MarikoSmallorganicMine.Name=小有机矿
Facilities.MarikoSmallorganicMine.PluralName=小有机矿
Facilities.MarikoorganicMine.Name=有机矿
Facilities.MarikoorganicMine.PluralName=有机矿
Facilities.MarikoSmallpolymer.Name=小聚合物工厂
Facilities.MarikoSmallpolymer.PluralName=小聚合物工厂
Facilities.Marikopolymer.Name=聚合物工厂
Facilities.Marikopolymer.PluralName=聚合物工厂
Facilities.MarikoSmallnylon.Name=小尼龙工厂
Facilities.MarikoSmallnylon.PluralName=小尼龙工厂
Facilities.Marikonylon.Name=尼龙工厂
Facilities.Marikonylon.PluralName=尼龙工厂
Facilities.MarikoSmallshirt.Name=小衬衣工厂
Facilities.MarikoSmallshirt.PluralName=小衬衣工厂
Facilities.Marikoshirt.Name=衬衣工厂
Facilities.Marikoshirt.PluralName=衬衣工厂
Facilities.Marikostewshop.Name=炖煮的食物商店
Facilities.Marikostewshop.PluralName=鞋店
Facilities.Marikoshirtshop.Name=衬衣商店
Facilities.Marikoshirtshop.PluralName=衬衣商店
Facilities.PGISmallCattlefarma.Name=小牛种田A
Facilities.PGISmallCattlefarma.PluralName=小牛种田A
Facilities.PGICattlefarma.Name=牛种田A
Facilities.PGICattlefarma.PluralName=牛农场A
Facilities.PGISmallburgerfact.Name=小汉堡工厂
Facilities.PGISmallburgerfact.PluralName=小汉堡工厂
Facilities.PGIburgerfact.Name=汉堡工厂
Facilities.PGIburgerfact.PluralName=汉堡工厂
Facilities.PGISmallrawChemMine.Name=小未加工的化工矿
Facilities.PGISmallrawChemMine.PluralName=小未加工的化工矿
Facilities.PGIrawChemMine.Name=未加工的化工矿
Facilities.PGIrawChemMine.PluralName=未加工的化工矿
Facilities.PGISmallminingchem.Name=小采矿化工厂
Facilities.PGISmallminingchem.PluralName=小采矿化工厂
Facilities.PGIminingchem.Name=采矿的化工厂
Facilities.PGIminingchem.PluralName=采矿的化工厂
Facilities.PGISmallleather.Name=小皮革植物
Facilities.PGISmallleather.PluralName=小皮革植物
Facilities.PGIleather.Name=皮革植物
Facilities.PGIleather.PluralName=皮革植物
Facilities.PGISmallleatherjacket.Name=小皮夹克植物
Facilities.PGISmallleatherjacket.PluralName=小皮夹克植物
Facilities.PGIleatherjacket.Name=皮夹克植物
Facilities.PGIleatherjacket.PluralName=皮夹克植物
Facilities.PGIburgerbar.Name=汉堡酒吧商店
Facilities.PGIburgerbar.PluralName=汉堡酒吧商店
Facilities.PGIleatherjacketShop.Name=皮夹克商店
Facilities.PGIleatherjacketShop.PluralName=皮夹克商店
Facilities.DissironMine.Name=铁矿
Facilities.DissironMine.PluralName=铁矿
Facilities.DissironMineSmall.Name=小铁矿
Facilities.DissironMineSmall.PluralName=小铁矿
Facilities.DissSiliconMine2.Name=硅矿
Facilities.DissSiliconMine2.PluralName=硅矿
Facilities.DissSiliconMine2Small.Name=小硅矿
Facilities.DissSiliconMine2Small.PluralName=小硅矿
Facilities.DissCoalMine2.Name=煤矿
Facilities.DissCoalMine2.PluralName=煤矿
Facilities.DissCoalMine2Small.Name=碎煤矿
Facilities.DissCoalMine2Small.PluralName=碎煤矿
Facilities.Disssteel.Name=钢铁工业
Facilities.Disssteel.PluralName=钢铁工业
Facilities.DisssteelSmall.Name=小钢铁工业
Facilities.DisssteelSmall.PluralName=小钢铁工业
Facilities.DissMemory.Name=存储芯片厂
Facilities.DissMemory.PluralName=存储芯片厂
Facilities.DissMemorySmall.Name=小Memeory芯片工厂
Facilities.DissMemorySmall.PluralName=小存储芯片厂
Facilities.DissSmallcar.Name=小汽车厂
Facilities.DissSmallcar.PluralName=小汽车厂
Facilities.DissTvs.Name=电视制造工厂
Facilities.DissTvs.PluralName=电视制造工厂
Facilities.DissTvsSmall.Name=小电视制造工厂
Facilities.DissTvsSmall.PluralName=小电视制造工厂
Facilities.DissTVStore.Name=电视商店
Facilities.DissTVStore.PluralName=电视商店
Facilities.DissSmallcarstore.Name=小售车行
Facilities.DissSmallcarstore.PluralName=小售车行
Facilities.PGISportscarstore.Name=跑车商店
Facilities.PGISportscarstore.PluralName=跑车商店
Facilities.PGISmallPCs.Name=小个人计算机产业
Facilities.PGISmallPCs.PluralName=小个人计算机产业
Facilities.PGIPCs.Name=个人计算机产业
Facilities.PGIPCs.PluralName=个人计算机产业
Facilities.PGIsportscar.Name=跑车制造工厂
Facilities.PGIsportscar.PluralName=跑车制造工厂
Facilities.PGISmallCPU.Name=小CPU厂
Facilities.PGISmallCPU.PluralName=小CPU厂
Facilities.PGICPU.Name=CPU厂
Facilities.PGICPU.PluralName=CPU厂
Facilities.PGISmallcopperIndustry.Name=小铜产业
Facilities.PGISmallcopperIndustry.PluralName=小铜产业
Facilities.PGIcopperIndustry.Name=铜产业
Facilities.PGIcopperIndustry.PluralName=铜产业
Facilities.PGISmallpineoil.Name=小松油厂
Facilities.PGISmallpineoil.PluralName=小松油厂
Facilities.PGIpineoil.Name=松油厂
Facilities.PGIpineoil.PluralName=松油厂
Facilities.PGISmallceramicMine.Name=小陶瓷矿
Facilities.PGISmallceramicMine.PluralName=小陶瓷矿
Facilities.PGIceramicMine.Name=陶瓷矿
Facilities.PGIceramicMine.PluralName=陶瓷矿
Facilities.PGISmallcoppermine.Name=小铜矿
Facilities.PGISmallcoppermine.PluralName=小铜矿
Facilities.PGIcoppermine.Name=铜矿
Facilities.PGIcoppermine.PluralName=铜矿
Facilities.Marikoalmine.Name=铝矿
Facilities.Marikoalmine.PluralName=铝矿
Facilities.MarikoSmallalmine.Name=小铝矿
Facilities.MarikoSmallalmine.PluralName=小铝矿
Facilities.Marikocryolite.Name=Cyrolite矿
Facilities.Marikocryolite.PluralName=冰晶石矿
Facilities.MarikoSmallcryolite.Name=小冰晶石矿
Facilities.MarikoSmallcryolite.PluralName=小冰晶石矿
Facilities.Marikosilane.Name=硅酮矿
Facilities.Marikosilane.PluralName=硅酮矿
Facilities.MarikoSmallsilane.Name=小硅酮矿
Facilities.MarikoSmallsilane.PluralName=小硅酮矿
Facilities.MarikoalIndustry.Name=铝工业
Facilities.MarikoalIndustry.PluralName=铝工业
Facilities.MarikoSmallalIndustry.Name=小铝工业
Facilities.MarikoSmallalIndustry.PluralName=小铝工业
Facilities.Marikotft.Name=TFT厂
Facilities.Marikotft.PluralName=TFT厂
Facilities.MarikoSmalltft.Name=小TFT厂
Facilities.MarikoSmalltft.PluralName=小TFT厂
Facilities.Marikomotorbike.Name=马达自行车厂
Facilities.Marikomotorbike.PluralName=马达自行车厂
Facilities.Marikomphone.Name=移动电话厂
Facilities.Marikomphone.PluralName=移动电话厂
Facilities.MarikoSmallmphone.Name=小移动电话厂
Facilities.MarikoSmallmphone.PluralName=小移动电话厂
Facilities.MarikomobileStore.Name=移动电话商店
Facilities.MarikomobileStore.PluralName=移动电话商店
Facilities.Marikomotorbikestore.Name=马达自行车经销权
Facilities.Marikomotorbikestore.PluralName=马达自行车经销权
Facilities.moabengine.Name=引擎厂
Facilities.moabengine.PluralName=引擎厂
Facilities.moabtire.Name=轮胎产业
Facilities.moabtire.PluralName=轮胎产业
Facilities.moabhumvee.Name=Humvee厂
Facilities.moabhumvee.PluralName=Humvee厂
Facilities.moabcooker.Name=烹饪器材产业
Facilities.moabcooker.PluralName=烹饪器材产业
Facilities.moabhumveestore.Name=Humvee经销权
Facilities.moabhumveestore.PluralName=Humvee经销权
Facilities.moabcookerStore.Name=烹饪器材商店
Facilities.moabcookerStore.PluralName=烹饪器材商店
Facilities.moabgypsum.Name=石膏矿
Facilities.moabgypsum.PluralName=石膏矿
Facilities.moablimestone.Name=石灰石矿
Facilities.moablimestone.PluralName=石灰石矿
Facilities.moabgravel.Name=石渣矿
Facilities.moabgravel.PluralName=石渣矿
Facilities.moabconst2.Name=建筑业
Facilities.moabconst2.PluralName=建筑业
Facilities.moabcontrolsys.Name=控制系统厂
Facilities.moabcontrolsys.PluralName=控制系统厂
Facilities.moabnetworksys.Name=网络系统厂
Facilities.moabnetworksys.PluralName=网络系统植物
Facilities.PGIconcrete.Name=具体产业
Facilities.PGIconcrete.PluralName=Conscrete产业
Facilities.PGImachineindy2.Name=重工业
Facilities.PGImachineindy2.PluralName=重工业
Facilities.PGIservers.Name=服务器厂
Facilities.PGIservers.PluralName=服务器厂
Facilities.Marikoplasterboard.Name=石膏板产业
Facilities.Marikoplasterboard.PluralName=石膏板产业
Facilities.Marikoroboticsys.Name=机器人系统厂
Facilities.Marikoroboticsys.PluralName=机器人系统厂
Facilities.Marikobm2.Name=企业器材产业
Facilities.Marikobm2.PluralName=企业器材产业
Facilities.Dissglass.Name=玻璃植物
Facilities.Dissglass.PluralName=玻璃植物
Facilities.Dissconveybsys.Name=Conveyorbelt系统厂
Facilities.Dissconveybsys.PluralName=Conveyorbelt系统厂
Facilities.Dissbuscomp.Name=企业计算机产业
