WorldRatings.Wealth.Name=经济健康
mtidHintsDenied=这种设施属于%s。 没有提示为您。
mtidVisitWebSite=没有提示为这种设施。
mtidNeedsMoney=提示： 停止丢失钱的所有设施。
mtidNeedsConnection=提示： 去“检查”并且雇用有些供应商。
mtidNeedsSomeConnection=警告： 这种设施需要供应商为%s。
mtidSuppliesDropped=警告： %s的供应商滴下了。 雇用另一个供应商。
mtidSalesDropped=警告： %s销售下降了。 得到由另一设施聘用。
mtidSuppliesBeingImported=提示： 因为您的供应商卖对另一人民，您进口%s。
mtidSuppliesRedirected=警告： 您的%s的供应商卖他们的整个生产对另外人民。
mtidNeedsWorkForce=警告： 这种设施需要更多%s力量。
mtidNeedsCompSupport=警告： 没有足够的公司支持。 如果您已经修造了它，您必须修造公司总部或考虑升级它。
mtidBlockNeedsWorkForce=警告： 这种设施需要%s力量。
mtidUpgrading=升级： %d%%
mtidUpgradeLevel=升级级： %d
mtidConstFromTradeCenter=提示： 商业中心被聘用修建此。 您可能雇用更加便宜的某人。
mtidResVeryUnderPopulated=警告： 您需要吸引更多人民对这个大厦。
mtidResUnderPopulated=提示： 您需要吸引更多人民对这个大厦。
mtidResMildUnderPopulated=提示： 您能仍然吸引更多人民对这个大厦。
mtidTownUnderPopulated=提示： 有很少人民在%s。 您将必须剧烈地竞争。 使租的尝试更低。
mtidResWorkingFine=祝贺： 这个大厦运作得好。 或许您能稍微起来租。
mtidResWorking=%d%% %s居住
mtidResClosedHeader=%s房地产
mtidResClosedByLine=[关闭]
mtidResRepaired=被修理的%d%%
mtidResSecReport=%d居民。 %d中意。 QOL ： %d%%邻里质量： %d%%秀丽： %d%%罪行： %d%%污染： %d%%.
mtidVisitTownHall=提示： 参观找到有价值的信息的城镇厅的网站。
mtidVisitTradeCenter=提示： 参观看见谁的商业中心的网站是卖或买什么。
mtidPeopleIn=在最后天移动的%s的%d公民。
mtidPeopleInRes=%d%%由于好住宅提议， 
mtidPeopleInWork=找到工作的%d%%， 
mtidPeopleInQOL=%d%%由于公共业务的优良品质。
mtidPeopleOut=%s的%d公民搬出了最后天。
mtidPeopleOutWork=%d%%由于薪金和工作情况， 
mtidPeopleOutRes=%d%%由于住宅情况， 
mtidPeopleOutQOL=%d%%由于公共业务低覆盖面， 
mtidPeopleOutUnemp=%d%%由于失业， 
mtidPeopleOutServ=%d%%由于缺乏产品和服务。
mtidPeopleOutDisasters=%d%%由于灾害。
mtidNoMovements=没有%s运动。
mtidTHMainText=%s居民
mtidTHPopReport=%s %s (%d%% unemp)
mtidGeneralHQResearch=提示： 请务必有足够的工作者执行研究。
mtidHQResearch=%s，请等待，当研究完成…时
mtidHQIdle=提示： 去“检查”执行新的researchs。
mtidResearchMain=完成的%d%%研究
mtidResearchSec=研究花费的%s. ： %s.
mtidCompSupported=公司支持在%d%%。
mtidImplementationCost=研究实施： %s.
mtidServiceHiClassSpecialized=提示： 您设法卖主要对高级人民？ 然后质量是这把钥匙。
mtidServiceLoClassSpecialized=提示： 您设法卖主要对低级人民？ 然后价格是这把钥匙。
mtidServiceHighCompetition=警告： 您有竞争的一个问题。 得到一些广告。
mtidServiceWrongConception=警告： 它缝合您瞄准costumers用一个错误方式。
mtidServiceWrongPlace=提示： 设法吸引更多顾客通过提供更好质量和价格。
mtidServiceWorkingFineButLow=祝贺： 这种设施跑好。 无论如何您可能参加更多人民。
mtidServiceWorkingFine=祝贺： 这种设施跑好。 请保留这样。
mtidServiceLowSupplies=警告： %s服务需要更多供应。
mtidServiceOpening=这种设施开始少量小时前，那里暂时是没有提示。
mtidServiceSecondary=潜在的顾客(每天) ： %d喂， %d中间， %d低。 实际顾客： %d喂， %d中间， %d低。
mtidEvalBlockNotProducing=提示： 不生产%s。 您没有顾客。
mtidEvalBlockNeedsBasicInput=警告： 这种设施要求%s生产。 雇用有些供应商或多付您已经有的那些的尝试。
mtidEvalBlockNeedsMoreSupplies=提示： 这种设施需要更多%s生产%s。
mtidEvalBlockNeedsConnections=提示： 去“检查”并且雇用更多供应商为%s。
mtidEvalBlockAvoidTradeCenter=提示： 您是购买从一个商业中心。 寻找一些地方供应商。
mtidEvalBlockBadWeatherCond=我们无能为力关于天气，但是等待的。
mtidEvalBlockNeedTechnology=警告： 不能操作，直到您再研究%s。
mtidEvalBlockNeedsMoreCompSupplies=警告： 这种设施缺乏服务。 检查服务选项在检查盘区。
mtidSupplies=供应
mtidTownNeedsMoreResidentials=提示： 这个镇为%s人要求更多residentials。
mtidTownNeedsMoreCommerce=提示： 新的商店和其他服务将鼓励经济活动。
mtidTownHighUnemployment=警告： 有%d%%失业在%s人。
mtidTownLowPublicService=警告： 有%s.的一个问题。
mtidPublicFacNeedsWorkers=提示： 万一您想要起来它的操作比率，您应该吸引更多工作者对这种设施。
mtidPublicFacNeedsSupport=警告： 没有足够的公司支持。 如果您已经修造了它，您必须修造公司总部或考虑升级它。
mtidPubFacCov=%s覆盖面全市报告在%d%%。
mtidEmptyCity=这个城市没有居住于!
mtidDesertedTown=%s没有居住于。 这里投资，并且%s命令将给您aditional金额。
mtidPublicServiceNeeded=%s的公民要求更多%s。
mtidServiceNeeded=%s的公民要求更多%s。
mtidVisitNewspaper=对于关于%s参观%s的更多信息，地方报刊。
mtidDescResidential=%s住宅。 %d居民。 %d%%抗性对罪行， %d%%抗性对污染。 设计质量： %d%%.
mtidDescOffice=租赁的%d办公室。 设计质量： %d%%.
mtidDescFactoryHead=生产
mtidDescFactoryHeadN=%s %s 
mtidDescFactoryReq=要求
mtidDescFactoryReqN=%s
mtidWorkCenterHead=使用：
mtidTechRequired=要求研究%s在%s。
mtidWHHead=商店  
mtidDescStoreInput=%d %s %s 
mtidDescStoreResell1=出售 
mtidDescStoreTailStr=每个水平。
mtidDescStoreCombine1=购买 
mtidDescStoreCombine2=服务%d顾客最大
mtidFacilityWillBeDemolished=注意! 市长OF %S请求这个大厦的爆破由于市政规划。 爆破在%D月将发生。 IFEL将支付所有者%S作为报偿。
mtidOwnershipReport=在这张地图(%s控制%d公司， %d设施， %d瓦片在地租)。
mtidResearchReport=%d完整研究项目。
mtidWonElections=在%d.竞选被选举了%s的市长。
mtidWasMayor=是%s的市长从%d到%d与%d%%普遍的规定值。
mtidWasFiredFromMayor=从%s的市长在%d.被射击了。
mtidWasPresident=是%s的总统从%d到%d与%d%%普遍的规定值。
mtidWonWorldElections=在%d.竞选被选举了%s的总统。
mtidWasMinister=是%s的大臣从%d到%d与%d%% IFEL规定值。
mtidAppointedMinister=由%s.在%d竞选任命%s的大臣。
mtidBankrupt=在bankrupty被宣称在%d
mtidTransended=超越在%d
mtidLevelAchieved=达到的水平%s在%d
mtidNotEnoughMoney=不能去年升级级。 您没有支付$%.0n
mtidNotEnoughProfit=不能去年升级级。 您需要一个平均赢利比率$%.0n/h (您去年有$%.0n/h)
mtidMustHaveBeenMayor=您需要至少一次被选举市长
mtidMustHaveBeenPresident=您需要至少一次被选举总统
mtidPrestigeRequired=不能去年升级级。 您需要%d声望点
mtidNotEnoughPrestigeLostLevel=失去的水平%s在%d。 您没有必需的%d声望点
mtidNotEnoughProfitLostLevel=失去的水平%s在%d。 您没有必需的平均赢利比率$%.0n/h (您去年有$%.0n/h)
mtidLevelLost=失去的水平%s在%d。
mtidJoinedWorld=被加入的%s在%d
mtidAND=并且
mtidSetTaxes=%s集合税的市长为%s在%s%%。
mtidSubsidy=%s集合的市长补贴为%s。
mtidLaunchedCampaign=%s展开了一次竞选为%s。
mtidCancelledCampaign=%s withdrawed竞选为%s
mtidMayorElected=%s被选举了%s.的市长。
mtidMayorReElected=%s是%s.的被重选的市长。
mtidCityHasNoMayor=%s没有市长。
mtidMayorFired=%s从%s.的市长被射击了。
mtidSubsidiesRemoved=%s去除了它的补贴。 人口比9,000已经伟大。
mtidTycoonBankrupt=%s是宣称的破产者。
mtidFacBuilt=%s在%s.附近修造了%s。
mtidAccountReset=%s做一个帐户重新设置。
mtidMsgJoinedWorld=%s加入了%s。
mtidSatelliteUpdated=更新了%s卫星地图。
mtidMinisterElected=%s被任命了%s。
mtidPresidentElected=%s被选举了%s的总统
mtidPresidentReElected=%s是%s.的被重选的总统。
mtidNoPresident=%s没有总统。
mtidPresidenCampaignLaunched=%s展开了一次竞选为%s.总统的职务。
mtidPresidenCampaignCancelled=%s withdrawed竞选为%s.总统的职务。
mtidCiviHQPrest=%d声望点从宣传。
mtidPubFacMain=%d%%操作。
mtidCapitolMain=总统： %s.
mtidCapitolWithPresSec=总统对估计在%d%%。 %d年到竞选。
mtidCapitolWithNoPresSec=没有总统。 %d年到竞选。
mtidCapitolHint=提示： 如果您有超过1000年声望点您能展开您的竞选为%s.总统的职务。
mtidTVMainOne=%d观察者
mtidTVMainTwo=%d%%对估计
mtidTVSec=广播%d小时每天。 %d%%商务。 %d%%被卖的商务时间。 %d天线全世界。 电视台质量： %d%%，效率： %d%%.
mtidHiringWorkForce=聘用的劳工在%d%%
mtidHiringWorkForceSec=%s ： %d. %d。
mtidTVWarning=警告： 没有天线附有这种设施。 使用连接按钮在检查盘区连接天线。
mtidAntenaAudience=潜在的观众： %d.
mtidAntenaRating=海峡规定值： %d%%.
mtidAntenaHint=提示： 使用“连接”按钮在检查盘区连接这个天线到驻地。
mtidConstruction=完成的%d%%。
mtidStoppedDueWeather=被停止的由于天气情况。
mtidOfficeReport=被租赁的%d办公室。 %d质量索引。 小面包： %d%%. 秀丽： %d%%. 罪行： %d%%. 污染%d%%。
mtidOfficeTitle=办公楼
mtidOfficeOccup=被租赁的%d%%办公室
mtidWarehouseRepHead=存放：
mtidWarehouseRepN=%s %s在%d%% qualiy索引。
mtidMinisterName=%s的大臣
mtidMinistryName=部%s
mtidCommerceMain=%s销售在%d%%
mtidOutputEvalFull=%s生产： %d%%
mtidOutputEval=生产： %d%%
mtidOutputSec=%s %s在%d%%质量索引， %d%%效率。
mtidInvPrice=价格： %s
mtidInvLicense=执照： %s
mtidInvImpCostYear=实施。 费用： %s
mtidInvImpCostHour=实施。 费用： %s /h
mtidInvUsage=设施： %d
mtidInvNobPoints=贵族： %s pts
mtidInvPrestige=声望： %s pts
mtidInvLevel=水平： %s
mtidInvPayReduct=工资单减少： %s%%
mtidInvJobQ=工作质量： %s%%
mtidInvBeauty=秀丽： %s%%
mtidInvMaintenance=维护： %s%%
mtidInvPrivacy=保密性： %s%%
mtidInvCrimeRes=安全： %s%%
mtidInvPollRes=环境： %s%%
mtidInvEff=效率： %s%%
mtidInvDesirability=中意： %s pts
mtidInvQ=质量： %s pts
mtidPlayerWillTranscend=卓绝估计的日期： %攻击开始日。
mtidBewareOfTranscend=警告! 属于%s的所有设施将消失除了这个大厦。 这在这个世界也许影响您的设施。
mtidGrowingTrees=生长树在%d%%
mtidLicensingFilm=准许： “%s”质量索引： %d%%.
mtidFilmProject=摄制： “%s”天%d %d，做的%d%%。
mtidNowPlaying=现在使用：
mtidPeopleKindNameHigh=高级
mtidPeopleKindNameMiddle=中产阶级
mtidPeopleKindNameLow=低级
mtidWorkforceKindNameHigh=董事
mtidWorkforceKindNameMiddle=专家
mtidWorkforceKindNameLow=工作者
mtidBlockPrestigePts=%d声望点。
mtidStoppedBy=路过的%s。
mtidStoppedNoCnxs=停止： 需要连接。
mtidStoppedMoney=停止： 需要金钱。
mtidCnxHired=聘用
mtidRejCompPol=由公司政策拒绝
mtidAlreadyHired=已经被聘用了
mtidCnxNotAllowed=不允许的连接
mtidCnxLimited=比%d连接不能有更多
mtidCnxRepInputHead=供应
mtidCnxRepOutputHead=客户
mtidCnxHeader=连接
mtidMsgLoan=%s被借用的%s从%s。
mtidMayorTitle=%s的市长
mtidMayorEmail=市长
mtidMsgMainResearchCompleted=“%s”完成的研究。 检查新的项目在您的修造页。
mtidMsgResearchCompleted=研究“”完成的%s。
mtidMsgMainResearchSold=被卖的研究。 有些项目在您的修造页失去了能力。
mtidMsgResearchSold=被卖的研究。
mtidMsgMoneyTransfer=顺利地转移的%s。
mtidMsgPolicySetToEnemy=%s盼望%s.的失败。
mtidMsgPolicySetToNeutral=%s变得中立对%s。
mtidMsgPolicySetToAlly=%s发誓的忠诚对%s。
mtidMsgWantLevelUpgrade=%s向往达到水平%s。
mtidMsgLevelAdvanced=%s被推进到水平%s。
mtidMsgLevelAdvFailed=没的%s推进到水平%s。
mtidMsgBankruptDanger=%s受到破产察视。
mtidMsgHappyNewYear=新年好!
mtidMsgLevelLost=%s失去的水平%s。
mtidNTARanking=NTA
mtidPrestigeRanking=声望
mtidWealthRanking=财富
mtidServiceEfficiency=效率： %d%%
mtidServiceDesirability=中意： %d
mtidInvCatGeneral=一般
mtidInvCatCommerce=商务
mtidInvCatIndustry=产业
mtidInvCatRlEstate=房地产
mtidPopBlkClone=租|%d|维护|%d|
mtidResCenterCloneMenu=供应商|%d|
mtidServiceCloneMenu=价格|%d|供应商|%d|广告|%d|
mtidEvalBlockCloneMenu=价格|%d|供应商|%d|客户|%d|
mtidWCenterClone=薪金|%d|
mtidOfficeClone=租|%d|维护|%d|
mtidEvalBlockProducing=生产： 
mtidTournamentRanking=比赛
