=""
=""
StrDefaultDupplier_1="ERRORE: Non ha potuto legare al magnate"
StrDefaultDupplier_2="ERRORE: Non ha potuto collegarsi"
StrDefaultDupplier_3="Ciò smantellerà tutte le vostre aziende e facilità. Convincerete ancora $100.000.000 dal IFEL per cominciare sopra. Siete sicuro questo siete che cosa volete fare? "
StrResetTycon_1="Ripristinare il cliente"
StrResetTycon_2="Annullare"
StrResetTycon_3="Spiacente, non può richiamare le informazioni del magnate dall'assistente"
StrTyconConnection_1="Non avete registrato alcuni fornitori per "
StrTyconConnection_2="Scattare sopra <b>Add</b> per aggiungere alcuno"
StrTyconConnection_3="Inoltre assumere un centro commerciale"
StrTyconConnection_4="Auto-includere soltanto i magazzini"
StrTyconConnection_5="Aggiungere"
StrTyconConnection_6="Cancellazione"
StrTyconConnection_7="I fornitori iniziali soltanto sono disposti sulla lista dei fornitori quando in primo luogo generate una funzione. Se non collegate una funzione ad altri fornitori, i fornitori iniziali conterranno la lista del fornitore la funzione. Tutte le vostre facilità sono inserite automaticamente come fornitori iniziali a meno che limitiate la vostra selezione qui sotto "
StrTyconConnection_8="Spiacente, non può richiamare le informazioni del magnate dall'assistente"
StrTyconBank_1="Conto bancario"
StrTyconBank_Date="Data"
StrTyconBank_2="Bilancia corrente "
StrTyconBank_3="Le informazioni di attività bancarie sono aggiornate in tempo reale. Lo scatto rinfresca sulla barra dell'attrezzo per le ultime figure"
StrTyconBank_4="La Banca di IFEL"
StrTyconBank_5="La banca ha rifiutato la vostra richiesta. Già avete preso in prestito il massimo che potete."
StrTyconBank_6="ERRORE: Non può realizzare il funzionamento"
StrTyconBank_7="Prestito"
StrTyconBank_8="Interesse annuale. Per per essere pagato durante %1 anno"
StrTyconBank_9="Trasmettere i soldi"
StrTyconBank_10="ERRORE: Magnate non trovato"
StrTyconBank_11="ERRORE: Somma di denaro non valida"
StrTyconBank_12="ERRORE: Non può trasferire i soldi"
StrTyconBank_13="Trasmettere a"
StrTyconBank_14="Importo"
StrTyconBank_15="Trasmettere"
StrTyconBank_16="Non potete trasmettere il <br> dei soldi che avete ricevuto con il <br> di prestiti o come componente del vostro visto dell'investitore "
StrTyconBank_17="Non avete soldi da trasmettere"
StrTyconBank_18="I funzionari pubblici non possono trasferire i soldi"
StrTyconBank_19="Prestiti"
StrTyconBank_26="Nome della Banca"
StrTyconBank_20="Tasso di interesse"
StrTyconBank_21="Termine"
StrTyconBank_22="Pagamento seguente"
StrTyconBank_23="Non dovete i soldi ad alcuna banca. Se volete prendere in prestito i soldi del <br> dalla banca del IFEL, entrare nell'importo che volete il <br> sulla scatola dell'input qui sopra e scattare <b>Borrow</b>"
StrTyconBank_24="Spiacente, non può richiamare le informazioni del magnate dall'assistente"
StrTyconBank_25="Pagare fuori"
StrTyconBank_27="<b>NOTE:</b> poiché questo è un cliente di <b>DEMO</b>, <br>you non può trasferire il <br>to dei soldi altri giocatori o figure politiche"
StrTyconBank_28="I trasferimenti di denaro non sono permessi in pianeti di torneo"
StrTyconCompany_1="Avete registrato le seguenti aziende. Il <br> sceglie uno dalla lista o genera un nuovo"
StrTyconCompany_2="Più Info"
StrTyconCompany_3="Generare nuovo"
StrTyconCompany_4="D'applicazione!"
StrTyconCompany_5="<b>Note:I valori di </b> indicati in questa pagina hanno potuto essere differenti ora"
StrTyconCompany_6="(questo anno)"
StrTyconCompany_7="Vendite del prodotto"
StrTyconCompany_8="Assistere le vendite"
StrTyconCompany_9="Affitti"
StrTyconCompany_10="Altro"
StrTyconCompany_11="Rifornimenti"
StrTyconCompany_12="Stipendi"
StrTyconCompany_13="Manutenzione"
StrTyconCompany_14="Costruzione"
StrTyconCompany_15="Ricerca"
StrTyconCompany_16="Altro"
StrTyconCompany_17="Opzioni dell'azienda"
StrTyconCreateCompany_1="Il nome di azienda non può essere vuoto né contenere i seguenti caratteri:  \/:*?<>|&+%"
StrTyconCreateCompany_2="Generare una nuova azienda"
StrTyconCreateCompany_3="Scegliere un nome per la vostra azienda. Associar con uno degli ordini tecnologici del sindaco"
StrTyconCreateCompany_4="Errore"
StrTyconCreateCompany_5="Nome di azienda"
StrTyconCreateCompany_6="Socio con"
StrTyconCreateCompany_7="Scattar qui per generare l'azienda"
StrTyconCreateCompany_8="Annullare ed andare alla pagina precedente"
StrTyconCreateCompany_9="Spiacente, non può richiamare le informazioni del magnate dall'assistente"
StrTycoonCurriculum_3="Programma di studi"
StrTycoonCurriculum_4="punti"
StrTycoonCurriculum_5="Ripristinare il cliente"
StrTycoonCurriculum_6="Livello attuale"
StrTycoonCurriculum_7="Aggiornamento al livello seguente"
StrTycoonCurriculum_8="Non ha potuto aggiornare l'anno scorso livellato"
StrTycoonCurriculum_9="Livello seguente "
StrTycoonCurriculum_10="Richiede"
StrTycoonCurriculum_11="nei posti"
StrTycoonCurriculum_12="Articolo "
StrTycoonCurriculum_13="Prestige"
StrTycoonCurriculum_14="Spiacente, non può richiamare le informazioni del magnate dall'assistente"
StrTycoonCurriculum_15="<b>NOTE:</b> poiché questo è un cliente di <b>DEMO</b>, non potete livellare."
StrTycoonOptions_1="posto del Th nel posto di NTA"
StrTycoonOptions_2="Profitto & perdita"
StrTycoonOptions_3="Fornitori iniziali"
StrTycoonOptions_4="Aziende"
StrTycoonOptions_5="Strategia"
StrTycoonOptions_6="D'istruzione"
StrTycoonOptions_7="Scattar qui per trasmettere la vostra immagine."
StrTycoonPolicy_1="nessun"
StrTycoonPolicy_2="in linea"
StrTycoonPolicy_3="Nome "
StrTycoonPolicy_4="La vostra politica"
StrTycoonPolicy_5="La sua politica"
StrTycoonPolicy_6="Cambiare la vostra politica verso un magnate "
StrTycoonPolicy_7="Spiacente, non può richiamare le informazioni del magnate dall'assistente"
StrTycoonPolicy_8="Spiacente, nessun regolazioni commerciali di strategia permesse in pianeti di torneo."
StrTycoonProfit_8="I valori indicati in questa pagina hanno potuto essere differenti ora"
StrTycoonSupplies_1="fornitori locali per"
StrTycoonSupplies_2="sono stati trovati "
StrTycoonSupplies_3="Funzione"
StrTycoonSupplies_4="Azienda"
StrTycoonSupplies_5="Città"
StrTycoonSupplies_6="Prezzo"
StrTycoonSupplies_7="Qualità"
StrTycoonSupplies_8="Includere selezionato"
StrTycoonSupplies_9="Rinunciare la ricerca"
StrTycoonSupplies_10="Premere <b>SEARCH</b> per ottenere una lista di permesso di suppliers.<br> tutti i campi vuoti per realizzare il search<br> più generale"
strAutoConnectionsSearch="Ricerca auto dei collegamenti"
strTycoonOptions="Opzioni del magnate"
strProfitLoss="Profitto & perdita"
strNote="Nota"
strTycoonStrategyOptions="Opzioni di strategia del magnate"
strCommercialStrategy="Strategia commerciale"
strYourCurrentStrategyStatus="La vostra condizione corrente di strategia:"
strTycoonName="Nome del magnate"
strAlly="Alleato"
strNeutral="Neutro"
strEnemy="Nemico"
strSetPolicy="Fissare la politica"
strPersonalFortune="Fortuna personale"
strAverageProfit="Profitto medio (questo anno)"
strTotalPrestige="Prestige totale"
strNobPoints="Nobiltà"
strAbilityPoints="Abilità"
strAbilityRanking="dai posti"
strAbilityLevel="per essere al livello elevato"
strAbilityLoans="per avere prestiti"
strCurriculumItems="Articoli di programma di studi"
strDissidents="Dissidenti"
strPGI="PGI"
strMarikoEnterprises="Imprese di Mariko"
strMoab="Moab"
strUniversalWarehouses="Magazzini universali"
strCompanyOptions="Opzioni dell'azienda"
strIncomes="Redditi"
strExpenditures="Dispendii"
strGoBack="Andare indietro"
strOperateCompany="Funzionare con questa azienda"
strDissolveCompany="Dissolvere questa azienda"
strSorryCannotRetrieve="Spiacente, non può richiamare le informazioni del magnate dall'assistente."
strCompanyList="Lista dell'azienda"
strCompanies="Aziende"
strYouCanTransferX="Potete trasferire fino a %1"
strAutoConnections="Collegamenti auto"
strResetAccount="Ripristinare il cliente"
strWarning="AVVERTIMENTO!"
strAbandonRole="Dimetter"
strDefaultDupplier_4="Siete sicuro voi volete rinunciare alle vostre funzioni politiche attuali?"
strNewCompWarning="La generazione dell'azienda nuova può coinvolgere l'acquisto automatico di nuova autorizzazione di ricerca. l'autorizzazione seguente del <br>Your costerà: "
strTutorialWarning="Le mansioni d'istruzione non avanzeranno se non siete entrato come vostra azienda iniziale. Lo suggeriamo completo la lezione privata prima della generazione dell'azienda nuova. <br><br>If volete farli comunque, vi assicurate che siate entrato come vostra prima azienda prima che riprendiate la lezione privata"
