=""
=""
StrMayorData_1="Che potete trasmettere la vostra immagine dalla pagina di profilo"
StrMayorPub_1="Visitare la linguetta della pubblicità alle regolazioni del municipio per configurare i vostri fornitori della pubblicità"
StrMayorPub_2="Sindaco di "
StrMayorPub_3="Modificare i valori di priorità qui sotto per distribuire il vostro tempo di pubblicità"
StrMayorPub_4="colpi/ora di value>%1</span> di pubblicità."
StrMayorPub_5="Il più su"
StrMayorPub_6="Alto"
StrMayorPub_7="Normale"
StrMayorPub_8="Basso"
StrMayorPub_9="Il più basso"
StrMayorPub_10="nessun"
StrMayorPub_11="in linea"
StrOpositionData_1="Potete trasmettere la vostra immagine dalla pagina di profilo"
StrOpositionData_2="Più forte candidato"
StrOpositionData_3="punti"
StrHeader_1="anni alle elezioni"
StrHeader_2="anno alle elezioni"
StrHeader_NoElections="Nessun elezioni sui pianeti di torneo"
StrMayorData_1="Nessun presidente"
StrMayorData_2="Nessun sindaco"
StrMayorData_3="Nome"
StrMayorData_4="Prestige"
StrMayorData_5="Valutazione popolare"
StrMayorData_6="Valutazione dei magnati"
StrMayorData_7="Valutazione del IFEL"
StrMayorData_8="No. del mandato"
StrRatingTabs_1="in linea"
StrRatingTabs_2="VALUTAZIONE di POPULAR<br>"
StrRatingTabs_3="VALUTAZIONE di IFEL's<br>"
StrRatingTabs_4="VALUTAZIONI del br> del TYCOONS'<"
StrRatingTabs_5="SINDACO"
StrRatingTabs_51="PRESIDENTE"
StrRatingTabs_6="PUBBLICITÀ"
StrRdoLaunchCampain_1="Campagna di lancio per %1 in %2…"
StrRdoLaunchCampain_2="ERRORE: Non ha potuto legare a municipio"
StrRdoLaunchCampain_3="ERRORE: Non ha potuto collegarsi"
StrCo0nCampaign_1="Ritirare la campagna"
StrCo0nCampaign_2="Nome non valido del magnate"
StrCo0nCampaign_3="Questo magnate non può fungere da ministro"
StrCo0nCampaign_4="Questa proposta è GIUSTA!"
StrCo0nCampaign_5="Controllare i nomi del ministro"
StrCo0nCampaign_6="Non state partecipando alle elezioni venenti. Scattare sopra il tasto qui sotto per lanciare la vostra campagna politica. Per essere accettato, il vostro prestigio dovrebbe essere superiore a %1 punto"
StrCo0nCampaign_7="Campagna del lancio"
StrCo0nCampaign_8="Siete i %1. Non potete avere una campagna"
StrCo0nCampaign_9="La vostra applicazione è stata negata. Le nostre annotazioni indicano che già avete un impegno pubblico"
StrCo0nCampaign_10="Spiacente, non compiete i requisiti per avere vostra propria campagna. Il vostro prestigio dovrebbe essere superiore a %1 punto "
StrCo0nCampaign_11="È troppo ritardato per lanciare una campagna. Le campagne possono essere iniziate soltanto durante la prima metà del periodo politico."
StrCo0nCampaign_12="Nessun'elezione è tenuta in pianeti di torneo. I valori di imposte sono fissi e la suddivisione in zone necessaria è fornita quando il pianeta è aperto. Non ci è salario minimo ed i giocatori dovranno trasmettere su se stesso per le facilità civiche."
StrTycoonRatings_1="i *Values indicati nel colore rosso sono quelli che avete trasmesso per l'indagine. Questi valori saranno misti con quelli trasmessi da altri magnati secondo prestigio personale."
StrTycoonRatings_2="Nota: Scattar oltre un articolo per trasmettere il vostro parere. Inoltre notare quello che trasmette un nuovo valore ignorerà un valore precedente trasmesso da voi"
StrTycoonRatings_3="Nota: Visitare la tribuna del giornale locale per fissare le vostre valutazioni per questo politico"
strPlace="Disporre"
strName="Nome"
strRating="Valutazione"
strMoreThan="Più di"
strLessThan="Di meno che"
strNoteClickOver="Nota: Scattar oltre un articolo per specificare le vostre regolazioni."
strNone="Nessuno"
strOk="APPROVAZIONE"
strNoCandidates="Nessun candidati"
strNoElections="Non ci sono elezioni <br> tenuto sui pianeti di torneo"
strClose="Fine"
strYourCampaign="YOUR<br>CAMPAIGN"
strAllCampaigns="ALL<br>CAMPAIGNS"
strMayorOfThisCity="Sindaco"
strPresident="Presidente"
