=""
=""
strHomePage="HOME PAGE"
strProducts="Prodotti"
strSupplies="Rifornimenti"
strConsuming="Consumo"
strProducing="Produzione"
strOf="di"
strPossible="possibile"
strQuality="Qualità"
strPrice="Prezzo"
strFacility="Funzione"
strCompany="Azienda"
strPurchases="Acquisti"
strSales="Vendite"
strAddNew="Aggiungere nuovo"
strDeleteSelected="Cancellazione selezionata"
strSupplier="fornitore"
strCustomer="cliente"
strSuppliers="fornitori"
strCustomers="clienti"
strOwner="Proprietario"
strProfit="Profitto"
strLastYear="l'anno scorso"
strCost="Costo"
strRevenue="Reddito"
strOverpaid="Pagato in più"
strChanged="variabile"
strOverprice="Overprice"
strConnection="collegamento"
strHasChanged="è cambiato"
strJobs="Lavori"
strHome="Casa"
strWorkForce="Forza di lavoro"
strHighClass="Di alta classe"
strMiddleClass="Codice categoria centrale"
strLowClass="Codice categoria basso"
strCurrentWorkers="Operai correnti"
strWorkForceWuality="Qualità della forza di lavoro"
strSalaries="Stipendi"
strPercentSalary="I valori di stipendio delle percentuali rappresenta il rapporto fra gli stipendi correnti in questa funzione ed i prezzi standard nel mercato della forza di lavoro"
strConn="Connett."
strMoreAbout="Più circa"
strMoreInfo="Più Info"
strInhabitants="Abitanti"
strBeauty="Bellezza"
strCrime="Crimine"
strPollution="Inquinamento"
strQualityOfLife="Qualità di vita"
strRent="Affitto"
strMaintenance="Manutenzione"
strServices="Servizi"
strDemand="Richiesta"
strSupply="Rifornimento"
