=""
=""
strBuild="Configurazione"
strWorkForce="Forza di lavoro"
strHighClass="Di alta classe"
strMiddleClass="Codice categoria centrale"
strLowClass="Codice categoria basso"
strSalaries="Stipendi"
strClickHere="Scattar qui per pubblicare il nome"
strSearchFor="Cercare"
strOk="APPROVAZIONE"
strCancel="Annullamento"
strCannotConnect="Spiacente, non può collegarsi a questa funzione"
strBetweenFactories="Ciò stabilirà i contratti fra <b>%1</b> e tutte le fabbriche voi own.<br>Also, <b>%1</b> si aggiungerà alla vostra lista dei fornitori di difetto."
strBetweenWarehouses="Ciò stabilirà i contratti fra <b>%1</b> e tutti i magazzini voi own.<br>Also, <b>%1</b> si aggiungerà alla vostra lista dei fornitori di difetto."
strBetweenStores="Ciò stabilirà i contratti fra <b>%1</b> e tutti i depositi voi own.<br>Also, <b>%1</b> si aggiungerà alla vostra lista dei fornitori di difetto."
strBreakFacilities="Ciò romperà i contratti fra <b>%1</b> e tutte le facilità che avete."
strMouseWillChange="Il cursore del mouse cambierà la relativa figura per permettere che selezioniate i clienti per <b>%1</b> direttamente dalla terminazione di map.<br>To questo scatto di funzionamento il mouse quando visualizza l'icona di forbiden."
strName="Nome"
strCompany="Azienda"
strToMake="Opzioni generali per rendere a <b>%1</b> un fornitore di altre facilità che possedete."
strToHire="Opzioni generali per impiegare i fornitori per <b>%1</b>."
strHint="Suggerimento"
strGeneral="Generalità"
strRent="Affitto"
strMaintenance="Manutenzione"
strCreatedBy="Generato da %1, dal proprietario e da un CEO di %2."
strRoads="Strade"
strDemolish="Demolire"
strUnderConstruction="In costruzione"
strSorryUnderConst="Spiacente, questo luogo è in costruzione."
strPopulation="Popolazione"
strUnemployment="Disoccupazione"
strQualityOfLife="Qualità di vita"
strPolice="Polizia"
strHealth="Salute"
strSchool="Scuola"
strFire="Fuoco"
strStartedBy="Iniziato da %1, dal proprietario e da un CEO di %2."
