=""
=""
strHelpIsUnder="L'aiuto è in costruzione!"
strYouHaveRegistered="Avete registrato le seguenti aziende. Scegliere uno dalla lista o generare un nuovo."
strCompanies="Aziende"
strRegisteredIn="Avete registrato le seguenti aziende in %1. "
strChooseOne="Scegliere uno dalla lista o generare un nuovo."
strPrivate="Riservato"
strMoreInfo="più Info"
strNFacilities="%1 facilità"
strCreateNew="Generare nuovo!"
strNoRecordOfYou="Non ci è annotazione di voi nelle lime del IFEL per %1. Avete bisogno di un visto di entrare in questo mondo. Le opportunità di investimento sono infinite per i supporti dei visti del magnate, mentre i turisti possono godere del loro soggiorno using un visto dell'ospite."
strYouAlreadyVisited="Sembra che già abbiate visitato il benvenuto %1. indietro! Come dovete sapere, i visti dell'ospite devono essere rinnovati ogni volta che chiedete di entrare in questo mondo. Forse è tempo di stare bene ad un investitore!"
strTycoonVisa="Visto del magnate"
strGet100="Ottenere $100.000.000"
strCreateCompany="Generare un'azienda"
strBuildEmpire="Costruire un impero!"
strVisitorVisa="Visto dell'ospite"
strMeetPeople="Nuova gente di raduno"
strWhatsHappening="Vedere che cosa sta accadendo"
strBecomeTycoon="Diventa un magnate successivamente"
strClickToJoin="Scattar oltre uno dei mondi elencati qui sotto per unirsi."
strNInhabitans="%1 abitante"
strYearX="anno %1"
strNTycoons="%1 magnate"
strNOnline="%1 in linea"
strCancel="Annullamento"
strHelp="Aiuto"
strSealOwners="Grandi proprietari della guarnizione"
strPGI="PGI"
strDissidents="Dissidenti"
strMarikoEnterprises="Imprese di Mariko"
strTheMoab="Il Moab"
strSepecialSeal="Proprietari speciali della guarnizione"
strUniversalWarehouses="Magazzini universali"
strFoundedBy="Fondato dalle organizzazioni più ricche in Europa, PGI fornisce oggi alcune di migliori tecnologie disponibili. Senza riguardo al vostro livello, se cercate l'efficienza e la qualità PGI è il senso alle industrie di go.<p>PGI è efficiente e montra la migliore qualità di produzione disponibile, ma alle relative facilità essere molto costoso. PGI è l'unica guarnizione permessa produrre i materiali di stampa e della carta nei nuovi mondi. I prodotti chimici, i vestiti, i residentials ed i centri di commercio sono la relativa resistenza."
strPros="Pro"
strCons="Contro"
strVeryEfficient="Industrie molto efficienti, con la migliore qualità di produzione disponibile."
strHighPrices="Prezzi elevati. Le industrie sono a volte troppo grandi."
strStrongestAreas="Più forti zone"
strWeakestAreas="Zone più deboli"
strChemicalsClothing="Prodotti chimici, vestiti, edifici residenziali, depositi ed altri centri di commercio."
strNoneKnow="Nessuno conosciuti questo lontano."
strByMarkusBlomke="Introdotto dal Blomke-fondatore di Markus del IFEL-ad equilibrio le costruzioni delle colonie' il paesaggio politico, la maggior parte della tecnologia dissidente è stato destinato per essere ideale per beginners.<p>Dissidents' mette in mostra i prezzi molto bassi, comunque la qualità di produzione è bassa ed il livello di efficienza non è il migliore disponibile. I dissidenti hanno l'esclusività sulla produzione dei liquori, dei giocattoli e del legno. La migliore prestazione è nell'agricoltura, nel software, in barre e nei mezzi."
strVeryLow="Prezzi molto bassi. Bassi livelli di inquinamento. Piccoli disegni ideali per le zone popolate basse."
strLowQuality="Qualità cattiva di produzione. Basso rendimento. Archiquecture è a volte scomodo."
strFarmingSoftware="Agricoltura, software, barre e mezzi."
strResidentialsBuildings="Edifici di Residentials, estrazione mineraria, metallurgico e Heavy Industries."
strCompetitiveSolutions="Le imprese di Mariko offre altamente - le soluzioni competitive basate sulla conoscenza sviluppata dal giapponese nelle ultime industrie di century.<p>Since Mariko altamente sono automatizzate, hanno bisogno di pochi operai e sono molto efficienti. Le loro più piccole strutture sono relativamente a basso prezzo e garantiscono meno inquinamento. La produzione di plastica ed i Cd sono riservati alla guarnizione di Mariko. I relativi più forti settori commerciali sono componenti elettronici, avvocati, uffici, elettrodomestici e macchine di affari."
strLowPollution="Bassi livelli di inquinamento. Industies altamente automatizzato. Alti livelli del efficency. Prezzi relativamente bassi."
strLowResistance="Resistenza bassa al crimine ed all'inquinamento. L'alta automazione può aumentare la disoccupazione."
strElectronicComponents="Componenti elettronici, avvocati, edifici per uffici, elettrodomestici e macchine di affari."
strFoodProcessing="Trasformazione dei prodotti alimentari, costruzioni di residentials e mezzi."
strTheMoabIsReligious="Un ordine religioso, il Moab è stato fondato nel Texas da un immigrante tedesco ricco. Il Moab è gli stati di animo che possono essere realizzati soltanto tramite un rituale del sadomasochist rivelatore soltanto a coloro che abbraccia il cult.<p>Thanks alla centralizzazione di tutte le costruzioni civiche nel correttivo, questa guarnizione sono il migliori crimine e fuoco di lotta intestina. Moab ha l'esclusività della catena olio-gas di produzione: impianti offshore, raffinerie e stazioni di servizio; la migliori estrazione mineraria e prodotti chimici; buoni residentials del codice categoria di cielo e terra."
strGreatCrime="Grande lotta antincendio e di crimine. Industrie molto efficienti. Prezzi modici."
strDarkSometimes="Oscurità e disegni a volte frighting.	Qualche gente non gradice lavorare nelle industrie del Moab. È stato detto che gli omicidi sconosciuti si presentano nei loro edifici residenziali."
strTheBestMining="La migliori estrazione mineraria e prodotti chimici nel mondo. Residentials di alta classe e bassi del codice categoria."
strMiddleMiddle="Residentials e mezzi del codice categoria centrale. L'agricoltura ed i metodi di trasformazione dei prodotti alimentari sono sospettosi."
strSpecialSeal="Proprietari speciali della guarnizione"
strCompanyList="Lista dell'azienda"
strValidSerialNumber="Dovete fornire un numero di serie in linea dell'eredità valida."
strValidEmail="Dovete fornire un email address valido."
strFullName="Dovete fornire il vostro nome completo in realtà."
strPasswordMatch="Le parole d'accesso che avete fornito non abbinano."
strPasswordNeeded="Dovete fornire una parola d'accesso."
strAliasNeeded="Dovete fornire uno pseudonimo."
strSupplyInformation="Fornire prego le seguenti informazioni."
strError="Errore"
strAlias="Altrimenti detto"
strPassword="Parola d'accesso"
strReenterPassword="Registrare di nuovo la parola d'accesso"
strSerialNumber="Numero di serie"
strFullName="Nome completo"
strSex="Sesso"
strEmail="Email address"
strEmailMeAbout="Email che me circa gli eventi ho riferito all'eredità in linea o al mio cliente."
strDoNotEmailMeAbout="Fa NON il email me circa gli eventi relativi all'eredità in linea o al mio cliente."
strDoNotPublish="Non pubblicare il mio email address ad altri giocatori."
strPublishMyEmail="Pubblicare il mio email address ad altri giocatori."
strImportantAlias="IMPORTANTE: Lo pseudonimo che scegliete qui sarà usato per rappresentarlo nell'universo in linea dell'intera eredità. Non potrete cambiarlo più successivamente a meno che vi dimettiate a tutti i vostri possesions e successi nel gioco."
strOk="APPROVAZIONE"
strCannotBeEmpty="I nomi di azienda non possono essere vuoti o contenere i seguenti caratteri"
strChoseName="Scegliere un nome per la vostra azienda. Inoltre, scegliere un fornitore di tecnologia per associarsi con."
strCreateCompany="Generare l'azienda"
strCompanyName="Nome di azienda"
strCannotBuildMagna="Spiacente, dovete realizzare il paradigma livellato o avere almeno 100 punti di nobiltà per avere accesso alla guarnizione dei magnum."
strAssociateWith="Socio con"
strMagnaCorp="Magna Corp"
strAboutOverpopulation="Il IFEL, responsabile circa sovrapopolazione nelle colonie, ha assegnato una guarnizione speciale a Magna Corp da Earth.<p>Magna si specializza in strutture molto grandi: Archologies (edifici residenziali voluminosi) e centri commerciali enormi. Finora l'unica industria disponibile a loro è gli studi di film. Questa guarnizione può essere conceduta una licenza a soltanto agli investitori che hanno realizzato il livello di paradigma."
strThisTechnology="Questa tecnologia è conceduta una licenza a soltanto a quegli investitori che hanno realizzato il paradigma livellato."
strWarehousingTechnology="I magazzini universali forniscono la tecnologia d'immagazzinamento eccellente. Il IFEL incoraggia forte l'uso dei magazzini nelle colonie. Contribuiscono a controllare l'intera economia e facilitano l'amministrazione di grandi aziende."
strWorldList="Lista del mondo"
strStarPeaceIsDown="L'eredità in linea è giù"
strNameAndPassword="I campi di parola d'accesso “e„„ “di nome non possono essere lasciati vuoti!"
strYouAboutEnter="State circa per entrare in %1. digitate il vostri nome e parola d'accesso per questo mondo. Se siete un nuovo venuto l'avviso che il nome che introducete qui sarà il vostro soprannome in questo mondo. Inoltre essere sicuro fornire una parola d'accesso (e non dimenticarla!)"
strName="Nome"
strEstablishingContact="Attesa. Stabilendo contatto con %1… "
strLogonError="Errore di inizio attività"
strRequestRejected="La vostra richiesta era debito rifiutato un l'errore."
strCouldNotLogOn="Non ha potuto entrare all'eredità in linea!"
strSorryServersDown="Gli assistenti in linea dell'eredità ma, spiacenti sono giù. il <br>You non può ora entrare. Provare prego più successivamente."
strServerNotFound="Assistente non trovato. il <br>Please è sicuro che avete un collegamento attivo alla rete."
strInvalidUserName="<b>User non valido Name</b>."
strSomeoneUsing="Ci è qualcuno using il nome che avete specificato."
strTwoPssibleCauses="Ci sono due cause possibili per questo errore"
strForFirstTime="(a) State annotando per la prima volta ed avete scelto un nome che già è preso."
strInvalidPassword="(b) avete già un'identità in questo mondo ma avete specificato un <b>password</b> non valido o avete sbagliato l'ortografia del vostro nome. Sappiamo nel caso abbiate dimenticato la vostra parola d'accesso. Possiamo aiutarli ad ottenerla indietro."
strHowDidYou="Come ha fatto fate quello! Ciò non è un errore comune. il <br>It può accadere quando due genti provano ad entrare using lo stesso <b>User Name</b> allo stesso tempo. il <br>The che quello primissimo ottiene il cliente, quello secondo dovrà entrare using un nome differente. i <br>This è il vostro caso."
strSomeHow="Alcuni come l'assistente non potrebbe legare alle chiamate ripetute del cliente."
strCannotUsingName="Non potete entrare using quel nome!"
strUnknownError="Un errore sconosciuto ha accaduto."
strReportToOceanus="Se ottenete spesso questo genere di errore vogliate segnalano a Oceanus."
strSplash="Spruzzata"
strAGameBy="Un gioco vicino"
strClickToEnter="Scattar per entrare…"
strCouldNotStore="L'eredità in linea non ha potuto memorizzare le vostre informazioni di cliente nell'assistente. Provare prego ancora e segnalare a Oceanus nel caso venga a mancare ancora."
strAccountAlreadyInUse="Questo cliente è già in uso. Provare prego l'un altro altrimenti detto."
strInvalidSerialNumber="Numero di serie non valido"
strCouldNotConnect="Non ha potuto collegarsi all'eredità Online+servers"
strFIVELogon="Inizio attività CINQUE"
strProceedToSigIn="Ora potete continuare a firmare dentro. Scattare il tasto GIUSTO qui sotto per andare indietro allo schermo di sign-in."
strCompanyInvalid="Il nome che avete fornito è non valido o ci è già un'azienda using quel nome."
strProblemRegistering="Un problema sconosciuto ha accaduto quando prova a registrare la vostra azienda. Provare prego ancora."
tidTycoonVisaNote="NOTA: Dal momento che soltanto i visti dell'ospite possono essere assegnati in questo mondo perché ha raggiunto la relativa capienza massima dei magnati."
strDissidentsDesc="Carnas 0 di Tremendos"
strPGIDesc="Carnas 1 di Tremendos"
strMoabDesc="Carnas 2 di Tremendos"
strMarikoDesc="Carnas 3 di Tremendos"
strMagnaDesc="Carnas 4 di Tremendos"
tidTycoonVisaNote="NOTA: Dal momento che soltanto i visti dell'ospite possono essere assegnati in questo mondo perché ha raggiunto la relativa capienza massima del magnate. Provare la vostra avventura dell'investitore in uno degli altri mondi."
tidTycoonVisaNote1="tidTycoonVisaNote"
tidTycoonVisaNote2="NOTA: Dal momento che, non potete ottenere un visto del magnate per questo mondo. La nostra esposizione delle annotazioni che già state giocando come magnate nel numero massimo dei mondi ha consentito a dai vostri punti di nobiltà."
=""
