=""
=""
strGoBack="Andare indietro nella storia"
strGoForward="Andare in avanti nella storia"
strRefresh="Rinfrescare tutte le viste"
strStopNavigation="Arrestare la navigazione"
strStarpeaceHP="Home Page di Starpeace"
strBuild="Menu di configurazione dell'esposizione"
strInvestorVisa="Ottenere un visto dell'investitore"
strSearch="Cercare il fotoricettore"
strProfile="Profilo di utente"
strMapView="Vista del programma"
strUniverseView="Vista dell'universo"
strMail="Posta"
strChat="Chiacchierata"
strOptions="Opzioni"
strGMHelp="Chiamata GMs per aiuto"
