=""
strCustomer="client"
strCustomers="Clients"
strCustomerOrS="clients"
strSell="Pour se vendre aux clients choisis"
strSupplier="fournisseur"
strSuppliers="Fournisseurs"
strSupplierOrS="fournisseurs"
strBuyFrom="Achat des fournisseurs choisis"
strSearchFor="Recherche de"
strOf="de"
strCompanyName="Nom de compagnie"
strTownName="Nom de ville"
strSearch="Recherche"
strReset="Remise"
strQuit="Stoppé"
strImportWarehouses="Entrepôts d'importation"
strStores="Magasins"
strExportWarehouses="Entrepôts d'exportation"
strCityTradeCenters="Centres commerciaux de ville"
strRegularWarehouses="Entrepôts réguliers"
strFactories="Usines"
strListLimit="Limite de liste"
strSearchResults="Résultats de recherche"
strWereFound="ont été trouvés"
strYouCanSelect="Vous pouvez en choisir à partir de la liste ci-dessous et commencer des rapports avec eux par cliquer dessus"
strNo="Non"
strTooRestrictive="Vous avez spécifié probablement des conditions trop restrictives à satisfaire. Veuillez essayer une recherche plus large, laissant quelques champs vident"
strFacility="Service"
strCompany="Compagnie"
strTown="Ville"
strPrice="Prix"
strQuality="Qualité"
strSelectAll="Choisir tous"
strUnselectAll="Unselect tout"
strSearchInstructions="Instructions de recherche"
strToSearchFor="Pour rechercher"
strFillIn="compléter la forme ci-dessus et cliquer alors dessus la « recherche »"
strVistaGrande="VistaGrande"
strWillSearch="recherchera l'information que vous voulez. Vous pouvez laisser tous les champs vides pour réaliser la recherche la plus générale"
