=""
=""
StrDefaultDupplier_1="ERREUR : N'a pas pu lier au brasseur d'affaires"
StrDefaultDupplier_2="ERREUR : N'a pas pu se relier"
StrDefaultDupplier_3="Ceci démantèlera tous vos compagnies et équipements. Vous obtiendrez $100.000.000 de l'IFEL encore pour commencer plus de. Êtes-vous est-vous sûr ceci ce qui vous voulez faire ? "
StrResetTycon_1="Remettre à zéro le compte"
StrResetTycon_2="Décommander"
StrResetTycon_3="Désolé, ne peut pas rechercher l'information de brasseur d'affaires du serveur"
StrTyconConnection_1="Vous n'avez enregistré aucun fournisseur pour "
StrTyconConnection_2="Cliquer dessus <b>Add</b> pour en ajouter"
StrTyconConnection_3="Louer également un centre commercial"
StrTyconConnection_4="Automatique-inclure seulement les entrepôts"
StrTyconConnection_5="Ajouter"
StrTyconConnection_6="Suppression"
StrTyconConnection_7="Des fournisseurs initiaux sont simplement placés sur la liste de fournisseurs quand vous créez d'abord un service. Si vous ne reliez pas un service à d'autres fournisseurs, les fournisseurs initiaux comporteront la liste de fournisseur du service. Tous vos équipements sont automatiquement écrits en tant que fournisseurs initiaux à moins que vous limitiez votre choix ci-dessous "
StrTyconConnection_8="Désolé, ne peut pas rechercher l'information de brasseur d'affaires du serveur"
StrTyconBank_1="Compte bancaire"
StrTyconBank_Date="Date"
StrTyconBank_2="Balance courante "
StrTyconBank_3="L'information d'opérations bancaires est mise à jour en temps réel. Le clic régénèrent sur la barre d'outil pour les dernières figures"
StrTyconBank_4="Banque d'IFEL"
StrTyconBank_5="La banque a rejeté votre demande. Vous avez déjà emprunté le maximum que vous pouvez."
StrTyconBank_6="ERREUR : Ne peut pas effectuer l'opération"
StrTyconBank_7="Emprunt"
StrTyconBank_8="Intérêt annuel. Pour être payé en %1 ans"
StrTyconBank_9="Envoyer l'argent"
StrTyconBank_10="ERREUR : Brasseur d'affaires non trouvé"
StrTyconBank_11="ERREUR : Somme d'argent inadmissible"
StrTyconBank_12="ERREUR : Ne peut pas transférer l'argent"
StrTyconBank_13="Envoyer à"
StrTyconBank_14="Quantité"
StrTyconBank_15="Envoyer"
StrTyconBank_16="Vous ne pouvez pas envoyer le <br> d'argent que vous avez reçu avec le <br> de prêts ou en tant qu'élément de votre visa d'investisseur "
StrTyconBank_17="Vous n'avez aucun argent à envoyer"
StrTyconBank_18="Les fonctionnaires publics ne peuvent pas transférer l'argent"
StrTyconBank_19="Prêts"
StrTyconBank_26="Nom de banque"
StrTyconBank_20="Taux d'intérêt"
StrTyconBank_21="Limite"
StrTyconBank_22="Prochain paiement"
StrTyconBank_23="Vous ne devez l'argent à aucune banque. Si vous voulez emprunter l'argent de <br> à la banque de l'IFEL, écrire la quantité que vous voulez le <br> sur la boîte d'entrée ci-dessus et cliquer <b>Borrow</b>"
StrTyconBank_24="Désolé, ne peut pas rechercher l'information de brasseur d'affaires du serveur"
StrTyconBank_25="Éponger"
StrTyconBank_27="<b>NOTE :</b> puisque c'est un compte de <b>DEMO</b>, <br>you ne peut pas transférer le <br>to d'argent d'autres joueurs ou figures politiques"
StrTyconBank_28="On ne permet pas des transferts d'argent en planètes de tournoi"
StrTyconCompany_1="Vous avez enregistré les compagnies suivantes. Le <br> choisissent un de la liste ou créent un neuf"
StrTyconCompany_2="Plus d'information"
StrTyconCompany_3="Créer nouveau"
StrTyconCompany_4="Non mis en application !"
StrTyconCompany_5="<b>Note :Les valeurs de </b> montrées en cette page ont pu être différentes en ce moment"
StrTyconCompany_6="(cette année)"
StrTyconCompany_7="Ventes de produit"
StrTyconCompany_8="Entretenir les ventes"
StrTyconCompany_9="Loyers"
StrTyconCompany_10="Autre"
StrTyconCompany_11="Approvisionnements"
StrTyconCompany_12="Salaires"
StrTyconCompany_13="Entretien"
StrTyconCompany_14="Construction"
StrTyconCompany_15="Recherche"
StrTyconCompany_16="Autre"
StrTyconCompany_17="Options de compagnie"
StrTyconCreateCompany_1="Le nom de compagnie ne peut pas être vide ni contenir les caractères suivants :  \/:* ?<>|&+%"
StrTyconCreateCompany_2="Créer une nouvelle compagnie"
StrTyconCreateCompany_3="Choisir un nom pour votre compagnie. S'associer à un des ordres technologiques de maire"
StrTyconCreateCompany_4="Erreur"
StrTyconCreateCompany_5="Nom de compagnie"
StrTyconCreateCompany_6="Associé avec"
StrTyconCreateCompany_7="Cliquer ici pour créer la compagnie"
StrTyconCreateCompany_8="Décommander et aller à la page précédente"
StrTyconCreateCompany_9="Désolé, ne peut pas rechercher l'information de brasseur d'affaires du serveur"
StrTycoonCurriculum_3="Programme d'études"
StrTycoonCurriculum_4="points"
StrTycoonCurriculum_5="Remettre à zéro le compte"
StrTycoonCurriculum_6="Niveau actuel"
StrTycoonCurriculum_7="Mise à niveau au prochain niveau"
StrTycoonCurriculum_8="N'a pas pu améliorer de niveau l'année dernière"
StrTycoonCurriculum_9="Prochain niveau "
StrTycoonCurriculum_10="Exige"
StrTycoonCurriculum_11="dans les rangs"
StrTycoonCurriculum_12="Article "
StrTycoonCurriculum_13="Prestige"
StrTycoonCurriculum_14="Désolé, ne peut pas rechercher l'information de brasseur d'affaires du serveur"
StrTycoonCurriculum_15="<b>NOTE :</b> puisque c'est un compte de <b>DEMO</b>, vous ne pouvez pas niveler."
StrTycoonOptions_1="endroit de Th dans le rang de NTA"
StrTycoonOptions_2="Bénéfice et perte"
StrTycoonOptions_3="Fournisseurs initiaux"
StrTycoonOptions_4="Compagnies"
StrTycoonOptions_5="Stratégie"
StrTycoonOptions_6="D'instruction"
StrTycoonOptions_7="Cliquer ici pour envoyer votre image."
StrTycoonPolicy_1="aucun"
StrTycoonPolicy_2="en ligne"
StrTycoonPolicy_3="Nom "
StrTycoonPolicy_4="Votre politique"
StrTycoonPolicy_5="Sa politique"
StrTycoonPolicy_6="Changer votre politique envers un brasseur d'affaires "
StrTycoonPolicy_7="Désolé, ne peut pas rechercher l'information de brasseur d'affaires du serveur"
StrTycoonPolicy_8="Désolé, aucuns arrangements commerciaux de stratégie permis en planètes de tournoi."
StrTycoonProfit_8="Les valeurs montrées en cette page ont pu être différentes en ce moment"
StrTycoonSupplies_1="fournisseurs locaux pour"
StrTycoonSupplies_2="ont été trouvés "
StrTycoonSupplies_3="Service"
StrTycoonSupplies_4="Compagnie"
StrTycoonSupplies_5="Ville"
StrTycoonSupplies_6="Prix"
StrTycoonSupplies_7="Qualité"
StrTycoonSupplies_8="Inclure choisi"
StrTycoonSupplies_9="Stopper la recherche"
StrTycoonSupplies_10="Presser <b>SEARCH</b> pour obtenir une liste de congé de suppliers.<br> tous les champs vides pour réaliser le search<br> le plus général"
strAutoConnectionsSearch="Recherche automatique de raccordements"
strTycoonOptions="Options de brasseur d'affaires"
strProfitLoss="Bénéfice et perte"
strNote="Note"
strTycoonStrategyOptions="Options de stratégie de brasseur d'affaires"
strCommercialStrategy="Stratégie commerciale"
strYourCurrentStrategyStatus="Votre statut courant de stratégie :"
strTycoonName="Nom de brasseur d'affaires"
strAlly="Allié"
strNeutral="Neutre"
strEnemy="Ennemi"
strSetPolicy="Placer la politique"
strPersonalFortune="Fortune personnelle"
strAverageProfit="Bénéfice moyen (cette année)"
strTotalPrestige="Prestige total"
strNobPoints="Noblesse"
strAbilityPoints="Capacité"
strAbilityRanking="des rangs"
strAbilityLevel="pour être au de plus haut niveau"
strAbilityLoans="pour avoir des prêts"
strCurriculumItems="Articles de programme d'études"
strDissidents="Dissidents"
strPGI="PGI"
strMarikoEnterprises="Entreprises de Mariko"
strMoab="Moab"
strUniversalWarehouses="Entrepôts universels"
strCompanyOptions="Options de compagnie"
strIncomes="Revenus"
strExpenditures="Dépenses"
strGoBack="Retourner"
strOperateCompany="Fonctionner avec cette compagnie"
strDissolveCompany="Dissoudre cette compagnie"
strSorryCannotRetrieve="Désolé, ne peut pas rechercher l'information de brasseur d'affaires du serveur."
strCompanyList="Liste de compagnie"
strCompanies="Compagnies"
strYouCanTransferX="Vous pouvez transférer jusqu'à %1"
strAutoConnections="Raccordements automatiques"
strResetAccount="Remettre à zéro le compte"
strWarning="AVERTISSEMENT !"
strAbandonRole="Démissionner"
strDefaultDupplier_4="Êtes-vous sûr vous voulez-vous renoncer à vos fonctions politiques ?"
strNewCompWarning="La création d'une nouvelle compagnie peut impliquer l'achat automatique d'un nouveau permis de recherches. le prochain permis de <br>Your coûtera : "
strTutorialWarning="Les tâches d'instruction n'avanceront pas si vous n'êtes pas ouvert une session en tant que votre compagnie initiale. Nous vous proposons complet le cours d'instruction avant de créer une nouvelle compagnie. <br><br>If que vous voulez le faire de toute façon, vous assurez que vous êtes ouvert une session en tant que votre première compagnie avant que vous reprenniez le cours d'instruction"
