=""
=""
strHomePage="PAGE D'ACCUEIL"
strProducts="Produits"
strSupplies="Approvisionnements"
strConsuming="Consommation"
strProducing="Production"
strOf="de"
strPossible="possible"
strQuality="Qualité"
strPrice="Prix"
strFacility="Service"
strCompany="Compagnie"
strPurchases="Achats"
strSales="Ventes"
strAddNew="Ajouter nouveau"
strDeleteSelected="Suppression choisie"
strSupplier="fournisseur"
strCustomer="client"
strSuppliers="fournisseurs"
strCustomers="clients"
strOwner="Propriétaire"
strProfit="Bénéfice"
strLastYear="l'année dernière"
strCost="Coût"
strRevenue="Revenu"
strOverpaid="Sur-payé"
strChanged="changé"
strOverprice="Overprice"
strConnection="raccordement"
strHasChanged="a changé"
strJobs="Les travaux"
strHome="Maison"
strWorkForce="Main-d'oeuvre"
strHighClass="De première qualité"
strMiddleClass="La bourgeoisie"
strLowClass="Basse classe"
strCurrentWorkers="Ouvriers courants"
strWorkForceWuality="Qualité de main-d'oeuvre"
strSalaries="Salaires"
strPercentSalary="Les valeurs de salaire de pour cent représente le rapport aux salaires courants dans ce service des prix standard sur le marché de main-d'oeuvre"
strConn="Conn."
strMoreAbout="Plus environ"
strMoreInfo="Plus d'information"
strInhabitants="Habitants"
strBeauty="Beauté"
strCrime="Crime"
strPollution="Pollution"
strQualityOfLife="Qualité de vie"
strRent="Loyer"
strMaintenance="Entretien"
strServices="Services"
strDemand="Demande"
strSupply="Approvisionnement"
