=""
=""
strFacilities="Équipements"
strCompanies="Compagnies"
strCapitol="Capitol"
strTowns="Villes"
strYou="Vous"
strPeople="Les gens"
strRankings="Rangs"
strNews="Nouvelles"
strSearch="Recherche"
strBack="Dos"
strHome="Maison"
strOwnedBy="Possédé par %1"
strMedia="Médias"
strNetProfit="Bénéfice net"
strCost="Coût"
strROI="ROI"
strAlready="Déjà"
strNever="Jamais"
strSendMail="Envoyer le courrier"
strShowInMap="Montrer dans la carte"
strRanking="Rang"
strXRanking="%1 se rangeant"
strNoRelevant="Il n'y a aucune exécution appropriée au point culminant dans ce secteur."
strInhabitants="Habitants"
strUnemployment="Le chômage"
strQualityOfLife="Qualité de vie"
strVisitWebSite="Site Web de visite"
strFortune="Fortune"
strThisYear="Cette année"
strNTARanking="Rang de NTA"
strFirstPlace="ęr endroit."
strSecondPlace="2ème endroit."
strThirdPlace="3ème endroit."
strNthPlace="endroit de %1th."
strLevel="Niveau"
strPrestige="Prestige"
strNPoints="%1 points."
strShowProfile="Montrer le profil"
strSendMail="Envoyer le courrier"
strPeople="Les gens"
strIndex="Index"
strBanks="Banques"
=""
