=""
=""
strHelpIsUnder="L'aide est en construction !"
strYouHaveRegistered="Vous avez enregistré les compagnies suivantes. Choisir un de la liste ou créer un neuf."
strCompanies="Compagnies"
strRegisteredIn="Vous avez enregistré les compagnies suivantes dans %1. "
strChooseOne="Choisir un de la liste ou créer un neuf."
strPrivate="Privé"
strMoreInfo="plus d'information"
strNFacilities="%1 équipements"
strCreateNew="Créer nouveau !"
strNoRecordOfYou="Il n'y a aucun disque de vous dans les dossiers d'IFEL pour %1. Vous avez besoin d'un visa pour entrer dans ce monde. Les investissements intéressants sont sans fin pour des supports des visas de brasseur d'affaires, alors que les touristes peuvent apprécier leur sejour using un visa de visiteur."
strYouAlreadyVisited="Il semble que vous déjà avez visité la bienvenue %1. en arrière ! Comme vous devez savoir, des visas de visiteur doivent être remplacés chaque fois que vous demandez à entrer dans ce monde. Peut-être il est temps d'aller bien à un investisseur !"
strTycoonVisa="Visa de brasseur d'affaires"
strGet100="Obtenir $100.000.000"
strCreateCompany="Créer une compagnie"
strBuildEmpire="Construire un empire !"
strVisitorVisa="Visa de visiteur"
strMeetPeople="Nouvelles personnes de rassemblement"
strWhatsHappening="Voir ce qui se produit"
strBecomeTycoon="Deviennent un brasseur d'affaires plus tard"
strClickToJoin="Cliquer plus d'un des mondes énumérés ci-dessous pour se joindre."
strNInhabitans="%1 habitants"
strYearX="année %1"
strNTycoons="%1 brasseurs d'affaires"
strNOnline="%1 en ligne"
strCancel="Annulation"
strHelp="Aide"
strSealOwners="Grands propriétaires de joint"
strPGI="PGI"
strDissidents="Dissidents"
strMarikoEnterprises="Entreprises de Mariko"
strTheMoab="Le Moab"
strSepecialSeal="Propriétaires spéciaux de joint"
strUniversalWarehouses="Entrepôts universels"
strFoundedBy="Fondé par les organismes les plus riches en Europe, PGI fournit certaines des meilleures technologies disponibles aujourd'hui. Indépendamment de votre niveau, si vous cherchez l'efficacité et la qualité PGI est la manière aux industries de go.<p>PGI sont efficace et présentent la meilleure qualité de production disponible, mais indépendamment de ses équipements être très cher. PGI est le seul joint permis de produire des matériaux de papier et d'impression dans les nouveaux mondes. Les produits chimiques, l'habillement, les residentials et les centres de commerce sont sa force."
strPros="Le pour"
strCons="Escroqueries"
strVeryEfficient="Industries très efficaces, avec la meilleure qualité de production disponible."
strHighPrices="Prix élevés. Les industries sont trop grandes parfois."
strStrongestAreas="Les secteurs les plus forts"
strWeakestAreas="Les secteurs les plus faibles"
strChemicalsClothing="Produits chimiques, habillement, bâtiments résidentiels, magasins et d'autres centres de commerce."
strNoneKnow="Aucun connu ceci loin."
strByMarkusBlomke="Présenté par le Blomke-fondateur de Markus du IFEL-à l'équilibre bâtiments des colonies les' le paysage politique, la majeure partie de la technologie dissidente a été conçu pour être idéal pour beginners.<p>Dissidents' folâtrent très des prix bas, toutefois la qualité de production est basse et le niveau d'efficacité n'est pas le meilleur disponible. Les dissidents ont l'exclusivité sur la production des boissons alcoolisées, des jouets et du bois. La meilleure exécution est dans l'agriculture, le logiciel, les barres et les médias."
strVeryLow="Très prix bas. Niveaux bas de pollution. Petites conceptions idéales pour de bas secteurs peuplés."
strLowQuality="Qualité de production. Basse efficacité. Archiquecture est parfois maladroit."
strFarmingSoftware="Agriculture, logiciel, barres et médias."
strResidentialsBuildings="Bâtiments de Residentials, exploitation, métallurgique et Heavy Industries."
strCompetitiveSolutions="Les entreprises de Mariko offre fortement - des solutions concurrentielles basées sur la connaissance développée par le Japonais dans les industries de Mariko de <p>Since de siècle dernier. sont fortement automatisées, elles ont besoin de peu d'ouvriers et sont très efficaces. Leurs plus petites structures sont relativement à bas prix et garantissent moins de pollution. La production en plastique et les Cd sont réservés au joint de Mariko. Ses secteurs d'activité plus forts sont les composants électroniques, les avocats, les bureaux, les appareils électroménagers et les machines commerciales."
strLowPollution="Niveaux bas de pollution. Industies fortement automatisé. Niveaux élevés d'efficency. Relativement prix bas."
strLowResistance="Basse résistance au crime et à la pollution. L'automation élevée peut augmenter le chômage."
strElectronicComponents="Composants électroniques, avocats, immeubles de bureaux, appareils électroménagers et machines commerciales."
strFoodProcessing="Traitement des denrées alimentaires des produits alimentaires, bâtiments de residentials et médias."
strTheMoabIsReligious="Un ordre religieux, le Moab a été fondé dans le Texas par un immigré allemand riche. Le Moab est un état d'esprit qui peut seulement être réalisé par un rituel de sadomasochiste indiqué seulement à ceux qui embrassent le cult.<p>Thanks à la centralisation de tous les bâtiments civiques dans le correctionnel, ce joint est le meilleur en crime et feu de combat. Moab a l'exclusivité de la chaîne gazo-pétrolifère de production : plates-formes pétrolières, raffineries et stations service ; la meilleurs exploitation et produits chimiques ; bons residentials de classe de ciel et terre."
strGreatCrime="Lutte de grand crime et contre l'incendie. Industries très efficaces. Prix modérés."
strDarkSometimes="Obscurité et conceptions frighting parfois.	Certains n'aiment pas travailler dans des industries de Moab. On lui a dit que les meurtres étranges se produisent dans leurs bâtiments résidentiels."
strTheBestMining="La meilleurs exploitation et produits chimiques dans le monde. Residentials de première qualité et bas de classe."
strMiddleMiddle="Residentials et médias de la bourgeoisie. Les méthodes de traitement des denrées alimentaires de ferme et des produits alimentaires sont soupçonneuses."
strSpecialSeal="Propriétaires spéciaux de joint"
strCompanyList="Liste de compagnie"
strValidSerialNumber="Vous devez fournir un numéro de série en ligne de legs valide."
strValidEmail="Vous devez fournir un email address valide."
strFullName="Vous devez fournir votre nom et prénoms dans la vie réelle."
strPasswordMatch="Les mots de passe que vous avez fournis ne s'assortissent pas."
strPasswordNeeded="Vous devez fournir un mot de passe."
strAliasNeeded="Vous devez fournir un nom d'emprunt."
strSupplyInformation="Veuillez fournir l'information suivante."
strError="Erreur"
strAlias="Dit"
strPassword="Mot de passe"
strReenterPassword="Réintroduire le mot de passe"
strSerialNumber="Numéro de série"
strFullName="Nom et prénoms"
strSex="Sexe"
strEmail="Email address"
strEmailMeAbout="Email que j'au sujet des événements a rapporté en ligne au legs ou à mon compte."
strDoNotEmailMeAbout="Font PAS l'email j'au sujet des événements liés au legs en ligne ou à mon compte."
strDoNotPublish="Ne pas éditer mon email address à d'autres joueurs."
strPublishMyEmail="Éditer mon email address à d'autres joueurs."
strImportantAlias="IMPORTANT : Le nom d'emprunt que vous choisissez ici sera employé pour vous représenter dans l'univers en ligne de legs entier. Vous ne pourrez pas le changer plus tard à moins que vous démissionniez à tous vos possesions et accomplissements dans le jeu."
strOk="OK"
strCannotBeEmpty="Les noms de compagnie ne peuvent pas être vides ou contenir les caractères suivants"
strChoseName="Choisir un nom pour votre compagnie. En outre, choisir un fournisseur de technologie pour s'associer à."
strCreateCompany="Créer la compagnie"
strCompanyName="Nom de compagnie"
strCannotBuildMagna="Désolé, vous devez réaliser le paradigme de niveau ou avoir au moins 100 points de noblesse pour avoir accès au joint de Magna."
strAssociateWith="Associé avec"
strMagnaCorp="Magna Corp"
strAboutOverpopulation="L'IFEL, préoccupé par le surpeuplement dans les colonies, a accordé un joint spécial à Magna Corp d'Earth.<p>Magna se spécialise en structures très grandes : Archologies (bâtiments résidentiels massifs) et centres commerciaux énormes. Jusqu'ici la seule industrie disponible à eux est les studios de film. Ce joint peut seulement être autorisé aux investisseurs qui ont réalisé le niveau de paradigme."
strThisTechnology="Cette technologie est autorisée seulement à ces investisseurs qui ont réalisé le paradigme de niveau."
strWarehousingTechnology="Les entrepôts universels fournissent l'excellente technologie de entreposage. L'IFEL encourage fortement l'utilisation des entrepôts dans les colonies. Elles aident à commander l'économie entière, et soulagent la gestion de grandes compagnies."
strWorldList="Liste du monde"
strStarPeaceIsDown="Le legs en ligne est vers le bas"
strNameAndPassword="Des champs de « nom » et de « mot de passe » ne peuvent pas être laissés vides !"
strYouAboutEnter="Vous êtes sur le point d'écrire %1. entrez votre nom et mot de passe pour ce monde. Si vous êtes un venu la notification que le nom que vous écrivez ici sera votre surnom en ce monde. Être également sûr de fournir un mot de passe (et ne pas l'oublier !)"
strName="Nom"
strEstablishingContact="Attente. Établissant le contact avec %1… "
strLogonError="Erreur d'ouverture"
strRequestRejected="Votre demande était dû rejeté par erreur."
strCouldNotLogOn="N'a pas pu ouvrir une session au legs en ligne !"
strSorryServersDown="Les serveurs en ligne désolés, mais de legs sont en panne. le <br>You ne peut pas ouvrir une session maintenant. Essayer svp plus tard."
strServerNotFound="Serveur non trouvé. le <br>Please soit sûr que vous avez un raccordement actif au filet."
strInvalidUserName="<b>User inadmissible Name</b>."
strSomeoneUsing="Il y a quelqu'un using le nom que vous avez spécifié."
strTwoPssibleCauses="Il y a deux causes possibles pour cette erreur"
strForFirstTime="(a) Vous notez pour la première fois et vous avez choisi un nom qui est déjà pris."
strInvalidPassword="(b) Vous avez déjà une identité en ce monde mais vous avez spécifié un <b>password</b> inadmissible ou avez mal épelé votre nom. Nous faire savoir au cas où vous oubliiez votre mot de passe. Nous pouvons vous aider à le récupérer."
strHowDidYou="Comment a fait vous faites cela ! Ce n'est pas une erreur commune. le <br>It peut se produire quand deux personnes essayent d'ouvrir une session using le même <b>User Name</b> en même temps. le <br>The que le tout premier obtient le compte, le second devra ouvrir une session using un nom différent. les <br>This est votre cas."
strSomeHow="Certains comment le serveur ne pourrait pas lier aux rappels de service de client."
strCannotUsingName="Vous ne pouvez pas ouvrir une session using ce nom !"
strUnknownError="Une erreur inconnue s'est produite."
strReportToOceanus="Si vous obtenez ce genre d'erreur souvent veuillez font rapport à Oceanus."
strSplash="Éclaboussure"
strAGameBy="Un jeu près"
strClickToEnter="Cliquer pour entrer…"
strCouldNotStore="Le legs en ligne n'a pas pu stocker votre information de compte dans le serveur. Essayer svp encore et faire rapport à Oceanus au cas où il échouerait encore."
strAccountAlreadyInUse="Ce compte est déjà en service. Veuillez essayer l'un autre dit."
strInvalidSerialNumber="Numéro de série inadmissible"
strCouldNotConnect="N'a pas pu se relier au legs Online+servers"
strFIVELogon="Ouverture CINQ"
strProceedToSigIn="Maintenant vous pouvez procéder signer dedans. Cliquer le bouton CORRECT ci-dessous pour retourner l'à l'écran de sign-in."
strCompanyInvalid="Le nom que vous avez fourni est inadmissible ou il y a déjà une compagnie using ce nom."
strProblemRegistering="Un problème inconnu s'est posé en essayant d'enregistrer votre compagnie. Essayer svp encore."
tidTycoonVisaNote="NOTE : Au moment où on peut accorder seulement des visas de visiteur en ce monde parce qu'il a atteint sa capacité maximum de brasseurs d'affaires."
strDissidentsDesc="Carnas 0 de Tremendos"
strPGIDesc="Carnas 1 de Tremendos"
strMoabDesc="Carnas 2 de Tremendos"
strMarikoDesc="Carnas 3 de Tremendos"
strMagnaDesc="Carnas 4 de Tremendos"
tidTycoonVisaNote="NOTE : Au moment où on peut accorder seulement des visas de visiteur en ce monde parce qu'il a atteint sa capacité maximum de brasseur d'affaires. Essayer votre aventure d'investisseur dans un des autres mondes."
tidTycoonVisaNote1="tidTycoonVisaNote"
tidTycoonVisaNote2="NOTE : Au moment où, vous ne pouvez pas obtenir un visa de brasseur d'affaires pour ce monde. Notre exposition de disques que vous jouez déjà comme brasseur d'affaires dans le nombre maximum des mondes a permis par vos points de noblesse."
=""
