=""
=""
strMayorOf="Maire de"
strOK="OK"
strRatingsFrom="Estimations de"
strNotBind="ERREUR : N'a pas pu lier à hôtel de ville"
strNotConnect="ERREUR : N'a pas pu se relier"
strSupplyTitle="Vous devez fournir un titre pour votre colonne"
strTryAgain="Il y avait une erreur tout en signalant votre message. Essayer svp encore"
strClick="Clic"
strHere="ici"
strGoBack="pour retourner à votre forme"
strBy="par"
strWelcome="Bienvenue à la section d'éditorial de %1"
strClinkOn="Cliquer dessus les liens à la gauche pour lire les colonnes éditées par vos investisseurs semblables. Vérifier la forme ci-dessous au cas où vous voudriez signaler votre propre colonne"
strPostColumn="Signaler une colonne"
strSubject="Sujet"
strRateThe="Évaluer"
strPresident="Président"
strMayor="Maire"
strReplyTo="Réponse à cette colonne"
strPostIn="Poteau en fil principal"
strPostColumn="Colonne de poteau"
strResetForm="Remettre à zéro la forme"
strProvideTitle="Veuillez fournir un titre à votre rapport politique"
strYourRatings="Écrire vos estimations ici. Congé en blanc les valeurs que vous ne voulez pas être modifié"
strNote="Note : Vos estimations seront tenues compte selon votre prestige"
strYourComments="Vos commentaires sur vos estimations"
strSubmitRatings="Soumettre les estimations"
strResetForm="Remettre à zéro la forme"
strReadColumn="LIRE LES COLONNES"
strReadNews="LIRE LES NOUVELLES "
strClose="FIN"
strConnectingTo="Se relier à %1 serveurs…"
strLatest10Columns="Le plus tard 10 colonnes :"
strPostAColumn="Signaler une colonne"
strReplies="Réponses :"
strAllColumns="Toutes les colonnes"
strLatest3columns="Le plus tard 3 colonnes"
strSetting="Arrangement"
strTo="à"
