=""
strCustomer="顧客"
strCustomers="顧客"
strCustomerOrS="顧客"
strSell="指定顧客に販売するため"
strSupplier="製造者"
strSuppliers="製造者"
strSupplierOrS="製造者"
strBuyFrom="指定製造者からの買物"
strSearchFor="調査のための"
strOf="の"
strCompanyName="会社名"
strTownName="町の名前"
strSearch="調査"
strReset="調整"
strQuit="やめられる"
strImportWarehouses="輸入の倉庫"
strStores="店"
strExportWarehouses="輸出倉庫"
strCityTradeCenters="都市貿易中心"
strRegularWarehouses="規則的な倉庫"
strFactories="工場"
strListLimit="リストの限界"
strSearchResults="調査の結果"
strWereFound="見つけられた"
strYouCanSelect="リストからいくつかを次に選び、つくことによってそれらの関係を始めることができる"
strNo="いいえ"
strTooRestrictive="おそらく満足するべき余りに制限する条件を指定した。 ある分野を残すより広い調査を空ける試みなさい"
strFacility="設備"
strCompany="会社"
strTown="町"
strPrice="価格"
strQuality="質"
strSelectAll="すべてを選びなさい"
strUnselectAll="Unselectすべて"
strSearchInstructions="調査の指示"
strToSearchFor="を捜すため"
strFillIn="形態を上で記入し、次につけなさい「調査」を"
strVistaGrande="VistaGrande"
strWillSearch="あなたがほしい情報を捜す。 最も一般的な調査を達成するためにすべての分野を空けておくことができる"
