=""
=""
StrDefaultDupplier_1="間違い: 大君に結合できなかった"
StrDefaultDupplier_2="間違い: 接続できなかった"
StrDefaultDupplier_3="これはあなたの会社および設備をすべて分解する。 IFELから始まるために$100,000,000を再度得る。 確実これたいと思うものであるしであるか。 "
StrResetTycon_1="記述を再調節しなさい"
StrResetTycon_2="取り消しなさい"
StrResetTycon_3="残念、サーバーから大君情報を取り出すことができない"
StrTyconConnection_1="製造者をのための登録しなかった "
StrTyconConnection_2="いくつかを加えるために<b>Add</b>をつけなさい"
StrTyconConnection_3="また貿易中心を雇いなさい"
StrTyconConnection_4="倉庫だけ自動含みなさい"
StrTyconConnection_5="加えなさい"
StrTyconConnection_6="削除"
StrTyconConnection_7="最初の製造者は製造者のリストにただ最初に設備を作成するとき置かれる。 他の製造者に設備を接続しなければ、最初の製造者は設備で製造者のリストを構成する。 あなたの設備はすべて最初の製造者として自動的にあなたの選択を次に制限しなければ書き入れられる "
StrTyconConnection_8="残念、サーバーから大君情報を取り出すことができない"
StrTyconBank_1="銀行口座"
StrTyconBank_Date="日付"
StrTyconBank_2="経常収支 "
StrTyconBank_3="銀行業情報はリアルタイムに更新される。 かちりと言う音は最も最近の図のための用具棒で新たになる"
StrTyconBank_4="IFELの銀行"
StrTyconBank_5="銀行はあなたの要求を拒絶した。 既にあなたによってできる最高を借りてしまった。"
StrTyconBank_6="間違い: 操作を行うことができない"
StrTyconBank_7="借用"
StrTyconBank_8="年次興味。 %1年に支払われるため"
StrTyconBank_9="お金を送りなさい"
StrTyconBank_10="間違い: 見つけられない大君"
StrTyconBank_11="間違い: 無効な金額"
StrTyconBank_12="間違い: お金を移すことができない"
StrTyconBank_13="に送りなさい"
StrTyconBank_14="量"
StrTyconBank_15="送りなさい"
StrTyconBank_16="あなたが貸付け金の<br>とまたはあなたの投資家の査証の一部として受け取ったお金の<br>を送ることができない "
StrTyconBank_17="送るべきお金がない"
StrTyconBank_18="公共の職員はお金を移すことができない"
StrTyconBank_19="貸付け金"
StrTyconBank_26="銀行名前"
StrTyconBank_20="金利"
StrTyconBank_21="言葉"
StrTyconBank_22="次の支払"
StrTyconBank_23="あらゆる銀行にお金を負わない。 IFELの銀行から<br>のお金を借りたいと思ったらあなたは入力箱の<br>が上でほしいと思う入れ、<b>Borrow</b>をかちりと鳴らしなさい量を"
StrTyconBank_24="残念、サーバーから大君情報を取り出すことができない"
StrTyconBank_25="完済しなさい"
StrTyconBank_27="<b>NOTE:これが<b>DEMO</b>の記述であるので</b>、<br>youは他のプレーヤーか政界実力者お金の<br>toを移すことができない"
StrTyconBank_28="振替はトーナメントの惑星で許可されない"
StrTyconCompany_1="次の会社を登録した。 <br>はリストから1つを選ぶか、または新しいものを作成する"
StrTyconCompany_2="より多くの情報"
StrTyconCompany_3="新しい作成しなさい"
StrTyconCompany_4="実行されない!"
StrTyconCompany_5="<b>Note:このページで示されている</b>の価値は今異なることができる"
StrTyconCompany_6="(今年)"
StrTyconCompany_7="プロダクト販売"
StrTyconCompany_8="販売を整備しなさい"
StrTyconCompany_9="賃貸料"
StrTyconCompany_10="他"
StrTyconCompany_11="供給"
StrTyconCompany_12="サラリー"
StrTyconCompany_13="維持"
StrTyconCompany_14="構造"
StrTyconCompany_15="研究"
StrTyconCompany_16="他"
StrTyconCompany_17="会社の選択"
StrTyconCreateCompany_1="会社名は空次の特性を含むことができない:  \/:*か。<>|&+%"
StrTyconCreateCompany_2="新しい会社を作成しなさい"
StrTyconCreateCompany_3="あなたの会社の名前を選びなさい。 市長の科学技術の発注の1つと関連付けなさい"
StrTyconCreateCompany_4="間違い"
StrTyconCreateCompany_5="会社名"
StrTyconCreateCompany_6="仲間との"
StrTyconCreateCompany_7="会社を作成するためにここにかちりと鳴らしなさい"
StrTyconCreateCompany_8="前ページに取り消し、行きなさい"
StrTyconCreateCompany_9="残念、サーバーから大君情報を取り出すことができない"
StrTycoonCurriculum_3="カリキュラム"
StrTycoonCurriculum_4="ポイント"
StrTycoonCurriculum_5="記述を再調節しなさい"
StrTycoonCurriculum_6="現在のレベル"
StrTycoonCurriculum_7="次のレベルへの改善"
StrTycoonCurriculum_8="水平去年改善できなかった"
StrTycoonCurriculum_9="次のレベル "
StrTycoonCurriculum_10="要求する"
StrTycoonCurriculum_11="ランキング"
StrTycoonCurriculum_12="項目 "
StrTycoonCurriculum_13="威信"
StrTycoonCurriculum_14="残念、サーバーから大君情報を取り出すことができない"
StrTycoonCurriculum_15="<b>NOTE:これが<b>DEMO</b>の記述であるので</b>、水平になることができない。"
StrTycoonOptions_1="NTAのランキングのThの場所"
StrTycoonOptions_2="利益及び損失"
StrTycoonOptions_3="最初の製造者"
StrTycoonOptions_4="会社"
StrTycoonOptions_5="作戦"
StrTycoonOptions_6="個人指導"
StrTycoonOptions_7="あなたの映像を送るためにここにかちりと鳴らしなさい。"
StrTycoonPolicy_1="どれも"
StrTycoonPolicy_2="インラインに"
StrTycoonPolicy_3="名前 "
StrTycoonPolicy_4="あなたの方針"
StrTycoonPolicy_5="彼の方針"
StrTycoonPolicy_6="大君の方のあなたの方針を変えなさい "
StrTycoonPolicy_7="残念、サーバーから大君情報を取り出すことができない"
StrTycoonPolicy_8="残念、トーナメントの惑星で許可される商業作戦の設定無し。"
StrTycoonProfit_8="このページで示されている価値は今異なることができる"
StrTycoonSupplies_1="ローカル製造者のための"
StrTycoonSupplies_2="見つけられた "
StrTycoonSupplies_3="設備"
StrTycoonSupplies_4="会社"
StrTycoonSupplies_5="町"
StrTycoonSupplies_6="価格"
StrTycoonSupplies_7="質"
StrTycoonSupplies_8="選ばれる含みなさい"
StrTycoonSupplies_9="調査をやめなさい"
StrTycoonSupplies_10="suppliers.<br>の許可のリストを最も一般的なsearch<br>を達成するために得るように<b>SEARCH</b>を空すべての分野押しなさい"
strAutoConnectionsSearch="自動関係の調査"
strTycoonOptions="大君の選択"
strProfitLoss="利益及び損失"
strNote="ノート"
strTycoonStrategyOptions="大君の作戦の選択"
strCommercialStrategy="商業作戦"
strYourCurrentStrategyStatus="あなたの現在の作戦の状態:"
strTycoonName="大君の名前"
strAlly="同盟国"
strNeutral="中立"
strEnemy="敵"
strSetPolicy="方針を置きなさい"
strPersonalFortune="個人的な幸運"
strAverageProfit="平均利益(今年)"
strTotalPrestige="総威信"
strNobPoints="高潔"
strAbilityPoints="能力"
strAbilityRanking="ランキングから"
strAbilityLevel="最高レベルのあることのため"
strAbilityLoans="貸付け金を持っていることのため"
strCurriculumItems="カリキュラム項目"
strDissidents="反対者"
strPGI="PGI"
strMarikoEnterprises="Mariko企業"
strMoab="Moab"
strUniversalWarehouses="普遍的な倉庫"
strCompanyOptions="会社の選択"
strIncomes="収入"
strExpenditures="支出"
strGoBack="戻りなさい"
strOperateCompany="この会社と作動させなさい"
strDissolveCompany="この会社を分解しなさい"
strSorryCannotRetrieve="残念、サーバーから大君情報を取り出すことができない。"
strCompanyList="会社のリスト"
strCompanies="会社"
strYouCanTransferX="%1まで移すことができる"
strAutoConnections="自動関係"
strResetAccount="記述を再調節しなさい"
strWarning="警告!"
strAbandonRole="辞職しなさい"
strDefaultDupplier_4="確実あなたの現在の政治義務を放棄したいと思うであるか。"
strNewCompWarning="新しい会社を作成することは新しい研究免許証の自動購入を含むかもしれない。 <br>Yourの次の免許証は要する: "
strTutorialWarning="個人指導の仕事はあなたの最初の会社としてログオンされなければ進まない。 私達は新しい会社を作成する前に個人指導完全な提案する。 個人指導を再開する前にあなたの最初会社としてログオンされることをあなたが確かめるそれをとにかくしたいと思う<br><br>If"
