=""
=""
StrMayorData_1="プロフィールのページからあなたの映像を送ることができる"
StrMayorPub_1="あなたの広告提供者を形成するために市庁舎の設定で広告タブを訪問しなさい"
StrMayorPub_2="市長の "
StrMayorPub_3="あなたの公表の時間を配るためにプライオリティ値を次に変更しなさい"
StrMayorPub_4="公表のvalue>%1</span>衝突か時間。"
StrMayorPub_5="最も高く"
StrMayorPub_6="高い"
StrMayorPub_7="正常"
StrMayorPub_8="低い"
StrMayorPub_9="最も低く"
StrMayorPub_10="どれも"
StrMayorPub_11="インラインに"
StrOpositionData_1="プロフィールのページからあなたの映像を送ることができる"
StrOpositionData_2="最も強い候補者"
StrOpositionData_3="ポイント"
StrHeader_1="選挙への年"
StrHeader_2="選挙への年"
StrHeader_NoElections="トーナメントの惑星の選挙無し"
StrMayorData_1="大統領無し"
StrMayorData_2="市長無し"
StrMayorData_3="名前"
StrMayorData_4="威信"
StrMayorData_5="普及した評価"
StrMayorData_6="大君の評価"
StrMayorData_7="IFELの評価"
StrMayorData_8="命令NO"
StrRatingTabs_1="インラインに"
StrRatingTabs_2="POPULAR<br>の評価"
StrRatingTabs_3="IFEL's<br>の評価"
StrRatingTabs_4="TYCOONS'<のbr>の評価"
StrRatingTabs_5="市長"
StrRatingTabs_51="大統領"
StrRatingTabs_6="公表"
StrRdoLaunchCampain_1="%2の%1のための進水のキャンペーン…"
StrRdoLaunchCampain_2="間違い: 市庁舎に結合できなかった"
StrRdoLaunchCampain_3="間違い: 接続できなかった"
StrCo0nCampaign_1="キャンペーンを撤回しなさい"
StrCo0nCampaign_2="無効な大君の名前"
StrCo0nCampaign_3="この大君は大臣として行動できない"
StrCo0nCampaign_4="この提案は良い!"
StrCo0nCampaign_5="大臣の名前を点検しなさい"
StrCo0nCampaign_6="来る選挙に加わっていない。 あなたの政治運動を進水させるためにボタンを次につけなさい。 受け入れられるために、あなたの威信は%1ポイントより高いべきである"
StrCo0nCampaign_7="進水のキャンペーン"
StrCo0nCampaign_8="%1.才である。 キャンペーンを有することができない"
StrCo0nCampaign_9="あなたの適用は否定された。 私達の記録は既に公共の責任を有することを示す"
StrCo0nCampaign_10="残念、あなた自身のキャンペーンを持っていることのための必要物を達成しない。 あなたの威信は%1ポイントより高いべきである "
StrCo0nCampaign_11="それはキャンペーンを進水させるには余りにも遅い。 キャンペーンは政治期間の前半の間だけに始めることができる。"
StrCo0nCampaign_12="選挙はトーナメントの惑星で行なわれない。 税の価値は固定であり、惑星が開くとき必要な区域制は提供される。 最低賃金がないし、プレーヤーは市民設備のための彼ら自身で中継で送らなければならない。"
StrTycoonRatings_1="赤で示されている*Valuesはあなたが調査のために送ったそれらである。 これらの価値は個人的な威信によって他の大君が送ったそれらと混合される。"
StrTycoonRatings_2="注: あなたの意見を送るために1つの項目にかちりと鳴らしなさい。 また新しい価値を送るそれに打ち消すあなた送る前の価値を注意しなさい"
StrTycoonRatings_3="注: この政治家のためのあなたの評価を置くために地方紙のフォーラムを訪問しなさい"
strPlace="置きなさい"
strName="名前"
strRating="評価"
strMoreThan="多くより"
strLessThan="より少しより"
strNoteClickOver="注: あなたの設定を指定するために1つの項目にかちりと鳴らしなさい。"
strNone="どれも"
strOk="わかりました"
strNoCandidates="候補者無し"
strNoElections="選挙はトーナメントの惑星の握られた<br>ではない"
strClose="終わり"
strYourCampaign="YOUR<br>CAMPAIGN"
strAllCampaigns="ALL<br>CAMPAIGNS"
strMayorOfThisCity="市長"
strPresident="大統領"
