=""
=""
strHomePage="ホームページ"
strProducts="プロダクト"
strSupplies="供給"
strConsuming="消費"
strProducing="作成"
strOf="の"
strPossible="可能"
strQuality="質"
strPrice="価格"
strFacility="設備"
strCompany="会社"
strPurchases="購入"
strSales="販売"
strAddNew="新しい加えなさい"
strDeleteSelected="選ばれる削除"
strSupplier="製造者"
strCustomer="顧客"
strSuppliers="製造者"
strCustomers="顧客"
strOwner="所有者"
strProfit="利益"
strLastYear="去年"
strCost="費用"
strRevenue="収入"
strOverpaid="払い過ぎられる"
strChanged="変えられる"
strOverprice="高値を付け過ぎなさい"
strConnection="関係"
strHasChanged="変わった"
strJobs="仕事"
strHome="家"
strWorkForce="作業員数"
strHighClass="一流"
strMiddleClass="中産階級"
strLowClass="下層階級"
strCurrentWorkers="現在の労働者"
strWorkForceWuality="作業員数の質"
strSalaries="サラリー"
strPercentSalary="パーセントのサラリーの価値はこの設備の現在のサラリーと作業員数の市場の標準的な価格間の比率を表す"
strConn="Conn"
strMoreAbout="約詳細"
strMoreInfo="より多くの情報"
strInhabitants="住民"
strBeauty="美"
strCrime="罪"
strPollution="汚染"
strQualityOfLife="生活環境基準"
strRent="賃貸料"
strMaintenance="維持"
strServices="サービス"
strDemand="要求"
strSupply="供給"
