=""
=""
strBuild="造り"
strWorkForce="作業員数"
strHighClass="一流"
strMiddleClass="中産階級"
strLowClass="下層階級"
strSalaries="サラリー"
strClickHere="名前を編集するためにここにかちりと鳴らしなさい"
strSearchFor="を捜しなさい"
strOk="わかりました"
strCancel="取り消し"
strCannotConnect="残念、この設備に接続できない"
strBetweenFactories="これはデフォルトの製造者のあなたのリストに<b>%1</b>とすべての工場間の契約をown.<br>Also、<b>%1</b>加えられる確立する。"
strBetweenWarehouses="これはデフォルトの製造者のあなたのリストに<b>%1</b>とすべての倉庫間の契約をown.<br>Also、<b>%1</b>加えられる確立する。"
strBetweenStores="これはデフォルトの製造者のあなたのリストに<b>%1</b>とすべての店間の契約をown.<br>Also、<b>%1</b>加えられる確立する。"
strBreakFacilities="これはあなたが持っているすべての設備と<b>%1</b>の間で契約を壊す。"
strMouseWillChange="マウスのカーソルはmap.<br>Toの飛行中止からforbidenアイコンを表示する場合<b>%1</b>に顧客を選ぶことを可能にするように形を直接この操作のかちりと言う音マウス変える。"
strName="名前"
strCompany="会社"
strToMake="あなたが所有する他の設備の<b>%1</b>に製造者を作る概要の選択。"
strToHire="<b>%1</b>のための製造者を雇う概要の選択。"
strHint="ヒント"
strGeneral="概要"
strRent="賃貸料"
strMaintenance="維持"
strCreatedBy="%2.の%1、所有者およびCEOによって作成される。"
strRoads="道"
strDemolish="破壊しなさい"
strUnderConstruction="建設中"
strSorryUnderConst="残念、この場所は建設中である。"
strPopulation="人口"
strUnemployment="失業"
strQualityOfLife="生活環境基準"
strPolice="警察"
strHealth="健康"
strSchool="学校"
strFire="火"
strStartedBy="%2.の%1、所有者およびCEOによって始められる。"
