=""
=""
strFacilities="設備"
strCompanies="会社"
strCapitol="国会議事堂"
strTowns="町"
strYou=""
strPeople="人々"
strRankings="ランキング"
strNews="ニュース"
strSearch="調査"
strBack="背部"
strHome="家"
strOwnedBy="%1によって所有される"
strMedia="媒体"
strNetProfit="純利益"
strCost="費用"
strROI="ROI"
strAlready="既に"
strNever="決して"
strSendMail="郵便を送りなさい"
strShowInMap="地図で示しなさい"
strRanking="ランキング"
strXRanking="%1ランク付けする"
strNoRelevant="関連した性能はこの区域のハイライトへない。"
strInhabitants="住民"
strUnemployment="失業"
strQualityOfLife="生活環境基準"
strVisitWebSite="訪問のウェブサイト"
strFortune="幸運"
strThisYear="今年"
strNTARanking="NTAのランキング"
strFirstPlace="第1場所。"
strSecondPlace="第2場所。"
strThirdPlace="第3場所。"
strNthPlace="%1thの場所。"
strLevel="レベル"
strPrestige="威信"
strNPoints="%1ポイント。"
strShowProfile="プロフィールを示しなさい"
strSendMail="郵便を送りなさい"
strPeople="人々"
strIndex="索引"
strBanks="銀行"
=""
