=""
=""
strHelpIsUnder="助けは建設中である!"
strYouHaveRegistered="次の会社を登録した。 1つをリストから選ぶか、または新しいものを作成しなさい。"
strCompanies="会社"
strRegisteredIn="%1.の次の会社を登録した。 "
strChooseOne="1つをリストから選ぶか、または新しいものを作成しなさい。"
strPrivate="私用"
strMoreInfo="より多くの情報"
strNFacilities="%1の設備"
strCreateNew="新しい作成しなさい!"
strNoRecordOfYou="%1.のためのIFELのファイルのあなたの記録がない。 査証がこの世界に入ることを必要とする。 投資機会はツーリストは訪問者の査証を使用して彼らの滞在を楽しむことができるが、大君の査証のホールダーのために無限である。"
strYouAlreadyVisited="それは既に%1.歓迎を訪問したことにようである! 知らなければならないように訪問者の査証はこの世界に入ることを頼む度に更新されなければならない。 多分それは投資家に似合う時間である!"
strTycoonVisa="大君の査証"
strGet100="$100,000,000を得なさい"
strCreateCompany="会社を作成しなさい"
strBuildEmpire="帝国を築きなさい!"
strVisitorVisa="訪問者の査証"
strMeetPeople="大会の新しい人々"
strWhatsHappening="何が起こるか見なさい"
strBecomeTycoon="あとで大君はなる"
strClickToJoin="結合するために下記に記載されている世界の1つにかちりと鳴らしなさい。"
strNInhabitans="%1人の住民"
strYearX="年%1"
strNTycoons="%1人の大君"
strNOnline="オンライン%1"
strCancel="取り消し"
strHelp="助け"
strSealOwners="大きいシールの所有者"
strPGI="PGI"
strDissidents="反対者"
strMarikoEnterprises="Mariko企業"
strTheMoab="Moab"
strSepecialSeal="特別なシールの所有者"
strUniversalWarehouses="普遍的な倉庫"
strFoundedBy="ヨーロッパの最も豊かな組織によって創設されて、PGIは利用できる最もよい技術の一部を今日提供する。 あなたのレベル効率を質PGIがgo.<p>PGIの企業へ方法、有効展示したら利用できる最もよい生産の質を追求し、設備にもかかわらず非常に高いががありなさい。 PGIは新しい世界のペーパーおよび印刷材料を作り出す唯一のシールがである。 化学薬品、衣類、residentialsおよび商業の中心は強さである。"
strPros="賛成論"
strCons="反対論"
strVeryEfficient="利用できる最もよい生産の質の非常に有効な企業。"
strHighPrices="高い値段。 企業は時々余りに大きい。"
strStrongestAreas="最も強い区域"
strWeakestAreas="最も弱い区域"
strChemicalsClothing="化学薬品、衣類、家屋、店および他の商業の中心。"
strNoneKnow="これずっと知られているどれも。"
strByMarkusBlomke="生産の質が低く、効率のレベルが最もよい利用できないどんなに、コロニー」政治景色beginners.<p>Dissidentsにとって理想的」はであるように、意見を異にする技術のほとんど建物をバランスIFELにのMarkusのBlomke創設者によって導入されて遊ばす非常に低価格を設計されていた。 反対者にアルコール飲料、おもちゃおよび木の生産の専有権がある。 最高の性能は耕作、ソフトウェア、棒および媒体にある。"
strVeryLow="非常に低価格。 汚染の低水準。 低い住まれた区域にとって理想的な小さい設計。"
strLowQuality="生産の低質。 低効率。 Archiquectureは時々扱いにくい。"
strFarmingSoftware="耕作、ソフトウェア、棒および媒体。"
strResidentialsBuildings="Residentialsの建物、鉱山、冶金および重工業。"
strCompetitiveSolutions="最後のcentury.<p>Since Mariko工業の日本人が開発する知識に基づくMariko企業の提供の競争が激しい解決は非常に自動化される、少数の労働者を必要とし、非常に有効である。 より小さい構造は比較的低価格、より少ない汚染を保証する。 プラスチック生産およびCDはMarikoのシールに確保される。 その最も強い商業地区は電子部品、弁護士、オフィス、家庭用電化製品および自営機器である。"
strLowPollution="汚染の低水準。 非常に自動化されるIndusties。 efficencyのハイレベル。 比較的低価格。"
strLowResistance="罪および汚染への低い抵抗。 高いオートメーションは失業を高めることができる。"
strElectronicComponents="電子部品、弁護士、オフィスビル、家庭用電化製品および自営機器。"
strFoodProcessing="食品加工、residentialsの建物および媒体。"
strTheMoabIsReligious="聖職者の地位は豊かなドイツの移民によってテキサスで、Moab創設された。 Moabは教化のすべての市民の建物の集中化にcult.<p>Thanksを包含する人にだけ明らかにされるsadomasochistの儀式によってだけ、このシールである戦いの罪および火のベスト達成することができる精神状態をである。 Moabにオイルガスの生産の鎖の専有権がある: 石油掘削装置、精製所および給油所; 最もよい鉱山および化学薬品; よく高く、下層階級のresidentials。"
strGreatCrime="大きい罪および消火活動。 非常に有効な企業。 手頃な価格。"
strDarkSometimes="暗闇および時々frighting設計。	何人かの人々Moabの企業で働くのを好まない。 奇妙な殺害が家屋で発生することが言われた。"
strTheBestMining="世界の最もよい鉱山そして化学薬品。 一流および下層階級のresidentials。"
strMiddleMiddle="中産階級residentialsおよび媒体。 耕作および食品加工方法は疑っている。"
strSpecialSeal="特別なシールの所有者"
strCompanyList="会社のリスト"
strValidSerialNumber="有効な遺産のオンライン通し番号を提供しなければならない。"
strValidEmail="有効な電子メールアドレスを提供しなければならない。"
strFullName="実際あなたのフルネームを提供しなければならない。"
strPasswordMatch="あなたが供給したパスワードは一致しない。"
strPasswordNeeded="パスワードを提供しなければならない。"
strAliasNeeded="別名を提供しなければならない。"
strSupplyInformation="次の情報を供給しなさい。"
strError="間違い"
strAlias="別名で"
strPassword="パスワード"
strReenterPassword="パスワードを入力し直しなさい"
strSerialNumber="通し番号"
strFullName="フルネーム"
strSex="性"
strEmail="電子メールアドレス"
strEmailMeAbout="でき事についての私が遺産か私の記述にオンラインで関連付けた電子メール。"
strDoNotEmailMeAbout="ない電子メールは遺産オンラインで関連しているでき事についての私か私の記述と。"
strDoNotPublish="他のプレーヤーに私の電子メールアドレスを出版してはいけない。"
strPublishMyEmail="他のプレーヤーに私の電子メールアドレスを出版しなさい。"
strImportantAlias="重要: あなたがここに選ぶ別名が全体の遺産のオンライン宇宙の表すのに使用される。 ゲームのすべてのあなたのpossesionsそして達成に辞職しなければそれを後で変えられない。"
strOk="わかりました"
strCannotBeEmpty="会社名は空であるまたは次の特性を含むことができない"
strChoseName="あなたの会社の名前を選びなさい。 また、と関連付けるために技術の提供者を選びなさい。"
strCreateCompany="会社を作成しなさい"
strCompanyName="会社名"
strCannotBuildMagna="残念、水平な範例を達成するか、またはマグナシールへのアクセスを持つ少なくとも100つの高潔ポイントを持つ必要がある。"
strAssociateWith="仲間との"
strMagnaCorp="Magna Corp"
strAboutOverpopulation="コロニーの人口過剰について心配したIFELは非常に大きい構造をEarth.<p>MagnaからのMagna Corpに特別なシールを専門にする与えた: Archologies (大きい家屋)および巨大な商業中心。 これまではそれらに利用できる唯一の企業は映画スタジオである。 このシールは範例のレベルを達成した投資家にだけ認可することができる。"
strThisTechnology="この技術は水平な範例を達成したそれらの投資家にだけ認可される。"
strWarehousingTechnology="普遍的な倉庫は優秀な貯蔵の技術を提供する。 IFELは強くコロニーの倉庫の使用を励ます。 彼らは全経済の制御を助け大きい会社の管理を楽にする。"
strWorldList="世界のリスト"
strStarPeaceIsDown="オンラインで遺産はある"
strNameAndPassword="「名前」および「パスワード」分野は空けておくことができない!"
strYouAboutEnter="入れるこの世界のためのあなたの名前そしてパスワードを%1.を書き入れることを約ある。 あなたがここに入れる名前という通知によってがこの世界のあなたのニックネームである新来者なら。 またパスワードを提供すること確実があれば(それを忘れてはいけない!)"
strName="名前"
strEstablishingContact="待ち時間。 %1の接触を確立する… "
strLogonError="ログオンエラー"
strRequestRejected="あなたの要求は間違い拒絶された賦課金だった。"
strCouldNotLogOn="遺産にオンラインでログオンできなかった!"
strSorryServersDown="残念な、しかし遺産オンラインサーバーはある。 <br>Youは今ログオンできない。 後で試みなさい。"
strServerNotFound="見つけられないサーバー。 <br>Pleaseは網へのアクティブな接続を有することを確かめる。"
strInvalidUserName="無効な<b>User Name</b>。"
strSomeoneUsing="あなたが指定した名前を使用して誰かがある。"
strTwoPssibleCauses="この間違いのための2つの考えられる原因がある"
strForFirstTime="(a)はじめて記録して、既に取られる名前を選んだ。"
strInvalidPassword="(b)この世界でアイデンティティを既に有するが、無効な<b>password</b>を指定するか、またはあなたの名前を誤まって綴った。 パスワードを忘れていたら私達に知らせなさい。 私達はそれを取り戻すのを助けてもいい。"
strHowDidYou="いかにかそれをする! これは共通の間違いではない。 <br>Itは2人が同じ<b>User Name</b>を使用して同時にログオンすることを試みるとき起こることができる。 一番最初の1つが記述、第2 1を得る<br>Theは別の名前を使用してログオンしなければならない。 <br>Thisはあなたの場合である。"
strSomeHow="サーバーが顧客の製品回収にいかに結合できなかったかいくつか。"
strCannotUsingName="その名前を使用してログオンできない!"
strUnknownError="未知の間違いは生じた。"
strReportToOceanus="この種類の間違いを頻繁に得たら報告するOceanusに喜ばしなさい。"
strSplash="しぶき"
strAGameBy="ゲーム"
strClickToEnter="かちりと鳴らしなさい入るために…"
strCouldNotStore="オンラインで遺産はサーバーであなたのアカウント情報を貯えることができなかった。 再度失敗したらもう一度試し、Oceanusに報告しなさい。"
strAccountAlreadyInUse="この記述は既に使用中である。 別を別名で試みなさい。"
strInvalidSerialNumber="無効な通し番号"
strCouldNotConnect="遺産Online+serversに接続できなかった"
strFIVELogon="5ログオン"
strProceedToSigIn="今度は署名することを進むことができる。 サインインスクリーンに戻るために良いボタンを次にかちりと鳴らしなさい。"
strCompanyInvalid="あなたが提供した名前は無効であるまたはその名前を使用して会社が既にある。"
strProblemRegistering="未知の問題はあなたの会社を登録することを試みるとき起こった。 もう一度試しなさい。"
tidTycoonVisaNote="注: 最高の大君容量に達したので訪問者の査証だけこの世界で許可することができる今。"
strDissidentsDesc="Tremendosのcarnas 0"
strPGIDesc="Tremendosのcarnas 1"
strMoabDesc="Tremendosのcarnas 2"
strMarikoDesc="Tremendosのcarnas 3"
strMagnaDesc="Tremendosのcarnas 4"
tidTycoonVisaNote="注: 最高の大君容量に達したので訪問者の査証だけこの世界で許可することができる今。 他の世界の1つのあなたの投資家の冒険を試みなさい。"
tidTycoonVisaNote1="tidTycoonVisaNote"
tidTycoonVisaNote2="注: 、この世界のための大君の査証を得ることができない今。 あなたが世界の最大数の大君として既にしている私達の記録ショーはあなたの高潔ポイント許した。"
=""
