=""
=""
strMayorOf="市長の"
strOK="わかりました"
strRatingsFrom="評価からの"
strNotBind="間違い: 市庁舎に結合できなかった"
strNotConnect="間違い: 接続できなかった"
strSupplyTitle="あなたのコラムのためのタイトルを供給しなければならない"
strTryAgain="あなたのメッセージを掲示している間間違いがあった。 もう一度試しなさい"
strClick="かちりと言う音"
strHere="ここに"
strGoBack="あなたの形態に戻るため"
strBy="によって"
strWelcome="%1の社説セクションへの歓迎"
strClinkOn="あなたの投資家が出版するコラムを読むために左でリンクをつけなさい。 あなた自身のコラムを掲示したいと思ったら形態を次に点検しなさい"
strPostColumn="コラムを掲示しなさい"
strSubject="主題"
strRateThe="評価しなさい"
strPresident="大統領"
strMayor="市長"
strReplyTo="このコラムへの応答"
strPostIn="主要な糸のポスト"
strPostColumn="ポストのコラム"
strResetForm="用紙を再調節しなさい"
strProvideTitle="あなたの政治声明にタイトルを提供しなさい"
strYourRatings="あなたの評価をここに書き入れなさい。 ブランクの許可あなたが変更されたいと思わない価値"
strNote="注: あなたの評価はあなたの威信によって考慮に入れられる"
strYourComments="あなたの評価のあなたのコメント"
strSubmitRatings="評価を堤出しなさい"
strResetForm="用紙を再調節しなさい"
strReadColumn="コラムを読みなさい"
strReadNews="ニュースを読みなさい "
strClose="終わり"
strConnectingTo="%1のサーバーに接続…"
strLatest10Columns="最も遅く10のコラム:"
strPostAColumn="コラムを掲示しなさい"
strReplies="応答:"
strAllColumns="すべてのコラム"
strLatest3columns="最も遅く3つのコラム"
strSetting="設定"
strTo="に"
