=""
=""
strOptions="選択"
strBuild="造り"
strBack="背部"
strHome="家"
strHideInfo="皮情報"
strMoreInfo="より多くの情報"
strFacilityList="設備リスト"
strNotAvailable="利用できない"
strBrightGreenZone="建物は全然若草色の地帯か地帯になければならない"
strMidGreenZone="建物は全然中間の緑の地帯か地帯になければならない"
strDarkGreenZone="建物は全然深緑色の地帯か地帯になければならない"
strYellowZone="建物は全然黄色い地帯か地帯になければならない"
strBlueZone="建物は全然青い地帯か地帯になければならない"
strBuildNow="今造り"
strRoads="道"
strMayor="市長"
strMinister="大臣"
strPresident="大統領"
strOf="の"
strNotMayor="市長ではない!"
strNoRoadApp="徒弟は道を造ることができない"
strMinistryHealth="健康"
strMinistryEducation="教育"
strMinistryDefense="防衛"
strMinistryAgriculture="農業"
strMinistryLightIndustry="軽工業"
strMinistryHeavyIndustry="重工業"
strMinistryCommerce="商業"
strMinistryHousing="ハウジング"
strCityPlanning="都市計画"
strBuildCapitol="造りの国会議事堂"
strHighClassResidential="一流の住宅"
strMiddleClassResidential="住宅中流階級"
strLowClassResidential="下層階級の住宅"
strOfficesAndCommercial="商業"
strCivics="市民"
strOffices="オフィス"
strIndustrial="産業"
strReserved="予約"
strDeZone="De地帯"
strRoadOptions="道の選択"
strDemolish="破壊しなさい"
strRailroad="鉄道"
strBriefHistorical="短い歴史的背景…"
strActionTakePlace="処置は近い将来にとられる。 地球は崩壊間際にある。 性質の人口過剰そして乱用は、乾燥した一度緑の惑星動いた。 最初世界の国はこれが状態を軽減することを望む第三世界諸国に対して参戦する準備をしている。"
strAlternativeToThat="それへの代わりとして、IFEL (地球大気圏外の生命の国際的な基礎)は革命的なプログラム、コードネームをつけられた<b>Legacy</b>を提供する。"
strIFELView="IFELの眺め"
strIFELControls="IFELは神秘的な起源の入口を制御する。 これらの入口が新しい世界に住むのに使用されている。"
strEarthlingsCanApply="人類はIFELの査証に適用し、これらの世界の1つの新しい生命を見つけることができる。 修飾するそれらの顕著な個人は特別な一種の査証を許可される: 投資家の査証。 投資家はIFELから100これらのコロニーを開発するために,000,000ドルを受け取る。 <b>Youはthem.</b>の1つである場合もある"
strTheSeal="シール"
strOnlyFewCompanies="選り抜きは世界の少数の会社IFELのシールに勝つために必要な多様性および力に一致できる。"
strSealAllosCompany="シールは会社が投資家に技術の解決を提供することを可能にする。 現在のシールの所有者は次のとおりである: PGI、Mariko企業、反対者株式会社、Moabおよびマグナ。"
strPricingInformation="価格に関する情報"
strWillBeFree="<b>Legacy Online</b>は追って通知があるまでは自由である。"
strSystemRequirements="システム要件"
strToRun="あなたが必要とする<b>Legacy Online</b>を動かすため"
strPentium="ペンティアムII 500のMHzの32 MバイトのRAM"
strWindows="Windows 95、98、NT 4.0 2000年、XP"
strHiColor="800x600 hicolorの決断かより大きい"
strIE="Internet Explorer 5.5"
strMBytes="50 Mバイトのハードディスクの空き容量"
strConnection="活動的なインターネット接続"
strModem="28.8 Kb/sの変復調装置"
strTheSpeed="これらのモードのあなたのビデオカードの速度はあなたのgameplayのために限定的である。"
strWellcomePD="オンラインで遺産への歓迎"
strThisProgram="このプログラムはあなたのコンピュータに遺産をオンラインで取付ける。"
strChooseOne="取付ける前に多くを知りたいと思ったら次のリンクの1つを選びなさい"
strRequirements="条件"
strPricing="価格設定"
strUpdatingComponents="部品を更新する…"
strPDSearching="<b>Legacy Online</b>はより新しい部品を捜している。"
strFIVELogon="5ログオン"
strNew="新しい"
strDelete="削除"
strReply="応答"
strForward="前方"
strMailMessage="郵便メッセージ"
strClickInbox="あなたが受け取ったメッセージを見るために<b>Inbox</b>タブをつけなさい。"
strClickSent="あなたが送ったメッセージを見るために<b>Sent</b>タブをつけなさい。"
strInDraft="<b>Draft</b>で未完成メッセージをあなたによって救われて見つける。"
strClickHere="航海者の郵便についての詳細を読むために%1here%2をかちりと鳴らしなさい。"
strMailMessage="メッセージを郵送しなさい"
strNoAttachments="付属品無し。"
strCannoyOpen="間違い: メッセージを開けることができない…"
strClose="閉めなさい"
strFrom="から"
strTo="に"
strSubject="主題"
strDate="日付"
strWelcomeTo="%1への歓迎!"
strCertificate="証明書"
strZoningAlert="区分警報!"
strZoningMessage="あなたの建物の一部は区分された。 これはそれらのリストである。 地図移動を持つためにリンクをそこにつけなさい。"
strName="名前:"
strCompany="会社:"
strZonedBy="下記によって区分される:"
strDemoDate="Demolitonの日付:"
strTransferSuccessfull="巧妙な振替"
strNationalBank="国立銀行"
strAmount="量"
strDearMr="貴重な%1:"
strWarmestWelcome="%1の独立した連邦政府は暖い歓迎を与える。 私達は今あなたのである私達の国のあなたの幸運をここに増加することを望む。 深遠な共鳴の行為が私達の政府「主賓」の状態を与えて自慢しているので。"
strUsefulLinks="ある有用なリンクはここにある"
strHowToInvest="あなたのお金を投資する方法"
strTheCountry="%1の国"
strTheConstitution="%1の憲法"
strAboutTheGuest="賞主賓について"
strAutomaticallySigned="feedback>your feedback</a>およびあなたはゲームに影響を与えることができる! 刺激的で新しいフロンティアは今待ち、行き、そして繁栄する!"
strCreatedAtNoCharge="この電子メールアカウントは無料で作成された。 送るのにそれを使用でき、しかし%1で既に住宅をそれ持っている他の人々が付いているメッセージを受け取ることは地球を含む他の世界にメッセージを、送るために働かない。 知らなければならないようにインターネット技術特別調査委員会はまだ入口を通して使用することができる議定書を開発している。"
strAsAnInvestor="投資家にあらゆる会社のための自由な電子メールアカウントに権利があるので作成する。 これらの記述はまた%1.netの私達の主要な範囲で作成される。"
strGoodLuck="ビジネスの幸運!"
strWelcomeBoard="歓迎、"
strGlobal="全体的"
strMinisterEmail="あなたがこの指名を受け入れたくないまたはあなたの言葉の間に辞職し、Minister Companyに転換し、プロフィールのページに行き、辞職Button.<br><br>Regardsの<br>IFEL議会をつけることを望む基本的な作戦Page>Strategy Section</a>.<br><br>If。"
strVoyager1="<b>Legacy Online</b>が新しいファイルを…ダウンロードする間、待ちなさい"
strNoFundsForResearchMailTitle="研究するべきお金無し"
strResearchingAt="貴重な<b>%1</b>の、私達の記録に従う<br>会社<b>%3</b>の本部で<b>%2</b>を研究することを試みていた。"
strNoFundsForResTechnology="残念ながら破産の精査の下であなたの記述を送らないでそれを完了する十分な資金がない。 <br><br>はそれを再度研究する前により多くのお金があるまで待っている。"
strNoFundsForLicense="残念ながら、それに付す免許証のための十分な資金がないしそのような免許証の購入は破産の精査の下であなたの会社を送る。 <br><br>はより多くのお金がある待っていたりまたはまでそれを再度研究する前に別の免許証を販売することを考慮する。"
strRegards="点、<br><br>IFEL議会"
=""
