Image.Hint=
peBankBudget.Hint=0%
Label7.Caption=Orçamento:
lbBudget.Caption=0%
Label12.Caption=Interesse:
peInterest.Hint=0%
lbInterest.Caption=0%
Label5.Caption=Emprestar aos pontos mortos
Label10.Caption=Emprestar aos inimigos
Label2.Caption=Termo (anos):
peTerm.Hint=30%
lbTerm.Caption=20
fbRequest.Hint=Dinheiro do empréstimo do banco
fbRequest.Text=Empréstimo
btnDemolish.Hint=Demulir esta facilidade
btnDemolish.Text=Demulir
btnClose.Hint=Fechar esta facilidade
btnClose.Text=Fechar
Label3.Caption=Uma quantidade:
Label4.Caption=Dinheiro do empréstimo aqui:
Label1.Caption=Nome:
