Comment.Caption=Esperar por favor…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=Desconhecido
lbName.Hint=
Label2.Caption=Reputação:
Label2.Hint=
Label3.Caption=Dinheiro:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=Despesas:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=Aplicação próxima
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=EQUIPES
Tabs.TabNames.1=HISTÓRIA
Notebook.Hint=
.Caption=Conexão
.Hint=
.Caption=NewId
.Hint=
.Caption=Equipes
.Hint=
.Caption=História
.Hint=
Label7.Caption=Esperar por favor quando Starpeace conetar ao Crimininal arquiva…
Label7.Hint=
Label1.Caption=Você não tem uma identidade criminosa. Se você quer criar um, você deve escolher um criminoso aliás. Este pseudônimo é original e secreto. Será usado para identificar suas ações neste planeta.
Label1.Hint=
Label4.Caption=Incorporar seu pseudônimo criminoso aqui:
Label4.Hint=
btCreateCriminalId.Hint=Indicar ferramentas do mapa da folha de prova
btCreateCriminalId.Text=Criar a identificação criminosa
Label6.Caption=NOTA: Se você se torna furado deste pseudônimo, você terá que restaurar seu perfil criminoso inteiro. Tentar escolher um pseudônimo que você mantenha para sua toda a vida.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=ERRO!
pnError.Hint=
Label8.Caption=Equipe:
Label8.Hint=
btDisbandTeam.Hint=Ferramentas do mapa da folha de prova da exposição
btDisbandTeam.Text=Licenciar a equipe
btMission.Hint=Indicar ferramentas do mapa da folha de prova
btMission.Text=M I S S I O N
btSetHQ.Hint=Ferramentas do mapa da folha de prova da exposição
btSetHQ.Text=Ajustar matrizes
btGotoHQ.Hint=Indicar ferramentas do mapa da folha de prova
btGotoHQ.Text=Ir às matrizes
btNewTeam.Hint=Indicar ferramentas do mapa da folha de prova
btNewTeam.Text=Equipe nova
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=Custo:
Label9.Hint=
Label11.Caption=Lucro líquido:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=Anos do funcionamento:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=Ferramentas do mapa da folha de prova da exposição
btViewRoster.Text=Lista do criminoso da vista
btTeamHistory.Hint=Ferramentas do mapa da folha de prova da exposição
btTeamHistory.Text=História da equipe
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=Estalar aqui para empregar um criminoso
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=APRONTAR!
Status1.Hint=APRONTAR!
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=Estalar aqui para empregar um criminoso
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=APRONTAR!
Status2.Hint=APRONTAR!
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=Estalar aqui para empregar um criminoso
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=APRONTAR!
Status3.Hint=APRONTAR!
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=Estalar aqui para empregar um criminoso
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=APRONTAR!
Status5.Hint=APRONTAR!
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=Estalar aqui para empregar um criminoso
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=APRONTAR!
Status6.Hint=APRONTAR!
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=Estalar aqui para empregar um criminoso
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=APRONTAR!
Status7.Hint=APRONTAR!
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=Estalar aqui para empregar um criminoso
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=APRONTAR!
Status4.Hint=APRONTAR!
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=Estalar aqui para empregar um criminoso
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=APRONTAR!
Status8.Hint=APRONTAR!
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=Suprimir desta identidade
TeamStatus.Caption=SUGESTÃO: Você deve ajustar matrizes para esta equipe.
