TeamStatus.Hint=SUGESTÃO: Você deve ajustar matrizes para esta equipe.
CrimeTrainingDlg.Caption=Crime
CrimeTrainingDlg.Hint=
CloseBtn.Hint=Janela próxima
CloseBtn.Text=x
HintText.Caption=HISTÓRIA
HintText.Hint=HISTÓRIA
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=DISPONÍVEL
Tabs.TabNames.1=TERMINADO
Notebook.Hint=
.Caption=Disponível
.Hint=
.Caption=Completo
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=Ferramentas do mapa da folha de prova da exposição
btTrain.Text=T R A I N
FramedButton1.Hint=Ferramentas do mapa da folha de prova da exposição
FramedButton1.Text=Fim
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=Ferramentas do mapa da folha de prova da exposição
FramedButton2.Text=Fim
