lbGMName.Caption=Nenhum
GMList.Hint=Lista de mestres de jogo
bMoveUp.Hint=Mover o mestre de jogo acima na lista de prioridade
bMoveUp.Text=MOVER
bMoveDown.Hint=Mover o mestre de jogo para baixo na lista de prioridade
bMoveDown.Text=ABAIXAR
bRemove.Hint=Remover o mestre de jogo da lista
bRemove.Text=REMOVER
bFavorite.Hint=Fazer o mestre de jogo um de seus favoritos
bFavorite.Text=FAVORITO
bNormal.Hint=Dar o tratamento do normal do mestre de jogo
bNormal.Text=NORMAL
bIgnored.Hint=Ignorar este mestre de jogo
bIgnored.Text=IGNORADO
Label8.Caption=Ajustar a prioridade do GM:
bClose.Text=FIM
Label1.Caption=Organizar mestres de jogo na lista abaixo:
MoveDown1.Caption=Mover
MoveDown2.Caption=Abaixar
N1.Caption=-
Priority1.Caption=Prioridade
Highest1.Caption=O mais altamente
Normal1.Caption=Normal
Ignored1.Caption=Ignorado!
