compName.Caption=n/a
Label1.Caption=Proprietário:
Label3.Caption=Cidade:
btnSearch.Hint=Clique a procurarar por clientes para o produto selecionado
btnSearch.Text=BUSCA >
Label2.Caption=Contagem:
eCompany.Hint=Dar entrada com um nome da companhia para limitar a busca para clientes às facilidades dessa companhia somente
cbInportWarehouses.Caption=Importar armazéns
cbInportWarehouses.Hint=Verific se você quer incluir armazéns da importação na busca para clientes
cbRegWarehouses.Caption=Armazéns regulares
cbRegWarehouses.Hint=Verific se você quer incluir armazéns regulares na busca para clientes
cbStores.Caption=Lojas
cbStores.Hint=Verific se você quer incluir lojas na busca para clientes
cbFactories.Caption=Fábricas
cbFactories.Hint=Verific se você quiser fábricas da verificação quando busca para clientes
eMaxLinks.Hint=Máximo seleto dos clientes que você quer procurarar por
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=Edifício
lvResults.Columns.1=Proprietário
lvResults.Columns.2=Cidade
fbSelectAll.Hint=Selecionar tudo clientes encontrados
fbSelectAll.Text=Selecionar tudo
fbUnselectAll.Hint=Unselect todo encontrou clientes
fbUnselectAll.Text=Unselect todo
fbBuyFrom.Hint=Estalar para começar vender a todos os clientes selecionados
fbBuyFrom.Text=VENDER AO SELECIONADO
btnClose.Text=Fechar
