Label1.Caption=PESQUISA
Literal0=Transferência…
Literal1=n/a
Literal2=n/a
Literal3=Nenhuns fornecedores
Literal4=Aberto
Literal5=Fim
Literal6=Fim
Literal7=Aberto
Literal8=Fim
Literal9=O empréstimo foi concedido.
Literal10=O banco rejeitou seu pedido.
Literal11=O banco não tem bastante funda para pagar agora.
Literal12=Erro desconhecido.
Literal13=Transferência…
Literal14=Nenhuns empréstimos…
Literal15=anos de %s
Literal16=um ano
Literal17=Nenhum
Literal18=Nenhum
Literal19=Nenhum
Literal20=Nenhum
Literal21=Começo
Literal22=Batente
Literal23=Começo
Literal26=Mapa da transferência…
Literal27=Aberto
Literal28=Fim
Literal29=Já
Literal30=anos de %s
Literal31=Nunca
Literal32=n/a
Literal33=%s somente
Literal34=Fim
Literal35=Aberto
Literal36=Fim
Literal37=Aberto
Literal38=Fim
Literal39=Fim
Literal40=Aberto
Literal41=Fim
Literal42=Nenhum
Literal43=Transferência…
Literal44=Transferência…
Literal45=Venda (+%s)
Literal46=nenhum ministro
Literal47=Nenhum
Literal48=Transferência…
Literal49=Batente
Literal50=Transferência do retrato parada.
Literal51=Batente
Literal52=Emitindo o retrato.
Literal53=Agora você está pronto para emitir este retrato agradável, clique emite para prosiguer.
Literal54=Processando a imagem.
Literal55=Não podia emitido o retrato, por favor experimentar de novo mais tarde.
Literal56=O Voyager está emitindo o retrato ao usuário.
Literal57=Não podia emitir o retrato ao usuário.
Literal58=Emitir
Literal59=Nova tentativa
Literal60=anos de %s
Literal61=um ano
Literal62=pontos de %s
Literal63=Nenhum
Literal64=Nenhum
Literal65=Nenhum
Literal66=Nenhum
Literal67=Nenhum
Literal68=n/a
Literal69=Transferência…
Literal70=Nenhuns clientes
Literal71=Aberto
Literal72=Fim
Literal73=Já
Literal74=anos de %s
Literal75=Nunca
Literal76=n/a
Literal77=n/a
Literal78=Fim
Literal79=Aberto
Literal80=Fim
Literal81=Aberto
Literal82=Fim
Literal83=Já
Literal84=anos de %s
Literal85=Nunca
Literal86=Fim
Literal87=Aberto
Literal88=Fim
Literal89=n/a
Literal90=n/a
Literal91=Transferência…
Literal92=Nenhum
Literal93=Nenhuns fornecedores
Literal94=anos de %s
Literal95=um ano
Literal96=pontos de %s
Literal97=Nenhum
Literal98=Nenhum
Literal99=Nenhum
Literal100=Nenhum
Literal101=Nenhum
Literal102=n/a
Literal103=n/a
Literal104=n/a
Literal105=n/a
Literal106=n/a
Literal107=Transferência…
Literal108=Vazio
Literal109=Transferência…
Literal110=Vazio
Literal111=Transferência…
Literal112=Vazio
Literal113=Transferência…
Literal114=Subvencionado
Literal115=Subvencionado
Literal116=Nenhum
Literal117=Imposto: %s%%
Literal118=Subvencionado
Literal119=Aberto
Literal120=Fim
Literal121=Já
Literal122=anos de %s
Literal123=Nunca
Literal124=n/a
Literal125=Fim
Literal126=Aberto
Literal127=Fim
Literal128=Aberto
Literal129=Fim
Literal130=Já
Literal131=anos de %s
Literal132=Nunca
Literal133=n/a
Literal134=Fim
Literal135=Aberto
Literal136=Fim
Literal137=Um erro do unknow ocorreu ao tentar transferir o mapa.
Literal138=O legado em linha não podia escrever a lima do mapa em seu sistema.
Literal139=O legado em linha não podia encontrar a lima do mapa no usuário.
Literal140=O legado em linha não podia decompress o mapa. Verific por favor para ver se há o espaço extra de movimentação.
Literal141=Um erro do unknow ocorreu ao tentar transferir o mapa.
Literal142=Transferência do mapa falhada.
Literal143=Transferência abortada.
Literal144=%s você quer tentar outra vez?
Literal145=Atualizando o mapa…
Literal146=Frames do correio do carregamento…
Literal147=Frames de carregamento do bate-papo…
Literal148=Começando o som e a música…
Literal149=Frame da barra de ferramentas do carregamento…
Literal150=Informação da imagem do carregamento…
Literal151=Mapa de inicialização…
Literal152=Erro
Literal153=Os dados que do início de uma sessão você especific estavam incorretos ou há um problema na comunicação com os usuários. Ser por favor certo que você tem uma conexão ativa ao Internet.
Literal156=Erro
Literal157=Um erro do unknow ocorreu na comunicação com os usuários. Tentar por favor outra vez. Se isto acontece demasiado frequentemente, relatar por favor a Oceanus.
Literal159=Título
Literal160=Nenhum
Literal161=Nenhum
Literal162=Nenhum
Literal163=%s (de %s)
Literal164=Nenhum
Literal165=Nenhum
Literal166=Nenhum
Literal167=%s (de %s)
Literal168=Nenhum
Literal169=Nenhum
Literal170=Nenhum
Literal171=%s (de %s)
Literal172=%d (de %d)
Literal173=%d (de %d)
Literal174=%d (de %d)
Literal175=Data: %s
Literal176=Transferência…
Literal177=Erro: Nome inválido da equipe
Literal178=Mestre de jogo:
Literal179=Usuário do mestre de jogo:
Literal180=O mestre de jogo é ocupado agora, há uns pedidos de %d pendentes, espera por favor ou tenta-o chamar um outro mestre de jogo.
Literal182=Usuário do mestre de jogo:
Literal183=O mestre de jogo está ausente agora, espera por favor ou tenta-o chamar um outro mestre de jogo.
Literal184=Usuário do mestre de jogo:
Literal185=O mestre de jogo é em linha!
Literal186=Usuário do mestre de jogo:
Literal187=O mestre de jogo era disconnected, tenta por favor conetar a um outro mestre de jogo.
Literal188=Chamada
Literal189=Chamada
Literal190=Pendurar acima
Literal191=Costumer
Literal192=Nenhum
Literal193=Transferência…
Literal194=Imposto: %d%%
Literal195=Imposto: %s
Literal196=O mais altamente
Literal197=Normal
Literal198=Ignorado!
Literal199=Não pode juntar-se à canaleta
Literal200=Esta canaleta está cheia. Você pode tentar mais tarde, quando alguns dos usuários dentro lá sairam.
Literal201=Não pode juntar-se à canaleta
Literal202=Senha inválida.
Literal203=Incorporar o texto do bate-papo aqui…
Literal204=UMA CANALETA NOVA (%S) FOI CRIADA.
Literal206=A CANALETA %S ERA FECHADO.
Literal208=AGORA CONVERSANDO EM %S
Literal209=DE VOLTA À ENTRADA.
Literal210=Título: %s
Literal211=atualização…
Literal212=Bate-papo da tela cheia
Literal213=Bate-papo sobre o mapa
Literal214=Clique sobre uma facilidade no mapa para estabelecer a conexão.
Literal215=Sugestão: Para abortar o clique da operação quando o cursor do forbiden for indicado.
Literal216=Sugestão: Usar um único clique para selecionar uma facilidade no mapa. Direita - estalar para invocar opções de QuickWeb.
Literal217=Custo de construção: %s
Literal218=Sugestão: Direita do uso - clique para cancelar a operação.
Literal219=Clique sobre uma facilidade no mapa à conexão do estabish.
Literal220=Sugestão: Para abortar o clique da operação quando o cursor do forbiden for indicado.
Literal221=Erro
Literal222=Você não tem nenhuma direita demulir esta estrada.
Literal223=Erro
Literal224=Não pode demulir a estrada.
Literal225=PEDIDO DA CONSTRUÇÃO REJEITADO
Literal226=O Mayor da cidade não permite um edifício deste tipo nesta posição. Anotar por favor que a zona desta posição (indicada pela cor) tem que combinar com o tipo da zona da facilidade que você pretendeu construir. O tipo da zona dos edifícios é mostrado além do ícone da facilidade no painel da configuração.
Literal230=PEDIDO DA CONSTRUÇÃO REJEITADO
Literal231=Você não pode construir lá. Área nao desobstruída.
Literal232=PEDIDO DA CONSTRUÇÃO REJEITADO
Literal233=Você alcangou o limite de edifícios que você pode possuir. Demulir alguns edifícios ou tentá-los avançar ao nível seguinte.
Literal234=CONSTRUÇÃO FALHADA
Literal235=Não pode construir a facilidade aqui. Certificar-se por favor que você está operando pelo menos uma companhia.
Literal236=Erro
Literal237=Não pode conetar facilidades.
Literal238=Erro
Literal239=Não pode conetar facilidades.
Literal240=Nenhuma facilidade selecionada.
Literal241=Sugestão: Usar um único clique para selecionar uma facilidade no mapa. Direita - estalar para invocar opções de QuickWeb.
Literal242=RE:
Literal243=Re: %s
Literal244=Assunto: %s
Literal245=De: %s
Literal246=FW:
Literal247=FW: %s
Literal248=Assunto: %s
Literal249=De: %s
Literal250=Esta mensagem não alcangou nenhum endereço.
Literal251=Não pode o perfom esta ação, mail server está para baixo.
Literal252=Não podia conservar a mensagem.
Literal253=Não pode o perfom esta ação, mail server está para baixo.
Literal254=Erro: %s
Literal255=uma linha
Literal256=linhas de %d
Literal257=Matrizes principais
Literal258=Matrizes da indústria
Literal259=Escritório e matrizes residenciais
Literal260=Matrizes do comércio
Literal261=Matrizes dos assuntos oficiais
Literal262=Olá! classe LoCost Residentials
Literal263=Classe média LoCost Residentials
Literal264=Baixa classe LoCost Residentials
Literal265=Olá! classe Residentials
Literal266=Classe média Residentials
Literal267=Baixa classe Residentials
Literal268=Escritórios
Literal269=Explorações agrícolas
Literal270=Processadores de alimento
Literal271=Indústrias químicas
Literal272=Minas
Literal273=Indústrias têxteis
Literal274=Indústrias de metal
Literal275=Fábricas dos componentes eletrônicos
Literal276=Fábricas da roupa
Literal277=Fábricas dos aparelhos electrodomésticos
Literal278=Fábricas de máquinas do negócio
Literal279=Heavy Industries
Literal280=Fábricas do carro
Literal281=Indústrias da construção civil
Literal282=Indústrias do produto farmacêutico
Literal283=Indústrias de plásticos
Literal284=Fábricas do brinquedo
Literal285=Plataformas petrolíferas
Literal286=Refinarias
Literal287=Fábricas do licor
Literal288=Lojas de alimento
Literal289=Lojas da roupa
Literal290=Lojas de HHA
Literal291=Lojas do carro
Literal292=Supermercados
Literal293=Barras
Literal294=Restaurantes
Literal295=Filmes
Literal296=Lojas de droga
Literal297=Lojas de brinquedo
Literal298=Postos de gasolina
Literal299=Empresas de software
Literal300=Hospitais
Literal301=Escolas
Literal302=Estações de polícia
Literal303=Estações de fogo
Literal304=Correctionals
Literal305=Parques
Literal306=Bancos
Literal307=Canais de televisão
Literal308=Antena da tevê
Literal309=Armazém frio
Literal310=Armazém químico
Literal311=Armazém geral
Literal312=Armazém das telas
Literal313=Armazém do minério
Literal314=Monumentos
Literal315=%d bytes/s
Literal316=0 bytes/s
Literal317=%d bytes/s
Literal318=0 bytes/s
Literal319=Conexão ao mundo…
Literal320=SISTEMA
Literal321=Não podia estabelecer a conexão com os usuários.
Literal322=Você forneceu um nome inválido.
Literal323=Você forneceu uma senha inválida.
Literal324=Havia um erro que tenta conetar ao usuário. Ser por favor certo que você tem uma conexão ativa ao Internet.
Literal326=Havia um erro que tenta conetar ao usuário. Ser por favor certo que você tem uma conexão ativa ao Internet.
Literal328=Havia um erro que tenta conetar ao usuário. Seu pedido foi negado.
Literal330=Um erro desconhecido ocorreu. Relatar por favor a Oceanus se isto acontece demasiado frequentemente.
Literal332=Erro
Literal333=SISTEMA
Literal334=Senha inválida
Literal335=Ambas as senhas devem combinar!
Literal336=SISTEMA
Literal337=A conexão ao usuário deixou cair. Esperar quando tentativas do Voyager a reconetar…
Literal338=SISTEMA
Literal339=Agora você está actuando como %s.
Literal340=Você foi reconetado com sucesso.
Literal341=SISTEMA
Literal342=Havia um erro que muda sua identidade a %s.
Literal343=Tentativa de reconetar failed. Tentar outra vez…
Literal344=mensagens unread de %d.
Literal345=mensagens unread de %d.
Literal346=Indica a chegada do correio novo
Literal347=OBSERVAÇÃO DO CIRURGIÃO: Não executar a ligação com um formulário de vida estrangeiro, a menos que for do sexo oposto.
Literal348=OBSERVAÇÃO DO CIRURGIÃO: Não funcionar com objetos afiados. Funcionar sempre com objetos sem corte.
Literal349=OBSERVAÇÃO DO CIRURGIÃO: O cigarro pode matar o, sua família e todos seus amigos.
Literal350=OBSERVAÇÃO DO CIRURGIÃO: Os Antipodes não mordem.
Literal351=NOTÍCIA: Museu escapado mamã de Michael Jackson do Louvre.
Literal352=NOTÍCIA: Ford anuncia que produzirá carros outra vez.
Literal353=OBSERVAÇÃO DO CIRURGIÃO: A dinamite começ melhor com tempo. Se você encontra a dinamite velha em sua chamada do refrigerador para a ajuda.
Literal354=NOTÍCIA: O episódio XII do STAR WARS, princesa Zuloo começ finalmente a menina.
Literal355=NOTÍCIA: Os astrónomos e os médicos encontram que a lua é a causa da maioria de desordens do estômago.
Literal356=OBSERVAÇÃO DO CIRURGIÃO: Os chapéus podem causar a perda de cabelo e a dor de cabeça cronic. Os médicos recomendam o uso dos capacetes.
Literal357=NOTÍCIA: Lizzard gigante avistado sobre o saucer de vôo. Os oficiais disseram que ambos poderiam ser UFOs.
Literal358=NOTÍCIA: A proibição nos jogos video é retirada em Inglaterra.
Literal359=NOTÍCIA: Canadá retira suas tropas de Washington após a mediação bem sucedida do rei de Arábia.
Literal360=NOTÍCIA: Os povos inoperantes dos estados federais novos da lei estão inoperantes até provado de outra maneira.
Literal361=NOTÍCIA: Podia o gelado do chocolate transformar-se a cura para o cancro? Os peritos não dizem nenhuma maneira.
Literal362=NOTÍCIA: Os Paleontologists descobrem que toda a evidência de T-Rex estêve plantada no século XX adiantado por produtores CÓMICOS.
Literal363=NOTÍCIA: O propulsor novo da anti-matéria empurra a tecnologia da viagem espacial um bocado mais.
Literal364=NOTÍCIA: Uma réplica idêntica da pirâmide de Keops foi encontrada sob a pirâmide de Keops.
Literal365=NOTÍCIA: O estudo revela râs está multiplicando nas colônias humanas.
Literal366=NOTÍCIA: Um trabalho derivado da lei de Heinsenberg prova que os robôs não serão sempre bons - serido para aplicações domésticas.
Literal367=SISTEMA
Literal368=Encontrando um mestre de jogo. Esperar por favor…
Literal369=SISTEMA
Literal370=Você desconectou do mestre de jogo %s.
Literal371=Nenhum
Literal372=MESTRE DE JOGO DA CHAMADA
Literal373=SISTEMA
Literal374=Você é em linha com o mestre de jogo %s.
Literal375=SISTEMA
Literal376=O mestre de jogo %s aceitou sua chamada. Seu pedido fêz o número %d. Esperar por favor até que o mestre de jogo esteja pronto para o ajudar.
Literal379=PENDURAR ACIMA
Literal380=SISTEMA
Literal381=Não há nenhum mestre de jogo disponível neste momento. Tentativa de Plase mais atrasada.
Literal382=SISTEMA
Literal383=Havia um erro que tenta contatar um mestre de jogo. Tentativa de Plase outra vez.
Literal384=SISTEMA
Literal385=Sua mensagem não podia alcangar o mestre de jogo.
Literal386=Todos os usuários para baixo. Tentativa de Plase mais atrasada.
Literal387=Erro
Literal388=Não podia conetar ao usuário. Verific por favor suas conexão a internet e tentativa outra vez.
Literal389=Conetar a %s…
Literal390=Assinar falhado dentro. O pseudônimo que você forneceu parece ser inválido. Tentar por favor outra vez.
Literal391=Assinar falhado dentro. A senha que você forneceu parece ser inválida. Tentar por favor outra vez.
Literal392=Assinar falhado dentro. Havia um erro que alcança os usuários. Verific por favor suas conexão a internet e tentativa outra vez.
Literal393=Erro
Literal394=Erro
Literal395=O legado em linha não podia saltar ao mundo selecionado. Nós recomendamo-lo usar o procedimento padrão do sign-in.
Literal396=Transferência…
Literal397=América
Literal398=Assinar em…
Literal399=Conexão para fixar o usuário…
Literal400=Assinar em…
Literal401=América
Literal402=Europa
Literal403=Ásia
Literal404=Atualizar…
Literal405=[ECLIPSADO]
Literal406=Nenhum.
Literal407=%s. População: acionistas de %s: ano de %s: %s em linha: nobreza mínima de %s: data da restauração de %s: %s
Literal411=Boa vinda ao mapa de Univesal. Estalar sobre alguns dos mundos acima para indicar informação prolongada.
Literal412=Atualizar…
Literal413=Aberto
Literal414=Fim
Literal415=Fim
Literal416=Aberto
Literal417=Fim
Literal418=n/a
Literal419=SISTEMA
Literal420=Exploração…
Literal421=Incorporar o texto do bate-papo aqui…
Literal422=Mapa da transferência %s. Isto pode tomar alguns segundos…
Literal424=Exploração…
Literal425=LIGAÇÕES
Literal426=O mais altamente
Literal427=Normal
Literal428=Ignorado!
Literal429=Mestre de jogo:
Literal430=Usuário do mestre de jogo:
Literal431=O mestre de jogo é ocupado agora, há uns pedidos de %d pendentes, espera por favor ou tenta-o chamar um outro mestre de jogo.
Literal433=Usuário do mestre de jogo:
Literal434=O mestre de jogo está ausente agora, espera por favor ou tenta-o chamar um outro mestre de jogo.
Literal435=Usuário do mestre de jogo:
Literal436=conetado a %s
Literal437=Usuário do mestre de jogo:
Literal438=O mestre de jogo é em linha!
Literal439=Usuário do mestre de jogo:
Literal440=O mestre de jogo é ocupado, espera por favor um bocado por ele.
Literal441=Usuário do mestre de jogo:
Literal442=O mestre de jogo era disconnected, tenta por favor conetar a um outro mestre de jogo.
Literal443=Chamada
Literal444=Chamada
Literal445=Pendurar acima
Literal446=Costumer
Literal447=Aprovação
Literal448=Adicionar
Literal449=Há uns conflitos!!
Literal450=Dar entrada com o nome de GMS!
Literal451=Dar entrada com seu nome!
Literal452=Não pode conetar ao usuário do GM, tentar outra vez mais tarde ou verific ajustes do usuário do GM
Literal453=O usuário foi inativo: segundos de %d
Literal455=O usuário tem esperado: segundos de %d
Literal457=Companhia: dinheiro de %s: %s
Literal459=Não pode conetar ao usuário do GM, tentar outra vez mais tarde ou verific ajustes do usuário do GM.
Literal460=Mim:
Literal461=CLIENTES
Literal462=COMÉRCIO
Literal463=GERAL
Literal464=HISTÓRIA
Literal465=TRABALHOS
Literal466=EMPRÉSTIMOS
Literal467=GERÊNCIA
Literal468=MINISTERIES
Literal469=PRODUTOS
Literal470=PUBLICIDADE
Literal471=PESQUISA
Literal472=RESIDENTIALS
Literal473=SERVIÇOS
Literal474=FONTES
Literal475=IMPOSTOS
Literal476=Venda
Literal476=MAUSOLÉU
Literal_TrialOver=Seu são exigidos para subscrever ao jogo a fim continuar a jogar. Estalar a APROVAÇÃO para fechar esta janela e para navegar à página da subscrição.
Literal_AccCancelled=Seu cliente no legado em linha foi temporariamente frozen. Estalar a APROVAÇÃO para fechar esta janela e para navegar a uma página onde você receba a informação a respeito desta situação.
Literal_Upgrade1=Melhoramento
Literal_Upgrade2=Batente
Literal478=CIDADES
Literal479=PELÍCULAS
Literal480=ANTENAS
Literal481=VOTOS
literal482=Busca…
literal483=Usuário ocupado
literal484=Você foi desconectado do usuário.
literal485=Compra
literal486=O cliente já existe
literal487=O nome de tela ou a senha que de Sega.com você incorporou estão incorreto.
literal488=Maxed de série
literal489=Série inválida
literal490=Identificação do subscritor não encontrada
Literal491=Você não pode construir lá. Isto que buildning é demasiado próximo a um outro edifício da mesma classe.
Literal493=Os usuários em linha do legado estão criando limas alternativas para este mundo. Isto pode tomar dos segundos aos minutos dependendo do tamanho do mundo. Quando durar você pode continuar a consultar o mapa e a inspecionar edifícios, mas algumas opções, como a configuração, serão deficientes. Anotar que o ícone do disco em sua barra de ferramentas se ilumina acima durante o apoio. Você verá somente esta caixa de mensagem esta vez.
Literal494=APOIO DO USUÁRIO
Literal495=APOIO DO USUÁRIO TERMINADO
Literal496=Os usuários em linha do legado terminaram o apoio. Você pode continuar a jogar sem limitação.
Literal497=É você certo você quer demulir seu %s?
Literal498=Aviso!
Literal499=A mesma companhia
Literal500=A mesma cidade
Literal501=Estalar aqui para ver as réguas do competiam.
voyager1=Progresso total.   
voyager2=KBytes (de 
voyager3=Tempo estimado: 
voyager4=horas. 
voyager5=hora. 
voyager6=minutos. 
voyager7=minuto. 
voyager8=Não podia criar o diretório.
voyager9=Erro
voyager10=A instalação falhada.
voyager11=Não terminam a instalação.
voyager12=Não podia funcionar a aplicação principal. Código de erro: 
voyager14=Não terminam a operação.
voyager15=ERRO: Dívida falh da operação um erro desconhecido.
voyager16=Erro que escreve ao disco (
voyager17=ERRO: Lima corrompida encontrada (
voyager18=ERRO: Descompressão falhada (
voyager19=). Verific para ver se há o espaço extra de movimentação.
voyager20=ERRO: Lima do índice corrompida. Relatar por favor a Sega.
voyager21=ERRO: Transferência da lima falhada (
voyager22=OLÁ!! ESTE PROGRAMA INSTALARÁ O LEGADO EM LINHA EM SEU COMPUTADOR. INCORPORAR POR FAVOR A INFORMAÇÃO EXIGIDA.
voyager23=Não podia inicializar o web client. Ser por favor certo que você instalou Internet Explorer 4.0 ou maior.
LiteralYES=SIM
LiteralNO=NÃO
synchro1=Feito
synchro2=Encontrando o recurso: 
synchro3=Transferência: 
synchro4=Esperar por favor…
synchro5=Decompressing 
b1=organicwaste
b2=fert
b3=grainFarma
b4=moinho
b5=algodão
b6=calças
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=polímero
b17=nylon
b18=camisa
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=couro
b24=leatherjacket
ibm0=Esta é uma missão gmabling do antro
ibm1=esta é uma missão do roubo a um banco
