ibm2=esta é uma estrada destrói a missão
Label3.Caption=Um jogo perto
SplashImage.Hint=Estalar aqui para começar
btNewAccount.Text=CLIENTE NOVO
btSignIn.Text=ASSINAR DENTRO
brLogonCancel.Text=CANCELAMENTO
lbLogonAlias.Caption=Username:
blLogonPassword.Caption=Senha:
lbWelcome.Caption=Boa vinda a Starpeace. Fornecer por favor seus username e senha.
edLogonAlias.Hint=Entrar em seu Starpeace aliás aqui
edLogonPassword.Hint=Incorporar sua senha de Starpeace aqui
Label4.Caption=Escolher agora o mundo que você quer entrar:
FramedButton3.Text=ENTRAR NO MUNDO SELECIONADO
FramedButton4.Text=IR AO MAPA DO UNIVERSO
FramedButton1.Text=REFRESCAR TUDO
FramedButton5.Text=REFRESCAR SELECIONADO
WorldList.Columns=6
WorldList.Columns.0=Nome
WorldList.Columns.1=População
WorldList.Columns.2=Acionistas
WorldList.Columns.3=Em linha
WorldList.Columns.4=Ano
WorldList.Columns.5=PING (milissegundo)
Label5.Caption=Saltar a um mundo que você tem visitado já:
GOQuickLogon.Hint=Estalar para saltar ao planeta selecionado
