GOQuickLogon.Text=IR!
Label6.Caption=Ajustes entrantes
Label8.Caption=Verific esta caixa para permitir que esta facilidade seja configurada baseou nos ajustes de uma outra facilidade.
Label1.Caption=Clonar ajustes
btnClone.Hint=Estalar para clonar os ajustes desta facilidade
btnClone.Text=Clone
fbUpgrade.Text=Melhoramento
fbUpgrade.Hint=Clique para promover esta facilidade.
fbDowngrade.Text=Downgrade
fbDowngrade.Hint=Clique para degradar esta facilidade.
Label2.Caption=Melhoramento
Label3.Caption=Nível:
Label4.Caption=Durante:
Label9.Caption=Melhoramento seguinte:
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=Aceitar ajustes entrantes.
cbAcceptSettings.Hint=Verific se você quer configurar esta facilidade using os ajustes de uma outra facilidade
cbForTownOnly.Caption=Somente para facilidades nesta cidade.
cbForTownOnly.Hint=Verific para limitar o efeito do clonagem somente para facilidades nesta cidade
cbForCompanyOnly.Caption=Somente para facilidades nesta companhia.
