cbForCompanyOnly.Hint=Verific para limitar o efeito do clonagem somente para facilidades nesta companhia
HintText.Caption=Sugestão: Usar um único clique para selecionar uma facilidade no mapa. Direita - estalar para invocar opções de QuickWeb.
HintText.Hint=Sugestão: Usar um único clique para selecionar uma facilidade no mapa. Direita - estalar para invocar opções de QuickWeb.
SecondaryText.Caption=Nenhuma facilidade selecionada
SecondaryText.Hint=Nenhuma facilidade selecionada
btBack.Hint=Ir para trás a sua posição precedente no mapa
btBack.Text=< TRASEIRO
btNext.Hint=Ir para a frente à posição que seguinte você visitou
btNext.Text=EM SEGUIDA >
btTownHall.Hint=Ir à câmara municipal a mais próxima
btTownHall.Text=VAI A CÂMARA MUNICIPAL
Settings.Hint=Começ mais informação sobre o edifício selecionado (mesma que o right-click sobre o edifício)
Settings.Text=INSPECIONAR
MapBtn.Hint=Indicar ferramentas do mapa da folha de prova
MapBtn.Text=FOLHA DE PROVA
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=Zumbir dentro
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=Zumbido para fora
ZonesTool.Hint=Mostrar a folha de prova das zonas da cidade
ZonesTool.Text=ZONAS DA CIDADE
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=Girar o CW
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=Girar o CCW
Date.Caption=Data
FramedButton1.Hint=Zumbir dentro (o mapa pequeno)
FramedButton1.Text=+
FramedButton2.Hint=Zumbido para fora (mapa pequeno)
FramedButton2.Text=-
CloseChat.Hint=Caixa próxima do bate-papo
CloseChat.Text=x
ChaseIcon.Hint=Mostra
ChasedUser.Caption=Nome de usuário
ChasedUser.Hint=Mostra que usuário você está perseguindo atualmente
LinksPanel.Hint=Lista de ligações úteis às facilidades no mapa
LinksContainer.Hint=Lista de ligações úteis às facilidades no mapa
LinkAdd.Hint=Estalar para adicionar a facilidade selecionada às ligações
LinkAdd.Text=ADICIONAR
LinkDel.Hint=Estalar para remover a facilidade das ligações
LinkDel.Text=DEL
FramedButton12.Hint=Estalar para saltar à ligação
FramedButton12.Text=IR
LinksMarquee.Caption=LIGAÇÕES
LinksMarquee.Hint=LIGAÇÕES
LoosesAlert.Hint=As facilidades que estão perdendo o dinheiro parecem protegidas no vermelho
LoosesAlert.Caption=Facilidades perdedoras do sinal
Label8.Caption=Folha de prova ativa:
Label8.Hint=Mostrar ao nome que folha de prova é atualmente visível
OverlaySel.Hint=Escolher o mapa que da folha de prova você quer mostrar
OverlaySel.Items=48
OverlaySel.Items.0=NENHUNS
OverlaySel.Items.1=Zonas do edifício
OverlaySel.Items.2=Cidades
OverlaySel.Items.3=Beleza
OverlaySel.Items.4=População High-class
OverlaySel.Items.5=População da classe média
OverlaySel.Items.6=População Low-class
OverlaySel.Items.7=QOL
OverlaySel.Items.8=Crime
OverlaySel.Items.9=Poluição
OverlaySel.Items.10=BAP
OverlaySel.Items.11=Calças
OverlaySel.Items.12=Padaria
OverlaySel.Items.13=Sapatas
OverlaySel.Items.14=Tortas da fruta
OverlaySel.Items.15=Cutelaria
OverlaySel.Items.16=Pano de tabela
OverlaySel.Items.17=Bolos frescos
OverlaySel.Items.18=Vidros
OverlaySel.Items.19=Placas
OverlaySel.Items.20=Carro pequeno
OverlaySel.Items.21=Televisões
OverlaySel.Items.22=Laços
OverlaySel.Items.23=Ternos
OverlaySel.Items.24=Sob o desgaste
OverlaySel.Items.25=Chapéus
OverlaySel.Items.26=Peúgas
OverlaySel.Items.27=Roupa interior
OverlaySel.Items.28=Scarves
OverlaySel.Items.29=Calças de couro
OverlaySel.Items.30=Carros de esportes
OverlaySel.Items.31=Jogadores MP3
OverlaySel.Items.32=Impressoras
OverlaySel.Items.33=Câmara de vídeo
OverlaySel.Items.34=Hoovers
OverlaySel.Items.35=Jogadores de DVD
OverlaySel.Items.36=Chaleira
OverlaySel.Items.37=Micrôondas
OverlaySel.Items.38=Torradeiras
OverlaySel.Items.39=Fogões
OverlaySel.Items.40=Bicicletas do motor
OverlaySel.Items.41=Telefones móveis
OverlaySel.Items.42=Jogo da lavagem de carro
OverlaySel.Items.43=Polonês do carro
OverlaySel.Items.44=Refrogerador de ar do carro
OverlaySel.Items.45=Dados macios
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PC
LosesAlert.Caption=Facilidades perdedoras do sinal
