LosesAlert.Hint=As facilidades que estão perdendo a mostra do dinheiro protegeram no vermelho
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=Serviços de alimento processados
FramedButton20.Hint=
FramedButton20.Text=Serviços de alimento fresco
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=VISIBILIDADE
Tabs.TabNames.1=MAPAS
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=Visibilidade
.Hint=
.Caption=Mapas
.Hint=
FramedButton7.Hint=
FramedButton7.Text=Couro cru Residentials High-class
FramedButton1.Hint=
FramedButton1.Text=Meados de-classe Residentials do couro cru
FramedButton4.Hint=
FramedButton4.Text=Couro cru Residentials Low-class
FramedButton5.Hint=
FramedButton5.Text=Escritórios do couro cru
FramedButton6.Hint=
FramedButton6.Text=Lojas do couro cru
FramedButton8.Hint=
FramedButton8.Text=Fábricas do couro cru
FramedButton2.Hint=
FramedButton2.Text=Esconder tudo
FramedButton3.Hint=
FramedButton3.Text=Mostrar tudo
FramedButton18.Hint=
FramedButton18.Text=Esconder armazéns
FramedButton10.Hint=
FramedButton10.Text=Valor da beleza e de terra
FramedButton11.Hint=
FramedButton11.Text=População
FramedButton14.Hint=
FramedButton14.Text=Qualidade de vida
FramedButton15.Hint=
FramedButton15.Text=Crime
FramedButton16.Hint=
FramedButton16.Text=Poluição
FramedButton17.Hint=
FramedButton17.Text=Áreas de Bussines
FramedButton12.Hint=
FramedButton12.Text=Alimento fresco
FramedButton13.Hint=
FramedButton13.Text=Alimento processado
FramedButton21.Hint=
FramedButton21.Text=Roupa
FramedButton22.Hint=
FramedButton22.Text=Preensão de casa
FramedButton23.Hint=
FramedButton23.Text=Carros
FramedButton24.Hint=
FramedButton24.Text=Restaurantes
FramedButton25.Hint=
FramedButton25.Text=Barras
Label1.Caption=SERVIÇOS
Label1.Hint=
Label2.Caption=GERAL
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=Normal
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
