btnElect.Text=Eleger
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=Escolher uma missão
Label2.Hint=
Label3.Caption=Etapa 1 de 3
Label3.Hint=
CloseBtn.Hint=Aplicação próxima
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=Estalar sobre uma missão para ver suas exigências.
Label13.Hint=
FramedButton6.Hint=Indicar ferramentas do mapa da folha de prova
FramedButton6.Text=Escolher a missão
FramedButton1.Hint=Indicar ferramentas do mapa da folha de prova
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=Antro de jogo
ListBox1.Items.1=Roubo a um banco
ListBox1.Items.2=A estrada destrói
ListBox1.Items.3=Fraude
ListBox1.Items.4=Terrorize e aviltar-se
ListBox1.Items.5=Vandalize
ListBox1.Items.6=Robery
ListBox1.Items.7=Banco Robery
ListBox1.Items.8=Sabotagem
Label1.Caption=Esta missão exige-o escolher um edifício no mapa. Estalar sobre da “a tecla do alvo picareta” e o clique no edifício que você quer ser o alvo da missão.
Label1.Hint=
FramedButton2.Hint=Indicar ferramentas do mapa da folha de prova
FramedButton2.Text=Escolher o alvo
FramedButton3.Hint=Indicar ferramentas do mapa da folha de prova
FramedButton3.Text=< TRASEIRO
FramedButton4.Hint=Ferramentas do mapa da folha de prova da exposição
FramedButton4.Text=CONTINUAR >
Label4.Caption=Planear a missão aqui. Uma vez que você atribuiu os papéis apropriados ao membro da equipa você poderá começar a missão.
Label4.Hint=
Label5.Caption=Este é o roubo a um banco típico. A equipe coletará todo o dinheiro dos contadores e os clientes e o vault, se você escolhe assim.
Label5.Hint=
Label9.Caption=Instrução:
Label9.Hint=
FramedButton5.Hint=Ferramentas do mapa da folha de prova da exposição
FramedButton5.Text=S T A R T
FramedButton7.Hint=Ferramentas do mapa da folha de prova da exposição
FramedButton7.Text=< TRASEIRO
ListView1.Columns=2
ListView1.Columns.0=Papel
ListView1.Columns.1=Nível de habilidade
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=Ferramentas do mapa da folha de prova da exposição
FramedButton8.Text=Fim
Label6.Caption=Registro da missão:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
