Pages.Hint=
Label1.Caption=Opções
Tabs.TabNames=5
Tabs.TabNames.0=Gráficos
Tabs.TabNames.1=Som
Tabs.TabNames.2=Rede
Tabs.TabNames.3=Privacidade
Tabs.TabNames.4=Extra
Label15.Caption=facilidades &Visible:
HideAll.Hint=Clique para esconder todas as facilidades
HideAll.Text=&Hide todo
ShowAll.Hint=Clique para mostrar todas as facilidades
ShowAll.Text=&Show todo
CheckBox1.Caption=Usar a transparência
CheckBox1.Hint=Verific para ver edifícios transparentes
CheckBox2.Caption=Mostrar animações do edifício
CheckBox2.Hint=Verific para ver edifícios animados
CheckBox3.Caption=Mostrar carros
CheckBox3.Hint=Verific para ver carros
CheckBox4.Caption=Mostrar planos
CheckBox4.Hint=Verific para ver planos
FacIdsListBox.Hint=Lista de facilidades disponíveis
CheckBox5.Caption=folhas de prova &Transparent
CheckBox5.Hint=Verific para ter mapas transparentes da folha de prova
Label2.Caption=Soar o volume de FX:
Label2.Hint=Regular o volume de sons do mapa aqui
SoundFXVolume.Hint=50%
Label4.Caption=Volume da música:
Label4.Hint=Regular o volume da música aqui
MusicVol.Hint=50%
Label3.Caption=Lista de canções:
Label3.Hint=Mostra uma lista de títulos selecionados
btnAddFile.Hint=Estalar para adicionar uma lima da música a sua lista de canções
btnAddFile.Text=Adicionar a lima
btnAddDir.Hint=Estalar para adicionar um dobrador inteiro
btnAddDir.Text=Adicionar o diretório
btnDelFile.Hint=Estalar para eliminar uma lima da lista de canções
btnDelFile.Text=Suprimir da lima
btnDownload.Hint=Estalar para transferir mais música
btnDownload.Text=Transferir mais música
CheckBox6.Caption=Permitir sons
CheckBox6.Hint=Estalar para permitir sons do mapa
Label8.Caption=Emitido:
Label9.Caption=Recebido:
Label10.Caption=Total emitido:
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Taxa de Avg:
lbSpeed.Caption=0 bytes/segundo
Label12.Caption=Total recebido:
lbTotalRecv.Caption=0 bytes/segundo
Label14.Caption=Taxa:
lbRate.Caption=0
Label16.Caption=Latência:
lbLatency.Caption=0
AutomaticLogon.Caption=Usar o início de uma sessão rápido
AutomaticLogon.Hint=Verific para permitir o início de uma sessão rápido
Label5.Caption=Ignorar a lista:
btRemoveFromIgnore.Text=Remover da lista
Label6.Caption=Incorporar automaticamente a canaleta no início de uma sessão:
Label7.Caption=Nome da canaleta:
Label13.Caption=Senha da canaleta:
FramedButton1.Hint=Conservar a sessão do bate-papo a uma lima
FramedButton1.Text=Conservar
Label17.Caption=Língua:
btnSetLang.Hint=Clique para mudar a língua
btnSetLang.Text=Ativar a língua
Label18.Caption=Definição
Label19.Caption=Freqüência
