val12.Hint=
Label9.Caption=Mayor:
xfer_ActualRuler.Caption=n/a
Label1.Caption=Prestígio de salão de cidade:
Label2.Caption=Avaliação popular:
Label3.Caption=Avaliação dos empresários bem sucedido:
Label4.Caption=Mandato Nº:
Label5.Caption=Anos às eleições:
xfer_RulerPrestige.Caption=n/a
xfer_RulerRating.Caption=n/a
xfer_TycoonRating.Caption=n/a
xfer_CampaignCount.Caption=n/a
xfer_YearsToElections.Caption=n/a
btnVisitPolitics.Hint=Estalar para ir à página da política
btnVisitPolitics.Text=Visitar a página da política
Label8.Caption=QOL:
xfer_QOL.Caption=100
Label14.Caption=%
RateMayor.Text=Avaliar o Mayor
