btnDelete.Text=Supressão
QuickLogonDlg.Caption=Início de uma sessão rápido
QuickLogonDlg.Hint=
Label3.Caption=Nome de usuário:
Label3.Hint=
Label4.Caption=Senha:
Label4.Hint=
Image1.Hint=
Label1.Caption=NOTA: Se você é um newcommer (nem seu nome não aparece no cancelamento da imprensa da lista acima) apenas e não examina o procedimento de início de uma sessão padrão. Você pode permitir o início de uma sessão rápido mais tarde da página das opções.
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=APROVAÇÃO
Button1.Hint=
Button2.Caption=Cancelamento
Button2.Hint=
RememberPassword.Caption=Usar a última senha
RememberPassword.Hint=
DisableQuickLogon.Caption=Incapacitar o início de uma sessão rápido no futuro
DisableQuickLogon.Hint=
UserName.Hint=
