UserName.Text=
Label1.Caption=Nome:
Label2.Caption=Proprietário:
xfer_Rent.Hint=100%
xfer_Creator.Caption=n/a
Label4.Caption=Resistência do crime:
xfer_invCrimeRes.Caption=n/a
Label3.Caption=Resistência da poluição:
Label5.Caption=Privacidade extra:
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=Beleza extra:
xfer_InvBeauty.Caption=n/a
Label6.Caption=Idade:
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=Aluguel:
Rent.Caption=100%
Label12.Caption=Manutenção:
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
btnClose.Hint=Clique para fechar este edifício
btnClose.Text=Fim
btnRepair.Hint=Clique para reparar este edifício
btnRepair.Text=Reparo
btnDemolish.Hint=Estalar para demulir este edifício
btnDemolish.Text=Demulir
NameLabel.Caption=n/a
Label8.Caption=Custo:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
