=
Label1.Caption=Nome:
Label2.Caption=Proprietário:
xfer_Creator.Caption=n/a
Label6.Caption=Idade:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Clique para fechar esta facilidade
btnClose.Text=Fim
btnDemolish.Hint=Estalar para demulir a facilidade dos thios
btnDemolish.Text=Demulir
btnConnect.Hint=Estalar para conetar esta facilidade a outro no mapa
btnConnect.Text=Conetar
NameLabel.Caption=n/a
Label8.Caption=Custo:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Price.Hint=0%
Label3.Caption=Fonte:
Supply.Caption=n/a
LocalDemand.Caption=n/a
Label5.Caption=Demanda local:
Label4.Caption=Preço:
PricePerc.Caption=n/a
