Angle.Hint=
Label2.Caption=Último valor:
xfer_FluidValue.Caption=n/a
Label5.Caption=Custo:
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=Facilidade
lvConnections.Columns.1=Proprietário
lvConnections.Columns.2=Preço
lvConnections.Columns.3=Pagado em excesso
lvConnections.Columns.4=Último
lvConnections.Columns.5=Qualidade
lvConnections.Columns.6=T. Custo
Label3.Caption=Qualidade mínima:
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=Preço máximo:
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=Estalar aqui para empregar clientes novos
btnHireSuppliers.Text=Aluguer
btnModify.Hint=Estalar aqui para modificar a conexão selecionada
btnModify.Text=Modificar
cbSortByQ.Caption=Requisitado pela qualidade
