Memo.Hint=
UserName.Caption=?. Nome de usuário
UserName.Hint=Mostra seu nome e sua posição na classificação de NTA
Money.Caption=$000.000.000
Money.Hint=Mostra quanto dinheiro você tem
CompanyName.Caption=Nome de companhia
CompanyName.Hint=Mostra o nome da companhia ativa
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=Mostra quanto você está fazendo por a hora
Date.Caption=n/a
Date.Hint=Mostra a data atual do mundo
FacCounter.Caption=0/0
FacCounter.Hint=Mostra o número de entalhes que do edifício você tem a configuração e o número total de entalhes do edifício disponíveis
FacIcon.Hint=Mostra o número de entalhes que do edifício você tem a configuração e o número total de entalhes do edifício disponíveis
MsgCompanionshipOn.Hint=Indica que alguém está olhando a mesma área que você
MsgMailOn.Hint=Você começ o correio!
MsgPhoneOn.Hint=Indica que alguém está tentando conversar com você
MsgTrouble1On.Hint=Aviso da bancarrota
MsgCompanionshipOff.Hint=Indica que alguém está olhando a mesma área que você
MsgMailOff.Hint=Nenhum correio novo
MsgPhoneOff.Hint=Indica que alguém está tentando conversar com você
MsgTrouble1Off.Hint=Aviso da bancarrota
BusyPlayer.Hint=O cubo gira quando o legado em linha está navegando
MinimizeBtn.Hint=Minimizar a aplicação
MinimizeBtn.Text=-
CloseBtn.Hint=Fechar a aplicação
CloseBtn.Text=x
MSGServerOffline.Hint=Você não é conetado ao usuário
MsgServerBusyOn.Hint=O usuário é ocupado fazer um apoio
