eTaxValue.Text=10000000
Label1.Caption=Nome:
peHoursOnAir.Hint=0%
Label7.Caption=Horas no ar:
lbHourOnAir.Caption=n/a
Label12.Caption=Propaganda:
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=Clique para fechar a estação
btnClose.Text=Fim
btnDemolish.Hint=Estalar para demulir a estação
btnDemolish.Text=Demulir
NameLabel.Caption=0%
btnConnect.Hint=Estalar para conetar a estação às facilidades no mapa
btnConnect.Text=Conetar
Label2.Caption=Criador:
xfer_Creator.Caption=n/a
Label6.Caption=Idade:
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=Custo:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
