=
UpdateFrm.Caption=espera
UpdateFrm.Hint=
Notebook.Hint=
.Caption=Carregamento
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=Atualização
.Hint=
Label1.Caption=Carregamento…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=O legado em linha será instalado no seguinte diretório:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=Minimizar
FramedButton3.Hint=
FramedButton3.Text=Parar
FramedButton4.Hint=
FramedButton4.Text=Consultar…
InstallBtn.Hint=
InstallBtn.Text=Instalar
PathEdit.Hint=
PathEdit.Text=em linha de C:\Program Files\Oceanus\Legacy \
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=Pesquisa por componentes novos…
Status.Hint=
Quit.Hint=
Quit.Text=Minimizar
FramedButton1.Hint=
FramedButton1.Text=Parar
Retry.Hint=
Retry.Text=Nova tentativa
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=Começo
.Hint=
OverallStatus.Caption=Progresso total:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=Transferência finished em linha do legado os componentes principais. Agora o legado em linha é imagens da pre-transferência para apressar o desempenho. Você pode começar jogar a qualquer momento. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=Jogo agora
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=OLÁ!!
