VoyagerWin.Caption=Legado em linha
Label1.Caption=Nome:
Label2.Caption=Proprietário:
xfer_Creator.Caption=n/a
Label8.Caption=Custo:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Label6.Caption=Idade:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=Clique para fechar esta facilidade
btnClose.Text=Fim
btnDemolish.Hint=Clisk para demulir esta facilidade
btnDemolish.Text=Demulir
fbConnect.Hint=Estalar para conetar esta facilidade a outro no mapa
fbConnect.Text=Conetar
NameLabel.Caption=n/a
btnSellToStores.Hint=Coneta esta facilidade a todas suas lojas
btnSellToStores.Text=Venda a tudo lojas
btnSellToFacs.Hint=Coneta esta facilidade a todas suas fábricas
btnSellToFacs.Text=Venda a todas as fábricas
btnSellToWareHouses.Hint=Coneta esta facilidade a todos seus armazéns
btnSellToWareHouses.Text=Venda a todos os armazéns
btnDontSellToStores.Hint=Desconecta esta facilidade de todas suas lojas
btnDontSellToStores.Text=Não vender às lojas
fbDontSellFac.Hint=Coneta esta facilidade a todas suas fábricas
fbDontSellFac.Text=Não vender às fábricas
btnDontSellToWareHouses.Hint=Coneta esta facilidade a todos seus armazéns
btnDontSellToWareHouses.Text=Não vender aos armazéns
lbTradeMode.Caption=Trocar a modalidade:
Label4.Caption=Comércio com:
cbMode.Items=3
cbMode.Items.0=Armazém da companhia
cbMode.Items.1=Exportador
cbMode.Items.2=Importador
cbTrade.Items=3
cbTrade.Items.0=Nenhum
cbTrade.Items.1=Aliados somente
