=""
strCustomer="клиент"
strCustomers="Клиенты"
strCustomerOrS="клиенты"
strSell="Продать к выбранным клиентам"
strSupplier="поставщик"
strSuppliers="Поставщики"
strSupplierOrS="поставщики"
strBuyFrom="Покупка от выбранных поставщиков"
strSearchFor="Поиск для"
strOf=""
strCompanyName="Имя компании"
strTownName="Имя городка"
strSearch="Поиск"
strReset="Возврат"
strQuit="Прекращено"
strImportWarehouses="Пакгаузы ввоза"
strStores="Магазины"
strExportWarehouses="Пакгаузы экспорта"
strCityTradeCenters="Центры города торговый"
strRegularWarehouses="Регулярно пакгаузы"
strFactories="Фабрики"
strListLimit="Предел списка"
strSearchResults="Результаты поиска"
strWereFound="нашл"
strYouCanSelect="Вы можете выбрать некоторое от списка ниже и начать отношения с ими путем щелкать дальше"
strNo="Нет"
strTooRestrictive="Вероятно вы определили слишком рестриктивные условия, котор нужно удовлетворять. Пожалуйста попытайтесь более широкий поиск, выходя некоторые поля опорожните"
strFacility="Средство"
strCompany="Компания"
strTown="Городок"
strPrice="Цена"
strQuality="Качество"
strSelectAll="Выберите все"
strUnselectAll="Unselect все"
strSearchInstructions="Инструкции поиска"
strToSearchFor="Искать для"
strFillIn="заполните внутри форму выше и после этого щелкните дальше «поиском»"
strVistaGrande="VistaGrande"
strWillSearch="поищет для информации, котор вы хотите. Вы можете выйти все поля пустой для того чтобы достигнуть вообще поиска"
