=""
=""
StrDefaultDupplier_1="ОШИБКА: Не smogл связать к магнату"
StrDefaultDupplier_2="ОШИБКА: Не smogл соединиться"
StrDefaultDupplier_3="Это разоберет все ваши компании и средства. Вы будете получать, что $100.000.000 от IFEL снова начали сверх. Вы уверенн это вы хотите сделать? "
StrResetTycon_1="Переустановите учет"
StrResetTycon_2="Отмените"
StrResetTycon_3="Огорченно, не смогите восстановить данные по магната от сервера"
StrTyconConnection_1="Вы бедный человек зарегистрировали всех поставщиков для "
StrTyconConnection_2="Щелкните дальше <b>Add</b> для того чтобы добавить некоторое"
StrTyconConnection_3="Также наймите торговый центр"
StrTyconConnection_4="Автоматическ-включите только пакгаузы"
StrTyconConnection_5="Добавьте"
StrTyconConnection_6="Delete"
StrTyconConnection_7="Помещают первоначально поставщиков просто на списке поставщиков когда вы сперва создаете средство. Если вы не соединяете средство к другим поставщикам, то первоначально поставщики будут состоять из списка поставщика средства. Все ваши средства автоматически вписаны как первоначально поставщики если вы не ограничить ваш выбор ниже "
StrTyconConnection_8="Огорченно, не смогите восстановить данные по магната от сервера"
StrTyconBank_1="Счет в банк"
StrTyconBank_Date="Дата"
StrTyconBank_2="Токовые весы "
StrTyconBank_3="Данные по банка обновленный в реальное временя. Щелчок освежает на адвокатском сословии инструмента для самых последних рисунков"
StrTyconBank_4="Крен IFEL"
StrTyconBank_5="Крен излучил ваш запрос. Вы уже одалживали максимуму, котор вы можете."
StrTyconBank_6="ОШИБКА: Не смогите выполнить деятельность"
StrTyconBank_7="Borrow"
StrTyconBank_8="Однолетний интерес. Быть платный в %1 лет"
StrTyconBank_9="Пошлите деньг"
StrTyconBank_10="ОШИБКА: Ый магнат"
StrTyconBank_11="ОШИБКА: Инвалидная сумма денег"
StrTyconBank_12="ОШИБКА: Не смогите перенести деньг"
StrTyconBank_13="Пошлите к"
StrTyconBank_14="Количество"
StrTyconBank_15="Пошлите"
StrTyconBank_16="Вы не можете послать <br> деньг вы получили с <br> займов или как часть вашей визы вкладчика "
StrTyconBank_17="Вы не имеете никакую деньг, котор нужно послать"
StrTyconBank_18="Общественные функционеры не могут перенести деньг"
StrTyconBank_19="Займы"
StrTyconBank_26="Название банка"
StrTyconBank_20="Процентная ставка"
StrTyconBank_21="Термина"
StrTyconBank_22="Следующая компенсация"
StrTyconBank_23="Вы не задолжаете деньг к любому крену. Если вы хотите одолжить деньг <br> от крена IFEL, то впишите количество, котор вы хотите <br> на коробке входного сигнала выше и щелкните <b>Borrow</b>"
StrTyconBank_24="Огорченно, не смогите восстановить данные по магната от сервера"
StrTyconBank_25="Оплатите "
StrTyconBank_27="<b>NOTE:</b> в виду того что это будет учет <b>DEMO</b>, <br>you не может возвратить <br>to деньг другие игроки или политические фигуры"
StrTyconBank_28="Перечисления денег не позволены в планетах турнира"
StrTyconCompany_1="Вы регистрировали следующий компании. <br> выбирает одно от списка или создает новое одно"
StrTyconCompany_2="Больше Info"
StrTyconCompany_3="Создайте новую"
StrTyconCompany_4="Снабжено!"
StrTyconCompany_5="<b>Note:Значениями </b> показанными в этой странице smogли быть по-разному право теперь"
StrTyconCompany_6="(этот год)"
StrTyconCompany_7="Сбывания продукта"
StrTyconCompany_8="Обслуживайте сбывания"
StrTyconCompany_9="Ренты"
StrTyconCompany_10="Другое"
StrTyconCompany_11="Поставкы"
StrTyconCompany_12="Зарплаты"
StrTyconCompany_13="Обслуживание"
StrTyconCompany_14="Конструкция"
StrTyconCompany_15="Исследование"
StrTyconCompany_16="Другое"
StrTyconCompany_17="Варианты компании"
StrTyconCreateCompany_1="Имя компании не может быть пусто ни содержать следующий характеры:  \/:*?<>|&+%"
StrTyconCreateCompany_2="Создайте новую компанию"
StrTyconCreateCompany_3="Выберите имя для вашей компании. Свяжите с одним из заказов мэра технологических"
StrTyconCreateCompany_4="Ошибка"
StrTyconCreateCompany_5="Имя компании"
StrTyconCreateCompany_6="Сподвижница с"
StrTyconCreateCompany_7="Щелкните здесь для того чтобы создать компанию"
StrTyconCreateCompany_8="Отмените и идите к предыдущей странице"
StrTyconCreateCompany_9="Огорченно, не смогите восстановить данные по магната от сервера"
StrTycoonCurriculum_3="Учебная программа"
StrTycoonCurriculum_4="пункты"
StrTycoonCurriculum_5="Переустановите учет"
StrTycoonCurriculum_6="Настоящий уровень"
StrTycoonCurriculum_7="Подъем к следующему уровню"
StrTycoonCurriculum_8="Не smogл модернизировать ровное в прошлом году"
StrTycoonCurriculum_9="Следующий уровень "
StrTycoonCurriculum_10="Требует"
StrTycoonCurriculum_11="в ранжировках"
StrTycoonCurriculum_12="Деталь "
StrTycoonCurriculum_13="Престижность"
StrTycoonCurriculum_14="Огорченно, не смогите восстановить данные по магната от сервера"
StrTycoonCurriculum_15="<b>NOTE:</b> в виду того что это будет учет <b>DEMO</b>, вы не можете выровнять."
StrTycoonOptions_1="место th в ранжировке NTA"
StrTycoonOptions_2="Профит & потеря"
StrTycoonOptions_3="Первоначально поставщики"
StrTycoonOptions_4="Компании"
StrTycoonOptions_5="Стратегия"
StrTycoonOptions_6="Консультационн"
StrTycoonOptions_7="Щелкните здесь для посылки вашего изображения."
StrTycoonPolicy_1="никакие"
StrTycoonPolicy_2="inline"
StrTycoonPolicy_3="Имя "
StrTycoonPolicy_4="Ваша политика"
StrTycoonPolicy_5="Его политика"
StrTycoonPolicy_6="Измените вашу политику к магнату "
StrTycoonPolicy_7="Огорченно, не смогите восстановить данные по магната от сервера"
StrTycoonPolicy_8="Огорченно, отсутствие коммерчески установок стратегии позволенных в планетах турнира."
StrTycoonProfit_8="Значениями показанными в этой странице smogли быть по-разному право теперь"
StrTycoonSupplies_1="местные поставщики для"
StrTycoonSupplies_2="нашл "
StrTycoonSupplies_3="Средство"
StrTycoonSupplies_4="Компания"
StrTycoonSupplies_5="Городок"
StrTycoonSupplies_6="Цена"
StrTycoonSupplies_7="Качество"
StrTycoonSupplies_8="Включите выбрано"
StrTycoonSupplies_9="Прекратите поиск"
StrTycoonSupplies_10="Отожмите <b>SEARCH</b> для того чтобы получить список разрешения suppliers.<br> все поля пустые для того чтобы достигнуть вообще search<br>"
strAutoConnectionsSearch="Автоматический поиск соединений"
strTycoonOptions="Варианты магната"
strProfitLoss="Профит & потеря"
strNote="Примечание"
strTycoonStrategyOptions="Варианты стратегии магната"
strCommercialStrategy="Коммерчески стратегия"
strYourCurrentStrategyStatus="Ваше в настоящее время состояние стратегии:"
strTycoonName="Имя магната"
strAlly="Союзник"
strNeutral="Нейтрально"
strEnemy="Противник"
strSetPolicy="Установите политику"
strPersonalFortune="Личная удача"
strAverageProfit="Средний профит (этот год)"
strTotalPrestige="Полная престижность"
strNobPoints="Знатность"
strAbilityPoints="Способность"
strAbilityRanking="от ранжировок"
strAbilityLevel="для находиться на самом высоком уровне"
strAbilityLoans="для иметь займы"
strCurriculumItems="Детали учебной программы"
strDissidents="Диссиденты"
strPGI="PGI"
strMarikoEnterprises="Предпринимательства Mariko"
strMoab="Moab"
strUniversalWarehouses="Всеобщие пакгаузы"
strCompanyOptions="Варианты компании"
strIncomes="Доходы"
strExpenditures="Расходования"
strGoBack="Идите назад"
strOperateCompany="Работайте с этой компанией"
strDissolveCompany="Растворите эту компанию"
strSorryCannotRetrieve="Огорченно, не смогите восстановить данные по магната от сервера."
strCompanyList="Список компании"
strCompanies="Компании"
strYouCanTransferX="Вы можете возвратить до %1"
strAutoConnections="Автоматические соединения"
strResetAccount="Переустановите учет"
strWarning="ПРЕДУПРЕЖДЕНИЕ!"
strAbandonRole="Откажите"
strDefaultDupplier_4="Вы уверенн вы хотите отречьться от ваших присытствыющих политических обязанностей?"
strNewCompWarning="Создавать новую компанию может включить автоматическую покупку новой лицензии исследования. лицензия <br>Your следующая будет стоить: "
strTutorialWarning="Консультационные задачи не выдвинутся если вы не внесены в журнал дальше как ваша первоначально компания. Мы предлагаем вас вполне консультация перед создавать новую компанию. <br><br>If, котор вы хотите сделать его так или иначе, делаете конечно вас внесены в журнал дальше как ваша первая компания прежде чем вы возобновляете консультацию"
