=""
=""
StrMayorData_1="Вы можете послать ваше изображение от страницы профиля"
StrMayorPub_1="Посетите плату рекламы на установках ратуши для того чтобы установить ваши провайдеры рекламы"
StrMayorPub_2="Мэр  "
StrMayorPub_3="Доработайте значения приоритета ниже для того чтобы распределить ваше время публикуемости"
StrMayorPub_4="удары value>%1</span>/час публикуемости."
StrMayorPub_5="Наиболее высоко"
StrMayorPub_6="Высоко"
StrMayorPub_7="Нормально"
StrMayorPub_8="Низко"
StrMayorPub_9="Наиболее низко"
StrMayorPub_10="никакие"
StrMayorPub_11="inline"
StrOpositionData_1="Вы можете послать ваше изображение от страницы профиля"
StrOpositionData_2="Самый сильный выбранный"
StrOpositionData_3="пункты"
StrHeader_1="леты к избраниям"
StrHeader_2="год к избраниям"
StrHeader_NoElections="Отсутствие избраний на планетах турнира"
StrMayorData_1="Отсутствие президента"
StrMayorData_2="Отсутствие мэра"
StrMayorData_3="Имя"
StrMayorData_4="Престижность"
StrMayorData_5="Популярная номинальность"
StrMayorData_6="Классифицировать магнатов"
StrMayorData_7="Номинальность IFEL"
StrMayorData_8="Нет мандата"
StrRatingTabs_1="inline"
StrRatingTabs_2="НОМИНАЛЬНОСТЬ POPULAR<br>"
StrRatingTabs_3="НОМИНАЛЬНОСТЬ IFEL's<br>"
StrRatingTabs_4="НОМИНАЛЬНОСТИ br> TYCOONS'<"
StrRatingTabs_5="МЭР"
StrRatingTabs_51="ПРЕЗИДЕНТ"
StrRatingTabs_6="ПУБЛИКУЕМОСТЬ"
StrRdoLaunchCampain_1="Запуская кампания для %1 в %2…"
StrRdoLaunchCampain_2="ОШИБКА: Не smogл связать к ратуше"
StrRdoLaunchCampain_3="ОШИБКА: Не smogл соединиться"
StrCo0nCampaign_1="Разделите кампанию"
StrCo0nCampaign_2="Инвалидное имя магната"
StrCo0nCampaign_3="Этот магнат не может подействовать как Mинистр"
StrCo0nCampaign_4="Это предложение ОДОБРЕНН!"
StrCo0nCampaign_5="Проверите имена Mинистр"
StrCo0nCampaign_6="Вы не участвуете в приходя избраниях. Щелкните дальше кнопкой ниже для того чтобы запустить вашу политическую кампанию. Быть принятым, ваша престижность должна быть более высока чем %1 пункт"
StrCo0nCampaign_7="Кампания старта"
StrCo0nCampaign_8="Вы %1. Вы не можете иметь кампанию"
StrCo0nCampaign_9="Ваше применение было отказано. Наши показатели показывают что вы уже имеете общественное принятие окончательного решения"
StrCo0nCampaign_10="Огорченно, вы не выполняете необходимость для иметь вашу собственную кампанию. Ваша престижность должна быть более высока чем %1 пункт "
StrCo0nCampaign_11="Она слишком последняя для того чтобы запустить кампанию. Кампании можно только начать во время первой половины политического периода."
StrCo0nCampaign_12="Никакие избрания не держатся в планетах турнира. Значения тягл фикчированн и обязательно зонирование обеспечено когда планета раскрына. Не будет минимальной заработной платы и игроки передать на себя для гражданских средств."
StrTycoonRatings_1="*Values показанные в красном цвете теми, котор вы послали для обзора. Эти значения будут смешаны при те посланные другими магнатами в зависимости от личной престижности."
StrTycoonRatings_2="Примечание: Щелкните над одним деталем для посылки вашего мнения. Также заметьте то посылая новое значение отвергнет ранее значение посланное вами"
StrTycoonRatings_3="Примечание: Посетите форум местной газеты для того чтобы установить ваши номинальности для этого политикана"
strPlace="Установьте"
strName="Имя"
strRating="Номинальность"
strMoreThan="Больше чем"
strLessThan="Чем"
strNoteClickOver="Примечание: Щелкните над одним деталем для того чтобы определить ваши установки."
strNone="Никакие"
strOk="О'КЕЙО"
strNoCandidates="Отсутствие выбранных"
strNoElections="Никакими избраниями не будут, котор держат <br> на планетах турнира"
strClose="Конец"
strYourCampaign="YOUR<br>CAMPAIGN"
strAllCampaigns="ALL<br>CAMPAIGNS"
strMayorOfThisCity="Мэр"
strPresident="Президент"
