=""
=""
strHomePage="ДОМАШНЯЯ СТРАНИЦА"
strProducts="Продукты"
strSupplies="Поставкы"
strConsuming="Уничтожать"
strProducing="Производить"
strOf=""
strPossible="по возможности"
strQuality="Качество"
strPrice="Цена"
strFacility="Средство"
strCompany="Компания"
strPurchases="Покупкы"
strSales="Сбывания"
strAddNew="Добавьте новую"
strDeleteSelected="Выбранный Delete"
strSupplier="поставщик"
strCustomer="клиент"
strSuppliers="поставщики"
strCustomers="клиенты"
strOwner="Предприниматель"
strProfit="Профит"
strLastYear="в прошлом году"
strCost="Цена"
strRevenue="Доход"
strOverpaid="Переплащено"
strChanged="изменено"
strOverprice="Overprice"
strConnection="соединение"
strHasChanged="изменяет"
strJobs="Работы"
strHome="Дом"
strWorkForce="Трудовой ресурс"
strHighClass="Высокий тип"
strMiddleClass="Средний класс"
strLowClass="Низкий тип"
strCurrentWorkers="В настоящее время работники"
strWorkForceWuality="Качество трудового ресурса"
strSalaries="Зарплаты"
strPercentSalary="Значения зарплаты процентов представляют коэффициент между в настоящее время зарплатами в этом средстве и нормативными ценами в рынке трудового ресурса"
strConn="Conn"
strMoreAbout="Больше около"
strMoreInfo="Больше Info"
strInhabitants="Жителя"
strBeauty="Красотка"
strCrime="Злодеяние"
strPollution="Загрязнение"
strQualityOfLife="Качество жизни"
strRent="Рента"
strMaintenance="Обслуживание"
strServices="Обслуживания"
strDemand="Требование"
strSupply="Поставка"
