=""
=""
strBuild="Строение"
strWorkForce="Трудовой ресурс"
strHighClass="Высокий тип"
strMiddleClass="Средний класс"
strLowClass="Низкий тип"
strSalaries="Зарплаты"
strClickHere="Щелкните здесь для того чтобы редактировать имя"
strSearchFor="Ищите для"
strOk="О'КЕЙО"
strCancel="Cancel"
strCannotConnect="Огорченно, не смогите соединиться к этому средству"
strBetweenFactories="Это установит подряды между <b>%1</b> и всеми фабриками вы own.<br>Also, <b>%1</b> будет добавлено к вашему списку поставщиков невыполнения обязательства."
strBetweenWarehouses="Это установит подряды между <b>%1</b> и всеми пакгаузами вы own.<br>Also, <b>%1</b> будет добавлено к вашему списку поставщиков невыполнения обязательства."
strBetweenStores="Это установит подряды между <b>%1</b> и всеми магазинами вы own.<br>Also, <b>%1</b> будет добавлено к вашему списку поставщиков невыполнения обязательства."
strBreakFacilities="Это сломает подряды между <b>%1</b> и всеми средствами, котор вы имеете."
strMouseWillChange="Стрелка мыши изменит свою форму для того чтобы позволить вас выбрать клиентов для <b>%1</b> сразу от прекращени прекращения map.<br>To этот щелчок деятельности мышь когда она покажет икону forbiden."
strName="Имя"
strCompany="Компания"
strToMake="Вообще варианты для того чтобы сделать <b>%1</b> поставщика других средств, котор вы имеете."
strToHire="Вообще варианты для того чтобы нанять поставщиков для <b>%1</b>."
strHint="Намек"
strGeneral="Дженерал"
strRent="Рента"
strMaintenance="Обслуживание"
strCreatedBy="Создано %1, предпринимателем и CEO из %2."
strRoads="Дороги"
strDemolish="Сокрушьте"
strUnderConstruction="Под конструкцией"
strSorryUnderConst="Огорченно, это место находится под конструкцией."
strPopulation="Населенность"
strUnemployment="Незанятость"
strQualityOfLife="Качество жизни"
strPolice="Полиции"
strHealth="Здоровье"
strSchool="Школа"
strFire="Пожар"
strStartedBy="Начато %1, предпринимателем и CEO из %2."
