=""
=""
strFacilities="Средства"
strCompanies="Компании"
strCapitol="Капитолий"
strTowns="Городки"
strYou="Вы"
strPeople="Люди"
strRankings="Ранжировки"
strNews="Новости"
strSearch="Поиск"
strBack="Задняя часть"
strHome="Дом"
strOwnedBy="Имели %1"
strMedia="Средства"
strNetProfit="Чистый доход"
strCost="Цена"
strROI="ROI"
strAlready="Уже"
strNever="Никогда"
strSendMail="Пошлите почту"
strShowInMap="Покажите в карте"
strRanking="Ранжировка"
strXRanking="%1 выстраивающ в ряд"
strNoRelevant="Не будет уместного представления к самому интересному в этой области."
strInhabitants="Жителя"
strUnemployment="Незанятость"
strQualityOfLife="Качество жизни"
strVisitWebSite="Вебсайт посещения"
strFortune="Удача"
strThisYear="Этот год"
strNTARanking="Ранжировка NTA"
strFirstPlace="1-ое место."
strSecondPlace="2-ое место."
strThirdPlace="3-ее место."
strNthPlace="место %1th."
strLevel="Уровень"
strPrestige="Престижность"
strNPoints="%1 пункт."
strShowProfile="Покажите профиль"
strSendMail="Пошлите почту"
strPeople="Люди"
strIndex="Индекс"
strBanks="Крены"
=""
