{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4669641\rsid8720510\rsid14766280}
{\*\generator Microsoft Word 10.0.6764;}{\info{\author Russell Peters}{\operator Russell Peters}{\creatim\yr2005\mo12\dy16\hr14\min6}{\revtim\yr2005\mo12\dy20\hr8\min13}{\version4}{\edmins14}{\nofpages2}{\nofwords318}{\nofchars1813}{\nofcharsws2127}
{\vern16391}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8720510 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8720510 ZipMaster can be built with compiler conditionals that allow you to leave functions out that you do not need or change how some things operate.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8720510 {\f1\fs20\insrsid8720510 The default settings are
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4669641 {\f1\fs20\insrsid14766280 
\par }{\f1\fs20\insrsid4669641   [_] }{\b\f1\fs20\insrsid4669641\charrsid4669641 NO_SPAN}{\f1\fs20\insrsid8720510 
\par   }{\f1\fs20\insrsid4669641 [X] }{\b\f1\fs20\insrsid8720510\charrsid8720510 INTERNAL_SFX}{\f1\fs20\insrsid4669641 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14766280 {\f1\fs20\insrsid4669641   [X] }{\b\f1\fs20\insrsid4669641\charrsid4669641 ALLOW_2G}{\f1\fs20\insrsid14766280 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4669641 {\f1\fs20\insrsid14766280   [X] }{\b\f1\fs20\insrsid14766280\charrsid8720510 USE_COMPRESSED_STRINGS}{\f1\fs20\insrsid8720510 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8720510 {\f1\fs20\insrsid8720510   }{\f1\fs20\insrsid4669641 [_] }{\b\f1\fs20\insrsid8720510\charrsid4669641 KEEP_BACKWARD}{\f1\fs20\insrsid8720510 
\par   }{\f1\fs20\insrsid4669641 [_]}{\f1\fs20\insrsid8720510  }{\b\f1\fs20\insrsid8720510\charrsid4669641 STATIC_LOAD_DELZIP_DLL}{\f1\fs20\insrsid8720510 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8720510 
\par When you want to work with static binding define the }{\b\f1\fs20\insrsid8720510\charrsid8720510 STATIC_LOAD_DELZIP_DLL}{\f1\fs20\insrsid8720510  directive.
\par Make sure that the component, and the Delphi IDE, can find }{\f1\fs20\ul\insrsid8720510\charrsid8720510 DelZip179.dll}{\f1\fs20\insrsid8720510  .
\par  ( Either in the Windows System directory or in the same directory as your application executable. 
\par The IDE may require it to be either in the 'bpl' or the 'bin' directory depending upon version. )
\par 
\par When you want to build without disk spanning then define NO_SPAN.
\par 
\par When built with }{\b\f1\fs20\insrsid8720510\charrsid8720510 NO_SPAN}{\f1\fs20\insrsid8720510  defined following properties are not available:
\par -\tab ConfirmErase
\par -\tab KeepFreeOnDisk1
\par -\tab KeepFreeOnAllDisks
\par -\tab MaxVolumeSize
\par -\tab MinFreeVolumeSize
\par 
\par Following methods are not available
\par -\tab ReadSpan
\par -\tab WriteSpan
\par 
\par Following events are not available
\par -\tab OnGetNextDisk
\par -\tab OnStatusDisk
\par 
\par To reduce code size if you don't want (or need) to use SFX functionality
\par   you may want to build using an external component to handle SFX functions
\par 
\par    When built without }{\b\f1\fs20\insrsid8720510\charrsid8720510 INTERNAL_SFX}{\f1\fs20\insrsid8720510  defined the external component's properties and functions are used.
\par       The following ZipMaster properties are not available
\par      -     SFXCaption
\par      -     SFXCommandLine
\par      -     SFXDefaultDir
\par      -     SFXIcon
\par      -     SFXMessage
\par      -     SFXOptions
\par      -     SFXOverWriteMode
\par      -     SFXPath 
\par      There will be an additional property
\par      -     SFXSlave
\par 
\par  To make the transition to the new version easier }{\b\f1\fs20\insrsid8720510\charrsid8720510 KEEP_BACKWARD}{\f1\fs20\insrsid8720510  can be defined.
\par   This will include adapted versions of the following functions for the separate dlls.      
\par      -     Load_Unz_Dll
\par      -     Load_Zip_Dll
\par      -     Unload_Unz_Dll
\par      -     Unload_Zip_Dll
\par      -     UnzDllPath
\par      -     ZipDllPath
\par      -     UnzVers
\par      -     ZipVers
\par 
\par }{\b\f1\fs20\insrsid8720510\charrsid8720510 ALLOW_2G}{\f1\fs20\insrsid8720510  define to use file with sizes larger than 2GigaBytes
\par When set the FileSize in OnProgress event and TotalSize in OnTotalProgress event 
\par   are changed to type Cardinal, instead of type integer
\par }}