Accounts.999.Name=Betriebskosten
Target=Services
LangId=3
Services.Bar.Name=Stäbe
Services.Cars_Market.Name=Autos
Services.Clothes_Market.Name=Kleidung und Fußbekleidung
Services.Drugs.Name=Pharmazeutik
Services.ElabFood.Name=Verarbeitete Nahrung
Services.FreshFood.Name=Frische Nahrung
Services.Gasoline.Name=Gas
Services.HouseHoldingAppliances.Name=Haushaltsgeräte
Services.Movie.Name=Filme
Services.Restaurant.Name=Gaststätten
Services.Toys.Name=Spielwaren
Services.Books.Name=Bücher
Services.Furniture.Name=Möbel
Services.Computers.Name=Computer
Services.Funeral.Name=Begräbnisse
Services.CDs.Name=Cd
Services.Trouser_Market.Name=Hose
Services.bakery.Name=Bäckerei
Services.shoes_Market.Name=Schuhe
Services.fruitpie_Market.Name=Frucht-Torten
Services.leatherjacket_Market.Name=Lederjacken
Services.burgerbar.Name=Burger-Mahlzeit Mc-Puglands
Services.shirts_Market.Name=Hemden
Services.stew_Market.Name=Irisches Eintopfgericht
Services.cutlery.Name=Tischbesteck
Services.tablecloth.Name=Tabellen-Tuch
Services.freshbuns.Name=Frische Brötchen
Services.glasses.Name=Gläser
Services.Plates.Name=Platten
Services.smallcar.Name=Kleines Auto
Services.tv.Name=Fernsehen
Services.tie.Name=Riegel
Services.suit.Name=Klagen
Services.underwear.Name=Unter Abnutzung
Services.hats.Name=Hüte
Services.Socks.Name=Socken
Services.lingerie.Name=Wäsche
Services.scarves.Name=Schals
Services.Leatherpants.Name=Lederne Hose
Services.sportscar.Name=Sport-Autos
Services.mp3player.Name=Spieler MP3
Services.printer.Name=Drucker
Services.camcorder.Name=Kamerarecorder
Services.hoover.Name=Staubsauger
Services.dvdplayer.Name=DVD Spieler
Services.kettle.Name=Kessel
Services.microwave.Name=Mikrowellen
Services.toaster.Name=Toaster
Services.cooker.Name=Kocher
Services.motorbike.Name=Bewegungsfahrräder
Services.mphone.Name=Handys
Services.carwashkit.Name=Auto-Wäsche-Installationssatz
Services.polish.Name=Auto-Polnisches
Services.airfreshener.Name=Auto-Luft-Erfrischungsmittel
Services.fluffydice.Name=Flaumige Würfel
Services.humvee.Name=Humvee
