Fluids.gravel.FluidName=Einzelteile/Tag
Target=FacilityKinds
LangId=3
FacilityKinds.Capitol.Name=Kapitol
FacilityKinds.DissidentsBusinessFacilities.Name=Büros
FacilityKinds.DissidentsDirectionFacilities.Name=Hauptsitze
FacilityKinds.DissidentsFarms.Name=Bauernhöfe
FacilityKinds.DissidentsIndustrialFacilities.Name=Fabriken
FacilityKinds.DissidentsPublicFacilities.Name=Allgemeine Anlagen
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=Handel
FacilityKinds.DissidentsSpecial.Name=Speziell
FacilityKinds.DissidentsTownHall.Name=Rathaus
FacilityKinds.DissidentsTradeCenter.Name=Geschäftsmitte
FacilityKinds.MagnaCorrectionals.Name=Öffentlichkeit
FacilityKinds.MagnaResidentials.Name=Magna-Zustände
FacilityKinds.MarikoBusinessFacilities.Name=Büros
FacilityKinds.MarikoDirectionFacilities.Name=Hauptsitze
FacilityKinds.MarikoFarms.Name=Bauernhöfe
FacilityKinds.MarikoIndustrialFacilities.Name=Fabriken
FacilityKinds.MarikoPublicFacilities.Name=Öffentlichkeit
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=Handel
FacilityKinds.MarikoSpecial.Name=Speziell
FacilityKinds.MarikoTownHall.Name=Rathaus
FacilityKinds.MarikoTradeCenter.Name=Geschäftsmitte
FacilityKinds.Ministry1.Name=Anlagen
FacilityKinds.Ministry2.Name=Anlagen
FacilityKinds.Ministry3.Name=Anlagen
FacilityKinds.Ministry4.Name=Anlagen
FacilityKinds.Ministry5.Name=Anlagen
FacilityKinds.Ministry6.Name=Anlagen
FacilityKinds.Ministry7.Name=Anlagen
FacilityKinds.Ministry8.Name=Anlagen
FacilityKinds.MoabBusinessFacilities.Name=Büros
FacilityKinds.MoabCorrectionals.Name=Öffentlichkeit
FacilityKinds.MoabIllusions.Name=Handel
FacilityKinds.MoabIndustrial.Name=Industrien
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=Hauptsitze
FacilityKinds.MoabSpecial.Name=Speziell
FacilityKinds.MoabTownHall.Name=Rathaus
FacilityKinds.MoabTradeCenter.Name=Geschäftsmitte
FacilityKinds.PGIBusinessFacilities.Name=Büros
FacilityKinds.PGIDirectionFacilities.Name=Hauptsitze
FacilityKinds.PGIFarms.Name=Bauernhöfe
FacilityKinds.PGIIndustrialFacilities.Name=Fabriken
FacilityKinds.PGIPublicFacilities.Name=Öffentlichkeit
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=Handel
FacilityKinds.PGISpecial.Name=Speziell
FacilityKinds.PGITownHall.Name=Rathaus
FacilityKinds.PGITradeCenter.Name=Geschäftsmitte
FacilityKinds.UWWarehouses.Name=Lager
FacilityKinds.MagnaMarkets.Name=Handel
FacilityKinds.MagnaSacred.Name=Hauptsitze
