Facilities.Dissbuscomp.PluralName=Geschäfts-Computerindustrien
Target=Fluids
LangId=3
Fluids.Advertisement.Name=Reklameanzeige
Fluids.Advertisement.UnitName=Schläge
Fluids.Advertisement.FluidName=Schläge/Tag
Fluids.BusinessMachines.Name=Geschäfts-Maschinen
Fluids.BusinessMachines.UnitName=Einzelteile
Fluids.BusinessMachines.FluidName=Einzelteile/Tag
Fluids.Cars.Name=Autos
Fluids.Cars.UnitName=Autos
Fluids.Cars.FluidName=Autos/Woche
Fluids.Chemicals.Name=Chemikalien
Fluids.Chemicals.UnitName=Kilogramm
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=Kleidung
Fluids.Clothes.UnitName=Einzelteile
Fluids.Clothes.FluidName=Einzelteile/Tag
Fluids.CompServ.Name=Computer-Dienstleistungen
Fluids.CompServ.UnitName=Stunden
Fluids.CompServ.FluidName=Stunden/Woche
Fluids.Construction.Name=Aufbau-Kraft
Fluids.Construction.UnitName=Tonnen
Fluids.Construction.FluidName=Tonnen/Tag
Fluids.Drugs.Name=Pharmazeutik
Fluids.Drugs.UnitName=Kilogramm
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=Verarbeitete Nahrung
Fluids.ElabFood.UnitName=Einzelteile
Fluids.ElabFood.FluidName=Einzelteile/Tag
Fluids.ElectComp.Name=Elektronische Bauelemente
Fluids.ElectComp.UnitName=Einzelteile
Fluids.ElectComp.FluidName=Einzelteile/Tag
Fluids.FabricThreads.Name=Gewebe und Gewinde
Fluids.FabricThreads.UnitName=Messinstrumente
Fluids.FabricThreads.FluidName=Messinstrumente/Tag
Fluids.Films.Name=Filme
Fluids.Films.UnitName=Filme
Fluids.Films.FluidName=Filme/Tag
Fluids.FreshFood.Name=Frische Nahrung
Fluids.FreshFood.UnitName=Kilogramm
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=Benzin
Fluids.Gasoline.UnitName=lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=Personen
Fluids.hiPeople.FluidName=Personen/Monat
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=Arbeitskräfte
Fluids.hiWorkForce.FluidName=Arbeitskräfte/Tag
Fluids.HouseHoldingAppliances.Name=Haushaltsgeräte
Fluids.HouseHoldingAppliances.UnitName=Einzelteile
Fluids.HouseHoldingAppliances.FluidName=Einzelteile/Tag
Fluids.LegalServ.Name=Gerichtsdienste
Fluids.LegalServ.UnitName=Stunden
Fluids.LegalServ.FluidName=Stunden/Woche
Fluids.Liquors.Name=Alkohole
Fluids.Liquors.UnitName=Einzelteile
Fluids.Liquors.FluidName=Einzelteile/Tag
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=Personen
Fluids.loPeople.FluidName=Personen/Monat
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=Arbeitskräfte
Fluids.loWorkForce.FluidName=Arbeitskräfte/Tag
Fluids.Machinery.Name=Maschinerie
Fluids.Machinery.UnitName=Maschinen
Fluids.Machinery.FluidName=Maschinen/Tag
Fluids.Metals.Name=Metalle
Fluids.Metals.UnitName=Kilogramm
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=Personen
Fluids.midPeople.FluidName=Personen/Monat
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=Arbeitskräfte
Fluids.midWorkForce.FluidName=Arbeitskräfte/Tag
Fluids.Offices.Name=Büros
Fluids.Oil.Name=Rohöl
Fluids.Oil.UnitName=lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=Erz
Fluids.Ore.UnitName=Kilogramm
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=Rohe Chemikalien
Fluids.OreChems.UnitName=Kilogramm
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=Kohle
Fluids.OreCoal.UnitName=Kilogramm
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=Silikon
Fluids.OreSilicon.UnitName=Kilogramm
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=Stein
Fluids.OreStone.UnitName=Kilogramm
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=Organische Materialien
Fluids.OrganicMat.UnitName=Kilogramm
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=Plastik
Fluids.Plastics.UnitName=Kilogramm
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=Spielwaren
Fluids.Toys.UnitName=Einzelteile
Fluids.Toys.FluidName=Einzelteile/Tag
Fluids.Timber.Name=Bauholz
Fluids.Timber.UnitName=Kilogramm
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=Bücher
Fluids.Books.UnitName=Bücher
Fluids.Books.FluidName=Bücher/Tag
Fluids.Furniture.Name=Möbel
Fluids.Furniture.UnitName=Einzelteile
Fluids.Furniture.FluidName=Einzelteile/Tag
Fluids.Paper.Name=Papier
Fluids.Paper.UnitName=Kilogramm
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=Cd
Fluids.CDs.UnitName=Cd
Fluids.CDs.FluidName=Cd/Tag
Fluids.PrintedMaterial.Name=Gedrucktes Material
Fluids.PrintedMaterial.UnitName=Kilogramm
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=Düngemittel
Fluids.manure.UnitName=Kilogramm
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=Düngemittel
Fluids.Fertilizer.UnitName=Kilogramm
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=Weizen
Fluids.Wheatgrain.UnitName=Kilogramm
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=Baumwolle
Fluids.cottonmat.UnitName=Kilogramm
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=Mehl
Fluids.flour.UnitName=Kilogramm
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=Baumwollblätter
Fluids.cottonsheet.UnitName=Messinstrumente
Fluids.cottonsheet.FluidName=Messinstrumente/Tag
Fluids.trouser.Name=Hose
Fluids.trouser.UnitName=Einzelteil
Fluids.trouser.FluidName=Einzelteile/Tag
Fluids.apples.Name=Äpfel
Fluids.apples.UnitName=Einzelteil
Fluids.apples.FluidName=Einzelteile/Tag
Fluids.oranges.Name=Orangen
Fluids.oranges.UnitName=Einzelteil
Fluids.oranges.FluidName=Einzelteile/Tag
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=Einzelteil
Fluids.rubbertree.FluidName=Einzelteile/Tag
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=Einzelteil
Fluids.rubbersap.FluidName=Einzelteile/Tag
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=Einzelteil
Fluids.rubbermat.FluidName=Einzelteile/Tag
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=Einzelteil
Fluids.fruitpie.FluidName=Einzelteile/Tag
Fluids.shoes.Name=Schuhe
Fluids.shoes.UnitName=Einzelteil
Fluids.shoes.FluidName=Einzelteile/Tag
Fluids.carrots.Name=Karotten
Fluids.carrots.UnitName=Einzelteil
Fluids.carrots.FluidName=Einzelteile/Tag
Fluids.potatoes.Name=Kartoffeln
Fluids.potatoes.UnitName=Einzelteil
Fluids.potatoes.FluidName=Einzelteile/Tag
Fluids.stew.Name=Eintopfgericht
Fluids.stew.UnitName=Einzelteil
Fluids.stew.FluidName=Einzelteile/Tag
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=Einzelteil
Fluids.orgaincchems.FluidName=Einzelteile/Tag
Fluids.polymers.Name=Polymer-Plastiken
Fluids.polymers.UnitName=Einzelteil
Fluids.polymers.FluidName=Einzelteile/Tag
Fluids.nylon.Name=Nylon
Fluids.nylon.UnitName=Einzelteil
Fluids.nylon.FluidName=Einzelteile/Tag
Fluids.shirts.Name=Hemden
Fluids.shirts.UnitName=Einzelteil
Fluids.shirts.FluidName=Einzelteile/Tag
Fluids.beef.Name=Rindfleisch
Fluids.beef.UnitName=Einzelteil
Fluids.beef.FluidName=Einzelteile/Tag
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=Einzelteil
Fluids.leathermat.FluidName=Einzelteile/Tag
Fluids.burgers.Name=Burger
Fluids.burgers.UnitName=Einzelteil
Fluids.burgers.FluidName=Einzelteile/Tag
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=Einzelteil
Fluids.rawchem.FluidName=Einzelteile/Tag
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=Einzelteil
Fluids.miningchem.FluidName=Einzelteile/Tag
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=Einzelteil
Fluids.leathersheet.FluidName=Einzelteile/Tag
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=Einzelteil
Fluids.leatherjacket.FluidName=Einzelteile/Tag
Fluids.ironore.Name=Eisenerz
Fluids.ironore.UnitName=Einzelteil
Fluids.ironore.FluidName=Einzelteile/Tag
Fluids.coal.Name=Kohle
Fluids.coal.UnitName=Einzelteil
Fluids.coal.FluidName=Einzelteile/Tag
Fluids.steel.Name=Stahl
Fluids.steel.UnitName=Einzelteil
Fluids.steel.FluidName=Einzelteile/Tag
Fluids.silicon.Name=Silikon
Fluids.silicon.UnitName=Einzelteil
Fluids.silicon.FluidName=Einzelteile/Tag
Fluids.memory.Name=Speicherchips
Fluids.memory.UnitName=Einzelteil
Fluids.memory.FluidName=Einzelteile/Tag
Fluids.smallcar.Name=kleine Autos
Fluids.smallcar.UnitName=Einzelteil
Fluids.smallcar.FluidName=Einzelteile/Tag
Fluids.copperore.Name=Kupfererz
Fluids.copperore.UnitName=Einzelteil
Fluids.copperore.FluidName=Einzelteile/Tag
Fluids.ceramicore.Name=keramisches Erz
Fluids.ceramicore.UnitName=Einzelteil
Fluids.ceramicore.FluidName=Einzelteile/Tag
Fluids.pineoil.Name=Kieferöl
Fluids.pineoil.UnitName=Einzelteil
Fluids.pineoil.FluidName=Einzelteile/Tag
Fluids.coppermetal.Name=Kupfer
Fluids.coppermetal.UnitName=Einzelteil
Fluids.coppermetal.FluidName=Einzelteile/Tag
Fluids.cpu.Name=CPU-Span
Fluids.cpu.UnitName=Einzelteil
Fluids.cpu.FluidName=Einzelteile/Tag
Fluids.sportscar.Name=Sportauto
Fluids.sportscar.UnitName=Einzelteil
Fluids.sportscar.FluidName=Einzelteile/Tag
Fluids.pc.Name=PC-System
Fluids.pc.UnitName=Einzelteil
Fluids.pc.FluidName=Einzelteile/Tag
Fluids.alore.Name=Aluminiumerz
Fluids.alore.UnitName=Einzelteil
Fluids.alore.FluidName=Einzelteile/Tag
Fluids.silane.Name=Siliziumwasserstoff
Fluids.silane.UnitName=Einzelteil
Fluids.silane.FluidName=Einzelteile/Tag
Fluids.almetal.Name=Aluminium
Fluids.almetal.UnitName=Einzelteil
Fluids.almetal.FluidName=Einzelteile/Tag
Fluids.cryolite.Name=Kryolith
Fluids.cryolite.UnitName=Einzelteil
Fluids.cryolite.FluidName=Einzelteile/Tag
Fluids.tft.Name=tft Schirm
Fluids.tft.UnitName=Einzelteil
Fluids.tft.FluidName=Einzelteile/Tag
Fluids.motorbike.Name=Motorrad
Fluids.motorbike.UnitName=Einzelteil
Fluids.motorbike.FluidName=Einzelteile/Tag
Fluids.mphone.Name=Handy
Fluids.mphone.UnitName=Einzelteil
Fluids.mphone.FluidName=Einzelteile/Tag
Fluids.tires.Name=Gummireifen
Fluids.tires.UnitName=Einzelteil
Fluids.tires.FluidName=Einzelteile/Tag
Fluids.engine.Name=Maschine
Fluids.engine.UnitName=Einzelteil
Fluids.engine.FluidName=Einzelteile/Tag
Fluids.tv.Name=Fernsehapparat
Fluids.tv.UnitName=Einzelteil
Fluids.tv.FluidName=Einzelteile/Tag
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=Einzelteil
Fluids.humvee.FluidName=Einzelteile/Tag
Fluids.glass.Name=Glas
Fluids.glass.UnitName=Einzelteil
Fluids.glass.FluidName=Einzelteile/Tag
Fluids.cooker.Name=Kocher
Fluids.cooker.UnitName=Einzelteil
Fluids.cooker.FluidName=Einzelteile/Tag
Fluids.concrete.Name=Konkret
Fluids.concrete.UnitName=Einzelteil
Fluids.concrete.FluidName=Einzelteile/Tag
Fluids.plasterboard.Name=Pflaster-Brett
Fluids.plasterboard.UnitName=Einzelteil
Fluids.plasterboard.FluidName=Einzelteile/Tag
Fluids.roboticsys.Name=Robotersystem
Fluids.roboticsys.UnitName=Einzelteil
Fluids.roboticsys.FluidName=Einzelteile/Tag
Fluids.controlsys.Name=Kontrollsystem
Fluids.controlsys.UnitName=Einzelteil
Fluids.controlsys.FluidName=Einzelteile/Tag
Fluids.conveyersys.Name=Conveyorbelt System 
Fluids.conveyersys.UnitName=Einzelteil
Fluids.conveyersys.FluidName=Einzelteile/Tag
Fluids.networksys.Name=Netz-System
Fluids.networksys.UnitName=Einzelteil
Fluids.networksys.FluidName=Einzelteile/Tag
Fluids.bcomp.Name=Geschäfts-Computer
Fluids.bcomp.UnitName=Einzelteil
Fluids.bcomp.FluidName=Einzelteile/Tag
Fluids.servers.Name=Bediener
Fluids.servers.UnitName=Einzelteil
Fluids.servers.FluidName=Einzelteile/Tag
Fluids.gypsum.Name=Gips
Fluids.gypsum.UnitName=Einzelteil
Fluids.gypsum.FluidName=Einzelteile/Tag
Fluids.limestone.Name=Kalkstein
Fluids.limestone.UnitName=Einzelteil
Fluids.limestone.FluidName=Einzelteile/Tag
Fluids.gravel.Name=Kies
Fluids.gravel.UnitName=Einzelteil
