Services.pc.Name=PC
Target=Facilities
LangId=3
Facilities.AgriculturePGIFarm.Name=Großer Bauernhof
Facilities.AgriculturePGIFarm.PluralName=Große Bauernhöfe
Facilities.AgriculturePGIFoodProc.Name=Großer Nahrungsmittelprozessor
Facilities.AgriculturePGIFoodProc.PluralName=Große Nahrungsmittelprozessoren
Facilities.AgriculturePGIFoodStore.Name=Lebensmittelgeschäft
Facilities.AgriculturePGIFoodStore.PluralName=Lebensmittelgeschäfte
Facilities.AgriculturePGISmallFarm.Name=Bauernhof
Facilities.AgriculturePGISmallFarm.PluralName=Bauernhöfe
Facilities.AgriculturePGISmallFoodProc.Name=Nahrungsmittelprozessor
Facilities.AgriculturePGISmallFoodProc.PluralName=Nahrungsmittelprozessoren
Facilities.BeingsDomeA.Name=Guruh Haube
Facilities.BeingsDomeA.PluralName=Guruh Hauben
Facilities.BeingsDomeB.Name=Lothar-Haube
Facilities.BeingsDomeB.PluralName=Lothar-Hauben
Facilities.BeingsDomeC.Name=Schwarze Schüssel
Facilities.BeingsDomeC.PluralName=Schwarze Schüsseln
Facilities.BeingsDomeD.Name=Seelen-Haube
Facilities.BeingsDomeD.PluralName=Seelen-Hauben
Facilities.BeingsLoCost.Name=Generische niedrige Kategoriengebäude
Facilities.BeingsLoCost.PluralName=Generische niedrige Kategorie buildingss
Facilities.Capitol.Name=Kapitol
Facilities.Capitol.PluralName=Kapitole
Facilities.CommercePGIOfficeBuildingA.Name=Stich
Facilities.CommercePGIOfficeBuildingA.PluralName=Stiche
Facilities.CommercePGIOfficeBuildingB.Name=Davis-Bogen
Facilities.CommercePGIOfficeBuildingB.PluralName=Davis-Bögen
Facilities.CommercePGIOfficeBuildingC.Name=Mc-Neon-Aufsatz
Facilities.CommercePGIOfficeBuildingC.PluralName=Mc-Neon-Aufsätze
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=Gefängnis
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=Gefängnisse
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=Gefängnis
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=Gefängnisse
Facilities.DefenseMoabSRVCOMMON_Jail.Name=Gefängnis
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=Gefängnisse
Facilities.DefensePGIFire.Name=Feuerwache
Facilities.DefensePGIFire.PluralName=Feuerwachen
Facilities.DefensePGIPolice.Name=Polizeirevier
Facilities.DefensePGIPolice.PluralName=Polizeireviere
Facilities.DefensePGISRVCOMMON_Jail.Name=Gefängnis
Facilities.DefensePGISRVCOMMON_Jail.PluralName=Gefängnisse
Facilities.DefenseSRVCOMMON_Jail.Name=Gefängnis
Facilities.DefenseSRVCOMMON_Jail.PluralName=Gefängnisse
Facilities.DissBank.Name=Bank
Facilities.DissBank.PluralName=Bänke
Facilities.DissBar.Name=Stab
Facilities.DissBar.PluralName=Stäbe
Facilities.DissBusinessMachine.Name=Geschäfts-Maschinen-Industrie
Facilities.DissBusinessMachine.PluralName=Geschäfts-Maschinen Industrys
Facilities.DissCarIndustry.Name=Auto-Fabrik
Facilities.DissCarIndustry.PluralName=Auto Factorys
Facilities.DissCarStore.Name=Auto-Speicher
Facilities.DissCarStore.PluralName=Auto-Speicher
Facilities.DissCentralPark.Name=Grosser Park
Facilities.DissCentralPark.PluralName=Grosse Parks
Facilities.DissChemical.Name=Chemiefabrik
Facilities.DissChemical.PluralName=Chemiefabriken
Facilities.DissChemicalSmall.Name=Kleine Chemiefabrik
Facilities.DissChemicalSmall.PluralName=Kleine Chemiefabriken
Facilities.DissChemMine.Name=Chemische Grube
Facilities.DissChemMine.PluralName=Chemische Gruben
Facilities.DissChemMineSmall.Name=Kleine chemische Grube
Facilities.DissChemMineSmall.PluralName=Kleine chemische Gruben
Facilities.DissClothesStore.Name=Kleidung-Speicher
Facilities.DissClothesStore.PluralName=Kleidung-Speicher
Facilities.DissClothings.Name=Kleidungs-Fabrik
Facilities.DissClothings.PluralName=Kleidung Factorys
Facilities.DissClothingsSmall.Name=Kleine Kleidungs-Fabrik
Facilities.DissClothingsSmall.PluralName=Kleines kleidendes Factorys
Facilities.DissCoalMine.Name=Kohlengrube
Facilities.DissCoalMine.PluralName=Kohlengruben
Facilities.DissCoalMineSmall.Name=Kleine Kohlengrube
Facilities.DissCoalMineSmall.PluralName=Kleine Kohlengruben
Facilities.DissComputingIndustry.Name=Software-Unternehmen
Facilities.DissComputingIndustry.PluralName=Software-Unternehmen
Facilities.DissConstruction.Name=Bau-Sektor
Facilities.DissConstruction.PluralName=Aufbau Industrys
Facilities.DissElectronic.Name=Elektronische Industrie
Facilities.DissElectronic.PluralName=Elektronisches Industrys
Facilities.DissElectronicSmall.Name=Kleine elektronische Industrie
Facilities.DissElectronicSmall.PluralName=Kleines elektronisches Industrys
Facilities.DissFarm.Name=Bauernhof
Facilities.DissFarm.PluralName=Bauernhöfe
Facilities.DissFoodProc.Name=Nahrungsmittelprozessor
Facilities.DissFoodProc.PluralName=Nahrungsmittelprozessoren
Facilities.DissFoodProcSmall.Name=Kleiner Nahrungsmittelprozessor
Facilities.DissFoodProcSmall.PluralName=Kleine Nahrungsmittelprozessoren
Facilities.DissFoodStore.Name=Lebensmittelgeschäft
Facilities.DissFoodStore.PluralName=Lebensmittelgeschäfte
Facilities.DissGeneralHeadquarter.Name=Firma-Hauptsitze
Facilities.DissGeneralHeadquarter.PluralName=Firma Headquarterss
Facilities.DissHeavy.Name=Maschinerie-Industrie
Facilities.DissHeavy.PluralName=Maschinerie Industrys
Facilities.DissHHAIndustry.Name=Gerätefabrik
Facilities.DissHHAIndustry.PluralName=Geräte Factorys
Facilities.DissHHAIndustrySmall.Name=Kleine Gerätefabrik
Facilities.DissHHAIndustrySmall.PluralName=Kleine Geräte Factorys
Facilities.DissHHAsStore.Name=Haushaltsgerät-Speicher
Facilities.DissHHAsStore.PluralName=Haushaltsgerät-Speicher
Facilities.DissHighClassBuildingA.Name=Nadel
Facilities.DissHighClassBuildingA.PluralName=Nadeln
Facilities.DissHighClassBuildingB.Name=Ballon-Haus
Facilities.DissHighClassBuildingB.PluralName=Ballon-Häuser
Facilities.DissHighClassBuildingC.Name=Trichter
Facilities.DissHighClassBuildingC.PluralName=Trichter
Facilities.DissHighClassBuildingD.Name=Häuschen
Facilities.DissHighClassBuildingD.PluralName=Häuschen
Facilities.DissHighClassLoCost.Name=Generisches erstklassiges Gebäude
Facilities.DissHighClassLoCost.PluralName=Generische erstklassige Gebäude
Facilities.DissHospital.Name=Krankenhaus
Facilities.DissHospital.PluralName=Krankenhäuser
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=Eidechse-Park
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=Eidechse-Parks
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=Kobold-Park
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=Kobold-Parks
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=Huhn-Park
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=Huhn-Parks
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=Ausländischer Park
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=Ausländische Parks
Facilities.DissidentsSRVCOMMON_College.Name=Hochschule
Facilities.DissidentsSRVCOMMON_College.PluralName=Hochschulen
Facilities.DissidentsSRVCOMMON_Disposal.Name=Dump
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=Dumps
Facilities.DissidentsSRVCOMMON_Jail.Name=Gefängnis
Facilities.DissidentsSRVCOMMON_Jail.PluralName=Gefängnisse
Facilities.DissidentsSRVCOMMON_Museum.Name=Museum
Facilities.DissidentsSRVCOMMON_Museum.PluralName=Museen
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=Tennisgerichte
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.DissidentsTownHall.Name=Rathaus
Facilities.DissidentsTownHall.PluralName=Rathäuser
Facilities.DissidentsTradeCenter.Name=Geschäftsmitte
Facilities.DissidentsTradeCenter.PluralName=Geschäftsmitten
Facilities.DissIndHeadquarter.Name=Industrie-Hauptsitze
Facilities.DissIndHeadquarter.PluralName=Industrie Headquarterss
Facilities.DissLegalServices.Name=Rechtsanwalt-Unternehmen
Facilities.DissLegalServices.PluralName=Rechtsanwalt-Unternehmen
Facilities.DissLiberty.Name=Freiheitsstatue
Facilities.DissLiberty.PluralName=Statue von Libertys
Facilities.DissLiquorFact.Name=Alkoholanlage
Facilities.DissLiquorFact.PluralName=Alkoholanlagen
Facilities.DissLowClassDomeA.Name=Aufbereitete Häuser
Facilities.DissLowClassDomeA.PluralName=Aufbereitetes Homess
Facilities.DissLowClassDomeB.Name=Aufbereitete Gebäude
Facilities.DissLowClassDomeB.PluralName=Aufbereitetes Buildingss
Facilities.DissLowClassDomeC.Name=Sardine-Dosen
Facilities.DissLowClassDomeC.PluralName=Sardine Canss
Facilities.DissLowClassLoCost.Name=Generisches niedriges Kategoriengebäude
Facilities.DissLowClassLoCost.PluralName=Generische niedrige Kategoriengebäude
Facilities.DissMediumPark.Name=Park
Facilities.DissMediumPark.PluralName=Parks
Facilities.DissMetal.Name=Metallindustrie
Facilities.DissMetal.PluralName=Metall Industrys
Facilities.DissMetalSmall.Name=Kleine Metallindustrie
Facilities.DissMetalSmall.PluralName=Kleines Metall Industrys
Facilities.DissMiddleClassBuildingA.Name=Traum-Aufsatz
Facilities.DissMiddleClassBuildingA.PluralName=Traum-Aufsätze
Facilities.DissMiddleClassBuildingB.Name=Die Pilze
Facilities.DissMiddleClassBuildingB.PluralName=Das Mushroomss
Facilities.DissMiddleClassBuildingC.Name=Die Buchsen
Facilities.DissMiddleClassBuildingC.PluralName=Das Bushingss
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=Schlösser
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=Generisches Mittelstandgebäude
Facilities.DissMiddleClassLoCost.PluralName=Generische Mittelstandgebäude
Facilities.DissMine.Name=Grube
Facilities.DissMine.PluralName=Gruben
Facilities.DissMineSmall.Name=Kleine Grube
Facilities.DissMineSmall.PluralName=Kleine Gruben
Facilities.DissMovie.Name=Film-Theater
Facilities.DissMovie.PluralName=Film-Theater
Facilities.DissOfficeBuildingA.Name=Rippen
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=Rote Kugel
Facilities.DissOfficeBuildingB.PluralName=Rote Kugeln
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=Polizei und Feuerwache 
Facilities.DissPolice.PluralName=Polizei und Feuerwachen
Facilities.DissPubHeadquarter.Name=Bürgerliche Angelegenheits-Hauptsitze
Facilities.DissPubHeadquarter.PluralName=Bürgerliche Angelegenheiten Headquarterss
Facilities.DissResHeadquarter.Name=Immobilien-Hauptsitze
Facilities.DissResHeadquarter.PluralName=Immobilien Headquarterss
Facilities.DissRestaurant.Name=Gaststätte
Facilities.DissRestaurant.PluralName=Gaststätten
Facilities.DissSchool.Name=Schule
Facilities.DissSchool.PluralName=Schulen
Facilities.DissServiceHeadquarter.Name=Handels-Hauptsitze
Facilities.DissServiceHeadquarter.PluralName=Handels-Hauptsitze
Facilities.DissSiliconMine.Name=Silikon-Grube
Facilities.DissSiliconMine.PluralName=Silikon-Gruben
Facilities.DissSiliconMineSmall.Name=Kleine Silikon-Grube
Facilities.DissSiliconMineSmall.PluralName=Kleine Silikon-Gruben
Facilities.DissSmallFarm.Name=Kleiner Bauernhof
Facilities.DissSmallFarm.PluralName=Kleine Bauernhöfe
Facilities.DissSmallPark.Name=Kleiner Park
Facilities.DissSmallPark.PluralName=Kleine Parks
Facilities.DissStoneMine.Name=Steingrube
Facilities.DissStoneMine.PluralName=Steingruben
Facilities.DissStoneMineSmall.Name=Kleine Steingrube
Facilities.DissStoneMineSmall.PluralName=Kleine Steingruben
Facilities.DissSupermarketA.Name=Grosser Markt
Facilities.DissSupermarketA.PluralName=Grosse Märkte
Facilities.DissSupermarketB.Name=Flohmarkt
Facilities.DissSupermarketB.PluralName=Flohmärkt
Facilities.DissTextile.Name=Textilindustrie
Facilities.DissTextile.PluralName=Gewebe Industrys
Facilities.DissTextileSmall.Name=Kleine Textilindustrie
Facilities.DissTextileSmall.PluralName=Kleines Gewebe Industrys
Facilities.DissTower.Name=IFEL Aufsatz
Facilities.DissTower.PluralName=IFEL Aufsätze
Facilities.DissToyIndustry.Name=Spielzeug-Fabrik
Facilities.DissToyIndustry.PluralName=Spielzeug Factorys
Facilities.DissToysStore.Name=Spielzeug-Speicher
Facilities.DissToysStore.PluralName=Spielzeug-Speicher
Facilities.DissTVAntenna.Name=Fernsehapparat-Antenne
Facilities.DissTVAntenna.PluralName=Fernsehapparat-Antennen
Facilities.DissTVStation.Name=Fernsehapparat
Facilities.DissTVStation.PluralName=Fernsehapparate
Facilities.EducationDissidentsSRVCOMMON_College.Name=Hochschule
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=Hochschulen
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=Museum
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=Museen
Facilities.EducationMarikoSRVCOMMON_College.Name=Hochschule
Facilities.EducationMarikoSRVCOMMON_College.PluralName=Hochschulen
Facilities.EducationMarikoSRVCOMMON_Museum.Name=Museum
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=Museen
Facilities.EducationMoabSRVCOMMON_College.Name=Hochschule
Facilities.EducationMoabSRVCOMMON_College.PluralName=Hochschulen
Facilities.EducationMoabSRVCOMMON_Museum.Name=Museum
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=Museen
Facilities.EducationPGISchool.Name=Schule
Facilities.EducationPGISchool.PluralName=Schulen
Facilities.EducationPGISRVCOMMON_College.Name=Hochschule
Facilities.EducationPGISRVCOMMON_College.PluralName=Hochschulen
Facilities.EducationPGISRVCOMMON_Museum.Name=Museum
Facilities.EducationPGISRVCOMMON_Museum.PluralName=Museen
Facilities.EducationSRVCOMMON_College.Name=Hochschule
Facilities.EducationSRVCOMMON_College.PluralName=Hochschulen
Facilities.EducationSRVCOMMON_Museum.Name=Museum
Facilities.EducationSRVCOMMON_Museum.PluralName=Museen
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=Eidechse-Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=Eidechse-Parks
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=Kobold-Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=Kobold-Parks
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=Huhn-Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=Huhn-Parks
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=Ausländischer Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=Ausländische Parks
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=Dump
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=Dumps
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=Eidechse-Park
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=Eidechse-Parks
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=Kobold-Park
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=Kobold-Parks
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=Huhn-Park
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=Huhn-Parks
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=Ausländischer Park
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=Ausländische Parks
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=Dump
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=Dumps
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=Eidechse-Park
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=Eidechse-Parks
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=Kobold-Park
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=Kobold-Parks
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=Huhn-Park
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=Huhn-Parks
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=Ausländischer Park
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=Ausländische Parks
Facilities.HealthMoabSRVCOMMON_Disposal.Name=Dump
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=Dumps
Facilities.HealthPGICentralPark.Name=Grosser Park
Facilities.HealthPGICentralPark.PluralName=Grosse Parks
Facilities.HealthPGIHospital.Name=Krankenhaus
Facilities.HealthPGIHospital.PluralName=Krankenhäuser
Facilities.HealthPGILiberty.Name=Freiheitsstatue
Facilities.HealthPGILiberty.PluralName=Statue von Libertys
Facilities.HealthPGIMediumPark.Name=Park
Facilities.HealthPGIMediumPark.PluralName=Parks
Facilities.HealthPGISmallPark.Name=Kleiner Park
Facilities.HealthPGISmallPark.PluralName=Kleine Parks
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=Eidechse-Park
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=Eidechse-Parks
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=Kobold-Park
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=Kobold-Parks
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=Huhn-Park
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=Huhn-Parks
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=Ausländischer Park
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=Ausländische Parks
Facilities.HealthPGISRVCOMMON_Disposal.Name=Dump
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=Dumps
Facilities.HealthSRVCOMMON_AlienParkA.Name=Eidechse-Park
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=Eidechse-Parks
Facilities.HealthSRVCOMMON_AlienParkB.Name=Kobold-Park
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=Kobold-Parks
Facilities.HealthSRVCOMMON_AlienParkC.Name=Huhn-Park
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=Huhn-Parks
Facilities.HealthSRVCOMMON_AlienParkD.Name=Ausländischer Park
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=Ausländische Parks
Facilities.HealthSRVCOMMON_Disposal.Name=Dump
Facilities.HealthSRVCOMMON_Disposal.PluralName=Dumps
Facilities.Heavy IndustryPGICarIndustry.Name=Auto-Fabrik
Facilities.Heavy IndustryPGICarIndustry.PluralName=Auto Factorys
Facilities.Heavy IndustryPGICarStore.Name=Auto-Speicher
Facilities.Heavy IndustryPGICarStore.PluralName=Auto-Speicher
Facilities.Heavy IndustryPGIChemical.Name=Große Chemiefabrik
Facilities.Heavy IndustryPGIChemical.PluralName=Große Chemiefabriken
Facilities.Heavy IndustryPGIChemMine.Name=Große chemische Grube
Facilities.Heavy IndustryPGIChemMine.PluralName=Große chemische Gruben
Facilities.Heavy IndustryPGICoalMine.Name=Stückkohle-Grube
Facilities.Heavy IndustryPGICoalMine.PluralName=Stückkohle-Gruben
Facilities.Heavy IndustryPGIConstruction.Name=Bau-Sektor
Facilities.Heavy IndustryPGIConstruction.PluralName=Aufbau Industrys
Facilities.Heavy IndustryPGIHeavy.Name=Maschinerie-Industrie
Facilities.Heavy IndustryPGIHeavy.PluralName=Maschinerie Industrys
Facilities.Heavy IndustryPGIMetal.Name=Große metallurgische Industrie
Facilities.Heavy IndustryPGIMetal.PluralName=Großes metallurgisches Industrys
Facilities.Heavy IndustryPGIMine.Name=Große Grube
Facilities.Heavy IndustryPGIMine.PluralName=Große Gruben
Facilities.Heavy IndustryPGISiliconMine.Name=Große Silikon-Grube
Facilities.Heavy IndustryPGISiliconMine.PluralName=Große Silikon-Gruben
Facilities.Heavy IndustryPGISmallChemical.Name=Chemiefabrik
Facilities.Heavy IndustryPGISmallChemical.PluralName=Chemiefabriken
Facilities.Heavy IndustryPGISmallChemMine.Name=Chemische Grube
Facilities.Heavy IndustryPGISmallChemMine.PluralName=Chemische Gruben
Facilities.Heavy IndustryPGISmallCoalMine.Name=Kohlengrube
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=Kohlengruben
Facilities.Heavy IndustryPGISmallMetal.Name=Metallurgische Industrie
Facilities.Heavy IndustryPGISmallMetal.PluralName=Metallurgisches Industrys
Facilities.Heavy IndustryPGISmallMine.Name=Grube
Facilities.Heavy IndustryPGISmallMine.PluralName=Gruben
Facilities.Heavy IndustryPGISmallSiliconMine.Name=Silikon-Grube
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=Silikon-Gruben
Facilities.Heavy IndustryPGISmallStoneMine.Name=Steingrube
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=Steingruben
Facilities.Heavy IndustryPGIStoneMine.Name=Große Steingrube
Facilities.Heavy IndustryPGIStoneMine.PluralName=Große Steingruben
Facilities.HousingBeingsDomeA.Name=Guruh Haube
Facilities.HousingBeingsDomeA.PluralName=Guruh Hauben
Facilities.HousingBeingsDomeB.Name=Lothar-Haube
Facilities.HousingBeingsDomeB.PluralName=Lothar-Hauben
Facilities.HousingBeingsDomeC.Name=Schwarze Schüssel
Facilities.HousingBeingsDomeC.PluralName=Schwarze Schüsseln
Facilities.HousingBeingsDomeD.Name=Seelen-Haube
Facilities.HousingBeingsDomeD.PluralName=Seelen-Hauben
Facilities.HousingBeingsLoCost.Name=Generische niedrige Kategoriengebäude
Facilities.HousingBeingsLoCost.PluralName=Generische niedrige Kategorie buildingss
Facilities.HousingDissHighClassBuildingA.Name=Nadel
Facilities.HousingDissHighClassBuildingA.PluralName=Nadeln
Facilities.HousingDissHighClassBuildingB.Name=Ballon-Haus
Facilities.HousingDissHighClassBuildingB.PluralName=Ballon-Häuser
Facilities.HousingDissHighClassBuildingC.Name=Trichter
Facilities.HousingDissHighClassBuildingC.PluralName=Trichter
Facilities.HousingDissHighClassBuildingD.Name=Häuschen
Facilities.HousingDissHighClassBuildingD.PluralName=Häuschen
Facilities.HousingDissHighClassLoCost.Name=Generisches erstklassiges Gebäude
Facilities.HousingDissHighClassLoCost.PluralName=Generische erstklassige Gebäude
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=Tennisgerichte
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingDissLowClassDomeA.Name=Aufbereitete Häuser
Facilities.HousingDissLowClassDomeA.PluralName=Aufbereitetes Homess
Facilities.HousingDissLowClassDomeB.Name=Aufbereitete Gebäude
Facilities.HousingDissLowClassDomeB.PluralName=Aufbereitetes Buildingss
Facilities.HousingDissLowClassDomeC.Name=Sardine-Dosen
Facilities.HousingDissLowClassDomeC.PluralName=Sardine Canss
Facilities.HousingDissLowClassLoCost.Name=Generisches niedriges Kategoriengebäude
Facilities.HousingDissLowClassLoCost.PluralName=Generische niedrige Kategoriengebäude
Facilities.HousingDissMiddleClassBuildingA.Name=Traum-Aufsatz
Facilities.HousingDissMiddleClassBuildingA.PluralName=Traum-Aufsätze
Facilities.HousingDissMiddleClassBuildingB.Name=Die Pilze
Facilities.HousingDissMiddleClassBuildingB.PluralName=Das Mushroomss
Facilities.HousingDissMiddleClassBuildingC.Name=Die Buchsen
Facilities.HousingDissMiddleClassBuildingC.PluralName=Das Bushingss
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=Schlösser
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=Generisches Mittelstandgebäude
Facilities.HousingDissMiddleClassLoCost.PluralName=Generische Mittelstandgebäude
Facilities.HousingKnightsBuildingA.Name=Zharot Palast
Facilities.HousingKnightsBuildingA.PluralName=Zharot Paläste
Facilities.HousingKnightsBuildingB.Name=Schwarzer Palast
Facilities.HousingKnightsBuildingB.PluralName=Schwarze Paläste
Facilities.HousingKnightsBuildingC.Name=Ritter-Haube
Facilities.HousingKnightsBuildingC.PluralName=Ritter-Hauben
Facilities.HousingKnightsBuildingD.Name=Ritter-Bungalow
Facilities.HousingKnightsBuildingD.PluralName=Ritter-Bungalowe
Facilities.HousingKnightsLoCost.Name=Generische erstklassige Gebäude
Facilities.HousingKnightsLoCost.PluralName=Generische erstklassige buildingss
Facilities.HousingMagnaCloudCity.Name=Wolken-Stadt
Facilities.HousingMagnaCloudCity.PluralName=Wolke Citys
Facilities.HousingMagnaHeaven.Name=Himmel der Arbeitskraft
Facilities.HousingMagnaHeaven.PluralName=Himmel der Arbeitskraft
Facilities.HousingMagnaHive.Name=Der Bienenstock
Facilities.HousingMagnaHive.PluralName=Die Bienenstöcke
Facilities.HousingMagnaIvoryTower.Name=Ivory Aufsatz
Facilities.HousingMagnaIvoryTower.PluralName=Ivory Aufsätze
Facilities.HousingMagnaMayFlower.Name=Mag blühen
Facilities.HousingMagnaMayFlower.PluralName=Mai-Blumen
Facilities.HousingMagnaOctopus.Name=Die Krake
Facilities.HousingMagnaOctopus.PluralName=Das Octopuss
Facilities.HousingMagnaSolarium.Name=Solarium
Facilities.HousingMagnaSolarium.PluralName=Solariums
Facilities.HousingMagnaWhirlpool.Name=Der Strudel
Facilities.HousingMagnaWhirlpool.PluralName=Die Strudel
Facilities.HousingMarikoHighClassBuildingA.Name=Katana Haus
Facilities.HousingMarikoHighClassBuildingA.PluralName=Katana Häuser
Facilities.HousingMarikoHighClassBuildingB.Name=Sohei Haus
Facilities.HousingMarikoHighClassBuildingB.PluralName=Sohei Häuser
Facilities.HousingMarikoHighClassBuildingC.Name=Tarakawa Haus
Facilities.HousingMarikoHighClassBuildingC.PluralName=Tarakawa Häuser
Facilities.HousingMarikoHighClassLoCost.Name=Preiswerte erstklassige Gebäude
Facilities.HousingMarikoHighClassLoCost.PluralName=Preiswerte erstklassige buildingss
Facilities.HousingMarikoLowClassBuildingA.Name=Katana Gebäude
Facilities.HousingMarikoLowClassBuildingA.PluralName=Katana Gebäude
Facilities.HousingMarikoLowClassBuildingB.Name=Nikotori Gebäude
Facilities.HousingMarikoLowClassBuildingB.PluralName=Nikotori Gebäude
Facilities.HousingMarikoLowClassBuildingC.Name=Hazobito Gebäude
Facilities.HousingMarikoLowClassBuildingC.PluralName=Hazobito Gebäude
Facilities.HousingMarikoLowClassBuildingD.Name=Hisogari Gebäude
Facilities.HousingMarikoLowClassBuildingD.PluralName=Hisogari Gebäude
Facilities.HousingMarikoLowClassLoCost.Name=Preiswerte LowClass Gebäude
Facilities.HousingMarikoLowClassLoCost.PluralName=Preiswerte LowClass buildingss
Facilities.HousingMarikoMiddleClassBuildingA.Name=Somsei-Taj Räume
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=Marakas Räume
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=Yohito Räume
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Hirijoto-Manko Räume
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=Preiswerte Mittelstandgebäude
Facilities.HousingMarikoMiddleClassLoCost.PluralName=Preiswerte Mittelstand buildingss
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=Tennisgerichte
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=Tennisgerichte
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingNurseDomeA.Name=Krankenschwester-Haube
Facilities.HousingNurseDomeA.PluralName=Krankenschwester-Hauben
Facilities.HousingNurseDomeB.Name=Krankenschwester-Zoo
Facilities.HousingNurseDomeB.PluralName=Krankenschwester-Zoos
Facilities.HousingNurseDomeC.Name=Krankenschwester-Räume
Facilities.HousingNurseDomeC.PluralName=Krankenschwester Roomss
Facilities.HousingNurseDomeD.Name=Krankenschwester-Vereinigung
Facilities.HousingNurseDomeD.PluralName=Krankenschwester Fraternitys
Facilities.HousingNursesLoCost.Name=Generische Mittelstandgebäude
Facilities.HousingNursesLoCost.PluralName=Generische Mittelstand buildingss
Facilities.HousingPGIHighClassBuildingA.Name=Xanadu Palast
Facilities.HousingPGIHighClassBuildingA.PluralName=Xanadu Paläste
Facilities.HousingPGIHighClassBuildingB.Name=Atrium
Facilities.HousingPGIHighClassBuildingB.PluralName=Atrien
Facilities.HousingPGIHighClassBuildingC.Name=Das Willington
Facilities.HousingPGIHighClassBuildingC.PluralName=Das Willingtons
Facilities.HousingPGIHighClassBuildingD.Name=Goldene Kappe
Facilities.HousingPGIHighClassBuildingD.PluralName=Goldene Kappen
Facilities.HousingPGIHighClassBuildingE.Name=Kent-Quadrat
Facilities.HousingPGIHighClassBuildingE.PluralName=Kent-Quadrate
Facilities.HousingPGIHighClassBuildingF.Name=Lisgar Aufsätze
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=Generische erstklassige Gebäude
Facilities.HousingPGIHighClassLoCost.PluralName=Generische erstklassige buildingss
Facilities.HousingPGILowClassBuildingA.Name=Playfair Aufsätze
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=Arlington-Räume
Facilities.HousingPGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.HousingPGILowClassBuildingC.Name=Caesars Atrium
Facilities.HousingPGILowClassBuildingC.PluralName=Caesars Atrien
Facilities.HousingPGILowClassBuildingD.Name=Das Sizilien
Facilities.HousingPGILowClassBuildingD.PluralName=Das Sicilys
Facilities.HousingPGILowClassLoCost.Name=Generisches niedriges Kategoriengebäude
Facilities.HousingPGILowClassLoCost.PluralName=Generische niedrige Kategoriengebäude
Facilities.HousingPGIMiddleClassBuildingA.Name=Gladston Wohnungen.
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=Quincy
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=Metcalfe Aufsätze
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Delmar Wohnungen.
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=Sonnenuntergang-Wohnungen.
Facilities.HousingPGIMiddleClassBuildingE.PluralName=Sonnenuntergang Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=Generische Mittelstandgebäude
Facilities.HousingPGIMiddleClassLoCost.PluralName=Generische Mittelstand buildingss
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=Tennisgerichte
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.HousingSpontaneousBuilding.Name=Spontanes Gebäude
Facilities.HousingSpontaneousBuilding.PluralName=Spontane Gebäude
Facilities.HousingSRVCOMMON_TennisCourt.Name=Tennisgerichte
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.KnightsBuildingA.Name=Zharot Palast
Facilities.KnightsBuildingA.PluralName=Zharot Paläste
Facilities.KnightsBuildingB.Name=Schwarzer Palast
Facilities.KnightsBuildingB.PluralName=Schwarze Paläste
Facilities.KnightsBuildingC.Name=Ritter-Haube
Facilities.KnightsBuildingC.PluralName=Ritter-Hauben
Facilities.KnightsBuildingD.Name=Ritter-Bungalow
Facilities.KnightsBuildingD.PluralName=Ritter-Bungalowe
Facilities.KnightsLoCost.Name=Generische erstklassige Gebäude
Facilities.KnightsLoCost.PluralName=Generische erstklassige buildingss
Facilities.Light IndustryPGIBM.Name=Geschäfts-Maschinen-Industrie
Facilities.Light IndustryPGIBM.PluralName=Geschäfts-Maschinen Industrys
Facilities.Light IndustryPGIClothings.Name=Große Kleidung-Industrie
Facilities.Light IndustryPGIClothings.PluralName=Große Kleidung Industrys
Facilities.Light IndustryPGIDrugStore.Name=Droge-Speicher
Facilities.Light IndustryPGIDrugStore.PluralName=Droge-Speicher
Facilities.Light IndustryPGIElectronic.Name=Große elektronische Industrie
Facilities.Light IndustryPGIElectronic.PluralName=Großes elektronisches Industrys
Facilities.Light IndustryPGIHHAIndustry.Name=Große Gerätefabrik
Facilities.Light IndustryPGIHHAIndustry.PluralName=Große Geräte Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=Pharmaindustrie
Facilities.Light IndustryPGIPharmaIndustry.PluralName=Pharmazeutisches Industrys
Facilities.Light IndustryPGISmallClothings.Name=Kleidung-Industrie
Facilities.Light IndustryPGISmallClothings.PluralName=Kleidung Industrys
Facilities.Light IndustryPGISmallElectronic.Name=Elektronische Industrie
Facilities.Light IndustryPGISmallElectronic.PluralName=Elektronisches Industrys
Facilities.Light IndustryPGISmallHHAIndustry.Name=Gerätefabrik
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=Geräte Factorys
Facilities.Light IndustryPGISmallTextile.Name=Textilindustrie
Facilities.Light IndustryPGISmallTextile.PluralName=Gewebe Industrys
Facilities.Light IndustryPGITextile.Name=Große Textilindustrie
Facilities.Light IndustryPGITextile.PluralName=Großes Gewebe Industrys
Facilities.MagnaCentralPark.Name=Grosser Park
Facilities.MagnaCentralPark.PluralName=Grosse Parks
Facilities.MagnaCloudCity.Name=Wolken-Stadt
Facilities.MagnaCloudCity.PluralName=Wolke Citys
Facilities.MagnaHeaven.Name=Himmel der Arbeitskraft
Facilities.MagnaHeaven.PluralName=Himmel der Arbeitskraft
Facilities.MagnaHive.Name=Der Bienenstock
Facilities.MagnaHive.PluralName=Die Bienenstöcke
Facilities.MagnaIvoryTower.Name=Ivory Aufsatz
Facilities.MagnaIvoryTower.PluralName=Ivory Aufsätze
Facilities.MagnaLiberty.Name=Freiheitsstatue
Facilities.MagnaLiberty.PluralName=Statue von Libertys
Facilities.MagnaMayFlower.Name=Mag blühen
Facilities.MagnaMayFlower.PluralName=Mai-Blumen
Facilities.MagnaMediumPark.Name=Park
Facilities.MagnaMediumPark.PluralName=Parks
Facilities.MagnaOctopus.Name=Die Krake
Facilities.MagnaOctopus.PluralName=Das Octopuss
Facilities.MagnaSmallPark.Name=Kleiner Park
Facilities.MagnaSmallPark.PluralName=Kleine Parks
Facilities.MagnaSolarium.Name=Solarium
Facilities.MagnaSolarium.PluralName=Solariums
Facilities.MagnaTower.Name=IFEL Aufsatz
Facilities.MagnaTower.PluralName=IFEL Aufsätze
Facilities.MagnaWhirlpool.Name=Der Strudel
Facilities.MagnaWhirlpool.PluralName=Die Strudel
Facilities.MarikoBusinessMachine.Name=Geschäfts-Maschinen
Facilities.MarikoBusinessMachine.PluralName=Geschäft Machiness
Facilities.MarikoCarIndustry.Name=Automobilindustrie
Facilities.MarikoCarIndustry.PluralName=Auto Industrys
Facilities.MarikoCarStore.Name=Auto-Speicher
Facilities.MarikoCarStore.PluralName=Auto-Speicher
Facilities.MarikoChemical.Name=Chemiefabrik
Facilities.MarikoChemical.PluralName=Chemiefabriken
Facilities.MarikoChemMine.Name=Chemische Grube
Facilities.MarikoChemMine.PluralName=Chemische Gruben
Facilities.MarikoClothesStore.Name=Kleidung-Speicher
Facilities.MarikoClothesStore.PluralName=Kleidung-Speicher
Facilities.MarikoClothings.Name=Bekleidungsindustrie
Facilities.MarikoClothings.PluralName=Kleidung Industrys
Facilities.MarikoCoalMine.Name=Kohlengrube
Facilities.MarikoCoalMine.PluralName=Kohlengruben
Facilities.MarikoConstruction.Name=Bau-Sektor
Facilities.MarikoConstruction.PluralName=Aufbau Industrys
Facilities.MarikoElectronic.Name=Elektronische Industrie
Facilities.MarikoElectronic.PluralName=Elektronisches Industrys
Facilities.MarikoFarm.Name=Bauernhof
Facilities.MarikoFarm.PluralName=Bauernhöfe
Facilities.MarikoFoodProc.Name=Nahrungsmittelprozessor
Facilities.MarikoFoodProc.PluralName=Nahrungsmittelprozessoren
Facilities.MarikoFoodStore.Name=Lebensmittelgeschäft
Facilities.MarikoFoodStore.PluralName=Lebensmittelgeschäfte
Facilities.MarikoGeneralHeadquarter.Name=Firma-Hauptsitze
Facilities.MarikoGeneralHeadquarter.PluralName=Firma Headquarterss
Facilities.MarikoHeavy.Name=Maschinerie-Industrie
Facilities.MarikoHeavy.PluralName=Maschinerie Industrys
Facilities.MarikoHHAIndustry.Name=Haushaltsgeräte
Facilities.MarikoHHAIndustry.PluralName=Haushalt Appliancess
Facilities.MarikoHHAsStore.Name=Gerätespeicher
Facilities.MarikoHHAsStore.PluralName=Gerätespeicher
Facilities.MarikoHighClassBuildingA.Name=Katana Haus
Facilities.MarikoHighClassBuildingA.PluralName=Katana Häuser
Facilities.MarikoHighClassBuildingB.Name=Sohei Haus
Facilities.MarikoHighClassBuildingB.PluralName=Sohei Häuser
Facilities.MarikoHighClassBuildingC.Name=Tarakawa Haus
Facilities.MarikoHighClassBuildingC.PluralName=Tarakawa Häuser
Facilities.MarikoHighClassLoCost.Name=Preiswerte erstklassige Gebäude
Facilities.MarikoHighClassLoCost.PluralName=Preiswerte erstklassige buildingss
Facilities.MarikoHospital.Name=Krankenhaus
Facilities.MarikoHospital.PluralName=Krankenhäuser
Facilities.MarikoIndHeadquarter.Name=Industrie-Hauptsitze
Facilities.MarikoIndHeadquarter.PluralName=Industrien Headquarterss
Facilities.MarikoLiberty.Name=Freiheitsstatue
Facilities.MarikoLiberty.PluralName=Statue von Libertys
Facilities.MarikoLowClassBuildingA.Name=Katana Gebäude
Facilities.MarikoLowClassBuildingA.PluralName=Katana Gebäude
Facilities.MarikoLowClassBuildingB.Name=Nikotori Gebäude
Facilities.MarikoLowClassBuildingB.PluralName=Nikotori Gebäude
Facilities.MarikoLowClassBuildingC.Name=Hazobito Gebäude
Facilities.MarikoLowClassBuildingC.PluralName=Hazobito Gebäude
Facilities.MarikoLowClassBuildingD.Name=Hisogari Gebäude
Facilities.MarikoLowClassBuildingD.PluralName=Hisogari Gebäude
Facilities.MarikoLowClassLoCost.Name=Preiswerte LowClass Gebäude
Facilities.MarikoLowClassLoCost.PluralName=Preiswerte LowClass buildingss
Facilities.MarikoMetal.Name=Metallindustrie
Facilities.MarikoMetal.PluralName=Metall Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Somsei-Taj Räume
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=Marakas Räume
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=Yohito Räume
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Hirijoto-Manko Räume
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=Preiswerte Mittelstandgebäude
Facilities.MarikoMiddleClassLoCost.PluralName=Preiswerte Mittelstand buildingss
Facilities.MarikoMine.Name=Grube
Facilities.MarikoMine.PluralName=Gruben
Facilities.MarikoPlastic.Name=Kunststoffindustrie
Facilities.MarikoPlastic.PluralName=PlastikIndustrys
Facilities.MarikoPolice.Name=Polizei und Feuerwache
Facilities.MarikoPolice.PluralName=Polizei und Feuerwachen
Facilities.MarikoPubHeadquarter.Name=Bürgerliche Angelegenheits-Hauptsitze
Facilities.MarikoPubHeadquarter.PluralName=Bürgerliche Angelegenheiten Headquarterss
Facilities.MarikoResHeadquarter.Name=Immobilien-Hauptsitze
Facilities.MarikoResHeadquarter.PluralName=Immobilien Headquarterss
Facilities.MarikoSchool.Name=Schule
Facilities.MarikoSchool.PluralName=Schulen
Facilities.MarikoServiceHeadquarter.Name=Handels-Hauptsitze
Facilities.MarikoServiceHeadquarter.PluralName=Handels-Hauptsitze
Facilities.MarikoSiliconMine.Name=Silikon-Grube
Facilities.MarikoSiliconMine.PluralName=Silikon-Gruben
Facilities.MarikoSmallChemical.Name=Kleine Chemiefabrik
Facilities.MarikoSmallChemical.PluralName=Kleine Chemiefabriken
Facilities.MarikoSmallChemMine.Name=Kleine chemische Grube
Facilities.MarikoSmallChemMine.PluralName=Kleine chemische Gruben
Facilities.MarikoSmallClothings.Name=Kleine Bekleidungsindustrie
Facilities.MarikoSmallClothings.PluralName=Kleines kleidendes Industrys
Facilities.MarikoSmallCoalMine.Name=Kleine Kohlengrube
Facilities.MarikoSmallCoalMine.PluralName=Kleine Kohlengruben
Facilities.MarikoSmallElectronic.Name=Kleine elektronische Industrie
Facilities.MarikoSmallElectronic.PluralName=Kleines elektronisches Industrys
Facilities.MarikoSmallFarm.Name=Kleiner Bauernhof
Facilities.MarikoSmallFarm.PluralName=Kleine Bauernhöfe
Facilities.MarikoSmallFoodProc.Name=Kleiner Nahrungsmittelprozessor
Facilities.MarikoSmallFoodProc.PluralName=Kleine Nahrungsmittelprozessoren
Facilities.MarikoSmallHHAIndustry.Name=Kleine Haushaltsgeräte
Facilities.MarikoSmallHHAIndustry.PluralName=Kleiner Haushalt Appliancess
Facilities.MarikoSmallMetal.Name=Kleine Metallindustrie
Facilities.MarikoSmallMetal.PluralName=Kleines Metall Industrys
Facilities.MarikoSmallMine.Name=Kleine Grube
Facilities.MarikoSmallMine.PluralName=Kleine Gruben
Facilities.MarikoSmallSiliconMine.Name=Kleine Silikon-Grube
Facilities.MarikoSmallSiliconMine.PluralName=Kleine Silikon-Gruben
Facilities.MarikoSmallStoneMine.Name=Kleine Steingrube
Facilities.MarikoSmallStoneMine.PluralName=Kleine Steingruben
Facilities.MarikoSmallTextile.Name=Kleine Textilindustrie
Facilities.MarikoSmallTextile.PluralName=Kleines Gewebe Industrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=Eidechse-Park
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=Eidechse-Parks
Facilities.MarikoSRVCOMMON_AlienParkB.Name=Kobold-Park
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=Kobold-Parks
Facilities.MarikoSRVCOMMON_AlienParkC.Name=Huhn-Park
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=Huhn-Parks
Facilities.MarikoSRVCOMMON_AlienParkD.Name=Ausländischer Park
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=Ausländische Parks
Facilities.MarikoSRVCOMMON_College.Name=Hochschule
Facilities.MarikoSRVCOMMON_College.PluralName=Hochschulen
Facilities.MarikoSRVCOMMON_Disposal.Name=Dump
Facilities.MarikoSRVCOMMON_Disposal.PluralName=Dumps
Facilities.MarikoSRVCOMMON_Jail.Name=Gefängnis
Facilities.MarikoSRVCOMMON_Jail.PluralName=Gefängnisse
Facilities.MarikoSRVCOMMON_Museum.Name=Museum
Facilities.MarikoSRVCOMMON_Museum.PluralName=Museen
Facilities.MarikoSRVCOMMON_TennisCourt.Name=Tennisgerichte
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.MarikoStoneMine.Name=Steingrube
Facilities.MarikoStoneMine.PluralName=Steingruben
Facilities.MarikoSupermarketA.Name=Takuri Markt
Facilities.MarikoSupermarketA.PluralName=Takuri Märkte
Facilities.MarikoSupermarketB.Name=Tamakura Markt
Facilities.MarikoSupermarketB.PluralName=Tamakura Märkte
Facilities.MarikoSupermarketC.Name=Satoi Markt
Facilities.MarikoSupermarketC.PluralName=Satoi Märkte
Facilities.MarikoTextile.Name=Textilindustrie
Facilities.MarikoTextile.PluralName=Gewebe Industrys
Facilities.MarikoTower.Name=IFEL Aufsatz
Facilities.MarikoTower.PluralName=IFEL Aufsätze
Facilities.MarikoTownHall.Name=Rathaus
Facilities.MarikoTownHall.PluralName=Rathäuser
Facilities.MarikoTradeCenter.Name=Geschäftsmitte
Facilities.MarikoTradeCenter.PluralName=Geschäftsmitten
Facilities.MarikoTVAntenna.Name=Fernsehapparat-Antenne
Facilities.MarikoTVAntenna.PluralName=Fernsehapparat-Antennen
Facilities.MarikoTVStation.Name=Fernsehapparat
Facilities.MarikoTVStation.PluralName=Fernsehapparate
Facilities.MarikoCDPlant.Name=CD Anlage
Facilities.MarikoCDPlant.PluralName=CD Anlagen
Facilities.MarikoCDStore.Name=CD Speicher
Facilities.MarikoCDStore.PluralName=CD Speicher
Facilities.MinistryHeadquarterAgriculture.Name=Ministerium-Hauptsitze
Facilities.MinistryHeadquarterAgriculture.PluralName=Ministerium Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=Ministerium-Hauptsitze
Facilities.MinistryHeadquarterCommerce.PluralName=Ministerium Headquarterss
Facilities.MinistryHeadquarterDefense.Name=Ministerium-Hauptsitze
Facilities.MinistryHeadquarterDefense.PluralName=Ministerium Headquarterss
Facilities.MinistryHeadquarterEducation.Name=Ministerium-Hauptsitze
Facilities.MinistryHeadquarterEducation.PluralName=Ministerium Headquarterss
Facilities.MinistryHeadquarterHealth.Name=Ministerium-Hauptsitze
Facilities.MinistryHeadquarterHealth.PluralName=Ministerium Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=Ministerium-Hauptsitze
Facilities.MinistryHeadquarterHeavy Industry.PluralName=Ministerium Headquarterss
Facilities.MinistryHeadquarterHousing.Name=Ministerium-Hauptsitze
Facilities.MinistryHeadquarterHousing.PluralName=Ministerium Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=Ministerium-Hauptsitze
Facilities.MinistryHeadquarterLight Industry.PluralName=Ministerium Headquarterss
Facilities.MKOCentralPark.Name=Grosser Park
Facilities.MKOCentralPark.PluralName=Grosse Parks
Facilities.MKOMediumPark.Name=Park
Facilities.MKOMediumPark.PluralName=Parks
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=Sato-Schaber
Facilities.MKOOfficeBuildingC.PluralName=Sato-Schaber
Facilities.MKOOfficeBuildingD.Name=Kunawa Schaber
Facilities.MKOOfficeBuildingD.PluralName=Kunawa Schaber
Facilities.MKOOfficeBuildingE.Name=Koto-ku
Facilities.MKOOfficeBuildingE.PluralName=Koto-kus
Facilities.MKOSmallPark.Name=Kleiner Park
Facilities.MKOSmallPark.PluralName=Kleine Parks
Facilities.MoabBar.Name=Haube der Freude
Facilities.MoabBar.PluralName=Haube von Freuden
Facilities.MoabBigCorrectional.Name=Moab Korrektur
Facilities.MoabBigCorrectional.PluralName=Moab Correctionals
Facilities.MoabBusinessMachine.Name=Geschäfts-Maschinen-Haube
Facilities.MoabBusinessMachine.PluralName=Geschäfts-Maschinen-Hauben
Facilities.MoabCarIndustry.Name=Auto-Haube
Facilities.MoabCarIndustry.PluralName=Auto-Hauben
Facilities.MoabCarStore.Name=Auto-Speicher
Facilities.MoabCarStore.PluralName=Auto-Speicher
Facilities.MoabCentralPark.Name=Grosser Park
Facilities.MoabCentralPark.PluralName=Grosse Parks
Facilities.MoabChemical.Name=Chemikalien-Haube
Facilities.MoabChemical.PluralName=Chemikalien-Hauben
Facilities.MoabChemMine.Name=Chemische Grube
Facilities.MoabChemMine.PluralName=Chemische Gruben
Facilities.MoabClothesStore.Name=Kleidung-Speicher
Facilities.MoabClothesStore.PluralName=Kleidung-Speicher
Facilities.MoabClothings.Name=Haube von Kleidung
Facilities.MoabClothings.PluralName=Hauben von Kleidung
Facilities.MoabCoalMine.Name=Kohlengrube
Facilities.MoabCoalMine.PluralName=Kohlengruben
Facilities.MoabComputingIndustry.Name=Software-Unternehmen
Facilities.MoabComputingIndustry.PluralName=Software-Unternehmen
Facilities.MoabConstruction.Name=Aufbau-Haube
Facilities.MoabConstruction.PluralName=Aufbau-Hauben
Facilities.MoabCorrectionHeadquarter.Name=Bürgerlicher Angelegenheits-Aufsatz
Facilities.MoabCorrectionHeadquarter.PluralName=Bürgerliche Angelegenheits-Aufsätze
Facilities.MoabElectronic.Name=Haube der Späne
Facilities.MoabElectronic.PluralName=Haube von Chipss
Facilities.MoabFarm.Name=Nahrungsmittelkrater
Facilities.MoabFarm.PluralName=Nahrungsmittelkrater
Facilities.MoabFoodDome.Name=Nahrungsmittelhaube
Facilities.MoabFoodDome.PluralName=Nahrungsmittelhauben
Facilities.MoabFoodStore.Name=Lebensmittelgeschäft
Facilities.MoabFoodStore.PluralName=Lebensmittelgeschäfte
Facilities.MoabGasStation.Name=Tankstelle
Facilities.MoabGasStation.PluralName=Tankstellen
Facilities.MoabGeneralHeadquarter.Name=Moab-Kathedrale
Facilities.MoabGeneralHeadquarter.PluralName=Moab-Kathedralen
Facilities.MoabHeavy.Name=Maschinerie-Haube
Facilities.MoabHeavy.PluralName=Maschinerie-Hauben
Facilities.MoabHHAIndustry.Name=Haushaltsgerät-Haube
Facilities.MoabHHAIndustry.PluralName=Haushaltsgerät-Hauben
Facilities.MoabHHAsStore.Name=Haushaltsgerät-Speicher
Facilities.MoabHHAsStore.PluralName=Haushaltsgerät-Speicher
Facilities.MoabIllusionHeadquarter.Name=Handels-Aufsatz
Facilities.MoabIllusionHeadquarter.PluralName=Handels-Aufsätze
Facilities.MoabIndHeadquarter.Name=Industrie-Aufsatz
Facilities.MoabIndHeadquarter.PluralName=Industrie-Aufsätze
Facilities.MoabLegalServices.Name=Rechtsanwalt-Unternehmen
Facilities.MoabLegalServices.PluralName=Rechtsanwalt-Unternehmen
Facilities.MoabLiberty.Name=Freiheitsstatue
Facilities.MoabLiberty.PluralName=Statue von Libertys
Facilities.MoabMediumPark.Name=Park
Facilities.MoabMediumPark.PluralName=Parks
Facilities.MoabMetal.Name=Metallhaube
Facilities.MoabMetal.PluralName=Metallhauben
Facilities.MoabMine.Name=Grube
Facilities.MoabMine.PluralName=Gruben
Facilities.MoabMovie.Name=Film-Theater
Facilities.MoabMovie.PluralName=Film-Theater
Facilities.MoabOfficeBuildingA.Name=Moab-Basilika
Facilities.MoabOfficeBuildingA.PluralName=Moab-Basiliken
Facilities.MoabOfficeBuildingB.Name=Dunkles Crysler
Facilities.MoabOfficeBuildingB.PluralName=Dunkles Cryslers
Facilities.MoabOilRig.Name=Ölplattform
Facilities.MoabOilRig.PluralName=Ölplattformen
Facilities.MoabRefinery.Name=Raffinerie-Haube
Facilities.MoabRefinery.PluralName=Raffinerie-Hauben
Facilities.MoabResHeadquarter.Name=Immobilien-Aufsatz
Facilities.MoabResHeadquarter.PluralName=Immobilien-Aufsätze
Facilities.MoabRestaurant.Name=Abendessen-Haube
Facilities.MoabRestaurant.PluralName=Abendessen-Hauben
Facilities.MoabSiliconMine.Name=Silikon-Grube
Facilities.MoabSiliconMine.PluralName=Silikon-Gruben
Facilities.MoabSmallPark.Name=Kleiner Park
Facilities.MoabSmallPark.PluralName=Kleine Parks
Facilities.MoabSRVCOMMON_AlienParkA.Name=Eidechse-Park
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=Eidechse-Parks
Facilities.MoabSRVCOMMON_AlienParkB.Name=Kobold-Park
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=Kobold-Parks
Facilities.MoabSRVCOMMON_AlienParkC.Name=Huhn-Park
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=Huhn-Parks
Facilities.MoabSRVCOMMON_AlienParkD.Name=Ausländischer Park
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=Ausländische Parks
Facilities.MoabSRVCOMMON_College.Name=Hochschule
Facilities.MoabSRVCOMMON_College.PluralName=Hochschulen
Facilities.MoabSRVCOMMON_Disposal.Name=Dump
Facilities.MoabSRVCOMMON_Disposal.PluralName=Dumps
Facilities.MoabSRVCOMMON_Jail.Name=Gefängnis
Facilities.MoabSRVCOMMON_Jail.PluralName=Gefängnisse
Facilities.MoabSRVCOMMON_Museum.Name=Museum
Facilities.MoabSRVCOMMON_Museum.PluralName=Museen
Facilities.MoabSRVCOMMON_TennisCourt.Name=Tennisgerichte
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.MoabStoneMine.Name=Steingrube
Facilities.MoabStoneMine.PluralName=Steingruben
Facilities.MoabSupermarket.Name=Moab-Supermarkt
Facilities.MoabSupermarket.PluralName=Moab-Supermärkte
Facilities.MoabTextile.Name=Haube der Gewinde
Facilities.MoabTextile.PluralName=Haube von Threadss
Facilities.MoabTower.Name=IFEL Aufsatz
Facilities.MoabTower.PluralName=IFEL Aufsätze
Facilities.MoabTownHall.Name=Rathaus
Facilities.MoabTownHall.PluralName=Rathäuser
Facilities.MoabTradeCenter.Name=Geschäftsmitte
Facilities.MoabTradeCenter.PluralName=Geschäftsmitten
Facilities.MoabTVAntenna.Name=Fernsehapparat-Antenne
Facilities.MoabTVAntenna.PluralName=Fernsehapparat-Antennen
Facilities.MoabTVStation.Name=Fernsehapparat
Facilities.MoabTVStation.PluralName=Fernsehapparate
Facilities.NurseDomeA.Name=Krankenschwester-Haube
Facilities.NurseDomeA.PluralName=Krankenschwester-Hauben
Facilities.NurseDomeB.Name=Krankenschwester-Zoo
Facilities.NurseDomeB.PluralName=Krankenschwester-Zoos
Facilities.NurseDomeC.Name=Krankenschwester-Räume
Facilities.NurseDomeC.PluralName=Krankenschwester Roomss
Facilities.NurseDomeD.Name=Krankenschwester-Vereinigung
Facilities.NurseDomeD.PluralName=Krankenschwester Fraternitys
Facilities.NursesLoCost.Name=Generische Mittelstandgebäude
Facilities.NursesLoCost.PluralName=Generische Mittelstand buildingss
Facilities.PGIBar.Name=Stab
Facilities.PGIBar.PluralName=Stäbe
Facilities.PGIBM.Name=Geschäfts-Maschinen-Industrie
Facilities.PGIBM.PluralName=Geschäfts-Maschinen Industrys
Facilities.PGICarIndustry.Name=Auto-Fabrik
Facilities.PGICarIndustry.PluralName=Auto Factorys
Facilities.PGICarStore.Name=Auto-Speicher
Facilities.PGICarStore.PluralName=Auto-Speicher
Facilities.PGICentralPark.Name=Grosser Park
Facilities.PGICentralPark.PluralName=Grosse Parks
Facilities.PGIChemical.Name=Große Chemiefabrik
Facilities.PGIChemical.PluralName=Große Chemiefabriken
Facilities.PGIChemMine.Name=Große chemische Grube
Facilities.PGIChemMine.PluralName=Große chemische Gruben
Facilities.PGIClothings.Name=Große Kleidung-Industrie
Facilities.PGIClothings.PluralName=Große Kleidung Industrys
Facilities.PGICoalMine.Name=Stückkohle-Grube
Facilities.PGICoalMine.PluralName=Stückkohle-Gruben
Facilities.PGIComputingIndustry.Name=Software-Unternehmen
Facilities.PGIComputingIndustry.PluralName=Software-Unternehmen
Facilities.PGIConstruction.Name=Bau-Sektor
Facilities.PGIConstruction.PluralName=Aufbau Industrys
Facilities.PGIDrugStore.Name=Droge-Speicher
Facilities.PGIDrugStore.PluralName=Droge-Speicher
Facilities.PGIElectronic.Name=Große elektronische Industrie
Facilities.PGIElectronic.PluralName=Großes elektronisches Industrys
Facilities.PGIFarm.Name=Großer Bauernhof
Facilities.PGIFarm.PluralName=Große Bauernhöfe
Facilities.PGIFire.Name=Feuerwache
Facilities.PGIFire.PluralName=Feuerwachen
Facilities.PGIFoodProc.Name=Großer Nahrungsmittelprozessor
Facilities.PGIFoodProc.PluralName=Große Nahrungsmittelprozessoren
Facilities.PGIFoodStore.Name=Lebensmittelgeschäft
Facilities.PGIFoodStore.PluralName=Lebensmittelgeschäfte
Facilities.PGIGeneralHeadquarter.Name=Firma-Hauptsitze
Facilities.PGIGeneralHeadquarter.PluralName=Firma-Hauptsitze
Facilities.PGIHeavy.Name=Maschinerie-Industrie
Facilities.PGIHeavy.PluralName=Maschinerie Industrys
Facilities.PGIHHAIndustry.Name=Große Gerätefabrik
Facilities.PGIHHAIndustry.PluralName=Große Geräte Factorys
Facilities.PGIHighClassBuildingA.Name=Xanadu Palast
Facilities.PGIHighClassBuildingA.PluralName=Xanadu Paläste
Facilities.PGIHighClassBuildingB.Name=Atrium
Facilities.PGIHighClassBuildingB.PluralName=Atrien
Facilities.PGIHighClassBuildingC.Name=Das Willington
Facilities.PGIHighClassBuildingC.PluralName=Das Willingtons
Facilities.PGIHighClassBuildingD.Name=Goldene Kappe
Facilities.PGIHighClassBuildingD.PluralName=Goldene Kappen
Facilities.PGIHighClassBuildingE.Name=Kent-Quadrat
Facilities.PGIHighClassBuildingE.PluralName=Kent-Quadrate
Facilities.PGIHighClassBuildingF.Name=Lisgar Aufsätze
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=Generische erstklassige Gebäude
Facilities.PGIHighClassLoCost.PluralName=Generische erstklassige buildingss
Facilities.PGIHospital.Name=Krankenhaus
Facilities.PGIHospital.PluralName=Krankenhäuser
Facilities.PGIIndHeadquarter.Name=Industrie-Hauptsitze
Facilities.PGIIndHeadquarter.PluralName=Industrie Headquarterss
Facilities.PGILegalServices.Name=Rechtsanwalt-Unternehmen
Facilities.PGILegalServices.PluralName=Rechtsanwalt-Unternehmen
Facilities.PGILiberty.Name=Freiheitsstatue
Facilities.PGILiberty.PluralName=Statue von Libertys
Facilities.PGILowClassBuildingA.Name=Playfair Aufsätze
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=Arlington-Räume
Facilities.PGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.PGILowClassBuildingC.Name=Caesars Atrium
Facilities.PGILowClassBuildingC.PluralName=Caesars Atrien
Facilities.PGILowClassBuildingD.Name=Das Sizilien
Facilities.PGILowClassBuildingD.PluralName=Das Sicilys
Facilities.PGILowClassLoCost.Name=Generisches niedriges Kategoriengebäude
Facilities.PGILowClassLoCost.PluralName=Generische niedrige Kategoriengebäude
Facilities.PGIMediumPark.Name=Park
Facilities.PGIMediumPark.PluralName=Parks
Facilities.PGIMetal.Name=Große metallurgische Industrie
Facilities.PGIMetal.PluralName=Großes metallurgisches Industrys
Facilities.PGIMiddleClassBuildingA.Name=Gladston Wohnungen.
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=Quincy
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=Metcalfe Aufsätze
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Delmar Wohnungen.
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=Sonnenuntergang-Wohnungen.
Facilities.PGIMiddleClassBuildingE.PluralName=Sonnenuntergang Apts.s
Facilities.PGIMiddleClassLoCost.Name=Generische Mittelstandgebäude
Facilities.PGIMiddleClassLoCost.PluralName=Generische Mittelstand buildingss
Facilities.PGIMine.Name=Große Grube
Facilities.PGIMine.PluralName=Große Gruben
Facilities.PGIMovieA.Name=Delmars Film-Theater
Facilities.PGIMovieA.PluralName=Delmars Film-Theater
Facilities.PGIMovieB.Name=Baltimores Film-Theater
Facilities.PGIMovieB.PluralName=Baltimores Film-Theater
Facilities.PGIOfficeBuildingA.Name=Stich
Facilities.PGIOfficeBuildingA.PluralName=Stiche
Facilities.PGIOfficeBuildingB.Name=Davis-Bogen
Facilities.PGIOfficeBuildingB.PluralName=Davis-Bögen
Facilities.PGIOfficeBuildingC.Name=Mc-Neon-Aufsatz
Facilities.PGIOfficeBuildingC.PluralName=Mc-Neon-Aufsätze
Facilities.PGIPharmaIndustry.Name=Pharmaindustrie
Facilities.PGIPharmaIndustry.PluralName=Pharmazeutisches Industrys
Facilities.PGIPolice.Name=Polizeirevier
Facilities.PGIPolice.PluralName=Polizeireviere
Facilities.PGIPubHeadquarter.Name=Bürgerliche Angelegenheits-Hauptsitze
Facilities.PGIPubHeadquarter.PluralName=Bürgerliche Angelegenheiten Headquarterss
Facilities.PGIResHeadquarter.Name=Immobilien-Hauptsitze
Facilities.PGIResHeadquarter.PluralName=Immobilien Headquarterss
Facilities.PGIRestaurant.Name=Gaststätte
Facilities.PGIRestaurant.PluralName=Gaststätten
Facilities.PGISchool.Name=Schule
Facilities.PGISchool.PluralName=Schulen
Facilities.PGIServiceHeadquarter.Name=Handels-Hauptsitze
Facilities.PGIServiceHeadquarter.PluralName=Handels-Hauptsitze
Facilities.PGISiliconMine.Name=Große Silikon-Grube
Facilities.PGISiliconMine.PluralName=Große Silikon-Gruben
Facilities.PGISmallChemical.Name=Chemiefabrik
Facilities.PGISmallChemical.PluralName=Chemiefabriken
Facilities.PGISmallChemMine.Name=Chemische Grube
Facilities.PGISmallChemMine.PluralName=Chemische Gruben
Facilities.PGISmallClothings.Name=Kleidung-Industrie
Facilities.PGISmallClothings.PluralName=Kleidung Industrys
Facilities.PGISmallCoalMine.Name=Kohlengrube
Facilities.PGISmallCoalMine.PluralName=Kohlengruben
Facilities.PGISmallElectronic.Name=Elektronische Industrie
Facilities.PGISmallElectronic.PluralName=Elektronisches Industrys
Facilities.PGISmallFarm.Name=Bauernhof
Facilities.PGISmallFarm.PluralName=Bauernhöfe
Facilities.PGISmallFoodProc.Name=Nahrungsmittelprozessor
Facilities.PGISmallFoodProc.PluralName=Nahrungsmittelprozessoren
Facilities.PGISmallHHAIndustry.Name=Gerätefabrik
Facilities.PGISmallHHAIndustry.PluralName=Geräte Factorys
Facilities.PGISmallMetal.Name=Metallurgische Industrie
Facilities.PGISmallMetal.PluralName=Metallurgisches Industrys
Facilities.PGISmallMine.Name=Grube
Facilities.PGISmallMine.PluralName=Gruben
Facilities.PGISmallPark.Name=Kleiner Park
Facilities.PGISmallPark.PluralName=Kleine Parks
Facilities.PGISmallSiliconMine.Name=Silikon-Grube
Facilities.PGISmallSiliconMine.PluralName=Silikon-Gruben
Facilities.PGISmallStoneMine.Name=Steingrube
Facilities.PGISmallStoneMine.PluralName=Steingruben
Facilities.PGISmallTextile.Name=Textilindustrie
Facilities.PGISmallTextile.PluralName=Gewebe Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=Eidechse-Park
Facilities.PGISRVCOMMON_AlienParkA.PluralName=Eidechse-Parks
Facilities.PGISRVCOMMON_AlienParkB.Name=Kobold-Park
Facilities.PGISRVCOMMON_AlienParkB.PluralName=Kobold-Parks
Facilities.PGISRVCOMMON_AlienParkC.Name=Huhn-Park
Facilities.PGISRVCOMMON_AlienParkC.PluralName=Huhn-Parks
Facilities.PGISRVCOMMON_AlienParkD.Name=Ausländischer Park
Facilities.PGISRVCOMMON_AlienParkD.PluralName=Ausländische Parks
Facilities.PGISRVCOMMON_College.Name=Hochschule
Facilities.PGISRVCOMMON_College.PluralName=Hochschulen
Facilities.PGISRVCOMMON_Disposal.Name=Dump
Facilities.PGISRVCOMMON_Disposal.PluralName=Dumps
Facilities.PGISRVCOMMON_Jail.Name=Gefängnis
Facilities.PGISRVCOMMON_Jail.PluralName=Gefängnisse
Facilities.PGISRVCOMMON_Museum.Name=Museum
Facilities.PGISRVCOMMON_Museum.PluralName=Museen
Facilities.PGISRVCOMMON_TennisCourt.Name=Tennisgerichte
Facilities.PGISRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.PGIStoneMine.Name=Große Steingrube
Facilities.PGIStoneMine.PluralName=Große Steingruben
Facilities.PGISupermarketA.Name=Mall
Facilities.PGISupermarketA.PluralName=Malle
Facilities.PGISupermarketB.Name=Supermarkt
Facilities.PGISupermarketB.PluralName=Supermärkte
Facilities.PGISupermarketC.Name=Handelszentrum
Facilities.PGISupermarketC.PluralName=Handelszentren
Facilities.PGITextile.Name=Große Textilindustrie
Facilities.PGITextile.PluralName=Großes Gewebe Industrys
Facilities.PGITower.Name=IFEL Aufsatz
Facilities.PGITower.PluralName=IFEL Aufsätze
Facilities.PGITownHall.Name=Rathaus
Facilities.PGITownHall.PluralName=Rathäuser
Facilities.PGITradeCenter.Name=Geschäftsmitte
Facilities.PGITradeCenter.PluralName=Geschäftsmitten
Facilities.PGITVAntenna.Name=Fernsehapparat-Antenne
Facilities.PGITVAntenna.PluralName=Fernsehapparat-Antennen
Facilities.PGITVStation.Name=Fernsehapparat
Facilities.PGITVStation.PluralName=Fernsehapparate
Facilities.SpontaneousBuilding.Name=Spontanes Gebäude
Facilities.SpontaneousBuilding.PluralName=Spontane Gebäude
Facilities.SRVCOMMON_AlienParkA.Name=Eidechse-Park
Facilities.SRVCOMMON_AlienParkA.PluralName=Eidechse-Parks
Facilities.SRVCOMMON_AlienParkB.Name=Kobold-Park
Facilities.SRVCOMMON_AlienParkB.PluralName=Kobold-Parks
Facilities.SRVCOMMON_AlienParkC.Name=Huhn-Park
Facilities.SRVCOMMON_AlienParkC.PluralName=Huhn-Parks
Facilities.SRVCOMMON_AlienParkD.Name=Ausländischer Park
Facilities.SRVCOMMON_AlienParkD.PluralName=Ausländische Parks
Facilities.SRVCOMMON_College.Name=Hochschule
Facilities.SRVCOMMON_College.PluralName=Hochschulen
Facilities.SRVCOMMON_Disposal.Name=Dump
Facilities.SRVCOMMON_Disposal.PluralName=Dumps
Facilities.SRVCOMMON_Jail.Name=Gefängnis
Facilities.SRVCOMMON_Jail.PluralName=Gefängnisse
Facilities.SRVCOMMON_Museum.Name=Museum
Facilities.SRVCOMMON_Museum.PluralName=Museen
Facilities.SRVCOMMON_TennisCourt.Name=Tennisgerichte
Facilities.SRVCOMMON_TennisCourt.PluralName=Tennis courtss
Facilities.UWChemicalStorage.Name=Chemische Lagerung
Facilities.UWChemicalStorage.PluralName=Chemische Lagerungen
Facilities.UWColdStorage.Name=Kühlraum
Facilities.UWColdStorage.PluralName=Kühlräume
Facilities.UWFabricsStorage.Name=Gewebe-Speicher
Facilities.UWFabricsStorage.PluralName=Gewebe-Speicher
Facilities.UWGeneralStorage.Name=Allgemeine Lagerung
Facilities.UWGeneralStorage.PluralName=Allgemeine Lagerungen
Facilities.UWOreStorage.Name=Erz-Speicher
Facilities.UWOreStorage.PluralName=Erz-Speicher
Facilities.UWSuperColdStorage.Name=Super Kühlraum
Facilities.UWSuperColdStorage.PluralName=Super Kühlräume
Facilities.UWMegaStorage.Name=Import-Speicher
Facilities.UWMegaStorage.PluralName=Import-Speicher
Facilities.UWMegaStorageExp.Name=Export-Speicher
Facilities.UWMegaStorageExp.PluralName=Export-Speicher
Facilities.WorldPopulator.Name=Weltbevölkerungs-Steuerpult
Facilities.WorldPopulator.PluralName=Weltbevölkerungs-Steuerpulte
Facilities.DissLowClassDomeD.Name=Die Kasernen
Facilities.DissLowClassDomeD.PluralName=Das Barrackss
Facilities.DissMiddleClassBuildingF.Name=Helm
Facilities.DissMiddleClassBuildingF.PluralName=Helme
Facilities.MagnaSkyDome.Name=Himmel-Haube
Facilities.MagnaSkyDome.PluralName=Himmel-Hauben
Facilities.MagnaSupermarketA.Name=Himmel-Verkäufer
Facilities.MagnaSupermarketA.PluralName=Himmel-Verkäufer
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=Galaxien
Facilities.MagnaTheSpring.Name=Der Frühling
Facilities.MagnaTheSpring.PluralName=Die Frühlinge
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=Blaue Räume
Facilities.MarikoMiddleClassBuildingE.PluralName=Blaue Räume
Facilities.MarikoMiddleClassBuildingG.Name=Rundes Mariko
Facilities.MarikoMiddleClassBuildingG.PluralName=Rundes Marikos
Facilities.MKOOfficeBuildingF.Name=Kleiner Koto
Facilities.MKOOfficeBuildingF.PluralName=Kleine Kotos
Facilities.PGIHighClassBuildingG.Name=Weiße Hütte
Facilities.PGIHighClassBuildingG.PluralName=Weiße Hütten
Facilities.PGIHighClassBuildingH.Name=Lyon-Räume
Facilities.PGIHighClassBuildingH.PluralName=Lyon-Räume
Facilities.PGIHighClassBuildingI.Name=Blaue Villa
Facilities.PGIHighClassBuildingI.PluralName=Blaue Villen
Facilities.PGIHighClassBuildingJ.Name=Rosafarbene Villa
Facilities.PGIHighClassBuildingJ.PluralName=Rosafarbene Villen
Facilities.PGILowClassBuildingE.Name=Mountbatten Räume
Facilities.PGILowClassBuildingE.PluralName=Mountbatten Räume
Facilities.PGILowClassBuildingF.Name=Der Botschafter
Facilities.PGILowClassBuildingF.PluralName=Die Botschafter
Facilities.PGIOfficeBuildingD.Name=Der Helm
Facilities.PGIOfficeBuildingD.PluralName=Die Helme
Facilities.SPECIALCOMMON_LegendMausoleum.Name=Legenden-Mausoleum
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=Legenden-Mausoleen
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=Paradigma-Mausoleum
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=Paradigma-Mausoleen
Facilities.MagnaResearchCenter.Name=Forschungszentrum
Facilities.MagnaResearchCenter.PluralName=Forschungszentren
Facilities.WHCOMMONUWChemicalStorage.Name=UW Chemikalien-Speicher
Facilities.WHCOMMONUWChemicalStorage.PluralName=UW Chemikalien-Speicher
Facilities.WHCOMMONUWColdStorage.Name=UW Kühlraum
Facilities.WHCOMMONUWColdStorage.PluralName=UW Kühlräume
Facilities.WHCOMMONUWFabricsStorage.Name=UW Gewebe-Speicher
Facilities.WHCOMMONUWFabricsStorage.PluralName=UW Gewebe-Speicher
Facilities.WHCOMMONUWGeneralStorage.Name=UW allgemeiner Speicher
Facilities.WHCOMMONUWGeneralStorage.PluralName=UW allgemeine Speicher
Facilities.WHCOMMONUWOreStorage.Name=UW Erz-Speicher
Facilities.WHCOMMONUWOreStorage.PluralName=UW Erz-Speicher
Facilities.WHCOMMONUWSuperColdStorage.Name=UW super Kühlraum
Facilities.WHCOMMONUWSuperColdStorage.PluralName=UW super Kühlräume
Facilities.WHCOMMONUWMegaStorage.Name=Import-Speicher
Facilities.WHCOMMONUWMegaStorage.PluralName=Import-Speicher
Facilities.WHCOMMONUWMegaStorageExp.Name=Export-Speicher
Facilities.WHCOMMONUWMegaStorageExp.PluralName=Export-Speicher
Facilities.DissLumberMill.Name=Bauholz-Mühle
Facilities.DissLumberMill.PluralName=Bauholz-Mühlen
Facilities.DissBooksStore.Name=Buch-Speicher
Facilities.DissBooksStore.PluralName=Buch-Speicher
Facilities.DissFurnitureInd.Name=Möbel-Fabrik
Facilities.DissFurnitureInd.PluralName=Möbel-Fabriken
Facilities.DissFurnituresStore.Name=Möbelgeschäft
Facilities.DissFurnituresStore.PluralName=Möbelgeschäfte
Facilities.MarikoComputersStore.Name=Computer-Speicher
Facilities.MarikoComputersStore.PluralName=Computer-Speicher
Facilities.MagnaMovieStudio.Name=Film-Studios
Facilities.MagnaMovieStudio.PluralName=Film-Studios
Facilities.MoabFuneral.Name=Begräbnis- Wohnzimmer
Facilities.MoabFuneral.PluralName=Begräbnis- Wohnzimmer
Facilities.DissFuneral.Name=Begräbnis- Wohnzimmer
Facilities.DissFuneral.PluralName=Begräbnis- Wohnzimmer
Facilities.PGIPaper.Name=Papierindustrie
Facilities.PGIPaper.PluralName=Papierindustrien
Facilities.PGIPrinting.Name=Druckbetrieb
Facilities.PGIPrinting.PluralName=Druckbetriebe
Facilities.PGIPrinting.Name=Druckbetrieb
Facilities.PGIPrinting.PluralName=Druckbetriebe
Facilities.Portal.Name=Portal
Facilities.Portal.PluralName=Portale
Facilities.DissGeneralHeadquarterSTA.Name=Firma-Hauptsitze
Facilities.DissGeneralHeadquarterSTA.PluralName=Firma-Hauptsitze
Facilities.MarikoGeneralHeadquarterSTA.Name=Firma-Hauptsitze
Facilities.MarikoGeneralHeadquarterSTA.PluralName=Firma-Hauptsitze
Facilities.MoabGeneralHeadquarterSTA.Name=Firma-Hauptsitze
Facilities.MoabGeneralHeadquarterSTA.PluralName=Firma-Hauptsitze
Facilities.PGIGeneralHeadquarterSTA.Name=Firma-Hauptsitze
Facilities.PGIGeneralHeadquarterSTA.PluralName=Firma-Hauptsitze
Facilities.Dissorganicwaste.Name=Organischer Abfall
Facilities.Dissorganicwaste.PluralName=Organischer Abfall
Facilities.DissorganicwasteSmall.Name=Kleiner organischer Abfall
Facilities.DissorganicwasteSmall.PluralName=Kleiner organischer Abfall
Facilities.Dissfert.Name=Düngemittel-Anlage
Facilities.Dissfert.PluralName=Düngemittel-Anlagen
Facilities.DissfertSmall.Name=Kleine Düngemittel-Anlage
Facilities.DissfertSmall.PluralName=Kleine Düngemittel-Anlagen
Facilities.DissgrainFarma.Name=Korn-Bauernhof A
Facilities.DissgrainFarma.PluralName=Korn-Bauernhof A
Facilities.DissSmallgrainFarma.Name=Kleiner Korn-Bauernhof A
Facilities.DissSmallgrainFarma.PluralName=Kleiner Korn-Bauernhof A
Facilities.Dissmill.Name=Mühle
Facilities.Dissmill.PluralName=Mühlen
Facilities.DissSmallmill.Name=Kleine Mühle
Facilities.DissSmallmill.PluralName=Kleine Mühlen
Facilities.Disscotton.Name=Baumwollanlage
Facilities.Disscotton.PluralName=Baumwollanlagen
Facilities.DissSmallcotton.Name=Kleine Baumwollanlage
Facilities.DissSmallcotton.PluralName=Kleine Baumwollanlagen
Facilities.Disstrouser.Name=Hosen-Anlage
Facilities.Disstrouser.PluralName=Hosen-Anlagen
Facilities.DissSmalltrouser.Name=Kleine Hosen-Anlage
Facilities.DissSmalltrouser.PluralName=Kleine Hosen-Anlagen
Facilities.DisstrouserStore.Name=Hosen-Geschäft
Facilities.DisstrouserStore.PluralName=Hosen-Geschäfte
Facilities.Dissbakery.Name=Bäckerei
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=Fruitpie Fabrik
Facilities.Moabfruitpie.PluralName=Fruitpie Fabrik
Facilities.moabfruitFarmaSmall.Name=Frucht-Bauernhof A
Facilities.moabfruitFarmaSmall.PluralName=Frucht-Bauernhof a
Facilities.moabrubbersapSmall.Name=Gummisaft-Fabrik
Facilities.moabrubbersapSmall.PluralName=Gummisaft-Fabriken
Facilities.moabrubbertree.Name=Gummibaum-Plantage
Facilities.moabrubbertree.PluralName=Gummibaum-Plantagen
Facilities.moabrubberfact.Name=Gummifabrik
Facilities.moabrubberfact.PluralName=Gummifabriken
Facilities.moabshoefact.Name=Schuh-Fabrik
Facilities.moabshoefact.PluralName=Schuh-Fabriken
Facilities.moabpieshop.Name=Frucht-Torte-Geschäft
Facilities.moabpieshop.PluralName=Frucht-Torte-Geschäfte
Facilities.moabshoeshop.Name=Schuh-Geschäft
Facilities.moabshoeshop.PluralName=Schuh-Geschäfte
Facilities.MarikoSmallvegFarma.Name=Kleiner Gemüsebauernhof A
Facilities.MarikoSmallvegFarma.PluralName=Kleiner Gemüsebauernhof a
Facilities.MarikovegFarma.Name=Gemüsebauernhof A
Facilities.MarikovegFarma.PluralName=Gemüsebauernhof a
Facilities.MarikoSmallstewfact.Name=Kleine Eintopfgerichtfabrik
Facilities.MarikoSmallstewfact.PluralName=Kleine Eintopfgerichtfabriken
Facilities.Marikostewfact.Name=Eintopfgerichtfabrik
Facilities.Marikostewfact.PluralName=Eintopfgerichtfabriken
Facilities.MarikoSmallorganicMine.Name=Kleine organische Grube
Facilities.MarikoSmallorganicMine.PluralName=Kleine organische Gruben
Facilities.MarikoorganicMine.Name=Organische Grube
Facilities.MarikoorganicMine.PluralName=Organische Gruben
Facilities.MarikoSmallpolymer.Name=Kleine Polymer-Plastik Fabrik
Facilities.MarikoSmallpolymer.PluralName=Kleine Polymer-Plastik Fabriken
Facilities.Marikopolymer.Name=Polymer-Plastik Fabrik
Facilities.Marikopolymer.PluralName=Polymer-Plastik Fabriken
Facilities.MarikoSmallnylon.Name=Kleine Nylonfabrik
Facilities.MarikoSmallnylon.PluralName=Kleine Nylonfabriken
Facilities.Marikonylon.Name=Nylonfabrik
Facilities.Marikonylon.PluralName=Nylonfabriken
Facilities.MarikoSmallshirt.Name=Kleine Hemd-Fabrik
Facilities.MarikoSmallshirt.PluralName=Kleine Hemd-Fabriken
Facilities.Marikoshirt.Name=Hemd-Fabrik
Facilities.Marikoshirt.PluralName=Hemd-Fabriken
Facilities.Marikostewshop.Name=Eintopfgericht-Geschäft
Facilities.Marikostewshop.PluralName=Schuh-Geschäfte
Facilities.Marikoshirtshop.Name=Hemd-Geschäft
Facilities.Marikoshirtshop.PluralName=Hemd-Geschäfte
Facilities.PGISmallCattlefarma.Name=Kleines Vieh bewirtschaftet A
Facilities.PGISmallCattlefarma.PluralName=Kleines Vieh bewirtschaftet a
Facilities.PGICattlefarma.Name=Vieh bewirtschaftet A
Facilities.PGICattlefarma.PluralName=Viehbauernhof a
Facilities.PGISmallburgerfact.Name=Kleine Burgerfabrik
Facilities.PGISmallburgerfact.PluralName=Kleine Burgerfabriken
Facilities.PGIburgerfact.Name=Burgerfabrik
Facilities.PGIburgerfact.PluralName=Burgerfabriken
Facilities.PGISmallrawChemMine.Name=Kleine rohe chemische Grube
Facilities.PGISmallrawChemMine.PluralName=Kleine rohe chemische Gruben
Facilities.PGIrawChemMine.Name=Rohe chemische Grube
Facilities.PGIrawChemMine.PluralName=Rohe chemische Gruben
Facilities.PGISmallminingchem.Name=Kleine Bergbau-Chemiefabrik
Facilities.PGISmallminingchem.PluralName=Kleine Bergbau-Chemiefabriken
Facilities.PGIminingchem.Name=Bergbau-Chemiefabrik
Facilities.PGIminingchem.PluralName=Bergbau-Chemiefabriken
Facilities.PGISmallleather.Name=Kleine lederne Anlage
Facilities.PGISmallleather.PluralName=Kleine lederne Anlagen
Facilities.PGIleather.Name=Lederne Anlage
Facilities.PGIleather.PluralName=Lederne Anlagen
Facilities.PGISmallleatherjacket.Name=Kleine Lederjackeanlage
Facilities.PGISmallleatherjacket.PluralName=Kleine Lederjackeanlagen
Facilities.PGIleatherjacket.Name=Lederjackeanlage
Facilities.PGIleatherjacket.PluralName=Lederjackeanlagen
Facilities.PGIburgerbar.Name=Burgerstab Geschäft
Facilities.PGIburgerbar.PluralName=Burgerstab Geschäfte
Facilities.PGIleatherjacketShop.Name=Lederjacke-Geschäft
Facilities.PGIleatherjacketShop.PluralName=Lederjacke-Geschäfte
Facilities.DissironMine.Name=Eisen-Grube
Facilities.DissironMine.PluralName=Eisen-Gruben
Facilities.DissironMineSmall.Name=Kleine Eisen-Grube
Facilities.DissironMineSmall.PluralName=Kleine Eisen-Gruben
Facilities.DissSiliconMine2.Name=Silikon-Grube
Facilities.DissSiliconMine2.PluralName=Silikon-Gruben
Facilities.DissSiliconMine2Small.Name=Kleine Silikon-Grube
Facilities.DissSiliconMine2Small.PluralName=Kleine Silikon-Gruben
Facilities.DissCoalMine2.Name=Kohlengrube
Facilities.DissCoalMine2.PluralName=Kohlengruben
Facilities.DissCoalMine2Small.Name=Kleine Kohlengrube
Facilities.DissCoalMine2Small.PluralName=Kleine Kohlengruben
Facilities.Disssteel.Name=Stahlindustrie
Facilities.Disssteel.PluralName=Stahlindustrien
Facilities.DisssteelSmall.Name=Kleine Stahlindustrie
Facilities.DisssteelSmall.PluralName=Kleine Stahlindustrien
Facilities.DissMemory.Name=Speicherchip-Anlage
Facilities.DissMemory.PluralName=Speicherchip-Anlagen
Facilities.DissMemorySmall.Name=Kleine Memeory Span-Anlage
Facilities.DissMemorySmall.PluralName=Kleine Speicherchip-Anlagen
Facilities.DissSmallcar.Name=Kleine Auto-Anlage
Facilities.DissSmallcar.PluralName=Kleine Auto-Anlagen
Facilities.DissTvs.Name=Fernsehapparat-Produktionsanlage
Facilities.DissTvs.PluralName=Fernsehapparat-Produktionsanlagen
Facilities.DissTvsSmall.Name=Kleine Fernsehapparat-Produktionsanlage
Facilities.DissTvsSmall.PluralName=Kleine Fernsehapparat-Produktionsanlagen
Facilities.DissTVStore.Name=Fernsehapparat-Speicher
Facilities.DissTVStore.PluralName=Fernsehapparat-Speicher
Facilities.DissSmallcarstore.Name=Kleiner Auto-Vertragshändler
Facilities.DissSmallcarstore.PluralName=Kleine Auto-Vertragshändler
Facilities.PGISportscarstore.Name=Sport-Auto-Speicher
Facilities.PGISportscarstore.PluralName=Sport-Auto-Speicher
Facilities.PGISmallPCs.Name=Kleine PC Industrie
Facilities.PGISmallPCs.PluralName=Kleine PC Industrien
Facilities.PGIPCs.Name=PC Industrie
Facilities.PGIPCs.PluralName=PC Industrien
Facilities.PGIsportscar.Name=Sport-Auto-Produktionsanlage
Facilities.PGIsportscar.PluralName=Sport-Auto-Produktionsanlagen
Facilities.PGISmallCPU.Name=Kleine CPU-Anlage
Facilities.PGISmallCPU.PluralName=Kleine CPU-Anlagen
Facilities.PGICPU.Name=CPU-Anlage
Facilities.PGICPU.PluralName=CPU-Anlagen
Facilities.PGISmallcopperIndustry.Name=Kleine kupferne Industrie
Facilities.PGISmallcopperIndustry.PluralName=Kleine kupferne Industrien
Facilities.PGIcopperIndustry.Name=Kupferne Industrie
Facilities.PGIcopperIndustry.PluralName=Kupferne Industrien
Facilities.PGISmallpineoil.Name=Kleine Kiefer-Raffinerie
Facilities.PGISmallpineoil.PluralName=Kleine Kiefer-Raffinerien
Facilities.PGIpineoil.Name=Kiefer-Raffinerie
Facilities.PGIpineoil.PluralName=Kiefer-Raffinerien
Facilities.PGISmallceramicMine.Name=Kleine keramische Grube
Facilities.PGISmallceramicMine.PluralName=Kleine keramische Gruben
Facilities.PGIceramicMine.Name=Keramische Grube
Facilities.PGIceramicMine.PluralName=Keramische Gruben
Facilities.PGISmallcoppermine.Name=Kleine Kupfermine
Facilities.PGISmallcoppermine.PluralName=Kleine Kupferminen
Facilities.PGIcoppermine.Name=Kupfermine
Facilities.PGIcoppermine.PluralName=Kupferminen
Facilities.Marikoalmine.Name=Aluminiumgrube
Facilities.Marikoalmine.PluralName=Aluminiumgruben
Facilities.MarikoSmallalmine.Name=Kleine Aluminiumgrube
Facilities.MarikoSmallalmine.PluralName=Kleine Aluminiumgruben
Facilities.Marikocryolite.Name=Cyrolite Grube
Facilities.Marikocryolite.PluralName=Kryolith-Gruben
Facilities.MarikoSmallcryolite.Name=Kleine Kryolith-Grube
Facilities.MarikoSmallcryolite.PluralName=Kleine Kryolith-Gruben
Facilities.Marikosilane.Name=Siliziumwasserstoff-Grube
Facilities.Marikosilane.PluralName=Siliziumwasserstoff-Gruben
Facilities.MarikoSmallsilane.Name=Kleine Siliziumwasserstoff-Grube
Facilities.MarikoSmallsilane.PluralName=Kleine Siliziumwasserstoff-Gruben
Facilities.MarikoalIndustry.Name=Aluminiumindustrie
Facilities.MarikoalIndustry.PluralName=Aluminiumindustrien
Facilities.MarikoSmallalIndustry.Name=Kleine Aluminiumindustrie
Facilities.MarikoSmallalIndustry.PluralName=Kleine Aluminiumindustrie
Facilities.Marikotft.Name=TFT Anlage
Facilities.Marikotft.PluralName=TFT Anlagen
Facilities.MarikoSmalltft.Name=Kleine TFT Anlage
Facilities.MarikoSmalltft.PluralName=Kleine TFT Anlagen
Facilities.Marikomotorbike.Name=Bewegungsfahrrad-Anlage
Facilities.Marikomotorbike.PluralName=Bewegungsfahrrad-Anlagen
Facilities.Marikomphone.Name=Handy-Anlage
Facilities.Marikomphone.PluralName=Handy-Anlagen
Facilities.MarikoSmallmphone.Name=Kleine Handy-Anlage
Facilities.MarikoSmallmphone.PluralName=Kleine Handy-Anlagen
Facilities.MarikomobileStore.Name=Handy-Speicher
Facilities.MarikomobileStore.PluralName=Handy-Speicher
Facilities.Marikomotorbikestore.Name=Bewegungsfahrrad-Verkaufßtelle
Facilities.Marikomotorbikestore.PluralName=Bewegungsfahrrad-Verkaufßtellen
Facilities.moabengine.Name=Maschinen-Anlage
Facilities.moabengine.PluralName=Maschinen-Anlagen
Facilities.moabtire.Name=Gummireifen-Industrie
Facilities.moabtire.PluralName=Gummireifen-Industrien
Facilities.moabhumvee.Name=Humvee Anlage
Facilities.moabhumvee.PluralName=Humvee Anlagen
Facilities.moabcooker.Name=Kocher-Industrie
Facilities.moabcooker.PluralName=Kocher-Industrien
Facilities.moabhumveestore.Name=Humvee Verkaufßtelle
Facilities.moabhumveestore.PluralName=Humvee Verkaufßtellen
Facilities.moabcookerStore.Name=Kocher-Speicher
Facilities.moabcookerStore.PluralName=Kocher-Speicher
Facilities.moabgypsum.Name=Gips-Grube
Facilities.moabgypsum.PluralName=Gips-Gruben
Facilities.moablimestone.Name=Kalkstein-Grube
Facilities.moablimestone.PluralName=Kalkstein-Gruben
Facilities.moabgravel.Name=Kies-Grube
Facilities.moabgravel.PluralName=Kies-Grube
Facilities.moabconst2.Name=Bau-Sektor
Facilities.moabconst2.PluralName=Bau-Sektoren
Facilities.moabcontrolsys.Name=Kontrollsystem-Anlage
Facilities.moabcontrolsys.PluralName=Kontrollsystem-Anlagen
Facilities.moabnetworksys.Name=Netz-Systems-Anlage
Facilities.moabnetworksys.PluralName=Netz-Systemsanlagen
Facilities.PGIconcrete.Name=Konkrete Industrie
Facilities.PGIconcrete.PluralName=Conscrete Industrien
Facilities.PGImachineindy2.Name=Schwerindustrie
Facilities.PGImachineindy2.PluralName=Heavy Industries
Facilities.PGIservers.Name=Bediener-Anlage
Facilities.PGIservers.PluralName=Bediener-Anlagen
Facilities.Marikoplasterboard.Name=Fasergipsplatte-Industrie
Facilities.Marikoplasterboard.PluralName=Fasergipsplatte-Industrien
Facilities.Marikoroboticsys.Name=Robotersystems-Anlage
Facilities.Marikoroboticsys.PluralName=Robotersystems-Anlagen
Facilities.Marikobm2.Name=Geschäfts-Maschinen-Industrie
Facilities.Marikobm2.PluralName=Geschäfts-Maschinen-Industrien
Facilities.Dissglass.Name=Glasanlage
Facilities.Dissglass.PluralName=Glasanlagen
Facilities.Dissconveybsys.Name=Conveyorbelt Systems-Anlage
Facilities.Dissconveybsys.PluralName=Conveyorbelt Systems-Anlagen
Facilities.Dissbuscomp.Name=Geschäfts-Computerindustrie
