Ratings.Wealth.Name=Ökonomischer Reichtum
Target=WorldProjects
LangId=3
WorldProjects.College.Name=Hochschulen
WorldProjects.Disposal.Name=Abfall-Beseitigung
WorldProjects.Fire.Name=Feuer-Abdeckung
WorldProjects.Health.Name=Gesundheits-Abdeckung
WorldProjects.Jail.Name=Gefängnisse
WorldProjects.Museum.Name=Museen
WorldProjects.Police.Name=Polizei-Abdeckung
WorldProjects.School.Name=Schule-Abdeckung
WorldProjects.Services.Name=Dienstleistungen und Unterhaltung
WorldProjects.Sport.Name=Erholung-Anlagen
WorldProjects.Unemployment.Name=Arbeitslosigkeit
