FacilityKinds.MagnaSpecial.Name=Speziell
Target=TycoonLevels
LangId=3
TycoonLevels.Apprentice.Name=Lehrling
TycoonLevels.Apprentice.Desc=Die Wirtschaft noch erlernen. Geschützt durch das IFEL, hat Priorität in den Lieferanten- und Klientenlisten. Die Kosten eines Gebäudes werden zurückgebracht, wenn das Gebäude demoliert wird. Kann zu den %s Anlagen aufbauen. Kann von den Geschäftsmitten kaufen. 50%% von Forschungsaufwendungen wird am Jahresende zurückgebracht. 
TycoonLevels.Entrepreneur.Name=Unternehmer
TycoonLevels.Entrepreneur.Desc=Noch wird durch das IFEL geschützt, bestimmte Prioritäten in den Lieferanten- und Klientenlisten hat. 2/3 der Kosten eines Gebäudes wird zurückgebracht, wenn das Gebäude demoliert wird. Kann zu den %s Anlagen aufbauen. Kann von den Geschäftsmitten kaufen. 30%% von Forschungsaufwendungen wird am Jahresende zurückgebracht. 
TycoonLevels.Entrepreneur.Cond=Sie müssen die ursprüngliche Schuld zum IFEL ($100.000.000) zahlen. Sie müssen einen durchschnittlichen Profitverhältnisvorgesetzten zu $1,000/h haben
TycoonLevels.Legend.Name=Legende
TycoonLevels.Legend.Desc=800 Prestigepunkte. Zugang zu den Technologien der Reihe 5 haben. Kann nicht von den Geschäftsmitten kaufen. Keine priorites, kein Schutz vor dem IFEL. Kann zu den %s Anlagen aufbauen.
TycoonLevels.Legend.Cond=Sie müssen $40.000.000.000 zum IFEL zahlen. Sie müssen einen durchschnittlichen Profitverhältnisvorgesetzten zu $500,000/h. Prestige grösser als 15000 haben.  
TycoonLevels.Master.Name=Meister
TycoonLevels.Master.Desc=200 Prestigepunkte. Zugang zu den Technologien der Reihe 3 haben. Kann nicht von den Geschäftsmitten kaufen. Keine priorites, kein Schutz vor dem IFEL. Kann zu den %s Anlagen aufbauen.
TycoonLevels.Master.Cond=Sie müssen $2.000.000.000 zum IFEL zahlen. Durchschnittlicher Profitverhältnisvorgesetzter zu $50,000/h Prestige grösser als 2500.  
TycoonLevels.Paradigm.Name=Paradigma
TycoonLevels.Paradigm.Desc=400 Prestigepunkte. Zugang zu den Technologien der Reihe 4 haben. Kann nicht von den Geschäftsmitten kaufen. Keine priorites, kein Schutz vor dem IFEL. Kann zu den %s Anlagen aufbauen.
TycoonLevels.Paradigm.Cond=Sie müssen $20.000.000.000 zum IFEL zahlen. Durchschnittlicher Profitverhältnisvorgesetzter zu $100,000/h. Prestige grösser als 5000. 
TycoonLevels.Tycoon.Name=Industriemagnat
TycoonLevels.Tycoon.Desc=100 Prestigepunkte. Zugang zu den Technologien der Reihe 2 haben. Kann nicht von den Geschäftsmitten kaufen. Keine priorites, kein Schutz vor dem IFEL. Kann zu den %s Anlagen aufbauen. 
TycoonLevels.Tycoon.Cond=Sie müssen $500.000.000 zum IFEL zahlen. Sie müssen einen durchschnittlichen Profitverhältnisvorgesetzten zu $5,000/h haben
TycoonLevels.BeyondLegend.Name=Über Legende hinaus
TycoonLevels.BeyondLegend.Desc=%s Prestigepunkte. Kann nicht von den Geschäftsmitten kaufen. Keine priorites, kein Schutz vor dem IFEL. Kann zu den %s Anlagen aufbauen. 
