Target=Accounts
LangId=3
Accounts.0.Name=Reingewinn (Verluste)
Accounts.1.Name=Straßen
Accounts.10.Name=Steuern [letztes Jahr]
Accounts.100.Name=Bauernhöfe
Accounts.101.Name=Kosten der Rohstoffe
Accounts.102.Name=Verkaufserlösumsatzerlös
Accounts.103.Name=Gehälter
Accounts.104.Name=Betriebskosten
Accounts.11.Name=Aufbau
Accounts.110.Name=Geschäfts-Maschinen
Accounts.111.Name=Kosten der Rohstoffe
Accounts.112.Name=Verkaufserlösumsatzerlös
Accounts.113.Name=Gehälter
Accounts.114.Name=Betriebskosten
Accounts.12.Name=Darlehen
Accounts.120.Name=Automobilindustrien
Accounts.121.Name=Kosten der Rohstoffe
Accounts.122.Name=Verkaufserlösumsatzerlös
Accounts.123.Name=Gehälter
Accounts.124.Name=Betriebskosten
Accounts.13.Name=Geld empfangen
Accounts.130.Name=Chemiefabriken
Accounts.131.Name=Kosten der Rohstoffe
Accounts.132.Name=Verkaufserlösumsatzerlös
Accounts.133.Name=Gehälter
Accounts.134.Name=Betriebskosten
Accounts.14.Name=Geld gesendet
Accounts.140.Name=Kleidung
Accounts.141.Name=Kosten der Rohstoffe
Accounts.142.Name=Verkaufserlösumsatzerlös
Accounts.143.Name=Gehälter
Accounts.144.Name=Betriebskosten
Accounts.15.Name=Mieten
Accounts.150.Name=Aufbau
Accounts.151.Name=Kosten der Rohstoffe
Accounts.152.Name=Verkaufserlösumsatzerlös
Accounts.153.Name=Gehälter
Accounts.154.Name=Betriebskosten
Accounts.16.Name=Wartung
Accounts.160.Name=Elektronisch
Accounts.161.Name=Kosten der Rohstoffe
Accounts.162.Name=Verkaufserlösumsatzerlös
Accounts.163.Name=Gehälter
Accounts.164.Name=Betriebskosten
Accounts.17.Name=Reparaturen
Accounts.170.Name=Nahrungsmittelverarbeitung
Accounts.171.Name=Kosten der Rohstoffe
Accounts.172.Name=Verkaufserlösumsatzerlös
Accounts.173.Name=Gehälter
Accounts.174.Name=Betriebskosten
Accounts.18.Name=Mieten
Accounts.180.Name=Schwerindustrie
Accounts.181.Name=Kosten der Rohstoffe
Accounts.182.Name=Verkaufserlösumsatzerlös
Accounts.183.Name=Gehälter
Accounts.184.Name=Betriebskosten
Accounts.19.Name=Wartung
Accounts.190.Name=Geräteindustrien
Accounts.191.Name=Kosten der Rohstoffe
Accounts.192.Name=Verkaufserlösumsatzerlös
Accounts.193.Name=Gehälter
Accounts.194.Name=Betriebskosten
Accounts.195.Name=Spielwaren
Accounts.196.Name=Kosten der Rohstoffe
Accounts.197.Name=Verkaufserlösumsatzerlös
Accounts.198.Name=Gehälter
Accounts.199.Name=Betriebskosten
Accounts.2.Name=Residentials
Accounts.20.Name=Reparaturen
Accounts.200.Name=Metallurgische Industrie
Accounts.201.Name=Kosten der Rohstoffe
Accounts.202.Name=Verkaufserlösumsatzerlös
Accounts.203.Name=Gehälter
Accounts.204.Name=Betriebskosten
Accounts.210.Name=Gruben
Accounts.211.Name=Kosten der Rohstoffe
Accounts.212.Name=Verkaufserlösumsatzerlös
Accounts.213.Name=Gehälter
Accounts.214.Name=Betriebskosten
Accounts.215.Name=Ölplattformen
Accounts.216.Name=Kosten der Rohstoffe
Accounts.217.Name=Verkaufserlösumsatzerlös
Accounts.218.Name=Gehälter
Accounts.219.Name=Betriebskosten
Accounts.22.Name=Gehälter
Accounts.220.Name=Textilindustrie
Accounts.221.Name=Kosten der Rohstoffe
Accounts.222.Name=Verkaufserlösumsatzerlös
Accounts.223.Name=Gehälter
Accounts.224.Name=Betriebskosten
Accounts.225.Name=Raffinerien
Accounts.226.Name=Kosten der Rohstoffe
Accounts.227.Name=Verkaufserlösumsatzerlös
Accounts.228.Name=Gehälter
Accounts.229.Name=Betriebskosten
Accounts.23.Name=Staatshaushalt
Accounts.230.Name=Software
Accounts.231.Name=Kosten Dienstleistungen
Accounts.232.Name=Verkaufserlösumsatzerlös
Accounts.233.Name=Gehälter
Accounts.234.Name=Betriebskosten
Accounts.235.Name=Plastik
Accounts.236.Name=Kosten der Rohstoffe
Accounts.237.Name=Verkaufserlösumsatzerlös
Accounts.238.Name=Gehälter
Accounts.239.Name=Betriebskosten
Accounts.24.Name=Betriebskosten
Accounts.240.Name=Gerichtsdienste
Accounts.241.Name=Kosten Dienstleistungen
Accounts.242.Name=Verkaufserlösumsatzerlös
Accounts.243.Name=Gehälter
Accounts.244.Name=Betriebskosten
Accounts.250.Name=Autos
Accounts.251.Name=Kosten Waren verkauft
Accounts.252.Name=Gehälter
Accounts.253.Name=Verkaufserlösumsatzerlös
Accounts.260.Name=Kleidung-Speicher
Accounts.261.Name=Kosten Waren verkauft
Accounts.262.Name=Gehälter
Accounts.263.Name=Verkaufserlösumsatzerlös
Accounts.270.Name=Nahrung
Accounts.271.Name=Kosten Waren verkauft
Accounts.272.Name=Gehälter
Accounts.273.Name=Verkaufserlösumsatzerlös
Accounts.280.Name=Stäbe
Accounts.291.Name=Kosten Waren verkauft
Accounts.292.Name=Gehälter
Accounts.293.Name=Verkaufserlösumsatzerlös
Accounts.3.Name=Handel
Accounts.30.Name=Hauptsitze
Accounts.300.Name=Haushaltsgeräte
Accounts.301.Name=Kosten Waren verkauft
Accounts.302.Name=Gehälter
Accounts.303.Name=Verkaufserlösumsatzerlös
Accounts.305.Name=Spielzeug-Speicher
Accounts.306.Name=Kosten Waren verkauft
Accounts.307.Name=Gehälter
Accounts.308.Name=Verkaufserlösumsatzerlös
Accounts.31.Name=Researchs
Accounts.310.Name=Supermärkte
Accounts.311.Name=Kosten Waren verkauft
Accounts.312.Name=Gehälter
Accounts.313.Name=Verkaufserlösumsatzerlös
Accounts.32.Name=Gehälter
Accounts.320.Name=Gaststätten
Accounts.321.Name=Kosten Waren verkauft
Accounts.322.Name=Gehälter
Accounts.323.Name=Verkaufserlösumsatzerlös
Accounts.33.Name=Ausrüstung
Accounts.330.Name=Film-Theater
Accounts.331.Name=Kosten Filmlizenzen
Accounts.332.Name=Gehälter
Accounts.333.Name=Filmeinkommen
Accounts.34.Name=Dienstleistungen
Accounts.35.Name=Implementierungs-Kosten
Accounts.350.Name=Lager
Accounts.351.Name=Kosten Waren verkauft
Accounts.352.Name=Verkaufserlösumsatzerlös
Accounts.353.Name=Gehälter
Accounts.354.Name=Betriebskosten
Accounts.360.Name=Fernsehapparat
Accounts.361.Name=Produktionskosten
Accounts.362.Name=Reklameanzeigeeinkommen
Accounts.363.Name=Gehälter
Accounts.364.Name=Betriebskosten
Accounts.4.Name=Industrien
Accounts.40.Name=Mieteigenschaften
Accounts.400.Name=Pharmazeutik
Accounts.401.Name=Kosten der Rohstoffe
Accounts.402.Name=Verkaufserlösumsatzerlös
Accounts.403.Name=Gehälter
Accounts.404.Name=Betriebskosten
Accounts.41.Name=Speziell
Accounts.410.Name=Alkohol-Produktion
Accounts.411.Name=Kosten der Rohstoffe
Accounts.412.Name=Verkaufserlösumsatzerlös
Accounts.413.Name=Gehälter
Accounts.414.Name=Betriebskosten
Accounts.42.Name=Ausgleiche
Accounts.45.Name=Bank
Accounts.46.Name=Schuldnerzahlungen
Accounts.47.Name=Aufgelegte Anleihen
Accounts.48.Name=Darlehen
Accounts.49.Name=Darlehenszahlungen
Accounts.5.Name=Allgemeine Anlagen
Accounts.50.Name=Gehälter
Accounts.500.Name=Droge-Speicher
Accounts.501.Name=Kosten Waren verkauft
Accounts.502.Name=Gehälter
Accounts.503.Name=Verkaufserlösumsatzerlöse
Accounts.505.Name=Tankstellen
Accounts.506.Name=Kosten Waren verkauft
Accounts.507.Name=Gehälter
Accounts.508.Name=Einkommen
Accounts.6.Name=Büros
Accounts.7.Name=Unternehmen
Accounts.8.Name=Straßenbau
Accounts.9.Name=Straßen-Demolierung
Accounts.90.Name=Straßen-Wartung
Accounts.431.Name=Grundsteuer
Accounts.420.Name=Bauholz-Mühlen
Accounts.421.Name=Kosten der Rohstoffe
Accounts.422.Name=Verkaufserlösumsatzerlös
Accounts.423.Name=Gehälter
Accounts.424.Name=Betriebskosten
Accounts.340.Name=Möbelgeschäfte
Accounts.341.Name=Kosten Waren verkauft
Accounts.342.Name=Gehälter
Accounts.343.Name=Verkaufserlösumsatzerlös
Accounts.345.Name=Buch-Speicher
Accounts.346.Name=Kosten Waren verkauft
Accounts.347.Name=Gehälter
Accounts.348.Name=Verkaufserlösumsatzerlös
Accounts.425.Name=Möbel-Industrie
Accounts.426.Name=Kosten der Rohstoffe
Accounts.427.Name=Verkaufserlösumsatzerlös
Accounts.428.Name=Gehälter
Accounts.429.Name=Betriebskosten
Accounts.510.Name=Computer-Speicher
Accounts.511.Name=Kosten Waren verkauft
Accounts.512.Name=Gehälter
Accounts.513.Name=Verkaufserlösumsatzerlös
Accounts.435.Name=Film-Studios
Accounts.436.Name=Kosten Materialien
Accounts.437.Name=Genehmigt Einkommen
Accounts.438.Name=Gehälter
Accounts.439.Name=Produktionskosten
Accounts.295.Name=Begräbnis- Wohnzimmer
Accounts.296.Name=Kosten-Materialien
Accounts.297.Name=Gehälter
Accounts.298.Name=Begräbnis- Einkommen
Accounts.440.Name=Papierindustrie
Accounts.441.Name=Kosten der Rohstoffe
Accounts.442.Name=Verkaufserlösumsatzerlös
Accounts.443.Name=Gehälter
Accounts.444.Name=Betriebskosten
Accounts.450.Name=Druckbetrieb
Accounts.451.Name=Kosten der Rohstoffe
Accounts.452.Name=Verkaufserlösumsatzerlös
Accounts.453.Name=Gehälter
Accounts.454.Name=Betriebskosten
Accounts.460.Name=CD Industrie
Accounts.461.Name=Kosten der Rohstoffe
Accounts.462.Name=Verkaufserlösumsatzerlös
Accounts.463.Name=Gehälter
Accounts.464.Name=Betriebskosten
Accounts.520.Name=CD Speicher
Accounts.521.Name=Kosten Waren verkauft
Accounts.522.Name=Gehälter
Accounts.523.Name=Verkaufserlösumsatzerlös
Accounts.530.Name=Organischer Abfall
Accounts.531.Name=Kosten der Rohstoffe
Accounts.532.Name=Verkaufserlösumsatzerlös
Accounts.533.Name=Gehälter
Accounts.534.Name=Betriebskosten
Accounts.535.Name=Düngemittel
Accounts.536.Name=Kosten der Rohstoffe
Accounts.537.Name=Verkaufserlösumsatzerlös
Accounts.538.Name=Gehälter
Accounts.539.Name=Betriebskosten
Accounts.540.Name=Korn-Bauernhof A
Accounts.541.Name=Kosten der Rohstoffe
Accounts.542.Name=Verkaufserlösumsatzerlös
Accounts.543.Name=Gehälter
Accounts.544.Name=Betriebskosten
Accounts.545.Name=Mühle
Accounts.546.Name=Kosten der Rohstoffe
Accounts.547.Name=Verkaufserlösumsatzerlös
Accounts.548.Name=Gehälter
Accounts.549.Name=Betriebskosten
Accounts.550.Name=Baumwollanlage
Accounts.551.Name=Kosten der Rohstoffe
Accounts.552.Name=Verkaufserlösumsatzerlös
Accounts.553.Name=Gehälter
Accounts.554.Name=Betriebskosten
Accounts.555.Name=Hosen-Anlage
Accounts.556.Name=Kosten der Rohstoffe
Accounts.557.Name=Verkaufserlösumsatzerlös
Accounts.558.Name=Gehälter
Accounts.559.Name=Betriebskosten
Accounts.560.Name=Hosen-Geschäft
Accounts.561.Name=Kosten der Rohstoffe
Accounts.562.Name=Verkaufserlösumsatzerlös
Accounts.563.Name=Gehälter
Accounts.564.Name=Betriebskosten
Accounts.565.Name=Bäckerei
Accounts.566.Name=Kosten der Rohstoffe
Accounts.567.Name=Verkaufserlösumsatzerlös
Accounts.568.Name=Gehälter
Accounts.569.Name=Betriebskosten
Accounts.570.Name=Frucht-Bauernhof
Accounts.571.Name=Kosten der Rohstoffe
Accounts.572.Name=Verkaufserlösumsatzerlös
Accounts.573.Name=Gehälter
Accounts.574.Name=Betriebskosten
Accounts.575.Name=Schuh-Fabrik
Accounts.576.Name=Kosten der Rohstoffe
Accounts.577.Name=Verkaufserlösumsatzerlös
Accounts.578.Name=Gehälter
Accounts.579.Name=Betriebskosten
Accounts.580.Name=Gummifabrik
Accounts.581.Name=Kosten der Rohstoffe
Accounts.582.Name=Verkaufserlösumsatzerlös
Accounts.583.Name=Gehälter
Accounts.584.Name=Betriebskosten
Accounts.585.Name=Gummisaft
Accounts.586.Name=Kosten der Rohstoffe
Accounts.587.Name=Verkaufserlösumsatzerlös
Accounts.588.Name=Gehälter
Accounts.589.Name=Betriebskosten
Accounts.590.Name=Gummibaum
Accounts.591.Name=Kosten der Rohstoffe
Accounts.592.Name=Verkaufserlösumsatzerlös
Accounts.593.Name=Gehälter
Accounts.594.Name=Betriebskosten
Accounts.595.Name=Frucht-Torte-Fabrik
Accounts.596.Name=Kosten der Rohstoffe
Accounts.597.Name=Verkaufserlösumsatzerlös
Accounts.598.Name=Gehälter
Accounts.599.Name=Betriebskosten
Accounts.670.Name=Schuh-Geschäft
Accounts.671.Name=Kosten der Rohstoffe
Accounts.672.Name=Verkaufserlösumsatzerlös
Accounts.673.Name=Gehälter
Accounts.674.Name=Betriebskosten
Accounts.675.Name=Frucht-Torte-Geschäft
Accounts.676.Name=Kosten der Rohstoffe
Accounts.677.Name=Verkaufserlösumsatzerlös
Accounts.678.Name=Gehälter
Accounts.679.Name=Betriebskosten
Accounts.600.Name=Gemüsebauernhof A  
Accounts.601.Name=Kosten der Rohstoffe   
Accounts.602.Name=Verkaufserlösumsatzerlös    
Accounts.603.Name=Gehälter    
Accounts.604.Name=Betriebskosten    
Accounts.605.Name=Eintopfgericht-Fabrik    
Accounts.606.Name=Kosten der Rohstoffe    
Accounts.607.Name=Verkaufserlösumsatzerlös    
Accounts.608.Name=Gehälter    
Accounts.609.Name=Betriebskosten    
Accounts.610.Name=Organische Grube    
Accounts.611.Name=Kosten der Rohstoffe   
Accounts.612.Name=Verkaufserlösumsatzerlös    
Accounts.613.Name=Gehälter    
Accounts.614.Name=Betriebskosten    
Accounts.615.Name=Plastik-Fabrik   
Accounts.616.Name=Kosten der Rohstoffe    
Accounts.617.Name=Verkaufserlösumsatzerlös    
Accounts.618.Name=Gehälter    
Accounts.619.Name=Betriebskosten    
Accounts.620.Name=Nylonfabrik
Accounts.621.Name=Kosten der Rohstoffe    
Accounts.622.Name=Verkaufserlösumsatzerlös    
Accounts.623.Name=Gehälter    
Accounts.624.Name=Betriebskosten    
Accounts.625.Name=Hemdfabrik
Accounts.626.Name=Kosten der Rohstoffe    
Accounts.627.Name=Verkaufserlösumsatzerlös    
Accounts.628.Name=Gehälter    
Accounts.629.Name=Betriebskosten    
Accounts.630.Name=Vieh bewirtschaftet A   
Accounts.631.Name=Kosten der Rohstoffe    
Accounts.632.Name=Verkaufserlösumsatzerlös    
Accounts.633.Name=Gehälter    
Accounts.634.Name=Betriebskosten   
Accounts.635.Name=Burger-Fabrik  
Accounts.636.Name=Kosten der Rohstoffe    
Accounts.637.Name=Verkaufserlösumsatzerlös    
Accounts.638.Name=Gehälter    
Accounts.639.Name=Betriebskosten    
Accounts.640.Name=Rohe chemische Grube
Accounts.641.Name=Kosten der Rohstoffe    
Accounts.642.Name=Verkaufserlösumsatzerlös    
Accounts.643.Name=Gehälter    
Accounts.644.Name=Betriebskosten    
Accounts.645.Name=Bergbau-Chemiefabrik
Accounts.646.Name=Kosten der Rohstoffe    
Accounts.647.Name=Verkaufserlösumsatzerlös    
Accounts.648.Name=Gehälter    
Accounts.649.Name=Betriebskosten    
Accounts.650.Name=Lederne Fabrik
Accounts.651.Name=Kosten der Rohstoffe    
Accounts.652.Name=Verkaufserlösumsatzerlös    
Accounts.653.Name=Gehälter    
Accounts.654.Name=Betriebskosten    
Accounts.655.Name=Lederjackeanlage
Accounts.656.Name=Kosten der Rohstoffe    
Accounts.657.Name=Verkaufserlösumsatzerlös    
Accounts.658.Name=Gehälter    
Accounts.659.Name=Betriebskosten
Accounts.695.Name=Burger-Geschäft
Accounts.696.Name=Kosten der Rohstoffe    
Accounts.697.Name=Verkaufserlösumsatzerlös    
Accounts.698.Name=Gehälter    
Accounts.699.Name=Betriebskosten    
Accounts.690.Name=Lederjacke-Geschäft
Accounts.691.Name=Kosten der Rohstoffe    
Accounts.692.Name=Verkaufserlösumsatzerlös    
Accounts.693.Name=Gehälter    
Accounts.694.Name=Betriebskosten      
Accounts.685.Name=Eintopfgericht-Geschäft
Accounts.686.Name=Kosten der Rohstoffe    
Accounts.687.Name=Verkaufserlösumsatzerlös    
Accounts.688.Name=Gehälter    
Accounts.689.Name=Betriebskosten       
Accounts.680.Name=Hemd-Geschäft
Accounts.681.Name=Kosten der Rohstoffe    
Accounts.682.Name=Verkaufserlösumsatzerlös    
Accounts.683.Name=Gehälter
Accounts.684.Name=Betriebskosten
Accounts.700.Name=Fernsehapparat-Herstellung
Accounts.701.Name=Kosten der Rohstoffe
Accounts.702.Name=Verkaufserlösumsatzerlös
Accounts.703.Name=Gehälter
Accounts.704.Name=Betriebskosten
Accounts.705.Name=Kleine Automobilindustrie
Accounts.706.Name=Kosten der Rohstoffe
Accounts.707.Name=Verkaufserlösumsatzerlös
Accounts.708.Name=Gehälter
Accounts.709.Name=Betriebskosten
Accounts.710.Name=Eisen-Gruben
Accounts.711.Name=Kosten der Rohstoffe
Accounts.712.Name=Verkaufserlösumsatzerlös
Accounts.713.Name=Gehälter
Accounts.714.Name=Betriebskosten
Accounts.715.Name=Silikon-Gruben
Accounts.716.Name=Kosten der Rohstoffe
Accounts.717.Name=Verkaufserlösumsatzerlös
Accounts.718.Name=Gehälter
Accounts.719.Name=Betriebskosten
Accounts.720.Name=Kohlengruben
Accounts.721.Name=Kosten der Rohstoffe
Accounts.722.Name=Verkaufserlösumsatzerlös
Accounts.723.Name=Gehälter
Accounts.724.Name=Betriebskosten
Accounts.725.Name=Stahlindustrie
Accounts.726.Name=Kosten der Rohstoffe
Accounts.727.Name=Verkaufserlösumsatzerlös
Accounts.728.Name=Gehälter
Accounts.729.Name=Betriebskosten
Accounts.730.Name=Speicherchip-Industrie
Accounts.731.Name=Kosten der Rohstoffe
Accounts.732.Name=Verkaufserlösumsatzerlös
Accounts.733.Name=Gehälter
Accounts.734.Name=Betriebskosten
Accounts.800.Name=Fernsehapparat-Speicher
Accounts.801.Name=Kosten der Rohstoffe
Accounts.802.Name=Verkaufserlösumsatzerlös
Accounts.803.Name=Gehälter
Accounts.804.Name=Betriebskosten
Accounts.805.Name=Kleine Auto-Vertragshändler
Accounts.806.Name=Kosten der Rohstoffe
Accounts.807.Name=Verkaufserlösumsatzerlös
Accounts.808.Name=Gehälter
Accounts.809.Name=Betriebskosten
Accounts.735.Name=Kupferminen
Accounts.736.Name=Kosten der Rohstoffe
Accounts.737.Name=Verkaufserlösumsatzerlös
Accounts.738.Name=Gehälter
Accounts.739.Name=Betriebskosten
Accounts.740.Name=Keramische Gruben
Accounts.741.Name=Kosten der Rohstoffe
Accounts.742.Name=Verkaufserlösumsatzerlös
Accounts.743.Name=Gehälter
Accounts.744.Name=Betriebskosten
Accounts.745.Name=Kiefer-Öl
Accounts.746.Name=Kosten der Rohstoffe
Accounts.747.Name=Verkaufserlösumsatzerlös
Accounts.748.Name=Gehälter
Accounts.749.Name=Betriebskosten
Accounts.750.Name=Kupferne Industrie
Accounts.751.Name=Kosten der Rohstoffe
Accounts.752.Name=Verkaufserlösumsatzerlös
Accounts.753.Name=Gehälter
Accounts.754.Name=Betriebskosten
Accounts.755.Name=CPU-Anlagen
Accounts.756.Name=Kosten der Rohstoffe
Accounts.757.Name=Verkaufserlösumsatzerlös
Accounts.758.Name=Gehälter
Accounts.759.Name=Betriebskosten
Accounts.760.Name=Sport-Automobilindustrie
Accounts.761.Name=Kosten der Rohstoffe
Accounts.762.Name=Verkaufserlösumsatzerlös
Accounts.763.Name=Gehälter
Accounts.764.Name=Betriebskosten
Accounts.765.Name=PC Fertigung
Accounts.766.Name=Kosten der Rohstoffe
Accounts.767.Name=Verkaufserlösumsatzerlös
Accounts.768.Name=Gehälter
Accounts.769.Name=Betriebskosten
Accounts.810.Name=Sport-Auto-Vertragshändler
Accounts.811.Name=Kosten der Rohstoffe
Accounts.812.Name=Verkaufserlösumsatzerlös
Accounts.813.Name=Gehälter
Accounts.814.Name=Betriebskosten
Accounts.770.Name=Aluminiumgrube
Accounts.771.Name=Kosten der Rohstoffe
Accounts.772.Name=Verkaufserlösumsatzerlös
Accounts.773.Name=Gehälter
Accounts.774.Name=Betriebskosten
Accounts.775.Name=Kryolith-Grube
Accounts.776.Name=Kosten der Rohstoffe
Accounts.777.Name=Verkaufserlösumsatzerlös
Accounts.778.Name=Gehälter
Accounts.779.Name=Betriebskosten
Accounts.780.Name=Siliziumwasserstoff-Grube
Accounts.781.Name=Kosten der Rohstoffe
Accounts.782.Name=Verkaufserlösumsatzerlös
Accounts.783.Name=Gehälter
Accounts.784.Name=Betriebskosten
Accounts.785.Name=Aluminiumindustrie
Accounts.786.Name=Kosten der Rohstoffe
Accounts.787.Name=Verkaufserlösumsatzerlös
Accounts.788.Name=Gehälter
Accounts.789.Name=Betriebskosten
Accounts.790.Name=TFT Industrie
Accounts.791.Name=Kosten der Rohstoffe
Accounts.792.Name=Verkaufserlösumsatzerlös
Accounts.793.Name=Gehälter
Accounts.794.Name=Betriebskosten
Accounts.795.Name=Bewegungsfahrrad-Industrie
Accounts.796.Name=Kosten der Rohstoffe
Accounts.797.Name=Verkaufserlösumsatzerlös
Accounts.798.Name=Gehälter
Accounts.799.Name=Betriebskosten
Accounts.900.Name=Handy-Industrie
Accounts.901.Name=Kosten der Rohstoffe
Accounts.902.Name=Verkaufserlösumsatzerlös
Accounts.903.Name=Gehälter
Accounts.904.Name=Betriebskosten
Accounts.815.Name=Handy-Speicher
Accounts.816.Name=Kosten der Rohstoffe
Accounts.817.Name=Verkaufserlösumsatzerlös
Accounts.818.Name=Gehälter
Accounts.819.Name=Betriebskosten
Accounts.820.Name=BewegungsMike-Verkaufßtelle
Accounts.821.Name=Kosten der Rohstoffe
Accounts.822.Name=Verkaufserlösumsatzerlös
Accounts.823.Name=Gehälter
Accounts.824.Name=Betriebskosten
Accounts.905.Name=Maschinen-Industrie
Accounts.906.Name=Kosten der Rohstoffe
Accounts.907.Name=Verkaufserlösumsatzerlös
Accounts.908.Name=Gehälter
Accounts.909.Name=Betriebskosten
Accounts.910.Name=Gummireifen-Industrie
Accounts.911.Name=Kosten der Rohstoffe
Accounts.912.Name=Verkaufserlösumsatzerlös
Accounts.913.Name=Gehälter
Accounts.914.Name=Betriebskosten
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=Kosten der Rohstoffe
Accounts.917.Name=Verkaufserlösumsatzerlös
Accounts.918.Name=Gehälter
Accounts.919.Name=Betriebskosten
Accounts.920.Name=Kocher-Industrie
Accounts.921.Name=Kosten der Rohstoffe
Accounts.922.Name=Verkaufserlösumsatzerlös
Accounts.923.Name=Gehälter
Accounts.924.Name=Betriebskosten
Accounts.825.Name=Humvee Verkaufßtelle
Accounts.826.Name=Kosten der Rohstoffe
Accounts.827.Name=Verkaufserlösumsatzerlös
Accounts.828.Name=Gehälter
Accounts.829.Name=Betriebskosten
Accounts.830.Name=Kocher-Speicher
Accounts.831.Name=Kosten der Rohstoffe
Accounts.832.Name=Verkaufserlösumsatzerlös
Accounts.833.Name=Gehälter
Accounts.834.Name=Betriebskosten
Accounts.925.Name=Glasindustrie
Accounts.926.Name=Kosten der Rohstoffe
Accounts.927.Name=Verkaufserlösumsatzerlös
Accounts.928.Name=Gehälter
Accounts.929.Name=Betriebskosten
Accounts.930.Name=Conveyorbelt Industrie
Accounts.931.Name=Kosten der Rohstoffe
Accounts.932.Name=Verkaufserlösumsatzerlös
Accounts.933.Name=Gehälter
Accounts.934.Name=Betriebskosten
Accounts.935.Name=Geschäfts-Computerindustrie
Accounts.936.Name=Kosten der Rohstoffe
Accounts.937.Name=Verkaufserlösumsatzerlös
Accounts.938.Name=Gehälter
Accounts.939.Name=Betriebskosten
Accounts.940.Name=Konkrete Industrie
Accounts.941.Name=Kosten der Rohstoffe
Accounts.942.Name=Verkaufserlösumsatzerlös
Accounts.943.Name=Gehälter
Accounts.944.Name=Betriebskosten
Accounts.945.Name=Schwerindustrie
Accounts.946.Name=Kosten der Rohstoffe
Accounts.947.Name=Verkaufserlösumsatzerlös
Accounts.948.Name=Gehälter
Accounts.949.Name=Betriebskosten
Accounts.950.Name=Bediener-Industrie
Accounts.951.Name=Kosten der Rohstoffe
Accounts.952.Name=Verkaufserlösumsatzerlös
Accounts.953.Name=Gehälter
Accounts.954.Name=Betriebskosten
Accounts.955.Name=Fasergipsplatte-Industrie
Accounts.956.Name=Kosten der Rohstoffe
Accounts.957.Name=Verkaufserlösumsatzerlös
Accounts.958.Name=Gehälter
Accounts.959.Name=Betriebskosten
Accounts.960.Name=Roboterindustrie
Accounts.961.Name=Kosten der Rohstoffe
Accounts.962.Name=Verkaufserlösumsatzerlös
Accounts.963.Name=Gehälter
Accounts.964.Name=Betriebskosten
Accounts.965.Name=Geschäfts-Maschinen-Industrie
Accounts.966.Name=Kosten der Rohstoffe
Accounts.967.Name=Verkaufserlösumsatzerlös
Accounts.968.Name=Gehälter
Accounts.969.Name=Betriebskosten
Accounts.970.Name=Gips-Grube
Accounts.971.Name=Kosten der Rohstoffe
Accounts.972.Name=Verkaufserlösumsatzerlös
Accounts.973.Name=Gehälter
Accounts.974.Name=Betriebskosten
Accounts.975.Name=Kalkstein-Grube
Accounts.976.Name=Kosten der Rohstoffe
Accounts.977.Name=Verkaufserlösumsatzerlös
Accounts.978.Name=Gehälter
Accounts.979.Name=Betriebskosten
Accounts.980.Name=Kies-Grube
Accounts.981.Name=Kosten der Rohstoffe
Accounts.982.Name=Verkaufserlösumsatzerlös
Accounts.983.Name=Gehälter
Accounts.984.Name=Betriebskosten
Accounts.985.Name=Bau-Sektor
Accounts.986.Name=Kosten der Rohstoffe
Accounts.987.Name=Verkaufserlösumsatzerlös
Accounts.988.Name=Gehälter
Accounts.989.Name=Betriebskosten
Accounts.990.Name=Kontrollsystem-Industrie
Accounts.991.Name=Kosten der Rohstoffe
Accounts.992.Name=Verkaufserlösumsatzerlös
Accounts.993.Name=Gehälter
Accounts.994.Name=Betriebskosten
Accounts.995.Name=Netz-Systems-Industrie
Accounts.996.Name=Kosten der Rohstoffe
Accounts.997.Name=Verkaufserlösumsatzerlös
Accounts.998.Name=Gehälter
