WorldRatings.Wealth.Name=Ökonomischer Reichtum
mtidHintsDenied=Diese Anlage gehört %s. Es gibt keine Tips für Sie.
mtidVisitWebSite=Keine Tips für diese Anlage.
mtidNeedsMoney=Tipp: Alle Anlagen stoppen, die Geld verlieren.
mtidNeedsConnection=Tipp: Gehen „KONTROLLIEREN“ und einstellen einige Lieferanten.
mtidNeedsSomeConnection=Warnung: Diese Anlage benötigt Lieferanten für %s.
mtidSuppliesDropped=Warnung: Lieferant von %s sind gefallen. Eine anderen Lieferanten einstellen.
mtidSalesDropped=Warnung: Verkäufe von %s sind gefallen. Angestellt durch eine anderen Anlagen erhalten.
mtidSuppliesBeingImported=Tipp: Sie importieren %s, weil Ihre Lieferanten an eine anderen Leute verkaufen.
mtidSuppliesRedirected=Warnung: Ihre Lieferanten von %s verkaufen ihre gesamte Produktion an verschiedene Leute.
mtidNeedsWorkForce=Warnung: diese Anlage benötigt mehr %s Belegschaft.
mtidNeedsCompSupport=Warnung: Nicht genügend Firmaunterstützung. Sie müssen die Firma-Hauptsitze errichten oder sie, zu verbessern erwägen, wenn Sie bereits sie errichtet haben.
mtidBlockNeedsWorkForce=Warnung: Diese Anlage benötigt %s Belegschaft.
mtidUpgrading=Höhereinstufung: %d%%
mtidUpgradeLevel=Aufsteigen waagerecht ausgerichtet: %d
mtidConstFromTradeCenter=Tipp: Die Geschäftsmitte wurde angestellt, um dieses zu konstruieren. Sie konnten preiswerteres jemand einstellen.
mtidResVeryUnderPopulated=Warnung: Sie müssen mehr Leute zu diesem Gebäude anziehen.
mtidResUnderPopulated=Tipp: Sie müssen mehr Leute zu diesem Gebäude anziehen.
mtidResMildUnderPopulated=Tipp: Sie können mehr Leute zu diesem Gebäude noch anziehen.
mtidTownUnderPopulated=Tipp: Es gibt zu wenig Leute in %s. Sie müssen wütend konkurrieren. Versuch, der die Miete niedriger bildet.
mtidResWorkingFine=Glückwünsche: Dieses Gebäude arbeitet O.K. Möglicherweise können Sie ein wenig steigen die Miete.
mtidResWorking=%d%% %s Inanspruchnahme
mtidResClosedHeader=%s Immobilien
mtidResClosedByLine=[geschlossen]
mtidResRepaired=%d%% repariert
mtidResSecReport=%d Einwohner. %d Erwünschtheit. QOL: %d%% Nachbarschafts-Qualität: %d%% Schönheit: %d%% Verbrechen: %d%% Verunreinigung: %d%%.
mtidVisitTownHall=Tipp: Besuchs-Rathauses Web site, zum der wertvollen Informationen zu finden.
mtidVisitTradeCenter=Tipp: Web site der Besuchs-Geschäftsmitte, zum zu sehen, wer ist, kaufend verkaufend oder was.
mtidPeopleIn=%d Bürger von %s befördert am letzten Tag.
mtidPeopleInRes=%d%% wegen der guten Wohnangebote, 
mtidPeopleInWork=%d%%, zum eines Jobs zu finden, 
mtidPeopleInQOL=%d%% wegen der guten Qualität der öffentlichen Dienste.
mtidPeopleOut=%d Bürger von %s verschoben heraus letzten Tag.
mtidPeopleOutWork=%d%% wegen der Gehälter und der Arbeitszustände, 
mtidPeopleOutRes=%d%% wegen der Wohnbedingungen, 
mtidPeopleOutQOL=%d%% wegen der niedrigen Abdeckung der öffentlichen Dienste, 
mtidPeopleOutUnemp=%d%% wegen der Arbeitslosigkeit, 
mtidPeopleOutServ=%d%% wegen des Mangels an Produkten und Dienstleistungen.
mtidPeopleOutDisasters=%d%% wegen der Unfälle.
mtidNoMovements=Keine %s Bewegungen.
mtidTHMainText=%s Einwohner
mtidTHPopReport=%s %s (%d%% unemp)
mtidGeneralHQResearch=Tipp: Sicher sein, dass es genügende Arbeitskräfte gibt, zum der Forschung durchzuführen.
mtidHQResearch=%s, warten bitte, während Forschung wird abgeschlossen…
mtidHQIdle=Tipp: Gehen „KONTROLLIEREN“, um neue researchs durchzuführen.
mtidResearchMain=%d%% Forschung abgeschlossen
mtidResearchSec=Untersuchung %s. gekostet: %s.
mtidCompSupported=Firma gestützt bei %d%%.
mtidImplementationCost=Forschungs-Implementierung: %s.
mtidServiceHiClassSpecialized=Tipp: Versuchen Sie, hauptsächlich an erstklassige Leute zu verkaufen? Dann ist Qualität der Schlüssel.
mtidServiceLoClassSpecialized=Tipp: Versuchen Sie, hauptsächlich an niedrige Kategorienleute zu verkaufen? Dann ist Preis der Schlüssel.
mtidServiceHighCompetition=Warnung: Sie haben ein Problem mit Konkurrenz. Irgendeine Reklameanzeige erhalten.
mtidServiceWrongConception=Warnung: Sie säumt, dass Sie costumers auf eine falsche Art zielen.
mtidServiceWrongPlace=Tipp: Versuchen, mehr Kunden anzuziehen, indem Sie bessere Qualität und Preise anbieten.
mtidServiceWorkingFineButLow=Glückwünsche: Diese Anlage läuft O.K. Sowieso konnten Sie mehr Leute dich sorgen.
mtidServiceWorkingFine=Glückwünsche: Diese Anlage läuft O.K. Auf diese Weise einfach halten.
mtidServiceLowSupplies=Warnung: %s Service-Notwendigkeit mehr Versorgungsmaterialien.
mtidServiceOpening=Vor die Anlage, die gerade wenigen Stunden begonnen wird, dort sind keine Tips fürs Erste.
mtidServiceSecondary=Mögliche Kunden (pro Tag): %d hallo, %d mittler, %d niedrig. Tatsächliche Kunden: %d hallo, %d mittler, %d niedrig.
mtidEvalBlockNotProducing=Tipp: Produzieren nicht von %s. Sie haben keine Kunden.
mtidEvalBlockNeedsBasicInput=Warnung: Diese Anlage erfordert %s zu produzieren. Einige Lieferanten einstellen, oder der Versuch, zum die zu überbezahlen, die Sie bereits haben.
mtidEvalBlockNeedsMoreSupplies=Tipp: Diese Anlage benötigt mehr %s, %s. zu produzieren.
mtidEvalBlockNeedsConnections=Tipp: Gehen „KONTROLLIEREN“ und einstellen mehr Lieferanten für %s.
mtidEvalBlockAvoidTradeCenter=Tipp: Sie sind Kaufen von einer Geschäftsmitte. Einige lokale Lieferanten finden.
mtidEvalBlockBadWeatherCond=Es gibt nichts, das wir über das Wetter tun aber warten können.
mtidEvalBlockNeedTechnology=Warnung: Kann nicht funktionieren, bis Sie wieder %s. erforschen.
mtidEvalBlockNeedsMoreCompSupplies=Warnung: Diese Anlage ermangelt Dienstleistungen. Den Service-Vorsprung auf der UNTERSUCHUNG-Verkleidung überprüfen.
mtidSupplies=Versorgungsmaterialien
mtidTownNeedsMoreResidentials=Tipp: Diese Stadt erfordert mehr residentials für %s Leute.
mtidTownNeedsMoreCommerce=Tipp: Neue Speicher und andere Dienstleistungen würden Wirtschaftsleben anregen.
mtidTownHighUnemployment=Warnung: Es gibt %d%% von Arbeitslosigkeit in den %s Leuten.
mtidTownLowPublicService=Warnung: Es gibt ein Problem mit %s.
mtidPublicFacNeedsWorkers=Tipp: Sie sollten mehr Arbeitskräfte zu dieser Anlage anziehen, falls Sie steigen möchten sein Betriebsverhältnis.
mtidPublicFacNeedsSupport=Warnung: Nicht genügend Firmaunterstützung. Sie müssen die Firma-Hauptsitze errichten oder sie, zu verbessern erwägen, wenn Sie bereits sie errichtet haben.
mtidPubFacCov=%s Abdeckung in der ganzen Stadt berichtet bei %d%%.
mtidEmptyCity=Diese Stadt wird nicht bevölkert!
mtidDesertedTown=%s wird nicht bevölkert. Hier investieren und der %s Auftrag gibt Ihnen einen aditional Geldbetrag.
mtidPublicServiceNeeded=Bürger von %s verlangen mehr %s.
mtidServiceNeeded=Bürger von %s verlangen mehr %s.
mtidVisitNewspaper=Zu mehr Information über %s Besuch %s, die Lokalzeitung.
mtidDescResidential=%s Wohn. %d Einwohner. %d%% beständig gegen Verbrechen, %d%% beständig gegen Verunreinigung. Entwurfsqualität: %d%%.
mtidDescOffice=%d Büros zum zu mieten. Entwurfsqualität: %d%%.
mtidDescFactoryHead=Produziert bis
mtidDescFactoryHeadN=%s von %s
mtidDescFactoryReq=Erfordert
mtidDescFactoryReqN=%s
mtidWorkCenterHead=Beschäftigt:
mtidTechRequired=Erfordert Forschung %s an %s.
mtidWHHead=Speicher bis 
mtidDescStoreInput=%d %s von %s
mtidDescStoreResell1=Verkäufe bis
mtidDescStoreTailStr=pro Niveau.
mtidDescStoreCombine1=Käufe bis
mtidDescStoreCombine2=zu die %d Kunden dienen maximal
mtidFacilityWillBeDemolished=AUFMERKSAMKEIT! DER BÜRGERMEISTER OF %S FORDERTE DIE DEMOLIERUNG DIESES GEBÄUDES WEGEN DER STADT-PLANUNG. DEMOLIERUNG FINDET IN DEN %D MONATEN STATT. DAS IFEL ZAHLT DEN INHABER %S ALS AUSGLEICH.
mtidOwnershipReport=Steuert %d Firmen, %d Anlagen, %d Fliesen im Diagramm (%s in den Grundsteuern).
mtidResearchReport=%d abgeschlossene Forschungseinzelteile.
mtidWonElections=Wurde Bürgermeister von %s in der Kampagne von %d. gewählt.
mtidWasMayor=War Bürgermeister von %s von %d zu %d mit einem %d%% der populären Bewertung.
mtidWasFiredFromMayor=Wurde vom Bürgermeister von %s in %d. abgefeuert.
mtidWasPresident=War Präsident von %s von %d zu %d mit einem %d%% der populären Bewertung.
mtidWonWorldElections=Wurde Präsident von %s in der Kampagne von %d. gewählt.
mtidWasMinister=War Minister von %s von %d zu %d mit einem %d%% der IFEL Bewertung.
mtidAppointedMinister=Wurde Minister von %s in der Kampagne von %d durch %s. ernannt.
mtidBankrupt=Wurde in bankrupty in %d erklärt
mtidTransended=Überschritten in %d
mtidLevelAchieved=Erzieltes Niveau %s in %d
mtidNotEnoughMoney=Konnte waagerecht ausgerichtetes nicht letztes Jahr verbessern. Sie konnten $%.0n zahlen nicht
mtidNotEnoughProfit=Konnte waagerecht ausgerichtetes nicht letztes Jahr verbessern. Sie fordern ein durchschnittliches Profitverhältnis von $%.0n/h (letztes Jahr hatten Sie $%.0n/h)
mtidMustHaveBeenMayor=Sie müssen mindestens einmal gewählt werden Bürgermeister
mtidMustHaveBeenPresident=Sie müssen mindestens einmal gewählt werden Präsident
mtidPrestigeRequired=Konnte waagerecht ausgerichtetes nicht letztes Jahr verbessern. Sie fordern %d Prestigepunkte
mtidNotEnoughPrestigeLostLevel=Verlorenes Niveau %s in %d. Sie hatten nicht die erforderlichen %d Prestigepunkte
mtidNotEnoughProfitLostLevel=Verlorenes Niveau %s in %d. Sie hatten nicht das erforderliche durchschnittliche Profitverhältnis von $%.0n/h (letztes Jahr hatten Sie $%.0n/h)
mtidLevelLost=Verlorenes Niveau %s in %d.
mtidJoinedWorld=Verbindendes %s in %d
mtidAND=und
mtidSetTaxes=Bürgermeister %s der gesetzten Steuern für %s bei %s%%.
mtidSubsidy=Bürgermeister des %s Satzes eine Beihilfe für %s.
mtidLaunchedCampaign=%s startete eine Kampagne für %s.
mtidCancelledCampaign=%s withdrawed Kampagne für %s
mtidMayorElected=%s wurde Bürgermeister von %s. gewählt.
mtidMayorReElected=%s war wiedergewählter Bürgermeister von %s.
mtidCityHasNoMayor=%s hat keinen Bürgermeister.
mtidMayorFired=%s wurde vom Bürgermeister von %s. abgefeuert.
mtidSubsidiesRemoved=%s entfernte seine Beihilfe. Bevölkerung ist bereits grösser als 9.000.
mtidTycoonBankrupt=%s war erklärter Bankrupt.
mtidFacBuilt=%s errichtete %s nahe %s.
mtidAccountReset=%s ließ ein Konto sich zurückstellen.
mtidMsgJoinedWorld=%s verband %s.
mtidSatelliteUpdated=Das Satellitendiagramm von %s ist aktualisiert worden.
mtidMinisterElected=%s wurde %s. ernannt.
mtidPresidentElected=%s wurde Präsident von %s gewählt
mtidPresidentReElected=%s war wiedergewählter Präsident von %s.
mtidNoPresident=%s hat keinen Präsident.
mtidPresidenCampaignLaunched=%s startete eine Kampagne für den Vorsitz von %s.
mtidPresidenCampaignCancelled=%s withdrawed Kampagne für Vorsitz von %s.
mtidCiviHQPrest=%d Prestigepunkte von der Werbung.
mtidPubFacMain=%d%% betrieblich.
mtidCapitolMain=Präsident: %s.
mtidCapitolWithPresSec=Präsident veranschlagen bei %d%%. %d Jahre zu den Wahlen.
mtidCapitolWithNoPresSec=Kein Präsident. %d Jahre zu den Wahlen.
mtidCapitolHint=Tipp: Wenn Sie mehr Prestigehaben Punkte als, 1000 können Sie Ihre Kampagne für den Vorsitz von %s. starten.
mtidTVMainOne=%d Projektoren
mtidTVMainTwo=veranschlagendes %d%%
mtidTVSec=Stunden pro Tag der Sendung %d. %d%% von Werbungen. %d%% von der Werbungszeit verkauft. %d Antennen weltweit. Fernsehsender-Qualität: %d%%, Leistungsfähigkeit: %d%%.
mtidHiringWorkForce=Anstellenarbeitskräfte bei %d%%
mtidHiringWorkForceSec=%s: %d von %d.
mtidTVWarning=WARNING: Es gibt keine Antennen, die zu dieser Anlage angebracht werden. Den Verbindungknopf in der UNTERSUCHUNG-Verkleidung benutzen, um eine Antenne anzuschließen.
mtidAntenaAudience=Mögliches Publikum: %d.
mtidAntenaRating=Kanalbewertung: %d%%.
mtidAntenaHint=TIPP: Verwenden „anschließen“ Knopf in der UNTERSUCHUNG-Verkleidung, um diese Antenne an eine Station anzuschließen.
mtidConstruction=%d%% abgeschlossen.
mtidStoppedDueWeather=Gestopptes wegen der Wetterbedingungen.
mtidOfficeReport=%d Büros gemietet. %d Qualitätsindex. BAP: %d%%. Schönheit: %d%%. Verbrechen: %d%%. Verunreinigung %d%%.
mtidOfficeTitle=Bürohaus
mtidOfficeOccup=%d%% von den Büros gemietet
mtidWarehouseRepHead=Speicherung:
mtidWarehouseRepN=%s von %s bei %d%% dem qualiy Index.
mtidMinisterName=Minister von %s
mtidMinistryName=Ministerium von %s
mtidCommerceMain=%s Verkäufe bei %d%%
mtidOutputEvalFull=%s Produktion: %d%%
mtidOutputEval=Produzieren: %d%%
mtidOutputSec=%s von %s bei %d%% Qualitätsindex, %d%% Leistungsfähigkeit.
mtidInvPrice=Preis: %s
mtidInvLicense=Lizenz: %s
mtidInvImpCostYear=Einführen. Kosten: %s
mtidInvImpCostHour=Einführen. Kosten: %s /h
mtidInvUsage=Anlagen: %d
mtidInvNobPoints=Adel: %s PTS
mtidInvPrestige=Prestige: %s PTS
mtidInvLevel=Niveau: %s
mtidInvPayReduct=Gehaltsabrechnungsverkleinerung: %s%%
mtidInvJobQ=Jobqualität: %s%%
mtidInvBeauty=Schönheit: %s%%
mtidInvMaintenance=Wartung: %s%%
mtidInvPrivacy=Privatleben: %s%%
mtidInvCrimeRes=Sicherheit: %s%%
mtidInvPollRes=Umwelt: %s%%
mtidInvEff=Leistungsfähigkeit: %s%%
mtidInvDesirability=Erwünschtheit: %s PTS
mtidInvQ=Qualität: %s PTS
mtidPlayerWillTranscend=Geschätztes Datum der Transzendenz: %d Tage.
mtidBewareOfTranscend=WARNING! Alle Anlagen, die %s gehören, verschwinden ausgenommen dieses Gebäude. Dieses kann Ihre Anlagen in dieser Welt beeinflussen.
mtidGrowingTrees=Wachsende Bäume bei %d%%
mtidLicensingFilm=Genehmigen: „%s“ Qualitätsindex: %d%%.
mtidFilmProject=Schmierfilmbildung: „%s“ Tag %d von %d, %d%% getan.
mtidNowPlaying=Jetzt spielend:
mtidPeopleKindNameHigh=Erstklassig
mtidPeopleKindNameMiddle=Mittelstand
mtidPeopleKindNameLow=Niedrige Kategorie
mtidWorkforceKindNameHigh=Hauptleiter
mtidWorkforceKindNameMiddle=Fachleute
mtidWorkforceKindNameLow=Arbeitskräfte
mtidBlockPrestigePts=%d Prestigepunkte.
mtidStoppedBy=Kurz aufgehalten beies %s.
mtidStoppedNoCnxs=Gestoppt: benötigt Anschlüsse.
mtidStoppedMoney=Gestoppt: benötigt Geld.
mtidCnxHired=angestellt
mtidRejCompPol=zurückgewiesen durch Firmapolitik
mtidAlreadyHired=wurde bereits angestellt
mtidCnxNotAllowed=Anschluss nicht erlaubt
mtidCnxLimited=kann mehr als %d Anschlüsse nicht haben
mtidCnxRepInputHead=Versorgungsmaterialien
mtidCnxRepOutputHead=Klienten
mtidCnxHeader=Anschluss zu
mtidMsgLoan=%s ausgeborgtes %s vom %s.
mtidMayorTitle=Bürgermeister von %s
mtidMayorEmail=Bürgermeister
mtidMsgMainResearchCompleted=Forschung „%s“ abgeschlossen. Auf neuen Einzelteilen in Ihrer Bauseite überprüfen.
mtidMsgResearchCompleted=„Abgeschlossenes %s“ erforschen.
mtidMsgMainResearchSold=Forschung verkauft. Einige Einzelteile wurden in Ihrer Bauseite gesperrt.
mtidMsgResearchSold=Forschung verkauft.
mtidMsgMoneyTransfer=%s erfolgreich gebracht.
mtidMsgPolicySetToEnemy=%s schaut vorwärts zum Ausfall von %s.
mtidMsgPolicySetToNeutral=%s wird zu %s. Null.
mtidMsgPolicySetToAlly=%s geschworene Loyalität zu %s.
mtidMsgWantLevelUpgrade=%s strebt, Niveau %s. zu erzielen.
mtidMsgLevelAdvanced=%s vorangebracht zum Niveau %s.
mtidMsgLevelAdvFailed=%s zum Niveau %s. voranbringen nicht können.
mtidMsgBankruptDanger=%s ist unter Bankrottgenauer untersuchung.
mtidMsgHappyNewYear=GLÜCKLICHES NEUES JAHR!
mtidMsgLevelLost=%s verlorenes Niveau %s.
mtidNTARanking=NTA
mtidPrestigeRanking=Prestige
mtidWealthRanking=Reichtum
mtidServiceEfficiency=Leistungsfähigkeit: %d%%
mtidServiceDesirability=Erwünschtheit: %d
mtidInvCatGeneral=Allgemein
mtidInvCatCommerce=Handel
mtidInvCatIndustry=Industrie
mtidInvCatRlEstate=Immobilien
mtidPopBlkClone=Miete|%d|Wartung|%d|
mtidResCenterCloneMenu=Lieferanten|%d|
mtidServiceCloneMenu=Preis|%d|Lieferanten|%d|Anzeigen|%d|
mtidEvalBlockCloneMenu=Preis|%d|Lieferanten|%d|Klienten|%d|
mtidWCenterClone=Gehälter|%d|
mtidOfficeClone=Miete|%d|Wartung|%d|
mtidEvalBlockProducing=Produzieren: 
mtidTournamentRanking=Turnier
