[DSP upload]
Filename=translbl.zip
Replacements=
Version=1.0
FileURL=
Description=Transparent label: powerful component for titling
Delphi 1.0=N
Delphi 2.0=Y
Delphi 3.0=N
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=Multimedia
Note=Do not use in comercial application until you write an Email.
Additional info=Text file ( extension txt )
[DSP Support]
DSP Support=Y
[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=
[Uploader]
Author name=Zoltan Lelekacs
Author E-mail=lelezoli.vanvideo@mail.datanet.hu
Author URL=
