=
strCustomer=“cliente”
strCustomers=“Clientes”
strCustomerOrS=“clientes”
strSell=“Para vender a los clientes seleccionados”
strSupplier=“surtidor”
strSuppliers=“Surtidores”
strSupplierOrS=“surtidores”
strBuyFrom=“Compra a surtidores seleccionados”
strSearchFor=“Búsqueda para”
strOf=“de”
strCompanyName=“Nombre de compañía”
strTownName=“Nombre de la ciudad”
strSearch=“Búsqueda”
strReset="RESET"
strQuit=“Parado”
strImportWarehouses=“Almacenes de la importación”
strStores=“Almacenes”
strExportWarehouses=“Almacenes de la exportación”
strCityTradeCenters=“Centros comerciales de la ciudad”
strRegularWarehouses=“Almacenes regulares”
strFactories=“Fábricas”
strListLimit=“Límite de la lista”
strSearchResults=La “búsqueda resulta”
strWereFound=“fueron encontrados”
strYouCanSelect=“Usted puede seleccionar alguno de la lista abajo y comenzar relaciones con ellas chascando en”
strNo=“No”
strTooRestrictive=“Usted especificó probablemente las condiciones demasiado restrictivas que se satisfarán. Intentar por favor una búsqueda más amplia, dejando algunos campos vacian”
strFacility=“Facilidad”
strCompany=“Compañía”
strTown=“Ciudad”
strPrice=“Precio”
strQuality=“Calidad”
strSelectAll=“Seleccionar todos”
strUnselectAll=“Unselect todo”
strSearchInstructions=“Instrucciones de la búsqueda”
strToSearchFor=“Para buscar para”
strFillIn=“rellenar el impreso arriba y después chascar encendido “la búsqueda””
strVistaGrande=“VistaGrande”
strWillSearch=“buscará para la información que usted quiere. Usted puede dejar todos los campos vacíos para alcanzar la búsqueda más general”
