=
=
StrMayorData_1=“Usted puede enviar su cuadro de la página del perfil”
StrMayorPub_1=“Visitar la lengüeta del anuncio en los ajustes de ayuntamiento para configurar sus abastecedores del anuncio”
StrMayorPub_2=“Alcalde de”
StrMayorPub_3=“Modificar los valores de prioridad abajo para distribuir su tiempo de la publicidad”
StrMayorPub_4=golpes/hora de value>%1</span> de la publicidad.“
StrMayorPub_5=“Lo más arriba posible”
StrMayorPub_6=“Alto”
StrMayorPub_7=“Normal”
StrMayorPub_8=“Bajo”
StrMayorPub_9=“Lo más bajo posible”
StrMayorPub_10=“ningunos”
StrMayorPub_11=“en línea”
StrOpositionData_1=“Usted puede enviar su cuadro de la página del perfil”
StrOpositionData_2=El “candidato más fuerte”
StrOpositionData_3=“señala”
StrHeader_1=“años a las elecciones”
StrHeader_2=“año a las elecciones”
StrHeader_NoElections=“Ningunas elecciones en los planetas del torneo”
StrMayorData_1=“NinguÌn presidente”
StrMayorData_2=“NinguÌn alcalde”
StrMayorData_3=“Nombre”
StrMayorData_4=“Prestigio”
StrMayorData_5=“Grado popular”
StrMayorData_6=“Clasificación de los magnates”
StrMayorData_7=“Grado de IFEL”
StrMayorData_8=“No. del mandato”
StrRatingTabs_1=“en línea”
StrRatingTabs_2=“GRADO de POPULAR<br>”
StrRatingTabs_3=“GRADO de IFEL's<br>”
StrRatingTabs_4=“GRADOS del br> del TYCOONS'<”
StrRatingTabs_5=“ALCALDE”
StrRatingTabs_51=“PRESIDENTE”
StrRatingTabs_6=“PUBLICIDAD”
StrRdoLaunchCampain_1=De “campaña lanzamiento para %1 en %2…”
StrRdoLaunchCampain_2=“ERROR: No podía atar ayuntamiento”
StrRdoLaunchCampain_3=“ERROR: No podía conectar”
StrCo0nCampaign_1=“Retirar la campaña”
StrCo0nCampaign_2=“Nombre inválido del magnate”
StrCo0nCampaign_3=“Este magnate no puede actuar como ministro”
StrCo0nCampaign_4=“Esta oferta es ACEPTABLE!”
StrCo0nCampaign_5=“Comprobar los nombres del ministro”
StrCo0nCampaign_6=“Usted no está participando en las elecciones que vienen. Chascar encendido el botón abajo para poner en marcha su campaña política. Para ser aceptado, su prestigio debe ser más alto de %1 puntos”
StrCo0nCampaign_7=“Campaña del lanzamiento”
StrCo0nCampaign_8=“Usted es los %1. Usted no puede tener una campaña”
StrCo0nCampaign_9=Se ha negado “su uso. Nuestros expedientes demuestran que usted tiene ya una comisión pública”
StrCo0nCampaign_10=“Apesadumbrado, usted no satisface los requisitos para tener su propia campaña. Su prestigio debe ser más alto de %1 puntos” 
StrCo0nCampaign_11=“Es demasiado atrasado poner en marcha una campaña. Las campañas se pueden comenzar solamente durante la primera mitad del período político.”
StrCo0nCampaign_12=No se celebra “ningunas elecciones en planetas del torneo. Los valores de los impuestos son fijos y se proporciona la división necesaria cuando se abre el planeta. No hay salario mínimo y los jugadores tendrán que retransmitir en sí mismos para las instalaciones cívicas.”
StrTycoonRatings_1=los “*Values demostrados en rojo son ésos que usted envió para el examen. Estos valores serán mezclados con ésos enviados por otros magnates dependiendo de prestigio personal.”
StrTycoonRatings_2=“Nota: Chascar sobre un artículo para enviar su opinión. También observar eso que envía un nuevo valor eliminará un valor anterior enviado por usted”
StrTycoonRatings_3=“Nota: Visitar el foro del diario local para fijar sus grados para este político”
strPlace=“Colocar”
strName=“Nombrar”
strRating=“Grado”
strMoreThan=“Más que”
strLessThan=“Menos que”
strNoteClickOver=“Nota: Chascar sobre un artículo para especificar sus ajustes.”
strNone=“Ningunos”
strOk=“ACEPTABLE”
strNoCandidates=“Ningunos candidatos”
strNoElections=“No hay elecciones <br> llevado a cabo en los planetas del torneo”
strClose=“Cercano”
strYourCampaign=“YOUR<br>CAMPAIGN”
strAllCampaigns=“ALL<br>CAMPAIGNS”
strMayorOfThisCity=“Alcalde”
strPresident=“Presidente”
