=
=
strBuild=“Estructura”
strWorkForce=“Fuerza de trabajo”
strHighClass=“De clase superior”
strMiddleClass=“Clase media”
strLowClass=“Clase baja”
strSalaries=“Remunera”
strClickHere=“Chascar aquí para corregir nombre”
strSearchFor=“Buscar para”
strOk=“ACEPTABLE”
strCancel=“Cancelar”
strCannotConnect=“Apesadumbrado, no puede conectar con esta facilidad”
strBetweenFactories=“Esto establecerá contratos entre <b>%1</b> y todas las fábricas usted own.<br>Also, <b>%1</b> será agregada a su lista de surtidores del defecto.”
strBetweenWarehouses=“Esto establecerá contratos entre <b>%1</b> y todos los almacenes usted own.<br>Also, <b>%1</b> será agregada a su lista de surtidores del defecto.”
strBetweenStores=“Esto establecerá contratos entre <b>%1</b> y todos los almacenes usted own.<br>Also, <b>%1</b> será agregada a su lista de surtidores del defecto.”
strBreakFacilities=“Esto romperá contratos entre <b>%1</b> y todas las instalaciones que usted tiene.”
strMouseWillChange=“El cursor del ratón cambiará su forma para permitir que usted seleccione a clientes para <b>%1</b> directo de la interrupción de map.<br>To este tecleo de la operación el ratón cuando exhibe el icono del forbiden.”
strName=“Nombre”
strCompany=“Compañía”
strToMake=“Opciones generales para hacer <b>%1</b> a un surtidor de otras instalaciones que usted posee.”
strToHire=“Opciones generales para contratar a surtidores para <b>%1</b>.”
strHint=“Indirecta”
strGeneral=“General”
strRent=“Alquiler”
strMaintenance=“Mantenimiento”
strCreatedBy=“Creó por %1, el dueño y el CEO de %2.”
strRoads=“Caminos”
strDemolish=“Demoler”
strUnderConstruction=“Bajo construcción”
strSorryUnderConst=“Apesadumbrado, este sitio está bajo construcción.”
strPopulation=“Población”
strUnemployment=“Desempleo”
strQualityOfLife=“Calidad de vida”
strPolice=“Policía”
strHealth=“Salud”
strSchool=“Escuela”
strFire=“Fuego”
strStartedBy=“Comenzó por %1, el dueño y el CEO de %2.”
