=
=
strFacilities=“Instalaciones”
strCompanies=“Compañías”
strCapitol=“Capitolio”
strTowns=“Ciudades”
strYou=“Usted”
strPeople=“Gente”
strRankings=“Graduaciones”
strNews=“Noticias”
strSearch=“Búsqueda”
strBack=“Trasero”
strHome=“Casero”
strOwnedBy=“Poseído por %1”
strMedia=“Medios”
strNetProfit=“Beneficio neto”
strCost=“Coste”
strROI=“ROI”
strAlready=“Ya”
strNever=“Nunca”
strSendMail=“Enviar el correo”
strShowInMap=“Demostrar en mapa”
strRanking=“Graduación”
strXRanking=“%1 que alinean”
strNoRelevant=“No hay funcionamiento relevante al punto culminante en esta área.”
strInhabitants=“Habitantes”
strUnemployment=“Desempleo”
strQualityOfLife=“Calidad de vida”
strVisitWebSite=“Web site de la visita”
strFortune=“Fortuna”
strThisYear=“Este año”
strNTARanking=“Graduación de NTA”
strFirstPlace=“1r lugar.”
strSecondPlace=“2do lugar.”
strThirdPlace=“3ro lugar.”
strNthPlace=“lugar de %1th.”
strLevel=“Llano”
strPrestige=“Prestigio”
strNPoints=“%1 puntos.”
strShowProfile=“Demostrar el perfil”
strSendMail=“Enviar el correo”
strPeople=“Gente”
strIndex=“Índice”
strBanks=“Ejerce la actividad bancaria”
=
