=
=
strMayorOf=“Alcalde de”
strOK=“ACEPTABLE”
strRatingsFrom=“Grados de”
strNotBind=“ERROR: No podía atar ayuntamiento”
strNotConnect=“ERROR: No podía conectar”
strSupplyTitle=“Usted debe suministrar un título para su columna”
strTryAgain=“Había un error mientras que fijaba su mensaje. Intentar por favor otra vez”
strClick=“Chascar”
strHere=“aquí”
strGoBack=“para volver a su forma”
strBy=“por”
strWelcome=“Recepción a la sección editorial de %1”
strClinkOn=“Chascar encendido los acoplamientos en la izquierda para leer las columnas publicadas por sus inversionistas compañeros. Comprobar la forma abajo en caso de que usted quiera fijar su propia columna”
strPostColumn=“Fijar una columna”
strSubject=“Sujetar”
strRateThe=“Clasificar”
strPresident=“Presidente”
strMayor=“Alcalde”
strReplyTo=“Contestación a esta columna”
strPostIn=“Poste en hilo de rosca principal”
strPostColumn=“Columna del poste”
strResetForm=“Reajustar la forma”
strProvideTitle=“Proporcionar por favor un título a su declaración política”
strYourRatings=“Incorporar sus grados aquí. Licencia en espacio en blanco los valores que usted no quiere ser modificado”
strNote=“Nota: Sus grados serán considerados dependiendo de su prestigio”
strYourComments=“Sus comentarios sobre sus grados”
strSubmitRatings=“Someter los grados”
strResetForm=“Reajustar la forma”
strReadColumn=“LEER LAS COLUMNAS”
strReadNews=“LEER LAS NOTICIAS” 
strClose=“CERCANO”
strConnectingTo=“Conectando con %1 servidores…”
strLatest10Columns=“Último 10 columnas:”
strPostAColumn=“Fijar una columna”
strReplies=“Contestaciones:”
strAllColumns=“Todas las columnas”
strLatest3columns=“Último 3 columnas”
strSetting=“Ajuste”
strTo=“a”
