=
=
strGoBack=“Volver en historia”
strGoForward=“Entrar adelante en historia”
strRefresh=“Restaurar todas las opiniónes”
strStopNavigation=“Parar la navegación”
strStarpeaceHP=“Home Page de Starpeace”
strBuild=“Menú de la estructura de la exhibición”
strInvestorVisa=“Conseguir una visa del inversionista”
strSearch=“Buscar el Web”
strProfile=“Perfil de usuario”
strMapView=“Opinión del mapa”
strUniverseView=“Opinión del universo”
strMail=“Correo”
strChat=“Charla”
strOptions=“Opciones”
strGMHelp=“Llamada GMs para la ayuda”
