TeamStatus.Hint=提示： 您必须设置总部为这个队。
CrimeTrainingDlg.Caption=罪行
CrimeTrainingDlg.Hint=
CloseBtn.Hint=接近的窗口
CloseBtn.Text=x
HintText.Caption=历史
HintText.Hint=历史
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=可利用
Tabs.TabNames.1=完成
Notebook.Hint=
.Caption=可利用
.Hint=
.Caption=完全
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=显示覆盖物地图工具
btTrain.Text=T R A I N
FramedButton1.Hint=显示覆盖物地图工具
FramedButton1.Text=关闭
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=显示覆盖物地图工具
FramedButton2.Text=关闭
