Img4.Hint=
CriminalView.Caption=CriminalView
CriminalView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=詹姆斯Bulger
lbName.Hint=
btFire.Hint=显示覆盖物地图工具
btFire.Text=火!
btTrain.Hint=显示覆盖物地图工具
btTrain.Text=火车
btMove.Hint=显示覆盖物地图工具
btMove.Text=移动
btHistory.Hint=显示覆盖物地图工具
btHistory.Text=历史
SalaryBar.Hint=0%
lbSalary.Caption=薪金：
lbSalary.Hint=
SalaryValue.Caption=n/a
SalaryValue.Hint=
lbRole.Caption=在队的角色：
lbRole.Hint=
SkillName5.Caption=n/a
SkillName5.Hint=
SkillVal5.Caption=n/a
SkillVal5.Hint=
SkillName6.Caption=n/a
SkillName6.Hint=
SkillVal6.Caption=n/a
SkillVal6.Hint=
SkillVal7.Caption=n/a
SkillVal7.Hint=
SkillName8.Caption=n/a
SkillName8.Hint=
SkillVal8.Caption=n/a
SkillVal8.Hint=
SkillName1.Caption=n/a
SkillName1.Hint=
SkillVal1.Caption=n/a
SkillVal1.Hint=
SkillName2.Caption=n/a
SkillName2.Hint=
SkillVal2.Caption=n/a
SkillVal2.Hint=
SkillName3.Caption=n/a
SkillName3.Hint=
SkillVal3.Caption=n/a
SkillVal3.Hint=
CloseBtn.Hint=接近的应用
CloseBtn.Text=x
SkillName9.Caption=n/a
SkillName9.Hint=
SkillVal9.Caption=n/a
SkillVal9.Hint=
SkillName10.Caption=n/a
SkillName10.Hint=
SkillVal10.Caption=n/a
SkillVal10.Hint=
SkillName11.Caption=n/a
SkillName11.Hint=
SkillVal11.Caption=n/a
SkillVal11.Hint=
SkillName12.Caption=n/a
SkillName12.Hint=
SkillVal12.Caption=n/a
SkillVal12.Hint=
SkillName7.Caption=n/a
SkillName7.Hint=
SkillName4.Caption=n/a
SkillName4.Hint=
SkillVal4.Caption=n/a
SkillVal4.Hint=
cbRole.Hint=
cbRole.Text=
Panel3.Caption=Panel3
Panel3.Hint=
Panel4.Caption=Panel4
Panel4.Hint=
Image.Hint=
StatusMarquee.Caption=没有评论
StatusMarquee.Hint=没有评论
SkillBar5.Hint=
SkillBar6.Hint=
SkillBar7.Hint=
SkillBar8.Hint=
SkillBar1.Hint=
SkillBar2.Hint=
SkillBar3.Hint=
SkillBar9.Hint=
SkillBar10.Hint=
SkillBar11.Hint=
SkillBar12.Hint=
