Comment.Caption=请等待…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=未知
lbName.Hint=
Label2.Caption=名誉：
Label2.Hint=
Label3.Caption=金钱：
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=费用：
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=接近的应用
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=队
Tabs.TabNames.1=历史
Notebook.Hint=
.Caption=连接
.Hint=
.Caption=NewId
.Hint=
.Caption=队
.Hint=
.Caption=历史
.Hint=
Label7.Caption=请等待，当Starpeace连接到Crimininal归档…时
Label7.Hint=
Label1.Caption=您没有一个犯罪身分。 如果您想要创造一，您必须选择犯罪别名。 这个别名是独特和秘密的。 它在这个行星将被用于辨认您的行动。
Label1.Hint=
Label4.Caption=这里进入您的犯罪别名：
Label4.Hint=
btCreateCriminalId.Hint=显示覆盖物地图工具
btCreateCriminalId.Text=创造犯罪Id
Label6.Caption=注： 如果您变得乏味这个别名，您将必须重新设置您的整个犯罪外形。 设法采摘您会保留在您的一生的别名。
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=错误!
pnError.Hint=
Label8.Caption=队：
Label8.Hint=
btDisbandTeam.Hint=显示覆盖物地图工具
btDisbandTeam.Text=遣散队
btMission.Hint=显示覆盖物地图工具
btMission.Text=M I S S I O N
btSetHQ.Hint=显示覆盖物地图工具
btSetHQ.Text=设置总部
btGotoHQ.Hint=显示覆盖物地图工具
btGotoHQ.Text=去总部
btNewTeam.Hint=显示覆盖物地图工具
btNewTeam.Text=新的队
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=费用：
Label9.Hint=
Label11.Caption=净盈利：
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=年操作：
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=显示覆盖物地图工具
btViewRoster.Text=看法罪犯花名册
btTeamHistory.Hint=显示覆盖物地图工具
btTeamHistory.Text=队历史
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=这里点击雇用罪犯
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=准备!
Status1.Hint=准备!
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=这里点击雇用罪犯
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=准备!
Status2.Hint=准备!
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=这里点击雇用罪犯
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=准备!
Status3.Hint=准备!
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=这里点击雇用罪犯
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=准备!
Status5.Hint=准备!
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=这里点击雇用罪犯
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=准备!
Status6.Hint=准备!
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=这里点击雇用罪犯
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=准备!
Status7.Hint=准备!
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=这里点击雇用罪犯
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=准备!
Status4.Hint=准备!
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=这里点击雇用罪犯
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=准备!
Status8.Hint=准备!
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=删除这个身分
TeamStatus.Caption=提示： 您必须设置总部为这个队。
