trCompleted.Hint=
CriminalRosterView.Caption=CriminalRosterView
CriminalRosterView.Hint=
Label11.Caption=罪犯愿参加这个队：
Label11.Hint=
btPrev.Hint=显示覆盖物地图工具
btPrev.Text=<早先
btMore.Hint=显示覆盖物地图工具
btMore.Text=更多>
btHire.Hint=显示覆盖物地图工具
btHire.Text=H I R E
CloseBtn.Hint=接近的应用
CloseBtn.Text=x
Slot1.Caption=Panel4
Slot1.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Img1.Hint=
Slot2.Caption=Panel4
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Img2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel4.Caption=Panel5
Panel4.Hint=
Img3.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel6.Caption=Panel5
Panel6.Hint=
