compName.Caption=n/a
Label1.Caption=所有者：
Label3.Caption=镇：
btnSearch.Hint=搜寻的点击客户为选择的产品
btnSearch.Text=查寻>
Label2.Caption=计数：
eCompany.Hint=输入公司名称限制查寻客户到仅那家公司的设施
cbInportWarehouses.Caption=进口仓库
cbInportWarehouses.Hint=检查您是否在查寻想要包括进口仓库客户
cbRegWarehouses.Caption=规则仓库
cbRegWarehouses.Hint=检查您是否在查寻想要包括规则仓库客户
cbStores.Caption=商店
cbStores.Hint=检查您是否在查寻想要包括商店客户
cbFactories.Caption=工厂
cbFactories.Hint=检查您是否想要检查工厂，当查寻客户时
eMaxLinks.Hint=您想要搜寻为客户的精选的最大值 
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=大厦
lvResults.Columns.1=所有者
lvResults.Columns.2=镇
fbSelectAll.Hint=选择所有找到的客户
fbSelectAll.Text=选择所有
fbUnselectAll.Hint=Unselect全部找到客户
fbUnselectAll.Text=Unselect全部
fbBuyFrom.Hint=点击开始销售对所有选择的客户
fbBuyFrom.Text=卖对选择
btnClose.Text=关闭
