Label1.Caption=研究
Literal0=下载…
Literal1=n/a
Literal2=n/a
Literal3=没有供应商
Literal4=开放
Literal5=关闭
Literal6=关闭
Literal7=开放
Literal8=关闭
Literal9=授予了这笔贷款。
Literal10=这家银行拒绝了您的请求。
Literal11=这家银行没有足够建立现在支付。
Literal12=未知的错误。
Literal13=下载…
Literal14=没有贷款…
Literal15=%s年
Literal16=一年
Literal17=无
Literal18=无
Literal19=无
Literal20=无
Literal21=开始
Literal22=中止
Literal23=开始
Literal26=下载地图…
Literal27=开放
Literal28=关闭
Literal29=已经
Literal30=%s年
Literal31=从未
Literal32=n/a
Literal33=仅%s
Literal34=关闭
Literal35=开放
Literal36=关闭
Literal37=开放
Literal38=关闭
Literal39=关闭
Literal40=开放
Literal41=关闭
Literal42=无
Literal43=下载…
Literal44=下载…
Literal45=出售(+%s)
Literal46=没有部长
Literal47=无
Literal48=下载…
Literal49=中止
Literal50=被停止的图片调动。
Literal51=中止
Literal52=送图片。
Literal53=现在您准备送这张好的图片，点击送进行。
Literal54=处理图象。
Literal55=不能送这张图片，以后请再试。
Literal56=航海者寄发这张图片到服务器。
Literal57=不能寄发这张图片到服务器。
Literal58=送
Literal59=再试
Literal60=%s年
Literal61=一年
Literal62=%s点
Literal63=无
Literal64=无
Literal65=无
Literal66=无
Literal67=无
Literal68=n/a
Literal69=下载…
Literal70=没有客户
Literal71=开放
Literal72=关闭
Literal73=已经
Literal74=%s年
Literal75=从未
Literal76=n/a
Literal77=n/a
Literal78=关闭
Literal79=开放
Literal80=关闭
Literal81=开放
Literal82=关闭
Literal83=已经
Literal84=%s年
Literal85=从未
Literal86=关闭
Literal87=开放
Literal88=关闭
Literal89=n/a
Literal90=n/a
Literal91=下载…
Literal92=无
Literal93=没有供应商
Literal94=%s年
Literal95=一年
Literal96=%s点
Literal97=无
Literal98=无
Literal99=无
Literal100=无
Literal101=无
Literal102=n/a
Literal103=n/a
Literal104=n/a
Literal105=n/a
Literal106=n/a
Literal107=下载…
Literal108=空
Literal109=下载…
Literal110=空
Literal111=下载…
Literal112=空
Literal113=下载…
Literal114=给津贴
Literal115=给津贴
Literal116=无
Literal117=税： %s%%
Literal118=给津贴
Literal119=开放
Literal120=关闭
Literal121=已经
Literal122=%s年
Literal123=从未
Literal124=n/a
Literal125=关闭
Literal126=开放
Literal127=关闭
Literal128=开放
Literal129=关闭
Literal130=已经
Literal131=%s年
Literal132=从未
Literal133=n/a
Literal134=关闭
Literal135=开放
Literal136=关闭
Literal137=当设法下载这张地图时， unknow错误生成了。
Literal138=在网上遗产在您的系统不能写地图文件。
Literal139=在网上遗产不能寻找地图文件服务器。
Literal140=在网上遗产不能解压这张地图。 请检查额外推进空间。
Literal141=当设法下载这张地图时， unknow错误生成了。
Literal142=出故障的地图下载。
Literal143=被放弃的下载。
Literal144=%s您是否想要再试一次？
Literal145=更新地图…
Literal146=装货邮件框架…
Literal147=装载的闲谈框架…
Literal148=开始声音和音乐…
Literal149=装货工具栏框架…
Literal150=装货图象信息…
Literal151=初始化的地图…
Literal152=错误
Literal153=您指定的注册数据是不正确的或有一个问题在与服务器的通信。 请务必您有与互联网的有效连接。
Literal156=错误
Literal157=unknow错误在与服务器的通信生成了。 请再试试。 如果这太经常发生，请向Oceanus报告。
Literal159=标题
Literal160=无
Literal161=无
Literal162=无
Literal163=%s (%s)
Literal164=无
Literal165=无
Literal166=无
Literal167=%s (%s)
Literal168=无
Literal169=无
Literal170=无
Literal171=%s (%s)
Literal172=%d (%d)
Literal173=%d (%d)
Literal174=%d (%d)
Literal175=日期： %s
Literal176=下载…
Literal177=错误： 无效队名字
Literal178=比赛老手：
Literal179=比赛老手服务器：
Literal180=比赛老手现在是繁忙的，有%d请求即将发生，请等待或者设法叫另一个比赛老手。
Literal182=比赛老手服务器：
Literal183=比赛老手现在是去的，请等待或者设法叫另一个比赛老手。
Literal184=比赛老手服务器：
Literal185=比赛老手是网上!
Literal186=比赛老手服务器：
Literal187=比赛老手是分离的，请设法连接到另一个比赛老手。
Literal188=电话
Literal189=电话
Literal190=挂掉电话
Literal191=Costumer
Literal192=无
Literal193=下载…
Literal194=税： %d%%
Literal195=税： %s
Literal196=最高
Literal197=正常
Literal198=忽略!
Literal199=不能加入渠道
Literal200=这种渠道是充分的。 当某些用户那里离开时，您可以以后尝试。
Literal201=不能加入渠道
Literal202=无效密码。
Literal203=这里输入闲谈文本…
Literal204=一种新的渠道(%S)被创造了。
Literal206=渠道%S是闭合的。
Literal208=现在聊天在%S
Literal209=回到大厅。
Literal210=标题： %s
Literal211=更新…
Literal212=整个银幕的闲谈
Literal213=闲谈在地图
Literal214=点击在一种设施在建立连接的地图。
Literal215=提示： 放弃操作点击，当forbiden游标被显示。
Literal216=提示： 使用唯一点击选择一种设施在这张地图。 用鼠标右键单击祈求QuickWeb选择。
Literal217=建筑费： %s
Literal218=提示： 使用用鼠标右键单击取消操作。
Literal219=点击在一种设施在这张地图对estabish连接。
Literal220=提示： 当forbiden游标被显示时，要放弃操作点击。
Literal221=错误
Literal222=您没有权利拆毁这条路。
Literal223=错误
Literal224=不能拆毁路。
Literal225=被拒绝的建筑请求
Literal226=这个城市的市长在这个地点不允许这个类型大厦。 请注意:这个地点区域(表示由颜色)必须与您打算建立设施的区域类型配比。 大厦区域类型除设施象以外在修造盘区显示。
Literal230=被拒绝的建筑请求
Literal231=您不可能修造那里。 区域不清楚。
Literal232=被拒绝的建筑请求
Literal233=您到达了您能拥有大厦的极限。 拆毁一些大厦或设法推进到下个水平。
Literal234=出故障的建筑
Literal235=不能这里建立设施。 请确定您操作至少一家公司。
Literal236=错误
Literal237=不能连接设施。
Literal238=错误
Literal239=不能连接设施。
Literal240=没有选择的设施。
Literal241=提示： 使用唯一点击选择一种设施在这张地图。 用鼠标右键单击祈求QuickWeb选择。
Literal242=再：
Literal243=再： %s
Literal244=主题： %s
Literal245=从： %s
Literal246=FW ：
Literal247=FW ： %s
Literal248=主题： %s
Literal249=从： %s
Literal250=这则消息没有到达任何地址。
Literal251=不能perfom这次行动，邮件服务器下降。
Literal252=不能保存这则消息。
Literal253=不能perfom这次行动，邮件服务器下降。
Literal254=错误： %s
Literal255=一条线
Literal256=%d线
Literal257=主要总部
Literal258=产业总部
Literal259=办公室和住宅总部
Literal260=商务总部
Literal261=公共事务总部
Literal262=喂类LoCost Residentials
Literal263=中产阶级LoCost Residentials
Literal264=低级LoCost Residentials
Literal265=喂类Residentials
Literal266=中产阶级Residentials
Literal267=低级Residentials
Literal268=办公室
Literal269=农场
Literal270=食品加工器
Literal271=化工业
Literal272=矿
Literal273=纺织工业
Literal274=金属工业
Literal275=电子元件工厂
Literal276=衣裳工厂
Literal277=家用电器工厂
Literal278=企业器材工厂
Literal279=重工业
Literal280=汽车工厂
Literal281=建筑业
Literal282=配药学产业
Literal283=塑料工业
Literal284=玩具工厂
Literal285=抽油装置
Literal286=精炼厂
Literal287=酒工厂
Literal288=食品店
Literal289=衣裳商店
Literal290=HHA商店
Literal291=汽车商店
Literal292=超级市场
Literal293=酒吧
Literal294=餐馆
Literal295=电影
Literal296=药店
Literal297=玩具店
Literal298=加油站
Literal299=软件公司
Literal300=医院
Literal301=学校
Literal302=警察局
Literal303=消防局
Literal304=Correctionals
Literal305=公园
Literal306=银行
Literal307=电视台
Literal308=电视天线
Literal309=冷的仓库
Literal310=化工仓库
Literal311=一般仓库
Literal312=织品仓库
Literal313=矿石仓库
Literal314=纪念碑
Literal315=%d bytes/s
Literal316=0 bytes/s
Literal317=%d bytes/s
Literal318=0 bytes/s
Literal319=连接到世界…
Literal320=系统
Literal321=不能建立与服务器的连接。
Literal322=您供应了无效名称。
Literal323=您供应了一个无效密码。
Literal324=有错误设法连接到服务器。 请务必您有与互联网的有效连接。
Literal326=有错误设法连接到服务器。 请务必您有与互联网的有效连接。
Literal328=有错误设法连接到服务器。 您的请求被否认了。
Literal330=一个未知的错误生成了。 如果这太经常，发生请向Oceanus报告。
Literal332=错误
Literal333=系统
Literal334=无效密码
Literal335=两个密码必须配比!
Literal336=系统
Literal337=与服务器的连接下降了。 等待，当再联接的航海者尝试…时
Literal338=系统
Literal339=现在您作为%s。
Literal340=您顺利地被再联接了。
Literal341=系统
Literal342=有改变您的身分的错误到%s。
Literal343=尝试再联接不合格。 再试一次…
Literal344=%d未经阅读的消息。
Literal345=%d未经阅读的消息。
Literal346=表明新的邮件到来 
Literal347=外科医生通知： 除非它是从异性，不要执行往来与一个外籍人生活型。
Literal348=外科医生通知： 不要跑与锋利的对象。 总是跑与直言的对象。
Literal349=外科医生通知： 香烟可能杀害您，您的家庭和所有您的朋友。
Literal350=外科医生通知： 对映不咬住。
Literal351=新闻： 天窗迈克尔・杰克逊的妈咪逃脱的博物馆。
Literal352=新闻： 福特宣布它再将生产汽车。
Literal353=外科医生通知： 炸药得到好与时间。 如果您在您的冰箱呼叫发现老炸药请求帮助。
Literal354=新闻： 星球大战情节XII， Zuloo公主最后得到这个女孩。
Literal355=新闻： 天文学家和医师发现月亮是多数胃紊乱的起因。
Literal356=外科医生通知： 帽子可能导致掉头发和cronic头疼。 医师推荐对盔甲的用途。
Literal357=新闻： 巨型lizzard被看见在飞碟顶部。 官员说两个可能是UFOs。
Literal358=新闻： 禁止在电子游戏在英国被撤出。
Literal359=新闻： 加拿大在阿拉伯半岛的国王的成功的斡旋以后撤出它的队伍从华盛顿。
Literal360=新闻： 新的联邦法律状态死的人民是死的直到否则证明。
Literal361=新闻： 巧克力冰淇凌能成为治疗癌症？ 专家不说方式。
Literal362=新闻： 古生物学家发现所有T-Rex证据在这个早期的XX世纪被种植了由可笑的生产商。
Literal363=新闻： 新的反物质propulsor进一步推挤太空旅行技术。
Literal364=新闻： Keops金字塔一件相同复制品被找到在Keops金字塔之下。
Literal365=新闻： 研究在人的殖民地揭幕青蛙倍增。
Literal366=新闻： 衍生物工作从Heinsenberg的法律证明机器人为国内应用不会是非常合适的。
Literal367=系统
Literal368=找出比赛老手。 请等待…
Literal369=系统
Literal370=您从比赛老手%s.分开了。
Literal371=无
Literal372=电话比赛老手
Literal373=系统
Literal374=您是网上与比赛老手%s。
Literal375=系统
Literal376=比赛老手%s响应了您的号召。 您的请求做了这个数字%d。 请等待，直到比赛老手准备帮助您。
Literal379=挂掉电话
Literal380=系统
Literal381=现在没有比赛老手可利用。 Plase尝试后。
Literal382=系统
Literal383=有错误设法与比赛老手联系。 Plase再试一次。
Literal384=系统
Literal385=您的消息不能到达比赛老手。
Literal386=下来所有服务器。 Plase尝试后。
Literal387=错误
Literal388=不能连接到服务器。 再请检查您的互联网连接和尝试。
Literal389=连接到%s…
Literal390=签字出故障。 您供应的别名似乎是无效的。 请再试试。
Literal391=签字出故障。 您供应的密码似乎是无效的。 请再试试。
Literal392=签字出故障。 有访问服务器的错误。 再请检查您的互联网连接和尝试。
Literal393=错误
Literal394=错误
Literal395=在网上遗产不能跳跃到这个选择的世界。 我们推荐您使用标准签到做法。
Literal396=下载…
Literal397=美国
Literal398=签字在…
Literal399=巩固服务器的连接…
Literal400=签字在…
Literal401=美国
Literal402=欧洲
Literal403=亚洲
Literal404=更新…
Literal405=[蚀]
Literal406=无。
Literal407=%s.人口： %s投资者： %s年： 在网上%s ： %s极小的贵族： %s重新设置日期： %s
Literal411=欢迎到Univesal地图。 点击其中任一个世界上面显示延长的信息。
Literal412=更新…
Literal413=开放
Literal414=关闭
Literal415=关闭
Literal416=开放
Literal417=关闭
Literal418=n/a
Literal419=系统
Literal420=扫描…
Literal421=这里输入闲谈文本…
Literal422=下载%s地图。 这也许需要几秒钟…
Literal424=扫描…
Literal425=链接
Literal426=最高
Literal427=正常
Literal428=忽略!
Literal429=比赛老手：
Literal430=比赛老手服务器：
Literal431=比赛老手现在是繁忙的，有%d请求即将发生，请等待或者设法叫另一个比赛老手。
Literal433=比赛老手服务器：
Literal434=比赛老手现在是去的，请等待或者设法叫另一个比赛老手。
Literal435=比赛老手服务器：
Literal436=连接到%s
Literal437=比赛老手服务器：
Literal438=比赛老手是网上!
Literal439=比赛老手服务器：
Literal440=比赛老手是繁忙的，请等位他。
Literal441=比赛老手服务器：
Literal442=比赛老手是分离的，请设法连接到另一个比赛老手。
Literal443=电话
Literal444=电话
Literal445=挂掉电话
Literal446=Costumer
Literal447=好
Literal448=增加
Literal449=有冲突!!
Literal450=输入GMS名字!
Literal451=输入您的名字!
Literal452=不能连接到GM服务器，以后再试一次或检查GM服务器设置
Literal453=用户是无所事事的： %d秒
Literal455=用户等待： %d秒
Literal457=公司： %s金钱： %s
Literal459=不能连接到GM服务器，以后再试一次或检查GM服务器设置。
Literal460=我：
Literal461=客户
Literal462=商务
Literal463=一般
Literal464=历史
Literal465=工作
Literal466=贷款
Literal467=管理
Literal468=MINISTERIES
Literal469=产品
Literal470=宣传
Literal471=研究
Literal472=RESIDENTIALS
Literal473=服务
Literal474=供应
Literal475=税
Literal476=出售
Literal476=陵墓
Literal_TrialOver=您要求订阅这场比赛为了持续使用。 点击OK关上这个窗口和驾驶对订阅页。
Literal_AccCancelled=您的帐户在网上遗产临时地冻结。 点击OK关上这个窗口和驾驶对页，您将获得关于这个情况的信息。
Literal_Upgrade1=升级
Literal_Upgrade2=中止
Literal478=镇
Literal479=影片
Literal480=天线
Literal481=表决
literal482=查寻…
literal483=服务器繁忙
literal484=您从服务器被分开了。
literal485=购买
literal486=帐户已经存在
literal487=您输入的屏幕名称或Sega.com密码是不正确的。
literal488=连续Maxed
literal489=无效连续
literal490=没找到的订户Id
Literal491=您不可能修造那里。 buildning的这是太接近同班的另一个大厦。
Literal493=遗产网上服务器创造备用文件为这个世界。 这也许从秒钟采取到分钟根据这个世界的大小。 当它持续时您能继续浏览这张地图和检查大厦，但是一些选择，象修造，将是残疾。 注意在备份期间，盘象在您的工具栏打开。 您只将看见这个信息框这次。
Literal494=服务器备份
Literal495=结束的服务器备份
Literal496=遗产网上服务器完成了备份。 您可以继续使用，不用局限。
Literal497=是否是拆毁您的%s ？
Literal498=警告!
Literal499=同样公司
Literal500=同样城市
Literal501=这里点击看比赛规则。
voyager1=整体进展。   
voyager2=Kbyte ( 
voyager3=估时： 
voyager4=几小时。 
voyager5=小时。 
voyager6=分钟。 
voyager7=分钟。 
voyager8=不能创造目录。
voyager9=错误
voyager10=出故障的设施。
voyager11=没完成设施。
voyager12=不能跑主要应用。 误差编码： 
voyager14=没完成操作。
voyager15=错误： 操作不合格的应得物一个未知的错误。
voyager16=写给盘的错误(
voyager17=错误： 被找到的损坏的文件(
voyager18=错误： 出故障的解压(
voyager19=)。 检查额外推进空间。
voyager20=错误： 腐败的索引文件。 请向Sega报告。
voyager21=错误： 出故障的文件下载(
voyager22=你好! 这个节目在网上在您的计算机将安装遗产。 请进入需要的信息。
voyager23=不能初始化网络客户端。 请务必您安装了Internet Explorer 4.0或更加伟大。
LiteralYES=是
LiteralNO=否
synchro1=做
synchro2=发现资源： 
synchro3=下载： 
synchro4=请等待…
synchro5=解压 
b1=organicwaste
b2=fert
b3=grainFarma
b4=磨房
b5=棉花
b6=裤子
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=聚合物
b17=尼龙
b18=衬衣
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=皮革
b24=leatherjacket
ibm0=这是一个gmabling的小室使命
ibm1=这是银行盗案使命
