ibm2=这是路毁坏使命
Label3.Caption=比赛
SplashImage.Hint=这里点击开始
btNewAccount.Text=新的帐户
btSignIn.Text=签到
brLogonCancel.Text=取消
lbLogonAlias.Caption=用户名：
blLogonPassword.Caption=密码：
lbWelcome.Caption=欢迎光临Starpeace。 请提供您的用户名和密码。
edLogonAlias.Hint=这里进入您的Starpeace别名
edLogonPassword.Hint=这里输入您的Starpeace密码
Label4.Caption=现在选择您想要进入的世界：
FramedButton3.Text=进入选择的世界
FramedButton4.Text=去宇宙地图
FramedButton1.Text=刷新所有
FramedButton5.Text=刷新选择
WorldList.Columns=6
WorldList.Columns.0=名字
WorldList.Columns.1=人口
WorldList.Columns.2=投资者
WorldList.Columns.3=在网上
WorldList.Columns.4=年
WorldList.Columns.5=PING (msec)
Label5.Caption=跳跃到您已经参观了的世界：
GOQuickLogon.Hint=点击跳跃到这个选择的行星
