GOQuickLogon.Text=去!
Label6.Caption=接踵而来的设置
Label8.Caption=检查这个箱子允许这种设施根据另一种设施设置配置。
Label1.Caption=克隆设置
btnClone.Hint=点击克隆这种设施设置 
btnClone.Text=克隆
fbUpgrade.Text=升级
fbUpgrade.Hint=升级这种设施的点击。
fbDowngrade.Text=降低等级
fbDowngrade.Hint=降低这种设施的点击。
Label2.Caption=升级
Label3.Caption=水平：
Label4.Caption=等待：
Label9.Caption=下升级：
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=接受接踵而来的设置。
cbAcceptSettings.Hint=检查您使用另一种设施，设置是否想要配置这种设施
cbForTownOnly.Caption=仅为设施在这个镇里。
cbForTownOnly.Hint=检查限制仅克隆的作用为设施在这个镇里
cbForCompanyOnly.Caption=仅为设施在这家公司中。
