cbForCompanyOnly.Hint=检查限制仅克隆的作用为设施在这家公司中
HintText.Caption=提示： 使用唯一点击选择一种设施在这张地图。 用鼠标右键单击祈求QuickWeb选择。
HintText.Hint=提示： 使用唯一点击选择一种设施在这张地图。 用鼠标右键单击祈求QuickWeb选择。
SecondaryText.Caption=没有选择的设施
SecondaryText.Hint=没有选择的设施
btBack.Hint=回到您的早先地点在这张地图
btBack.Text=<后面
btNext.Hint=前进您参观的下个地点
btNext.Text=其次>
btTownHall.Hint=去最近的城镇厅
btTownHall.Text=是城镇厅
Settings.Hint=得到更多信息关于这个选择的大厦(和用鼠标右键单击一样在大厦)
Settings.Text=检查
MapBtn.Hint=显示覆盖物地图工具
MapBtn.Text=覆盖物
ZoomIn.Caption=放大
ZoomIn.Hint=放大
MultiBMPButton1.Caption=缩小
MultiBMPButton1.Hint=徒升
ZonesTool.Hint=显示城市区域覆盖物
ZonesTool.Text=城市区域
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=转动CW
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=转动CCW
Date.Caption=日期
FramedButton1.Hint=放大(小地图)
FramedButton1.Text=+
FramedButton2.Hint=徒升(小地图)
FramedButton2.Text=-
CloseChat.Hint=接近的闲谈箱子
CloseChat.Text=x
ChaseIcon.Hint=显示
ChasedUser.Caption=用户名
ChasedUser.Hint=显示哪名用户您当前追逐
LinksPanel.Hint=设施的有用的链接名单在地图
LinksContainer.Hint=设施的有用的链接名单在地图
LinkAdd.Hint=点击增加这种选择的设施到链接
LinkAdd.Text=增加
LinkDel.Hint=点击从链接去除设施
LinkDel.Text=DEL
FramedButton12.Hint=点击跳跃到这个链接
FramedButton12.Text=去
LinksMarquee.Caption=链接
LinksMarquee.Hint=链接
LoosesAlert.Hint=丢失钱的设施在红色看上去遮蔽
LoosesAlert.Caption=信号丢失的设施
Label8.Caption=活跃覆盖物：
Label8.Hint=显示这个名字哪件覆盖物当前是可看见的
OverlaySel.Hint=选择您想要显示的覆盖物地图
OverlaySel.Items=48
OverlaySel.Items.0=无
OverlaySel.Items.1=大厦区域
OverlaySel.Items.2=镇
OverlaySel.Items.3=秀丽
OverlaySel.Items.4=高级人口
OverlaySel.Items.5=中产阶级人口
OverlaySel.Items.6=低级人口
OverlaySel.Items.7=QOL
OverlaySel.Items.8=罪行
OverlaySel.Items.9=污染
OverlaySel.Items.10=小面包
OverlaySel.Items.11=长裤
OverlaySel.Items.12=面包店
OverlaySel.Items.13=鞋子
OverlaySel.Items.14=果子饼
OverlaySel.Items.15=利器
OverlaySel.Items.16=桌布
OverlaySel.Items.17=新鲜的小圆面包
OverlaySel.Items.18=玻璃
OverlaySel.Items.19=板材
OverlaySel.Items.20=小汽车
OverlaySel.Items.21=电视
OverlaySel.Items.22=领带
OverlaySel.Items.23=衣服
OverlaySel.Items.24=在穿戴之下
OverlaySel.Items.25=帽子
OverlaySel.Items.26=袜子
OverlaySel.Items.27=女用贴身内衣裤
OverlaySel.Items.28=围巾
OverlaySel.Items.29=皮革长裤
OverlaySel.Items.30=跑车
OverlaySel.Items.31=MP3播放器
OverlaySel.Items.32=打印机
OverlaySel.Items.33=摄象机
OverlaySel.Items.34=真空吸尘器
OverlaySel.Items.35=DVD机
OverlaySel.Items.36=水壶
OverlaySel.Items.37=微波
OverlaySel.Items.38=多士炉
OverlaySel.Items.39=烹饪器材
OverlaySel.Items.40=马达自行车
OverlaySel.Items.41=移动电话
OverlaySel.Items.42=洗车成套工具
OverlaySel.Items.43=汽车波兰语
OverlaySel.Items.44=汽车空气清新剂
OverlaySel.Items.45=蓬松模子
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=个人计算机
LosesAlert.Caption=信号丢失的设施
