LosesAlert.Hint=丢失金钱展示的设施在红色遮蔽了
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=被处理的食品供应
FramedButton20.Hint=
FramedButton20.Text=新鲜食品服务
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=可见性
Tabs.TabNames.1=地图
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=可见性
.Hint=
.Caption=地图
.Hint=
FramedButton7.Hint=
FramedButton7.Text=皮高级Residentials
FramedButton1.Hint=
FramedButton1.Text=皮中间类Residentials
FramedButton4.Hint=
FramedButton4.Text=皮低级Residentials
FramedButton5.Hint=
FramedButton5.Text=皮办公室
FramedButton6.Hint=
FramedButton6.Text=皮商店
FramedButton8.Hint=
FramedButton8.Text=皮工厂
FramedButton2.Hint=
FramedButton2.Text=掩藏所有
FramedButton3.Hint=
FramedButton3.Text=显示所有
FramedButton18.Hint=
FramedButton18.Text=掩藏仓库
FramedButton10.Hint=
FramedButton10.Text=秀丽和土地价值
FramedButton11.Hint=
FramedButton11.Text=人口
FramedButton14.Hint=
FramedButton14.Text=生活水平
FramedButton15.Hint=
FramedButton15.Text=罪行
FramedButton16.Hint=
FramedButton16.Text=污染
FramedButton17.Hint=
FramedButton17.Text=Bussines地区
FramedButton12.Hint=
FramedButton12.Text=新鲜食品
FramedButton13.Hint=
FramedButton13.Text=被处理的食物
FramedButton21.Hint=
FramedButton21.Text=衣裳
FramedButton22.Hint=
FramedButton22.Text=房子拥有
FramedButton23.Hint=
FramedButton23.Text=汽车
FramedButton24.Hint=
FramedButton24.Text=餐馆
FramedButton25.Hint=
FramedButton25.Text=酒吧
Label1.Caption=服务
Label1.Hint=
Label2.Caption=一般
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=正常
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
