btnElect.Text=选举
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=选择使命
Label2.Hint=
Label3.Caption=第1步3
Label3.Hint=
CloseBtn.Hint=接近的应用
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=点击使命看它的要求。
Label13.Hint=
FramedButton6.Hint=显示覆盖物地图工具
FramedButton6.Text=选择使命
FramedButton1.Hint=显示覆盖物地图工具
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=赌巢
ListBox1.Items.1=银行盗案
ListBox1.Items.2=路毁坏
ListBox1.Items.3=欺骗
ListBox1.Items.4=使畏惧并且贬低
ListBox1.Items.5=破坏
ListBox1.Items.6=Robery
ListBox1.Items.7=银行Robery
ListBox1.Items.8=破坏活动
Label1.Caption=这个使命在这张地图要求您采摘一个大厦。 点击“采撷目标”按钮和点击在您想要是使命的目标的大厦。
Label1.Hint=
FramedButton2.Hint=显示覆盖物地图工具
FramedButton2.Text=采摘目标
FramedButton3.Hint=显示覆盖物地图工具
FramedButton3.Text=<后面
FramedButton4.Hint=显示覆盖物地图工具
FramedButton4.Text=继续>
Label4.Caption=这里计划使命。 一旦您分配了适当的角色到队员您能开始使命。
Label4.Hint=
Label5.Caption=这是典型的银行盗案。 如果您如此，选择这个队从柜台将收集所有金钱和客户和这个穹顶。
Label5.Hint=
Label9.Caption=简报：
Label9.Hint=
FramedButton5.Hint=显示覆盖物地图工具
FramedButton5.Text=S T A R T
FramedButton7.Hint=显示覆盖物地图工具
FramedButton7.Text=<后面
ListView1.Columns=2
ListView1.Columns.0=角色
ListView1.Columns.1=技能水准
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=显示覆盖物地图工具
FramedButton8.Text=关闭
Label6.Caption=使命日志：
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
