Pages.Hint=
Label1.Caption=选择
Tabs.TabNames=5
Tabs.TabNames.0=图表
Tabs.TabNames.1=声音
Tabs.TabNames.2=网络
Tabs.TabNames.3=保密性
Tabs.TabNames.4=额外
Label15.Caption=&Visible设施：
HideAll.Hint=掩藏所有设施的点击
HideAll.Text=&Hide全部
ShowAll.Hint=显示所有设施的点击
ShowAll.Text=&Show全部
CheckBox1.Caption=使用透明度
CheckBox1.Hint=检查看透明大厦
CheckBox2.Caption=显示大厦动画
CheckBox2.Hint=检查看生气蓬勃的大厦
CheckBox3.Caption=显示汽车
CheckBox3.Hint=检查看汽车
CheckBox4.Caption=显示飞机
CheckBox4.Hint=检查看飞机
FacIdsListBox.Hint=可利用的设施名单
CheckBox5.Caption=&Transparent覆盖物
CheckBox5.Hint=检查有透明覆盖物地图
Label2.Caption=听起来FX容量：
Label2.Hint=这里调控地图音量
SoundFXVolume.Hint=50%
Label4.Caption=音乐容量：
Label4.Hint=这里调控音乐容量
MusicVol.Hint=50%
Label3.Caption=播放表：
Label3.Hint=显示选择的标题名单
btnAddFile.Hint=点击增加音乐文件到您的播放表
btnAddFile.Text=增加文件
btnAddDir.Hint=点击增加一个整体文件夹
btnAddDir.Text=增加目录
btnDelFile.Hint=点击从这个播放表消灭文件
btnDelFile.Text=删除文件
btnDownload.Hint=点击下载更多音乐
btnDownload.Text=下载更多音乐
CheckBox6.Caption=使能声音
CheckBox6.Hint=点击使能地图声音
Label8.Caption=送：
Label9.Caption=接受：
Label10.Caption=被送的共计：
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Avg率：
lbSpeed.Caption=0字节或秒
Label12.Caption=被接受的共计：
lbTotalRecv.Caption=0字节或秒
Label14.Caption=率：
lbRate.Caption=0
Label16.Caption=潜伏：
lbLatency.Caption=0
AutomaticLogon.Caption=使用快的注册
AutomaticLogon.Hint=检查使能快的注册
Label5.Caption=忽略名单：
btRemoveFromIgnore.Text=从名单去除
Label6.Caption=自动地输入海峡在注册：
Label7.Caption=海峡名字：
Label13.Caption=海峡密码：
FramedButton1.Hint=保存闲谈会议对文件
FramedButton1.Text=保存
Label17.Caption=语言：
btnSetLang.Hint=改变语言的点击
btnSetLang.Text=激活语言
Label18.Caption=决议
Label19.Caption=频率
