btApply.Text=申请
Label1.Caption=所有者：
Label3.Caption=镇：
btnSearch.Hint=搜寻的点击选择的产品的供应商
btnSearch.Text=查寻>
Label2.Caption=计数：
eCompany.Hint=输入公司名称限制查寻供应商到仅那家公司的设施
cbExportWarehouses.Caption=出口仓库
cbExportWarehouses.Hint=检查包括出口仓库在查寻供应商
cbRegWarehouses.Caption=规则仓库
cbRegWarehouses.Hint=检查包括规则仓库在查寻供应商
cbTradeCenter.Caption=城市商业中心
cbTradeCenter.Hint=检查包括商业中心在查寻供应商
cbFactories.Caption=工厂
cbFactories.Hint=检查包括工厂在查寻供应商
lvResults.Columns=5
lvResults.Columns.0=大厦
lvResults.Columns.1=所有者
lvResults.Columns.2=镇
lvResults.Columns.3=价格
lvResults.Columns.4=质量
fbSelectALL.Hint=选择所有找到的供应商
fbSelectALL.Text=选择所有
fbClearAll.Hint=Unselect全部找到供应商
fbClearAll.Text=Unselect全部
fbBuyFrom.Hint=购买从选择的供应商
fbBuyFrom.Text=购买从选择
btnClose.Text=关闭
eTown.Hint=输入镇名字限制查寻供应商到仅那家公司的设施 
eMaxLinks.Hint=您想要搜寻为供应商的精选的最大值 
