UserName.Text=
Label1.Caption=名字：
Label2.Caption=所有者：
xfer_Rent.Hint=100%
xfer_Creator.Caption=n/a
Label4.Caption=罪行抵抗：
xfer_invCrimeRes.Caption=n/a
Label3.Caption=污染抵抗：
Label5.Caption=额外保密性：
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=额外秀丽：
xfer_InvBeauty.Caption=n/a
Label6.Caption=年龄：
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=租：
Rent.Caption=100%
Label12.Caption=维护：
xfer_Maintenance.Hint=100%
Maintenance.Caption=100%
btnClose.Hint=关闭这个大厦的点击
btnClose.Text=关闭
btnRepair.Hint=修理这个大厦的点击
btnRepair.Text=修理
btnDemolish.Hint=点击拆毁这个大厦
btnDemolish.Text=拆毁
NameLabel.Caption=n/a
Label8.Caption=费用：
lbCost.Caption=n/a
Label9.Caption=ROI ：
lbROI.Caption=n/a
