Angle.Hint=
Label2.Caption=前价值：
xfer_FluidValue.Caption=n/a
Label5.Caption=费用：
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=设施
lvConnections.Columns.1=所有者
lvConnections.Columns.2=价格
lvConnections.Columns.3=多付
lvConnections.Columns.4=为时
lvConnections.Columns.5=质量
lvConnections.Columns.6=T.费用
Label3.Caption=极小的质量：
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=最高价：
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=这里点击雇用新的客户
btnHireSuppliers.Text=聘用
btnModify.Hint=这里点击修改选择的连接
btnModify.Text=修改
cbSortByQ.Caption=由质量预定
