Memo.Hint=
UserName.Caption=？。 用户名
UserName.Hint=在NTA等第显示您的名字和您的位置
Money.Caption=$000,000,000
Money.Hint=显示多少金钱您有
CompanyName.Caption=公司名称
CompanyName.Hint=显示活跃公司的名字
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=显示多少您每个小时做
Date.Caption=n/a
Date.Hint=显示世界的现行数据
FacCounter.Caption=0/0
FacCounter.Hint=显示的大厦槽孔的数量您有修造和大厦槽孔的总数可利用
FacIcon.Hint=显示的大厦槽孔的数量您有修造和大厦槽孔的总数可利用
MsgCompanionshipOn.Hint=表明某人看区域和您一样
MsgMailOn.Hint=您有邮件!
MsgPhoneOn.Hint=表明某人设法与您聊天
MsgTrouble1On.Hint=破产警告
MsgCompanionshipOff.Hint=表明某人看区域和您一样
MsgMailOff.Hint=没有新的邮件
MsgPhoneOff.Hint=表明某人设法与您聊天
MsgTrouble1Off.Hint=破产警告
BusyPlayer.Hint=当在网上遗产驾驶，这个立方体转动
MinimizeBtn.Hint=使应用减到最小
MinimizeBtn.Text=-
CloseBtn.Hint=结束应用
CloseBtn.Text=x
MSGServerOffline.Hint=您没有被联络到服务器
MsgServerBusyOn.Hint=服务器忙于做备份
