eTaxValue.Text=10000000
Label1.Caption=名字：
peHoursOnAir.Hint=0%
Label7.Caption=几小时在空气：
lbHourOnAir.Caption=n/a
Label12.Caption=广告：
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=关闭驻地的点击
btnClose.Text=关闭
btnDemolish.Hint=点击拆毁这个驻地
btnDemolish.Text=拆毁
NameLabel.Caption=0%
btnConnect.Hint=点击连接这个驻地到设施在这张地图
btnConnect.Text=连接
Label2.Caption=创作者：
xfer_Creator.Caption=n/a
Label6.Caption=年龄：
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=费用：
lbCost.Caption=n/a
Label9.Caption=ROI ：
lbROI.Caption=n/a
