=
UpdateFrm.Caption=等待
UpdateFrm.Hint=
Notebook.Hint=
.Caption=装货
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=更新
.Hint=
Label1.Caption=装货…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=在网上遗产在以下目录将安装：
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=减到最小
FramedButton3.Hint=
FramedButton3.Text=放弃
FramedButton4.Hint=
FramedButton4.Text=浏览…
InstallBtn.Hint=
InstallBtn.Text=安装
PathEdit.Hint=
PathEdit.Text=C:\Program Files\Oceanus\Legacy在网上\
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=搜寻新的组分…
Status.Hint=
Quit.Hint=
Quit.Text=减到最小
FramedButton1.Hint=
FramedButton1.Text=放弃
Retry.Hint=
Retry.Text=再试
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=开始
.Hint=
OverallStatus.Caption=整体进展：
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=遗产网上完成的下载主要成份。 现在网上遗产是加速表现的前下载图象。 您能开始任何时候使用。 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=现在戏剧
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=你好!
