VoyagerWin.Caption=在网上遗产
Label1.Caption=名字：
Label2.Caption=所有者：
xfer_Creator.Caption=n/a
Label8.Caption=费用：
lbCost.Caption=n/a
Label9.Caption=ROI ：
lbROI.Caption=n/a
Label6.Caption=年龄：
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=关闭这个机构的点击
btnClose.Text=关闭
btnDemolish.Hint=拆毁这种设施的Clisk
btnDemolish.Text=拆毁
fbConnect.Hint=点击连接这种设施到其他在这张地图
fbConnect.Text=连接
NameLabel.Caption=n/a
btnSellToStores.Hint=连接这种设施到所有您的商店
btnSellToStores.Text=出售对所有商店
btnSellToFacs.Hint=连接这种设施到所有您的工厂
btnSellToFacs.Text=出售对所有工厂
btnSellToWareHouses.Hint=连接这种设施到所有您的仓库
btnSellToWareHouses.Text=出售对所有仓库
btnDontSellToStores.Hint=从所有您的商店分开这种设施
btnDontSellToStores.Text=不要卖对商店
fbDontSellFac.Hint=连接这种设施到所有您的工厂
fbDontSellFac.Text=不要卖对工厂
btnDontSellToWareHouses.Hint=连接这种设施到所有您的仓库
btnDontSellToWareHouses.Text=不要卖对仓库
lbTradeMode.Caption=换方式：
Label4.Caption=贸易与：
cbMode.Items=3
cbMode.Items.0=公司仓库
cbMode.Items.1=出口商
cbMode.Items.2=进口商
cbTrade.Items=3
cbTrade.Items.0=无
cbTrade.Items.1=只有盟友
