<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/09/09 18:11:15.372.pas,C:\starpeace\Source\Voyager\Unit1.pas=C:\starpeace\Source\Voyager\classload.pas</Transaction>
    <Transaction>2012/06/15 14:30:33.982.pas,C:\starpeace\Source\Voyager\Unit2.pas=C:\starpeace\Source\Voyager\URLHandlers\frames\loans.pas</Transaction>
    <Transaction>2012/06/15 14:30:33.982.dfm,C:\starpeace\Source\Voyager\Unit2.dfm=C:\starpeace\Source\Voyager\URLHandlers\frames\loans.dfm</Transaction>
    <Transaction>2012/11/13 06:53:37.982.pas,C:\starpeace\Source\Voyager\Unit1.pas=C:\starpeace\Source\Voyager\URLHandlers\searchviewhandler.pas</Transaction>
    <Transaction>2012/11/13 06:54:01.842.pas,C:\starpeace\Source\Voyager\Unit4.pas=C:\starpeace\Source\Voyager\URLHandlers\searchview.pas</Transaction>
    <Transaction>2012/11/13 06:54:01.842.dfm,C:\starpeace\Source\Voyager\Unit4.dfm=C:\starpeace\Source\Voyager\URLHandlers\searchview.dfm</Transaction>
    <Transaction>2013/03/21 03:19:21.214.pas,C:\starpeace\Source\Voyager\Unit3.pas=C:\starpeace\Source\Voyager\URLHandlers\frames\towns.pas</Transaction>
    <Transaction>2013/03/21 03:19:21.214.dfm,C:\starpeace\Source\Voyager\Unit3.dfm=C:\starpeace\Source\Voyager\URLHandlers\frames\towns.dfm</Transaction>
  </Transactions>
</BorlandProject>
