MapIsoViewer.Caption=MapIsoViewer
MapIsoViewer.Hint=
StatusPanel.Caption=StatusPanel
StatusPanel.Hint=
Tickers.Caption=
Tickers.Hint=
HintText.Caption=Hint: Use a single click to select a facility on the map. Right click to invoke QuickWeb options.
HintText.Hint=Hint: Use a single click to select a facility on the map. Right click to invoke QuickWeb options.
SecondaryText.Caption=No facility selected
SecondaryText.Hint=No facility selected
Panel11.Caption=
Panel11.Hint=
Label1.Caption=Label4
Label1.Hint=
Panel12.Caption=
Panel12.Hint=
Label3.Caption=Label4
Label3.Hint=
Panel13.Caption=
Panel13.Hint=
Label4.Caption=Label4
Label4.Hint=
Panel14.Caption=
Panel14.Hint=
Label9.Caption=Label4
Label9.Hint=
Panel4.Caption=Panel15
Panel4.Hint=
btBack.Hint=Go back to your previous location on the map
btBack.Text=< BACK
btNext.Hint=Go forward to the next location you visited
btNext.Text=NEXT >
btTownHall.Hint=Go to the nearest Town Hall
btTownHall.Text=GO TOWN HALL
Panel5.Caption=Panel15
Panel5.Hint=
Settings.Hint=Get more info about the selected building (same as right-click over the building)
Settings.Text=INSPECT
MapBtn.Hint=Display overlay map tools
MapBtn.Text=OVERLAY
ZonesTool.Hint=Show City Zones overlay
ZonesTool.Text=CITY ZONES
Panel17.Caption=Panel15
Panel17.Hint=
SmallMapFrame.Caption=SmallMapFrame
SmallMapFrame.Hint=
Date.Caption=Date
Date.Hint=
SmallMapPanel.Caption=
SmallMapPanel.Hint=
SmallPanelPlus.Caption=Panel15
SmallPanelPlus.Hint=
FramedButton1.Hint=Zoom in (small map)
FramedButton1.Text=+
SmallPanelMinus.Caption=Panel15
SmallPanelMinus.Hint=
FramedButton2.Hint=Zoom out (small map)
FramedButton2.Text=-
SmallMapTopBorder.Caption=
SmallMapTopBorder.Hint=
SmallMapLeftBorder.Caption=SmallMapLeftBorder
SmallMapLeftBorder.Hint=
panel3d.Caption=
panel3d.Hint=
panel3dbut.Hint=Display overlay map tools
panel3dbut.Text=3D view
info3d.Caption=3d info
info3d.Hint=
PercentEdit1.Hint=5%
PercentEdit2.Hint=5%
TopPanel.Caption=TopPanel
TopPanel.Hint=
Panel15.Caption=TopPanel
Panel15.Hint=
ChatEditPanel.Caption=
ChatEditPanel.Hint=
Panel3.Caption=Panel3
Panel3.Hint=
CloseChat.Hint=Close chat box
CloseChat.Text=x
Panel16.Caption=Panel16
Panel16.Hint=
ChatMsgComposer.Hint=
ChatMsgComposer.Lines=1
ChatMsgComposer.Lines.0=Enter chat text here...
.Caption=
.Hint=
.Caption=
.Hint=
.Caption=
.Hint=
.Caption=
.Hint=
ChasePanel.Caption=ChasePanel
ChasePanel.Hint=
ChaseIcon.Hint=
ChasedUser.Caption=User Name
ChasedUser.Hint=
OldLinksPanel.Caption=OldLinksPanel
OldLinksPanel.Hint=
LinksContainer.Caption=LinksContainer
LinksContainer.Hint=
Links.Hint=
LinkBtnsContainer.Caption=Panel6
LinkBtnsContainer.Hint=
LinkAdd.Hint=
LinkAdd.Text=ADD
LinkDel.Hint=
LinkDel.Text=DEL
FramedButton12.Hint=
FramedButton12.Text=GO
LinksMarquee.Caption=LINKS
LinksMarquee.Hint=LINKS
LinksBtn.Caption=
LinksBtn.Hint=
Image1.Hint=
MapOptionsPanel.Caption=
MapOptionsPanel.Hint=
Label8.Caption=Active Overlay:
Label8.Hint=
OverlaySel.Hint=Choose the overlay map you want to show
OverlaySel.Items=24
OverlaySel.Items.0=NONE
OverlaySel.Items.1=Building Zones
OverlaySel.Items.2=Towns
OverlaySel.Items.3=Beauty
OverlaySel.Items.4=High-class population
OverlaySel.Items.5=Middle-class population
OverlaySel.Items.6=Low-class population
OverlaySel.Items.7=QOL
OverlaySel.Items.8=Crime
OverlaySel.Items.9=Pollution
OverlaySel.Items.10=BAP
OverlaySel.Items.11=Fresh Food
OverlaySel.Items.12=Processed Food
OverlaySel.Items.13=Clothes
OverlaySel.Items.14=Appliances
OverlaySel.Items.15=Cars
OverlaySel.Items.16=Restaurants
OverlaySel.Items.17=Bar
OverlaySel.Items.18=Toys
OverlaySel.Items.19=Drugs
OverlaySel.Items.20=Movies
OverlaySel.Items.21=Gas
OverlaySel.Items.22=Furniture
OverlaySel.Items.23=Books
OverlaySel.Text=
LoosesAlert.Caption=Signal losing facilities
LoosesAlert.Hint=Facilities that are losing money appear shaded in red
TutorBtn.Caption=TutorBtn
TutorBtn.Hint=
FrameTutor.Hint=Display overlay map tools
FrameTutor.Text=Tutorial
Panel1.Caption=Panel1
Panel1.Hint=
WebBrowser1.Hint=
