Comment.Caption=기다리십시오…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=불명한
lbName.Hint=
Label2.Caption=명망:
Label2.Hint=
Label3.Caption=돈:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=경비:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=가까운 신청
CloseBtn.Text=x
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=팀
Tabs.TabNames.1=역사
Notebook.Hint=
.Caption=연결
.Hint=
.Caption=NewId
.Hint=
.Caption=팀
.Hint=
.Caption=역사
.Hint=
Label7.Caption=Starpeace가 Crimininal에 신청하는… 연결하는 동안 기다리십시오
Label7.Hint=
Label1.Caption=당신은 범죄 신원이 없다. 당신이 1개를 창조하고 싶은 경우에, 당신은 범죄를 별명으로 선택해야 한다. 이 이명은 유일하고 은밀하다. 그것은 이 행성에 있는 당신의 활동을 확인하기 위하여 이용될 것이다.
Label1.Hint=
Label4.Caption=당신의 범죄 이명에 여기에서 들어가십시오:
Label4.Hint=
btCreateCriminalId.Hint=오바레이 지도 공구를 표시하십시오
btCreateCriminalId.Text=범죄 ID를 창조하십시오
Label6.Caption=주: 당신이 이 이명, 당신의 지루하게 해 당신의 전체 범죄 단면도를 다시 놓아야 하면 되면 만일. 당신이 당신의 일생 동안 지킬 이명을 쑤시는 것을 시도하십시오.
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=과실!
pnError.Hint=
Label8.Caption=팀:
Label8.Hint=
btDisbandTeam.Hint=전시 오바레이 지도 공구
btDisbandTeam.Text=팀을 해산하십시오
btMission.Hint=오바레이 지도 공구를 표시하십시오
btMission.Text=M I S S I O N
btSetHQ.Hint=전시 오바레이 지도 공구
btSetHQ.Text=사령부를 놓으십시오
btGotoHQ.Hint=오바레이 지도 공구를 표시하십시오
btGotoHQ.Text=사령부에 가십시오
btNewTeam.Hint=오바레이 지도 공구를 표시하십시오
btNewTeam.Text=새로운 팀
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=비용:
Label9.Hint=
Label11.Caption=순이익:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=운영하기 년:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=전시 오바레이 지도 공구
btViewRoster.Text=전망 범인 명부
btTeamHistory.Hint=전시 오바레이 지도 공구
btTeamHistory.Text=팀 역사
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=범인을 고용하기 위하여 여기에서 누르십시오
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=준비하십시오!
Status1.Hint=준비하십시오!
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=범인을 고용하기 위하여 여기에서 누르십시오
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=준비하십시오!
Status2.Hint=준비하십시오!
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=범인을 고용하기 위하여 여기에서 누르십시오
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=준비하십시오!
Status3.Hint=준비하십시오!
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=범인을 고용하기 위하여 여기에서 누르십시오
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=준비하십시오!
Status5.Hint=준비하십시오!
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=범인을 고용하기 위하여 여기에서 누르십시오
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=준비하십시오!
Status6.Hint=준비하십시오!
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=범인을 고용하기 위하여 여기에서 누르십시오
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=준비하십시오!
Status7.Hint=준비하십시오!
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=범인을 고용하기 위하여 여기에서 누르십시오
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=준비하십시오!
Status4.Hint=준비하십시오!
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=범인을 고용하기 위하여 여기에서 누르십시오
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=준비하십시오!
Status8.Hint=준비하십시오!
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=이 신원을 삭제하십시오
TeamStatus.Caption=힌트: 당신은 이 팀을 위한 사령부를 놓아야 한다.
