TeamStatus.Hint=힌트: 당신은 이 팀을 위한 사령부를 놓아야 한다.
CrimeTrainingDlg.Caption=범죄
CrimeTrainingDlg.Hint=
CloseBtn.Hint=가까운 창
CloseBtn.Text=x
HintText.Caption=역사
HintText.Hint=역사
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=유효한
Tabs.TabNames.1=완료하는
Notebook.Hint=
.Caption=유효한
.Hint=
.Caption=완전한
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=전시 오바레이 지도 공구
btTrain.Text=T R A I N
FramedButton1.Hint=전시 오바레이 지도 공구
FramedButton1.Text=마지막
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=전시 오바레이 지도 공구
FramedButton2.Text=마지막
