trCompleted.Hint=
CriminalRosterView.Caption=CriminalRosterView
CriminalRosterView.Hint=
Label11.Caption=이 팀에 가입하는 것을 의도해 범인:
Label11.Hint=
btPrev.Hint=전시 오바레이 지도 공구
btPrev.Text=< 이전
btMore.Hint=전시 오바레이 지도 공구
btMore.Text=더 많은 것 >
btHire.Hint=전시 오바레이 지도 공구
btHire.Text=H I R E
CloseBtn.Hint=가까운 신청
CloseBtn.Text=x
Slot1.Caption=Panel4
Slot1.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Img1.Hint=
Slot2.Caption=Panel4
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Img2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel4.Caption=Panel5
Panel4.Hint=
Img3.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel6.Caption=Panel5
Panel6.Hint=
