lbGMName.Caption=아무도
GMList.Hint=체육 교사의 명부
bMoveUp.Hint=우선 순위에서 체육 교사를 위로 이동하십시오
bMoveUp.Text=위로 움직이십시오
bMoveDown.Hint=우선 순위에서 체육 교사를 아래로 이동하십시오
bMoveDown.Text=내려가십시오
bRemove.Hint=명부에서 체육 교사를 제거하십시오
bRemove.Text=제거하십시오
bFavorite.Hint=당신의 마음에 드는 것의 체육 교사 하나를 만드십시오
bFavorite.Text=마음에 드는 것
bNormal.Hint=체육 교사 정상 처리를 주십시오
bNormal.Text=정상
bIgnored.Hint=이 체육 교사를 묵살하십시오
bIgnored.Text=묵살하는
Label8.Caption=GM 우선순위를 설정하십시오:
bClose.Text=마지막
Label1.Caption=명부에 있는 체육 교사를 아래와 같이 편성하십시오:
MoveDown1.Caption=위로 움직이십시오
MoveDown2.Caption=내려가십시오
N1.Caption=-
Priority1.Caption=우선권
Highest1.Caption=높이
Normal1.Caption=정상
Ignored1.Caption=묵살하는!
