lbROI.Caption=n/a
Label1.Caption=이름:
Label2.Caption=소유자:
xfer_Creator.Caption=n/a
Label8.Caption=비용:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Label6.Caption=나이:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=이 시설을 닫는 누르기
btnClose.Text=마지막
btnDemolish.Hint=이 시설을 폭파하는 Clisk
btnDemolish.Text=폭파하십시오
fbConnect.Hint=지도에서 다른 사람에 이 시설을 연결하기 위하여 누르십시오
fbConnect.Text=연결하십시오
NameLabel.Caption=n/a
btnSellToStores.Hint=당신의 상점 전부에 이 시설을 연결한다
btnSellToStores.Text=모두에 인기 상품 상점
btnSellToFacs.Hint=당신 공장 전부에 이 시설을 연결한다
btnSellToFacs.Text=모든 공장에 인기 상품
btnSellToWareHouses.Hint=당신의 창고 전부에 이 시설을 연결한다
btnSellToWareHouses.Text=모든 창고에 인기 상품
btnDontSellToStores.Hint=당신의 상점 전부에서 이 시설을 차단한다
btnDontSellToStores.Text=상점에 판매하지 말라
fbDontSellFac.Hint=당신 공장 전부에 이 시설을 연결한다
fbDontSellFac.Text=공장에 판매하지 말라
btnDontSellToWareHouses.Hint=당신의 창고 전부에 이 시설을 연결한다
btnDontSellToWareHouses.Text=창고에 판매하지 말라
lbTradeMode.Caption=형태를 무역하십시오:
Label4.Caption=무역을 가진:
cbMode.Items=3
cbMode.Items.0=회사 창고
cbMode.Items.1=수출상
cbMode.Items.2=수입상
cbTrade.Items=3
cbTrade.Items.0=아무도
cbTrade.Items.1=맹방 전용
cbTrade.Items.2=누군가
