compName.Caption=n/a
Label1.Caption=소유자:
Label3.Caption=도시:
btnSearch.Hint=선정된 제품을 위한 클라이언트를 찾을 것이다 누르기
btnSearch.Text=수색 >
Label2.Caption=조사:
eCompany.Hint=그 회사의 기능으로 클라이언트를 위한 수색을 제한하기 위하여 회사명을 입력하십시오
cbInportWarehouses.Caption=창고를 수입하십시오
cbInportWarehouses.Hint=당신이 클라이언트를 위한 수색에 있는 수입품 창고를 포함하고 싶은지 검사하십시오
cbRegWarehouses.Caption=일정한 창고
cbRegWarehouses.Hint=당신이 클라이언트를 위한 수색에 있는 일정한 창고를 포함하고 싶은지 검사하십시오
cbStores.Caption=상점
cbStores.Hint=당신이 클라이언트를 위한 수색에 있는 상점을 포함하고 싶은지 검사하십시오
cbFactories.Caption=공장
cbFactories.Hint=당신이 체크 공장을 동안 클라이언트를 위한 수색 원하는지 검사하십시오
eMaxLinks.Hint=당신이를 찾고 싶은 클라이언트의 추려낸 최대
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=건물
lvResults.Columns.1=소유자
lvResults.Columns.2=도시
fbSelectAll.Hint=모두를 찾아낸 클라이언트 선정하십시오
fbSelectAll.Text=모두를 선정하십시오
fbUnselectAll.Hint=Unselect는 전부 클라이언트를 찾아냈다
fbUnselectAll.Text=Unselect 전부
fbBuyFrom.Hint=모든 선정한 클라이언트에게 판매 시작하기 위하여 누르십시오
fbBuyFrom.Text=선정하는에 판매하십시오
btnClose.Text=닫히십시오
