Label1.Caption=연구
Literal0=Downloading…
Literal1=n/a
Literal2=n/a
Literal3=공급자 없음
Literal4=열려있는
Literal5=마지막
Literal6=마지막
Literal7=열려있는
Literal8=마지막
Literal9=대부는 수여되었다.
Literal10=은행은 당신의 요구를 거절했다.
Literal11=은행에는 지금 지불하기 위하여 이젠 그만이 발견한다 없다.
Literal12=불명한 과실.
Literal13=Downloading…
Literal14=대부 없음…
Literal15=%s 년
Literal16=1 년
Literal17=아무도
Literal18=아무도
Literal19=아무도
Literal20=아무도
Literal21=시작
Literal22=정지
Literal23=시작
Literal26=Downloading 지도…
Literal27=열려있는
Literal28=마지막
Literal29=이미
Literal30=%s 년
Literal31=결코
Literal32=n/a
Literal33=%s 전용
Literal34=마지막
Literal35=열려있는
Literal36=마지막
Literal37=열려있는
Literal38=마지막
Literal39=마지막
Literal40=열려있는
Literal41=마지막
Literal42=아무도
Literal43=Downloading…
Literal44=Downloading…
Literal45=인기 상품 (+%s)
Literal46=성직자 없음
Literal47=아무도
Literal48=Downloading…
Literal49=정지
Literal50=멈추어지는 그림 이동.
Literal51=정지
Literal52=그림을 보내기.
Literal53=지금 당신은 진행하기 위하여 이 좋은 그림, 누르기를 보내게 준비되어 있다 보낸다.
Literal54=심상 가공.
Literal55=그림은 보내 나중에 재시도할, 수 없었다.
Literal56=항해자는 서버에 그림을 보내고 있다.
Literal57=서버에 그림을 보낼 수 없었다.
Literal58=보내십시오
Literal59=재시도
Literal60=%s 년
Literal61=1 년
Literal62=%s 점
Literal63=아무도
Literal64=아무도
Literal65=아무도
Literal66=아무도
Literal67=아무도
Literal68=n/a
Literal69=Downloading…
Literal70=클라이언트 없음
Literal71=열려있는
Literal72=마지막
Literal73=이미
Literal74=%s 년
Literal75=결코
Literal76=n/a
Literal77=n/a
Literal78=마지막
Literal79=열려있는
Literal80=마지막
Literal81=열려있는
Literal82=마지막
Literal83=이미
Literal84=%s 년
Literal85=결코
Literal86=마지막
Literal87=열려있는
Literal88=마지막
Literal89=n/a
Literal90=n/a
Literal91=Downloading…
Literal92=아무도
Literal93=공급자 없음
Literal94=%s 년
Literal95=1 년
Literal96=%s 점
Literal97=아무도
Literal98=아무도
Literal99=아무도
Literal100=아무도
Literal101=아무도
Literal102=n/a
Literal103=n/a
Literal104=n/a
Literal105=n/a
Literal106=n/a
Literal107=Downloading…
Literal108=빈
Literal109=Downloading…
Literal110=빈
Literal111=Downloading…
Literal112=빈
Literal113=Downloading…
Literal114=보조금을 주는
Literal115=보조금을 주는
Literal116=아무도
Literal117=세금: %s%%
Literal118=보조금을 주는
Literal119=열려있는
Literal120=마지막
Literal121=이미
Literal122=%s 년
Literal123=결코
Literal124=n/a
Literal125=마지막
Literal126=열려있는
Literal127=마지막
Literal128=열려있는
Literal129=마지막
Literal130=이미
Literal131=%s 년
Literal132=결코
Literal133=n/a
Literal134=마지막
Literal135=열려있는
Literal136=마지막
Literal137=unknow 과실은 지도를 다운로드하는 것을 시도할 때 발생했다.
Literal138=온라인으로 유산은 당신의 체계에 지도 파일을 쓸 수 없었다.
Literal139=온라인으로 유산은 서버에 지도 파일을 찾아낼 수 없었다.
Literal140=온라인으로 유산은 지도를 감압할 수 없었다. 여분 드라이브 공간을 검사하십시오.
Literal141=unknow 과실은 지도를 다운로드하는 것을 시도할 때 발생했다.
Literal142=실패되는 지도 다운로드.
Literal143=유산되는 다운로드.
Literal144=%s 당신은 재시도하고 싶은가?
Literal145=지도를 새롭게 하기…
Literal146=선적 우편물 구조…
Literal147=적재 잡담 구조…
Literal148=소리와 음악 시작…
Literal149=선적 툴바 구조…
Literal150=선적 심상 정보…
Literal151=초기화 지도…
Literal152=과실
Literal153=당신이 지정한 로그온 자료는 부정확했다 또는 서버와의 커뮤니케이션에 있는 문제가 있다. 당신은 인터넷에 활성 연결이 있다 확실하십시오.
Literal156=과실
Literal157=unknow 과실은 서버와의 커뮤니케이션에서 발생했다. 재시도 해주십시오. 이것이 너무 수시로 일어나는 경우에, Oceanus에 보고하십시오.
Literal159=제목
Literal160=아무도
Literal161=아무도
Literal162=아무도
Literal163=(%s)의 %s
Literal164=아무도
Literal165=아무도
Literal166=아무도
Literal167=(%s)의 %s
Literal168=아무도
Literal169=아무도
Literal170=아무도
Literal171=(%s)의 %s
Literal172=%d)의 %d (
Literal173=%d)의 %d (
Literal174=%d)의 %d (
Literal175=날짜: %s
Literal176=Downloading…
Literal177=과실: 부당한 팀 이름
Literal178=체육 교사:
Literal179=체육 교사 서버:
Literal180=체육 교사는 지금 바쁘다, 팬딩되어 있는 %d 요구가 있거나, 기다리거나 다른 체육 교사를 부르는 것을 시도한다.
Literal182=체육 교사 서버:
Literal183=체육 교사는 지금 떨어져 있거나, 기다리거나 다른 체육 교사를 부르는 것을 시도한다.
Literal184=체육 교사 서버:
Literal185=체육 교사는 온라인 이다!
Literal186=체육 교사 서버:
Literal187=체육 교사는 연결이 끊겼다, 다른 체육 교사에 연결하는 것을 시도한다.
Literal188=외침
Literal189=외침
Literal190=끊으십시오
Literal191=Costumer
Literal192=아무도
Literal193=Downloading…
Literal194=세금: %d%%
Literal195=세금: %s
Literal196=높이
Literal197=정상
Literal198=묵살하는!
Literal199=수로를 결합할 수 없다
Literal200=이 수로는 가득 차있다. 당신은 몇몇이의 사용자 안으로 거기 떠날, 나중에 시도할지도 모른다.
Literal201=수로를 결합할 수 없다
Literal202=부당한 암호.
Literal203=여기에서 입력하십시오 잡담 원본을…
Literal204=새로운 수로 (%S)는 창조되었다.
Literal206=수로 %S는 닫혔다.
Literal208=%S에서 지금 간담
Literal209=로비 등을 맞댄.
Literal210=표제: %s
Literal211=새롭게 하기…
Literal212=전화면 잡담
Literal213=지도에 잡담
Literal214=연결을 설치하는 지도에 시설에 누르기.
Literal215=힌트: forbiden 커서가 표시될 경우의 가동 누르기를 유산하기 위하여.
Literal216=힌트: 지도에 시설을 선정하기 위하여 단 하나 누르기를 이용하십시오. QuickWeb 선택권을 빌기 위하여 오른쪽 버튼을 클릭하십시오.
Literal217=건축 비용: %s
Literal218=힌트: 가동을 취소하기 위하여 오른쪽 클릭을 이용하십시오.
Literal219=estabish 연결에 지도에 시설에 누르십시오.
Literal220=힌트: forbiden 커서가 표시될 때 가동을 유산하기 위하여는 누르십시오.
Literal221=과실
Literal222=당신은 이 도로를 폭파하는 아무 권리도 없다.
Literal223=과실
Literal224=도로를 폭파할 수 없다.
Literal225=거절되는 건축 요구
Literal226=도시의 시장은 이 위치에 이 유형의 건물을 허용하지 않는다. 다음을 주지하십시오: (색깔에 의해 나타나는) 당신이 건설하는 것을 예정한 시설의 지역 유형과 이 위치의 지역은 어울려야 한다. 건물 지역 유형은 구조 위원회에 시설 아이콘외에 보인다.
Literal230=거절되는 건축 요구
Literal231=당신은 거기 건축할 수 없다. 명확하지 않음 지역.
Literal232=거절되는 건축 요구
Literal233=당신은 당신이 소유할 수 있는 건물의 한계를 도달했다. 약간 건물을 폭파하거나 다음 수준에 전진하는 것을 시도하십시오.
Literal234=실패되는 건축
Literal235=시설을 여기에서 건설할 수 없다. 당신이 적어도 1명의 회사를 운영하고 있다는 것을 확인하십시오.
Literal236=과실
Literal237=기능을 연결할 수 없다.
Literal238=과실
Literal239=기능을 연결할 수 없다.
Literal240=선정되는 시설 없음.
Literal241=힌트: 지도에 시설을 선정하기 위하여 단 하나 누르기를 이용하십시오. QuickWeb 선택권을 빌기 위하여 오른쪽 버튼을 클릭하십시오.
Literal242=재:
Literal243=재: %s
Literal244=주제: %s
Literal245=에서: %s
Literal246=FW:
Literal247=FW: %s
Literal248=주제: %s
Literal249=에서: %s
Literal250=이 메시지는 어떤 주소도 도달하지 않았다.
Literal251=perfom는 이 활동, 메일 서버 내려간다 할 수 있지 않는다.
Literal252=메시지를 저장할 수 없었다.
Literal253=perfom는 이 활동, 메일 서버 내려간다 할 수 있지 않는다.
Literal254=과실: %s
Literal255=1개의 선
Literal256=%d 선
Literal257=주요 사령부
Literal258=기업 사령부
Literal259=사무실과 주거 사령부
Literal260=상업 사령부
Literal261=공무 사령부
Literal262=안녕 종류 LoCost Residentials
Literal263=중류 LoCost Residentials
Literal264=낮은 종류 LoCost Residentials
Literal265=안녕 종류 Residentials
Literal266=중류 Residentials
Literal267=낮은 종류 Residentials
Literal268=사무실
Literal269=농장
Literal270=식품 가공기
Literal271=화학 공업
Literal272=광산
Literal273=섬유 산업
Literal274=금속 산업
Literal275=전자 부품 공장
Literal276=옷 공장
Literal277=가정용 전기 제품 공장
Literal278=사무 기기 공장
Literal279=중공업
Literal280=차 공장
Literal281=건축 산업
Literal282=Pharmaceutics 기업
Literal283=플라스틱 제조업
Literal284=장난감 공장
Literal285=석유 굴착 장치
Literal286=정련소
Literal287=주류 공장
Literal288=식품점
Literal289=옷 상점
Literal290=HHA 상점
Literal291=차 상점
Literal292=슈퍼마켓
Literal293=막대기
Literal294=대중음식점
Literal295=영화
Literal296=약국
Literal297=장난감 상점
Literal298=주유소
Literal299=소프트웨어 상사
Literal300=병원
Literal301=학교
Literal302=경찰서
Literal303=소방소
Literal304=Correctionals
Literal305=공원
Literal306=은행
Literal307=텔레비젼 방송국
Literal308=텔레비젼 안테나
Literal309=찬 창고
Literal310=화학 창고
Literal311=일반적인 창고
Literal312=직물 창고
Literal313=광석 창고
Literal314=기념물
Literal315=%d bytes/s
Literal316=0 bytes/s
Literal317=%d bytes/s
Literal318=0 bytes/s
Literal319=세계에 연결…
Literal320=체계
Literal321=서버와의 연결을 설치할 수 없었다.
Literal322=당신은 부당한 이름을 공급했다.
Literal323=당신은 부당한 암호를 공급했다.
Literal324=서버에 연결하는 것을 시도하는 과실이 있었다. 당신은 인터넷에 활성 연결이 있다 확실하십시오.
Literal326=서버에 연결하는 것을 시도하는 과실이 있었다. 당신은 인터넷에 활성 연결이 있다 확실하십시오.
Literal328=서버에 연결하는 것을 시도하는 과실이 있었다. 당신의 요구는 부정되었다.
Literal330=불명한 과실은 발생했다. 이것이 너무 수시로 일어나는 경우에 Oceanus에 보고하십시오.
Literal332=과실
Literal333=체계
Literal334=부당한 암호
Literal335=두 암호 다 어울려야 한다!
Literal336=체계
Literal337=서버에 연결은 떨어졌다. 재연결하는 항해자 시험… 동안에 기다리십시오
Literal338=체계
Literal339=지금 당신은 %s.로 작동하고 있다.
Literal340=당신은 성공적으로 재연결되었다.
Literal341=체계
Literal342=%s.에 당신의 신원을 바꾸는 과실이 있었다.
Literal343=실패한 재연결하는 시도. 재시도…
Literal344=%d 무식한 메시지.
Literal345=%d 무식한 메시지.
Literal346=새로운 우편물의 도착을 나타낸다
Literal347=외과의사 고시: 반대 성에서 이면 않는 한, 외국 생활형으로 성교를 실행하지 말라.
Literal348=외과의사 고시: 예리한 목표에서 달리지 말라. 항상 무뚝뚝한 목표에서 달리십시오.
Literal349=외과의사 고시: 담배는 당신, 당신의 가족 및 모든 당신의 친구를 죽일 수 있다.
Literal350=외과의사 고시: Antipodes는 물지 않는다.
Literal351=뉴스: 미늘창의 마이클 잭슨 미라에 의하여 도주되는 박물관.
Literal352=뉴스: 포드는 알린다 차가 에 의하여 다시 생성할 것이라는 점을.
Literal353=외과의사 고시: 다이나마이트는 시간에 더 낫게 된다. 당신이 도움 당신의 냉장고 요청에 있는 오래된 다이나마이트를 찾아내는 경우에.
Literal354=뉴스: 별 전쟁 에피소드 XII 의 Zuloo 공주는 마지막으로 소녀를 얻는다.
Literal355=뉴스: 달이 대부분의 위 무질서의 원인다는 것을 천문학자와 의사는 찾아낸다.
Literal356=외과의사 고시: 모자는 탈모와 cronic 두통을 일으키는 원인이 될 수 있다. 의사는 헬멧의 사용을 추천한다.
Literal357=뉴스: 비행접시의 위에 보이는 거대한 lizzard. 관리는 둘 다 UFOs일 수 있었다는 것을 말했다.
Literal358=뉴스: 비디오 게임에 금지는 영국에서 철회된다.
Literal359=뉴스: 캐나다는 아라비아의 임금의 성공적인 중개 후에 워싱톤에서 그것의 부대를 철회한다.
Literal360=뉴스: 새로운 연방 법률 국가 죽은 사람들은 다르게 입증하는까지 죽다.
Literal361=뉴스: 초콜렛 아이스크림은 암을 위한 치료가 될 수 있었는가? 전문가는 아무 방법도 말하지 않는다.
Literal362=뉴스: Paleontologists는 T-Rex 모든 기록이 희극 생산자에 의해 이른 XX 세기에서 설치되었다는 것을 발견한다.
Literal363=뉴스: 새로운 반물질 propulsor는 우주 여행 기술을 조금 더 민다.
Literal364=뉴스: Keops 피라미드의 동일한 복사는 Keops 피라미드의 밑에 찾아냈다.
Literal365=뉴스: 학문은 인간적인 식민지에서 개구리를 곱하고 있다 밝힌다.
Literal366=뉴스: Heinsenberg의 법률에서 파생적인 일은 로봇이 국내 신청을 위해 언젠가 적절하지 않 것이라는 점을 것이라는 점을 입증한다.
Literal367=체계
Literal368=체육 교사 찾아내기. 기다리십시오…
Literal369=체계
Literal370=당신은 체육 교사 %s.에서 차단했다.
Literal371=아무도
Literal372=외침 체육 교사
Literal373=체계
Literal374=당신은 체육 교사 %s.에 온라인 이다.
Literal375=체계
Literal376=체육 교사 %s는 당신의 외침을 받아들였다. 당신의 요구는 수 %d.를 만들었다. 체육 교사가 당신을 돕게 준비되어 있을 때까지 기다리십시오.
Literal379=끊으십시오
Literal380=체계
Literal381=유효한 지금 이 순간에 체육 교사가 없다. 나중에 Plase 시험.
Literal382=체계
Literal383=체육 교사를 접촉하는 것을 시도하는 과실이 있었다. Plase 재시도.
Literal384=체계
Literal385=당신의 메시지는 체육 교사를 도달할 수 없었다.
Literal386=아래로 모든 서버. 나중에 Plase 시험.
Literal387=과실
Literal388=서버에 연결할 수 없었다. 당신의 인터넷 연결 및 시험을 다시 검사하십시오.
Literal389=%s에 연결…
Literal390=안으로 실패하는 서명하십시오. 당신이 공급한 이명은 부당한 보인다. 재시도 해주십시오.
Literal391=안으로 실패하는 서명하십시오. 당신이 공급한 암호는 부당한 보인다. 재시도 해주십시오.
Literal392=안으로 실패하는 서명하십시오. 서버에 접근하는 과실이 있었다. 당신의 인터넷 연결 및 시험을 다시 검사하십시오.
Literal393=과실
Literal394=과실
Literal395=온라인으로 유산은 선정한 세계에 뛰어오를 수 없었다. 우리는 표준 서명운동 절차를 이용하기 위하여 당신을 추천한다.
Literal396=Downloading…
Literal397=미국
Literal398=에서 서명…
Literal399=서버를 장악하는 연결…
Literal400=에서 서명…
Literal401=미국
Literal402=유럽
Literal403=아시아
Literal404=새롭게 하기…
Literal405=[가리는]
Literal406=아무도.
Literal407=%s. 인구: %s 투자자: %s 년: 온라인으로 %s: %s 최소한도 귀족: %s 리셋 날짜: %s
Literal411=Univesal 지도에 환영. 장시간 정보를 표시하기 위하여 세계의 무엇이든을 위에 클릭하십시오.
Literal412=새롭게 하기…
Literal413=열려있는
Literal414=마지막
Literal415=마지막
Literal416=열려있는
Literal417=마지막
Literal418=n/a
Literal419=체계
Literal420=스캐닝…
Literal421=여기에서 입력하십시오 잡담 원본을…
Literal422=Downloading %s 지도. 이것은 몇 초가 걸릴지도 모른다…
Literal424=스캐닝…
Literal425=연결
Literal426=높이
Literal427=정상
Literal428=묵살하는!
Literal429=체육 교사:
Literal430=체육 교사 서버:
Literal431=체육 교사는 지금 바쁘다, 팬딩되어 있는 %d 요구가 있거나, 기다리거나 다른 체육 교사를 부르는 것을 시도한다.
Literal433=체육 교사 서버:
Literal434=체육 교사는 지금 떨어져 있거나, 기다리거나 다른 체육 교사를 부르는 것을 시도한다.
Literal435=체육 교사 서버:
Literal436=%s에 연결하는
Literal437=체육 교사 서버:
Literal438=체육 교사는 온라인 이다!
Literal439=체육 교사 서버:
Literal440=체육 교사는 그를 바쁘다, 기다린다 조금을.
Literal441=체육 교사 서버:
Literal442=체육 교사는 연결이 끊겼다, 다른 체육 교사에 연결하는 것을 시도한다.
Literal443=외침
Literal444=외침
Literal445=끊으십시오
Literal446=Costumer
Literal447=좋습니다
Literal448=추가하십시오
Literal449=충돌이 있다!!
Literal450=GMS 이름을 입력하십시오!
Literal451=당신의 이름을 입력하십시오!
Literal452=GM 서버에 연결하거나, 나중에 재시도하거나 GM 서버 조정을 검사할 수 없다
Literal453=계속 사용자는 안일하다: %d SEC
Literal455=사용자는 기다리고 있다: %d SEC
Literal457=회사: %s 돈: %s
Literal459=GM 서버에 연결하거나, 나중에 재시도하거나 GM 서버 조정을 검사할 수 없다.
Literal460=저:
Literal461=클라이언트
Literal462=상업
Literal463=일반
Literal464=역사
Literal465=일
Literal466=대부
Literal467=관리
Literal468=MINISTERIES
Literal469=제품
Literal470=공표
Literal471=연구한다
Literal472=RESIDENTIALS
Literal473=서비스
Literal474=공급
Literal475=세금
Literal476=인기 상품
Literal476=영묘
Literal_TrialOver=당신 게임을 노는 계속되 위하여 구독할 것을 요구된다. 이 창을 닫고 기부금 페이지에 항해하기 위하여 OK를 누르십시오.
Literal_AccCancelled=온라인으로 계속 유산에 당신의 계정은 일시적으로 얼다. 이 창을 닫고 당신이 이 상황에 대하여 정보를 얻을 페이지에 항해하기 위하여 OK를 누르십시오.
Literal_Upgrade1=향상
Literal_Upgrade2=정지
Literal478=도시
Literal479=필름
Literal480=안테나
Literal481=투표
literal482=수색…
literal483=바쁜 서버
literal484=당신은 서버에서 차단되었다.
literal485=구매
literal486=계정은 이미 존재한다
literal487=당신이 입력한 Sega.com 암호 또는 스크린 이름 는 부정확하다.
literal488=연속되는 Maxed
literal489=부당한 Serial
literal490=찾아내지 않는 구내구독자 ID
Literal491=당신은 거기 건축할 수 없다. buildning 이것은 같은 반의 다른 건물에 너무 가깝다.
Literal493=유산 온라인 서버는 이 세계를 위한 백업 파일을 창조하고 있다. 이것은 세계의 크기에 따라서 초에게서 분에 가지고 갈지도 모른다. 그것이 지속되는 동안 당신은 지도를 찾아보고 건물을 검열하는 것을 계속할 수 있다, 그러나 약간 선택권은, 구조 같이, 무능할 것이다. 당신의 툴바에 있는 디스크 아이콘이 백업 도중 불이 켜진ㄴ다는 것을 유의하십시오. 당신은 단지 이번에 이 메시지 박스만 볼 것이다.
Literal494=서버 백업
Literal495=끝나는 서버 백업
Literal496=유산 온라인 서버는 백업을 완료했다. 당신은 제한 없이 노는 것을 계속할지도 모른다.
Literal497=당신은 확실한가 당신 당신의 %s를 폭파하고 싶은가?
Literal498=경고!
Literal499=동일한 회사
Literal500=동일한 도시
Literal501=경기 대회 규칙을 보기 위하여 여기에서 누르십시오.
voyager1=전반적인 진도.   
voyager2=킬로바이트 (의 
voyager3=추정시간: 
voyager4=시간. 
voyager5=시간. 
voyager6=분. 
voyager7=분. 
voyager8=전화번호부를 창조할 수 없었다.
voyager9=과실
voyager10=실패되는 임명.
voyager11=임명을 완료하지 못하는.
voyager12=주요 응용 프로그램을 달릴 수 없었다. 오류 코드: 
voyager14=가동을 완료하지 못하는.
voyager15=과실: 가동 고장나는 부과금 불명한 과실.
voyager16=디스크에 쓰는 과실 (
voyager17=과실: 찾아낸 파손 파일 (
voyager18=과실: 실패되는 감압 (
voyager19=). 여분 드라이브 공간을 검사하십시오.
voyager20=과실: 타락되는 색인 파일. Sega에 보고하십시오.
voyager21=과실: 실패되는 파일 다운로드 (
voyager22=여보세요! 이 프로그램은 당신의 컴퓨터에 유산을 온라인으로 설치할 것이다. 요구된 정보에 들어가십시오.
voyager23=웹 클라이언트를 초기화할 수 없었다. 당신이 Internet Explorer 4.0를 또는 더 설치했다는 것을 확실하십시오.
LiteralYES=그렇습니다
LiteralNO=아니다
synchro1=하는
synchro2=자원을 찾아내기: 
synchro3=Downloading: 
synchro4=기다리십시오…
synchro5=감압 
b1=organicwaste
b2=fert
b3=grainFarma
b4=선반
b5=면
b6=trouser
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=중합체
b17=나일론
b18=셔츠
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=가죽
b24=leatherjacket
ibm0=이것은 gmabling 굴 임무이다
ibm1=이것은 은행 강도 임무이다
