ibm2=이것은 도로 파괴한다 임무를이다
Label3.Caption=곁에 게임
SplashImage.Hint=시작하기 위하여 여기에서 누르십시오
btNewAccount.Text=새로운 계정
btSignIn.Text=안으로 서명하십시오
brLogonCancel.Text=취소
lbLogonAlias.Caption=사용자 이름:
blLogonPassword.Caption=암호:
lbWelcome.Caption=Starpeace에 환영. 당신의 사용자 이름 및 암호를 제공하십시오.
edLogonAlias.Hint=당신의 Starpeace에 여기에서 별명으로 들어가십시오
edLogonPassword.Hint=Starpeace 당신의 암호를 여기에서 입력하십시오
Label4.Caption=지금 당신이 들어가고 싶은 세계를 선택하십시오:
FramedButton3.Text=선정한 세계에 들어가십시오
FramedButton4.Text=우주 지도에 가십시오
FramedButton1.Text=모두를 상쾌하게 하십시오
FramedButton5.Text=선정하는 상쾌하게 하십시오
WorldList.Columns=6
WorldList.Columns.0=이름
WorldList.Columns.1=인구
WorldList.Columns.2=투자자
WorldList.Columns.3=온라인으로
WorldList.Columns.4=년
WorldList.Columns.5=PING (msec)
Label5.Caption=당신이 이미 방문한 세계에 뛰어오르십시오:
GOQuickLogon.Hint=선정한 행성에 뛰어오르기 위하여 누르십시오
