GOQuickLogon.Text=가십시오!
Label6.Caption=들어오는 조정
Label8.Caption=이 시설이 다른 시설의 조정에 근거하여 형성되는 것을 허용하도록 이 상자를 검사하십시오.
Label1.Caption=조정을 복제하십시오
btnClone.Hint=이 시설의 조정을 복제하기 위하여 누르십시오
btnClone.Text=복제품
fbUpgrade.Text=향상
fbUpgrade.Hint=이 시설을 격상시키는 누르기.
fbDowngrade.Text=Downgrade
fbDowngrade.Hint=이 시설을 격하시키는 누르기.
Label2.Caption=격상시키기
Label3.Caption=수준:
Label4.Caption=까지:
Label9.Caption=다음 향상:
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=들어오는 조정을 받아들이십시오.
cbAcceptSettings.Hint=당신이 다른 시설의 조정을 사용하여 이 시설을 형성하고 싶은지 검사하십시오
cbForTownOnly.Caption=이 도시에 있는 기능만을 위해.
cbForTownOnly.Hint=이 도시에 있는 기능만을 위한 클로닝의 효력을 제한하기 위하여 검사하십시오
cbForCompanyOnly.Caption=이 회사에 있는 기능만을 위해.
