cbForCompanyOnly.Hint=이 회사에 있는 기능만을 위한 클로닝의 효력을 제한하기 위하여 검사하십시오
HintText.Caption=힌트: 지도에 시설을 선정하기 위하여 단 하나 누르기를 이용하십시오. QuickWeb 선택권을 빌기 위하여 오른쪽 버튼을 클릭하십시오.
HintText.Hint=힌트: 지도에 시설을 선정하기 위하여 단 하나 누르기를 이용하십시오. QuickWeb 선택권을 빌기 위하여 오른쪽 버튼을 클릭하십시오.
SecondaryText.Caption=선정되는 시설 없음
SecondaryText.Hint=선정되는 시설 없음
btBack.Hint=지도에 당신의 이전 위치에 돌아가십시오
btBack.Text=< 뒤
btNext.Hint=당신이 방문한 다음 위치에 진행하십시오
btNext.Text=다음 >
btTownHall.Hint=가장 가까운 읍 사무소에 가십시오
btTownHall.Text=읍 사무소 간다
Settings.Hint=선정한 건물에 관하여 정보를 더 얻으십시오 (건물에 오른쪽 클릭과 같)
Settings.Text=검열하십시오
MapBtn.Hint=오바레이 지도 공구를 표시하십시오
MapBtn.Text=오바레이
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=확대하십시오
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=밖으로 급상승
ZonesTool.Hint=도시 지역 오바레이를 보여주십시오
ZonesTool.Text=도시 지역
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=CW를 자전하십시오
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=CCW를 자전하십시오
Date.Caption=날짜
FramedButton1.Hint=확대하십시오 (작은 지도)
FramedButton1.Text=+
FramedButton2.Hint=밖으로 급상승 (작은 지도)
FramedButton2.Text=-
CloseChat.Hint=가까운 잡담 상자
CloseChat.Text=x
ChaseIcon.Hint=보여준다
ChasedUser.Caption=사용자 명
ChasedUser.Hint=어느 사용자를 당신이 지금 쫓고 있는지 보여준다
LinksPanel.Hint=지도에 있는 기능에 유용한 연결의 명부
LinksContainer.Hint=지도에 있는 기능에 유용한 연결의 명부
LinkAdd.Hint=연결에 선정한 시설을 추가하기 위하여 누르십시오
LinkAdd.Text=추가하십시오
LinkDel.Hint=연결에서 시설을 제거하기 위하여 누르십시오
LinkDel.Text=DEL
FramedButton12.Hint=연결에 뛰어오르기 위하여 누르십시오
FramedButton12.Text=가십시오
LinksMarquee.Caption=연결
LinksMarquee.Hint=연결
LoosesAlert.Hint=손해보고 있는 기능은 빨강에서 차광해 나타난다
LoosesAlert.Caption=신호 지는 기능
Label8.Caption=활동적인 오바레이:
Label8.Hint=어느 오바레이가 지금 눈에 보이는 지 이름에게 보여주십시오
OverlaySel.Hint=당신이 보여주고 싶은 오바레이 지도를 선택하십시오
OverlaySel.Items=48
OverlaySel.Items.0=아무도
OverlaySel.Items.1=건물 지역
OverlaySel.Items.2=도시
OverlaySel.Items.3=아름다움
OverlaySel.Items.4=상류 인구
OverlaySel.Items.5=중류 계급 인구
OverlaySel.Items.6=Low-class 인구
OverlaySel.Items.7=QOL
OverlaySel.Items.8=범죄
OverlaySel.Items.9=오염
OverlaySel.Items.10=롤빵
OverlaySel.Items.11=바지
OverlaySel.Items.12=빵집
OverlaySel.Items.13=단화
OverlaySel.Items.14=과일 파이
OverlaySel.Items.15=칼붙이
OverlaySel.Items.16=테이블 피복
OverlaySel.Items.17=신선한 롤빵
OverlaySel.Items.18=유리
OverlaySel.Items.19=격판덮개
OverlaySel.Items.20=작은 차
OverlaySel.Items.21=텔레비전
OverlaySel.Items.22=동점
OverlaySel.Items.23=한 벌
OverlaySel.Items.24=착용의 밑에
OverlaySel.Items.25=모자
OverlaySel.Items.26=양말
OverlaySel.Items.27=란제리
OverlaySel.Items.28=스카프
OverlaySel.Items.29=가죽 바지
OverlaySel.Items.30=스포츠카
OverlaySel.Items.31=MP3 선수
OverlaySel.Items.32=인쇄 기계
OverlaySel.Items.33=비디오 촬영기
OverlaySel.Items.34=전기 청소기
OverlaySel.Items.35=DVD 플레이어
OverlaySel.Items.36=주전자
OverlaySel.Items.37=마이크로파
OverlaySel.Items.38=토스터
OverlaySel.Items.39=요리 기구
OverlaySel.Items.40=모터 자전거
OverlaySel.Items.41=이동 전화
OverlaySel.Items.42=세차 장비
OverlaySel.Items.43=차 폴란드어
OverlaySel.Items.44=차 공기 청정제
OverlaySel.Items.45=푹신한 거푸집
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PC
LosesAlert.Caption=신호 지는 기능
