LosesAlert.Hint=돈 쇼를 잃고 있는 기능은 빨강에서 차광했다
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=가공된 식품 공급
FramedButton20.Hint=
FramedButton20.Text=신선한 식품 서비스
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=시정
Tabs.TabNames.1=지도
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=시정
.Hint=
.Caption=지도
.Hint=
FramedButton7.Hint=
FramedButton7.Text=은신처 상류 Residentials
FramedButton1.Hint=
FramedButton1.Text=은신처 중앙 종류 Residentials
FramedButton4.Hint=
FramedButton4.Text=은신처 Low-class Residentials
FramedButton5.Hint=
FramedButton5.Text=은신처 사무실
FramedButton6.Hint=
FramedButton6.Text=은신처 상점
FramedButton8.Hint=
FramedButton8.Text=은신처 공장
FramedButton2.Hint=
FramedButton2.Text=모두를 숨기십시오
FramedButton3.Hint=
FramedButton3.Text=모두를 보여주십시오
FramedButton18.Hint=
FramedButton18.Text=창고를 숨기십시오
FramedButton10.Hint=
FramedButton10.Text=아름다움과 토지 가치
FramedButton11.Hint=
FramedButton11.Text=인구
FramedButton14.Hint=
FramedButton14.Text=삶의 질
FramedButton15.Hint=
FramedButton15.Text=범죄
FramedButton16.Hint=
FramedButton16.Text=오염
FramedButton17.Hint=
FramedButton17.Text=Bussines 지역
FramedButton12.Hint=
FramedButton12.Text=신선한 식품
FramedButton13.Hint=
FramedButton13.Text=가공된 음식
FramedButton21.Hint=
FramedButton21.Text=옷
FramedButton22.Hint=
FramedButton22.Text=집 파악
FramedButton23.Hint=
FramedButton23.Text=차
FramedButton24.Hint=
FramedButton24.Text=대중음식점
FramedButton25.Hint=
FramedButton25.Text=막대기
Label1.Caption=서비스
Label1.Hint=
Label2.Caption=일반
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=정상
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
