btnElect.Text=선임하십시오
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=임무를 선택하십시오
Label2.Hint=
Label3.Caption=3의 단계 1
Label3.Hint=
CloseBtn.Hint=가까운 신청
CloseBtn.Text=x
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=그것의 필요조건을 보기 위하여 임무를 클릭하십시오.
Label13.Hint=
FramedButton6.Hint=오바레이 지도 공구를 표시하십시오
FramedButton6.Text=임무를 선택하십시오
FramedButton1.Hint=오바레이 지도 공구를 표시하십시오
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=도박장
ListBox1.Items.1=은행 강도
ListBox1.Items.2=도로는 파괴한다
ListBox1.Items.3=사기
ListBox1.Items.4=위협하고 떨어뜨리십시오
ListBox1.Items.5=파괴하십시오
ListBox1.Items.6=Robery
ListBox1.Items.7=은행 Robery
ListBox1.Items.8=사보타주
Label1.Caption=이 임무는 당신이 지도에 건물을 쑤실 것을 요구한다. 당신이 임무의 표적이고 싶은 건물에 "후비는 물건 표적" 단추 그리고 누르기를 클릭하십시오.
Label1.Hint=
FramedButton2.Hint=오바레이 지도 공구를 표시하십시오
FramedButton2.Text=표적을 쑤시십시오
FramedButton3.Hint=오바레이 지도 공구를 표시하십시오
FramedButton3.Text=< 뒤
FramedButton4.Hint=전시 오바레이 지도 공구
FramedButton4.Text=> 계속하십시오
Label4.Caption=임무를 여기에서 계획하십시오. 일단 당신이 팀원에게 적당한 역할을 할당하면 당신은 임무를 시작할 수 있을 것이다.
Label4.Hint=
Label5.Caption=이것은 전형적인 은행 강도이다. 팀은 카운터에서 당신이 이렇게 선택하는 경우에, 모든 돈을 및 클라이언트 및 둥근 천장 모을 것이다.
Label5.Hint=
Label9.Caption=요약보고:
Label9.Hint=
FramedButton5.Hint=전시 오바레이 지도 공구
FramedButton5.Text=S T A R T
FramedButton7.Hint=전시 오바레이 지도 공구
FramedButton7.Text=< 뒤
ListView1.Columns=2
ListView1.Columns.0=역할
ListView1.Columns.1=기능 수준
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=전시 오바레이 지도 공구
FramedButton8.Text=마지막
Label6.Caption=임무 통나무:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
