Pages.Hint=
Label1.Caption=선택권
Tabs.TabNames=5
Tabs.TabNames.0=도표
Tabs.TabNames.1=소리
Tabs.TabNames.2=네트워크
Tabs.TabNames.3=기밀
Tabs.TabNames.4=여분
Label15.Caption=&Visible 기능:
HideAll.Hint=모든 기능을 숨기는 누르기
HideAll.Text=&Hide 전부
ShowAll.Hint=모든 기능을 보여주는 누르기
ShowAll.Text=&Show 전부
CheckBox1.Caption=투명도를 이용하십시오
CheckBox1.Hint=투명한 건물을 보기 위하여 검사하십시오
CheckBox2.Caption=건물 생기를 보여주십시오
CheckBox2.Hint=살아움직이는듯한 건물을 보기 위하여 검사하십시오
CheckBox3.Caption=차를 보여주십시오
CheckBox3.Hint=차를 보기 위하여 검사하십시오
CheckBox4.Caption=비행기를 보여주십시오
CheckBox4.Hint=비행기를 보기 위하여 검사하십시오
FacIdsListBox.Hint=유효한 기능의 명부
CheckBox5.Caption=&Transparent 오바레이
CheckBox5.Hint=투명한 오바레이 지도가 있기 위하여 검사하십시오
Label2.Caption=FX 양을 소리가 나십시오:
Label2.Hint=지도 소리 양을 여기에서 통제하십시오
SoundFXVolume.Hint=50%
Label4.Caption=음악 양:
Label4.Hint=음악 양을 여기에서 통제하십시오
MusicVol.Hint=50%
Label3.Caption=Playlist:
Label3.Hint=선정한 제목의 명부를 보여준다
btnAddFile.Hint=당신의 playlist에 음악 파일을 추가하기 위하여 누르십시오
btnAddFile.Text=파일을 추가하십시오
btnAddDir.Hint=전체적인 폴더를 추가하기 위하여 누르십시오
btnAddDir.Text=전화번호부를 추가하십시오
btnDelFile.Hint=playlist에서 파일을 삭제하기 위하여 누르십시오
btnDelFile.Text=파일을 삭제하십시오
btnDownload.Hint=음악을 더 다운로드하기 위하여 누르십시오
btnDownload.Text=음악을 더 다운로드하십시오
CheckBox6.Caption=소리를 가능하게 하십시오
CheckBox6.Hint=지도 소리를 가능하게 하기 위하여 누르십시오
Label8.Caption=보내는:
Label9.Caption=받는:
Label10.Caption=보내지는 합계:
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Avg 비율:
lbSpeed.Caption=0 바이트 또는 SEC
Label12.Caption=받아지는 합계:
lbTotalRecv.Caption=0 바이트 또는 SEC
Label14.Caption=비율:
lbRate.Caption=0
Label16.Caption=잠복:
lbLatency.Caption=0
AutomaticLogon.Caption=빠른 로그온을 사용하십시오
AutomaticLogon.Hint=빠른 로그온을 가능하게 하기 위하여 검사하십시오
Label5.Caption=명부를 묵살하십시오:
btRemoveFromIgnore.Text=명부에서 제거하십시오
Label6.Caption=자동적으로 로그온에 채널에 들어가십시오:
Label7.Caption=채널 이름:
Label13.Caption=채널 암호:
FramedButton1.Hint=파일에 잡담 회의를 저장하십시오
FramedButton1.Text=저장하십시오
Label17.Caption=언어:
btnSetLang.Hint=언어를 바꾸는 누르기
btnSetLang.Text=언어를 활성화하십시오
Label18.Caption=해결책
Label19.Caption=주파수
