btApply.Text=적용하십시오
Label1.Caption=소유자:
Label3.Caption=도시:
btnSearch.Hint=선정된 제품의 공급자를 찾을 것이다 누르기
btnSearch.Text=수색 >
Label2.Caption=조사:
eCompany.Hint=그 회사의 기능으로 공급자를 위한 수색을 제한하기 위하여 회사명을 입력하십시오
cbExportWarehouses.Caption=창고를 수출하십시오
cbExportWarehouses.Hint=공급자를 위한 수색에 있는 수출 창고를 포함하기 위하여 검사하십시오
cbRegWarehouses.Caption=일정한 창고
cbRegWarehouses.Hint=공급자를 위한 수색에 있는 일정한 창고를 포함하기 위하여 검사하십시오
cbTradeCenter.Caption=도시 무역 센터
cbTradeCenter.Hint=공급자를 위한 수색에 있는 무역 센터를 포함하기 위하여 검사하십시오
cbFactories.Caption=공장
cbFactories.Hint=공급자를 위한 수색에 있는 공장을 포함하기 위하여 검사하십시오
lvResults.Columns=5
lvResults.Columns.0=건물
lvResults.Columns.1=소유자
lvResults.Columns.2=도시
lvResults.Columns.3=가격
lvResults.Columns.4=질
fbSelectALL.Hint=모두를 찾아낸 공급자 선정하십시오
fbSelectALL.Text=모두를 선정하십시오
fbClearAll.Hint=Unselect는 전부 공급자를 찾아냈다
fbClearAll.Text=Unselect 전부
fbBuyFrom.Hint=선정된 공급자에게서 구매
fbBuyFrom.Text=선정하는에서 구매
btnClose.Text=마지막
eTown.Hint=그 회사의 기능으로 공급자를 위한 수색을 제한하기 위하여 도시 이름을 입력하십시오 
eMaxLinks.Hint=당신이를 찾고 싶은 공급자의 추려낸 최대
