btnDelete.Text=감소
QuickLogonDlg.Caption=빠른 로그온
QuickLogonDlg.Hint=
Label3.Caption=사용자 명:
Label3.Hint=
Label4.Caption=암호:
Label4.Hint=
Image1.Hint=
Label1.Caption=주: 당신이 newcommer (이면 또는 당신의 이름은 명부) 다만 압박 취소에서 위에 나타나지 않으며 경우에 표준 로그온 절차를 통해 가지 않는다. 당신은 선택권 페이지에서 빠른 로그온을 나중에 가능하게 할 수 있다.
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=좋습니다
Button1.Hint=
Button2.Caption=취소
Button2.Hint=
RememberPassword.Caption=마지막 암호를 사용하십시오
RememberPassword.Hint=
DisableQuickLogon.Caption=빠른 로그온을 앞으로는 무능하게 하십시오
DisableQuickLogon.Hint=
UserName.Hint=
