UserName.Text=
Label1.Caption=이름:
Label2.Caption=소유자:
xfer_Rent.Hint=100%년
xfer_Creator.Caption=n/a
Label4.Caption=범죄 저항:
xfer_invCrimeRes.Caption=n/a
Label3.Caption=오염 저항:
Label5.Caption=여분 기밀:
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=여분 아름다움:
xfer_InvBeauty.Caption=n/a
Label6.Caption=나이:
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=지대:
Rent.Caption=100%년
Label12.Caption=정비:
xfer_Maintenance.Hint=100%년
Maintenance.Caption=100%년
btnClose.Hint=이 건물을 닫는 누르기
btnClose.Text=마지막
btnRepair.Hint=이 건물을 고치는 누르기
btnRepair.Text=수선
btnDemolish.Hint=이 건물을 폭파하기 위하여 누르십시오
btnDemolish.Text=폭파하십시오
NameLabel.Caption=n/a
Label8.Caption=비용:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
