=
Label1.Caption=이름:
Label2.Caption=소유자:
xfer_Creator.Caption=n/a
Label6.Caption=나이:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=이 시설을 닫는 누르기
btnClose.Text=마지막
btnDemolish.Hint=thios 시설을 폭파하기 위하여 누르십시오
btnDemolish.Text=폭파하십시오
btnConnect.Hint=지도에서 다른 사람에 이 시설을 연결하기 위하여 누르십시오
btnConnect.Text=연결하십시오
NameLabel.Caption=n/a
Label8.Caption=비용:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Price.Hint=0%
Label3.Caption=공급:
Supply.Caption=n/a
LocalDemand.Caption=n/a
Label5.Caption=국부적으로 수요:
Label4.Caption=가격:
PricePerc.Caption=n/a
