Angle.Hint=
Label2.Caption=마지막 가치:
xfer_FluidValue.Caption=n/a
Label5.Caption=비용:
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=시설
lvConnections.Columns.1=소유자
lvConnections.Columns.2=가격
lvConnections.Columns.3=과불하는
lvConnections.Columns.4=마지막
lvConnections.Columns.5=질
lvConnections.Columns.6=T. 비용
Label3.Caption=최소한도 질:
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=최대 가격:
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=새로운 클라이언트를 고용하기 위하여 여기에서 누르십시오
btnHireSuppliers.Text=고용
btnModify.Hint=선정한 연결을 변경하기 위하여 여기에서 누르십시오
btnModify.Text=변경하십시오
cbSortByQ.Caption=질에 의해 주문하는
