Memo.Hint=
UserName.Caption=?. 사용자 명
UserName.Hint=NTA 순위에 있는 당신의 이름 그리고 당신의 위치를 보여준다
Money.Caption=$000,000,000
Money.Hint=얼마 돈이 당신은 있는지 보여준다
CompanyName.Caption=회사명
CompanyName.Hint=활동적인 회사의 이름을 보여준다
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=당신이 시간 당 만들고 있는지 얼마를 보여준다
Date.Caption=n/a
Date.Hint=세계의 오늘날짜를 보여준다
FacCounter.Caption=0/0
FacCounter.Hint=당신은 유효한 건물 구멍의 구조 그리고 총계가 있는 건물 구멍의 수를 보여준다
FacIcon.Hint=당신은 유효한 건물 구멍의 구조 그리고 총계가 있는 건물 구멍의 수를 보여준다
MsgCompanionshipOn.Hint=누군가가 당신과 동일한 지역을 보고 있다는 것을 나타낸다
MsgMailOn.Hint=당신은 우편물을 가지고 있다!
MsgPhoneOn.Hint=누군가가 당신과 간담하는 것을 시도하고 있다는 것을 나타낸다
MsgTrouble1On.Hint=파산 경고
MsgCompanionshipOff.Hint=누군가가 당신과 동일한 지역을 보고 있다는 것을 나타낸다
MsgMailOff.Hint=새로운 우편물 없음
MsgPhoneOff.Hint=누군가가 당신과 간담하는 것을 시도하고 있다는 것을 나타낸다
MsgTrouble1Off.Hint=파산 경고
BusyPlayer.Hint=입방체는 온라인으로 유산이 항해할 때 회전시킨다
MinimizeBtn.Hint=신청을 극소화하십시오
MinimizeBtn.Text=-
CloseBtn.Hint=신청을 닫으십시오
CloseBtn.Text=x
MSGServerOffline.Hint=당신은 서버에 연락되지 않는다
MsgServerBusyOn.Hint=서버는 백업을 하는 바쁘다
