MsgServerBusyOff.Hint=서버에 연결하는 
lbLoTitle.Caption=노동자
xfer_loMinSalary.Hint=0%
xfer_loWorkDemand.Caption=0
xfer_loPrivateWorkDemand.Caption=0
xfer_loSalary.Caption=100
xfer_loSalaryValue.Caption=100
lbLowPerc.Caption=0%
Label7.Caption=%
Label11.Caption=%
lbMiTitle.Caption=전문가
xfer_midMinSalary.Hint=0%
xfer_midWorkDemand.Caption=0
xfer_midPrivateWorkDemand.Caption=0
xfer_midSalary.Caption=100
xfer_midSalaryValue.Caption=100
lbMidPerc.Caption=0%
Label5.Caption=%
Label10.Caption=%
lbHiTitle.Caption=행정관
xfer_hiWorkDemand.Caption=0
xfer_hiSalary.Caption=100
xfer_hiSalaryValue.Caption=100
xfer_hiMinSalary.Hint=0%
xfer_hiPrivateWorkDemand.Caption=0
lbHiPerc.Caption=0%
Label4.Caption=%
Label8.Caption=%
FirstLabel.Caption=공석:
Label2.Caption=평균 임금:
Label6.Caption=소비력:
Label1.Caption=최저 임금:
Label3.Caption=개인적인 공석:
