eTaxValue.Text=10000000
Label1.Caption=이름:
peHoursOnAir.Hint=0%
Label7.Caption=공기에 시간:
lbHourOnAir.Caption=n/a
Label12.Caption=광고:
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=역을 닫는 누르기
btnClose.Text=마지막
btnDemolish.Hint=역을 폭파하기 위하여 누르십시오
btnDemolish.Text=폭파하십시오
NameLabel.Caption=0%
btnConnect.Hint=지도에 있는 기능에 역을 연결하기 위하여 누르십시오
btnConnect.Text=연결하십시오
Label2.Caption=창조자:
xfer_Creator.Caption=n/a
Label6.Caption=나이:
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=비용:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
