=
UpdateFrm.Caption=기대
UpdateFrm.Hint=
Notebook.Hint=
.Caption=선적
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=새롭게 하기
.Hint=
Label1.Caption=선적…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=온라인으로 유산은 뒤에 오는 전화번호부에 설치될 것이다:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=극소화하십시오
FramedButton3.Hint=
FramedButton3.Text=종료하십시오
FramedButton4.Hint=
FramedButton4.Text=찾아보십시오…
InstallBtn.Hint=
InstallBtn.Text=설치하십시오
PathEdit.Hint=
PathEdit.Text=C:\Program Files\Oceanus\Legacy 온라인으로 \
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=새로운 분대를 찾기…
Status.Hint=
Quit.Hint=
Quit.Text=극소화하십시오
FramedButton1.Hint=
FramedButton1.Text=종료하십시오
Retry.Hint=
Retry.Text=재시도
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=시작
.Hint=
OverallStatus.Caption=전반적인 진도:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=유산 온라인 완성되는 downloading 주요 콤포넌트. 지금 온라인으로 유산은 성과를 속력을 내는 전 downloading 심상 이다. 당신은 언제나 놀기 시작할 수 있다. 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=지금 놀이
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=여보세요!
