TeamStatus.Hint=ヒント: このチームのための本部を置かなければならない。
CrimeTrainingDlg.Caption=罪
CrimeTrainingDlg.Hint=
CloseBtn.Hint=近い窓
CloseBtn.Text=X
HintText.Caption=歴史
HintText.Hint=歴史
Panel1.Caption=
Panel1.Hint=
Shape1.Hint=
Shape2.Hint=
Shape3.Hint=
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=利用できる
Tabs.TabNames.1=完了される
Notebook.Hint=
.Caption=利用できる
.Hint=
.Caption=完全
.Hint=
Shape4.Hint=
lbAvlProps.Caption=
lbAvlProps.Hint=
btTrain.Hint=表示上敷の地図用具
btTrain.Text=T R A I N
FramedButton1.Hint=表示上敷の地図用具
FramedButton1.Text=終わり
trAvailable.Hint=
Shape5.Hint=
lbCompletedProps.Caption=
lbCompletedProps.Hint=
FramedButton2.Hint=表示上敷の地図用具
FramedButton2.Text=終わり
