Comment.Caption=待ちなさい…
CrimeMainView.Caption=
CrimeMainView.Hint=
GradientBox1.Hint=
GradientBox1.Text=GradientBox1
lbName.Caption=未知
lbName.Hint=
Label2.Caption=評判:
Label2.Hint=
Label3.Caption=お金:
Label3.Hint=
lbLevel.Caption=n/a
lbLevel.Hint=
Label5.Caption=費用:
Label5.Hint=
lbRank.Caption=n/a
lbRank.Hint=
lbReputation.Caption=n/a
lbReputation.Hint=
CloseBtn.Hint=近い適用
CloseBtn.Text=X
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=チーム
Tabs.TabNames.1=歴史
Notebook.Hint=
.Caption=接続
.Hint=
.Caption=NewId
.Hint=
.Caption=チーム
.Hint=
.Caption=歴史
.Hint=
Label7.Caption=StarpeaceがCrimininalにファイルする…接続する間、待ちなさい
Label7.Hint=
Label1.Caption=刑事アイデンティティを持っていない。 1つを作成したいと思えば刑事を別名で選ばなければならない。 この別名は独特、秘密である。 この惑星のあなたの行為を識別することを使用する。
Label1.Hint=
Label4.Caption=あなたの刑事別名をここに入れなさい:
Label4.Hint=
btCreateCriminalId.Hint=上敷の地図用具を表示しなさい
btCreateCriminalId.Text=刑事IDを作成しなさい
Label6.Caption=注: この別名、の退屈されるようにあなたの全体の刑事プロフィールを再調節しなければならなければなればもし。 あなたがあなたの一生の間保つ別名を選ぶことを試みなさい。
Label6.Hint=
edAlias.Hint=
edAlias.Text=
pnError.Caption=間違い!
pnError.Hint=
Label8.Caption=チーム:
Label8.Hint=
btDisbandTeam.Hint=表示上敷の地図用具
btDisbandTeam.Text=チームを解散させなさい
btMission.Hint=上敷の地図用具を表示しなさい
btMission.Text=M I S S I O N
btSetHQ.Hint=表示上敷の地図用具
btSetHQ.Text=本部を置きなさい
btGotoHQ.Hint=上敷の地図用具を表示しなさい
btGotoHQ.Text=本部に行きなさい
btNewTeam.Hint=上敷の地図用具を表示しなさい
btNewTeam.Text=新しいチーム
lbCost.Caption=n/a
lbCost.Hint=
Label9.Caption=費用:
Label9.Hint=
Label11.Caption=純利益:
Label11.Hint=
lbProfit.Caption=n/a
lbProfit.Hint=
Label13.Caption=作動年の:
Label13.Hint=
lbYearsOperating.Caption=n/a
lbYearsOperating.Hint=
btViewRoster.Hint=表示上敷の地図用具
btViewRoster.Text=眺めの犯罪者の名簿
btTeamHistory.Hint=表示上敷の地図用具
btTeamHistory.Text=チーム歴史
Slot1.Caption=
Slot1.Hint=
Panel2.Caption=
Panel2.Hint=
Label16.Caption=犯罪者を雇うためにここにかちりと鳴らしなさい
Label16.Hint=
imgCriminal1.Hint=
Status1.Caption=用意しなさい!
Status1.Hint=用意しなさい!
Role1.Caption=…
Role1.Hint=
cbTeams.Hint=
cbTeams.Text=
Slot2.Caption=Slot2
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Label17.Caption=犯罪者を雇うためにここにかちりと鳴らしなさい
Label17.Hint=
imgCriminal2.Hint=
Status2.Caption=用意しなさい!
Status2.Hint=用意しなさい!
Role2.Caption=…
Role2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel8.Caption=Panel5
Panel8.Hint=
Label18.Caption=犯罪者を雇うためにここにかちりと鳴らしなさい
Label18.Hint=
imgCriminal3.Hint=
Status3.Caption=用意しなさい!
Status3.Hint=用意しなさい!
Role3.Caption=…
Role3.Hint=
Slot5.Caption=Panel4
Slot5.Hint=
Panel11.Caption=Panel5
Panel11.Hint=
Label20.Caption=犯罪者を雇うためにここにかちりと鳴らしなさい
Label20.Hint=
imgCriminal5.Hint=
Status5.Caption=用意しなさい!
Status5.Hint=用意しなさい!
Role5.Caption=…
Role5.Hint=
Slot6.Caption=Panel4
Slot6.Hint=
Panel14.Caption=Panel5
Panel14.Hint=
Label21.Caption=犯罪者を雇うためにここにかちりと鳴らしなさい
Label21.Hint=
imgCriminal6.Hint=
Status6.Caption=用意しなさい!
Status6.Hint=用意しなさい!
Role6.Caption=…
Role6.Hint=
Slot7.Caption=Panel4
Slot7.Hint=
Panel17.Caption=Panel5
Panel17.Hint=
Label22.Caption=犯罪者を雇うためにここにかちりと鳴らしなさい
Label22.Hint=
imgCriminal7.Hint=
Status7.Caption=用意しなさい!
Status7.Hint=用意しなさい!
Role7.Caption=…
Role7.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Label19.Caption=犯罪者を雇うためにここにかちりと鳴らしなさい
Label19.Hint=
imgCriminal4.Hint=
Status4.Caption=用意しなさい!
Status4.Hint=用意しなさい!
Role4.Caption=…
Role4.Hint=
Slot8.Caption=Panel4
Slot8.Hint=
Panel25.Caption=
Panel25.Hint=
Label15.Caption=犯罪者を雇うためにここにかちりと鳴らしなさい
Label15.Hint=
imgCriminal8.Hint=
Status8.Caption=用意しなさい!
Status8.Hint=用意しなさい!
Role8.Caption=…
Role8.Hint=
Panel19.Caption=
Panel19.Hint=
lbHistory.Hint=
Panel20.Caption=
Panel20.Hint=
btNewIdentity.Hint=
btNewIdentity.Text=このアイデンティティを削除しなさい
TeamStatus.Caption=ヒント: このチームのための本部を置かなければならない。
