trCompleted.Hint=
CriminalRosterView.Caption=CriminalRosterView
CriminalRosterView.Hint=
Label11.Caption=このチームに加わることを決定している犯罪者:
Label11.Hint=
btPrev.Hint=表示上敷の地図用具
btPrev.Text=<前
btMore.Hint=表示上敷の地図用具
btMore.Text=多く>
btHire.Hint=表示上敷の地図用具
btHire.Text=H I R E
CloseBtn.Hint=近い適用
CloseBtn.Text=X
Slot1.Caption=Panel4
Slot1.Hint=
Panel22.Caption=Panel5
Panel22.Hint=
Img1.Hint=
Slot2.Caption=Panel4
Slot2.Hint=
Panel5.Caption=Panel5
Panel5.Hint=
Img2.Hint=
Slot3.Caption=Panel4
Slot3.Hint=
Panel4.Caption=Panel5
Panel4.Hint=
Img3.Hint=
Slot4.Caption=Panel4
Slot4.Hint=
Panel6.Caption=Panel5
Panel6.Hint=
