lbGMName.Caption=どれも
GMList.Hint=ゲーム・マスターのリスト
bMoveUp.Hint=優先順位の一覧のゲーム・マスターを動かしなさい
bMoveUp.Text=動かしなさい
bMoveDown.Hint=優先順位の一覧のゲーム・マスターを動かしなさい
bMoveDown.Text=降ろしなさい
bRemove.Hint=リストからゲーム・マスターを取除きなさい
bRemove.Text=取除きなさい
bFavorite.Hint=あなたの好みのゲーム・マスター1を作りなさい
bFavorite.Text=好み
bNormal.Hint=ゲーム・マスターの常態の処置を与えなさい
bNormal.Text=正常
bIgnored.Hint=このゲーム・マスターを無視しなさい
bIgnored.Text=無視される
Label8.Caption=GM優先順位を置きなさい:
bClose.Text=終わり
Label1.Caption=リストのゲーム・マスターを下記のように組織しなさい:
MoveDown1.Caption=動かしなさい
MoveDown2.Caption=降ろしなさい
N1.Caption=-
Priority1.Caption=優先順位
Highest1.Caption=最も高く
Normal1.Caption=正常
Ignored1.Caption=無視される!
