lbROI.Caption=n/a
Label1.Caption=名前:
Label2.Caption=所有者:
xfer_Creator.Caption=n/a
Label8.Caption=費用:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Label6.Caption=年齢:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=この設備を閉めるかちりと言う音
btnClose.Text=終わり
btnDemolish.Hint=この設備を破壊するClisk
btnDemolish.Text=破壊しなさい
fbConnect.Hint=地図の他にこの設備を接続するためにかちりと鳴らしなさい
fbConnect.Text=接続しなさい
NameLabel.Caption=n/a
btnSellToStores.Hint=すべてのあなたの店にこの設備を接続する
btnSellToStores.Text=すべてへの販売法店
btnSellToFacs.Hint=すべてのあなたの工場にこの設備を接続する
btnSellToFacs.Text=すべての工場への販売法
btnSellToWareHouses.Hint=すべてのあなたの倉庫にこの設備を接続する
btnSellToWareHouses.Text=すべての倉庫への販売法
btnDontSellToStores.Hint=すべてのあなたの店からこの設備を切り離す
btnDontSellToStores.Text=店に販売してはいけない
fbDontSellFac.Hint=すべてのあなたの工場にこの設備を接続する
fbDontSellFac.Text=工場に販売してはいけない
btnDontSellToWareHouses.Hint=すべてのあなたの倉庫にこの設備を接続する
btnDontSellToWareHouses.Text=倉庫に販売してはいけない
lbTradeMode.Caption=モードを交換しなさい:
Label4.Caption=貿易下記のものの:
cbMode.Items=3
cbMode.Items.0=会社の倉庫
cbMode.Items.1=輸出業者
cbMode.Items.2=輸入業者
cbTrade.Items=3
cbTrade.Items.0=どれも
cbTrade.Items.1=同盟国だけ
cbTrade.Items.2=だれでも
