compName.Caption=n/a
Label1.Caption=所有者:
Label3.Caption=町:
btnSearch.Hint=指定プロダクトのための顧客を捜すかちりと言う音
btnSearch.Text=調査>
Label2.Caption=計算:
eCompany.Hint=その会社だけの設備に顧客の調査を限るために会社名を入れなさい
cbInportWarehouses.Caption=倉庫を輸入しなさい
cbInportWarehouses.Hint=顧客の調査に輸入の倉庫を含めたいと思うかどうか確認しなさい
cbRegWarehouses.Caption=規則的な倉庫
cbRegWarehouses.Hint=顧客の調査に規則的な倉庫を含めたいと思うかどうか確認しなさい
cbStores.Caption=店
cbStores.Hint=顧客の調査に店を含めたいと思うかどうか確認しなさい
cbFactories.Caption=工場
cbFactories.Hint=点検の工場が間、顧客の調査ほしいと思うかどうか確認しなさい
eMaxLinks.Hint=あなたがを捜したいと思う顧客の選り抜き最高
eMaxLinks.Text=20
lvResults.Columns=3
lvResults.Columns.0=建物
lvResults.Columns.1=所有者
lvResults.Columns.2=町
fbSelectAll.Hint=すべてを見つけられた顧客選びなさい
fbSelectAll.Text=すべてを選びなさい
fbUnselectAll.Hint=Unselectはすべて顧客を見つけた
fbUnselectAll.Text=Unselectすべて
fbBuyFrom.Hint=すべての指定顧客に販売し始めるためにかちりと鳴らしなさい
fbBuyFrom.Text=選ばれるに販売しなさい
btnClose.Text=閉めなさい
