Label1.Caption=研究
Literal0=ダウンロード…
Literal1=n/a
Literal2=n/a
Literal3=製造者無し
Literal4=開いた
Literal5=終わり
Literal6=終わり
Literal7=開いた
Literal8=終わり
Literal9=貸付け金は許可された。
Literal10=銀行はあなたの要求を拒絶した。
Literal11=銀行に今支払うには十分が創設するない。
Literal12=未知の間違い。
Literal13=ダウンロード…
Literal14=貸付け金無し…
Literal15=%s年
Literal16=1年
Literal17=どれも
Literal18=どれも
Literal19=どれも
Literal20=どれも
Literal21=開始
Literal22=停止
Literal23=開始
Literal26=ダウンロードの地図…
Literal27=開いた
Literal28=終わり
Literal29=既に
Literal30=%s年
Literal31=決して
Literal32=n/a
Literal33=%sだけ
Literal34=終わり
Literal35=開いた
Literal36=終わり
Literal37=開いた
Literal38=終わり
Literal39=終わり
Literal40=開いた
Literal41=終わり
Literal42=どれも
Literal43=ダウンロード…
Literal44=ダウンロード…
Literal45=販売法(+%s)
Literal46=大臣無し
Literal47=どれも
Literal48=ダウンロード…
Literal49=停止
Literal50=停止する映像の移動。
Literal51=停止
Literal52=映像の発送。
Literal53=今度は進むためにこの素晴らしい映像、かちりと言う音を送って準備ができている送る。
Literal54=イメージの処理。
Literal55=映像は送られて後で再審理、できなかった。
Literal56=航海者はサーバーに映像を送っている。
Literal57=サーバーに映像を送ることができなかった。
Literal58=送りなさい
Literal59=再試行
Literal60=%s年
Literal61=1年
Literal62=%sポイント
Literal63=どれも
Literal64=どれも
Literal65=どれも
Literal66=どれも
Literal67=どれも
Literal68=n/a
Literal69=ダウンロード…
Literal70=顧客無し
Literal71=開いた
Literal72=終わり
Literal73=既に
Literal74=%s年
Literal75=決して
Literal76=n/a
Literal77=n/a
Literal78=終わり
Literal79=開いた
Literal80=終わり
Literal81=開いた
Literal82=終わり
Literal83=既に
Literal84=%s年
Literal85=決して
Literal86=終わり
Literal87=開いた
Literal88=終わり
Literal89=n/a
Literal90=n/a
Literal91=ダウンロード…
Literal92=どれも
Literal93=製造者無し
Literal94=%s年
Literal95=1年
Literal96=%sポイント
Literal97=どれも
Literal98=どれも
Literal99=どれも
Literal100=どれも
Literal101=どれも
Literal102=n/a
Literal103=n/a
Literal104=n/a
Literal105=n/a
Literal106=n/a
Literal107=ダウンロード…
Literal108=空
Literal109=ダウンロード…
Literal110=空
Literal111=ダウンロード…
Literal112=空
Literal113=ダウンロード…
Literal114=助成金を支給される
Literal115=助成金を支給される
Literal116=どれも
Literal117=税: %s%%
Literal118=助成金を支給される
Literal119=開いた
Literal120=終わり
Literal121=既に
Literal122=%s年
Literal123=決して
Literal124=n/a
Literal125=終わり
Literal126=開いた
Literal127=終わり
Literal128=開いた
Literal129=終わり
Literal130=既に
Literal131=%s年
Literal132=決して
Literal133=n/a
Literal134=終わり
Literal135=開いた
Literal136=終わり
Literal137=unknowの間違いは地図をダウンロードすることを試みるとき生じた。
Literal138=オンラインで遺産はあなたのシステムで地図ファイルを書くことができなかった。
Literal139=オンラインで遺産はサーバーで地図ファイルを見つけることができなかった。
Literal140=オンラインで遺産は地図を滅圧できなかった。 余分ドライブスペースがあるように確認しなさい。
Literal141=unknowの間違いは地図をダウンロードすることを試みるとき生じた。
Literal142=失敗される地図のダウンロード。
Literal143=中断されるダウンロード。
Literal144=%sもう一度試したいと思うか。
Literal145=地図を更新する…
Literal146=ローディング郵便フレーム…
Literal147=負荷の雑談フレーム…
Literal148=音および音楽を始める…
Literal149=ローディングのツールバーフレーム…
Literal150=ローディングのイメージ情報…
Literal151=初期設定の地図…
Literal152=間違い
Literal153=あなたが指定したログオンデータは不正確だったまたはサーバーとのコミュニケーションに問題がある。 インターネットへのアクティブな接続を有することを確かめなさい。
Literal156=間違い
Literal157=unknowの間違いはサーバーとのコミュニケーションで生じた。 もう一度試しなさい。 これが頻繁に余りに起こったら、Oceanusに報告しなさい。
Literal159=タイトル
Literal160=どれも
Literal161=どれも
Literal162=どれも
Literal163=(%s)の%s
Literal164=どれも
Literal165=どれも
Literal166=どれも
Literal167=(%s)の%s
Literal168=どれも
Literal169=どれも
Literal170=どれも
Literal171=(%s)の%s
Literal172=%d)の%d (
Literal173=%d)の%d (
Literal174=%d)の%d (
Literal175=日付: %s
Literal176=ダウンロード…
Literal177=間違い: 無効なチーム名前
Literal178=ゲーム・マスター:
Literal179=ゲーム・マスターサーバー:
Literal180=ゲーム・マスターは今使用中である、未決%dの要求があるか待っているか、または別のゲーム・マスターを呼ぶことを試みる。
Literal182=ゲーム・マスターサーバー:
Literal183=ゲーム・マスターは今離れているか、待っているか、または別のゲーム・マスターを呼ぶことを試みる。
Literal184=ゲーム・マスターサーバー:
Literal185=ゲーム・マスターはオンラインである!
Literal186=ゲーム・マスターサーバー:
Literal187=ゲーム・マスターはばらばら、別のゲーム・マスターに接続することを試みるだった。
Literal188=呼出し
Literal189=呼出し
Literal190=切りなさい
Literal191=Costumer
Literal192=どれも
Literal193=ダウンロード…
Literal194=税: %d%%
Literal195=税: %s
Literal196=最も高く
Literal197=正常
Literal198=無視される!
Literal199=チャネルを結合できない
Literal200=このチャネルは完全である。 ユーザーの何人かそこに去ったら後で試みることができる。
Literal201=チャネルを結合できない
Literal202=無効なパスワード。
Literal203=ここに書き入れなさい雑談のテキストを…
Literal204=新しいチャネル(%S)は作成された。
Literal206=チャネル%Sは閉鎖していた。
Literal208=%Sで今雑談する
Literal209=ロビーに戻る。
Literal210=見出し: %s
Literal211=更新…
Literal212=フルスクリーンの雑談
Literal213=地図上の雑談
Literal214=関係を確立する地図の設備上のかちりと言う音。
Literal215=ヒント: forbidenのカーソルが表示される場合の操作のかちりと言う音を中断するため。
Literal216=ヒント: 地図の設備を選ぶのに単一のかちりと言う音を使用しなさい。 QuickWebの選択を実施するために右クリックしなさい。
Literal217=建設費: %s
Literal218=ヒント: 操作を取り消すのに右クリックを使用しなさい。
Literal219=estabishの関係に地図の設備にかちりと鳴らしなさい。
Literal220=ヒント: forbidenのカーソルが表示されるとき操作を中断するためにはかちりと鳴らしなさい。
Literal221=間違い
Literal222=この道を破壊する権利を有しない。
Literal223=間違い
Literal224=道を破壊できない。
Literal225=拒絶される構造の要求
Literal226=都市の市長はこの位置のこのタイプの建物を許可しない。 以下の事項に注意して下さい:この位置の地帯は(色によって示される)あなたが造るように意図した地帯のタイプの設備と一致しなければならない。 建物の地帯のタイプは造りのパネルの設備アイコンのほかに示されている。
Literal230=拒絶される構造の要求
Literal231=そこに造ることができない。 明確ではない区域。
Literal232=拒絶される構造の要求
Literal233=あなたが所有できる建物の限界に達した。 ある建物を破壊するか、または次のレベルに進むことを試みなさい。
Literal234=失敗される構造
Literal235=設備をここに造ることができない。 少なくとも1人の会社を作動させていることを確かめなさい。
Literal236=間違い
Literal237=設備を接続できない。
Literal238=間違い
Literal239=設備を接続できない。
Literal240=選ばれる設備無し。
Literal241=ヒント: 地図の設備を選ぶのに単一のかちりと言う音を使用しなさい。 QuickWebの選択を実施するために右クリックしなさい。
Literal242=再:
Literal243=再: %s
Literal244=主題: %s
Literal245=から: %s
Literal246=FW:
Literal247=FW: %s
Literal248=主題: %s
Literal249=から: %s
Literal250=このメッセージは住所を達しなかった。
Literal251=perfomはこの行為、メールサーバ下がるできない。
Literal252=メッセージを救うことができなかった。
Literal253=perfomはこの行為、メールサーバ下がるできない。
Literal254=間違い: %s
Literal255=1ライン
Literal256=%dライン
Literal257=主要な本部
Literal258=企業の本部
Literal259=オフィスおよび住宅の本部
Literal260=商業の本部
Literal261=公務の本部
Literal262=こんにちはクラスLoCost Residentials
Literal263=中産階級LoCost Residentials
Literal264=下層階級のLoCost Residentials
Literal265=こんにちはクラスResidentials
Literal266=中産階級Residentials
Literal267=下層階級のResidentials
Literal268=オフィス
Literal269=農場
Literal270=フードプロセッサ
Literal271=化学工業
Literal272=鉱山
Literal273=繊維工業
Literal274=金属企業
Literal275=電子部品の工場
Literal276=衣服の工場
Literal277=家庭用電化製品の工場
Literal278=自営機器の工場
Literal279=重工業
Literal280=車の工場
Literal281=建築工業
Literal282=Pharmaceuticsの企業
Literal283=プラスチック企業
Literal284=おもちゃの工場
Literal285=石油掘削装置
Literal286=精製所
Literal287=アルコール飲料の工場
Literal288=食料品店
Literal289=衣服の店
Literal290=HHAの店
Literal291=車の店
Literal292=スーパーマーケット
Literal293=棒
Literal294=レストラン
Literal295=映画
Literal296=ドラッグストア
Literal297=玩具店
Literal298=給油所
Literal299=ソフト企業
Literal300=病院
Literal301=学校
Literal302=警察署
Literal303=消防署
Literal304=Correctionals
Literal305=公園
Literal306=銀行
Literal307=テレビ局
Literal308=TVのアンテナ
Literal309=冷たい倉庫
Literal310=化学倉庫
Literal311=概要の倉庫
Literal312=生地の倉庫
Literal313=鉱石の倉庫
Literal314=記念碑
Literal315=%d bytes/s
Literal316=0 bytes/s
Literal317=%d bytes/s
Literal318=0 bytes/s
Literal319=世界に接続…
Literal320=システム
Literal321=サーバーが付いている関係を確立できなかった。
Literal322=不当な名前を供給した。
Literal323=無効なパスワードを供給した。
Literal324=サーバーに接続することを試みる間違いがあった。 インターネットへのアクティブな接続を有することを確かめなさい。
Literal326=サーバーに接続することを試みる間違いがあった。 インターネットへのアクティブな接続を有することを確かめなさい。
Literal328=サーバーに接続することを試みる間違いがあった。 あなたの要求は否定された。
Literal330=未知の間違いは生じた。 これが頻繁に余りに起こるかどうかOceanusに報告しなさい。
Literal332=間違い
Literal333=システム
Literal334=無効なパスワード
Literal335=パスワードは両方とも一致しなければならない!
Literal336=システム
Literal337=サーバーへの関係は落ちた。 再接続するべき航海者の試み…間待ちなさい
Literal338=システム
Literal339=今度は%s.として行動している。
Literal340=首尾よく再接続した。
Literal341=システム
Literal342=%s.にあなたのアイデンティティを変える間違いがあった。
Literal343=失敗する再接続する試み。 もう一度試すこと…
Literal344=%dの未読メッセージ。
Literal345=%dの未読メッセージ。
Literal346=新しい郵便の到着を示す
Literal347=外科医の通知: 異性からなかったら、外国の生命体と肉体関係を行ってはいけない。
Literal348=外科医の通知: 鋭い目的と動かしてはいけない。 鈍い目的と常に動かしなさい。
Literal349=外科医の通知: タバコはあなた、あなたの家族およびすべてのあなたの友人を殺すことができる。
Literal350=外科医の通知: Antipodesはかまない。
Literal351=ニュース: ルーバーのミハエルジャクソンミイラによって脱出する博物館。
Literal352=ニュース: フォードは発表する車を再度作り出すことを。
Literal353=外科医の通知: ダイナマイトは時間とよりよくなる。 助けのためのあなたの冷却装置呼出しの古いダイナマイトを見つければ。
Literal354=ニュース: スターウォーズのエピソードXIIのZuloo王女は最終的に女の子を得る。
Literal355=ニュース: 月がほとんどの胃無秩序の原因であることを天文学者および医者は見つける。
Literal356=外科医の通知: 帽子により毛損失およびcronic頭痛を引き起こすことができる。 医者はヘルメットの使用を推薦する。
Literal357=ニュース: 空飛ぶ円盤の上に見られる巨大なlizzard。 役人は両方ともUFOsであることができることを言った。
Literal358=ニュース: ビデオゲームの禁止はイギリスで撤回される。
Literal359=ニュース: カナダはアラビアの王の巧妙な調停の後でワシントン州からの軍隊を撤回する。
Literal360=ニュース: 新しい中央政府法律の州の死んだ人々は別の方法で証明されるまで死んでいる。
Literal361=ニュース: チョコレートアイスクリームは癌のための治療になるでしようか。 専門家は方法を言わない。
Literal362=ニュース: 古生物学者はT-Rexのすべての証拠が喜劇的な生産者によって早いXX世紀に植えられたことを発見する。
Literal363=ニュース: 新しい反物質のpropulsorは宇宙旅行の技術をビット更に押す。
Literal364=ニュース: Keopsのピラミッドの同一のレプリカはKeopsのピラミッドの下で見つけられた。
Literal365=ニュース: 調査は人間のコロニーでカエルの増加しているベールを取る。
Literal366=ニュース: Heinsenbergの法律からの派生的な仕事はロボットが国内適用のためにうってつけではないことを証明する。
Literal367=システム
Literal368=ゲーム・マスターを見つけること。 待ちなさい…
Literal369=システム
Literal370=ゲーム・マスター%s.から切り離した。
Literal371=どれも
Literal372=呼出しゲーム・マスター
Literal373=システム
Literal374=ゲーム・マスター%s.とオンラインである。
Literal375=システム
Literal376=ゲーム・マスター%sはあなたの呼出しを受け入れた。 あなたの要求は数%d.を作った。 ゲーム・マスターが助けて準備ができているまで待ちなさい。
Literal379=切りなさい
Literal380=システム
Literal381=利用できるこの時点でゲーム・マスターがない。 あとでPlaseの試み。
Literal382=システム
Literal383=ゲーム・マスターに連絡することを試みる間違いがあった。 Plaseのもう一度試。
Literal384=システム
Literal385=あなたのメッセージはゲーム・マスターに達することができなかった。
Literal386=すべてのサーバー。 あとでPlaseの試み。
Literal387=間違い
Literal388=サーバーに接続できなかった。 あなたのインターネット接続および試みを再度点検しなさい。
Literal389=%sに接続…
Literal390=失敗される署名しなさい。 あなたが供給した別名は無効ようである。 もう一度試しなさい。
Literal391=失敗される署名しなさい。 あなたが供給したパスワードは無効ようである。 もう一度試しなさい。
Literal392=失敗される署名しなさい。 サーバーにアクセスする間違いがあった。 あなたのインターネット接続および試みを再度点検しなさい。
Literal393=間違い
Literal394=間違い
Literal395=オンラインで遺産は指定世界に跳ぶことができなかった。 私達は標準的なサインインのプロシージャを使用するために推薦する。
Literal396=ダウンロード…
Literal397=アメリカ
Literal398=の署名…
Literal399=サーバーをしっかり止める接続…
Literal400=の署名…
Literal401=アメリカ
Literal402=ヨーロッパ
Literal403=アジア
Literal404=更新…
Literal405=[食される]
Literal406=どれも。
Literal407=%s.人口: %s投資家: %s年: オンラインで%s: %sの最低の高潔: %sの調整の日付: %s
Literal411=Univesalの地図への歓迎。 延長情報を表示するためにの世界上でつけなさい。
Literal412=更新…
Literal413=開いた
Literal414=終わり
Literal415=終わり
Literal416=開いた
Literal417=終わり
Literal418=n/a
Literal419=システム
Literal420=スキャン…
Literal421=ここに書き入れなさい雑談のテキストを…
Literal422=ダウンロード%sの地図。 これは数秒かかるかもしれない…
Literal424=スキャン…
Literal425=リンク
Literal426=最も高く
Literal427=正常
Literal428=無視される!
Literal429=ゲーム・マスター:
Literal430=ゲーム・マスターサーバー:
Literal431=ゲーム・マスターは今使用中である、未決%dの要求があるか待っているか、または別のゲーム・マスターを呼ぶことを試みる。
Literal433=ゲーム・マスターサーバー:
Literal434=ゲーム・マスターは今離れているか、待っているか、または別のゲーム・マスターを呼ぶことを試みる。
Literal435=ゲーム・マスターサーバー:
Literal436=%sに接続される
Literal437=ゲーム・マスターサーバー:
Literal438=ゲーム・マスターはオンラインである!
Literal439=ゲーム・マスターサーバー:
Literal440=ゲーム・マスターは彼を使用中、待っているビットをである。
Literal441=ゲーム・マスターサーバー:
Literal442=ゲーム・マスターはばらばら、別のゲーム・マスターに接続することを試みるだった。
Literal443=呼出し
Literal444=呼出し
Literal445=切りなさい
Literal446=Costumer
Literal447=わかりました
Literal448=加えなさい
Literal449=対立がある!!
Literal450=GMSの名前を入れなさい!
Literal451=あなたの名前を入れなさい!
Literal452=GMサーバーに接続するか、後でもう一度試すか、またはGMサーバー設定を点検できない
Literal453=ずっとユーザーは遊んでいる: %dの秒
Literal455=ずっとユーザーは待っている: %dの秒
Literal457=会社: %sのお金: %s
Literal459=GMサーバーに接続するか、後でもう一度試すか、またはGMサーバー設定を点検できない。
Literal460=私:
Literal461=顧客
Literal462=商業
Literal463=概要
Literal464=歴史
Literal465=仕事
Literal466=貸付け金
Literal467=管理
Literal468=MINISTERIES
Literal469=プロダクト
Literal470=公表
Literal471=研究する
Literal472=RESIDENTIALS
Literal473=サービス
Literal474=供給
Literal475=税
Literal476=販売法
Literal476=マウソレウム
Literal_TrialOver=あなたのゲームを遊び続けるために予約購読するように要求される。 この窓を閉め、予約購読のページに運行するためにOKをかちりと鳴らしなさい。
Literal_AccCancelled=オンラインでずっと遺産のあなたの記述は一時的に凍結する。 この窓を閉め、この状態に関する情報を受け取るページに運行するためにOKをかちりと鳴らしなさい。
Literal_Upgrade1=改善
Literal_Upgrade2=停止
Literal478=町
Literal479=フィルム
Literal480=アンテナ
Literal481=投票
literal482=調査…
literal483=使用中サーバー
literal484=サーバーから切り離された。
literal485=買物
literal486=記述は既にある
literal487=あなたが入れたSega.comパスワードかスクリーンネームは不正確である。
literal488=連続Maxed
literal489=無効な連続
literal490=見つけられない契約者ID
Literal491=そこに造ることができない。 buildningこれは同じクラスの別の建物に余りに近い。
Literal493=遺産のオンラインサーバーはこの世界のためのバックアップ・ファイルを作成している。 これは世界のサイズによって秒から分に取るかもしれない。 それが持続する間、地図を拾い読みし、建物を点検し続けることができるある選択は、造りのような、不具である。 あなたのツールバーのディスクアイコンがバックアップの間につくことに注目しなさい。 今回このメッセージ・ボックスだけを見る。
Literal494=サーバーバックアップ
Literal495=終わるサーバーバックアップ
Literal496=遺産のオンラインサーバーはバックアップを終えた。 限定なしで遊び続けることができる。
Literal497=確実あなたの%sを破壊したいと思うであるか。
Literal498=警告!
Literal499=同じ会社
Literal500=同じ都市
Literal501=トーナメントの規則を見るためにここにかちりと鳴らしなさい。
voyager1=全面的な進歩。   
voyager2=Kバイト(の 
voyager3=推定時刻: 
voyager4=時間。 
voyager5=時間。 
voyager6=分。 
voyager7=分。 
voyager8=登録簿を作成できなかった。
voyager9=間違い
voyager10=失敗される取付け。
voyager11=取付けを完了されない。
voyager12=主要出願を動かすことができなかった。 エラー・コード: 
voyager14=操作を完了されない。
voyager15=間違い: 操作の壊れる賦課金未知の間違い。
voyager16=ディスクに書く間違い(
voyager17=間違い: 見つけられた異常ファイル(
voyager18=間違い: 失敗される減圧(
voyager19=)。 余分ドライブスペースがあるように確認しなさい。
voyager20=間違い: 買収される索引ファイル。 セガに報告しなさい。
voyager21=間違い: 失敗されるファイルダウンロード(
voyager22=こんにちは! このプログラムはあなたのコンピュータに遺産をオンラインで取付ける。 必要な情報を入れなさい。
voyager23=Webクライエントを初期設定できなかった。 Internet Explorer 4.0をまたはより大きい取付けたことをことを確かめなさい。
LiteralYES=はい
LiteralNO=いいえ
synchro1=される
synchro2=資源を見つけること: 
synchro3=ダウンロード: 
synchro4=待ちなさい…
synchro5=滅圧 
b1=organicwaste
b2=fert
b3=grainFarma
b4=製造所
b5=綿
b6=ズボン
b7=fruitFarma
b8=fruitpie
b9=rubbersap
b10=rubbertree
b11=rubberfact
b12=shoefact
b13=vegFarma
b14=stewfact
b15=organicMine
b16=ポリマー
b17=ナイロン
b18=ワイシャツ
b19=Cattlefarma
b20=burgerfact
b21=rawChemMine
b22=miningchem
b23=革
b24=leatherjacket
ibm0=これはgmabling洞穴の代表団である
ibm1=これは銀行強盗の代表団である
