ibm2=これは道破壊する代表団をである
Label3.Caption=ゲーム
SplashImage.Hint=始まるためにここにかちりと鳴らしなさい
btNewAccount.Text=新しい記述
btSignIn.Text=署名しなさい
brLogonCancel.Text=取り消し
lbLogonAlias.Caption=ユーザー名:
blLogonPassword.Caption=パスワード:
lbWelcome.Caption=Starpeaceへの歓迎。 あなたのユーザー名およびパスワードを提供しなさい。
edLogonAlias.Hint=あなたのStarpeaceにここに別名で入りなさい
edLogonPassword.Hint=Starpeaceあなたのパスワードをここに入れなさい
Label4.Caption=今度はあなたが入りたいと思う世界に選びなさい:
FramedButton3.Text=指定世界に入りなさい
FramedButton4.Text=宇宙地図に行きなさい
FramedButton1.Text=すべてを新たになりなさい
FramedButton5.Text=選ばれる新たにしなさい
WorldList.Columns=6
WorldList.Columns.0=名前
WorldList.Columns.1=人口
WorldList.Columns.2=投資家
WorldList.Columns.3=オンラインで
WorldList.Columns.4=年
WorldList.Columns.5=PING (msec)
Label5.Caption=あなたが既に訪問してしまった世界に跳びなさい:
GOQuickLogon.Hint=指定惑星に跳ぶためにかちりと鳴らしなさい
