GOQuickLogon.Text=行きなさい!
Label6.Caption=入って来る設定
Label8.Caption=この設備が別の設備の設定に基づいて形成されるようにこの箱を点検しなさい。
Label1.Caption=設定をクローンとして作りなさい
btnClone.Hint=この設備の設定をクローンとして作るためにかちりと鳴らしなさい
btnClone.Text=クローン
fbUpgrade.Text=改善
fbUpgrade.Hint=この設備を改善するかちりと言う音。
fbDowngrade.Text=ダウングレード
fbDowngrade.Hint=この設備を下げるかちりと言う音。
Label2.Caption=改善
Label3.Caption=レベル:
Label4.Caption=迄:
Label9.Caption=次の改善:
xfer_UpgradeLevel.Caption=1
cbAcceptSettings.Caption=入って来る設定を受け入れなさい。
cbAcceptSettings.Hint=別の設備の設定を使用してこの設備を形成したいと思うかどうか確認しなさい
cbForTownOnly.Caption=この町の設備のためにだけ。
cbForTownOnly.Hint=この町の設備のためのだけクローニングの効果を限るために点検しなさい
cbForCompanyOnly.Caption=この会社の設備のためにだけ。
