cbForCompanyOnly.Hint=この会社の設備のためのだけクローニングの効果を限るために点検しなさい
HintText.Caption=ヒント: 地図の設備を選ぶのに単一のかちりと言う音を使用しなさい。 QuickWebの選択を実施するために右クリックしなさい。
HintText.Hint=ヒント: 地図の設備を選ぶのに単一のかちりと言う音を使用しなさい。 QuickWebの選択を実施するために右クリックしなさい。
SecondaryText.Caption=選ばれる設備無し
SecondaryText.Hint=選ばれる設備無し
btBack.Hint=地図のあなたの前の位置に戻りなさい
btBack.Text=<背部
btNext.Hint=あなたが訪問した次の位置に前に進みなさい
btNext.Text=次に>
btTownHall.Hint=最も近い市庁舎に行きなさい
btTownHall.Text=市庁舎行く
Settings.Hint=指定建物についてのより多くの情報を得なさい(建物上の右クリックと同じように)
Settings.Text=点検しなさい
MapBtn.Hint=上敷の地図用具を表示しなさい
MapBtn.Text=上敷
ZoomIn.Caption=ZoomIn
ZoomIn.Hint=急上昇させなさい
MultiBMPButton1.Caption=ZoomOut
MultiBMPButton1.Hint=ズームレンズ
ZonesTool.Hint=都市地帯の上敷を示しなさい
ZonesTool.Text=都市地帯
MultiBMPButton2.Caption=RotateCW
MultiBMPButton2.Hint=CWを回しなさい
MultiBMPButton3.Caption=RotateCCW
MultiBMPButton3.Hint=CCWを回しなさい
Date.Caption=日付
FramedButton1.Hint=急上昇させなさい(小さい地図)
FramedButton1.Text=+
FramedButton2.Hint=ズームレンズ(小さい地図)
FramedButton2.Text=-
CloseChat.Hint=近い雑談箱
CloseChat.Text=X
ChaseIcon.Hint=示す
ChasedUser.Caption=ユーザ名
ChasedUser.Hint=どのユーザーを現在追跡しているか示す
LinksPanel.Hint=地図の設備への有用なリンクのリスト
LinksContainer.Hint=地図の設備への有用なリンクのリスト
LinkAdd.Hint=リンクに指定設備を加えるためにかちりと鳴らしなさい
LinkAdd.Text=加えなさい
LinkDel.Hint=リンクから設備を取除くためにかちりと鳴らしなさい
LinkDel.Text=DEL
FramedButton12.Hint=リンクに跳ぶためにかちりと鳴らしなさい
FramedButton12.Text=行きなさい
LinksMarquee.Caption=リンク
LinksMarquee.Hint=リンク
LoosesAlert.Hint=お金を失っている設備は赤で影で覆われてようである
LoosesAlert.Caption=信号の負けた設備
Label8.Caption=活動的な上敷:
Label8.Hint=どの上敷が現在目に見えるか名前に示しなさい
OverlaySel.Hint=あなたが示したいと思う上敷の地図を選びなさい
OverlaySel.Items=48
OverlaySel.Items.0=どれも
OverlaySel.Items.1=建物の地帯
OverlaySel.Items.2=町
OverlaySel.Items.3=美
OverlaySel.Items.4=一流の人口
OverlaySel.Items.5=中流階級の人口
OverlaySel.Items.6=下層階級の人口
OverlaySel.Items.7=QOL
OverlaySel.Items.8=罪
OverlaySel.Items.9=汚染
OverlaySel.Items.10=ロールパン
OverlaySel.Items.11=ズボン
OverlaySel.Items.12=パン屋
OverlaySel.Items.13=靴
OverlaySel.Items.14=フルーツパイ
OverlaySel.Items.15=食事用器具類
OverlaySel.Items.16=テーブルクロス
OverlaySel.Items.17=新しいパン
OverlaySel.Items.18=ガラス
OverlaySel.Items.19=版
OverlaySel.Items.20=小さい車
OverlaySel.Items.21=テレビ
OverlaySel.Items.22=タイ
OverlaySel.Items.23=スーツ
OverlaySel.Items.24=摩耗の下
OverlaySel.Items.25=帽子
OverlaySel.Items.26=ソックス
OverlaySel.Items.27=ランジェリー
OverlaySel.Items.28=スカーフ
OverlaySel.Items.29=革ズボン
OverlaySel.Items.30=スポーツ・カー
OverlaySel.Items.31=MP3プレーヤー
OverlaySel.Items.32=プリンター
OverlaySel.Items.33=カムコーダー
OverlaySel.Items.34=フーバー
OverlaySel.Items.35=DVDプレイヤー
OverlaySel.Items.36=やかん
OverlaySel.Items.37=マイクロウェーブ
OverlaySel.Items.38=トースター
OverlaySel.Items.39=炊事道具
OverlaySel.Items.40=モーターバイク
OverlaySel.Items.41=携帯電話
OverlaySel.Items.42=カーウォッシュのキット
OverlaySel.Items.43=車のポーランド語
OverlaySel.Items.44=車の芳香剤
OverlaySel.Items.45=柔らかいダイス
OverlaySel.Items.46=Humvee
OverlaySel.Items.47=PC
LosesAlert.Caption=信号の負けた設備
