LosesAlert.Hint=お金ショーを失っている設備は赤で影で覆った
MapOptionsView.Caption=MapOptionsView
MapOptionsView.Hint=
FramedButton19.Hint=
FramedButton19.Text=処理されたフードサービス
FramedButton20.Hint=
FramedButton20.Text=生鮮食品サービス
Tabs.Hint=
Tabs.TabNames=2
Tabs.TabNames.0=可視性
Tabs.TabNames.1=地図
Panel1.Caption=Panel1
Panel1.Hint=
BottomLine.Hint=
LeftLine.Hint=
RightLine.Hint=
Notebook.Hint=
.Caption=可視性
.Hint=
.Caption=地図
.Hint=
FramedButton7.Hint=
FramedButton7.Text=皮一流のResidentials
FramedButton1.Hint=
FramedButton1.Text=皮の中間クラスResidentials
FramedButton4.Hint=
FramedButton4.Text=皮下層階級のResidentials
FramedButton5.Hint=
FramedButton5.Text=皮のオフィス
FramedButton6.Hint=
FramedButton6.Text=皮の店
FramedButton8.Hint=
FramedButton8.Text=皮の工場
FramedButton2.Hint=
FramedButton2.Text=すべてを隠しなさい
FramedButton3.Hint=
FramedButton3.Text=すべてを示しなさい
FramedButton18.Hint=
FramedButton18.Text=倉庫を隠しなさい
FramedButton10.Hint=
FramedButton10.Text=美および地価
FramedButton11.Hint=
FramedButton11.Text=人口
FramedButton14.Hint=
FramedButton14.Text=生活環境基準
FramedButton15.Hint=
FramedButton15.Text=罪
FramedButton16.Hint=
FramedButton16.Text=汚染
FramedButton17.Hint=
FramedButton17.Text=Bussines区域
FramedButton12.Hint=
FramedButton12.Text=生鮮食品
FramedButton13.Hint=
FramedButton13.Text=処理された食糧
FramedButton21.Hint=
FramedButton21.Text=衣服
FramedButton22.Hint=
FramedButton22.Text=家把握
FramedButton23.Hint=
FramedButton23.Text=車
FramedButton24.Hint=
FramedButton24.Text=レストラン
FramedButton25.Hint=
FramedButton25.Text=棒
Label1.Caption=サービス
Label1.Hint=
Label2.Caption=概要
Label2.Hint=
FramedButton26.Hint=
FramedButton26.Text=正常
Panel2.Caption=
Panel2.Hint=
Shape1.Hint=
Shape2.Hint=
CloseBtn.Hint=
