btnElect.Text=選びなさい
MisionView.Caption=MisionView
MisionView.Hint=
Label2.Caption=代表団を選びなさい
Label2.Hint=
Label3.Caption=3のステップ1
Label3.Hint=
CloseBtn.Hint=近い適用
CloseBtn.Text=X
Notebook1.Hint=
.Caption=1
.Hint=
.Caption=2
.Hint=
.Caption=3
.Hint=
.Caption=4
.Hint=
Label13.Caption=条件を見るために代表団をつけなさい。
Label13.Hint=
FramedButton6.Hint=上敷の地図用具を表示しなさい
FramedButton6.Text=代表団を選びなさい
FramedButton1.Hint=上敷の地図用具を表示しなさい
FramedButton1.Text=Camcel
ListBox1.Hint=
ListBox1.Items=3
ListBox1.Items.0=賭ける洞穴
ListBox1.Items.1=銀行強盗
ListBox1.Items.2=道は破壊する
ListBox1.Items.3=欺瞞
ListBox1.Items.4=恐怖に陥れ、品位を下げなさい
ListBox1.Items.5=破壊しなさい
ListBox1.Items.6=Robery
ListBox1.Items.7=銀行Robery
ListBox1.Items.8=サボタージュ
Label1.Caption=この代表団は地図の建物を選ぶように要求する。 あなたが代表団のターゲットでありたいと思う建物の「一突きターゲット」ボタンそしてかちりと言う音をつけなさい。
Label1.Hint=
FramedButton2.Hint=上敷の地図用具を表示しなさい
FramedButton2.Text=ターゲットを選びなさい
FramedButton3.Hint=上敷の地図用具を表示しなさい
FramedButton3.Text=<背部
FramedButton4.Hint=表示上敷の地図用具
FramedButton4.Text=>続けなさい
Label4.Caption=代表団をここに計画しなさい。 チーム・メンバーに適切な役割を割り当てたら代表団を始められる。
Label4.Hint=
Label5.Caption=これは典型的な銀行強盗である。 チームはカウンターからそう選べば、すべてのお金をおよび顧客および地下集める。
Label5.Hint=
Label9.Caption=報告:
Label9.Hint=
FramedButton5.Hint=表示上敷の地図用具
FramedButton5.Text=S T A R T
FramedButton7.Hint=表示上敷の地図用具
FramedButton7.Text=<背部
ListView1.Columns=2
ListView1.Columns.0=役割
ListView1.Columns.1=技倆基準
ListView1.Hint=
MissionOption1.Caption=
MissionOption1.Hint=
MissionWays1.Hint=
MissionWays1.Text=
CheckBox1.Caption=
CheckBox1.Hint=
ComboBox1.Hint=
ComboBox1.Text=
CheckBox2.Caption=
CheckBox2.Hint=
ComboBox2.Hint=
ComboBox2.Text=
CheckBox3.Caption=
CheckBox3.Hint=
ComboBox3.Hint=
ComboBox3.Text=
FramedButton8.Hint=表示上敷の地図用具
FramedButton8.Text=終わり
Label6.Caption=代表団の丸太:
Label6.Hint=
Panel1.Caption=
Panel1.Hint=
