Pages.Hint=
Label1.Caption=選択
Tabs.TabNames=5
Tabs.TabNames.0=グラフィック
Tabs.TabNames.1=音
Tabs.TabNames.2=ネットワーク
Tabs.TabNames.3=プライバシー
Tabs.TabNames.4=余分
Label15.Caption=&Visible設備:
HideAll.Hint=すべての設備を隠すかちりと言う音
HideAll.Text=&Hideすべて
ShowAll.Hint=すべての設備を示すかちりと言う音
ShowAll.Text=&Showすべて
CheckBox1.Caption=透明物を使用しなさい
CheckBox1.Hint=透明な建物を点検しなさい
CheckBox2.Caption=建物の生気を示しなさい
CheckBox2.Hint=生気に満ちた建物を点検しなさい
CheckBox3.Caption=車を示しなさい
CheckBox3.Hint=車を点検しなさい
CheckBox4.Caption=平面を示しなさい
CheckBox4.Hint=平面を点検しなさい
FacIdsListBox.Hint=利用できる設備のリスト
CheckBox5.Caption=&Transparent上敷
CheckBox5.Hint=透明な上敷の地図を持つために点検しなさい
Label2.Caption=FXの容積を鳴りなさい:
Label2.Hint=地図の音量をここに調整しなさい
SoundFXVolume.Hint=50%
Label4.Caption=音楽容積:
Label4.Hint=音楽容積をここに調整しなさい
MusicVol.Hint=50%
Label3.Caption=再生リスト:
Label3.Hint=指定タイトルのリストを示す
btnAddFile.Hint=あなたの再生リストに音楽ファイルを加えるためにかちりと鳴らしなさい
btnAddFile.Text=ファイルを加えなさい
btnAddDir.Hint=全ホールダーを加えるためにかちりと鳴らしなさい
btnAddDir.Text=登録簿を加えなさい
btnDelFile.Hint=再生リストからファイルを除去するためにかちりと鳴らしなさい
btnDelFile.Text=ファイルを削除しなさい
btnDownload.Hint=より多くの音楽をダウンロードするためにかちりと鳴らしなさい
btnDownload.Text=より多くの音楽をダウンロードしなさい
CheckBox6.Caption=音を可能にしなさい
CheckBox6.Hint=地図の音を可能にするためにかちりと鳴らしなさい
Label8.Caption=送られる:
Label9.Caption=受け取られる:
Label10.Caption=送られる合計:
lbByteSent.Caption=0
lbByteRecv.Caption=0
lbTotalSent.Caption=0
Label11.Caption=Avg率:
lbSpeed.Caption=0バイトか秒
Label12.Caption=受け取られる合計:
lbTotalRecv.Caption=0バイトか秒
Label14.Caption=率:
lbRate.Caption=0
Label16.Caption=潜伏:
lbLatency.Caption=0
AutomaticLogon.Caption=速いログオンを使用しなさい
AutomaticLogon.Hint=速いログオンを可能にするために点検しなさい
Label5.Caption=リストを無視しなさい:
btRemoveFromIgnore.Text=リストから取除きなさい
Label6.Caption=自動的にログオンのチャネルを書き入れなさい:
Label7.Caption=チャネルの名前:
Label13.Caption=チャネルパスワード:
FramedButton1.Hint=ファイルに雑談の会議を救いなさい
FramedButton1.Text=救いなさい
Label17.Caption=言語:
btnSetLang.Hint=言語を変えるかちりと言う音
btnSetLang.Text=言語を活動化させなさい
Label18.Caption=決断
Label19.Caption=頻度
