btApply.Text=適用しなさい
Label1.Caption=所有者:
Label3.Caption=町:
btnSearch.Hint=指定プロダクトの製造者を捜すかちりと言う音
btnSearch.Text=調査>
Label2.Caption=計算:
eCompany.Hint=その会社だけの設備に製造者の調査を限るために会社名を入れなさい
cbExportWarehouses.Caption=倉庫を輸出しなさい
cbExportWarehouses.Hint=製造者の調査に輸出倉庫を含めるために点検しなさい
cbRegWarehouses.Caption=規則的な倉庫
cbRegWarehouses.Hint=製造者の調査に規則的な倉庫を含めるために点検しなさい
cbTradeCenter.Caption=都市貿易中心
cbTradeCenter.Hint=製造者の調査に貿易中心を含めるために点検しなさい
cbFactories.Caption=工場
cbFactories.Hint=製造者の調査に工場を含めるために点検しなさい
lvResults.Columns=5
lvResults.Columns.0=建物
lvResults.Columns.1=所有者
lvResults.Columns.2=町
lvResults.Columns.3=価格
lvResults.Columns.4=質
fbSelectALL.Hint=すべてを見つけられた製造者選びなさい
fbSelectALL.Text=すべてを選びなさい
fbClearAll.Hint=Unselectはすべて製造者を見つけた
fbClearAll.Text=Unselectすべて
fbBuyFrom.Hint=指定製造者からの買物
fbBuyFrom.Text=選ばれるからの買物
btnClose.Text=終わり
eTown.Hint=その会社だけの設備に製造者の調査を限るために町の名前を入れなさい 
eMaxLinks.Hint=あなたがを捜したいと思う製造者の選り抜き最高
