btnDelete.Text=削除
QuickLogonDlg.Caption=速いログオン
QuickLogonDlg.Hint=
Label3.Caption=ユーザ名:
Label3.Hint=
Label4.Caption=パスワード:
Label4.Hint=
Image1.Hint=
Label1.Caption=注: newcommer (ならまたはあなたの名前はリストの)ちょうど出版物の取り消しで上で書かれないし、標準的なログ・オン手順によって行かない。 選択ページからの速いログオンを後で可能にすることができる。
Label1.Hint=
Password.Hint=
Password.Text=
Button1.Caption=わかりました
Button1.Hint=
Button2.Caption=取り消し
Button2.Hint=
RememberPassword.Caption=最後のパスワードを使用しなさい
RememberPassword.Hint=
DisableQuickLogon.Caption=速いログオンを将来不具にしなさい
DisableQuickLogon.Hint=
UserName.Hint=
