UserName.Text=
Label1.Caption=名前:
Label2.Caption=所有者:
xfer_Rent.Hint=100%年
xfer_Creator.Caption=n/a
Label4.Caption=罪の抵抗:
xfer_invCrimeRes.Caption=n/a
Label3.Caption=汚染の抵抗:
Label5.Caption=余分プライバシー:
xfer_invPollutionRes.Caption=n/a
xfer_invPrivacy.Caption=n/a
Label10.Caption=余分美:
xfer_InvBeauty.Caption=n/a
Label6.Caption=年齢:
xfer_MetaFacilityName.Caption=n/a
Label7.Caption=賃貸料:
Rent.Caption=100%年
Label12.Caption=維持:
xfer_Maintenance.Hint=100%年
Maintenance.Caption=100%年
btnClose.Hint=この建物を閉めるかちりと言う音
btnClose.Text=終わり
btnRepair.Hint=この建物を修理するかちりと言う音
btnRepair.Text=修理
btnDemolish.Hint=この建物を破壊するためにかちりと鳴らしなさい
btnDemolish.Text=破壊しなさい
NameLabel.Caption=n/a
Label8.Caption=費用:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
