=
Label1.Caption=名前:
Label2.Caption=所有者:
xfer_Creator.Caption=n/a
Label6.Caption=年齢:
xfer_MetaFacilityName.Caption=n/a
btnClose.Hint=この設備を閉めるかちりと言う音
btnClose.Text=終わり
btnDemolish.Hint=thios設備を破壊するためにかちりと鳴らしなさい
btnDemolish.Text=破壊しなさい
btnConnect.Hint=地図の他にこの設備を接続するためにかちりと鳴らしなさい
btnConnect.Text=接続しなさい
NameLabel.Caption=n/a
Label8.Caption=費用:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
Price.Hint=0%
Label3.Caption=供給:
Supply.Caption=n/a
LocalDemand.Caption=n/a
Label5.Caption=ローカル要求:
Label4.Caption=価格:
PricePerc.Caption=n/a
