Angle.Hint=
Label2.Caption=最後の価値:
xfer_FluidValue.Caption=n/a
Label5.Caption=費用:
xfer_LastCostPerc.Caption=n/a
lvConnections.Columns=7
lvConnections.Columns.0=設備
lvConnections.Columns.1=所有者
lvConnections.Columns.2=価格
lvConnections.Columns.3=払い過ぎられる
lvConnections.Columns.4=最後
lvConnections.Columns.5=質
lvConnections.Columns.6=T.費用
Label3.Caption=最低の質:
xfer_minK.Hint=0%
lbMinQ.Caption=0%
Label1.Caption=最高価格:
lbMaxPrice.Caption=0%
xfer_MaxPrice.Hint=0%
btnHireSuppliers.Hint=新しい顧客を雇うためにここにかちりと鳴らしなさい
btnHireSuppliers.Text=賃借り
btnModify.Hint=指定関係を変更するためにここにかちりと鳴らしなさい
btnModify.Text=変更しなさい
cbSortByQ.Caption=質によって命令される
