Memo.Hint=
UserName.Caption=か。 ユーザ名
UserName.Hint=NTAのランキングのあなたの名前そしてあなたの位置を示す
Money.Caption=$000,000,000
Money.Hint=どの位お金があるか示す
CompanyName.Caption=会社名
CompanyName.Hint=活動的な会社の名前を示す
MoneyDelta.Caption=($0/h)
MoneyDelta.Hint=1時間あたりに作っているかどの位示す
Date.Caption=n/a
Date.Hint=世界の本日を示す
FacCounter.Caption=0/0
FacCounter.Hint=あなたが利用できる建物スロットの造りそして総数を有する建物スロットの数を示す
FacIcon.Hint=あなたが利用できる建物スロットの造りそして総数を有する建物スロットの数を示す
MsgCompanionshipOn.Hint=誰かがと同じ区域を見ていることを示す
MsgMailOn.Hint=郵便を持っている!
MsgPhoneOn.Hint=誰かがあなたと雑談することを試みていることを示す
MsgTrouble1On.Hint=破産の警告
MsgCompanionshipOff.Hint=誰かがと同じ区域を見ていることを示す
MsgMailOff.Hint=新しい郵便無し
MsgPhoneOff.Hint=誰かがあなたと雑談することを試みていることを示す
MsgTrouble1Off.Hint=破産の警告
BusyPlayer.Hint=立方体はオンラインで遺産が運行していると回る
MinimizeBtn.Hint=適用を最小にしなさい
MinimizeBtn.Text=-
CloseBtn.Hint=適用を閉めなさい
CloseBtn.Text=X
MSGServerOffline.Hint=サーバーに接続されない
MsgServerBusyOn.Hint=サーバーはバックアップをすることを使用中である
