eTaxValue.Text=10000000
Label1.Caption=名前:
peHoursOnAir.Hint=0%
Label7.Caption=空気の時間:
lbHourOnAir.Caption=n/a
Label12.Caption=広告:
peAdvertisement.Hint=0%
lbAdPerc.Caption=0%
btnClose.Hint=場所を閉めるかちりと言う音
btnClose.Text=終わり
btnDemolish.Hint=場所を破壊するためにかちりと鳴らしなさい
btnDemolish.Text=破壊しなさい
NameLabel.Caption=0%
btnConnect.Hint=地図の設備に場所を接続するためにかちりと鳴らしなさい
btnConnect.Text=接続しなさい
Label2.Caption=創作者:
xfer_Creator.Caption=n/a
Label6.Caption=年齢:
xfer_MetaFacilityName.Caption=n/a
Label8.Caption=費用:
lbCost.Caption=n/a
Label9.Caption=ROI:
lbROI.Caption=n/a
