=
UpdateFrm.Caption=待ち時間
UpdateFrm.Hint=
Notebook.Hint=
.Caption=ローディング
.Hint=
.Caption=NewInstallation
.Hint=
.Caption=更新
.Hint=
Label1.Caption=ローディング…
Label1.Hint=
InstallTools.Caption=
InstallTools.Hint=
Label2.Caption=オンラインで遺産は次の登録簿に取付けられる:
Label2.Hint=
Shape1.Hint=
FramedButton2.Hint=
FramedButton2.Text=最小にしなさい
FramedButton3.Hint=
FramedButton3.Text=やめなさい
FramedButton4.Hint=
FramedButton4.Text=拾い読みしなさい…
InstallBtn.Hint=
InstallBtn.Text=取付けなさい
PathEdit.Hint=
PathEdit.Text=C:\Program Files\Oceanus\Legacyのオンラインで\
UpdateTools.Caption=
UpdateTools.Hint=
Status.Caption=新しい部品を捜すこと…
Status.Hint=
Quit.Hint=
Quit.Text=最小にしなさい
FramedButton1.Hint=
FramedButton1.Text=やめなさい
Retry.Hint=
Retry.Text=再試行
OverallPages.Hint=
.Caption=Prgress
.Hint=
.Caption=開始
.Hint=
OverallStatus.Caption=全面的な進歩:
OverallStatus.Hint=
TotalProgress.Hint=
Label4.Caption=遺産のオンライン終了するダウンロード主要なコンポーネント。 今度はオンラインで遺産は性能を促進する前ダウンロードのイメージである。 いつでも遊び始めることができる。 
Label4.Hint=
PlayNow.Hint=
PlayNow.Text=今演劇
SmallTotalProgress.Hint=
TaskProgress.Hint=
HTMLView.Caption=HTMLView
HTMLView.Hint=
Marquee.Caption=こんにちは!
