=""
strCustomer="cliente"
strCustomers="Clientes"
strCustomerOrS="clientes"
strSell="Para vender aos clientes selecionados"
strSupplier="fornecedor"
strSuppliers="Fornecedores"
strSupplierOrS="fornecedores"
strBuyFrom="Compra dos fornecedores selecionados"
strSearchFor="Busca para"
strOf="de"
strCompanyName="Nome de companhia"
strTownName="Nome da cidade"
strSearch="Busca"
strReset="Restauração"
strQuit="Parado"
strImportWarehouses="Armazéns da importação"
strStores="Lojas"
strExportWarehouses="Armazéns da exportação"
strCityTradeCenters="Centros de comércio da cidade"
strRegularWarehouses="Armazéns regulares"
strFactories="Fábricas"
strListLimit="Limite da lista"
strSearchResults="Resultados da busca"
strWereFound="foram encontrados"
strYouCanSelect="Você pode selecionar algum da lista abaixo e começar relacionamentos com eles estalando sobre"
strNo="Não"
strTooRestrictive="Provavelmente você especific as circunstâncias demasiado restritivas a ser satisfeitas. Tentar por favor uma busca mais larga, deixando alguns campos esvaziam"
strFacility="Facilidade"
strCompany="Companhia"
strTown="Cidade"
strPrice="Preço"
strQuality="Qualidade"
strSelectAll="Selecionar tudo"
strUnselectAll="Unselect todo"
strSearchInstructions="Instruções da busca"
strToSearchFor="Para procurarar por"
strFillIn="preencher o formulário acima e estalar então sobre a “busca”"
strVistaGrande="VistaGrande"
strWillSearch="procurarará pela informação que você quer. Você pode deixar todos os campos vazios para conseguir a busca a mais geral"
