=""
=""
strHomePage="HOME PAGE"
strProducts="Produtos"
strSupplies="Fontes"
strConsuming="Consumo"
strProducing="Produção"
strOf="de"
strPossible="possível"
strQuality="Qualidade"
strPrice="Preço"
strFacility="Facilidade"
strCompany="Companhia"
strPurchases="Compras"
strSales="Vendas"
strAddNew="Adicionar novo"
strDeleteSelected="Supressão selecionada"
strSupplier="fornecedor"
strCustomer="cliente"
strSuppliers="fornecedores"
strCustomers="clientes"
strOwner="Proprietário"
strProfit="Lucro"
strLastYear="o ano passado"
strCost="Custo"
strRevenue="Rendimento"
strOverpaid="Pagado em excesso"
strChanged="mudado"
strOverprice="Overprice"
strConnection="conexão"
strHasChanged="mudou"
strJobs="Trabalhos"
strHome="Repouso"
strWorkForce="Força de trabalho"
strHighClass="Classe elevada"
strMiddleClass="Classe média"
strLowClass="Baixa classe"
strCurrentWorkers="Trabalhadores atuais"
strWorkForceWuality="Qualidade da força de trabalho"
strSalaries="Salários"
strPercentSalary="Os valores do salário dos por cento representam a relação entre salários atuais nesta facilidade e preços padrão no mercado da força de trabalho"
strConn="Conexão"
strMoreAbout="Mais aproximadamente"
strMoreInfo="Mais informação"
strInhabitants="Habitantes"
strBeauty="Beleza"
strCrime="Crime"
strPollution="Poluição"
strQualityOfLife="Qualidade de vida"
strRent="Aluguel"
strMaintenance="Manutenção"
strServices="Serviços"
strDemand="Demanda"
strSupply="Fonte"
