=""
=""
strBuild="Configuração"
strWorkForce="Força de trabalho"
strHighClass="Classe elevada"
strMiddleClass="Classe média"
strLowClass="Baixa classe"
strSalaries="Salários"
strClickHere="Estalar aqui para editar o nome"
strSearchFor="Procurarar por"
strOk="APROVAÇÃO"
strCancel="Cancelamento"
strCannotConnect="Pesaroso, não pode conetar a esta facilidade"
strBetweenFactories="Isto estabelecerá contratos entre <b>%1</b> e todas as fábricas você own.<br>Also, <b>%1</b> será adicionado a sua lista de fornecedores do defeito."
strBetweenWarehouses="Isto estabelecerá contratos entre <b>%1</b> e todos os armazéns você own.<br>Also, <b>%1</b> será adicionado a sua lista de fornecedores do defeito."
strBetweenStores="Isto estabelecerá contratos entre <b>%1</b> e todas as lojas você own.<br>Also, <b>%1</b> será adicionado a sua lista de fornecedores do defeito."
strBreakFacilities="Isto quebrará contratos entre <b>%1</b> e todas as facilidades que você tem."
strMouseWillChange="O cursor do rato mudará sua forma para permitir que você selecione clientes para <b>%1</b> diretamente do aborto de map.<br>To este clique da operação o rato quando indica o ícone do forbiden."
strName="Nome"
strCompany="Companhia"
strToMake="Opções gerais para fazer a <b>%1</b> um fornecedor de outras facilidades que você possui."
strToHire="Opções gerais para empregar fornecedores para <b>%1</b>."
strHint="Sugestão"
strGeneral="Geral"
strRent="Aluguel"
strMaintenance="Manutenção"
strCreatedBy="Criado por %1, por proprietário e por CEO de %2."
strRoads="Estradas"
strDemolish="Demulir"
strUnderConstruction="Sob a construção"
strSorryUnderConst="Pesaroso, este local está sob a construção."
strPopulation="População"
strUnemployment="Desemprego"
strQualityOfLife="Qualidade de vida"
strPolice="Polícia"
strHealth="Saúde"
strSchool="Escola"
strFire="Fogo"
strStartedBy="Começado por %1, por proprietário e por CEO de %2."
