=""
=""
strFacilities="Facilidades"
strCompanies="Companhias"
strCapitol="Capitólio"
strTowns="Cidades"
strYou="Você"
strPeople="Povos"
strRankings="Classificações"
strNews="Notícia"
strSearch="Busca"
strBack="Parte traseira"
strHome="Repouso"
strOwnedBy="Possuído por %1"
strMedia="Meios"
strNetProfit="Lucro líquido"
strCost="Custo"
strROI="ROI"
strAlready="Já"
strNever="Nunca"
strSendMail="Emitir o correio"
strShowInMap="Mostrar no mapa"
strRanking="Classificação"
strXRanking="%1 classificando"
strNoRelevant="Não há nenhum desempenho relevante ao destaque nesta área."
strInhabitants="Habitantes"
strUnemployment="Desemprego"
strQualityOfLife="Qualidade de vida"
strVisitWebSite="Web site da visita"
strFortune="Fortuna"
strThisYear="Este ano"
strNTARanking="Classificação de NTA"
strFirstPlace="ø lugar."
strSecondPlace="ò lugar."
strThirdPlace="ó lugar."
strNthPlace="lugar de %1th."
strLevel="Nível"
strPrestige="Prestígio"
strNPoints="%1 pontos."
strShowProfile="Mostrar o perfil"
strSendMail="Emitir o correio"
strPeople="Povos"
strIndex="Índice"
strBanks="Bancos"
=""
