=""
=""
strGoBack="Ir para trás na história"
strGoForward="Ir para a frente na história"
strRefresh="Refrescar todas as vistas"
strStopNavigation="Parar a navegação"
strStarpeaceHP="Home Page de Starpeace"
strBuild="Menu da configuração da exposição"
strInvestorVisa="Começ um visto do acionista"
strSearch="Procurarar a correia fotorreceptora"
strProfile="Perfil de usuário"
strMapView="Opinião do mapa"
strUniverseView="Opinião do universo"
strMail="Correio"
strChat="Bate-papo"
strOptions="Opções"
strGMHelp="Chamada GMs para a ajuda"
