Facilities.Dissbuscomp.PluralName=Biznesowy Branża Informatyczna
Target=Fluids
LangId=9
Fluids.Advertisement.Name=Reklama
Fluids.Advertisement.UnitName=uderzenie
Fluids.Advertisement.FluidName=uderzenie/dzień
Fluids.BusinessMachines.Name=Biznesowy Maszyna
Fluids.BusinessMachines.UnitName=rzecz
Fluids.BusinessMachines.FluidName=rzecz/dzień
Fluids.Cars.Name=Samochód
Fluids.Cars.UnitName=samochód
Fluids.Cars.FluidName=samochód/tydzień
Fluids.Chemicals.Name=Substancja chemiczna
Fluids.Chemicals.UnitName=kg
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=Odziewać
Fluids.Clothes.UnitName=rzecz
Fluids.Clothes.FluidName=rzecz/dzień
Fluids.CompServ.Name=Komputerowy Usługa
Fluids.CompServ.UnitName=godzina
Fluids.CompServ.FluidName=godzina/tydzień
Fluids.Construction.Name=Budowa Siła
Fluids.Construction.UnitName=tona
Fluids.Construction.FluidName=tona/dzień
Fluids.Drugs.Name=Farmaceutyka
Fluids.Drugs.UnitName=kg
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=Przetwarzać Jedzenie
Fluids.ElabFood.UnitName=rzecz
Fluids.ElabFood.FluidName=rzecz/dzień
Fluids.ElectComp.Name=Elektroniczny Składnik
Fluids.ElectComp.UnitName=rzecz
Fluids.ElectComp.FluidName=rzecz/dzień
Fluids.FabricThreads.Name=Tkanina i Nić
Fluids.FabricThreads.UnitName=metr
Fluids.FabricThreads.FluidName=metr/dzień
Fluids.Films.Name=Film
Fluids.Films.UnitName=Film
Fluids.Films.FluidName=Film/dzień
Fluids.FreshFood.Name=Świeża Żywność
Fluids.FreshFood.UnitName=kg
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=Benzyna
Fluids.Gasoline.UnitName=lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=osoba
Fluids.hiPeople.FluidName=osoba/miesiąc
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=pracownik
Fluids.hiWorkForce.FluidName=pracownik/dzień
Fluids.HouseHoldingAppliances.Name=Gospodarstwo domowe urządzenie
Fluids.HouseHoldingAppliances.UnitName=rzecz
Fluids.HouseHoldingAppliances.FluidName=rzecz/dzień
Fluids.LegalServ.Name=Usługi Prawne
Fluids.LegalServ.UnitName=godzina
Fluids.LegalServ.FluidName=godzina/tydzień
Fluids.Liquors.Name=Trunek
Fluids.Liquors.UnitName=rzecz
Fluids.Liquors.FluidName=rzecz/dzień
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=osoba
Fluids.loPeople.FluidName=osoba/miesiąc
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=pracownik
Fluids.loWorkForce.FluidName=pracownik/dzień
Fluids.Machinery.Name=Maszyneria
Fluids.Machinery.UnitName=maszyna
Fluids.Machinery.FluidName=maszyna/dzień
Fluids.Metals.Name=Metal
Fluids.Metals.UnitName=kg
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=osoba
Fluids.midPeople.FluidName=osoba/miesiąc
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=pracownik
Fluids.midWorkForce.FluidName=pracownik/dzień
Fluids.Offices.Name=Biuro
Fluids.Oil.Name=Ropa Naftowa
Fluids.Oil.UnitName=lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=Kruszec
Fluids.Ore.UnitName=kg
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=Surowy Substancja chemiczna
Fluids.OreChems.UnitName=kg
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=Węgiel
Fluids.OreCoal.UnitName=kg
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=Silikon
Fluids.OreSilicon.UnitName=kg
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=Kamień
Fluids.OreStone.UnitName=kg
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=Organicznie Materiał
Fluids.OrganicMat.UnitName=kg
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=Klingeryt
Fluids.Plastics.UnitName=kg
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=Zabawka
Fluids.Toys.UnitName=rzecz
Fluids.Toys.FluidName=rzecz/dzień
Fluids.Timber.Name=Szalunek
Fluids.Timber.UnitName=kg
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=Książka
Fluids.Books.UnitName=książka
Fluids.Books.FluidName=książka/dzień
Fluids.Furniture.Name=Meble
Fluids.Furniture.UnitName=rzecz
Fluids.Furniture.FluidName=rzecz/dzień
Fluids.Paper.Name=Papier
Fluids.Paper.UnitName=kg
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=CDs
Fluids.CDs.UnitName=CDs
Fluids.CDs.FluidName=CDs/dzień
Fluids.PrintedMaterial.Name=Drukowany Materiał
Fluids.PrintedMaterial.UnitName=kg
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=Nawóz
Fluids.manure.UnitName=kg
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=Użyźniacz
Fluids.Fertilizer.UnitName=kg
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=Banatka
Fluids.Wheatgrain.UnitName=kg
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=Bawełna
Fluids.cottonmat.UnitName=kg
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=Mąka
Fluids.flour.UnitName=kg
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=Bawełniany Prześcieradło
Fluids.cottonsheet.UnitName=Metr
Fluids.cottonsheet.FluidName=Metr/dzień
Fluids.trouser.Name=Spodnie
Fluids.trouser.UnitName=rzecz
Fluids.trouser.FluidName=rzecz/dzień
Fluids.apples.Name=jabłko
Fluids.apples.UnitName=rzecz
Fluids.apples.FluidName=rzecz/dzień
Fluids.oranges.Name=pomarańcze
Fluids.oranges.UnitName=rzecz
Fluids.oranges.FluidName=rzecz/dzień
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=rzecz
Fluids.rubbertree.FluidName=rzecz/dzień
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=rzecz
Fluids.rubbersap.FluidName=rzecz/dzień
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=rzecz
Fluids.rubbermat.FluidName=rzecz/dzień
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=rzecz
Fluids.fruitpie.FluidName=rzecz/dzień
Fluids.shoes.Name=but
Fluids.shoes.UnitName=rzecz
Fluids.shoes.FluidName=rzecz/dzień
Fluids.carrots.Name=marchewka
Fluids.carrots.UnitName=rzecz
Fluids.carrots.FluidName=rzecz/dzień
Fluids.potatoes.Name=grula
Fluids.potatoes.UnitName=rzecz
Fluids.potatoes.FluidName=rzecz/dzień
Fluids.stew.Name=gulasz
Fluids.stew.UnitName=rzecz
Fluids.stew.FluidName=rzecz/dzień
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=rzecz
Fluids.orgaincchems.FluidName=rzecz/dzień
Fluids.polymers.Name=polimer
Fluids.polymers.UnitName=rzecz
Fluids.polymers.FluidName=rzecz/dzień
Fluids.nylon.Name=nylon
Fluids.nylon.UnitName=rzecz
Fluids.nylon.FluidName=rzecz/dzień
Fluids.shirts.Name=koszula
Fluids.shirts.UnitName=rzecz
Fluids.shirts.FluidName=rzecz/dzień
Fluids.beef.Name=wołowina
Fluids.beef.UnitName=rzecz
Fluids.beef.FluidName=rzecz/dzień
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=rzecz
Fluids.leathermat.FluidName=rzecz/dzień
Fluids.burgers.Name=hamburger
Fluids.burgers.UnitName=rzecz
Fluids.burgers.FluidName=rzecz/dzień
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=rzecz
Fluids.rawchem.FluidName=rzecz/dzień
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=rzecz
Fluids.miningchem.FluidName=rzecz/dzień
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=rzecz
Fluids.leathersheet.FluidName=rzecz/dzień
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=rzecz
Fluids.leatherjacket.FluidName=rzecz/dzień
Fluids.ironore.Name=ruda żelaza
Fluids.ironore.UnitName=rzecz
Fluids.ironore.FluidName=rzecz/dzień
Fluids.coal.Name=węgiel
Fluids.coal.UnitName=rzecz
Fluids.coal.FluidName=rzecz/dzień
Fluids.steel.Name=stal
Fluids.steel.UnitName=rzecz
Fluids.steel.FluidName=rzecz/dzień
Fluids.silicon.Name=silikon
Fluids.silicon.UnitName=rzecz
Fluids.silicon.FluidName=rzecz/dzień
Fluids.memory.Name=kość pamięci
Fluids.memory.UnitName=rzecz
Fluids.memory.FluidName=rzecz/dzień
Fluids.smallcar.Name=mały samochód
Fluids.smallcar.UnitName=rzecz
Fluids.smallcar.FluidName=rzecz/dzień
Fluids.copperore.Name=miedziany kruszec
Fluids.copperore.UnitName=rzecz
Fluids.copperore.FluidName=rzecz/dzień
Fluids.ceramicore.Name=ceramiczny kruszec
Fluids.ceramicore.UnitName=rzecz
Fluids.ceramicore.FluidName=rzecz/dzień
Fluids.pineoil.Name=sosnowy olej
Fluids.pineoil.UnitName=rzecz
Fluids.pineoil.FluidName=rzecz/dzień
Fluids.coppermetal.Name=groszak
Fluids.coppermetal.UnitName=rzecz
Fluids.coppermetal.FluidName=rzecz/dzień
Fluids.cpu.Name=jednostka centralna układ scalony
Fluids.cpu.UnitName=rzecz
Fluids.cpu.FluidName=rzecz/dzień
Fluids.sportscar.Name=bawić się samochód
Fluids.sportscar.UnitName=rzecz
Fluids.sportscar.FluidName=rzecz/dzień
Fluids.pc.Name=komputer osobisty system
Fluids.pc.UnitName=rzecz
Fluids.pc.FluidName=rzecz/dzień
Fluids.alore.Name=aluminiowy kruszec
Fluids.alore.UnitName=rzecz
Fluids.alore.FluidName=rzecz/dzień
Fluids.silane.Name=silane
Fluids.silane.UnitName=rzecz
Fluids.silane.FluidName=rzecz/dzień
Fluids.almetal.Name=aluminium
Fluids.almetal.UnitName=rzecz
Fluids.almetal.FluidName=rzecz/dzień
Fluids.cryolite.Name=kriolit
Fluids.cryolite.UnitName=rzecz
Fluids.cryolite.FluidName=rzecz/dzień
Fluids.tft.Name=tft ekran
Fluids.tft.UnitName=rzecz
Fluids.tft.FluidName=rzecz/dzień
Fluids.motorbike.Name=motocykl
Fluids.motorbike.UnitName=rzecz
Fluids.motorbike.FluidName=rzecz/dzień
Fluids.mphone.Name=telefon komórkowy
Fluids.mphone.UnitName=rzecz
Fluids.mphone.FluidName=rzecz/dzień
Fluids.tires.Name=opona
Fluids.tires.UnitName=rzecz
Fluids.tires.FluidName=rzecz/dzień
Fluids.engine.Name=silnik
Fluids.engine.UnitName=rzecz
Fluids.engine.FluidName=rzecz/dzień
Fluids.tv.Name=tv
Fluids.tv.UnitName=rzecz
Fluids.tv.FluidName=rzecz/dzień
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=rzecz
Fluids.humvee.FluidName=rzecz/dzień
Fluids.glass.Name=szkło
Fluids.glass.UnitName=rzecz
Fluids.glass.FluidName=rzecz/dzień
Fluids.cooker.Name=Kuchenka
Fluids.cooker.UnitName=rzecz
Fluids.cooker.FluidName=rzecz/dzień
Fluids.concrete.Name=Beton
Fluids.concrete.UnitName=rzecz
Fluids.concrete.FluidName=rzecz/dzień
Fluids.plasterboard.Name=Tynk Deska
Fluids.plasterboard.UnitName=rzecz
Fluids.plasterboard.FluidName=rzecz/dzień
Fluids.roboticsys.Name=Mechaniczny System
Fluids.roboticsys.UnitName=rzecz
Fluids.roboticsys.FluidName=rzecz/dzień
Fluids.controlsys.Name=system kontrolny
Fluids.controlsys.UnitName=rzecz
Fluids.controlsys.FluidName=rzecz/dzień
Fluids.conveyersys.Name=Conveyorbelt System 
Fluids.conveyersys.UnitName=rzecz
Fluids.conveyersys.FluidName=rzecz/dzień
Fluids.networksys.Name=Sieć System
Fluids.networksys.UnitName=rzecz
Fluids.networksys.FluidName=rzecz/dzień
Fluids.bcomp.Name=Biznesowy Komputer
Fluids.bcomp.UnitName=rzecz
Fluids.bcomp.FluidName=rzecz/dzień
Fluids.servers.Name=Serwer
Fluids.servers.UnitName=rzecz
Fluids.servers.FluidName=rzecz/dzień
Fluids.gypsum.Name=Gips
Fluids.gypsum.UnitName=rzecz
Fluids.gypsum.FluidName=rzecz/dzień
Fluids.limestone.Name=Wapień
Fluids.limestone.UnitName=rzecz
Fluids.limestone.FluidName=rzecz/dzień
Fluids.gravel.Name=Żwir
Fluids.gravel.UnitName=rzecz
