FacilityKinds.MagnaSpecial.Name=Dodatek specjalny
Target=TycoonLevels
LangId=9
TycoonLevels.Apprentice.Name=Aplikant
TycoonLevels.Apprentice.Desc=Wciąż the gospodarka. Ochraniać the IFEL, mieć priorytet w dostawca i klient lista. The koszt budynek wracać jeżeli the budynek wyburzać. Móc do %s udostępnienie. Móc od Handlowy Centrum. 50%% badawczy expenditures wracać przy the końcówka the rok. 
TycoonLevels.Entrepreneur.Name=Przedsiębiorca
TycoonLevels.Entrepreneur.Desc=Wciąż ochraniać the IFEL, mieć pewny priorytet w dostawca i klient lista. 2/3 the koszt budynek wracać jeżeli the budynek wyburzać. Móc do %s udostępnienie. Móc od Handlowy Centrum. 30%% badawczy expenditures wracać przy the końcówka the rok. 
TycoonLevels.Entrepreneur.Cond=Ty musieć the oryginalny dług the IFEL ($100,000,000). Ty musieć średni zysk współczynnik przełożony $1,000/h
TycoonLevels.Legend.Name=Legenda
TycoonLevels.Legend.Desc=800 prestiż punkt. Mieć dostęp Poziom 5 technologia. Móc od Handlowy Centrum. Żadny priorites, żadny ochrona od the IFEL. Móc do %s udostępnienie.
TycoonLevels.Legend.Cond=Ty musieć $40,000,000,000 the IFEL. Ty musieć średni zysk współczynnik przełożony $500,000/h. Prestiż większy niż 15000.  
TycoonLevels.Master.Name=Mistrz
TycoonLevels.Master.Desc=200 prestiż punkt. Mieć dostęp Poziom 3 technologia. Móc od Handlowy Centrum. Żadny priorites, żadny ochrona od the IFEL. Móc do %s udostępnienie.
TycoonLevels.Master.Cond=Ty musieć $2,000,000,000 the IFEL. Średni zysk współczynnik przełożony $50,000/h Prestiż większy niż 2500.  
TycoonLevels.Paradigm.Name=Paradygmat
TycoonLevels.Paradigm.Desc=400 prestiż punkt. Mieć dostęp Poziom 4 technologia. Móc od Handlowy Centrum. Żadny priorites, żadny ochrona od the IFEL. Móc do %s udostępnienie.
TycoonLevels.Paradigm.Cond=Ty musieć $20,000,000,000 the IFEL. Średni zysk współczynnik przełożony $100,000/h. Prestiż większy niż 5000. 
TycoonLevels.Tycoon.Name=Potentat
TycoonLevels.Tycoon.Desc=100 prestiż punkt. Mieć dostęp Poziom 2 technologia. Móc od Handlowy Centrum. Żadny priorites, żadny ochrona od the IFEL. Móc do %s udostępnienie. 
TycoonLevels.Tycoon.Cond=Ty musieć $500,000,000 the IFEL. Ty musieć średni zysk współczynnik przełożony $5,000/h
TycoonLevels.BeyondLegend.Name=Poza Legenda
TycoonLevels.BeyondLegend.Desc=%s prestiż punkt. Móc od Handlowy Centrum. Żadny priorites, żadny ochrona od the IFEL. Móc do %s udostępnienie. 
