Ratings.Wealth.Name=Ekonomiczny Bogactwo
Target=WorldProjects
LangId=9
WorldProjects.College.Name=Szkoła wyższa
WorldProjects.Disposal.Name=Śmieciarski Usuwanie
WorldProjects.Fire.Name=Pożarniczy Sprawozdanie
WorldProjects.Health.Name=Zdrowie Sprawozdanie
WorldProjects.Jail.Name=Więzienie
WorldProjects.Museum.Name=Muzeum
WorldProjects.Police.Name=Milicyjny Sprawozdanie
WorldProjects.School.Name=Szkolny Sprawozdanie
WorldProjects.Services.Name=Usługa i Rozrywka
WorldProjects.Sport.Name=Rekreacyjny Udostępnienie
WorldProjects.Unemployment.Name=Bezrobocie
