Accounts.999.Name=Koszt operacyjny
Target=Services
LangId=9
Services.Bar.Name=Bar
Services.Cars_Market.Name=Samochód
Services.Clothes_Market.Name=I Obuwie
Services.Drugs.Name=Farmaceutyka
Services.ElabFood.Name=Przetwarzać Jedzenie
Services.FreshFood.Name=Świeża Żywność
Services.Gasoline.Name=Gaz
Services.HouseHoldingAppliances.Name=Gospodarstwo domowe Urządzenie
Services.Movie.Name=Film
Services.Restaurant.Name=Restauracja
Services.Toys.Name=Zabawka
Services.Books.Name=Książka
Services.Furniture.Name=Meble
Services.Computers.Name=Komputer
Services.Funeral.Name=Pogrzeb
Services.CDs.Name=CDs
Services.Trouser_Market.Name=Spodnie
Services.bakery.Name=Piekarnia
Services.shoes_Market.Name=But
Services.fruitpie_Market.Name=Owocowy Kulebiak
Services.leatherjacket_Market.Name=Skórzana Kurtka
Services.burgerbar.Name=Mc Puglands Hamburger Posiłek
Services.shirts_Market.Name=Koszula
Services.stew_Market.Name=Irlandzki Gulasz
Services.cutlery.Name=Cutlery
Services.tablecloth.Name=Stołowy Płótno
Services.freshbuns.Name=Świeży Babeczka
Services.glasses.Name=Szkło
Services.Plates.Name=Talerz
Services.smallcar.Name=Mały Samochód
Services.tv.Name=Telewizja
Services.tie.Name=Krawat
Services.suit.Name=Kostium
Services.underwear.Name=Pod Odzież
Services.hats.Name=Kapelusz
Services.Socks.Name=Skarpeta
Services.lingerie.Name=Bielizna
Services.scarves.Name=Scarves
Services.Leatherpants.Name=Rzemienny Spodnie
Services.sportscar.Name=Sport Samochód
Services.mp3player.Name=MP3 Gracz
Services.printer.Name=Drukarka
Services.camcorder.Name=Kamera wideo
Services.hoover.Name=Hoovers
Services.dvdplayer.Name=DVD Gracz
Services.kettle.Name=Czajnik
Services.microwave.Name=Mikrofala
Services.toaster.Name=Opiekacz
Services.cooker.Name=Kuchenka
Services.motorbike.Name=Motorowy Rower
Services.mphone.Name=telefon komórkowy
Services.carwashkit.Name=Samochodowy Obmycie Zestaw
Services.polish.Name=Samochód Połysk
Services.airfreshener.Name=Samochód Lotniczy Freshener
Services.fluffydice.Name=Puszysty Kostka do gry
Services.humvee.Name=Humvee
