Services.pc.Name=PECET
Target=Facilities
LangId=9
Facilities.AgriculturePGIFarm.Name=Ampuła Gospodarstwo rolne
Facilities.AgriculturePGIFarm.PluralName=Wielki Gospodarstwo rolne
Facilities.AgriculturePGIFoodProc.Name=Wielki Karmowy Procesor
Facilities.AgriculturePGIFoodProc.PluralName=Wielki Karmowy Procesor
Facilities.AgriculturePGIFoodStore.Name=Sklep Spożywczy
Facilities.AgriculturePGIFoodStore.PluralName=Sklep Spożywczy
Facilities.AgriculturePGISmallFarm.Name=Gospodarstwo rolne
Facilities.AgriculturePGISmallFarm.PluralName=Gospodarstwo rolne
Facilities.AgriculturePGISmallFoodProc.Name=Karmowy Procesor
Facilities.AgriculturePGISmallFoodProc.PluralName=Karmowy Procesor
Facilities.BeingsDomeA.Name=Guruh Kopuła
Facilities.BeingsDomeA.PluralName=Guruh Kopuła
Facilities.BeingsDomeB.Name=Lothar Kopuła
Facilities.BeingsDomeB.PluralName=Lothar Kopuła
Facilities.BeingsDomeC.Name=Czarny Puchar
Facilities.BeingsDomeC.PluralName=Czarny Puchar
Facilities.BeingsDomeD.Name=Dusza Kopuła
Facilities.BeingsDomeD.PluralName=Dusza Kopuła
Facilities.BeingsLoCost.Name=Rodzajowy depresja klasa budynek
Facilities.BeingsLoCost.PluralName=Rodzajowy depresja klasa buildingss
Facilities.Capitol.Name=Capitol
Facilities.Capitol.PluralName=Capitols
Facilities.CommercePGIOfficeBuildingA.Name=Żądło
Facilities.CommercePGIOfficeBuildingA.PluralName=Żądło
Facilities.CommercePGIOfficeBuildingB.Name=Davis Łęk
Facilities.CommercePGIOfficeBuildingB.PluralName=Davis Łęk
Facilities.CommercePGIOfficeBuildingC.Name=Mc Neonowy Wierza
Facilities.CommercePGIOfficeBuildingC.PluralName=Mc Neonowy Górować
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=Więzienie
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=Więzienie
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=Więzienie
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=Więzienie
Facilities.DefenseMoabSRVCOMMON_Jail.Name=Więzienie
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=Więzienie
Facilities.DefensePGIFire.Name=Posterunek Straży Pożarnej
Facilities.DefensePGIFire.PluralName=Posterunek Straży Pożarnej
Facilities.DefensePGIPolice.Name=Komenda Policji
Facilities.DefensePGIPolice.PluralName=Komenda Policji
Facilities.DefensePGISRVCOMMON_Jail.Name=Więzienie
Facilities.DefensePGISRVCOMMON_Jail.PluralName=Więzienie
Facilities.DefenseSRVCOMMON_Jail.Name=Więzienie
Facilities.DefenseSRVCOMMON_Jail.PluralName=Więzienie
Facilities.DissBank.Name=Bank
Facilities.DissBank.PluralName=Bank
Facilities.DissBar.Name=Bar
Facilities.DissBar.PluralName=Bar
Facilities.DissBusinessMachine.Name=Biznesowy Maszyna Przemysł
Facilities.DissBusinessMachine.PluralName=Biznesowy Maszyna Industrys
Facilities.DissCarIndustry.Name=Samochodowy Fabryka
Facilities.DissCarIndustry.PluralName=Samochodowy Factorys
Facilities.DissCarStore.Name=Samochodowy Sklep
Facilities.DissCarStore.PluralName=Samochód Przechować
Facilities.DissCentralPark.Name=Duży Park
Facilities.DissCentralPark.PluralName=Duży Park
Facilities.DissChemical.Name=Fabryka Chemikaliów
Facilities.DissChemical.PluralName=Fabryka Chemikaliów
Facilities.DissChemicalSmall.Name=Mały Fabryka Chemikaliów
Facilities.DissChemicalSmall.PluralName=Mały Fabryka Chemikaliów
Facilities.DissChemMine.Name=Substancja chemiczna Kopalnia
Facilities.DissChemMine.PluralName=Chemiczny Kopalnia
Facilities.DissChemMineSmall.Name=Mały Substancja chemiczna Kopalnia
Facilities.DissChemMineSmall.PluralName=Mały Chemiczny Kopalnia
Facilities.DissClothesStore.Name=Odziewać Sklep
Facilities.DissClothesStore.PluralName=Odziewać Prowiantowy
Facilities.DissClothings.Name=Ubraniowy Fabryka
Facilities.DissClothings.PluralName=Factorys
Facilities.DissClothingsSmall.Name=Mały Ubraniowy Fabryka
Facilities.DissClothingsSmall.PluralName=Mały Ubraniowy Factorys
Facilities.DissCoalMine.Name=Kopalnia Węgla
Facilities.DissCoalMine.PluralName=Kopalnia Węgla
Facilities.DissCoalMineSmall.Name=Mały Kopalnia Węgla
Facilities.DissCoalMineSmall.PluralName=Mały Kopalnia Węgla
Facilities.DissComputingIndustry.Name=Firma Informatyczna
Facilities.DissComputingIndustry.PluralName=Firma Informatyczna
Facilities.DissConstruction.Name=przemysł budowlany
Facilities.DissConstruction.PluralName=Budowa Industrys
Facilities.DissElectronic.Name=Elektroniczny Przemysł
Facilities.DissElectronic.PluralName=Elektroniczny Industrys
Facilities.DissElectronicSmall.Name=Mały Elektroniczny Przemysł
Facilities.DissElectronicSmall.PluralName=Mały Elektroniczny Industrys
Facilities.DissFarm.Name=Gospodarstwo rolne
Facilities.DissFarm.PluralName=Gospodarstwo rolne
Facilities.DissFoodProc.Name=Karmowy Procesor
Facilities.DissFoodProc.PluralName=Karmowy Procesor
Facilities.DissFoodProcSmall.Name=Mały Karmowy Procesor
Facilities.DissFoodProcSmall.PluralName=Mały Karmowy Procesor
Facilities.DissFoodStore.Name=Sklep Spożywczy
Facilities.DissFoodStore.PluralName=Sklep Spożywczy
Facilities.DissGeneralHeadquarter.Name=Firma Kwatera główna
Facilities.DissGeneralHeadquarter.PluralName=Firma Headquarterss
Facilities.DissHeavy.Name=Maszyneria Przemysł
Facilities.DissHeavy.PluralName=Maszyneria Industrys
Facilities.DissHHAIndustry.Name=Urządzenie Fabryczny
Facilities.DissHHAIndustry.PluralName=Urządzenie Factorys
Facilities.DissHHAIndustrySmall.Name=Mały Urządzenie Fabryczny
Facilities.DissHHAIndustrySmall.PluralName=Mały Urządzenie Factorys
Facilities.DissHHAsStore.Name=Gospodarstwo domowe Urządzenie Sklep
Facilities.DissHHAsStore.PluralName=Gospodarstwo domowe Urządzenie Przechować
Facilities.DissHighClassBuildingA.Name=Igła
Facilities.DissHighClassBuildingA.PluralName=Igła
Facilities.DissHighClassBuildingB.Name=Balonowy Dom
Facilities.DissHighClassBuildingB.PluralName=Balonowy Dom
Facilities.DissHighClassBuildingC.Name=Lej
Facilities.DissHighClassBuildingC.PluralName=Lej
Facilities.DissHighClassBuildingD.Name=Chałupa
Facilities.DissHighClassBuildingD.PluralName=Chałupa
Facilities.DissHighClassLoCost.Name=Rodzajowy wysokość klasa budynek
Facilities.DissHighClassLoCost.PluralName=Rodzajowy wysokość klasa budynek
Facilities.DissHospital.Name=Szpital
Facilities.DissHospital.PluralName=Szpital
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=Jaszczurka Park
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=Jaszczurka Park
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=Dziwożona Park
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=Dziwożona Park
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=Kurczak Park
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=Kurczak Park
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=Obcy Park
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=Obcy Park
Facilities.DissidentsSRVCOMMON_College.Name=Szkoła wyższa
Facilities.DissidentsSRVCOMMON_College.PluralName=Szkoła wyższa
Facilities.DissidentsSRVCOMMON_Disposal.Name=Usyp
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=Usyp
Facilities.DissidentsSRVCOMMON_Jail.Name=Więzienie
Facilities.DissidentsSRVCOMMON_Jail.PluralName=Więzienie
Facilities.DissidentsSRVCOMMON_Museum.Name=Muzeum
Facilities.DissidentsSRVCOMMON_Museum.PluralName=Muzeum
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=Tenisowy sąd
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=Tenisowy courtss
Facilities.DissidentsTownHall.Name=Urząd Miasta
Facilities.DissidentsTownHall.PluralName=Urząd Miasta
Facilities.DissidentsTradeCenter.Name=Handlowy Centrum
Facilities.DissidentsTradeCenter.PluralName=Handlowy Centrum
Facilities.DissIndHeadquarter.Name=Przemysł Kwatera główna
Facilities.DissIndHeadquarter.PluralName=Przemysł Headquarterss
Facilities.DissLegalServices.Name=Prawnik Firma
Facilities.DissLegalServices.PluralName=Prawnik Firma
Facilities.DissLiberty.Name=Statua Wolności
Facilities.DissLiberty.PluralName=Statua Libertys
Facilities.DissLiquorFact.Name=Trunek roślina
Facilities.DissLiquorFact.PluralName=Trunek roślina
Facilities.DissLowClassDomeA.Name=Przetwarzać Dom
Facilities.DissLowClassDomeA.PluralName=Przetwarzać Homess
Facilities.DissLowClassDomeB.Name=Przetwarzać Budynek
Facilities.DissLowClassDomeB.PluralName=Przetwarzać Buildingss
Facilities.DissLowClassDomeC.Name=Sardynka Puszka
Facilities.DissLowClassDomeC.PluralName=Sardynka Canss
Facilities.DissLowClassLoCost.Name=Rodzajowy depresja klasa budynek
Facilities.DissLowClassLoCost.PluralName=Rodzajowy depresja klasa budynek
Facilities.DissMediumPark.Name=Park
Facilities.DissMediumPark.PluralName=Park
Facilities.DissMetal.Name=Metal Przemysł
Facilities.DissMetal.PluralName=Metal Industrys
Facilities.DissMetalSmall.Name=Mały Metal Przemysł
Facilities.DissMetalSmall.PluralName=Mały Metal Industrys
Facilities.DissMiddleClassBuildingA.Name=Sen Wierza
Facilities.DissMiddleClassBuildingA.PluralName=Sen Górować
Facilities.DissMiddleClassBuildingB.Name=The Pieczarka
Facilities.DissMiddleClassBuildingB.PluralName=The Mushroomss
Facilities.DissMiddleClassBuildingC.Name=The Bushings
Facilities.DissMiddleClassBuildingC.PluralName=The Bushingss
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=Kasztel
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=Rodzajowy klasa średnia budynek
Facilities.DissMiddleClassLoCost.PluralName=Rodzajowy klasa średnia budynek
Facilities.DissMine.Name=Kopalnia
Facilities.DissMine.PluralName=Kopalnia
Facilities.DissMineSmall.Name=Mały Kopalnia
Facilities.DissMineSmall.PluralName=Mały Kopalnia
Facilities.DissMovie.Name=Kino
Facilities.DissMovie.PluralName=Kino
Facilities.DissOfficeBuildingA.Name=Ziobro
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=Czerwony Piłka
Facilities.DissOfficeBuildingB.PluralName=Czerwony Piłka
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=Policja i Posterunek Straży Pożarnej 
Facilities.DissPolice.PluralName=Policja i Posterunek Straży Pożarnej
Facilities.DissPubHeadquarter.Name=Obywatelski Sprawa Kwatera główna
Facilities.DissPubHeadquarter.PluralName=Obywatelski Sprawa Headquarterss
Facilities.DissResHeadquarter.Name=Nieruchomość Kwatera główna
Facilities.DissResHeadquarter.PluralName=Nieruchomość Headquarterss
Facilities.DissRestaurant.Name=Restauracja
Facilities.DissRestaurant.PluralName=Restauracja
Facilities.DissSchool.Name=Szkoła
Facilities.DissSchool.PluralName=Szkoła
Facilities.DissServiceHeadquarter.Name=Handel Kwatera główna
Facilities.DissServiceHeadquarter.PluralName=Handel Kwatera główna
Facilities.DissSiliconMine.Name=Silikon Kopalnia
Facilities.DissSiliconMine.PluralName=Silikonowy Kopalnia
Facilities.DissSiliconMineSmall.Name=Mały Silikon Kopalnia
Facilities.DissSiliconMineSmall.PluralName=Mały Silikonowy Kopalnia
Facilities.DissSmallFarm.Name=Mały Gospodarstwo rolne
Facilities.DissSmallFarm.PluralName=Mały Gospodarstwo rolne
Facilities.DissSmallPark.Name=Mały Park
Facilities.DissSmallPark.PluralName=Mały Park
Facilities.DissStoneMine.Name=Kamienny Kopalnia
Facilities.DissStoneMine.PluralName=Kamienny Kopalnia
Facilities.DissStoneMineSmall.Name=Mały Kamień Kopalnia
Facilities.DissStoneMineSmall.PluralName=Mały Kamienny Kopalnia
Facilities.DissSupermarketA.Name=Duży Rynek
Facilities.DissSupermarketA.PluralName=Duży Rynek
Facilities.DissSupermarketB.Name=pchli targ
Facilities.DissSupermarketB.PluralName=pchli targ
Facilities.DissTextile.Name=Przemysł Włókienniczy
Facilities.DissTextile.PluralName=Tekstylny Industrys
Facilities.DissTextileSmall.Name=Mały Przemysł Włókienniczy
Facilities.DissTextileSmall.PluralName=Mały Tekstylny Industrys
Facilities.DissTower.Name=IFEL Wierza
Facilities.DissTower.PluralName=IFEL Górować
Facilities.DissToyIndustry.Name=Zabawkarski Fabryka
Facilities.DissToyIndustry.PluralName=Zabawkarski Factorys
Facilities.DissToysStore.Name=Zabawkarski Sklep
Facilities.DissToysStore.PluralName=Zabawka Przechować
Facilities.DissTVAntenna.Name=TV Antena
Facilities.DissTVAntenna.PluralName=TV Antena
Facilities.DissTVStation.Name=TV
Facilities.DissTVStation.PluralName=TVs
Facilities.EducationDissidentsSRVCOMMON_College.Name=Szkoła wyższa
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=Szkoła wyższa
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=Muzeum
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=Muzeum
Facilities.EducationMarikoSRVCOMMON_College.Name=Szkoła wyższa
Facilities.EducationMarikoSRVCOMMON_College.PluralName=Szkoła wyższa
Facilities.EducationMarikoSRVCOMMON_Museum.Name=Muzeum
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=Muzeum
Facilities.EducationMoabSRVCOMMON_College.Name=Szkoła wyższa
Facilities.EducationMoabSRVCOMMON_College.PluralName=Szkoła wyższa
Facilities.EducationMoabSRVCOMMON_Museum.Name=Muzeum
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=Muzeum
Facilities.EducationPGISchool.Name=Szkoła
Facilities.EducationPGISchool.PluralName=Szkoła
Facilities.EducationPGISRVCOMMON_College.Name=Szkoła wyższa
Facilities.EducationPGISRVCOMMON_College.PluralName=Szkoła wyższa
Facilities.EducationPGISRVCOMMON_Museum.Name=Muzeum
Facilities.EducationPGISRVCOMMON_Museum.PluralName=Muzeum
Facilities.EducationSRVCOMMON_College.Name=Szkoła wyższa
Facilities.EducationSRVCOMMON_College.PluralName=Szkoła wyższa
Facilities.EducationSRVCOMMON_Museum.Name=Muzeum
Facilities.EducationSRVCOMMON_Museum.PluralName=Muzeum
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=Jaszczurka Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=Jaszczurka Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=Dziwożona Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=Dziwożona Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=Kurczak Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=Kurczak Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=Obcy Park
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=Obcy Park
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=Usyp
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=Usyp
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=Jaszczurka Park
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=Jaszczurka Park
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=Dziwożona Park
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=Dziwożona Park
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=Kurczak Park
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=Kurczak Park
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=Obcy Park
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=Obcy Park
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=Usyp
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=Usyp
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=Jaszczurka Park
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=Jaszczurka Park
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=Dziwożona Park
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=Dziwożona Park
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=Kurczak Park
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=Kurczak Park
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=Obcy Park
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=Obcy Park
Facilities.HealthMoabSRVCOMMON_Disposal.Name=Usyp
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=Usyp
Facilities.HealthPGICentralPark.Name=Duży Park
Facilities.HealthPGICentralPark.PluralName=Duży Park
Facilities.HealthPGIHospital.Name=Szpital
Facilities.HealthPGIHospital.PluralName=Szpital
Facilities.HealthPGILiberty.Name=Statua Wolności
Facilities.HealthPGILiberty.PluralName=Statua Libertys
Facilities.HealthPGIMediumPark.Name=Park
Facilities.HealthPGIMediumPark.PluralName=Park
Facilities.HealthPGISmallPark.Name=Mały Park
Facilities.HealthPGISmallPark.PluralName=Mały Park
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=Jaszczurka Park
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=Jaszczurka Park
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=Dziwożona Park
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=Dziwożona Park
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=Kurczak Park
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=Kurczak Park
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=Obcy Park
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=Obcy Park
Facilities.HealthPGISRVCOMMON_Disposal.Name=Usyp
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=Usyp
Facilities.HealthSRVCOMMON_AlienParkA.Name=Jaszczurka Park
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=Jaszczurka Park
Facilities.HealthSRVCOMMON_AlienParkB.Name=Dziwożona Park
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=Dziwożona Park
Facilities.HealthSRVCOMMON_AlienParkC.Name=Kurczak Park
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=Kurczak Park
Facilities.HealthSRVCOMMON_AlienParkD.Name=Obcy Park
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=Obcy Park
Facilities.HealthSRVCOMMON_Disposal.Name=Usyp
Facilities.HealthSRVCOMMON_Disposal.PluralName=Usyp
Facilities.Heavy IndustryPGICarIndustry.Name=Samochodowy Fabryka
Facilities.Heavy IndustryPGICarIndustry.PluralName=Samochodowy Factorys
Facilities.Heavy IndustryPGICarStore.Name=Samochodowy Sklep
Facilities.Heavy IndustryPGICarStore.PluralName=Samochód Przechować
Facilities.Heavy IndustryPGIChemical.Name=Wielki Fabryka Chemikaliów
Facilities.Heavy IndustryPGIChemical.PluralName=Wielki Fabryka Chemikaliów
Facilities.Heavy IndustryPGIChemMine.Name=Wielki Substancja chemiczna Kopalnia
Facilities.Heavy IndustryPGIChemMine.PluralName=Wielki Chemiczny Kopalnia
Facilities.Heavy IndustryPGICoalMine.Name=Wielki Kopalnia Węgla
Facilities.Heavy IndustryPGICoalMine.PluralName=Wielki Kopalnia Węgla
Facilities.Heavy IndustryPGIConstruction.Name=przemysł budowlany
Facilities.Heavy IndustryPGIConstruction.PluralName=Budowa Industrys
Facilities.Heavy IndustryPGIHeavy.Name=Maszyneria Przemysł
Facilities.Heavy IndustryPGIHeavy.PluralName=Maszyneria Industrys
Facilities.Heavy IndustryPGIMetal.Name=Wielki Hutniczy Przemysł
Facilities.Heavy IndustryPGIMetal.PluralName=Wielki Hutniczy Industrys
Facilities.Heavy IndustryPGIMine.Name=Ampuła Kopalnia
Facilities.Heavy IndustryPGIMine.PluralName=Wielki Kopalnia
Facilities.Heavy IndustryPGISiliconMine.Name=Wielki Silikon Kopalnia
Facilities.Heavy IndustryPGISiliconMine.PluralName=Wielki Silikonowy Kopalnia
Facilities.Heavy IndustryPGISmallChemical.Name=Fabryka Chemikaliów
Facilities.Heavy IndustryPGISmallChemical.PluralName=Fabryka Chemikaliów
Facilities.Heavy IndustryPGISmallChemMine.Name=Substancja chemiczna Kopalnia
Facilities.Heavy IndustryPGISmallChemMine.PluralName=Chemiczny Kopalnia
Facilities.Heavy IndustryPGISmallCoalMine.Name=Kopalnia Węgla
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=Kopalnia Węgla
Facilities.Heavy IndustryPGISmallMetal.Name=Hutniczy Przemysł
Facilities.Heavy IndustryPGISmallMetal.PluralName=Hutniczy Industrys
Facilities.Heavy IndustryPGISmallMine.Name=Kopalnia
Facilities.Heavy IndustryPGISmallMine.PluralName=Kopalnia
Facilities.Heavy IndustryPGISmallSiliconMine.Name=Silikon Kopalnia
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=Silikonowy Kopalnia
Facilities.Heavy IndustryPGISmallStoneMine.Name=Kamienny Kopalnia
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=Kamienny Kopalnia
Facilities.Heavy IndustryPGIStoneMine.Name=Ampuła Kamień Kopalnia
Facilities.Heavy IndustryPGIStoneMine.PluralName=Ampuła Drylować Kopalnia
Facilities.HousingBeingsDomeA.Name=Guruh Kopuła
Facilities.HousingBeingsDomeA.PluralName=Guruh Kopuła
Facilities.HousingBeingsDomeB.Name=Lothar Kopuła
Facilities.HousingBeingsDomeB.PluralName=Lothar Kopuła
Facilities.HousingBeingsDomeC.Name=Czarny Puchar
Facilities.HousingBeingsDomeC.PluralName=Czarny Puchar
Facilities.HousingBeingsDomeD.Name=Dusza Kopuła
Facilities.HousingBeingsDomeD.PluralName=Dusza Kopuła
Facilities.HousingBeingsLoCost.Name=Rodzajowy depresja klasa budynek
Facilities.HousingBeingsLoCost.PluralName=Rodzajowy depresja klasa buildingss
Facilities.HousingDissHighClassBuildingA.Name=Igła
Facilities.HousingDissHighClassBuildingA.PluralName=Igła
Facilities.HousingDissHighClassBuildingB.Name=Balonowy Dom
Facilities.HousingDissHighClassBuildingB.PluralName=Balonowy Dom
Facilities.HousingDissHighClassBuildingC.Name=Lej
Facilities.HousingDissHighClassBuildingC.PluralName=Lej
Facilities.HousingDissHighClassBuildingD.Name=Chałupa
Facilities.HousingDissHighClassBuildingD.PluralName=Chałupa
Facilities.HousingDissHighClassLoCost.Name=Rodzajowy wysokość klasa budynek
Facilities.HousingDissHighClassLoCost.PluralName=Rodzajowy wysokość klasa budynek
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=Tenisowy sąd
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=Tenisowy courtss
Facilities.HousingDissLowClassDomeA.Name=Przetwarzać Dom
Facilities.HousingDissLowClassDomeA.PluralName=Przetwarzać Homess
Facilities.HousingDissLowClassDomeB.Name=Przetwarzać Budynek
Facilities.HousingDissLowClassDomeB.PluralName=Przetwarzać Buildingss
Facilities.HousingDissLowClassDomeC.Name=Sardynka Puszka
Facilities.HousingDissLowClassDomeC.PluralName=Sardynka Canss
Facilities.HousingDissLowClassLoCost.Name=Rodzajowy depresja klasa budynek
Facilities.HousingDissLowClassLoCost.PluralName=Rodzajowy depresja klasa budynek
Facilities.HousingDissMiddleClassBuildingA.Name=Sen Wierza
Facilities.HousingDissMiddleClassBuildingA.PluralName=Sen Górować
Facilities.HousingDissMiddleClassBuildingB.Name=The Pieczarka
Facilities.HousingDissMiddleClassBuildingB.PluralName=The Mushroomss
Facilities.HousingDissMiddleClassBuildingC.Name=The Bushings
Facilities.HousingDissMiddleClassBuildingC.PluralName=The Bushingss
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=Kasztel
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=Rodzajowy klasa średnia budynek
Facilities.HousingDissMiddleClassLoCost.PluralName=Rodzajowy klasa średnia budynek
Facilities.HousingKnightsBuildingA.Name=Zharot Pałac
Facilities.HousingKnightsBuildingA.PluralName=Zharot Pałac
Facilities.HousingKnightsBuildingB.Name=Czarny Pałac
Facilities.HousingKnightsBuildingB.PluralName=Czarny Pałac
Facilities.HousingKnightsBuildingC.Name=Rycerz Kopuła
Facilities.HousingKnightsBuildingC.PluralName=Rycerz Kopuła
Facilities.HousingKnightsBuildingD.Name=Rycerz Bungalow
Facilities.HousingKnightsBuildingD.PluralName=Rycerz Bungalow
Facilities.HousingKnightsLoCost.Name=Rodzajowy wysokość klasa budynek
Facilities.HousingKnightsLoCost.PluralName=Rodzajowy wysokość klasa buildingss
Facilities.HousingMagnaCloudCity.Name=Obłoczny Miasto
Facilities.HousingMagnaCloudCity.PluralName=Obłoczny Citys
Facilities.HousingMagnaHeaven.Name=Pracownik Niebo
Facilities.HousingMagnaHeaven.PluralName=Pracownik Niebo
Facilities.HousingMagnaHive.Name=The Rój
Facilities.HousingMagnaHive.PluralName=The Rój
Facilities.HousingMagnaIvoryTower.Name=wieża z kości słoniowej
Facilities.HousingMagnaIvoryTower.PluralName=wieża z kości słoniowej
Facilities.HousingMagnaMayFlower.Name=May
Facilities.HousingMagnaMayFlower.PluralName=Maj Kwiat
Facilities.HousingMagnaOctopus.Name=The Ośmiornica
Facilities.HousingMagnaOctopus.PluralName=The Octopuss
Facilities.HousingMagnaSolarium.Name=Solarium
Facilities.HousingMagnaSolarium.PluralName=Solarium
Facilities.HousingMagnaWhirlpool.Name=The Bełkowisko
Facilities.HousingMagnaWhirlpool.PluralName=The Bełkowisko
Facilities.HousingMarikoHighClassBuildingA.Name=Katana Dom
Facilities.HousingMarikoHighClassBuildingA.PluralName=Katana Dom
Facilities.HousingMarikoHighClassBuildingB.Name=Sohei Dom
Facilities.HousingMarikoHighClassBuildingB.PluralName=Sohei Dom
Facilities.HousingMarikoHighClassBuildingC.Name=Tarakawa Dom
Facilities.HousingMarikoHighClassBuildingC.PluralName=Tarakawa Dom
Facilities.HousingMarikoHighClassLoCost.Name=Tani Burżuazja budynek
Facilities.HousingMarikoHighClassLoCost.PluralName=Tani Burżuazja buildingss
Facilities.HousingMarikoLowClassBuildingA.Name=Katana Budynek
Facilities.HousingMarikoLowClassBuildingA.PluralName=Katana Budynek
Facilities.HousingMarikoLowClassBuildingB.Name=Nikotori Budynek
Facilities.HousingMarikoLowClassBuildingB.PluralName=Nikotori Budynek
Facilities.HousingMarikoLowClassBuildingC.Name=Hazobito Budynek
Facilities.HousingMarikoLowClassBuildingC.PluralName=Hazobito Budynek
Facilities.HousingMarikoLowClassBuildingD.Name=Hisogari Budynek
Facilities.HousingMarikoLowClassBuildingD.PluralName=Hisogari Budynek
Facilities.HousingMarikoLowClassLoCost.Name=Tani Tani budynek
Facilities.HousingMarikoLowClassLoCost.PluralName=Tani Tani buildingss
Facilities.HousingMarikoMiddleClassBuildingA.Name=Somsei-Taj Pokój
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=Marakas Pokój
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=Yohito Pokój
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Hirijoto-Manko Pokój
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=Tani MiddleClass budynek
Facilities.HousingMarikoMiddleClassLoCost.PluralName=Tani MiddleClass buildingss
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=Tenisowy sąd
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=Tenisowy courtss
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=Tenisowy sąd
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=Tenisowy courtss
Facilities.HousingNurseDomeA.Name=Pielęgniarka Kopuła
Facilities.HousingNurseDomeA.PluralName=Pielęgniarka Kopuła
Facilities.HousingNurseDomeB.Name=Pielęgniarka Zoo
Facilities.HousingNurseDomeB.PluralName=Pielęgniarka Zoo
Facilities.HousingNurseDomeC.Name=Pielęgniarka Pokój
Facilities.HousingNurseDomeC.PluralName=Pielęgniarka Roomss
Facilities.HousingNurseDomeD.Name=Pielęgniarka Braterstwo
Facilities.HousingNurseDomeD.PluralName=Pielęgniarka Fraternitys
Facilities.HousingNursesLoCost.Name=Rodzajowy klasa średnia budynek
Facilities.HousingNursesLoCost.PluralName=Rodzajowy klasa średnia buildingss
Facilities.HousingPGIHighClassBuildingA.Name=Xanadu Pałac
Facilities.HousingPGIHighClassBuildingA.PluralName=Xanadu Pałac
Facilities.HousingPGIHighClassBuildingB.Name=Atrium
Facilities.HousingPGIHighClassBuildingB.PluralName=Atrium
Facilities.HousingPGIHighClassBuildingC.Name=The Willington
Facilities.HousingPGIHighClassBuildingC.PluralName=The Willingtons
Facilities.HousingPGIHighClassBuildingD.Name=Złoty Nakrętka
Facilities.HousingPGIHighClassBuildingD.PluralName=Złoty Nakrętka
Facilities.HousingPGIHighClassBuildingE.Name=Kent Kwadrat
Facilities.HousingPGIHighClassBuildingE.PluralName=Kent Kwadrat
Facilities.HousingPGIHighClassBuildingF.Name=Lisgar Górować
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=Rodzajowy wysokość klasa budynek
Facilities.HousingPGIHighClassLoCost.PluralName=Rodzajowy wysokość klasa buildingss
Facilities.HousingPGILowClassBuildingA.Name=Playfair Górować
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=Arlington Pokój
Facilities.HousingPGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.HousingPGILowClassBuildingC.Name=Caesar Atrium
Facilities.HousingPGILowClassBuildingC.PluralName=Caesar Atrium
Facilities.HousingPGILowClassBuildingD.Name=The Sicily
Facilities.HousingPGILowClassBuildingD.PluralName=The Sicilys
Facilities.HousingPGILowClassLoCost.Name=Rodzajowy depresja klasa budynek
Facilities.HousingPGILowClassLoCost.PluralName=Rodzajowy depresja klasa budynek
Facilities.HousingPGIMiddleClassBuildingA.Name=Gladston Apts.
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=Quincy
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=Metcalfe Górować
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Delmar Apts.
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=Zmierzch Apts.
Facilities.HousingPGIMiddleClassBuildingE.PluralName=Zmierzch Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=Rodzajowy klasa średnia budynek
Facilities.HousingPGIMiddleClassLoCost.PluralName=Rodzajowy klasa średnia buildingss
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=Tenisowy sąd
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=Tenisowy courtss
Facilities.HousingSpontaneousBuilding.Name=Samorzutny budynek
Facilities.HousingSpontaneousBuilding.PluralName=Samorzutny budynek
Facilities.HousingSRVCOMMON_TennisCourt.Name=Tenisowy sąd
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=Tenisowy courtss
Facilities.KnightsBuildingA.Name=Zharot Pałac
Facilities.KnightsBuildingA.PluralName=Zharot Pałac
Facilities.KnightsBuildingB.Name=Czarny Pałac
Facilities.KnightsBuildingB.PluralName=Czarny Pałac
Facilities.KnightsBuildingC.Name=Rycerz Kopuła
Facilities.KnightsBuildingC.PluralName=Rycerz Kopuła
Facilities.KnightsBuildingD.Name=Rycerz Bungalow
Facilities.KnightsBuildingD.PluralName=Rycerz Bungalow
Facilities.KnightsLoCost.Name=Rodzajowy wysokość klasa budynek
Facilities.KnightsLoCost.PluralName=Rodzajowy wysokość klasa buildingss
Facilities.Light IndustryPGIBM.Name=Biznesowy Maszyna Przemysł
Facilities.Light IndustryPGIBM.PluralName=Biznesowy Maszyna Industrys
Facilities.Light IndustryPGIClothings.Name=Ampuła Odzieżowy Przemysł
Facilities.Light IndustryPGIClothings.PluralName=Ampuła Odzieżowy Industrys
Facilities.Light IndustryPGIDrugStore.Name=Lek Sklep
Facilities.Light IndustryPGIDrugStore.PluralName=Lek Przechować
Facilities.Light IndustryPGIElectronic.Name=Wielki Elektroniczny Przemysł
Facilities.Light IndustryPGIElectronic.PluralName=Wielki Elektroniczny Industrys
Facilities.Light IndustryPGIHHAIndustry.Name=Wielki Urządzenie Fabryczny
Facilities.Light IndustryPGIHHAIndustry.PluralName=Wielki Urządzenie Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=przemysł farmaceutyczny
Facilities.Light IndustryPGIPharmaIndustry.PluralName=Farmaceutyczny Industrys
Facilities.Light IndustryPGISmallClothings.Name=Odzieżowy Przemysł
Facilities.Light IndustryPGISmallClothings.PluralName=Odzieżowy Industrys
Facilities.Light IndustryPGISmallElectronic.Name=Elektroniczny Przemysł
Facilities.Light IndustryPGISmallElectronic.PluralName=Elektroniczny Industrys
Facilities.Light IndustryPGISmallHHAIndustry.Name=Urządzenie Fabryczny
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=Urządzenie Factorys
Facilities.Light IndustryPGISmallTextile.Name=Przemysł Włókienniczy
Facilities.Light IndustryPGISmallTextile.PluralName=Tekstylny Industrys
Facilities.Light IndustryPGITextile.Name=Wielki Przemysł Włókienniczy
Facilities.Light IndustryPGITextile.PluralName=Wielki Tekstylny Industrys
Facilities.MagnaCentralPark.Name=Duży Park
Facilities.MagnaCentralPark.PluralName=Duży Park
Facilities.MagnaCloudCity.Name=Obłoczny Miasto
Facilities.MagnaCloudCity.PluralName=Obłoczny Citys
Facilities.MagnaHeaven.Name=Pracownik Niebo
Facilities.MagnaHeaven.PluralName=Pracownik Niebo
Facilities.MagnaHive.Name=The Rój
Facilities.MagnaHive.PluralName=The Rój
Facilities.MagnaIvoryTower.Name=wieża z kości słoniowej
Facilities.MagnaIvoryTower.PluralName=wieża z kości słoniowej
Facilities.MagnaLiberty.Name=Statua Wolności
Facilities.MagnaLiberty.PluralName=Statua Libertys
Facilities.MagnaMayFlower.Name=May
Facilities.MagnaMayFlower.PluralName=Maj Kwiat
Facilities.MagnaMediumPark.Name=Park
Facilities.MagnaMediumPark.PluralName=Park
Facilities.MagnaOctopus.Name=The Ośmiornica
Facilities.MagnaOctopus.PluralName=The Octopuss
Facilities.MagnaSmallPark.Name=Mały Park
Facilities.MagnaSmallPark.PluralName=Mały Park
Facilities.MagnaSolarium.Name=Solarium
Facilities.MagnaSolarium.PluralName=Solarium
Facilities.MagnaTower.Name=IFEL Wierza
Facilities.MagnaTower.PluralName=IFEL Górować
Facilities.MagnaWhirlpool.Name=The Bełkowisko
Facilities.MagnaWhirlpool.PluralName=The Bełkowisko
Facilities.MarikoBusinessMachine.Name=Biznesowy Maszyna
Facilities.MarikoBusinessMachine.PluralName=Biznesowy Machiness
Facilities.MarikoCarIndustry.Name=Samochodowy Przemysł
Facilities.MarikoCarIndustry.PluralName=Samochodowy Industrys
Facilities.MarikoCarStore.Name=Samochodowy Sklep
Facilities.MarikoCarStore.PluralName=Samochód Przechować
Facilities.MarikoChemical.Name=Fabryka Chemikaliów
Facilities.MarikoChemical.PluralName=Fabryka Chemikaliów
Facilities.MarikoChemMine.Name=Substancja chemiczna Kopalnia
Facilities.MarikoChemMine.PluralName=Chemiczny Kopalnia
Facilities.MarikoClothesStore.Name=Odziewać Sklep
Facilities.MarikoClothesStore.PluralName=Odziewać Prowiantowy
Facilities.MarikoClothings.Name=Ubraniowy Przemysł
Facilities.MarikoClothings.PluralName=Industrys
Facilities.MarikoCoalMine.Name=Kopalnia Węgla
Facilities.MarikoCoalMine.PluralName=Kopalnia Węgla
Facilities.MarikoConstruction.Name=przemysł budowlany
Facilities.MarikoConstruction.PluralName=Budowa Industrys
Facilities.MarikoElectronic.Name=Elektroniczny Przemysł
Facilities.MarikoElectronic.PluralName=Elektroniczny Industrys
Facilities.MarikoFarm.Name=Gospodarstwo rolne
Facilities.MarikoFarm.PluralName=Gospodarstwo rolne
Facilities.MarikoFoodProc.Name=Karmowy Procesor
Facilities.MarikoFoodProc.PluralName=Karmowy Procesor
Facilities.MarikoFoodStore.Name=Sklep Spożywczy
Facilities.MarikoFoodStore.PluralName=Sklep Spożywczy
Facilities.MarikoGeneralHeadquarter.Name=Firma Kwatera główna
Facilities.MarikoGeneralHeadquarter.PluralName=Firma Headquarterss
Facilities.MarikoHeavy.Name=Maszyneria Przemysł
Facilities.MarikoHeavy.PluralName=Maszyneria Industrys
Facilities.MarikoHHAIndustry.Name=Gospodarstwo domowe Urządzenie
Facilities.MarikoHHAIndustry.PluralName=Gospodarstwo domowe Appliancess
Facilities.MarikoHHAsStore.Name=Urządzenie Sklep
Facilities.MarikoHHAsStore.PluralName=Urządzenie Przechować
Facilities.MarikoHighClassBuildingA.Name=Katana Dom
Facilities.MarikoHighClassBuildingA.PluralName=Katana Dom
Facilities.MarikoHighClassBuildingB.Name=Sohei Dom
Facilities.MarikoHighClassBuildingB.PluralName=Sohei Dom
Facilities.MarikoHighClassBuildingC.Name=Tarakawa Dom
Facilities.MarikoHighClassBuildingC.PluralName=Tarakawa Dom
Facilities.MarikoHighClassLoCost.Name=Tani Burżuazja budynek
Facilities.MarikoHighClassLoCost.PluralName=Tani Burżuazja buildingss
Facilities.MarikoHospital.Name=Szpital
Facilities.MarikoHospital.PluralName=Szpital
Facilities.MarikoIndHeadquarter.Name=Przemysł Kwatera główna
Facilities.MarikoIndHeadquarter.PluralName=Przemysł Headquarterss
Facilities.MarikoLiberty.Name=Statua Wolności
Facilities.MarikoLiberty.PluralName=Statua Libertys
Facilities.MarikoLowClassBuildingA.Name=Katana Budynek
Facilities.MarikoLowClassBuildingA.PluralName=Katana Budynek
Facilities.MarikoLowClassBuildingB.Name=Nikotori Budynek
Facilities.MarikoLowClassBuildingB.PluralName=Nikotori Budynek
Facilities.MarikoLowClassBuildingC.Name=Hazobito Budynek
Facilities.MarikoLowClassBuildingC.PluralName=Hazobito Budynek
Facilities.MarikoLowClassBuildingD.Name=Hisogari Budynek
Facilities.MarikoLowClassBuildingD.PluralName=Hisogari Budynek
Facilities.MarikoLowClassLoCost.Name=Tani Tani budynek
Facilities.MarikoLowClassLoCost.PluralName=Tani Tani buildingss
Facilities.MarikoMetal.Name=Metal Przemysł
Facilities.MarikoMetal.PluralName=Metal Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Somsei-Taj Pokój
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=Marakas Pokój
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=Yohito Pokój
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Hirijoto-Manko Pokój
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=Tani MiddleClass budynek
Facilities.MarikoMiddleClassLoCost.PluralName=Tani MiddleClass buildingss
Facilities.MarikoMine.Name=Kopalnia
Facilities.MarikoMine.PluralName=Kopalnia
Facilities.MarikoPlastic.Name=Plastikowy Przemysł
Facilities.MarikoPlastic.PluralName=Plastikowy Industrys
Facilities.MarikoPolice.Name=Policja i Posterunek Straży Pożarnej
Facilities.MarikoPolice.PluralName=Policja i Posterunek Straży Pożarnej
Facilities.MarikoPubHeadquarter.Name=Obywatelski Sprawa Kwatera główna
Facilities.MarikoPubHeadquarter.PluralName=Obywatelski Sprawa Headquarterss
Facilities.MarikoResHeadquarter.Name=Nieruchomość Kwatera główna
Facilities.MarikoResHeadquarter.PluralName=Nieruchomość Headquarterss
Facilities.MarikoSchool.Name=Szkoła
Facilities.MarikoSchool.PluralName=Szkoła
Facilities.MarikoServiceHeadquarter.Name=Handel Kwatera główna
Facilities.MarikoServiceHeadquarter.PluralName=Handel Kwatera główna
Facilities.MarikoSiliconMine.Name=Silikon Kopalnia
Facilities.MarikoSiliconMine.PluralName=Silikonowy Kopalnia
Facilities.MarikoSmallChemical.Name=Mały Fabryka Chemikaliów
Facilities.MarikoSmallChemical.PluralName=Mały Fabryka Chemikaliów
Facilities.MarikoSmallChemMine.Name=Mały Substancja chemiczna Kopalnia
Facilities.MarikoSmallChemMine.PluralName=Mały Chemiczny Kopalnia
Facilities.MarikoSmallClothings.Name=Mały Ubraniowy Przemysł
Facilities.MarikoSmallClothings.PluralName=Mały Ubraniowy Industrys
Facilities.MarikoSmallCoalMine.Name=Mały Kopalnia Węgla
Facilities.MarikoSmallCoalMine.PluralName=Mały Kopalnia Węgla
Facilities.MarikoSmallElectronic.Name=Mały Elektroniczny Przemysł
Facilities.MarikoSmallElectronic.PluralName=Mały Elektroniczny Industrys
Facilities.MarikoSmallFarm.Name=Mały Gospodarstwo rolne
Facilities.MarikoSmallFarm.PluralName=Mały Gospodarstwo rolne
Facilities.MarikoSmallFoodProc.Name=Mały Karmowy Procesor
Facilities.MarikoSmallFoodProc.PluralName=Mały Karmowy Procesor
Facilities.MarikoSmallHHAIndustry.Name=Mały Gospodarstwo domowe Urządzenie
Facilities.MarikoSmallHHAIndustry.PluralName=Mały Gospodarstwo domowe Appliancess
Facilities.MarikoSmallMetal.Name=Mały Metal Przemysł
Facilities.MarikoSmallMetal.PluralName=Mały Metal Industrys
Facilities.MarikoSmallMine.Name=Mały Kopalnia
Facilities.MarikoSmallMine.PluralName=Mały Kopalnia
Facilities.MarikoSmallSiliconMine.Name=Mały Silikon Kopalnia
Facilities.MarikoSmallSiliconMine.PluralName=Mały Silikonowy Kopalnia
Facilities.MarikoSmallStoneMine.Name=Mały Kamień Kopalnia
Facilities.MarikoSmallStoneMine.PluralName=Mały Kamienny Kopalnia
Facilities.MarikoSmallTextile.Name=Mały Przemysł Włókienniczy
Facilities.MarikoSmallTextile.PluralName=Mały Tekstylny Industrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=Jaszczurka Park
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=Jaszczurka Park
Facilities.MarikoSRVCOMMON_AlienParkB.Name=Dziwożona Park
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=Dziwożona Park
Facilities.MarikoSRVCOMMON_AlienParkC.Name=Kurczak Park
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=Kurczak Park
Facilities.MarikoSRVCOMMON_AlienParkD.Name=Obcy Park
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=Obcy Park
Facilities.MarikoSRVCOMMON_College.Name=Szkoła wyższa
Facilities.MarikoSRVCOMMON_College.PluralName=Szkoła wyższa
Facilities.MarikoSRVCOMMON_Disposal.Name=Usyp
Facilities.MarikoSRVCOMMON_Disposal.PluralName=Usyp
Facilities.MarikoSRVCOMMON_Jail.Name=Więzienie
Facilities.MarikoSRVCOMMON_Jail.PluralName=Więzienie
Facilities.MarikoSRVCOMMON_Museum.Name=Muzeum
Facilities.MarikoSRVCOMMON_Museum.PluralName=Muzeum
Facilities.MarikoSRVCOMMON_TennisCourt.Name=Tenisowy sąd
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=Tenisowy courtss
Facilities.MarikoStoneMine.Name=Kamienny Kopalnia
Facilities.MarikoStoneMine.PluralName=Kamienny Kopalnia
Facilities.MarikoSupermarketA.Name=Takuri Rynek
Facilities.MarikoSupermarketA.PluralName=Takuri Rynek
Facilities.MarikoSupermarketB.Name=Tamakura Rynek
Facilities.MarikoSupermarketB.PluralName=Tamakura Rynek
Facilities.MarikoSupermarketC.Name=Satoi Rynek
Facilities.MarikoSupermarketC.PluralName=Satoi Rynek
Facilities.MarikoTextile.Name=Przemysł Włókienniczy
Facilities.MarikoTextile.PluralName=Tekstylny Industrys
Facilities.MarikoTower.Name=IFEL Wierza
Facilities.MarikoTower.PluralName=IFEL Górować
Facilities.MarikoTownHall.Name=Urząd Miasta
Facilities.MarikoTownHall.PluralName=Urząd Miasta
Facilities.MarikoTradeCenter.Name=Handlowy Centrum
Facilities.MarikoTradeCenter.PluralName=Handlowy Centrum
Facilities.MarikoTVAntenna.Name=TV Antena
Facilities.MarikoTVAntenna.PluralName=TV Antena
Facilities.MarikoTVStation.Name=TV
Facilities.MarikoTVStation.PluralName=TVs
Facilities.MarikoCDPlant.Name=CD Roślina
Facilities.MarikoCDPlant.PluralName=CD Roślina
Facilities.MarikoCDStore.Name=CD Sklep
Facilities.MarikoCDStore.PluralName=CD Przechować
Facilities.MinistryHeadquarterAgriculture.Name=Ministerstwo Kwatera główna
Facilities.MinistryHeadquarterAgriculture.PluralName=Ministerstwo Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=Ministerstwo Kwatera główna
Facilities.MinistryHeadquarterCommerce.PluralName=Ministerstwo Headquarterss
Facilities.MinistryHeadquarterDefense.Name=Ministerstwo Kwatera główna
Facilities.MinistryHeadquarterDefense.PluralName=Ministerstwo Headquarterss
Facilities.MinistryHeadquarterEducation.Name=Ministerstwo Kwatera główna
Facilities.MinistryHeadquarterEducation.PluralName=Ministerstwo Headquarterss
Facilities.MinistryHeadquarterHealth.Name=Ministerstwo Kwatera główna
Facilities.MinistryHeadquarterHealth.PluralName=Ministerstwo Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=Ministerstwo Kwatera główna
Facilities.MinistryHeadquarterHeavy Industry.PluralName=Ministerstwo Headquarterss
Facilities.MinistryHeadquarterHousing.Name=Ministerstwo Kwatera główna
Facilities.MinistryHeadquarterHousing.PluralName=Ministerstwo Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=Ministerstwo Kwatera główna
Facilities.MinistryHeadquarterLight Industry.PluralName=Ministerstwo Headquarterss
Facilities.MKOCentralPark.Name=Duży Park
Facilities.MKOCentralPark.PluralName=Duży Park
Facilities.MKOMediumPark.Name=Park
Facilities.MKOMediumPark.PluralName=Park
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=Sato Cyklina
Facilities.MKOOfficeBuildingC.PluralName=Sato Cyklina
Facilities.MKOOfficeBuildingD.Name=Kunawa Cyklina
Facilities.MKOOfficeBuildingD.PluralName=Kunawa Cyklina
Facilities.MKOOfficeBuildingE.Name=Koto-ku
Facilities.MKOOfficeBuildingE.PluralName=Koto-kus
Facilities.MKOSmallPark.Name=Mały Park
Facilities.MKOSmallPark.PluralName=Mały Park
Facilities.MoabBar.Name=Kopuła Radość
Facilities.MoabBar.PluralName=Kopuła Radość
Facilities.MoabBigCorrectional.Name=Moab Więzienny
Facilities.MoabBigCorrectional.PluralName=Moab Correctionals
Facilities.MoabBusinessMachine.Name=Biznesowy Maszyna Kopuła
Facilities.MoabBusinessMachine.PluralName=Biznesowy Maszyna Kopuła
Facilities.MoabCarIndustry.Name=Samochód Kopuła
Facilities.MoabCarIndustry.PluralName=Samochód Kopuła
Facilities.MoabCarStore.Name=Samochodowy Sklep
Facilities.MoabCarStore.PluralName=Samochód Przechować
Facilities.MoabCentralPark.Name=Duży Park
Facilities.MoabCentralPark.PluralName=Duży Park
Facilities.MoabChemical.Name=Substancja chemiczna Kopuła
Facilities.MoabChemical.PluralName=Substancja chemiczna Kopuła
Facilities.MoabChemMine.Name=Substancja chemiczna Kopalnia
Facilities.MoabChemMine.PluralName=Chemiczny Kopalnia
Facilities.MoabClothesStore.Name=Odziewać Sklep
Facilities.MoabClothesStore.PluralName=Odziewać Prowiantowy
Facilities.MoabClothings.Name=Kopuła Odziewać
Facilities.MoabClothings.PluralName=Kopuła Odziewać
Facilities.MoabCoalMine.Name=Kopalnia Węgla
Facilities.MoabCoalMine.PluralName=Kopalnia Węgla
Facilities.MoabComputingIndustry.Name=Firma Informatyczna
Facilities.MoabComputingIndustry.PluralName=Firma Informatyczna
Facilities.MoabConstruction.Name=Budowa Kopuła
Facilities.MoabConstruction.PluralName=Budowa Kopuła
Facilities.MoabCorrectionHeadquarter.Name=Obywatelski Sprawa Wierza
Facilities.MoabCorrectionHeadquarter.PluralName=Obywatelski Sprawa Górować
Facilities.MoabElectronic.Name=Kopuła Układ scalony
Facilities.MoabElectronic.PluralName=Kopuła Chipss
Facilities.MoabFarm.Name=Karmowy Krater
Facilities.MoabFarm.PluralName=Karmowy Krater
Facilities.MoabFoodDome.Name=Karmowy Kopuła
Facilities.MoabFoodDome.PluralName=Karmowy Kopuła
Facilities.MoabFoodStore.Name=Sklep Spożywczy
Facilities.MoabFoodStore.PluralName=Sklep Spożywczy
Facilities.MoabGasStation.Name=Benzynowy Stacja
Facilities.MoabGasStation.PluralName=Benzynowy Stacja
Facilities.MoabGeneralHeadquarter.Name=Moab Katedra
Facilities.MoabGeneralHeadquarter.PluralName=Moab Katedra
Facilities.MoabHeavy.Name=Maszyneria Kopuła
Facilities.MoabHeavy.PluralName=Maszyneria Kopuła
Facilities.MoabHHAIndustry.Name=Gospodarstwo domowe Urządzenie Kopuła
Facilities.MoabHHAIndustry.PluralName=Gospodarstwo domowe Urządzenie Kopuła
Facilities.MoabHHAsStore.Name=Gospodarstwo domowe Urządzenie Sklep
Facilities.MoabHHAsStore.PluralName=Gospodarstwo domowe Urządzenie Przechować
Facilities.MoabIllusionHeadquarter.Name=Handel Wierza
Facilities.MoabIllusionHeadquarter.PluralName=Handel Górować
Facilities.MoabIndHeadquarter.Name=Przemysł Wierza
Facilities.MoabIndHeadquarter.PluralName=Przemysł Górować
Facilities.MoabLegalServices.Name=Prawnik Firma
Facilities.MoabLegalServices.PluralName=Prawnik Firma
Facilities.MoabLiberty.Name=Statua Wolności
Facilities.MoabLiberty.PluralName=Statua Libertys
Facilities.MoabMediumPark.Name=Park
Facilities.MoabMediumPark.PluralName=Park
Facilities.MoabMetal.Name=Metal Kopuła
Facilities.MoabMetal.PluralName=Metal Kopuła
Facilities.MoabMine.Name=Kopalnia
Facilities.MoabMine.PluralName=Kopalnia
Facilities.MoabMovie.Name=Kino
Facilities.MoabMovie.PluralName=Kino
Facilities.MoabOfficeBuildingA.Name=Moab Bazylika
Facilities.MoabOfficeBuildingA.PluralName=Moab Bazylika
Facilities.MoabOfficeBuildingB.Name=Ciemny Crysler
Facilities.MoabOfficeBuildingB.PluralName=Ciemny Cryslers
Facilities.MoabOilRig.Name=Wieża Wiertnicza
Facilities.MoabOilRig.PluralName=Wieża Wiertnicza
Facilities.MoabRefinery.Name=Rafineria Kopuła
Facilities.MoabRefinery.PluralName=Rafineria Kopuła
Facilities.MoabResHeadquarter.Name=Nieruchomość Wierza
Facilities.MoabResHeadquarter.PluralName=Nieruchomość Górować
Facilities.MoabRestaurant.Name=Obiadowy Kopuła
Facilities.MoabRestaurant.PluralName=Obiadowy Kopuła
Facilities.MoabSiliconMine.Name=Silikon Kopalnia
Facilities.MoabSiliconMine.PluralName=Silikonowy Kopalnia
Facilities.MoabSmallPark.Name=Mały Park
Facilities.MoabSmallPark.PluralName=Mały Park
Facilities.MoabSRVCOMMON_AlienParkA.Name=Jaszczurka Park
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=Jaszczurka Park
Facilities.MoabSRVCOMMON_AlienParkB.Name=Dziwożona Park
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=Dziwożona Park
Facilities.MoabSRVCOMMON_AlienParkC.Name=Kurczak Park
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=Kurczak Park
Facilities.MoabSRVCOMMON_AlienParkD.Name=Obcy Park
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=Obcy Park
Facilities.MoabSRVCOMMON_College.Name=Szkoła wyższa
Facilities.MoabSRVCOMMON_College.PluralName=Szkoła wyższa
Facilities.MoabSRVCOMMON_Disposal.Name=Usyp
Facilities.MoabSRVCOMMON_Disposal.PluralName=Usyp
Facilities.MoabSRVCOMMON_Jail.Name=Więzienie
Facilities.MoabSRVCOMMON_Jail.PluralName=Więzienie
Facilities.MoabSRVCOMMON_Museum.Name=Muzeum
Facilities.MoabSRVCOMMON_Museum.PluralName=Muzeum
Facilities.MoabSRVCOMMON_TennisCourt.Name=Tenisowy sąd
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=Tenisowy courtss
Facilities.MoabStoneMine.Name=Kamienny Kopalnia
Facilities.MoabStoneMine.PluralName=Kamienny Kopalnia
Facilities.MoabSupermarket.Name=Moab Supermarket
Facilities.MoabSupermarket.PluralName=Moab Supermarket
Facilities.MoabTextile.Name=Kopuła Nić
Facilities.MoabTextile.PluralName=Kopuła Threadss
Facilities.MoabTower.Name=IFEL Wierza
Facilities.MoabTower.PluralName=IFEL Górować
Facilities.MoabTownHall.Name=Urząd Miasta
Facilities.MoabTownHall.PluralName=Urząd Miasta
Facilities.MoabTradeCenter.Name=Handlowy Centrum
Facilities.MoabTradeCenter.PluralName=Handlowy Centrum
Facilities.MoabTVAntenna.Name=TV Antena
Facilities.MoabTVAntenna.PluralName=TV Antena
Facilities.MoabTVStation.Name=TV
Facilities.MoabTVStation.PluralName=TVs
Facilities.NurseDomeA.Name=Pielęgniarka Kopuła
Facilities.NurseDomeA.PluralName=Pielęgniarka Kopuła
Facilities.NurseDomeB.Name=Pielęgniarka Zoo
Facilities.NurseDomeB.PluralName=Pielęgniarka Zoo
Facilities.NurseDomeC.Name=Pielęgniarka Pokój
Facilities.NurseDomeC.PluralName=Pielęgniarka Roomss
Facilities.NurseDomeD.Name=Pielęgniarka Braterstwo
Facilities.NurseDomeD.PluralName=Pielęgniarka Fraternitys
Facilities.NursesLoCost.Name=Rodzajowy klasa średnia budynek
Facilities.NursesLoCost.PluralName=Rodzajowy klasa średnia buildingss
Facilities.PGIBar.Name=Bar
Facilities.PGIBar.PluralName=Bar
Facilities.PGIBM.Name=Biznesowy Maszyna Przemysł
Facilities.PGIBM.PluralName=Biznesowy Maszyna Industrys
Facilities.PGICarIndustry.Name=Samochodowy Fabryka
Facilities.PGICarIndustry.PluralName=Samochodowy Factorys
Facilities.PGICarStore.Name=Samochodowy Sklep
Facilities.PGICarStore.PluralName=Samochód Przechować
Facilities.PGICentralPark.Name=Duży Park
Facilities.PGICentralPark.PluralName=Duży Park
Facilities.PGIChemical.Name=Wielki Fabryka Chemikaliów
Facilities.PGIChemical.PluralName=Wielki Fabryka Chemikaliów
Facilities.PGIChemMine.Name=Wielki Substancja chemiczna Kopalnia
Facilities.PGIChemMine.PluralName=Wielki Chemiczny Kopalnia
Facilities.PGIClothings.Name=Ampuła Odzieżowy Przemysł
Facilities.PGIClothings.PluralName=Ampuła Odzieżowy Industrys
Facilities.PGICoalMine.Name=Wielki Kopalnia Węgla
Facilities.PGICoalMine.PluralName=Wielki Kopalnia Węgla
Facilities.PGIComputingIndustry.Name=Firma Informatyczna
Facilities.PGIComputingIndustry.PluralName=Firma Informatyczna
Facilities.PGIConstruction.Name=przemysł budowlany
Facilities.PGIConstruction.PluralName=Budowa Industrys
Facilities.PGIDrugStore.Name=Lek Sklep
Facilities.PGIDrugStore.PluralName=Lek Przechować
Facilities.PGIElectronic.Name=Wielki Elektroniczny Przemysł
Facilities.PGIElectronic.PluralName=Wielki Elektroniczny Industrys
Facilities.PGIFarm.Name=Ampuła Gospodarstwo rolne
Facilities.PGIFarm.PluralName=Wielki Gospodarstwo rolne
Facilities.PGIFire.Name=Posterunek Straży Pożarnej
Facilities.PGIFire.PluralName=Posterunek Straży Pożarnej
Facilities.PGIFoodProc.Name=Wielki Karmowy Procesor
Facilities.PGIFoodProc.PluralName=Wielki Karmowy Procesor
Facilities.PGIFoodStore.Name=Sklep Spożywczy
Facilities.PGIFoodStore.PluralName=Sklep Spożywczy
Facilities.PGIGeneralHeadquarter.Name=Firma Kwatera główna
Facilities.PGIGeneralHeadquarter.PluralName=Firma Kwatera główna
Facilities.PGIHeavy.Name=Maszyneria Przemysł
Facilities.PGIHeavy.PluralName=Maszyneria Industrys
Facilities.PGIHHAIndustry.Name=Wielki Urządzenie Fabryczny
Facilities.PGIHHAIndustry.PluralName=Wielki Urządzenie Factorys
Facilities.PGIHighClassBuildingA.Name=Xanadu Pałac
Facilities.PGIHighClassBuildingA.PluralName=Xanadu Pałac
Facilities.PGIHighClassBuildingB.Name=Atrium
Facilities.PGIHighClassBuildingB.PluralName=Atrium
Facilities.PGIHighClassBuildingC.Name=The Willington
Facilities.PGIHighClassBuildingC.PluralName=The Willingtons
Facilities.PGIHighClassBuildingD.Name=Złoty Nakrętka
Facilities.PGIHighClassBuildingD.PluralName=Złoty Nakrętka
Facilities.PGIHighClassBuildingE.Name=Kent Kwadrat
Facilities.PGIHighClassBuildingE.PluralName=Kent Kwadrat
Facilities.PGIHighClassBuildingF.Name=Lisgar Górować
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=Rodzajowy wysokość klasa budynek
Facilities.PGIHighClassLoCost.PluralName=Rodzajowy wysokość klasa buildingss
Facilities.PGIHospital.Name=Szpital
Facilities.PGIHospital.PluralName=Szpital
Facilities.PGIIndHeadquarter.Name=Przemysł Kwatera główna
Facilities.PGIIndHeadquarter.PluralName=Przemysł Headquarterss
Facilities.PGILegalServices.Name=Prawnik Firma
Facilities.PGILegalServices.PluralName=Prawnik Firma
Facilities.PGILiberty.Name=Statua Wolności
Facilities.PGILiberty.PluralName=Statua Libertys
Facilities.PGILowClassBuildingA.Name=Playfair Górować
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=Arlington Pokój
Facilities.PGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.PGILowClassBuildingC.Name=Caesar Atrium
Facilities.PGILowClassBuildingC.PluralName=Caesar Atrium
Facilities.PGILowClassBuildingD.Name=The Sicily
Facilities.PGILowClassBuildingD.PluralName=The Sicilys
Facilities.PGILowClassLoCost.Name=Rodzajowy depresja klasa budynek
Facilities.PGILowClassLoCost.PluralName=Rodzajowy depresja klasa budynek
Facilities.PGIMediumPark.Name=Park
Facilities.PGIMediumPark.PluralName=Park
Facilities.PGIMetal.Name=Wielki Hutniczy Przemysł
Facilities.PGIMetal.PluralName=Wielki Hutniczy Industrys
Facilities.PGIMiddleClassBuildingA.Name=Gladston Apts.
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=Quincy
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=Metcalfe Górować
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Delmar Apts.
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=Zmierzch Apts.
Facilities.PGIMiddleClassBuildingE.PluralName=Zmierzch Apts.s
Facilities.PGIMiddleClassLoCost.Name=Rodzajowy klasa średnia budynek
Facilities.PGIMiddleClassLoCost.PluralName=Rodzajowy klasa średnia buildingss
Facilities.PGIMine.Name=Ampuła Kopalnia
Facilities.PGIMine.PluralName=Wielki Kopalnia
Facilities.PGIMovieA.Name=Delmar's Kino
Facilities.PGIMovieA.PluralName=Delmar's Kino
Facilities.PGIMovieB.Name=Baltimore Kino
Facilities.PGIMovieB.PluralName=Baltimore Kino
Facilities.PGIOfficeBuildingA.Name=Żądło
Facilities.PGIOfficeBuildingA.PluralName=Żądło
Facilities.PGIOfficeBuildingB.Name=Davis Łęk
Facilities.PGIOfficeBuildingB.PluralName=Davis Łęk
Facilities.PGIOfficeBuildingC.Name=Mc Neonowy Wierza
Facilities.PGIOfficeBuildingC.PluralName=Mc Neonowy Górować
Facilities.PGIPharmaIndustry.Name=przemysł farmaceutyczny
Facilities.PGIPharmaIndustry.PluralName=Farmaceutyczny Industrys
Facilities.PGIPolice.Name=Komenda Policji
Facilities.PGIPolice.PluralName=Komenda Policji
Facilities.PGIPubHeadquarter.Name=Obywatelski Sprawa Kwatera główna
Facilities.PGIPubHeadquarter.PluralName=Obywatelski Sprawa Headquarterss
Facilities.PGIResHeadquarter.Name=Nieruchomość Kwatera główna
Facilities.PGIResHeadquarter.PluralName=Nieruchomość Headquarterss
Facilities.PGIRestaurant.Name=Restauracja
Facilities.PGIRestaurant.PluralName=Restauracja
Facilities.PGISchool.Name=Szkoła
Facilities.PGISchool.PluralName=Szkoła
Facilities.PGIServiceHeadquarter.Name=Handel Kwatera główna
Facilities.PGIServiceHeadquarter.PluralName=Handel Kwatera główna
Facilities.PGISiliconMine.Name=Wielki Silikon Kopalnia
Facilities.PGISiliconMine.PluralName=Wielki Silikonowy Kopalnia
Facilities.PGISmallChemical.Name=Fabryka Chemikaliów
Facilities.PGISmallChemical.PluralName=Fabryka Chemikaliów
Facilities.PGISmallChemMine.Name=Substancja chemiczna Kopalnia
Facilities.PGISmallChemMine.PluralName=Chemiczny Kopalnia
Facilities.PGISmallClothings.Name=Odzieżowy Przemysł
Facilities.PGISmallClothings.PluralName=Odzieżowy Industrys
Facilities.PGISmallCoalMine.Name=Kopalnia Węgla
Facilities.PGISmallCoalMine.PluralName=Kopalnia Węgla
Facilities.PGISmallElectronic.Name=Elektroniczny Przemysł
Facilities.PGISmallElectronic.PluralName=Elektroniczny Industrys
Facilities.PGISmallFarm.Name=Gospodarstwo rolne
Facilities.PGISmallFarm.PluralName=Gospodarstwo rolne
Facilities.PGISmallFoodProc.Name=Karmowy Procesor
Facilities.PGISmallFoodProc.PluralName=Karmowy Procesor
Facilities.PGISmallHHAIndustry.Name=Urządzenie Fabryczny
Facilities.PGISmallHHAIndustry.PluralName=Urządzenie Factorys
Facilities.PGISmallMetal.Name=Hutniczy Przemysł
Facilities.PGISmallMetal.PluralName=Hutniczy Industrys
Facilities.PGISmallMine.Name=Kopalnia
Facilities.PGISmallMine.PluralName=Kopalnia
Facilities.PGISmallPark.Name=Mały Park
Facilities.PGISmallPark.PluralName=Mały Park
Facilities.PGISmallSiliconMine.Name=Silikon Kopalnia
Facilities.PGISmallSiliconMine.PluralName=Silikonowy Kopalnia
Facilities.PGISmallStoneMine.Name=Kamienny Kopalnia
Facilities.PGISmallStoneMine.PluralName=Kamienny Kopalnia
Facilities.PGISmallTextile.Name=Przemysł Włókienniczy
Facilities.PGISmallTextile.PluralName=Tekstylny Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=Jaszczurka Park
Facilities.PGISRVCOMMON_AlienParkA.PluralName=Jaszczurka Park
Facilities.PGISRVCOMMON_AlienParkB.Name=Dziwożona Park
Facilities.PGISRVCOMMON_AlienParkB.PluralName=Dziwożona Park
Facilities.PGISRVCOMMON_AlienParkC.Name=Kurczak Park
Facilities.PGISRVCOMMON_AlienParkC.PluralName=Kurczak Park
Facilities.PGISRVCOMMON_AlienParkD.Name=Obcy Park
Facilities.PGISRVCOMMON_AlienParkD.PluralName=Obcy Park
Facilities.PGISRVCOMMON_College.Name=Szkoła wyższa
Facilities.PGISRVCOMMON_College.PluralName=Szkoła wyższa
Facilities.PGISRVCOMMON_Disposal.Name=Usyp
Facilities.PGISRVCOMMON_Disposal.PluralName=Usyp
Facilities.PGISRVCOMMON_Jail.Name=Więzienie
Facilities.PGISRVCOMMON_Jail.PluralName=Więzienie
Facilities.PGISRVCOMMON_Museum.Name=Muzeum
Facilities.PGISRVCOMMON_Museum.PluralName=Muzeum
Facilities.PGISRVCOMMON_TennisCourt.Name=Tenisowy sąd
Facilities.PGISRVCOMMON_TennisCourt.PluralName=Tenisowy courtss
Facilities.PGIStoneMine.Name=Ampuła Kamień Kopalnia
Facilities.PGIStoneMine.PluralName=Ampuła Drylować Kopalnia
Facilities.PGISupermarketA.Name=Centrum handlowe
Facilities.PGISupermarketA.PluralName=Centrum handlowe
Facilities.PGISupermarketB.Name=Supermarket
Facilities.PGISupermarketB.PluralName=Supermarket
Facilities.PGISupermarketC.Name=Hala targowa
Facilities.PGISupermarketC.PluralName=Hala targowa
Facilities.PGITextile.Name=Wielki Przemysł Włókienniczy
Facilities.PGITextile.PluralName=Wielki Tekstylny Industrys
Facilities.PGITower.Name=IFEL Wierza
Facilities.PGITower.PluralName=IFEL Górować
Facilities.PGITownHall.Name=Urząd Miasta
Facilities.PGITownHall.PluralName=Urząd Miasta
Facilities.PGITradeCenter.Name=Handlowy Centrum
Facilities.PGITradeCenter.PluralName=Handlowy Centrum
Facilities.PGITVAntenna.Name=TV Antena
Facilities.PGITVAntenna.PluralName=TV Antena
Facilities.PGITVStation.Name=TV
Facilities.PGITVStation.PluralName=TVs
Facilities.SpontaneousBuilding.Name=Samorzutny budynek
Facilities.SpontaneousBuilding.PluralName=Samorzutny budynek
Facilities.SRVCOMMON_AlienParkA.Name=Jaszczurka Park
Facilities.SRVCOMMON_AlienParkA.PluralName=Jaszczurka Park
Facilities.SRVCOMMON_AlienParkB.Name=Dziwożona Park
Facilities.SRVCOMMON_AlienParkB.PluralName=Dziwożona Park
Facilities.SRVCOMMON_AlienParkC.Name=Kurczak Park
Facilities.SRVCOMMON_AlienParkC.PluralName=Kurczak Park
Facilities.SRVCOMMON_AlienParkD.Name=Obcy Park
Facilities.SRVCOMMON_AlienParkD.PluralName=Obcy Park
Facilities.SRVCOMMON_College.Name=Szkoła wyższa
Facilities.SRVCOMMON_College.PluralName=Szkoła wyższa
Facilities.SRVCOMMON_Disposal.Name=Usyp
Facilities.SRVCOMMON_Disposal.PluralName=Usyp
Facilities.SRVCOMMON_Jail.Name=Więzienie
Facilities.SRVCOMMON_Jail.PluralName=Więzienie
Facilities.SRVCOMMON_Museum.Name=Muzeum
Facilities.SRVCOMMON_Museum.PluralName=Muzeum
Facilities.SRVCOMMON_TennisCourt.Name=Tenisowy sąd
Facilities.SRVCOMMON_TennisCourt.PluralName=Tenisowy courtss
Facilities.UWChemicalStorage.Name=Chemiczny Magazyn
Facilities.UWChemicalStorage.PluralName=Chemiczny Magazyn
Facilities.UWColdStorage.Name=Zimny Magazyn
Facilities.UWColdStorage.PluralName=Zimny Magazyn
Facilities.UWFabricsStorage.Name=Tkanina Składowy
Facilities.UWFabricsStorage.PluralName=Tkanina Magazyn
Facilities.UWGeneralStorage.Name=Ogólny Magazyn
Facilities.UWGeneralStorage.PluralName=Ogólny Magazyn
Facilities.UWOreStorage.Name=Rudny Magazyn
Facilities.UWOreStorage.PluralName=Rudny Magazyn
Facilities.UWSuperColdStorage.Name=Super Zimny Magazyn
Facilities.UWSuperColdStorage.PluralName=Super Zimny Magazyn
Facilities.UWMegaStorage.Name=Importowy Magazyn
Facilities.UWMegaStorage.PluralName=Importowy Magazyn
Facilities.UWMegaStorageExp.Name=Eksportowy Magazyn
Facilities.UWMegaStorageExp.PluralName=Eksportowy Magazyn
Facilities.WorldPopulator.Name=Światowy Populacja Kontroler
Facilities.WorldPopulator.PluralName=Światowy Populacja Kontroler
Facilities.DissLowClassDomeD.Name=The Koszarować
Facilities.DissLowClassDomeD.PluralName=The Barrackss
Facilities.DissMiddleClassBuildingF.Name=Iglica
Facilities.DissMiddleClassBuildingF.PluralName=Iglica
Facilities.MagnaSkyDome.Name=Niebo Kopuła
Facilities.MagnaSkyDome.PluralName=Niebo Kopuła
Facilities.MagnaSupermarketA.Name=Niebo Sprzedawca
Facilities.MagnaSupermarketA.PluralName=Niebo Sprzedawca
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=Galaktyka
Facilities.MagnaTheSpring.Name=The Wiosna
Facilities.MagnaTheSpring.PluralName=The Wiosna
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=Błękitny Pokój
Facilities.MarikoMiddleClassBuildingE.PluralName=Błękitny Pokój
Facilities.MarikoMiddleClassBuildingG.Name=Mariko Mariko
Facilities.MarikoMiddleClassBuildingG.PluralName=Marikos Marikos
Facilities.MKOOfficeBuildingF.Name=Mały Koto
Facilities.MKOOfficeBuildingF.PluralName=Mały Kotos
Facilities.PGIHighClassBuildingG.Name=Biały Buda
Facilities.PGIHighClassBuildingG.PluralName=Biały Buda
Facilities.PGIHighClassBuildingH.Name=Lion Pokój
Facilities.PGIHighClassBuildingH.PluralName=Lion Pokój
Facilities.PGIHighClassBuildingI.Name=Błękitny Dwór
Facilities.PGIHighClassBuildingI.PluralName=Błękitny Dwór
Facilities.PGIHighClassBuildingJ.Name=Różowy Dwór
Facilities.PGIHighClassBuildingJ.PluralName=Różowy Dwór
Facilities.PGILowClassBuildingE.Name=Mountbatten Pokój
Facilities.PGILowClassBuildingE.PluralName=Mountbatten Pokój
Facilities.PGILowClassBuildingF.Name=The Ambassador
Facilities.PGILowClassBuildingF.PluralName=The Ambassadors
Facilities.PGIOfficeBuildingD.Name=The Iglica
Facilities.PGIOfficeBuildingD.PluralName=The Iglica
Facilities.SPECIALCOMMON_LegendMausoleum.Name=Legenda Mauzoleum
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=Legenda Mauzoleum
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=Paradygmat Mauzoleum
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=Paradygmat Mauzoleum
Facilities.MagnaResearchCenter.Name=Badawczy Centrum
Facilities.MagnaResearchCenter.PluralName=Badawczy Centrum
Facilities.WHCOMMONUWChemicalStorage.Name=UW Substancja chemiczna Magazyn
Facilities.WHCOMMONUWChemicalStorage.PluralName=UW Substancja chemiczna Magazyn
Facilities.WHCOMMONUWColdStorage.Name=UW Zimno Magazyn
Facilities.WHCOMMONUWColdStorage.PluralName=UW Zimno Magazyn
Facilities.WHCOMMONUWFabricsStorage.Name=UW Tkanina Składowy
Facilities.WHCOMMONUWFabricsStorage.PluralName=UW Tkanina Magazyn
Facilities.WHCOMMONUWGeneralStorage.Name=UW Ogólny Magazyn
Facilities.WHCOMMONUWGeneralStorage.PluralName=UW Ogólny Magazyn
Facilities.WHCOMMONUWOreStorage.Name=UW Kruszec Magazyn
Facilities.WHCOMMONUWOreStorage.PluralName=UW Kruszec Magazyn
Facilities.WHCOMMONUWSuperColdStorage.Name=UW Super Zimny Magazyn
Facilities.WHCOMMONUWSuperColdStorage.PluralName=UW Super Zimny Magazyn
Facilities.WHCOMMONUWMegaStorage.Name=Importowy Magazyn
Facilities.WHCOMMONUWMegaStorage.PluralName=Importowy Magazyn
Facilities.WHCOMMONUWMegaStorageExp.Name=Eksportowy Magazyn
Facilities.WHCOMMONUWMegaStorageExp.PluralName=Eksportowy Magazyn
Facilities.DissLumberMill.Name=Tarcica Młyn
Facilities.DissLumberMill.PluralName=Tarcica Młyn
Facilities.DissBooksStore.Name=Książkowy Sklep
Facilities.DissBooksStore.PluralName=Książka Przechować
Facilities.DissFurnitureInd.Name=Meblarski Fabryka
Facilities.DissFurnitureInd.PluralName=Meblarski Fabryka
Facilities.DissFurnituresStore.Name=Meblarski Sklep
Facilities.DissFurnituresStore.PluralName=Meble Przechować
Facilities.MarikoComputersStore.Name=Komputerowy Sklep
Facilities.MarikoComputersStore.PluralName=Komputer Przechować
Facilities.MagnaMovieStudio.Name=Film Studio
Facilities.MagnaMovieStudio.PluralName=Film Studio
Facilities.MoabFuneral.Name=Żałobny Bawialnia
Facilities.MoabFuneral.PluralName=Żałobny Bawialnia
Facilities.DissFuneral.Name=Żałobny Bawialnia
Facilities.DissFuneral.PluralName=Żałobny Bawialnia
Facilities.PGIPaper.Name=Papierowy Przemysł
Facilities.PGIPaper.PluralName=Papierowy Przemysł
Facilities.PGIPrinting.Name=Drukowy Roślina
Facilities.PGIPrinting.PluralName=Drukowy Roślina
Facilities.PGIPrinting.Name=Drukowy Roślina
Facilities.PGIPrinting.PluralName=Drukowy Roślina
Facilities.Portal.Name=Portal
Facilities.Portal.PluralName=Portal
Facilities.DissGeneralHeadquarterSTA.Name=Firma Kwatera główna
Facilities.DissGeneralHeadquarterSTA.PluralName=Firma Kwatera główna
Facilities.MarikoGeneralHeadquarterSTA.Name=Firma Kwatera główna
Facilities.MarikoGeneralHeadquarterSTA.PluralName=Firma Kwatera główna
Facilities.MoabGeneralHeadquarterSTA.Name=Firma Kwatera główna
Facilities.MoabGeneralHeadquarterSTA.PluralName=Firma Kwatera główna
Facilities.PGIGeneralHeadquarterSTA.Name=Firma Kwatera główna
Facilities.PGIGeneralHeadquarterSTA.PluralName=Firma Kwatera główna
Facilities.Dissorganicwaste.Name=Organicznie odpady
Facilities.Dissorganicwaste.PluralName=Organicznie odpady
Facilities.DissorganicwasteSmall.Name=Mały Organicznie odpady
Facilities.DissorganicwasteSmall.PluralName=Mały Organicznie odpady
Facilities.Dissfert.Name=Użyźniacz Roślina
Facilities.Dissfert.PluralName=Użyźniacz Roślina
Facilities.DissfertSmall.Name=Mały Użyźniacz Roślina
Facilities.DissfertSmall.PluralName=Mały Użyźniacz Roślina
Facilities.DissgrainFarma.Name=Zbożowy Gospodarstwo rolne A
Facilities.DissgrainFarma.PluralName=Zbożowy Gospodarstwo rolne A
Facilities.DissSmallgrainFarma.Name=Mały Adra Gospodarstwo rolne A
Facilities.DissSmallgrainFarma.PluralName=Mały Adra Gospodarstwo rolne A
Facilities.Dissmill.Name=Młyn
Facilities.Dissmill.PluralName=Młyn
Facilities.DissSmallmill.Name=Mały Młyn
Facilities.DissSmallmill.PluralName=Mały Młyn
Facilities.Disscotton.Name=Bawełniany Roślina
Facilities.Disscotton.PluralName=Bawełniany Roślina
Facilities.DissSmallcotton.Name=Mały Bawełniany Roślina
Facilities.DissSmallcotton.PluralName=Mały Bawełniany Roślina
Facilities.Disstrouser.Name=Trouser Roślina
Facilities.Disstrouser.PluralName=Trouser Roślina
Facilities.DissSmalltrouser.Name=Mały Trouser Roślina
Facilities.DissSmalltrouser.PluralName=Mały Trouser Roślina
Facilities.DisstrouserStore.Name=Trouser Sklep
Facilities.DisstrouserStore.PluralName=Trouser Sklep
Facilities.Dissbakery.Name=Piekarnia
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=Fruitpie Fabryka
Facilities.Moabfruitpie.PluralName=Fruitpie Fabryka
Facilities.moabfruitFarmaSmall.Name=Owoc Gospodarstwo rolne A
Facilities.moabfruitFarmaSmall.PluralName=Owoc Rolny A
Facilities.moabrubbersapSmall.Name=Gumowy Aprosza Fabryka
Facilities.moabrubbersapSmall.PluralName=Gumowy Aprosza Fabryka
Facilities.moabrubbertree.Name=Gumowy Drzewny Plantacja
Facilities.moabrubbertree.PluralName=Gumowy Drzewny Plantacja
Facilities.moabrubberfact.Name=Gumowy Fabryka
Facilities.moabrubberfact.PluralName=Gumowy Fabryka
Facilities.moabshoefact.Name=Obuwiany Fabryka
Facilities.moabshoefact.PluralName=Obuwiany Fabryka
Facilities.moabpieshop.Name=Owocowy Kulebiak Sklep
Facilities.moabpieshop.PluralName=Owocowy Pasztetowy Sklep
Facilities.moabshoeshop.Name=Obuwiany Sklep
Facilities.moabshoeshop.PluralName=Obuwiany Sklep
Facilities.MarikoSmallvegFarma.Name=Mały Warzywo Gospodarstwo rolne A
Facilities.MarikoSmallvegFarma.PluralName=Mały Warzywo Gospodarstwo rolne A
Facilities.MarikovegFarma.Name=Warzywo Gospodarstwo rolne A
Facilities.MarikovegFarma.PluralName=Warzywo Rolny A
Facilities.MarikoSmallstewfact.Name=Mały gulasz fabryka
Facilities.MarikoSmallstewfact.PluralName=Mały gulasz fabryka
Facilities.Marikostewfact.Name=Gulasz fabryka
Facilities.Marikostewfact.PluralName=Gulasz fabryka
Facilities.MarikoSmallorganicMine.Name=Mały organicznie Kopalnia
Facilities.MarikoSmallorganicMine.PluralName=Mały organicznie Kopalnia
Facilities.MarikoorganicMine.Name=Organicznie Kopalnia
Facilities.MarikoorganicMine.PluralName=Organicznie Kopalnia
Facilities.MarikoSmallpolymer.Name=Mały polimer Fabryka
Facilities.MarikoSmallpolymer.PluralName=Mały polimer Fabryka
Facilities.Marikopolymer.Name=polimer Fabryka
Facilities.Marikopolymer.PluralName=polimer Fabryka
Facilities.MarikoSmallnylon.Name=Mały Nylonowy Fabryka
Facilities.MarikoSmallnylon.PluralName=Mały Nylonowy Fabryka
Facilities.Marikonylon.Name=Nylonowy Fabryka
Facilities.Marikonylon.PluralName=Nylonowy Fabryka
Facilities.MarikoSmallshirt.Name=Mały Koszulowy Fabryka
Facilities.MarikoSmallshirt.PluralName=Mały Koszulowy Fabryka
Facilities.Marikoshirt.Name=Koszulowy Fabryka
Facilities.Marikoshirt.PluralName=Koszulowy Fabryka
Facilities.Marikostewshop.Name=Gulasz Sklep
Facilities.Marikostewshop.PluralName=Obuwiany Sklep
Facilities.Marikoshirtshop.Name=Koszula Sklep
Facilities.Marikoshirtshop.PluralName=Koszulowy Sklep
Facilities.PGISmallCattlefarma.Name=Mały Bydło uprawiać ziemię A
Facilities.PGISmallCattlefarma.PluralName=Mały Bydło uprawiać ziemię A
Facilities.PGICattlefarma.Name=Bydło uprawiać ziemię A
Facilities.PGICattlefarma.PluralName=Bydło rolny A
Facilities.PGISmallburgerfact.Name=Mały Hamburger fabryka
Facilities.PGISmallburgerfact.PluralName=Mały Hamburger fabryka
Facilities.PGIburgerfact.Name=Hamburger fabryka
Facilities.PGIburgerfact.PluralName=Hamburger fabryka
Facilities.PGISmallrawChemMine.Name=Mały Surowy Substancja chemiczna Kopalnia
Facilities.PGISmallrawChemMine.PluralName=Mały Surowy Chemiczny Kopalnia
Facilities.PGIrawChemMine.Name=Surowy Substancja chemiczna Kopalnia
Facilities.PGIrawChemMine.PluralName=Surowy Chemiczny Kopalnia
Facilities.PGISmallminingchem.Name=Mały Górniczy fabryka chemikaliów
Facilities.PGISmallminingchem.PluralName=Mały Górniczy fabryka chemikaliów
Facilities.PGIminingchem.Name=Górniczy fabryka chemikaliów
Facilities.PGIminingchem.PluralName=Górniczy fabryka chemikaliów
Facilities.PGISmallleather.Name=Mały Rzemienny roślina
Facilities.PGISmallleather.PluralName=Mały Rzemienny roślina
Facilities.PGIleather.Name=Rzemienny roślina
Facilities.PGIleather.PluralName=Rzemienny roślina
Facilities.PGISmallleatherjacket.Name=Mały Skórzana kurtka roślina
Facilities.PGISmallleatherjacket.PluralName=Mały Skórzana kurtka roślina
Facilities.PGIleatherjacket.Name=Skórzana kurtka roślina
Facilities.PGIleatherjacket.PluralName=Skórzana kurtka roślina
Facilities.PGIburgerbar.Name=Hamburger bar Sklep
Facilities.PGIburgerbar.PluralName=Hamburger prętowy Sklep
Facilities.PGIleatherjacketShop.Name=Skórzana Kurtka Sklep
Facilities.PGIleatherjacketShop.PluralName=Skórzana Kurtka Sklep
Facilities.DissironMine.Name=Żelazny Kopalnia
Facilities.DissironMine.PluralName=Żelazny Kopalnia
Facilities.DissironMineSmall.Name=Mały Żelazo Kopalnia
Facilities.DissironMineSmall.PluralName=Mały Żelazny Kopalnia
Facilities.DissSiliconMine2.Name=Silikon Kopalnia
Facilities.DissSiliconMine2.PluralName=Silikonowy Kopalnia
Facilities.DissSiliconMine2Small.Name=Mały Silikon Kopalnia
Facilities.DissSiliconMine2Small.PluralName=Mały Silikonowy Kopalnia
Facilities.DissCoalMine2.Name=Kopalnia Węgla
Facilities.DissCoalMine2.PluralName=Kopalnia Węgla
Facilities.DissCoalMine2Small.Name=Mały Kopalnia Węgla
Facilities.DissCoalMine2Small.PluralName=Mały Kopalnia Węgla
Facilities.Disssteel.Name=Stalowy Przemysł
Facilities.Disssteel.PluralName=Stalowy Przemysł
Facilities.DisssteelSmall.Name=Mały Stalowy Przemysł
Facilities.DisssteelSmall.PluralName=Mały Stalowy Przemysł
Facilities.DissMemory.Name=Kość Pamięci Roślina
Facilities.DissMemory.PluralName=Kość Pamięci Roślina
Facilities.DissMemorySmall.Name=Mały Memeory Układ scalony Roślina
Facilities.DissMemorySmall.PluralName=Mały Kość Pamięci Roślina
Facilities.DissSmallcar.Name=Mały Samochodowy Roślina
Facilities.DissSmallcar.PluralName=Mały Samochodowy Roślina
Facilities.DissTvs.Name=TV zakład produkcyjny
Facilities.DissTvs.PluralName=TV zakład produkcyjny
Facilities.DissTvsSmall.Name=Mały TV zakład produkcyjny
Facilities.DissTvsSmall.PluralName=Mały TV zakład produkcyjny
Facilities.DissTVStore.Name=TV Sklep
Facilities.DissTVStore.PluralName=TV Przechować
Facilities.DissSmallcarstore.Name=Mały Przedstawicielstwo Firmy Samochodowej
Facilities.DissSmallcarstore.PluralName=Mały Przedstawicielstwo Firmy Samochodowej
Facilities.PGISportscarstore.Name=Sport Samochodowy Sklep
Facilities.PGISportscarstore.PluralName=Sport Samochód Przechować
Facilities.PGISmallPCs.Name=Mały PECET Przemysł
Facilities.PGISmallPCs.PluralName=Mały PECET Przemysł
Facilities.PGIPCs.Name=PECET Przemysł
Facilities.PGIPCs.PluralName=PECET Przemysł
Facilities.PGIsportscar.Name=Sport Samochód zakład produkcyjny
Facilities.PGIsportscar.PluralName=Sport Samochód zakład produkcyjny
Facilities.PGISmallCPU.Name=Mały JEDNOSTKA CENTRALNA Roślina
Facilities.PGISmallCPU.PluralName=Mały JEDNOSTKA CENTRALNA Roślina
Facilities.PGICPU.Name=JEDNOSTKA CENTRALNA Roślina
Facilities.PGICPU.PluralName=JEDNOSTKA CENTRALNA Roślina
Facilities.PGISmallcopperIndustry.Name=Mały Miedziany Przemysł
Facilities.PGISmallcopperIndustry.PluralName=Mały Miedziany Przemysł
Facilities.PGIcopperIndustry.Name=Miedziany Przemysł
Facilities.PGIcopperIndustry.PluralName=Miedziany Przemysł
Facilities.PGISmallpineoil.Name=Mały Sosna Olej Roślina
Facilities.PGISmallpineoil.PluralName=Mały Sosna Olej Roślina
Facilities.PGIpineoil.Name=Sosna Olej Roślina
Facilities.PGIpineoil.PluralName=Sosna Nafciany Roślina
Facilities.PGISmallceramicMine.Name=Mały Ceramiczny Kopalnia
Facilities.PGISmallceramicMine.PluralName=Mały Ceramiczny Kopalnia
Facilities.PGIceramicMine.Name=Ceramiczny Kopalnia
Facilities.PGIceramicMine.PluralName=Ceramiczny Kopalnia
Facilities.PGISmallcoppermine.Name=Mały Kopalnia Miedzi
Facilities.PGISmallcoppermine.PluralName=Mały Kopalnia Miedzi
Facilities.PGIcoppermine.Name=Kopalnia Miedzi
Facilities.PGIcoppermine.PluralName=Kopalnia Miedzi
Facilities.Marikoalmine.Name=Aluminium Kopalnia
Facilities.Marikoalmine.PluralName=Aluminiowy Kopalnia
Facilities.MarikoSmallalmine.Name=Mały Aluminium Kopalnia
Facilities.MarikoSmallalmine.PluralName=Mały Aluminiowy Kopalnia
Facilities.Marikocryolite.Name=Cyrolite Kopalnia
Facilities.Marikocryolite.PluralName=Kriolit Kopalnia
Facilities.MarikoSmallcryolite.Name=Mały Kriolit Kopalnia
Facilities.MarikoSmallcryolite.PluralName=Mały Kriolit Kopalnia
Facilities.Marikosilane.Name=Silane Kopalnia
Facilities.Marikosilane.PluralName=Silane Kopalnia
Facilities.MarikoSmallsilane.Name=Mały Silane Kopalnia
Facilities.MarikoSmallsilane.PluralName=Mały Silane Kopalnia
Facilities.MarikoalIndustry.Name=Aluminiowy Przemysł
Facilities.MarikoalIndustry.PluralName=Aluminiowy Przemysł
Facilities.MarikoSmallalIndustry.Name=Mały Aluminiowy Przemysł
Facilities.MarikoSmallalIndustry.PluralName=Mały Aluminiowy Przemysł
Facilities.Marikotft.Name=TFT Roślina
Facilities.Marikotft.PluralName=TFT Roślina
Facilities.MarikoSmalltft.Name=Mały TFT Roślina
Facilities.MarikoSmalltft.PluralName=Mały TFT Roślina
Facilities.Marikomotorbike.Name=Motorowy Rower Roślina
Facilities.Marikomotorbike.PluralName=Motorowy Rower Roślina
Facilities.Marikomphone.Name=telefon komórkowy Roślina
Facilities.Marikomphone.PluralName=telefon komórkowy Roślina
Facilities.MarikoSmallmphone.Name=Mały telefon komórkowy Roślina
Facilities.MarikoSmallmphone.PluralName=Mały telefon komórkowy Roślina
Facilities.MarikomobileStore.Name=telefon komórkowy Sklep
Facilities.MarikomobileStore.PluralName=telefon komórkowy Przechować
Facilities.Marikomotorbikestore.Name=Motorowy Rower Przedstawicielstwo handlowe
Facilities.Marikomotorbikestore.PluralName=Motorowy Rower Przedstawicielstwo handlowe
Facilities.moabengine.Name=Parowozowy Roślina
Facilities.moabengine.PluralName=Parowozowy Roślina
Facilities.moabtire.Name=Opona Przemysł
Facilities.moabtire.PluralName=Opona Przemysł
Facilities.moabhumvee.Name=Humvee Roślina
Facilities.moabhumvee.PluralName=Humvee Roślina
Facilities.moabcooker.Name=Kuchenka Przemysł
Facilities.moabcooker.PluralName=Kuchenka Przemysł
Facilities.moabhumveestore.Name=Humvee Przedstawicielstwo handlowe
Facilities.moabhumveestore.PluralName=Humvee Przedstawicielstwo handlowe
Facilities.moabcookerStore.Name=Kuchenka Sklep
Facilities.moabcookerStore.PluralName=Kuchenka Przechować
Facilities.moabgypsum.Name=Gips Kopalnia
Facilities.moabgypsum.PluralName=Gipsowy Kopalnia
Facilities.moablimestone.Name=Wapień Kopalnia
Facilities.moablimestone.PluralName=Wapień Kopalnia
Facilities.moabgravel.Name=Żwir Kopalnia
Facilities.moabgravel.PluralName=Żwir Kopalnia
Facilities.moabconst2.Name=przemysł budowlany
Facilities.moabconst2.PluralName=przemysł budowlany
Facilities.moabcontrolsys.Name=system kontrolny Roślina
Facilities.moabcontrolsys.PluralName=system kontrolny Roślina
Facilities.moabnetworksys.Name=Sieć System Roślina
Facilities.moabnetworksys.PluralName=Sieć System roślina
Facilities.PGIconcrete.Name=Betonowy Przemysł
Facilities.PGIconcrete.PluralName=Conscrete Przemysł
Facilities.PGImachineindy2.Name=przemysł ciężki
Facilities.PGImachineindy2.PluralName=przemysł ciężki
Facilities.PGIservers.Name=Serwer Roślina
Facilities.PGIservers.PluralName=Serwer Roślina
Facilities.Marikoplasterboard.Name=Plasterboard Przemysł
Facilities.Marikoplasterboard.PluralName=Plasterboard Przemysł
Facilities.Marikoroboticsys.Name=Mechaniczny System Roślina
Facilities.Marikoroboticsys.PluralName=Mechaniczny System Roślina
Facilities.Marikobm2.Name=Biznesowy Maszynowy Przemysł
Facilities.Marikobm2.PluralName=Biznesowy Maszynowy Przemysł
Facilities.Dissglass.Name=Szklany Roślina
Facilities.Dissglass.PluralName=Szklany Roślina
Facilities.Dissconveybsys.Name=Conveyorbelt System Roślina
Facilities.Dissconveybsys.PluralName=Conveyorbelt System Roślina
Facilities.Dissbuscomp.Name=Biznesowy Branża Informatyczna
