Fluids.gravel.FluidName=rzecz/dzień
Target=FacilityKinds
LangId=9
FacilityKinds.Capitol.Name=Capitol
FacilityKinds.DissidentsBusinessFacilities.Name=Biuro
FacilityKinds.DissidentsDirectionFacilities.Name=Kwatera główna
FacilityKinds.DissidentsFarms.Name=Gospodarstwo rolne
FacilityKinds.DissidentsIndustrialFacilities.Name=Fabryka
FacilityKinds.DissidentsPublicFacilities.Name=Jawny Udostępnienie
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=Handel
FacilityKinds.DissidentsSpecial.Name=Dodatek specjalny
FacilityKinds.DissidentsTownHall.Name=Urząd Miasta
FacilityKinds.DissidentsTradeCenter.Name=Handlowy Centrum
FacilityKinds.MagnaCorrectionals.Name=Społeczeństwo
FacilityKinds.MagnaResidentials.Name=Magnum Nieruchomość
FacilityKinds.MarikoBusinessFacilities.Name=Biuro
FacilityKinds.MarikoDirectionFacilities.Name=Kwatera główna
FacilityKinds.MarikoFarms.Name=Gospodarstwo rolne
FacilityKinds.MarikoIndustrialFacilities.Name=Fabryka
FacilityKinds.MarikoPublicFacilities.Name=Społeczeństwo
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=Handel
FacilityKinds.MarikoSpecial.Name=Dodatek specjalny
FacilityKinds.MarikoTownHall.Name=Urząd Miasta
FacilityKinds.MarikoTradeCenter.Name=Handlowy Centrum
FacilityKinds.Ministry1.Name=Udostępnienie
FacilityKinds.Ministry2.Name=Udostępnienie
FacilityKinds.Ministry3.Name=Udostępnienie
FacilityKinds.Ministry4.Name=Udostępnienie
FacilityKinds.Ministry5.Name=Udostępnienie
FacilityKinds.Ministry6.Name=Udostępnienie
FacilityKinds.Ministry7.Name=Udostępnienie
FacilityKinds.Ministry8.Name=Udostępnienie
FacilityKinds.MoabBusinessFacilities.Name=Biuro
FacilityKinds.MoabCorrectionals.Name=Społeczeństwo
FacilityKinds.MoabIllusions.Name=Handel
FacilityKinds.MoabIndustrial.Name=Przemysł
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=Kwatera główna
FacilityKinds.MoabSpecial.Name=Dodatek specjalny
FacilityKinds.MoabTownHall.Name=Urząd Miasta
FacilityKinds.MoabTradeCenter.Name=Handlowy Centrum
FacilityKinds.PGIBusinessFacilities.Name=Biuro
FacilityKinds.PGIDirectionFacilities.Name=Kwatera główna
FacilityKinds.PGIFarms.Name=Gospodarstwo rolne
FacilityKinds.PGIIndustrialFacilities.Name=Fabryka
FacilityKinds.PGIPublicFacilities.Name=Społeczeństwo
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=Handel
FacilityKinds.PGISpecial.Name=Dodatek specjalny
FacilityKinds.PGITownHall.Name=Urząd Miasta
FacilityKinds.PGITradeCenter.Name=Handlowy Centrum
FacilityKinds.UWWarehouses.Name=Magazyn
FacilityKinds.MagnaMarkets.Name=Handel
FacilityKinds.MagnaSacred.Name=Kwatera główna
