Target=Accounts
LangId=9
Accounts.0.Name=Profit Netto (strata)
Accounts.1.Name=Droga
Accounts.10.Name=Podatek [W zeszłym roku]
Accounts.100.Name=Gospodarstwo rolne
Accounts.101.Name=Koszt surowy materiał
Accounts.102.Name=Sprzedaż celny
Accounts.103.Name=Pensja
Accounts.104.Name=Koszt operacyjny
Accounts.11.Name=Budowa
Accounts.110.Name=Biznesowy Maszyna
Accounts.111.Name=Koszt surowy materiał
Accounts.112.Name=Sprzedaż celny
Accounts.113.Name=Pensja
Accounts.114.Name=Koszt operacyjny
Accounts.12.Name=Pożyczka
Accounts.120.Name=Samochodowy przemysł
Accounts.121.Name=Koszt surowy materiał
Accounts.122.Name=Sprzedaż celny
Accounts.123.Name=Pensja
Accounts.124.Name=Koszt operacyjny
Accounts.13.Name=Pieniądze Otrzymywać
Accounts.130.Name=Fabryka chemikaliów
Accounts.131.Name=Koszt surowy materiał
Accounts.132.Name=Sprzedaż celny
Accounts.133.Name=Pensja
Accounts.134.Name=Koszt operacyjny
Accounts.14.Name=Pieniądze Wysyłać
Accounts.140.Name=Odziewać
Accounts.141.Name=Koszt surowy materiał
Accounts.142.Name=Sprzedaż celny
Accounts.143.Name=Pensja
Accounts.144.Name=Koszt operacyjny
Accounts.15.Name=Czynsz
Accounts.150.Name=Budowa
Accounts.151.Name=Koszt surowy materiał
Accounts.152.Name=Sprzedaż celny
Accounts.153.Name=Pensja
Accounts.154.Name=Koszt operacyjny
Accounts.16.Name=Utrzymanie
Accounts.160.Name=Elektroniczny
Accounts.161.Name=Koszt surowy materiał
Accounts.162.Name=Sprzedaż celny
Accounts.163.Name=Pensja
Accounts.164.Name=Koszt operacyjny
Accounts.17.Name=Naprawa
Accounts.170.Name=Karmowy Przerób
Accounts.171.Name=Koszt surowy materiał
Accounts.172.Name=Sprzedaż celny
Accounts.173.Name=Pensja
Accounts.174.Name=Koszt operacyjny
Accounts.18.Name=Czynsz
Accounts.180.Name=Przemysł ciężki
Accounts.181.Name=Koszt surowy materiał
Accounts.182.Name=Sprzedaż celny
Accounts.183.Name=Pensja
Accounts.184.Name=Koszt operacyjny
Accounts.19.Name=Utrzymanie
Accounts.190.Name=Urządzenie Przemysł
Accounts.191.Name=Koszt surowy materiał
Accounts.192.Name=Sprzedaż celny
Accounts.193.Name=Pensja
Accounts.194.Name=Koszt operacyjny
Accounts.195.Name=Zabawka
Accounts.196.Name=Koszt surowy materiał
Accounts.197.Name=Sprzedaż celny
Accounts.198.Name=Pensja
Accounts.199.Name=Koszt operacyjny
Accounts.2.Name=Residentials
Accounts.20.Name=Naprawa
Accounts.200.Name=Hutniczy przemysł
Accounts.201.Name=Koszt surowy materiał
Accounts.202.Name=Sprzedaż celny
Accounts.203.Name=Pensja
Accounts.204.Name=Koszt operacyjny
Accounts.210.Name=Kopalnia
Accounts.211.Name=Koszt surowy materiał
Accounts.212.Name=Sprzedaż celny
Accounts.213.Name=Pensja
Accounts.214.Name=Koszt operacyjny
Accounts.215.Name=Wieża wiertnicza
Accounts.216.Name=Koszt surowy materiał
Accounts.217.Name=Sprzedaż celny
Accounts.218.Name=Pensja
Accounts.219.Name=Koszt operacyjny
Accounts.22.Name=Pensja
Accounts.220.Name=Przemysł włókienniczy
Accounts.221.Name=Koszt surowy materiał
Accounts.222.Name=Sprzedaż celny
Accounts.223.Name=Pensja
Accounts.224.Name=Koszt operacyjny
Accounts.225.Name=Rafineria
Accounts.226.Name=Koszt surowy materiał
Accounts.227.Name=Sprzedaż celny
Accounts.228.Name=Pensja
Accounts.229.Name=Koszt operacyjny
Accounts.23.Name=Budżet Państwowy
Accounts.230.Name=Oprogramowanie
Accounts.231.Name=Koszt usługa
Accounts.232.Name=Sprzedaż celny
Accounts.233.Name=Pensja
Accounts.234.Name=Koszt operacyjny
Accounts.235.Name=Klingeryt
Accounts.236.Name=Koszt surowy materiał
Accounts.237.Name=Sprzedaż celny
Accounts.238.Name=Pensja
Accounts.239.Name=Koszt operacyjny
Accounts.24.Name=Koszt operacyjny
Accounts.240.Name=Usługi Prawne
Accounts.241.Name=Koszt usługa
Accounts.242.Name=Sprzedaż celny
Accounts.243.Name=Pensja
Accounts.244.Name=Koszt operacyjny
Accounts.250.Name=Samochód
Accounts.251.Name=Koszt towary sprzedawać
Accounts.252.Name=Pensja
Accounts.253.Name=Sprzedaż celny
Accounts.260.Name=Odziewać Prowiantowy
Accounts.261.Name=Koszt towary sprzedawać
Accounts.262.Name=Pensja
Accounts.263.Name=Sprzedaż celny
Accounts.270.Name=Jedzenie
Accounts.271.Name=Koszt towary sprzedawać
Accounts.272.Name=Pensja
Accounts.273.Name=Sprzedaż celny
Accounts.280.Name=Bar
Accounts.291.Name=Koszt towary sprzedawać
Accounts.292.Name=Pensja
Accounts.293.Name=Sprzedaż celny
Accounts.3.Name=Handel
Accounts.30.Name=Kwatera główna
Accounts.300.Name=Gospodarstwo domowe Urządzenie
Accounts.301.Name=Koszt towary sprzedawać
Accounts.302.Name=Pensja
Accounts.303.Name=Sprzedaż celny
Accounts.305.Name=Zabawka Przechować
Accounts.306.Name=Koszt towary sprzedawać
Accounts.307.Name=Pensja
Accounts.308.Name=Sprzedaż celny
Accounts.31.Name=Researchs
Accounts.310.Name=Supermarket
Accounts.311.Name=Koszt towary sprzedawać
Accounts.312.Name=Pensja
Accounts.313.Name=Sprzedaż celny
Accounts.32.Name=Pensja
Accounts.320.Name=Restauracja
Accounts.321.Name=Koszt towary sprzedawać
Accounts.322.Name=Pensja
Accounts.323.Name=Sprzedaż celny
Accounts.33.Name=Wyposażenie
Accounts.330.Name=Kino
Accounts.331.Name=Koszt film licencja
Accounts.332.Name=Pensja
Accounts.333.Name=Film dochód
Accounts.34.Name=Usługa
Accounts.35.Name=Urzeczywistnienie Koszt
Accounts.350.Name=Magazyn
Accounts.351.Name=Koszt towary sprzedawać
Accounts.352.Name=Sprzedaż celny
Accounts.353.Name=Pensja
Accounts.354.Name=Koszt operacyjny
Accounts.360.Name=TV
Accounts.361.Name=Koszt produkcji
Accounts.362.Name=Reklama dochód
Accounts.363.Name=Pensja
Accounts.364.Name=Koszt operacyjny
Accounts.4.Name=Przemysł
Accounts.40.Name=Do wynajęcia własność
Accounts.400.Name=Farmaceutyka
Accounts.401.Name=Koszt surowy materiał
Accounts.402.Name=Sprzedaż celny
Accounts.403.Name=Pensja
Accounts.404.Name=Koszt operacyjny
Accounts.41.Name=Dodatek specjalny
Accounts.410.Name=Trunek Produkcja
Accounts.411.Name=Koszt surowy materiał
Accounts.412.Name=Sprzedaż celny
Accounts.413.Name=Pensja
Accounts.414.Name=Koszt operacyjny
Accounts.42.Name=Wynagrodzenie
Accounts.45.Name=Bank
Accounts.46.Name=Dłużnik zapłata
Accounts.47.Name=Wypuszczony pożyczka
Accounts.48.Name=Pożyczka
Accounts.49.Name=Pożyczkowy zapłata
Accounts.5.Name=Jawny Udostępnienie
Accounts.50.Name=Pensja
Accounts.500.Name=Lek Przechować
Accounts.501.Name=Koszt towary sprzedawać
Accounts.502.Name=Pensja
Accounts.503.Name=Sprzedaż dochód
Accounts.505.Name=Benzynowy Stacja
Accounts.506.Name=Koszt towary sprzedawać
Accounts.507.Name=Pensja
Accounts.508.Name=Dochód
Accounts.6.Name=Biuro
Accounts.7.Name=Firma
Accounts.8.Name=Budowa Drogi
Accounts.9.Name=Drogowy Rozbiórka
Accounts.90.Name=Drogowy Utrzymanie
Accounts.431.Name=Gruntowy Podatek
Accounts.420.Name=Tarcica Młyn
Accounts.421.Name=Koszt surowy materiał
Accounts.422.Name=Sprzedaż celny
Accounts.423.Name=Pensja
Accounts.424.Name=Koszt operacyjny
Accounts.340.Name=Meble Przechować
Accounts.341.Name=Koszt towary sprzedawać
Accounts.342.Name=Pensja
Accounts.343.Name=Sprzedaż celny
Accounts.345.Name=Książka Przechować
Accounts.346.Name=Koszt towary sprzedawać
Accounts.347.Name=Pensja
Accounts.348.Name=Sprzedaż celny
Accounts.425.Name=Meblarski Przemysł
Accounts.426.Name=Koszt surowy materiał
Accounts.427.Name=Sprzedaż celny
Accounts.428.Name=Pensja
Accounts.429.Name=Koszt operacyjny
Accounts.510.Name=Komputer Przechować
Accounts.511.Name=Koszt towary sprzedawać
Accounts.512.Name=Pensja
Accounts.513.Name=Sprzedaż celny
Accounts.435.Name=Film Studio
Accounts.436.Name=Koszt materiał
Accounts.437.Name=Koncesja celny
Accounts.438.Name=Pensja
Accounts.439.Name=Koszt produkcji
Accounts.295.Name=Żałobny Bawialnia
Accounts.296.Name=Koszt Materiał
Accounts.297.Name=Pensja
Accounts.298.Name=Żałobny dochód
Accounts.440.Name=Papierowy Przemysł
Accounts.441.Name=Koszt surowy materiał
Accounts.442.Name=Sprzedaż celny
Accounts.443.Name=Pensja
Accounts.444.Name=Koszt operacyjny
Accounts.450.Name=Drukowy Roślina
Accounts.451.Name=Koszt surowy materiał
Accounts.452.Name=Sprzedaż celny
Accounts.453.Name=Pensja
Accounts.454.Name=Koszt operacyjny
Accounts.460.Name=CD Przemysł
Accounts.461.Name=Koszt surowy materiał
Accounts.462.Name=Sprzedaż celny
Accounts.463.Name=Pensja
Accounts.464.Name=Koszt operacyjny
Accounts.520.Name=CD Przechować
Accounts.521.Name=Koszt towary sprzedawać
Accounts.522.Name=Pensja
Accounts.523.Name=Sprzedaż celny
Accounts.530.Name=Organicznie Odpady
Accounts.531.Name=Koszt surowy materiał
Accounts.532.Name=Sprzedaż celny
Accounts.533.Name=Pensja
Accounts.534.Name=Koszt operacyjny
Accounts.535.Name=Użyźniacz
Accounts.536.Name=Koszt surowy materiał
Accounts.537.Name=Sprzedaż celny
Accounts.538.Name=Pensja
Accounts.539.Name=Koszt operacyjny
Accounts.540.Name=Zbożowy Gospodarstwo rolne A
Accounts.541.Name=Koszt surowy materiał
Accounts.542.Name=Sprzedaż celny
Accounts.543.Name=Pensja
Accounts.544.Name=Koszt operacyjny
Accounts.545.Name=Młyn
Accounts.546.Name=Koszt surowy materiał
Accounts.547.Name=Sprzedaż celny
Accounts.548.Name=Pensja
Accounts.549.Name=Koszt operacyjny
Accounts.550.Name=Bawełniany Roślina
Accounts.551.Name=Koszt surowy materiał
Accounts.552.Name=Sprzedaż celny
Accounts.553.Name=Pensja
Accounts.554.Name=Koszt operacyjny
Accounts.555.Name=Trouser Roślina
Accounts.556.Name=Koszt surowy materiał
Accounts.557.Name=Sprzedaż celny
Accounts.558.Name=Pensja
Accounts.559.Name=Koszt operacyjny
Accounts.560.Name=Trouser Sklep
Accounts.561.Name=Koszt surowy materiał
Accounts.562.Name=Sprzedaż celny
Accounts.563.Name=Pensja
Accounts.564.Name=Koszt operacyjny
Accounts.565.Name=Piekarnia
Accounts.566.Name=Koszt surowy materiał
Accounts.567.Name=Sprzedaż celny
Accounts.568.Name=Pensja
Accounts.569.Name=Koszt operacyjny
Accounts.570.Name=Owoc Gospodarstwo rolne
Accounts.571.Name=Koszt surowy materiał
Accounts.572.Name=Sprzedaż celny
Accounts.573.Name=Pensja
Accounts.574.Name=Koszt operacyjny
Accounts.575.Name=Obuwiany Fabryka
Accounts.576.Name=Koszt surowy materiał
Accounts.577.Name=Sprzedaż celny
Accounts.578.Name=Pensja
Accounts.579.Name=Koszt operacyjny
Accounts.580.Name=Gumowy Fabryka
Accounts.581.Name=Koszt surowy materiał
Accounts.582.Name=Sprzedaż celny
Accounts.583.Name=Pensja
Accounts.584.Name=Koszt operacyjny
Accounts.585.Name=Gumowy Aprosza
Accounts.586.Name=Koszt surowy materiał
Accounts.587.Name=Sprzedaż celny
Accounts.588.Name=Pensja
Accounts.589.Name=Koszt operacyjny
Accounts.590.Name=Gumowy Drzewo
Accounts.591.Name=Koszt surowy materiał
Accounts.592.Name=Sprzedaż celny
Accounts.593.Name=Pensja
Accounts.594.Name=Koszt operacyjny
Accounts.595.Name=Owocowy Pasztetowy Fabryka
Accounts.596.Name=Koszt surowy materiał
Accounts.597.Name=Sprzedaż celny
Accounts.598.Name=Pensja
Accounts.599.Name=Koszt operacyjny
Accounts.670.Name=Obuwiany Sklep
Accounts.671.Name=Koszt surowy materiał
Accounts.672.Name=Sprzedaż celny
Accounts.673.Name=Pensja
Accounts.674.Name=Koszt operacyjny
Accounts.675.Name=Owocowy Kulebiak Sklep
Accounts.676.Name=Koszt surowy materiał
Accounts.677.Name=Sprzedaż celny
Accounts.678.Name=Pensja
Accounts.679.Name=Koszt operacyjny
Accounts.600.Name=Warzywo Gospodarstwo rolne A  
Accounts.601.Name=Koszt surowy materiał   
Accounts.602.Name=Sprzedaż celny    
Accounts.603.Name=Pensja    
Accounts.604.Name=Koszt operacyjny    
Accounts.605.Name=Gulasz Fabryka    
Accounts.606.Name=Koszt surowy materiał    
Accounts.607.Name=Sprzedaż celny    
Accounts.608.Name=Pensja    
Accounts.609.Name=Koszt operacyjny    
Accounts.610.Name=Organicznie kopalnia    
Accounts.611.Name=Koszt surowy materiał   
Accounts.612.Name=Sprzedaż celny    
Accounts.613.Name=Pensja    
Accounts.614.Name=Koszt operacyjny    
Accounts.615.Name=Polimer Fabryka   
Accounts.616.Name=Koszt surowy materiał    
Accounts.617.Name=Sprzedaż celny    
Accounts.618.Name=Pensja    
Accounts.619.Name=Koszt operacyjny    
Accounts.620.Name=Nylonowy Fabryka
Accounts.621.Name=Koszt surowy materiał    
Accounts.622.Name=Sprzedaż celny    
Accounts.623.Name=Pensja    
Accounts.624.Name=Koszt operacyjny    
Accounts.625.Name=Koszulowy fabryka
Accounts.626.Name=Koszt surowy materiał    
Accounts.627.Name=Sprzedaż celny    
Accounts.628.Name=Pensja    
Accounts.629.Name=Koszt operacyjny    
Accounts.630.Name=Bydło Uprawiać ziemię A   
Accounts.631.Name=Koszt surowy materiał    
Accounts.632.Name=Sprzedaż celny    
Accounts.633.Name=Pensja    
Accounts.634.Name=Koszt operacyjny   
Accounts.635.Name=Hamburger Fabryka  
Accounts.636.Name=Koszt surowy materiał    
Accounts.637.Name=Sprzedaż celny    
Accounts.638.Name=Pensja    
Accounts.639.Name=Koszt operacyjny    
Accounts.640.Name=Surowy Substancja chemiczna kopalnia
Accounts.641.Name=Koszt surowy materiał    
Accounts.642.Name=Sprzedaż celny    
Accounts.643.Name=Pensja    
Accounts.644.Name=Koszt operacyjny    
Accounts.645.Name=Górniczy Fabryka Chemikaliów
Accounts.646.Name=Koszt surowy materiał    
Accounts.647.Name=Sprzedaż celny    
Accounts.648.Name=Pensja    
Accounts.649.Name=Koszt operacyjny    
Accounts.650.Name=Rzemienny fabryka
Accounts.651.Name=Koszt surowy materiał    
Accounts.652.Name=Sprzedaż celny    
Accounts.653.Name=Pensja    
Accounts.654.Name=Koszt operacyjny    
Accounts.655.Name=Skórzana kurtka roślina
Accounts.656.Name=Koszt surowy materiał    
Accounts.657.Name=Sprzedaż celny    
Accounts.658.Name=Pensja    
Accounts.659.Name=Koszt operacyjny
Accounts.695.Name=Hamburger Sklep
Accounts.696.Name=Koszt surowy materiał    
Accounts.697.Name=Sprzedaż celny    
Accounts.698.Name=Pensja    
Accounts.699.Name=Koszt operacyjny    
Accounts.690.Name=Skórzana Kurtka Sklep
Accounts.691.Name=Koszt surowy materiał    
Accounts.692.Name=Sprzedaż celny    
Accounts.693.Name=Pensja    
Accounts.694.Name=Koszt operacyjny      
Accounts.685.Name=Gulasz Sklep
Accounts.686.Name=Koszt surowy materiał    
Accounts.687.Name=Sprzedaż celny    
Accounts.688.Name=Pensja    
Accounts.689.Name=Koszt operacyjny       
Accounts.680.Name=Koszula Sklep
Accounts.681.Name=Koszt surowy materiał    
Accounts.682.Name=Sprzedaż celny    
Accounts.683.Name=Pensja
Accounts.684.Name=Koszt operacyjny
Accounts.700.Name=TV Produkcja
Accounts.701.Name=Koszt surowy materiał
Accounts.702.Name=Sprzedaż celny
Accounts.703.Name=Pensja
Accounts.704.Name=Koszt operacyjny
Accounts.705.Name=Mały Samochodowy Przemysł
Accounts.706.Name=Koszt surowy materiał
Accounts.707.Name=Sprzedaż celny
Accounts.708.Name=Pensja
Accounts.709.Name=Koszt operacyjny
Accounts.710.Name=Żelazny Kopalnia
Accounts.711.Name=Koszt surowy materiał
Accounts.712.Name=Sprzedaż celny
Accounts.713.Name=Pensja
Accounts.714.Name=Koszt operacyjny
Accounts.715.Name=Silikonowy Kopalnia
Accounts.716.Name=Koszt surowy materiał
Accounts.717.Name=Sprzedaż celny
Accounts.718.Name=Pensja
Accounts.719.Name=Koszt operacyjny
Accounts.720.Name=Kopalnia Węgla
Accounts.721.Name=Koszt surowy materiał
Accounts.722.Name=Sprzedaż celny
Accounts.723.Name=Pensja
Accounts.724.Name=Koszt operacyjny
Accounts.725.Name=Stalowy Przemysł
Accounts.726.Name=Koszt surowy materiał
Accounts.727.Name=Sprzedaż celny
Accounts.728.Name=Pensja
Accounts.729.Name=Koszt operacyjny
Accounts.730.Name=Kość Pamięci Przemysł
Accounts.731.Name=Koszt surowy materiał
Accounts.732.Name=Sprzedaż celny
Accounts.733.Name=Pensja
Accounts.734.Name=Koszt operacyjny
Accounts.800.Name=TV Przechować
Accounts.801.Name=Koszt surowy materiał
Accounts.802.Name=Sprzedaż celny
Accounts.803.Name=Pensja
Accounts.804.Name=Koszt operacyjny
Accounts.805.Name=Mały Przedstawicielstwo Firmy Samochodowej
Accounts.806.Name=Koszt surowy materiał
Accounts.807.Name=Sprzedaż celny
Accounts.808.Name=Pensja
Accounts.809.Name=Koszt operacyjny
Accounts.735.Name=Kopalnia Miedzi
Accounts.736.Name=Koszt surowy materiał
Accounts.737.Name=Sprzedaż celny
Accounts.738.Name=Pensja
Accounts.739.Name=Koszt operacyjny
Accounts.740.Name=Ceramiczny Kopalnia
Accounts.741.Name=Koszt surowy materiał
Accounts.742.Name=Sprzedaż celny
Accounts.743.Name=Pensja
Accounts.744.Name=Koszt operacyjny
Accounts.745.Name=Sosna Olej
Accounts.746.Name=Koszt surowy materiał
Accounts.747.Name=Sprzedaż celny
Accounts.748.Name=Pensja
Accounts.749.Name=Koszt operacyjny
Accounts.750.Name=Miedziany Przemysł
Accounts.751.Name=Koszt surowy materiał
Accounts.752.Name=Sprzedaż celny
Accounts.753.Name=Pensja
Accounts.754.Name=Koszt operacyjny
Accounts.755.Name=JEDNOSTKA CENTRALNA Roślina
Accounts.756.Name=Koszt surowy materiał
Accounts.757.Name=Sprzedaż celny
Accounts.758.Name=Pensja
Accounts.759.Name=Koszt operacyjny
Accounts.760.Name=Sport Samochód Przemysł
Accounts.761.Name=Koszt surowy materiał
Accounts.762.Name=Sprzedaż celny
Accounts.763.Name=Pensja
Accounts.764.Name=Koszt operacyjny
Accounts.765.Name=PECET Manufaktura
Accounts.766.Name=Koszt surowy materiał
Accounts.767.Name=Sprzedaż celny
Accounts.768.Name=Pensja
Accounts.769.Name=Koszt operacyjny
Accounts.810.Name=Sport Przedstawicielstwo Firmy Samochodowej
Accounts.811.Name=Koszt surowy materiał
Accounts.812.Name=Sprzedaż celny
Accounts.813.Name=Pensja
Accounts.814.Name=Koszt operacyjny
Accounts.770.Name=Aluminium Kopalnia
Accounts.771.Name=Koszt surowy materiał
Accounts.772.Name=Sprzedaż celny
Accounts.773.Name=Pensja
Accounts.774.Name=Koszt operacyjny
Accounts.775.Name=Kriolit Kopalnia
Accounts.776.Name=Koszt surowy materiał
Accounts.777.Name=Sprzedaż celny
Accounts.778.Name=Pensja
Accounts.779.Name=Koszt operacyjny
Accounts.780.Name=Silane Kopalnia
Accounts.781.Name=Koszt surowy materiał
Accounts.782.Name=Sprzedaż celny
Accounts.783.Name=Pensja
Accounts.784.Name=Koszt operacyjny
Accounts.785.Name=Aluminiowy Przemysł
Accounts.786.Name=Koszt surowy materiał
Accounts.787.Name=Sprzedaż celny
Accounts.788.Name=Pensja
Accounts.789.Name=Koszt operacyjny
Accounts.790.Name=TFT Przemysł
Accounts.791.Name=Koszt surowy materiał
Accounts.792.Name=Sprzedaż celny
Accounts.793.Name=Pensja
Accounts.794.Name=Koszt operacyjny
Accounts.795.Name=Motorowy Rower Przemysł
Accounts.796.Name=Koszt surowy materiał
Accounts.797.Name=Sprzedaż celny
Accounts.798.Name=Pensja
Accounts.799.Name=Koszt operacyjny
Accounts.900.Name=telefon komórkowy Przemysł
Accounts.901.Name=Koszt surowy materiał
Accounts.902.Name=Sprzedaż celny
Accounts.903.Name=Pensja
Accounts.904.Name=Koszt operacyjny
Accounts.815.Name=telefon komórkowy Sklep
Accounts.816.Name=Koszt surowy materiał
Accounts.817.Name=Sprzedaż celny
Accounts.818.Name=Pensja
Accounts.819.Name=Koszt operacyjny
Accounts.820.Name=Motorowy Mike Przedstawicielstwo handlowe
Accounts.821.Name=Koszt surowy materiał
Accounts.822.Name=Sprzedaż celny
Accounts.823.Name=Pensja
Accounts.824.Name=Koszt operacyjny
Accounts.905.Name=Parowozowy Przemysł
Accounts.906.Name=Koszt surowy materiał
Accounts.907.Name=Sprzedaż celny
Accounts.908.Name=Pensja
Accounts.909.Name=Koszt operacyjny
Accounts.910.Name=Opona Przemysł
Accounts.911.Name=Koszt surowy materiał
Accounts.912.Name=Sprzedaż celny
Accounts.913.Name=Pensja
Accounts.914.Name=Koszt operacyjny
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=Koszt surowy materiał
Accounts.917.Name=Sprzedaż celny
Accounts.918.Name=Pensja
Accounts.919.Name=Koszt operacyjny
Accounts.920.Name=Kuchenka Przemysł
Accounts.921.Name=Koszt surowy materiał
Accounts.922.Name=Sprzedaż celny
Accounts.923.Name=Pensja
Accounts.924.Name=Koszt operacyjny
Accounts.825.Name=Humvee Przedstawicielstwo handlowe
Accounts.826.Name=Koszt surowy materiał
Accounts.827.Name=Sprzedaż celny
Accounts.828.Name=Pensja
Accounts.829.Name=Koszt operacyjny
Accounts.830.Name=Kuchenka Sklep
Accounts.831.Name=Koszt surowy materiał
Accounts.832.Name=Sprzedaż celny
Accounts.833.Name=Pensja
Accounts.834.Name=Koszt operacyjny
Accounts.925.Name=Szklany Przemysł
Accounts.926.Name=Koszt surowy materiał
Accounts.927.Name=Sprzedaż celny
Accounts.928.Name=Pensja
Accounts.929.Name=Koszt operacyjny
Accounts.930.Name=Conveyorbelt Przemysł
Accounts.931.Name=Koszt surowy materiał
Accounts.932.Name=Sprzedaż celny
Accounts.933.Name=Pensja
Accounts.934.Name=Koszt operacyjny
Accounts.935.Name=Biznesowy Branża Informatyczna
Accounts.936.Name=Koszt surowy materiał
Accounts.937.Name=Sprzedaż celny
Accounts.938.Name=Pensja
Accounts.939.Name=Koszt operacyjny
Accounts.940.Name=Betonowy Przemysł
Accounts.941.Name=Koszt surowy materiał
Accounts.942.Name=Sprzedaż celny
Accounts.943.Name=Pensja
Accounts.944.Name=Koszt operacyjny
Accounts.945.Name=przemysł ciężki
Accounts.946.Name=Koszt surowy materiał
Accounts.947.Name=Sprzedaż celny
Accounts.948.Name=Pensja
Accounts.949.Name=Koszt operacyjny
Accounts.950.Name=Serwer Przemysł
Accounts.951.Name=Koszt surowy materiał
Accounts.952.Name=Sprzedaż celny
Accounts.953.Name=Pensja
Accounts.954.Name=Koszt operacyjny
Accounts.955.Name=Plasterboard Przemysł
Accounts.956.Name=Koszt surowy materiał
Accounts.957.Name=Sprzedaż celny
Accounts.958.Name=Pensja
Accounts.959.Name=Koszt operacyjny
Accounts.960.Name=Mechaniczny Przemysł
Accounts.961.Name=Koszt surowy materiał
Accounts.962.Name=Sprzedaż celny
Accounts.963.Name=Pensja
Accounts.964.Name=Koszt operacyjny
Accounts.965.Name=Biznesowy Maszynowy Przemysł
Accounts.966.Name=Koszt surowy materiał
Accounts.967.Name=Sprzedaż celny
Accounts.968.Name=Pensja
Accounts.969.Name=Koszt operacyjny
Accounts.970.Name=Gips Kopalnia
Accounts.971.Name=Koszt surowy materiał
Accounts.972.Name=Sprzedaż celny
Accounts.973.Name=Pensja
Accounts.974.Name=Koszt operacyjny
Accounts.975.Name=Wapień Kopalnia
Accounts.976.Name=Koszt surowy materiał
Accounts.977.Name=Sprzedaż celny
Accounts.978.Name=Pensja
Accounts.979.Name=Koszt operacyjny
Accounts.980.Name=Żwir Kopalnia
Accounts.981.Name=Koszt surowy materiał
Accounts.982.Name=Sprzedaż celny
Accounts.983.Name=Pensja
Accounts.984.Name=Koszt operacyjny
Accounts.985.Name=przemysł budowlany
Accounts.986.Name=Koszt surowy materiał
Accounts.987.Name=Sprzedaż celny
Accounts.988.Name=Pensja
Accounts.989.Name=Koszt operacyjny
Accounts.990.Name=system kontrolny Przemysł
Accounts.991.Name=Koszt surowy materiał
Accounts.992.Name=Sprzedaż celny
Accounts.993.Name=Pensja
Accounts.994.Name=Koszt operacyjny
Accounts.995.Name=Sieć System Przemysł
Accounts.996.Name=Koszt surowy materiał
Accounts.997.Name=Sprzedaż celny
Accounts.998.Name=Pensja
