WorldRatings.Wealth.Name=Ekonomiczny Bogactwo
mtidHintsDenied=Ten łatwość należeć %s. Tam  być żadny aluzja dla ty.
mtidVisitWebSite=Żadny aluzja dla ten łatwość.
mtidNeedsMoney=Aluzja: Zatrzymywać wszystkie udostępnienie który gubić pieniądze.
mtidNeedsConnection=Aluzja: Iść "SPRAWDZAĆ" i zatrudniać niektóre dostawca.
mtidNeedsSomeConnection=: Ten łatwość potrzebować dostawca dla %s.
mtidSuppliesDropped=: Dostawca %s opuszczać. Zatrudniać inny dostawca.
mtidSalesDropped=: Sprzedaż %s opuszczać. Dostawać najęty inny udostępnienie.
mtidSuppliesBeingImported=Aluzja: Ty importować %s ponieważ twój dostawca sprzedawać inny ludzie.
mtidSuppliesRedirected=: Twój dostawca %s sprzedawać ich całkowity produkcja różny ludzie.
mtidNeedsWorkForce=: ten łatwość potrzebować więcej %s siła robocza.
mtidNeedsCompSupport=: Dosyć firma poparcie. Ty musieć the Firma Kwatera główna lub ono, jeżeli ty już budować ono.
mtidBlockNeedsWorkForce=: Ten łatwość potrzebować %s siła robocza.
mtidUpgrading=: %d%%
mtidUpgradeLevel=Ulepszenie Równy: %d
mtidConstFromTradeCenter=Aluzja: The Handlowy Centrum zatrudniać to. Ty móc móc tani.
mtidResVeryUnderPopulated=: Ty potrzebować więcej ludzie ten budynek.
mtidResUnderPopulated=Aluzja: Ty potrzebować więcej ludzie ten budynek.
mtidResMildUnderPopulated=Aluzja: Ty wciąż móc więcej ludzie ten budynek.
mtidTownUnderPopulated=Aluzja: Tam  być zbyt mało ludzie w %s. Ty musieć zażarcie. Próba the czynszowy obniżać.
mtidResWorkingFine=Gratulacje: Ten budynek pracować TEN. Być może ty móc the czynsz troszeczkę.
mtidResWorking=%d%% %s zajmowanie
mtidResClosedHeader=%s nieruchomość
mtidResClosedByLine=[zamykać]
mtidResRepaired=%d%% naprawiać
mtidResSecReport=%d mieszkaniec. %d desirability. QOL: %d%% Sąsiedztwo Ilość: %d%% Piękno: %d%% Przestępstwo: %d%% Zanieczyszczenie: %d%%.
mtidVisitTownHall=Aluzja: Wizyta Urząd Miasta Strona Internetowa wartościowy informacja.
mtidVisitTradeCenter=Aluzja: Wizyta Handlowy Centrum Strona Internetowa co być sprzedawanie lub kupienie co.
mtidPeopleIn=%d mieszkaniec %s ruszać się w ostatni dzień.
mtidPeopleInRes=%d%% opłata dobry mieszkaniowy oferta, 
mtidPeopleInWork=%d%% praca, 
mtidPeopleInQOL=%d%% opłata wysoka jakość służba publiczna.
mtidPeopleOut=%d mieszkaniec %s poruszony poruszony ostatni dzień.
mtidPeopleOutWork=%d%% opłata pensja i praca warunek, 
mtidPeopleOutRes=%d%% opłata mieszkaniowy warunek, 
mtidPeopleOutQOL=%d%% opłata niski sprawozdanie służba publiczna, 
mtidPeopleOutUnemp=%d%% opłata bezrobocie, 
mtidPeopleOutServ=%d%% opłata brak produkt i usługa.
mtidPeopleOutDisasters=%d%% opłata katastrofa.
mtidNoMovements=Żadny %s ruch.
mtidTHMainText=%s mieszkaniec
mtidTHPopReport=%s %s (%d%% unemp)
mtidGeneralHQResearch=Aluzja: Być pewny tam  być dosyć pracownik the badanie.
mtidHQResearch=%s, zadawalać czekanie podczas gdy badanie uzupełniać…
mtidHQIdle=Aluzja: Iść "SPRAWDZAĆ" nowy researchs.
mtidResearchMain=%d%% badanie uzupełniać
mtidResearchSec=%s. Koszt: %s.
mtidCompSupported=Firma wspierać przy %d%%.
mtidImplementationCost=Badawczy Urzeczywistnienie: %s.
mtidServiceHiClassSpecialized=Aluzja: Ty próbować głownie wysokość klasa ludzie? Wtedy ilość być the klucz.
mtidServiceLoClassSpecialized=Aluzja: Ty próbować głownie depresja klasa ludzie? Wtedy cena być the klucz.
mtidServiceHighCompetition=: Ty mieć problem z rywalizacja. Dostawać niektóre reklama.
mtidServiceWrongConception=: Ono szew że ty celować kostiumer w mylny sposób.
mtidServiceWrongPlace=Aluzja: Próba więcej klient lepsza jakość i cena.
mtidServiceWorkingFineButLow=Gratulacje: Ten łatwość biegać TEN. Jakkolwiek ty móc więcej ludzie.
mtidServiceWorkingFine=Gratulacje: Ten łatwość biegać TEN. Właśnie utrzymywać ten sposób.
mtidServiceLowSupplies=: %s usługa potrzeba więcej dostawa.
mtidServiceOpening=The łatwość zaczynać właśnie właśnie godzina temu, tam  być żadny aluzja na razie.
mtidServiceSecondary=Potencjalny klient (na dzień): %d cześć, %d w połowie, %d depresja. Faktyczny klient: %d cześć, %d w połowie, %d depresja.
mtidEvalBlockNotProducing=Aluzja: %s. Ty mieć żadny klient.
mtidEvalBlockNeedsBasicInput=: Ten łatwość wymagać %s. Zatrudniać niektóre dostawca lub próba mieć ty już mieć.
mtidEvalBlockNeedsMoreSupplies=Aluzja: Ten łatwość potrzebować więcej %s %s.
mtidEvalBlockNeedsConnections=Aluzja: Iść "SPRAWDZAĆ" i zatrudniać więcej dostawca dla %s.
mtidEvalBlockAvoidTradeCenter=Aluzja: Ty kupować od Handlowy Centrum. Znajdować niektóre lokalny dostawca.
mtidEvalBlockBadWeatherCond=Tam  być nic my móc o the pogoda ale.
mtidEvalBlockNeedTechnology=: Móc until ty badać znowu %s.
mtidEvalBlockNeedsMoreCompSupplies=: Ten łatwość brakować usługa. Sprawdzać the Usługa Zakładka na the SPRAWDZAĆ panel.
mtidSupplies=dostawa
mtidTownNeedsMoreResidentials=Aluzja: Ten miasteczko wymagać więcej residentials dla %s ludzie.
mtidTownNeedsMoreCommerce=Aluzja: Nowy sklep i inny usługa zachęcać działalność gospodarcza.
mtidTownHighUnemployment=: Tam  być %d%% bezrobocie w %s ludzie.
mtidTownLowPublicService=: Tam  być problem z %s.
mtidPublicFacNeedsWorkers=Aluzja: Ty musieć więcej pracownik ten łatwość jeśli ty chcieć swój operacja współczynnik.
mtidPublicFacNeedsSupport=: Dosyć firma poparcie. Ty musieć the Firma Kwatera główna lub ono, jeżeli ty już budować ono.
mtidPubFacCov=%s sprawozdanie przez the miasto donosić przy %d%%.
mtidEmptyCity=Ten miasto zaludniać!
mtidDesertedTown=%s zaludniać. Inwestować tutaj i the %s rozkaz dawać ty aditional suma pieniędzy.
mtidPublicServiceNeeded=Mieszkaniec %s żądać więcej %s.
mtidServiceNeeded=Mieszkaniec %s żądać więcej %s.
mtidVisitNewspaper=Dla więcej informacja o %s wizyta %s, the gazeta lokalna.
mtidDescResidential=%s mieszkaniowy. %d mieszkaniec. %d%% odporny przestępstwo, %d%% odporny zanieczyszczenie. Projekt ilość: %d%%.
mtidDescOffice=%d biuro. Projekt ilość: %d%%.
mtidDescFactoryHead=Produkować produkować
mtidDescFactoryHeadN=%s %s
mtidDescFactoryReq=Wymagać
mtidDescFactoryReqN=%s
mtidWorkCenterHead=Zatrudniać:
mtidTechRequired=Wymagać badawczy %s przy %s.
mtidWHHead=Przechować przechować 
mtidDescStoreInput=%d %s %s
mtidDescStoreResell1=Bubel bubel
mtidDescStoreTailStr=na poziom.
mtidDescStoreCombine1=Kupować kupować
mtidDescStoreCombine2=%d klient maksymalny
mtidFacilityWillBeDemolished=UWAGA! THE MAYOR %S PROSIĆ THE ROZBIÓRKA TEN BUDYNEK OPŁATA MIASTO PLANOWANIE. ROZBIÓRKA MIEĆ MIEJSCE W %D MIESIĄC. THE IFEL PŁACIĆ THE WŁAŚCICIEL %S JAKO WYNAGRODZENIE.
mtidOwnershipReport=Kontrolować %d firma, %d udostępnienie, %d płytka w the mapa (%s w gruntowy podatek).
mtidResearchReport=%d uzupełniać badawczy rzecz.
mtidWonElections=Wybierać Mayor %s w the kampania %d.
mtidWasMayor=Być Mayor %s od %d %d z %d%% popularny ocena.
mtidWasFiredFromMayor=Podpalać od Mayor %s w %d.
mtidWasPresident=Być Prezydent %s od %d %d z %d%% popularny ocena.
mtidWonWorldElections=Wybierać Prezydent %s w the kampania %d.
mtidWasMinister=Być Minister %s od %d %d z %d%% IFEL ocena.
mtidAppointedMinister=Mianować Minister %s w the kampania %d %s.
mtidBankrupt=Oznajmiać w bankrupty w %d
mtidTransended=Wykraczać w %d
mtidLevelAchieved=Dokonywać poziom %s w %d
mtidNotEnoughMoney=Móc równy w zeszłym roku. Ty nie udać się $%.0n
mtidNotEnoughProfit=Móc równy w zeszłym roku. Ty wymagać średni zysk współczynnik $%.0n/h (w zeszłym roku ty miewać $%.0n/h)
mtidMustHaveBeenMayor=Ty potrzebować wybierać Mayor przynajmniej przynajmniej
mtidMustHaveBeenPresident=Ty potrzebować wybierać Prezydent przynajmniej przynajmniej
mtidPrestigeRequired=Móc równy w zeszłym roku. Ty wymagać %d prestiż punkt
mtidNotEnoughPrestigeLostLevel=Przegrany poziom %s w %d. Ty miewać the wymagany %d prestiż punkt
mtidNotEnoughProfitLostLevel=Przegrany poziom %s w %d. Ty miewać the wymagany średni zysk współczynnik $%.0n/h (w zeszłym roku ty miewać $%.0n/h)
mtidLevelLost=Przegrany poziom %s w %d.
mtidJoinedWorld=Łączyć %s w %d
mtidAND=i
mtidSetTaxes=Mayor %s ustalony podatek dla %s przy %s%%.
mtidSubsidy=Mayor %s set dotacja dla %s.
mtidLaunchedCampaign=%s wszczynać kampania dla %s.
mtidCancelledCampaign=%s withdrawed kampania dla %s
mtidMayorElected=%s wybierać Mayor %s.
mtidMayorReElected=%s ponownie wybierać Mayor %s.
mtidCityHasNoMayor=%s mieć żadny Mayor.
mtidMayorFired=%s podpalać od Mayor %s.
mtidSubsidiesRemoved=%s usuwać swój dotacja. Populacja być już większy niż 9,000.
mtidTycoonBankrupt=%s oznajmiać bankrutujący.
mtidFacBuilt=%s budować %s blisko %s.
mtidAccountReset=%s zrobić obrachunkowy reset.
mtidMsgJoinedWorld=%s łączyć %s.
mtidSatelliteUpdated=The satelitarny mapa %s aktualizować.
mtidMinisterElected=%s mianować %s.
mtidPresidentElected=%s wybierać Prezydent %s
mtidPresidentReElected=%s ponownie wybierać Prezydent %s.
mtidNoPresident=%s mieć żadny Prezydent.
mtidPresidenCampaignLaunched=%s wszczynać kampania dla the Prezydentura %s.
mtidPresidenCampaignCancelled=%s withdrawed kampania dla Prezydentura %s.
mtidCiviHQPrest=%d prestiż punkt od rozgłos.
mtidPubFacMain=%d%% operacyjny.
mtidCapitolMain=Prezydent: %s.
mtidCapitolWithPresSec=Prezydent oszacowywać przy %d%%. %d rok Wybory.
mtidCapitolWithNoPresSec=Żadny Prezydent. %d rok Wybory.
mtidCapitolHint=Aluzja: Jeżeli ty mieć więcej niż 1000 prestiż punkt ty móc twój kampania dla the prezydentura %s.
mtidTVMainOne=%d widz
mtidTVMainTwo=%d%% ocena
mtidTVSec=%d godzina dzień. %d%% reklama. %d%% reklama czas sprzedawać. %d antena antena. Stacja telewizyjna Ilość: %d%%, wydajność: %d%%.
mtidHiringWorkForce=Siła robocza przy %d%%
mtidHiringWorkForceSec=%s: %d %d.
mtidTVWarning=: Tam  być żadny antena dołączać ten łatwość. Używać the Łączyć guzik w the SPRAWDZAĆ panel antena.
mtidAntenaAudience=Potencjalny widownia: %d.
mtidAntenaRating=Korytkowy ocena: %d%%.
mtidAntenaHint=ALUZJA: Używać the "Łączyć" guzik w the SPRAWDZAĆ panel ten antena stacja.
mtidConstruction=%d%% uzupełniać.
mtidStoppedDueWeather=Zatkany opłata warunki pogodowe.
mtidOfficeReport=%d biuro dzierżawić. %d ilość wskaźnik. BAP: %d%%. Piękno: %d%%. Przestępstwo: %d%%. Zanieczyszczenie %d%%.
mtidOfficeTitle=budynek biurowy
mtidOfficeOccup=%d%% biuro dzierżawić
mtidWarehouseRepHead=Magazynowanie:
mtidWarehouseRepN=%s %s przy %d%% qualiy wskaźnik.
mtidMinisterName=Minister %s
mtidMinistryName=Ministerstwo %s
mtidCommerceMain=%s sprzedaż przy %d%%
mtidOutputEvalFull=%s produkcja: %d%%
mtidOutputEval=Inscenizowanie: %d%%
mtidOutputSec=%s %s przy %d%% ilość wskaźnik, %d%% wydajność.
mtidInvPrice=Cena: %s
mtidInvLicense=Licencja: %s
mtidInvImpCostYear=Impl. Koszt: %s
mtidInvImpCostHour=Impl. Koszt: %s /h
mtidInvUsage=Udostępnienie: %d
mtidInvNobPoints=Szlachectwo: %s pts
mtidInvPrestige=Prestiż: %s pts
mtidInvLevel=Poziom: %s
mtidInvPayReduct=Lista płac redukcja: %s%%
mtidInvJobQ=Akcydensowy ilość: %s%%
mtidInvBeauty=Piękno: %s%%
mtidInvMaintenance=Utrzymanie: %s%%
mtidInvPrivacy=Prywatność: %s%%
mtidInvCrimeRes=Ochrona: %s%%
mtidInvPollRes=Środowisko: %s%%
mtidInvEff=Wydajność: %s%%
mtidInvDesirability=Desirability: %s pts
mtidInvQ=Ilość: %s pts
mtidPlayerWillTranscend=Obliczony data Transcendencja: %d dzień.
mtidBewareOfTranscend=! Wszystkie udostępnienie %s znikać oprócz ten budynek. Świat móc twój udostępnienie w ten świat.
mtidGrowingTrees=Narastający drzewo przy %d%%
mtidLicensingFilm=Koncesjonowanie: "%s" Ilość Wskaźnik: %d%%.
mtidFilmProject=Ekranizacja: "%s" Dzień %d %d, %d%% robić.
mtidNowPlaying=Teraz bawić się:
mtidPeopleKindNameHigh=Wysoki klasa
mtidPeopleKindNameMiddle=Klasa średnia
mtidPeopleKindNameLow=Depresja klasa
mtidWorkforceKindNameHigh=Kierownictwo
mtidWorkforceKindNameMiddle=Profesjonalista
mtidWorkforceKindNameLow=Pracownik
mtidBlockPrestigePts=%d prestiż punkt.
mtidStoppedBy=Zatrzymywać %s.
mtidStoppedNoCnxs=Zatkany: potrzebować związek.
mtidStoppedMoney=Zatkany: potrzebować pieniądze.
mtidCnxHired=najęty
mtidRejCompPol=odrzucać firma polisa
mtidAlreadyHired=już zatrudniać
mtidCnxNotAllowed=związek pozwolić
mtidCnxLimited=móc związek %d związek
mtidCnxRepInputHead=Dostawa
mtidCnxRepOutputHead=Klient
mtidCnxHeader=Związek
mtidMsgLoan=%s pożyczać %s od the %s.
mtidMayorTitle=Mayor %s
mtidMayorEmail=mayor
mtidMsgMainResearchCompleted=Badanie "%s" uzupełniać. Sprawdzać dla nowy rzecz w twój Budowa strona.
mtidMsgResearchCompleted=Badać "%s" uzupełniać.
mtidMsgMainResearchSold=Badanie sprzedawać. Niektóre rzecz obezwładniać w twój Budowa strona.
mtidMsgResearchSold=Badanie sprzedawać.
mtidMsgMoneyTransfer=%s pomyślnie przenosić.
mtidMsgPolicySetToEnemy=%s spojrzenie naprzód the niepowodzenie %s.
mtidMsgPolicySetToNeutral=%s zostać neutralny %s.
mtidMsgPolicySetToAlly=%s ślubować lojalność %s.
mtidMsgWantLevelUpgrade=%s aspirować poziom %s.
mtidMsgLevelAdvanced=%s posuwać się naprzód poziom %s.
mtidMsgLevelAdvFailed=%s nie udać się poziom %s.
mtidMsgBankruptDanger=%s być pod upadłościowy analiza.
mtidMsgHappyNewYear=SZCZĘŚLIWY NOWY ROK!
mtidMsgLevelLost=%s przegrany poziom %s.
mtidNTARanking=NTA
mtidPrestigeRanking=Prestiż
mtidWealthRanking=Bogactwo
mtidServiceEfficiency=Wydajność: %d%%
mtidServiceDesirability=Desirability: %d
mtidInvCatGeneral=Ogólny
mtidInvCatCommerce=Handel
mtidInvCatIndustry=Przemysł
mtidInvCatRlEstate=Nieruchomość
mtidPopBlkClone=Czynsz|%d|Utrzymanie|%d|
mtidResCenterCloneMenu=Dostawca|%d|
mtidServiceCloneMenu=Cena|%d|Dostawca|%d|Reklama|%d|
mtidEvalBlockCloneMenu=Cena|%d|Dostawca|%d|Klient|%d|
mtidWCenterClone=Pensja|%d|
mtidOfficeClone=Czynsz|%d|Utrzymanie|%d|
mtidEvalBlockProducing=Inscenizowanie: 
mtidTournamentRanking=Turniej
