=
strCustomer=”kund”,
strCustomers=”Kunder”,
strCustomerOrS=”kunder”,
strSell=”Att sälja till utvalda kunder”,
strSupplier=”leverantör”,
strSuppliers=”Leverantörer”,
strSupplierOrS=”leverantörer”,
strBuyFrom=”Köp från utvalda leverantörer”,
strSearchFor=”Sökande för”,
strOf=”av”,
strCompanyName=”Känt företag”,
strTownName=”Känd Town”,
strSearch=”Sökande”,
strReset="RESET"
strQuit=”Avslutat”,
strImportWarehouses=”Importlager”,
strStores=”Diversehandel”,
strExportWarehouses=”Exportlager”,
strCityTradeCenters=”Stadshandel centrerar”,
strRegularWarehouses=”Stamgästlager”,
strFactories=”Fabriker”,
strListLimit=”Lista begränsar”,
strSearchResults=”Sök resultat”,
strWereFound=”fanns”,
strYouCanSelect=”Du kan välja något från den nedanföra lista och starta förhållanden med dem, genom att klicka på”,
strNo=”Inte”,
strTooRestrictive=”Antagligen du specificerade för restriktivt villkorar för att tillfredsställas. Behaga försök ett mer bred sökande som lämnar något, sätter in tomt”,
strFacility=”Lätthet”,
strCompany=”Företag”,
strTown=”Town”,
strPrice=”Prissätta”,
strQuality=”Kvalitets-”,
strSelectAll=”Välj alla”,
strUnselectAll=”All Unselect”,
strSearchInstructions=”Sökandeanvisningar”,
strToSearchFor=”Att söka för”,
strFillIn=”fyll in bilda över och klicka därefter på ”sökande””,
strVistaGrande=”VistaGrande”,
strWillSearch=”ska sökande för informationen som du önskar. Du kan lämna alla sätter in tomt för att uppnå det allmänaste sökandet”,
