=
=
strHomePage=”HEMSIDA”,
strProducts=”Produkter”,
strSupplies=”Tillförsel”,
strConsuming=”Konsumera”,
strProducing=”Producera”,
strOf=”av”,
strPossible=”möjlighet”,
strQuality=”Kvalitets-”,
strPrice=”Prissätta”,
strFacility=”Lätthet”,
strCompany=”Företag”,
strPurchases=”Köp”,
strSales=”Salar”,
strAddNew=”Tillfoga nytt”,
strDeleteSelected=”Ta bort utvalt”,
strSupplier=”leverantör”,
strCustomer=”kund”,
strSuppliers=”leverantörer”,
strCustomers=”kunder”,
strOwner=”Ägare”,
strProfit=”Vinst”,
strLastYear=”i fjol”,
strCost=”Kosta”,
strRevenue=”Intäkt”,
strOverpaid=”Overpaid”,
strChanged=”ändrande”,
strOverprice=”Overprice”,
strConnection=”anslutning”,
strHasChanged=”har ändrat”,
strJobs=”Jobb”,
strHome=”Hem-”,
strWorkForce=”Arbetskraft”,
strHighClass=”Kicken klassificerar”,
strMiddleClass=”Medelklass”,
strLowClass=”Lågt klassificera”,
strCurrentWorkers=”Strömarbetare”,
strWorkForceWuality=”Kvalitets- arbetskraft”,
strSalaries=”Avlönar”,
strPercentSalary=”Procent avlönar värderar föreställer förhållandet mellan strömmen avlönar i denna lätthet, och standart prissätter i arbetskraften marknadsför”,
strConn=”Anslutningar”,
strMoreAbout=”Mer om”,
strMoreInfo=”Mer info”,
strInhabitants=”Invånare”,
strBeauty=”Skönhet”,
strCrime=”Brott”,
strPollution=”Förorening”,
strQualityOfLife=”Livskvalitet”,
strRent=”Hyra”,
strMaintenance=”Underhåll”,
strServices=”Servar”,
strDemand=”Begäran”,
strSupply=”Tillförsel”,
