=
=
strHelpIsUnder=”Hjälp är under konstruktion!”,
strYouHaveRegistered=”Har du registrerat efter företagen. Välj en från lista eller skapa ny.”,
strCompanies=”Företag”,
strRegisteredIn=”Har du registrerat efter företagen i %1.”, 
strChooseOne=”Välj en från lista eller skapa ny.”,
strPrivate=”Privat”,
strMoreInfo=”mer info”,
strNFacilities=”%1 lättheter”,
strCreateNew=”Skapa nytt!”,
strNoRecordOfYou=”Det finns inte något rekord av dig i IFEL sparar för %1. Du behöver en visa att skriva in denna värld. Investeringtillfällen är ändlösa för hållare av magnatVisas, stundturister kan tycka om deras stag using en besökareVisa.”,
strYouAlreadyVisited=”Det verkar att du besökte redan %1. Välkommen baksida! Som du måste veta, besökareVisas måste att förnyas varje tid som du frågar att skriva in denna värld. Kanske det är tid att bli en aktieägare!”,
strTycoonVisa=”MagnatVisa”,
strGet100=”Få $100.000.000”,
strCreateCompany=”Skapa ett företag”,
strBuildEmpire=”Bygg ett välde!”,
strVisitorVisa=”BesökareVisa”,
strMeetPeople=”Nytt folk för Meet”,
strWhatsHappening=”Se vad händer”,
strBecomeTycoon=”Blir en mer sistnämnd magnat”,
strClickToJoin=”Klicka över en av världarna listade nedanfört för att sammanfoga.”,
strNInhabitans=”%1 invånare”,
strYearX=”år %1”,
strNTycoons=”%1 magnater”,
strNOnline=”on-line %1”,
strCancel=”Avbryt”,
strHelp=”Hjälp”,
strSealOwners=”Stort försegla ägare”,
strPGI=”PGI”,
strDissidents=”Dissident”,
strMarikoEnterprises=”Mariko företag”,
strTheMoab=”Moaben”,
strSepecialSeal=”Sakkunniga förseglar ägare”,
strUniversalWarehouses=”Universella lager”,
strFoundedBy=”Grundat av de mest förmögna organisationarna i Europa, PGI ger några av de tillgängliga bäst teknologierna i dag. Utan hänsyn till ditt jämnt om du sökandeneffektivitet och kvalitets- PGI är långt till go.<p>PGI-branscher, var effektiv och ställa ut det kvalitets- tillgängligt för bäst produktion, men dess lättheter är mycket dyra. PGI är det enda förseglar tillåtet till jordbruksprodukter som är pappers- och skrivar ut material i de nya världarna. Kemikalieer, att bekläda, residentials och kommers centrerar är dess styrka.”,
strPros=”Pros”,
strCons=”Lurar”,
strVeryEfficient=”Mycket effektiva branscher, med det kvalitets- tillgängligt för bäst produktion.”,
strHighPrices=”Högt pris. Branscher är för stora ibland.”,
strStrongestAreas=”Starkast områden”,
strWeakestAreas=”Svagast områden”,
strChemicalsClothing=”Kemikalieer, att bekläda, bostads- byggnader, diversehandeln och annan kommers centrerar.”,
strNoneKnow=”Inga som är bekant detta långt.”,
strByMarkusBlomke=”Introducerat av Markus Blomke-stranda av IFEL-till balanserar de politiska kolonierna landskap, mest av den oliktänkande teknologin planlades för att vara ideal för lågpris för den beginners.<p>Dissidents-' byggnadssporten mycket, however den kvalitets- produktionen är låg, och den jämna effektiviteten inte är det bäst tillgängligt. Dissident har exclusivityen på produktionen av starkspritar, Toys och trä. Den bäst kapaciteten är i lantbruk, programvara, bommar för och massmedia.”,
strVeryLow=”Mycket lågpris. Låg nivå av förorening. Litet designideal för låga befolkade områden.”,
strLowQuality=”Low kvalitets- av produktion. Låg effektivitet. Archiquecture är ibland konstig.”,
strFarmingSoftware=”Lantbruk, programvara, bommar för och massmedia.”,
strResidentialsBuildings=”Residentials byggnader, bryta, metallurgic och Heavy Industries.”,
strCompetitiveSolutions=”Mariko företag erbjuder högt - konkurrenskraftiga lösningar som baseras på kunskapen som framkallas av japanen i branscherna för jumbon century.<p>Since Mariko, automatiseras högt, de behöver mer få arbetare och är mycket effektiva. Deras mindre strukturerar är förhållandevis lågt prissatt och garanterar mindre förorening. Den plast- produktionen och CDs reserveras till Marikoen förseglar. Dess starkaste affärsområden är elektroniska delar, advokater, kontor, hushållanordningar, och affären bearbetar med maskin.”,
strLowPollution=”Låg nivå av förorening. Industies som automatiseras högt. Hög nivå av efficencyen. Förhållandevis lågpris.”,
strLowResistance=”Lågt motstånd till brott och förorening. Kickautomation kan förhöjningarbetslöshet.”,
strElectronicComponents=”Elektroniska delar, advokater, kontorsbyggnadar, hushållanordningar och affären bearbetar med maskin.”,
strFoodProcessing=”Livsmedelsförädling, residentialsbyggnader och massmedia.”,
strTheMoabIsReligious=”En klosterbroder beställer, Moaben grundades i Texas av en förmögen tysk invandrare. Moaben är ett statligt av varar besvärad som kan endast uppnås av en sadomasochistritual som avslöjs endast till de, som omfamnar cult.<p>Thanksen till centralizationen allra de medborgerliga byggnaderna i kriminalvårdsanstalten, detta förseglar är det bäst i stridighetbrott och avfyrar. Moab har exclusivityen av den oil-gas produktionen att kedja: oljeplattformar, raffinaderin och bensinstationar; de bäst bryta och kemikalieerna; den bra kicken och klassificerar low residentials.”,
strGreatCrime=”Det stora brott och avfyrar stridighet. Mycket effektiva branscher. Moderatet prissätter.”,
strDarkSometimes=”Mörker och ibland frighting designer.	Något folk gillar inte för att fungera i Moab branscher. Det har berättats att konstiga mord uppstår i deras bostads- byggnader.”,
strTheBestMining=”De bäst bryta och kemikalieerna i världen. Kicken klassificerar och klassificerar low residentials.”,
strMiddleMiddle=”Medelklassresidentials och massmedia. Lantbruk- och livsmedelsförädlingmetoder är misstänksama.”,
strSpecialSeal=”Sakkunniga förseglar ägare”,
strCompanyList=”Företaget listar”,
strValidSerialNumber=”Du måste ge en giltig legat som den on-line följetongen numrerar.”,
strValidEmail=”Du måste ge en giltig e-post tilltalar.”,
strFullName=”Du måste ge ditt fullt namnger i verkliga livet.”,
strPasswordMatch=”Lösenorden som du levererade, matchar inte.”,
strPasswordNeeded=”Du måste ge ett lösenord.”,
strAliasNeeded=”Du måste ge en pseudonym.”,
strSupplyInformation=”Behaga tillförsel efter informationen.”,
strError=”Fel”,
strAlias=”Pseudonym”,
strPassword=”Lösenord”,
strReenterPassword=”Komma in igen lösenordet”,
strSerialNumber=”Följetongen numrerar”,
strFullName=”Namnge mycket”,
strSex=”Könsbestämma”,
strEmail=”E-posten tilltalar”,
strEmailMeAbout=”E-post som jag om händelser förband till legaten direktanslutet eller mitt konto.”,
strDoNotEmailMeAbout=”Gör INTE e-posten mig om händelser släkta till legaten direktanslutet eller mitt konto.”,
strDoNotPublish=”Publicera INTE min e-post tilltalar till andra spelare.”,
strPublishMyEmail=”Publicera min e-post tilltalar till andra spelare.”,
strImportantAlias=”VIKTIGT: Pseudonymen som du väljer här ska, är van vid föreställer dig i det on-line universum för den hela legaten. Du ska för att inte vara kompetent att ändra den som var mer sistnämnd, om inte du avgår till alla dina possesions och prestationer i leken.”,
strOk=”REKO”,
strCannotBeEmpty=”Företaget namnger kan inte vara tomt eller innehålla efter teckenen”,
strChoseName=”Välj ett känt för ditt företag. Välj en teknologifamiljeförsörjare till bundsförvanten med., också”,
strCreateCompany=”Skapa företaget”,
strCompanyName=”Känt företag”,
strCannotBuildMagna=”Ledset, du behöver att uppnå den jämna paradigmen, eller att ha 100 som åtminstone Nobility pekar för att ha att ta fram till magnaen, försegla.”,
strAssociateWith=”Bundsförvant med”,
strMagnaCorp=”Magna Corp”,
strAboutOverpopulation=”IFELEN som angicks om overpopulation i kolonierna, beviljade en sakkunnig förseglar till Magna Corp från Earth.<p>Magna specialiserar i mycket stort strukturerar: Archologies (massiva bostads- byggnader) och den enorma reklamfilmen centrerar. Så långt den enda branschen som är tillgänglig till dem, är filmstudiorna. Detta förseglar kan endast licenseras till aktieägare som uppnådde den jämna paradigmen.”,
strThisTechnology=”Denna teknologi licenseras endast till de aktieägare som uppnådde jämn Paradigm.”,
strWarehousingTechnology=”Universella lager ger utmärkt warehousing teknologi. IFELEN uppmuntrar starkt bruket av lager i kolonierna. De hjälper att kontrollera den hela ekonomin och lindrar ledningen av stora företag.”,
strWorldList=”Världen listar”,
strStarPeaceIsDown=”Legaten är direktanslutet besegrar”,
strNameAndPassword=””Namnge”, och ”lösenordet” sätter in kan inte lämnas tomt!”,
strYouAboutEnter=”Du ska just att skriva in %1. Skriv in ditt känt och lösenord för denna värld. Om du är en nykomling, märka att det känt dig skriver in här ska är din smeknamn i denna värld. Var också säker att ge ett lösenord (och inte glöm det!),”,
strName=”Namnge”,
strEstablishingContact=”Väntan. Upprätta kontakten med %1…”,
strLogonError=”Inloggningsfel”,
strRequestRejected=”Din förfrågan kasserades rakt ett fel.”,
strCouldNotLogOn=”Kunde inte logga in till legaten direktanslutet!”,
strSorryServersDown=”Ledsna, men för legat on-line serveror är besegrar. <br>Youen kan inte logga in nu. Behaga det mer sistnämnda försök.”,
strServerNotFound=”Inte-funnen server. <br>Pleasen är säker att du har en aktivanslutning till det netto.”,
strInvalidUserName=”Ogiltig <b>User Name</b>.”,
strSomeoneUsing=”Det finns någon using det känt dig specificerade.”,
strTwoPssibleCauses=”Det finns två som möjligheten orsakar för detta fel”,
strForFirstTime=”(a) du loggar för den första tiden, och du valde ett känt att ar redan tagen.”,
strInvalidPassword=”(b) du har redan en identitet i denna värld, men du specificerade en ogiltig <b>password</b> eller stavade fel ditt känt. Låt oss veta dig glömde i fall att ditt lösenord. Vi kan hjälpa dig att få det baksida.”,
strHowDidYou=”Hur gjorde, du gör det! Detta är inte ett allmänningfel. <br>It kan hända, när två bemannar försök att logga in using den samma <b>Useren Name</b> samtidigt. <br>The första en får mycket kontot, den ska understödja en måste att logga in using ett olikt namnger. <br>This är ditt fall.”,
strSomeHow=”Några hur serveren inte kunde röran till beställaretillbakaringningarna.”,
strCannotUsingName=”Du kan inte logga in using det känt!”,
strUnknownError=”Ett okänt fel uppstod.”,
strReportToOceanus=Behaga rapporten till Oceanus.”, ”om du får denna sort av felet ofta,
strSplash=”Färgstänk”,
strAGameBy=”En lek vid”,
strClickToEnter=”Klicka för att skriva in…”,
strCouldNotStore=”Legaten direktanslutet kunde inte lagra din information om kontot i serveren. 
strAccountAlreadyInUse=”Detta konto är redan i bruk. Behaga försök en annan pseudonym.”,
strInvalidSerialNumber=”Den ogiltiga följetongen numrerar”,
strCouldNotConnect=”Kunde inte förbinda till legaten Online+servers”,
strFIVELogon=”Inloggning FEM”,
strProceedToSigIn=”Nu du kan fortsätta att underteckna in. Klicka det REKO knäppas nedanfört för att gå tillbaka till signen-in avskärmer.”,
strCompanyInvalid=”Det känt du g är ogiltig, eller det finns redan ett företag using det känt.”,
strProblemRegistering=”Ett okänt problem uppstod, när det är pröva för att registrera ditt företag. Behaga försök igen.”,
tidTycoonVisaNote=”NOTERA: På besökare för ögonblicket endast visasna kan beviljas i denna värld, därför att den har nett dess maximum magnatkapacitet.”,
strDissidentsDesc=”Tremendos carnas 0”,
strPGIDesc=”Tremendos carnas 1”,
strMoabDesc=”Tremendos carnas 2”,
strMarikoDesc=”Tremendos carnas 3”,
strMagnaDesc=”Tremendos carnas 4”,
tidTycoonVisaNote=”NOTERA: På besökare för ögonblicket endast visasna kan beviljas i denna värld, därför att den har nett dess maximum magnatkapacitet. Försök ditt aktieägareaffärsföretag i en av de andra världarna.”,
tidTycoonVisaNote1=tidTycoonVisaNote
tidTycoonVisaNote2=”NOTERA: På ögonblicket du kan inte få en magnatVisa för denna värld. Våra rekord visar att du leker redan, som magnaten i maximat numrerar av världar som är tillåtna vid din Nobility pekar.”,
=
