PictureShopViewer.Caption=
PictureShopViewer.Hint=
Shape1.Hint=
btnLoad.Hint=
btnLoad.Text=Load
btnPreview.Hint=
btnPreview.Text=Preview
btnSend.Hint=
btnSend.Text=Send
btnCancel.Hint=
btnCancel.Text=Close
DestPanel.Caption=
DestPanel.Hint=
DestImage.Hint=
Panel3.Caption=Panel15
Panel3.Hint=
SourcePanel.Caption=
SourcePanel.Hint=
SourceImage.Hint=
Panel1.Caption=Panel15
Panel1.Hint=
ZoomIn.Hint=
ZoomIn.Text=+
Panel4.Caption=Panel15
Panel4.Hint=
ZoomOut.Hint=
ZoomOut.Text=-
Marquee.Caption=SEND YOUR PICTURE
Marquee.Hint=SEND YOUR PICTURE
PicturePanel.Caption=
PicturePanel.Hint=
PictureLabel.Caption=
PictureLabel.Hint=
PreviewButton.Caption=
PreviewButton.Hint=Preview
PaintPanel.Caption=
PaintPanel.Hint=
PaintBox.Hint=
