Facilities.Dissbuscomp.PluralName=Industrias del ordenador de negocio
Target=Fluids
LangId=1
Fluids.Advertisement.Name=Anuncio
Fluids.Advertisement.UnitName=golpes
Fluids.Advertisement.FluidName=golpes/día
Fluids.BusinessMachines.Name=Máquinas de negocio
Fluids.BusinessMachines.UnitName=artículos
Fluids.BusinessMachines.FluidName=artículos/día
Fluids.Cars.Name=Coches
Fluids.Cars.UnitName=coches
Fluids.Cars.FluidName=coches/semana
Fluids.Chemicals.Name=Productos químicos
Fluids.Chemicals.UnitName=kilogramo
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=Ropa
Fluids.Clothes.UnitName=artículos
Fluids.Clothes.FluidName=artículos/día
Fluids.CompServ.Name=Servicios informáticos
Fluids.CompServ.UnitName=horas
Fluids.CompServ.FluidName=horas/semana
Fluids.Construction.Name=Fuerza de la construcción
Fluids.Construction.UnitName=toneladas
Fluids.Construction.FluidName=toneladas/día
Fluids.Drugs.Name=Producto farmacéutico
Fluids.Drugs.UnitName=kilogramo
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=Alimento procesado
Fluids.ElabFood.UnitName=artículos
Fluids.ElabFood.FluidName=artículos/día
Fluids.ElectComp.Name=Componentes electrónicos
Fluids.ElectComp.UnitName=artículos
Fluids.ElectComp.FluidName=artículos/día
Fluids.FabricThreads.Name=Telas e hilos de rosca
Fluids.FabricThreads.UnitName=metros
Fluids.FabricThreads.FluidName=metros/día
Fluids.Films.Name=Películas
Fluids.Films.UnitName=Películas
Fluids.Films.FluidName=Películas/día
Fluids.FreshFood.Name=Alimento fresco
Fluids.FreshFood.UnitName=kilogramo
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=Gasolina
Fluids.Gasoline.UnitName=lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=personas
Fluids.hiPeople.FluidName=personas/mes
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=trabajadores
Fluids.hiWorkForce.FluidName=trabajadores/día
Fluids.HouseHoldingAppliances.Name=Aparatos electrodomésticos
Fluids.HouseHoldingAppliances.UnitName=artículos
Fluids.HouseHoldingAppliances.FluidName=artículos/día
Fluids.LegalServ.Name=Servicios jurídicos
Fluids.LegalServ.UnitName=horas
Fluids.LegalServ.FluidName=horas/semana
Fluids.Liquors.Name=Licores
Fluids.Liquors.UnitName=artículos
Fluids.Liquors.FluidName=artículos/día
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=personas
Fluids.loPeople.FluidName=personas/mes
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=trabajadores
Fluids.loWorkForce.FluidName=trabajadores/día
Fluids.Machinery.Name=Maquinaria
Fluids.Machinery.UnitName=máquinas
Fluids.Machinery.FluidName=máquinas/día
Fluids.Metals.Name=Metales
Fluids.Metals.UnitName=kilogramo
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=personas
Fluids.midPeople.FluidName=personas/mes
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=trabajadores
Fluids.midWorkForce.FluidName=trabajadores/día
Fluids.Offices.Name=Oficinas
Fluids.Oil.Name=Petróleo crudo
Fluids.Oil.UnitName=lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=Mineral
Fluids.Ore.UnitName=kilogramo
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=Productos químicos crudos
Fluids.OreChems.UnitName=kilogramo
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=Carbón
Fluids.OreCoal.UnitName=kilogramo
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=Silicio
Fluids.OreSilicon.UnitName=kilogramo
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=Piedra
Fluids.OreStone.UnitName=kilogramo
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=Materiales orgánicos
Fluids.OrganicMat.UnitName=kilogramo
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=Plásticos
Fluids.Plastics.UnitName=kilogramo
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=Juguetes
Fluids.Toys.UnitName=artículos
Fluids.Toys.FluidName=artículos/día
Fluids.Timber.Name=Madera
Fluids.Timber.UnitName=kilogramo
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=Libros
Fluids.Books.UnitName=libros
Fluids.Books.FluidName=libros/día
Fluids.Furniture.Name=Muebles
Fluids.Furniture.UnitName=artículos
Fluids.Furniture.FluidName=artículos/día
Fluids.Paper.Name=Papel
Fluids.Paper.UnitName=kilogramo
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=Cdes
Fluids.CDs.UnitName=Cdes
Fluids.CDs.FluidName=Cdes/día
Fluids.PrintedMaterial.Name=Material impreso
Fluids.PrintedMaterial.UnitName=kilogramo
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=Abono
Fluids.manure.UnitName=kilogramo
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=Fertilizante
Fluids.Fertilizer.UnitName=kilogramo
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=Trigo
Fluids.Wheatgrain.UnitName=kilogramo
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=Algodón
Fluids.cottonmat.UnitName=kilogramo
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=Harina
Fluids.flour.UnitName=kilogramo
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=Hojas del algodón
Fluids.cottonsheet.UnitName=Metros
Fluids.cottonsheet.FluidName=Metros/día
Fluids.trouser.Name=Pantalones
Fluids.trouser.UnitName=artículo
Fluids.trouser.FluidName=artículos/día
Fluids.apples.Name=manzanas
Fluids.apples.UnitName=artículo
Fluids.apples.FluidName=artículos/día
Fluids.oranges.Name=naranjas
Fluids.oranges.UnitName=artículo
Fluids.oranges.FluidName=artículos/día
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=artículo
Fluids.rubbertree.FluidName=artículos/día
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=artículo
Fluids.rubbersap.FluidName=artículos/día
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=artículo
Fluids.rubbermat.FluidName=artículos/día
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=artículo
Fluids.fruitpie.FluidName=artículos/día
Fluids.shoes.Name=zapatos
Fluids.shoes.UnitName=artículo
Fluids.shoes.FluidName=artículos/día
Fluids.carrots.Name=zanahorias
Fluids.carrots.UnitName=artículo
Fluids.carrots.FluidName=artículos/día
Fluids.potatoes.Name=patatas
Fluids.potatoes.UnitName=artículo
Fluids.potatoes.FluidName=artículos/día
Fluids.stew.Name=guisado
Fluids.stew.UnitName=artículo
Fluids.stew.FluidName=artículos/día
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=artículo
Fluids.orgaincchems.FluidName=artículos/día
Fluids.polymers.Name=polímeros
Fluids.polymers.UnitName=artículo
Fluids.polymers.FluidName=artículos/día
Fluids.nylon.Name=nilón
Fluids.nylon.UnitName=artículo
Fluids.nylon.FluidName=artículos/día
Fluids.shirts.Name=camisas
Fluids.shirts.UnitName=artículo
Fluids.shirts.FluidName=artículos/día
Fluids.beef.Name=carne de vaca
Fluids.beef.UnitName=artículo
Fluids.beef.FluidName=artículos/día
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=artículo
Fluids.leathermat.FluidName=artículos/día
Fluids.burgers.Name=hamburguesas
Fluids.burgers.UnitName=artículo
Fluids.burgers.FluidName=artículos/día
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=artículo
Fluids.rawchem.FluidName=artículos/día
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=artículo
Fluids.miningchem.FluidName=artículos/día
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=artículo
Fluids.leathersheet.FluidName=artículos/día
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=artículo
Fluids.leatherjacket.FluidName=artículos/día
Fluids.ironore.Name=mineral de hierro
Fluids.ironore.UnitName=artículo
Fluids.ironore.FluidName=artículos/día
Fluids.coal.Name=carbón
Fluids.coal.UnitName=artículo
Fluids.coal.FluidName=artículos/día
Fluids.steel.Name=acero
Fluids.steel.UnitName=artículo
Fluids.steel.FluidName=artículos/día
Fluids.silicon.Name=silicio
Fluids.silicon.UnitName=artículo
Fluids.silicon.FluidName=artículos/día
Fluids.memory.Name=chips de memoria
Fluids.memory.UnitName=artículo
Fluids.memory.FluidName=artículos/día
Fluids.smallcar.Name=pequeños coches
Fluids.smallcar.UnitName=artículo
Fluids.smallcar.FluidName=artículos/día
Fluids.copperore.Name=mineral de cobre
Fluids.copperore.UnitName=artículo
Fluids.copperore.FluidName=artículos/día
Fluids.ceramicore.Name=mineral de cerámica
Fluids.ceramicore.UnitName=artículo
Fluids.ceramicore.FluidName=artículos/día
Fluids.pineoil.Name=aceite de pino
Fluids.pineoil.UnitName=artículo
Fluids.pineoil.FluidName=artículos/día
Fluids.coppermetal.Name=cobre
Fluids.coppermetal.UnitName=artículo
Fluids.coppermetal.FluidName=artículos/día
Fluids.cpu.Name=viruta de la CPU
Fluids.cpu.UnitName=artículo
Fluids.cpu.FluidName=artículos/día
Fluids.sportscar.Name=coche de deportes
Fluids.sportscar.UnitName=artículo
Fluids.sportscar.FluidName=artículos/día
Fluids.pc.Name=sistema de la PC
Fluids.pc.UnitName=artículo
Fluids.pc.FluidName=artículos/día
Fluids.alore.Name=mineral de aluminio
Fluids.alore.UnitName=artículo
Fluids.alore.FluidName=artículos/día
Fluids.silane.Name=silano
Fluids.silane.UnitName=artículo
Fluids.silane.FluidName=artículos/día
Fluids.almetal.Name=aluminio
Fluids.almetal.UnitName=artículo
Fluids.almetal.FluidName=artículos/día
Fluids.cryolite.Name=criolita
Fluids.cryolite.UnitName=artículo
Fluids.cryolite.FluidName=artículos/día
Fluids.tft.Name=pantalla del tft
Fluids.tft.UnitName=artículo
Fluids.tft.FluidName=artículos/día
Fluids.motorbike.Name=moto
Fluids.motorbike.UnitName=artículo
Fluids.motorbike.FluidName=artículos/día
Fluids.mphone.Name=teléfono móvil
Fluids.mphone.UnitName=artículo
Fluids.mphone.FluidName=artículos/día
Fluids.tires.Name=neumáticos
Fluids.tires.UnitName=artículo
Fluids.tires.FluidName=artículos/día
Fluids.engine.Name=motor
Fluids.engine.UnitName=artículo
Fluids.engine.FluidName=artículos/día
Fluids.tv.Name=TV
Fluids.tv.UnitName=artículo
Fluids.tv.FluidName=artículos/día
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=artículo
Fluids.humvee.FluidName=artículos/día
Fluids.glass.Name=vidrio
Fluids.glass.UnitName=artículo
Fluids.glass.FluidName=artículos/día
Fluids.cooker.Name=Cocina
Fluids.cooker.UnitName=artículo
Fluids.cooker.FluidName=artículos/día
Fluids.concrete.Name=Concreto
Fluids.concrete.UnitName=artículo
Fluids.concrete.FluidName=artículos/día
Fluids.plasterboard.Name=Tablero de yeso
Fluids.plasterboard.UnitName=artículo
Fluids.plasterboard.FluidName=artículos/día
Fluids.roboticsys.Name=Sistema robótico
Fluids.roboticsys.UnitName=artículo
Fluids.roboticsys.FluidName=artículos/día
Fluids.controlsys.Name=Sistema de control
Fluids.controlsys.UnitName=artículo
Fluids.controlsys.FluidName=artículos/día
Fluids.conveyersys.Name=Sistema de Conveyorbelt 
Fluids.conveyersys.UnitName=artículo
Fluids.conveyersys.FluidName=artículos/día
Fluids.networksys.Name=Sistema de red
Fluids.networksys.UnitName=artículo
Fluids.networksys.FluidName=artículos/día
Fluids.bcomp.Name=Computadora de negocio
Fluids.bcomp.UnitName=artículo
Fluids.bcomp.FluidName=artículos/día
Fluids.servers.Name=Servidores
Fluids.servers.UnitName=artículo
Fluids.servers.FluidName=artículos/día
Fluids.gypsum.Name=Yeso
Fluids.gypsum.UnitName=artículo
Fluids.gypsum.FluidName=artículos/día
Fluids.limestone.Name=Piedra caliza
Fluids.limestone.UnitName=artículo
Fluids.limestone.FluidName=artículos/día
Fluids.gravel.Name=Grava
Fluids.gravel.UnitName=artículo
