Accounts.999.Name=Gastos de explotación
Target=Services
LangId=1
Services.Bar.Name=Barras
Services.Cars_Market.Name=Coches
Services.Clothes_Market.Name=Ropa y calzado
Services.Drugs.Name=Producto farmacéutico
Services.ElabFood.Name=Alimento procesado
Services.FreshFood.Name=Alimento fresco
Services.Gasoline.Name=Gas
Services.HouseHoldingAppliances.Name=Aparatos electrodomésticos
Services.Movie.Name=Películas
Services.Restaurant.Name=Restaurantes
Services.Toys.Name=Juguetes
Services.Books.Name=Libros
Services.Furniture.Name=Muebles
Services.Computers.Name=Computadoras
Services.Funeral.Name=Entierros
Services.CDs.Name=Cdes
Services.Trouser_Market.Name=Pantalones
Services.bakery.Name=Panadería
Services.shoes_Market.Name=Zapatos
Services.fruitpie_Market.Name=Empanadas de la fruta
Services.leatherjacket_Market.Name=Chaquetas de cuero
Services.burgerbar.Name=Comida de la hamburguesa de Mc Puglands
Services.shirts_Market.Name=Camisas
Services.stew_Market.Name=Guisado irlandés
Services.cutlery.Name=Cuchillería
Services.tablecloth.Name=Paño de tabla
Services.freshbuns.Name=Bollos frescos
Services.glasses.Name=Vidrios
Services.Plates.Name=Placas
Services.smallcar.Name=Pequeño coche
Services.tv.Name=Televisiones
Services.tie.Name=Lazos
Services.suit.Name=Juegos
Services.underwear.Name=Bajo desgaste
Services.hats.Name=Sombreros
Services.Socks.Name=Calcetines
Services.lingerie.Name=Ropa interior
Services.scarves.Name=Bufandas
Services.Leatherpants.Name=Pantalones de cuero
Services.sportscar.Name=Coches de deportes
Services.mp3player.Name=Jugadores MP3
Services.printer.Name=Impresoras
Services.camcorder.Name=Videocámara
Services.hoover.Name=Aspiradoras
Services.dvdplayer.Name=Jugadores de DVD
Services.kettle.Name=Caldera
Services.microwave.Name=Microondas
Services.toaster.Name=Tostadoras
Services.cooker.Name=Cocinas
Services.motorbike.Name=Bicis del motor
Services.mphone.Name=Teléfonos móviles
Services.carwashkit.Name=Kit de la colada de coche
Services.polish.Name=Polaco del coche
Services.airfreshener.Name=Ambientador de aire del coche
Services.fluffydice.Name=Dados mullidos
Services.humvee.Name=Humvee
