Services.pc.Name=PC
Target=Facilities
LangId=1
Facilities.AgriculturePGIFarm.Name=Granja grande
Facilities.AgriculturePGIFarm.PluralName=Granjas grandes
Facilities.AgriculturePGIFoodProc.Name=Procesador de alimento grande
Facilities.AgriculturePGIFoodProc.PluralName=Procesadores de alimento grandes
Facilities.AgriculturePGIFoodStore.Name=Almacén de alimento
Facilities.AgriculturePGIFoodStore.PluralName=Almacenes de alimento
Facilities.AgriculturePGISmallFarm.Name=Granja
Facilities.AgriculturePGISmallFarm.PluralName=Granjas
Facilities.AgriculturePGISmallFoodProc.Name=Procesador de alimento
Facilities.AgriculturePGISmallFoodProc.PluralName=Procesadores de alimento
Facilities.BeingsDomeA.Name=Bóveda de Guruh
Facilities.BeingsDomeA.PluralName=Bóvedas de Guruh
Facilities.BeingsDomeB.Name=Bóveda de Lothar
Facilities.BeingsDomeB.PluralName=Bóvedas de Lothar
Facilities.BeingsDomeC.Name=Tazón de fuente negro
Facilities.BeingsDomeC.PluralName=Tazones de fuente negros
Facilities.BeingsDomeD.Name=Bóveda de las almas
Facilities.BeingsDomeD.PluralName=Bóvedas de las almas
Facilities.BeingsLoCost.Name=Edificios bajos genéricos de la clase
Facilities.BeingsLoCost.PluralName=Buildingss bajos genéricos de la clase
Facilities.Capitol.Name=Capitolio
Facilities.Capitol.PluralName=Capitolios
Facilities.CommercePGIOfficeBuildingA.Name=Picadura
Facilities.CommercePGIOfficeBuildingA.PluralName=Picaduras
Facilities.CommercePGIOfficeBuildingB.Name=Arco de Davis
Facilities.CommercePGIOfficeBuildingB.PluralName=Arcos de Davis
Facilities.CommercePGIOfficeBuildingC.Name=Torre del neón de Mc
Facilities.CommercePGIOfficeBuildingC.PluralName=Torres del neón de Mc
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=Cárcel
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=Cárceles
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=Cárcel
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=Cárceles
Facilities.DefenseMoabSRVCOMMON_Jail.Name=Cárcel
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=Cárceles
Facilities.DefensePGIFire.Name=Parque de bomberos
Facilities.DefensePGIFire.PluralName=Parques de bomberos
Facilities.DefensePGIPolice.Name=Comisaría de policías
Facilities.DefensePGIPolice.PluralName=Comisarías de policías
Facilities.DefensePGISRVCOMMON_Jail.Name=Cárcel
Facilities.DefensePGISRVCOMMON_Jail.PluralName=Cárceles
Facilities.DefenseSRVCOMMON_Jail.Name=Cárcel
Facilities.DefenseSRVCOMMON_Jail.PluralName=Cárceles
Facilities.DissBank.Name=Banco
Facilities.DissBank.PluralName=Bancos
Facilities.DissBar.Name=Barra
Facilities.DissBar.PluralName=Barras
Facilities.DissBusinessMachine.Name=Industria de las máquinas de negocio
Facilities.DissBusinessMachine.PluralName=Máquinas de negocio Industrys
Facilities.DissCarIndustry.Name=Fábrica del coche
Facilities.DissCarIndustry.PluralName=Coche Factorys
Facilities.DissCarStore.Name=Almacén del coche
Facilities.DissCarStore.PluralName=Almacenes del coche
Facilities.DissCentralPark.Name=Parque grande
Facilities.DissCentralPark.PluralName=Parques grandes
Facilities.DissChemical.Name=Fábrica de productos químicos
Facilities.DissChemical.PluralName=Fábricas de productos químicos
Facilities.DissChemicalSmall.Name=Pequeña fábrica de productos químicos
Facilities.DissChemicalSmall.PluralName=Pequeñas fábricas de productos químicos
Facilities.DissChemMine.Name=Mina química
Facilities.DissChemMine.PluralName=Minas químicas
Facilities.DissChemMineSmall.Name=Pequeña mina química
Facilities.DissChemMineSmall.PluralName=Pequeñas minas químicas
Facilities.DissClothesStore.Name=Almacén de la ropa
Facilities.DissClothesStore.PluralName=Almacenes de la ropa
Facilities.DissClothings.Name=Fábrica de la ropa
Facilities.DissClothings.PluralName=Ropa Factorys
Facilities.DissClothingsSmall.Name=Pequeña fábrica de la ropa
Facilities.DissClothingsSmall.PluralName=Pequeño Factorys de vestir
Facilities.DissCoalMine.Name=Mina de carbón
Facilities.DissCoalMine.PluralName=Minas de carbón
Facilities.DissCoalMineSmall.Name=Mina de pequeño carbón
Facilities.DissCoalMineSmall.PluralName=Minas de pequeño carbón
Facilities.DissComputingIndustry.Name=Empresa de software
Facilities.DissComputingIndustry.PluralName=Empresas de software
Facilities.DissConstruction.Name=Sector de la construcción
Facilities.DissConstruction.PluralName=Construcción Industrys
Facilities.DissElectronic.Name=Industria electrónica
Facilities.DissElectronic.PluralName=Industrys electrónico
Facilities.DissElectronicSmall.Name=Pequeña industria electrónica
Facilities.DissElectronicSmall.PluralName=Pequeño Industrys electrónico
Facilities.DissFarm.Name=Granja
Facilities.DissFarm.PluralName=Granjas
Facilities.DissFoodProc.Name=Procesador de alimento
Facilities.DissFoodProc.PluralName=Procesadores de alimento
Facilities.DissFoodProcSmall.Name=Pequeño procesador de alimento
Facilities.DissFoodProcSmall.PluralName=Pequeños procesadores de alimento
Facilities.DissFoodStore.Name=Almacén de alimento
Facilities.DissFoodStore.PluralName=Almacenes de alimento
Facilities.DissGeneralHeadquarter.Name=Jefaturas de la compañía
Facilities.DissGeneralHeadquarter.PluralName=Compañía Headquarterss
Facilities.DissHeavy.Name=Industria de la maquinaria
Facilities.DissHeavy.PluralName=Maquinaria Industrys
Facilities.DissHHAIndustry.Name=Fábrica de las aplicaciones
Facilities.DissHHAIndustry.PluralName=Aplicaciones Factorys
Facilities.DissHHAIndustrySmall.Name=Pequeña fábrica de las aplicaciones
Facilities.DissHHAIndustrySmall.PluralName=Pequeñas aplicaciones Factorys
Facilities.DissHHAsStore.Name=Almacén de los aparatos electrodomésticos
Facilities.DissHHAsStore.PluralName=Almacenes de los aparatos electrodomésticos
Facilities.DissHighClassBuildingA.Name=Aguja
Facilities.DissHighClassBuildingA.PluralName=Agujas
Facilities.DissHighClassBuildingB.Name=Casa del globo
Facilities.DissHighClassBuildingB.PluralName=Casas del globo
Facilities.DissHighClassBuildingC.Name=Embudo
Facilities.DissHighClassBuildingC.PluralName=Embudos
Facilities.DissHighClassBuildingD.Name=Cabaña
Facilities.DissHighClassBuildingD.PluralName=Cabañas
Facilities.DissHighClassLoCost.Name=Edificio de clase superior genérico
Facilities.DissHighClassLoCost.PluralName=Edificios de clase superior genéricos
Facilities.DissHospital.Name=Hospital
Facilities.DissHospital.PluralName=Hospitales
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=Parque del lagarto
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=Parques del lagarto
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=Parque del Goblin
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=Parques del Goblin
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=Parque del pollo
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=Parques del pollo
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=Parque extranjero
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=Parques extranjeros
Facilities.DissidentsSRVCOMMON_College.Name=Universidad
Facilities.DissidentsSRVCOMMON_College.PluralName=Universidades
Facilities.DissidentsSRVCOMMON_Disposal.Name=Descarga
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=Descargas
Facilities.DissidentsSRVCOMMON_Jail.Name=Cárcel
Facilities.DissidentsSRVCOMMON_Jail.PluralName=Cárceles
Facilities.DissidentsSRVCOMMON_Museum.Name=Museo
Facilities.DissidentsSRVCOMMON_Museum.PluralName=Museos
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=Campos de tenis
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=Courtss del tenis
Facilities.DissidentsTownHall.Name=Ayuntamiento
Facilities.DissidentsTownHall.PluralName=Ayuntamientos
Facilities.DissidentsTradeCenter.Name=Centro comercial
Facilities.DissidentsTradeCenter.PluralName=Centros comerciales
Facilities.DissIndHeadquarter.Name=Jefaturas de la industria
Facilities.DissIndHeadquarter.PluralName=Industria Headquarterss
Facilities.DissLegalServices.Name=Firma de los abogados
Facilities.DissLegalServices.PluralName=Firmas de los abogados
Facilities.DissLiberty.Name=Estatua de la libertad
Facilities.DissLiberty.PluralName=Estatua de Libertys
Facilities.DissLiquorFact.Name=Planta del licor
Facilities.DissLiquorFact.PluralName=Plantas del licor
Facilities.DissLowClassDomeA.Name=Hogares reciclados
Facilities.DissLowClassDomeA.PluralName=Homess reciclado
Facilities.DissLowClassDomeB.Name=Edificios reciclados
Facilities.DissLowClassDomeB.PluralName=Buildingss reciclado
Facilities.DissLowClassDomeC.Name=Latas de la sardina
Facilities.DissLowClassDomeC.PluralName=Sardina Canss
Facilities.DissLowClassLoCost.Name=Edificio bajo genérico de la clase
Facilities.DissLowClassLoCost.PluralName=Edificios bajos genéricos de la clase
Facilities.DissMediumPark.Name=Parque
Facilities.DissMediumPark.PluralName=Parques
Facilities.DissMetal.Name=Industria de metal
Facilities.DissMetal.PluralName=Metal Industrys
Facilities.DissMetalSmall.Name=Pequeña industria de metal
Facilities.DissMetalSmall.PluralName=Pequeño metal Industrys
Facilities.DissMiddleClassBuildingA.Name=Torre de los sueños
Facilities.DissMiddleClassBuildingA.PluralName=Torres de los sueños
Facilities.DissMiddleClassBuildingB.Name=Las setas
Facilities.DissMiddleClassBuildingB.PluralName=El Mushroomss
Facilities.DissMiddleClassBuildingC.Name=Los bujes
Facilities.DissMiddleClassBuildingC.PluralName=El Bushingss
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=Castillos
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=Edificio genérico de la clase media
Facilities.DissMiddleClassLoCost.PluralName=Edificios genéricos de la clase media
Facilities.DissMine.Name=Mina
Facilities.DissMine.PluralName=Minas
Facilities.DissMineSmall.Name=Pequeña mina
Facilities.DissMineSmall.PluralName=Pequeñas minas
Facilities.DissMovie.Name=Cine
Facilities.DissMovie.PluralName=Cines
Facilities.DissOfficeBuildingA.Name=Costillas
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=Bola roja
Facilities.DissOfficeBuildingB.PluralName=Bolas rojas
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=Policía y parque de bomberos 
Facilities.DissPolice.PluralName=Policía y parques de bomberos
Facilities.DissPubHeadquarter.Name=Jefaturas cívicas de los asuntos
Facilities.DissPubHeadquarter.PluralName=Asuntos cívicos Headquarterss
Facilities.DissResHeadquarter.Name=Jefaturas de las propiedades inmobiliarias
Facilities.DissResHeadquarter.PluralName=Propiedades inmobiliarias Headquarterss
Facilities.DissRestaurant.Name=Restaurante
Facilities.DissRestaurant.PluralName=Restaurantes
Facilities.DissSchool.Name=Escuela
Facilities.DissSchool.PluralName=Escuelas
Facilities.DissServiceHeadquarter.Name=Jefaturas del comercio
Facilities.DissServiceHeadquarter.PluralName=Jefaturas del comercio
Facilities.DissSiliconMine.Name=Mina del silicio
Facilities.DissSiliconMine.PluralName=Minas del silicio
Facilities.DissSiliconMineSmall.Name=Pequeña mina del silicio
Facilities.DissSiliconMineSmall.PluralName=Pequeñas minas del silicio
Facilities.DissSmallFarm.Name=Pequeña granja
Facilities.DissSmallFarm.PluralName=Pequeñas granjas
Facilities.DissSmallPark.Name=Pequeño parque
Facilities.DissSmallPark.PluralName=Pequeños parques
Facilities.DissStoneMine.Name=Mina de piedra
Facilities.DissStoneMine.PluralName=Minas de piedra
Facilities.DissStoneMineSmall.Name=Pequeña mina de piedra
Facilities.DissStoneMineSmall.PluralName=Pequeñas minas de piedra
Facilities.DissSupermarketA.Name=Mercado grande
Facilities.DissSupermarketA.PluralName=Mercados grandes
Facilities.DissSupermarketB.Name=Mercado de pulgas
Facilities.DissSupermarketB.PluralName=Mercados de pulgas
Facilities.DissTextile.Name=Industria textil
Facilities.DissTextile.PluralName=Materia textil Industrys
Facilities.DissTextileSmall.Name=Pequeña industria textil
Facilities.DissTextileSmall.PluralName=Pequeña materia textil Industrys
Facilities.DissTower.Name=Torre de IFEL
Facilities.DissTower.PluralName=Torres de IFEL
Facilities.DissToyIndustry.Name=Fábrica del juguete
Facilities.DissToyIndustry.PluralName=Juguete Factorys
Facilities.DissToysStore.Name=Almacén de juguete
Facilities.DissToysStore.PluralName=Almacenes de juguete
Facilities.DissTVAntenna.Name=Antena de la TV
Facilities.DissTVAntenna.PluralName=Antenas de la TV
Facilities.DissTVStation.Name=TV
Facilities.DissTVStation.PluralName=TV
Facilities.EducationDissidentsSRVCOMMON_College.Name=Universidad
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=Universidades
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=Museo
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=Museos
Facilities.EducationMarikoSRVCOMMON_College.Name=Universidad
Facilities.EducationMarikoSRVCOMMON_College.PluralName=Universidades
Facilities.EducationMarikoSRVCOMMON_Museum.Name=Museo
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=Museos
Facilities.EducationMoabSRVCOMMON_College.Name=Universidad
Facilities.EducationMoabSRVCOMMON_College.PluralName=Universidades
Facilities.EducationMoabSRVCOMMON_Museum.Name=Museo
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=Museos
Facilities.EducationPGISchool.Name=Escuela
Facilities.EducationPGISchool.PluralName=Escuelas
Facilities.EducationPGISRVCOMMON_College.Name=Universidad
Facilities.EducationPGISRVCOMMON_College.PluralName=Universidades
Facilities.EducationPGISRVCOMMON_Museum.Name=Museo
Facilities.EducationPGISRVCOMMON_Museum.PluralName=Museos
Facilities.EducationSRVCOMMON_College.Name=Universidad
Facilities.EducationSRVCOMMON_College.PluralName=Universidades
Facilities.EducationSRVCOMMON_Museum.Name=Museo
Facilities.EducationSRVCOMMON_Museum.PluralName=Museos
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=Parque del lagarto
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=Parques del lagarto
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=Parque del Goblin
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=Parques del Goblin
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=Parque del pollo
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=Parques del pollo
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=Parque extranjero
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=Parques extranjeros
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=Descarga
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=Descargas
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=Parque del lagarto
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=Parques del lagarto
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=Parque del Goblin
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=Parques del Goblin
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=Parque del pollo
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=Parques del pollo
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=Parque extranjero
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=Parques extranjeros
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=Descarga
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=Descargas
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=Parque del lagarto
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=Parques del lagarto
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=Parque del Goblin
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=Parques del Goblin
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=Parque del pollo
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=Parques del pollo
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=Parque extranjero
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=Parques extranjeros
Facilities.HealthMoabSRVCOMMON_Disposal.Name=Descarga
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=Descargas
Facilities.HealthPGICentralPark.Name=Parque grande
Facilities.HealthPGICentralPark.PluralName=Parques grandes
Facilities.HealthPGIHospital.Name=Hospital
Facilities.HealthPGIHospital.PluralName=Hospitales
Facilities.HealthPGILiberty.Name=Estatua de la libertad
Facilities.HealthPGILiberty.PluralName=Estatua de Libertys
Facilities.HealthPGIMediumPark.Name=Parque
Facilities.HealthPGIMediumPark.PluralName=Parques
Facilities.HealthPGISmallPark.Name=Pequeño parque
Facilities.HealthPGISmallPark.PluralName=Pequeños parques
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=Parque del lagarto
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=Parques del lagarto
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=Parque del Goblin
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=Parques del Goblin
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=Parque del pollo
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=Parques del pollo
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=Parque extranjero
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=Parques extranjeros
Facilities.HealthPGISRVCOMMON_Disposal.Name=Descarga
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=Descargas
Facilities.HealthSRVCOMMON_AlienParkA.Name=Parque del lagarto
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=Parques del lagarto
Facilities.HealthSRVCOMMON_AlienParkB.Name=Parque del Goblin
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=Parques del Goblin
Facilities.HealthSRVCOMMON_AlienParkC.Name=Parque del pollo
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=Parques del pollo
Facilities.HealthSRVCOMMON_AlienParkD.Name=Parque extranjero
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=Parques extranjeros
Facilities.HealthSRVCOMMON_Disposal.Name=Descarga
Facilities.HealthSRVCOMMON_Disposal.PluralName=Descargas
Facilities.Heavy IndustryPGICarIndustry.Name=Fábrica del coche
Facilities.Heavy IndustryPGICarIndustry.PluralName=Coche Factorys
Facilities.Heavy IndustryPGICarStore.Name=Almacén del coche
Facilities.Heavy IndustryPGICarStore.PluralName=Almacenes del coche
Facilities.Heavy IndustryPGIChemical.Name=Fábrica de productos químicos grande
Facilities.Heavy IndustryPGIChemical.PluralName=Fábricas de productos químicos grandes
Facilities.Heavy IndustryPGIChemMine.Name=Mina química grande
Facilities.Heavy IndustryPGIChemMine.PluralName=Minas químicas grandes
Facilities.Heavy IndustryPGICoalMine.Name=Mina de carbón grande
Facilities.Heavy IndustryPGICoalMine.PluralName=Minas de carbón grande
Facilities.Heavy IndustryPGIConstruction.Name=Sector de la construcción
Facilities.Heavy IndustryPGIConstruction.PluralName=Construcción Industrys
Facilities.Heavy IndustryPGIHeavy.Name=Industria de la maquinaria
Facilities.Heavy IndustryPGIHeavy.PluralName=Maquinaria Industrys
Facilities.Heavy IndustryPGIMetal.Name=Industria metalúrgica grande
Facilities.Heavy IndustryPGIMetal.PluralName=Industrys metalúrgico grande
Facilities.Heavy IndustryPGIMine.Name=Mina grande
Facilities.Heavy IndustryPGIMine.PluralName=Minas grandes
Facilities.Heavy IndustryPGISiliconMine.Name=Mina grande del silicio
Facilities.Heavy IndustryPGISiliconMine.PluralName=Minas grandes del silicio
Facilities.Heavy IndustryPGISmallChemical.Name=Fábrica de productos químicos
Facilities.Heavy IndustryPGISmallChemical.PluralName=Fábricas de productos químicos
Facilities.Heavy IndustryPGISmallChemMine.Name=Mina química
Facilities.Heavy IndustryPGISmallChemMine.PluralName=Minas químicas
Facilities.Heavy IndustryPGISmallCoalMine.Name=Mina de carbón
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=Minas de carbón
Facilities.Heavy IndustryPGISmallMetal.Name=Industria metalúrgica
Facilities.Heavy IndustryPGISmallMetal.PluralName=Industrys metalúrgico
Facilities.Heavy IndustryPGISmallMine.Name=Mina
Facilities.Heavy IndustryPGISmallMine.PluralName=Minas
Facilities.Heavy IndustryPGISmallSiliconMine.Name=Mina del silicio
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=Minas del silicio
Facilities.Heavy IndustryPGISmallStoneMine.Name=Mina de piedra
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=Minas de piedra
Facilities.Heavy IndustryPGIStoneMine.Name=Mina de piedra grande
Facilities.Heavy IndustryPGIStoneMine.PluralName=Minas de piedra grandes
Facilities.HousingBeingsDomeA.Name=Bóveda de Guruh
Facilities.HousingBeingsDomeA.PluralName=Bóvedas de Guruh
Facilities.HousingBeingsDomeB.Name=Bóveda de Lothar
Facilities.HousingBeingsDomeB.PluralName=Bóvedas de Lothar
Facilities.HousingBeingsDomeC.Name=Tazón de fuente negro
Facilities.HousingBeingsDomeC.PluralName=Tazones de fuente negros
Facilities.HousingBeingsDomeD.Name=Bóveda de las almas
Facilities.HousingBeingsDomeD.PluralName=Bóvedas de las almas
Facilities.HousingBeingsLoCost.Name=Edificios bajos genéricos de la clase
Facilities.HousingBeingsLoCost.PluralName=Buildingss bajos genéricos de la clase
Facilities.HousingDissHighClassBuildingA.Name=Aguja
Facilities.HousingDissHighClassBuildingA.PluralName=Agujas
Facilities.HousingDissHighClassBuildingB.Name=Casa del globo
Facilities.HousingDissHighClassBuildingB.PluralName=Casas del globo
Facilities.HousingDissHighClassBuildingC.Name=Embudo
Facilities.HousingDissHighClassBuildingC.PluralName=Embudos
Facilities.HousingDissHighClassBuildingD.Name=Cabaña
Facilities.HousingDissHighClassBuildingD.PluralName=Cabañas
Facilities.HousingDissHighClassLoCost.Name=Edificio de clase superior genérico
Facilities.HousingDissHighClassLoCost.PluralName=Edificios de clase superior genéricos
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=Campos de tenis
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=Courtss del tenis
Facilities.HousingDissLowClassDomeA.Name=Hogares reciclados
Facilities.HousingDissLowClassDomeA.PluralName=Homess reciclado
Facilities.HousingDissLowClassDomeB.Name=Edificios reciclados
Facilities.HousingDissLowClassDomeB.PluralName=Buildingss reciclado
Facilities.HousingDissLowClassDomeC.Name=Latas de la sardina
Facilities.HousingDissLowClassDomeC.PluralName=Sardina Canss
Facilities.HousingDissLowClassLoCost.Name=Edificio bajo genérico de la clase
Facilities.HousingDissLowClassLoCost.PluralName=Edificios bajos genéricos de la clase
Facilities.HousingDissMiddleClassBuildingA.Name=Torre de los sueños
Facilities.HousingDissMiddleClassBuildingA.PluralName=Torres de los sueños
Facilities.HousingDissMiddleClassBuildingB.Name=Las setas
Facilities.HousingDissMiddleClassBuildingB.PluralName=El Mushroomss
Facilities.HousingDissMiddleClassBuildingC.Name=Los bujes
Facilities.HousingDissMiddleClassBuildingC.PluralName=El Bushingss
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=Castillos
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=Edificio genérico de la clase media
Facilities.HousingDissMiddleClassLoCost.PluralName=Edificios genéricos de la clase media
Facilities.HousingKnightsBuildingA.Name=Palacio de Zharot
Facilities.HousingKnightsBuildingA.PluralName=Palacios de Zharot
Facilities.HousingKnightsBuildingB.Name=Palacio negro
Facilities.HousingKnightsBuildingB.PluralName=Palacios negros
Facilities.HousingKnightsBuildingC.Name=Bóveda de los caballeros
Facilities.HousingKnightsBuildingC.PluralName=Bóvedas de los caballeros
Facilities.HousingKnightsBuildingD.Name=Casa de planta baja de los caballeros
Facilities.HousingKnightsBuildingD.PluralName=Casas de planta baja de los caballeros
Facilities.HousingKnightsLoCost.Name=Edificios de clase superior genéricos
Facilities.HousingKnightsLoCost.PluralName=Buildingss de clase superior genéricos
Facilities.HousingMagnaCloudCity.Name=Ciudad de la nube
Facilities.HousingMagnaCloudCity.PluralName=Nube Citys
Facilities.HousingMagnaHeaven.Name=Cielo del trabajador
Facilities.HousingMagnaHeaven.PluralName=Cielos del trabajador
Facilities.HousingMagnaHive.Name=La colmena
Facilities.HousingMagnaHive.PluralName=Las colmenas
Facilities.HousingMagnaIvoryTower.Name=Torre de marfil
Facilities.HousingMagnaIvoryTower.PluralName=Torres de marfil
Facilities.HousingMagnaMayFlower.Name=Puede florecer
Facilities.HousingMagnaMayFlower.PluralName=Flores de mayo
Facilities.HousingMagnaOctopus.Name=El pulpo
Facilities.HousingMagnaOctopus.PluralName=El Octopuss
Facilities.HousingMagnaSolarium.Name=Solarium
Facilities.HousingMagnaSolarium.PluralName=Solariums
Facilities.HousingMagnaWhirlpool.Name=El torbellino
Facilities.HousingMagnaWhirlpool.PluralName=Los torbellinos
Facilities.HousingMarikoHighClassBuildingA.Name=Casa de Katana
Facilities.HousingMarikoHighClassBuildingA.PluralName=Casas de Katana
Facilities.HousingMarikoHighClassBuildingB.Name=Casa de Sohei
Facilities.HousingMarikoHighClassBuildingB.PluralName=Casas de Sohei
Facilities.HousingMarikoHighClassBuildingC.Name=Casa de Tarakawa
Facilities.HousingMarikoHighClassBuildingC.PluralName=Casas de Tarakawa
Facilities.HousingMarikoHighClassLoCost.Name=Edificios de clase superior baratos
Facilities.HousingMarikoHighClassLoCost.PluralName=Buildingss de clase superior baratos
Facilities.HousingMarikoLowClassBuildingA.Name=Edificio de Katana
Facilities.HousingMarikoLowClassBuildingA.PluralName=Edificios de Katana
Facilities.HousingMarikoLowClassBuildingB.Name=Edificio de Nikotori
Facilities.HousingMarikoLowClassBuildingB.PluralName=Edificios de Nikotori
Facilities.HousingMarikoLowClassBuildingC.Name=Edificio de Hazobito
Facilities.HousingMarikoLowClassBuildingC.PluralName=Edificios de Hazobito
Facilities.HousingMarikoLowClassBuildingD.Name=Edificio de Hisogari
Facilities.HousingMarikoLowClassBuildingD.PluralName=Edificios de Hisogari
Facilities.HousingMarikoLowClassLoCost.Name=Edificios LowClass baratos
Facilities.HousingMarikoLowClassLoCost.PluralName=Buildingss LowClass baratos
Facilities.HousingMarikoMiddleClassBuildingA.Name=Cuartos de Somsei-Taj
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=Cuartos de Marakas
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=Cuartos de Yohito
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Cuartos de Hirijoto-Manko
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=Edificios baratos de la clase media
Facilities.HousingMarikoMiddleClassLoCost.PluralName=Buildingss baratos de la clase media
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=Campos de tenis
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=Courtss del tenis
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=Campos de tenis
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=Courtss del tenis
Facilities.HousingNurseDomeA.Name=Bóveda de la enfermera
Facilities.HousingNurseDomeA.PluralName=Bóvedas de la enfermera
Facilities.HousingNurseDomeB.Name=Parque zoológico de la enfermera
Facilities.HousingNurseDomeB.PluralName=Parques zoológicos de la enfermera
Facilities.HousingNurseDomeC.Name=Cuartos de la enfermera
Facilities.HousingNurseDomeC.PluralName=Enfermera Roomss
Facilities.HousingNurseDomeD.Name=Fraternidad de la enfermera
Facilities.HousingNurseDomeD.PluralName=Enfermera Fraternitys
Facilities.HousingNursesLoCost.Name=Edificios genéricos de la clase media
Facilities.HousingNursesLoCost.PluralName=Buildingss genéricos de la clase media
Facilities.HousingPGIHighClassBuildingA.Name=Palacio de Xanadu
Facilities.HousingPGIHighClassBuildingA.PluralName=Palacios de Xanadu
Facilities.HousingPGIHighClassBuildingB.Name=Atrio
Facilities.HousingPGIHighClassBuildingB.PluralName=Atrios
Facilities.HousingPGIHighClassBuildingC.Name=El Willington
Facilities.HousingPGIHighClassBuildingC.PluralName=El Willingtons
Facilities.HousingPGIHighClassBuildingD.Name=Casquillo de oro
Facilities.HousingPGIHighClassBuildingD.PluralName=Casquillos de oro
Facilities.HousingPGIHighClassBuildingE.Name=Cuadrado de Kent
Facilities.HousingPGIHighClassBuildingE.PluralName=Cuadrados de Kent
Facilities.HousingPGIHighClassBuildingF.Name=Torres de Lisgar
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=Edificios de clase superior genéricos
Facilities.HousingPGIHighClassLoCost.PluralName=Buildingss de clase superior genéricos
Facilities.HousingPGILowClassBuildingA.Name=Torres de Playfair
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=Cuartos de Arlington
Facilities.HousingPGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.HousingPGILowClassBuildingC.Name=Atrio de Caesar
Facilities.HousingPGILowClassBuildingC.PluralName=Atrios de Caesar
Facilities.HousingPGILowClassBuildingD.Name=La Sicilia
Facilities.HousingPGILowClassBuildingD.PluralName=El Sicilys
Facilities.HousingPGILowClassLoCost.Name=Edificio bajo genérico de la clase
Facilities.HousingPGILowClassLoCost.PluralName=Edificios bajos genéricos de la clase
Facilities.HousingPGIMiddleClassBuildingA.Name=Apartamentos de Gladston.
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=Quincy
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=Torres de Metcalfe
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Apartamentos de Delmar.
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=Apartamentos de la puesta del sol.
Facilities.HousingPGIMiddleClassBuildingE.PluralName=Puesta del sol Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=Edificios genéricos de la clase media
Facilities.HousingPGIMiddleClassLoCost.PluralName=Buildingss genéricos de la clase media
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=Campos de tenis
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=Courtss del tenis
Facilities.HousingSpontaneousBuilding.Name=Edificio espontáneo
Facilities.HousingSpontaneousBuilding.PluralName=Edificios espontáneos
Facilities.HousingSRVCOMMON_TennisCourt.Name=Campos de tenis
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=Courtss del tenis
Facilities.KnightsBuildingA.Name=Palacio de Zharot
Facilities.KnightsBuildingA.PluralName=Palacios de Zharot
Facilities.KnightsBuildingB.Name=Palacio negro
Facilities.KnightsBuildingB.PluralName=Palacios negros
Facilities.KnightsBuildingC.Name=Bóveda de los caballeros
Facilities.KnightsBuildingC.PluralName=Bóvedas de los caballeros
Facilities.KnightsBuildingD.Name=Casa de planta baja de los caballeros
Facilities.KnightsBuildingD.PluralName=Casas de planta baja de los caballeros
Facilities.KnightsLoCost.Name=Edificios de clase superior genéricos
Facilities.KnightsLoCost.PluralName=Buildingss de clase superior genéricos
Facilities.Light IndustryPGIBM.Name=Industria de las máquinas de negocio
Facilities.Light IndustryPGIBM.PluralName=Máquinas de negocio Industrys
Facilities.Light IndustryPGIClothings.Name=Industria grande de la ropa
Facilities.Light IndustryPGIClothings.PluralName=Ropa grande Industrys
Facilities.Light IndustryPGIDrugStore.Name=Almacén de droga
Facilities.Light IndustryPGIDrugStore.PluralName=Almacenes de droga
Facilities.Light IndustryPGIElectronic.Name=Industria electrónica grande
Facilities.Light IndustryPGIElectronic.PluralName=Industrys electrónico grande
Facilities.Light IndustryPGIHHAIndustry.Name=Fábrica grande de las aplicaciones
Facilities.Light IndustryPGIHHAIndustry.PluralName=Aplicaciones grandes Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=Industria farmacéutica
Facilities.Light IndustryPGIPharmaIndustry.PluralName=Industrys farmacéutico
Facilities.Light IndustryPGISmallClothings.Name=Industria de la ropa
Facilities.Light IndustryPGISmallClothings.PluralName=Ropa Industrys
Facilities.Light IndustryPGISmallElectronic.Name=Industria electrónica
Facilities.Light IndustryPGISmallElectronic.PluralName=Industrys electrónico
Facilities.Light IndustryPGISmallHHAIndustry.Name=Fábrica de las aplicaciones
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=Aplicaciones Factorys
Facilities.Light IndustryPGISmallTextile.Name=Industria textil
Facilities.Light IndustryPGISmallTextile.PluralName=Materia textil Industrys
Facilities.Light IndustryPGITextile.Name=Industria textil grande
Facilities.Light IndustryPGITextile.PluralName=Materia textil grande Industrys
Facilities.MagnaCentralPark.Name=Parque grande
Facilities.MagnaCentralPark.PluralName=Parques grandes
Facilities.MagnaCloudCity.Name=Ciudad de la nube
Facilities.MagnaCloudCity.PluralName=Nube Citys
Facilities.MagnaHeaven.Name=Cielo del trabajador
Facilities.MagnaHeaven.PluralName=Cielos del trabajador
Facilities.MagnaHive.Name=La colmena
Facilities.MagnaHive.PluralName=Las colmenas
Facilities.MagnaIvoryTower.Name=Torre de marfil
Facilities.MagnaIvoryTower.PluralName=Torres de marfil
Facilities.MagnaLiberty.Name=Estatua de la libertad
Facilities.MagnaLiberty.PluralName=Estatua de Libertys
Facilities.MagnaMayFlower.Name=Puede florecer
Facilities.MagnaMayFlower.PluralName=Flores de mayo
Facilities.MagnaMediumPark.Name=Parque
Facilities.MagnaMediumPark.PluralName=Parques
Facilities.MagnaOctopus.Name=El pulpo
Facilities.MagnaOctopus.PluralName=El Octopuss
Facilities.MagnaSmallPark.Name=Pequeño parque
Facilities.MagnaSmallPark.PluralName=Pequeños parques
Facilities.MagnaSolarium.Name=Solarium
Facilities.MagnaSolarium.PluralName=Solariums
Facilities.MagnaTower.Name=Torre de IFEL
Facilities.MagnaTower.PluralName=Torres de IFEL
Facilities.MagnaWhirlpool.Name=El torbellino
Facilities.MagnaWhirlpool.PluralName=Los torbellinos
Facilities.MarikoBusinessMachine.Name=Máquinas de negocio
Facilities.MarikoBusinessMachine.PluralName=Negocio Machiness
Facilities.MarikoCarIndustry.Name=Industria automovilística
Facilities.MarikoCarIndustry.PluralName=Coche Industrys
Facilities.MarikoCarStore.Name=Almacén del coche
Facilities.MarikoCarStore.PluralName=Almacenes del coche
Facilities.MarikoChemical.Name=Fábrica de productos químicos
Facilities.MarikoChemical.PluralName=Fábricas de productos químicos
Facilities.MarikoChemMine.Name=Mina química
Facilities.MarikoChemMine.PluralName=Minas químicas
Facilities.MarikoClothesStore.Name=Almacén de la ropa
Facilities.MarikoClothesStore.PluralName=Almacenes de la ropa
Facilities.MarikoClothings.Name=Industria de la confección
Facilities.MarikoClothings.PluralName=Ropa Industrys
Facilities.MarikoCoalMine.Name=Mina de carbón
Facilities.MarikoCoalMine.PluralName=Minas de carbón
Facilities.MarikoConstruction.Name=Sector de la construcción
Facilities.MarikoConstruction.PluralName=Construcción Industrys
Facilities.MarikoElectronic.Name=Industria electrónica
Facilities.MarikoElectronic.PluralName=Industrys electrónico
Facilities.MarikoFarm.Name=Granja
Facilities.MarikoFarm.PluralName=Granjas
Facilities.MarikoFoodProc.Name=Procesador de alimento
Facilities.MarikoFoodProc.PluralName=Procesadores de alimento
Facilities.MarikoFoodStore.Name=Almacén de alimento
Facilities.MarikoFoodStore.PluralName=Almacenes de alimento
Facilities.MarikoGeneralHeadquarter.Name=Jefaturas de la compañía
Facilities.MarikoGeneralHeadquarter.PluralName=Compañía Headquarterss
Facilities.MarikoHeavy.Name=Industria de la maquinaria
Facilities.MarikoHeavy.PluralName=Maquinaria Industrys
Facilities.MarikoHHAIndustry.Name=Aparatos electrodomésticos
Facilities.MarikoHHAIndustry.PluralName=Hogar Appliancess
Facilities.MarikoHHAsStore.Name=Almacén de aplicaciones
Facilities.MarikoHHAsStore.PluralName=Almacenes de aplicaciones
Facilities.MarikoHighClassBuildingA.Name=Casa de Katana
Facilities.MarikoHighClassBuildingA.PluralName=Casas de Katana
Facilities.MarikoHighClassBuildingB.Name=Casa de Sohei
Facilities.MarikoHighClassBuildingB.PluralName=Casas de Sohei
Facilities.MarikoHighClassBuildingC.Name=Casa de Tarakawa
Facilities.MarikoHighClassBuildingC.PluralName=Casas de Tarakawa
Facilities.MarikoHighClassLoCost.Name=Edificios de clase superior baratos
Facilities.MarikoHighClassLoCost.PluralName=Buildingss de clase superior baratos
Facilities.MarikoHospital.Name=Hospital
Facilities.MarikoHospital.PluralName=Hospitales
Facilities.MarikoIndHeadquarter.Name=Jefaturas de las industrias
Facilities.MarikoIndHeadquarter.PluralName=Industrias Headquarterss
Facilities.MarikoLiberty.Name=Estatua de la libertad
Facilities.MarikoLiberty.PluralName=Estatua de Libertys
Facilities.MarikoLowClassBuildingA.Name=Edificio de Katana
Facilities.MarikoLowClassBuildingA.PluralName=Edificios de Katana
Facilities.MarikoLowClassBuildingB.Name=Edificio de Nikotori
Facilities.MarikoLowClassBuildingB.PluralName=Edificios de Nikotori
Facilities.MarikoLowClassBuildingC.Name=Edificio de Hazobito
Facilities.MarikoLowClassBuildingC.PluralName=Edificios de Hazobito
Facilities.MarikoLowClassBuildingD.Name=Edificio de Hisogari
Facilities.MarikoLowClassBuildingD.PluralName=Edificios de Hisogari
Facilities.MarikoLowClassLoCost.Name=Edificios LowClass baratos
Facilities.MarikoLowClassLoCost.PluralName=Buildingss LowClass baratos
Facilities.MarikoMetal.Name=Industria de metal
Facilities.MarikoMetal.PluralName=Metal Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Cuartos de Somsei-Taj
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=Cuartos de Marakas
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=Cuartos de Yohito
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Cuartos de Hirijoto-Manko
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=Edificios baratos de la clase media
Facilities.MarikoMiddleClassLoCost.PluralName=Buildingss baratos de la clase media
Facilities.MarikoMine.Name=Mina
Facilities.MarikoMine.PluralName=Minas
Facilities.MarikoPlastic.Name=Industria plástica
Facilities.MarikoPlastic.PluralName=Industrys plástico
Facilities.MarikoPolice.Name=Policía y parque de bomberos
Facilities.MarikoPolice.PluralName=Policía y parques de bomberos
Facilities.MarikoPubHeadquarter.Name=Jefaturas cívicas de los asuntos
Facilities.MarikoPubHeadquarter.PluralName=Asuntos cívicos Headquarterss
Facilities.MarikoResHeadquarter.Name=Jefaturas de las propiedades inmobiliarias
Facilities.MarikoResHeadquarter.PluralName=Propiedades inmobiliarias Headquarterss
Facilities.MarikoSchool.Name=Escuela
Facilities.MarikoSchool.PluralName=Escuelas
Facilities.MarikoServiceHeadquarter.Name=Jefaturas del comercio
Facilities.MarikoServiceHeadquarter.PluralName=Jefaturas del comercio
Facilities.MarikoSiliconMine.Name=Mina del silicio
Facilities.MarikoSiliconMine.PluralName=Minas del silicio
Facilities.MarikoSmallChemical.Name=Pequeña fábrica de productos químicos
Facilities.MarikoSmallChemical.PluralName=Pequeñas fábricas de productos químicos
Facilities.MarikoSmallChemMine.Name=Pequeña mina química
Facilities.MarikoSmallChemMine.PluralName=Pequeñas minas químicas
Facilities.MarikoSmallClothings.Name=Pequeña industria de la confección
Facilities.MarikoSmallClothings.PluralName=Pequeño Industrys de vestir
Facilities.MarikoSmallCoalMine.Name=Mina de pequeño carbón
Facilities.MarikoSmallCoalMine.PluralName=Minas de pequeño carbón
Facilities.MarikoSmallElectronic.Name=Pequeña industria electrónica
Facilities.MarikoSmallElectronic.PluralName=Pequeño Industrys electrónico
Facilities.MarikoSmallFarm.Name=Pequeña granja
Facilities.MarikoSmallFarm.PluralName=Pequeñas granjas
Facilities.MarikoSmallFoodProc.Name=Pequeño procesador de alimento
Facilities.MarikoSmallFoodProc.PluralName=Pequeños procesadores de alimento
Facilities.MarikoSmallHHAIndustry.Name=Pequeños aparatos electrodomésticos
Facilities.MarikoSmallHHAIndustry.PluralName=Pequeño hogar Appliancess
Facilities.MarikoSmallMetal.Name=Pequeña industria de metal
Facilities.MarikoSmallMetal.PluralName=Pequeño metal Industrys
Facilities.MarikoSmallMine.Name=Pequeña mina
Facilities.MarikoSmallMine.PluralName=Pequeñas minas
Facilities.MarikoSmallSiliconMine.Name=Pequeña mina del silicio
Facilities.MarikoSmallSiliconMine.PluralName=Pequeñas minas del silicio
Facilities.MarikoSmallStoneMine.Name=Pequeña mina de piedra
Facilities.MarikoSmallStoneMine.PluralName=Pequeñas minas de piedra
Facilities.MarikoSmallTextile.Name=Pequeña industria textil
Facilities.MarikoSmallTextile.PluralName=Pequeña materia textil Industrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=Parque del lagarto
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=Parques del lagarto
Facilities.MarikoSRVCOMMON_AlienParkB.Name=Parque del Goblin
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=Parques del Goblin
Facilities.MarikoSRVCOMMON_AlienParkC.Name=Parque del pollo
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=Parques del pollo
Facilities.MarikoSRVCOMMON_AlienParkD.Name=Parque extranjero
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=Parques extranjeros
Facilities.MarikoSRVCOMMON_College.Name=Universidad
Facilities.MarikoSRVCOMMON_College.PluralName=Universidades
Facilities.MarikoSRVCOMMON_Disposal.Name=Descarga
Facilities.MarikoSRVCOMMON_Disposal.PluralName=Descargas
Facilities.MarikoSRVCOMMON_Jail.Name=Cárcel
Facilities.MarikoSRVCOMMON_Jail.PluralName=Cárceles
Facilities.MarikoSRVCOMMON_Museum.Name=Museo
Facilities.MarikoSRVCOMMON_Museum.PluralName=Museos
Facilities.MarikoSRVCOMMON_TennisCourt.Name=Campos de tenis
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=Courtss del tenis
Facilities.MarikoStoneMine.Name=Mina de piedra
Facilities.MarikoStoneMine.PluralName=Minas de piedra
Facilities.MarikoSupermarketA.Name=Mercado de Takuri
Facilities.MarikoSupermarketA.PluralName=Mercados de Takuri
Facilities.MarikoSupermarketB.Name=Mercado de Tamakura
Facilities.MarikoSupermarketB.PluralName=Mercados de Tamakura
Facilities.MarikoSupermarketC.Name=Mercado de Satoi
Facilities.MarikoSupermarketC.PluralName=Mercados de Satoi
Facilities.MarikoTextile.Name=Industria textil
Facilities.MarikoTextile.PluralName=Materia textil Industrys
Facilities.MarikoTower.Name=Torre de IFEL
Facilities.MarikoTower.PluralName=Torres de IFEL
Facilities.MarikoTownHall.Name=Ayuntamiento
Facilities.MarikoTownHall.PluralName=Ayuntamientos
Facilities.MarikoTradeCenter.Name=Centro comercial
Facilities.MarikoTradeCenter.PluralName=Centros comerciales
Facilities.MarikoTVAntenna.Name=Antena de la TV
Facilities.MarikoTVAntenna.PluralName=Antenas de la TV
Facilities.MarikoTVStation.Name=TV
Facilities.MarikoTVStation.PluralName=TV
Facilities.MarikoCDPlant.Name=Planta CD
Facilities.MarikoCDPlant.PluralName=Plantas CD
Facilities.MarikoCDStore.Name=Almacén CD
Facilities.MarikoCDStore.PluralName=Almacenes del CD
Facilities.MinistryHeadquarterAgriculture.Name=Jefaturas del ministerio
Facilities.MinistryHeadquarterAgriculture.PluralName=El ministerio Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=Jefaturas del ministerio
Facilities.MinistryHeadquarterCommerce.PluralName=El ministerio Headquarterss
Facilities.MinistryHeadquarterDefense.Name=Jefaturas del ministerio
Facilities.MinistryHeadquarterDefense.PluralName=El ministerio Headquarterss
Facilities.MinistryHeadquarterEducation.Name=Jefaturas del ministerio
Facilities.MinistryHeadquarterEducation.PluralName=El ministerio Headquarterss
Facilities.MinistryHeadquarterHealth.Name=Jefaturas del ministerio
Facilities.MinistryHeadquarterHealth.PluralName=El ministerio Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=Jefaturas del ministerio
Facilities.MinistryHeadquarterHeavy Industry.PluralName=El ministerio Headquarterss
Facilities.MinistryHeadquarterHousing.Name=Jefaturas del ministerio
Facilities.MinistryHeadquarterHousing.PluralName=El ministerio Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=Jefaturas del ministerio
Facilities.MinistryHeadquarterLight Industry.PluralName=El ministerio Headquarterss
Facilities.MKOCentralPark.Name=Parque grande
Facilities.MKOCentralPark.PluralName=Parques grandes
Facilities.MKOMediumPark.Name=Parque
Facilities.MKOMediumPark.PluralName=Parques
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=Raspador de Sato
Facilities.MKOOfficeBuildingC.PluralName=Raspadores de Sato
Facilities.MKOOfficeBuildingD.Name=Raspador de Kunawa
Facilities.MKOOfficeBuildingD.PluralName=Raspadores de Kunawa
Facilities.MKOOfficeBuildingE.Name=Koto-ku
Facilities.MKOOfficeBuildingE.PluralName=Koto-kus
Facilities.MKOSmallPark.Name=Pequeño parque
Facilities.MKOSmallPark.PluralName=Pequeños parques
Facilities.MoabBar.Name=Bóveda de la alegría
Facilities.MoabBar.PluralName=Bóveda de alegrías
Facilities.MoabBigCorrectional.Name=Moab correccional
Facilities.MoabBigCorrectional.PluralName=Moab Correctionals
Facilities.MoabBusinessMachine.Name=Bóveda de las máquinas de negocio
Facilities.MoabBusinessMachine.PluralName=Bóvedas de las máquinas de negocio
Facilities.MoabCarIndustry.Name=Bóveda de los coches
Facilities.MoabCarIndustry.PluralName=Bóvedas de los coches
Facilities.MoabCarStore.Name=Almacén del coche
Facilities.MoabCarStore.PluralName=Almacenes del coche
Facilities.MoabCentralPark.Name=Parque grande
Facilities.MoabCentralPark.PluralName=Parques grandes
Facilities.MoabChemical.Name=Bóveda de los productos químicos
Facilities.MoabChemical.PluralName=Bóvedas de los productos químicos
Facilities.MoabChemMine.Name=Mina química
Facilities.MoabChemMine.PluralName=Minas químicas
Facilities.MoabClothesStore.Name=Almacén de la ropa
Facilities.MoabClothesStore.PluralName=Almacenes de la ropa
Facilities.MoabClothings.Name=Bóveda de la ropa
Facilities.MoabClothings.PluralName=Bóvedas de la ropa
Facilities.MoabCoalMine.Name=Mina de carbón
Facilities.MoabCoalMine.PluralName=Minas de carbón
Facilities.MoabComputingIndustry.Name=Empresa de software
Facilities.MoabComputingIndustry.PluralName=Empresas de software
Facilities.MoabConstruction.Name=Bóveda de la construcción
Facilities.MoabConstruction.PluralName=Bóvedas de la construcción
Facilities.MoabCorrectionHeadquarter.Name=Torre cívica de los asuntos
Facilities.MoabCorrectionHeadquarter.PluralName=Torres cívicas de los asuntos
Facilities.MoabElectronic.Name=Bóveda de virutas
Facilities.MoabElectronic.PluralName=Bóveda de Chipss
Facilities.MoabFarm.Name=Cráter del alimento
Facilities.MoabFarm.PluralName=Cráteres del alimento
Facilities.MoabFoodDome.Name=Bóveda del alimento
Facilities.MoabFoodDome.PluralName=Bóvedas del alimento
Facilities.MoabFoodStore.Name=Almacén de alimento
Facilities.MoabFoodStore.PluralName=Almacenes de alimento
Facilities.MoabGasStation.Name=Gasolinera
Facilities.MoabGasStation.PluralName=Gasolineras
Facilities.MoabGeneralHeadquarter.Name=Catedral de Moab
Facilities.MoabGeneralHeadquarter.PluralName=Catedrales de Moab
Facilities.MoabHeavy.Name=Bóveda de la maquinaria
Facilities.MoabHeavy.PluralName=Bóvedas de la maquinaria
Facilities.MoabHHAIndustry.Name=Bóveda de los aparatos electrodomésticos
Facilities.MoabHHAIndustry.PluralName=Bóvedas de los aparatos electrodomésticos
Facilities.MoabHHAsStore.Name=Almacén de los aparatos electrodomésticos
Facilities.MoabHHAsStore.PluralName=Almacenes de los aparatos electrodomésticos
Facilities.MoabIllusionHeadquarter.Name=Torre del comercio
Facilities.MoabIllusionHeadquarter.PluralName=Torres del comercio
Facilities.MoabIndHeadquarter.Name=Torre de las industrias
Facilities.MoabIndHeadquarter.PluralName=Torres de las industrias
Facilities.MoabLegalServices.Name=Firma de los abogados
Facilities.MoabLegalServices.PluralName=Firmas de los abogados
Facilities.MoabLiberty.Name=Estatua de la libertad
Facilities.MoabLiberty.PluralName=Estatua de Libertys
Facilities.MoabMediumPark.Name=Parque
Facilities.MoabMediumPark.PluralName=Parques
Facilities.MoabMetal.Name=Bóveda de los metales
Facilities.MoabMetal.PluralName=Bóvedas de los metales
Facilities.MoabMine.Name=Mina
Facilities.MoabMine.PluralName=Minas
Facilities.MoabMovie.Name=Cine
Facilities.MoabMovie.PluralName=Cines
Facilities.MoabOfficeBuildingA.Name=Basílica de Moab
Facilities.MoabOfficeBuildingA.PluralName=Basílicas de Moab
Facilities.MoabOfficeBuildingB.Name=Crysler oscuro
Facilities.MoabOfficeBuildingB.PluralName=Cryslers oscuro
Facilities.MoabOilRig.Name=Plataforma petrolera
Facilities.MoabOilRig.PluralName=Plataformas petroleras
Facilities.MoabRefinery.Name=Bóveda de la refinería
Facilities.MoabRefinery.PluralName=Bóvedas de la refinería
Facilities.MoabResHeadquarter.Name=Torre de las propiedades inmobiliarias
Facilities.MoabResHeadquarter.PluralName=Torres de las propiedades inmobiliarias
Facilities.MoabRestaurant.Name=Bóveda de la cena
Facilities.MoabRestaurant.PluralName=Bóvedas de la cena
Facilities.MoabSiliconMine.Name=Mina del silicio
Facilities.MoabSiliconMine.PluralName=Minas del silicio
Facilities.MoabSmallPark.Name=Pequeño parque
Facilities.MoabSmallPark.PluralName=Pequeños parques
Facilities.MoabSRVCOMMON_AlienParkA.Name=Parque del lagarto
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=Parques del lagarto
Facilities.MoabSRVCOMMON_AlienParkB.Name=Parque del Goblin
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=Parques del Goblin
Facilities.MoabSRVCOMMON_AlienParkC.Name=Parque del pollo
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=Parques del pollo
Facilities.MoabSRVCOMMON_AlienParkD.Name=Parque extranjero
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=Parques extranjeros
Facilities.MoabSRVCOMMON_College.Name=Universidad
Facilities.MoabSRVCOMMON_College.PluralName=Universidades
Facilities.MoabSRVCOMMON_Disposal.Name=Descarga
Facilities.MoabSRVCOMMON_Disposal.PluralName=Descargas
Facilities.MoabSRVCOMMON_Jail.Name=Cárcel
Facilities.MoabSRVCOMMON_Jail.PluralName=Cárceles
Facilities.MoabSRVCOMMON_Museum.Name=Museo
Facilities.MoabSRVCOMMON_Museum.PluralName=Museos
Facilities.MoabSRVCOMMON_TennisCourt.Name=Campos de tenis
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=Courtss del tenis
Facilities.MoabStoneMine.Name=Mina de piedra
Facilities.MoabStoneMine.PluralName=Minas de piedra
Facilities.MoabSupermarket.Name=Supermercado de Moab
Facilities.MoabSupermarket.PluralName=Supermercados de Moab
Facilities.MoabTextile.Name=Bóveda de hilos de rosca
Facilities.MoabTextile.PluralName=Bóveda de Threadss
Facilities.MoabTower.Name=Torre de IFEL
Facilities.MoabTower.PluralName=Torres de IFEL
Facilities.MoabTownHall.Name=Ayuntamiento
Facilities.MoabTownHall.PluralName=Ayuntamientos
Facilities.MoabTradeCenter.Name=Centro comercial
Facilities.MoabTradeCenter.PluralName=Centros comerciales
Facilities.MoabTVAntenna.Name=Antena de la TV
Facilities.MoabTVAntenna.PluralName=Antenas de la TV
Facilities.MoabTVStation.Name=TV
Facilities.MoabTVStation.PluralName=TV
Facilities.NurseDomeA.Name=Bóveda de la enfermera
Facilities.NurseDomeA.PluralName=Bóvedas de la enfermera
Facilities.NurseDomeB.Name=Parque zoológico de la enfermera
Facilities.NurseDomeB.PluralName=Parques zoológicos de la enfermera
Facilities.NurseDomeC.Name=Cuartos de la enfermera
Facilities.NurseDomeC.PluralName=Enfermera Roomss
Facilities.NurseDomeD.Name=Fraternidad de la enfermera
Facilities.NurseDomeD.PluralName=Enfermera Fraternitys
Facilities.NursesLoCost.Name=Edificios genéricos de la clase media
Facilities.NursesLoCost.PluralName=Buildingss genéricos de la clase media
Facilities.PGIBar.Name=Barra
Facilities.PGIBar.PluralName=Barras
Facilities.PGIBM.Name=Industria de las máquinas de negocio
Facilities.PGIBM.PluralName=Máquinas de negocio Industrys
Facilities.PGICarIndustry.Name=Fábrica del coche
Facilities.PGICarIndustry.PluralName=Coche Factorys
Facilities.PGICarStore.Name=Almacén del coche
Facilities.PGICarStore.PluralName=Almacenes del coche
Facilities.PGICentralPark.Name=Parque grande
Facilities.PGICentralPark.PluralName=Parques grandes
Facilities.PGIChemical.Name=Fábrica de productos químicos grande
Facilities.PGIChemical.PluralName=Fábricas de productos químicos grandes
Facilities.PGIChemMine.Name=Mina química grande
Facilities.PGIChemMine.PluralName=Minas químicas grandes
Facilities.PGIClothings.Name=Industria grande de la ropa
Facilities.PGIClothings.PluralName=Ropa grande Industrys
Facilities.PGICoalMine.Name=Mina de carbón grande
Facilities.PGICoalMine.PluralName=Minas de carbón grande
Facilities.PGIComputingIndustry.Name=Empresa de software
Facilities.PGIComputingIndustry.PluralName=Empresas de software
Facilities.PGIConstruction.Name=Sector de la construcción
Facilities.PGIConstruction.PluralName=Construcción Industrys
Facilities.PGIDrugStore.Name=Almacén de droga
Facilities.PGIDrugStore.PluralName=Almacenes de droga
Facilities.PGIElectronic.Name=Industria electrónica grande
Facilities.PGIElectronic.PluralName=Industrys electrónico grande
Facilities.PGIFarm.Name=Granja grande
Facilities.PGIFarm.PluralName=Granjas grandes
Facilities.PGIFire.Name=Parque de bomberos
Facilities.PGIFire.PluralName=Parques de bomberos
Facilities.PGIFoodProc.Name=Procesador de alimento grande
Facilities.PGIFoodProc.PluralName=Procesadores de alimento grandes
Facilities.PGIFoodStore.Name=Almacén de alimento
Facilities.PGIFoodStore.PluralName=Almacenes de alimento
Facilities.PGIGeneralHeadquarter.Name=Jefaturas de la compañía
Facilities.PGIGeneralHeadquarter.PluralName=Jefaturas de la compañía
Facilities.PGIHeavy.Name=Industria de la maquinaria
Facilities.PGIHeavy.PluralName=Maquinaria Industrys
Facilities.PGIHHAIndustry.Name=Fábrica grande de las aplicaciones
Facilities.PGIHHAIndustry.PluralName=Aplicaciones grandes Factorys
Facilities.PGIHighClassBuildingA.Name=Palacio de Xanadu
Facilities.PGIHighClassBuildingA.PluralName=Palacios de Xanadu
Facilities.PGIHighClassBuildingB.Name=Atrio
Facilities.PGIHighClassBuildingB.PluralName=Atrios
Facilities.PGIHighClassBuildingC.Name=El Willington
Facilities.PGIHighClassBuildingC.PluralName=El Willingtons
Facilities.PGIHighClassBuildingD.Name=Casquillo de oro
Facilities.PGIHighClassBuildingD.PluralName=Casquillos de oro
Facilities.PGIHighClassBuildingE.Name=Cuadrado de Kent
Facilities.PGIHighClassBuildingE.PluralName=Cuadrados de Kent
Facilities.PGIHighClassBuildingF.Name=Torres de Lisgar
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=Edificios de clase superior genéricos
Facilities.PGIHighClassLoCost.PluralName=Buildingss de clase superior genéricos
Facilities.PGIHospital.Name=Hospital
Facilities.PGIHospital.PluralName=Hospitales
Facilities.PGIIndHeadquarter.Name=Jefaturas de la industria
Facilities.PGIIndHeadquarter.PluralName=Industria Headquarterss
Facilities.PGILegalServices.Name=Firma de los abogados
Facilities.PGILegalServices.PluralName=Firmas de los abogados
Facilities.PGILiberty.Name=Estatua de la libertad
Facilities.PGILiberty.PluralName=Estatua de Libertys
Facilities.PGILowClassBuildingA.Name=Torres de Playfair
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=Cuartos de Arlington
Facilities.PGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.PGILowClassBuildingC.Name=Atrio de Caesar
Facilities.PGILowClassBuildingC.PluralName=Atrios de Caesar
Facilities.PGILowClassBuildingD.Name=La Sicilia
Facilities.PGILowClassBuildingD.PluralName=El Sicilys
Facilities.PGILowClassLoCost.Name=Edificio bajo genérico de la clase
Facilities.PGILowClassLoCost.PluralName=Edificios bajos genéricos de la clase
Facilities.PGIMediumPark.Name=Parque
Facilities.PGIMediumPark.PluralName=Parques
Facilities.PGIMetal.Name=Industria metalúrgica grande
Facilities.PGIMetal.PluralName=Industrys metalúrgico grande
Facilities.PGIMiddleClassBuildingA.Name=Apartamentos de Gladston.
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=Quincy
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=Torres de Metcalfe
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Apartamentos de Delmar.
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=Apartamentos de la puesta del sol.
Facilities.PGIMiddleClassBuildingE.PluralName=Puesta del sol Apts.s
Facilities.PGIMiddleClassLoCost.Name=Edificios genéricos de la clase media
Facilities.PGIMiddleClassLoCost.PluralName=Buildingss genéricos de la clase media
Facilities.PGIMine.Name=Mina grande
Facilities.PGIMine.PluralName=Minas grandes
Facilities.PGIMovieA.Name=Cine de Delmar
Facilities.PGIMovieA.PluralName=Cines de Delmar
Facilities.PGIMovieB.Name=Cine de Baltimore
Facilities.PGIMovieB.PluralName=Cines de Baltimore
Facilities.PGIOfficeBuildingA.Name=Picadura
Facilities.PGIOfficeBuildingA.PluralName=Picaduras
Facilities.PGIOfficeBuildingB.Name=Arco de Davis
Facilities.PGIOfficeBuildingB.PluralName=Arcos de Davis
Facilities.PGIOfficeBuildingC.Name=Torre del neón de Mc
Facilities.PGIOfficeBuildingC.PluralName=Torres del neón de Mc
Facilities.PGIPharmaIndustry.Name=Industria farmacéutica
Facilities.PGIPharmaIndustry.PluralName=Industrys farmacéutico
Facilities.PGIPolice.Name=Comisaría de policías
Facilities.PGIPolice.PluralName=Comisarías de policías
Facilities.PGIPubHeadquarter.Name=Jefaturas cívicas de los asuntos
Facilities.PGIPubHeadquarter.PluralName=Asuntos cívicos Headquarterss
Facilities.PGIResHeadquarter.Name=Jefaturas de las propiedades inmobiliarias
Facilities.PGIResHeadquarter.PluralName=Propiedades inmobiliarias Headquarterss
Facilities.PGIRestaurant.Name=Restaurante
Facilities.PGIRestaurant.PluralName=Restaurantes
Facilities.PGISchool.Name=Escuela
Facilities.PGISchool.PluralName=Escuelas
Facilities.PGIServiceHeadquarter.Name=Jefaturas del comercio
Facilities.PGIServiceHeadquarter.PluralName=Jefaturas del comercio
Facilities.PGISiliconMine.Name=Mina grande del silicio
Facilities.PGISiliconMine.PluralName=Minas grandes del silicio
Facilities.PGISmallChemical.Name=Fábrica de productos químicos
Facilities.PGISmallChemical.PluralName=Fábricas de productos químicos
Facilities.PGISmallChemMine.Name=Mina química
Facilities.PGISmallChemMine.PluralName=Minas químicas
Facilities.PGISmallClothings.Name=Industria de la ropa
Facilities.PGISmallClothings.PluralName=Ropa Industrys
Facilities.PGISmallCoalMine.Name=Mina de carbón
Facilities.PGISmallCoalMine.PluralName=Minas de carbón
Facilities.PGISmallElectronic.Name=Industria electrónica
Facilities.PGISmallElectronic.PluralName=Industrys electrónico
Facilities.PGISmallFarm.Name=Granja
Facilities.PGISmallFarm.PluralName=Granjas
Facilities.PGISmallFoodProc.Name=Procesador de alimento
Facilities.PGISmallFoodProc.PluralName=Procesadores de alimento
Facilities.PGISmallHHAIndustry.Name=Fábrica de las aplicaciones
Facilities.PGISmallHHAIndustry.PluralName=Aplicaciones Factorys
Facilities.PGISmallMetal.Name=Industria metalúrgica
Facilities.PGISmallMetal.PluralName=Industrys metalúrgico
Facilities.PGISmallMine.Name=Mina
Facilities.PGISmallMine.PluralName=Minas
Facilities.PGISmallPark.Name=Pequeño parque
Facilities.PGISmallPark.PluralName=Pequeños parques
Facilities.PGISmallSiliconMine.Name=Mina del silicio
Facilities.PGISmallSiliconMine.PluralName=Minas del silicio
Facilities.PGISmallStoneMine.Name=Mina de piedra
Facilities.PGISmallStoneMine.PluralName=Minas de piedra
Facilities.PGISmallTextile.Name=Industria textil
Facilities.PGISmallTextile.PluralName=Materia textil Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=Parque del lagarto
Facilities.PGISRVCOMMON_AlienParkA.PluralName=Parques del lagarto
Facilities.PGISRVCOMMON_AlienParkB.Name=Parque del Goblin
Facilities.PGISRVCOMMON_AlienParkB.PluralName=Parques del Goblin
Facilities.PGISRVCOMMON_AlienParkC.Name=Parque del pollo
Facilities.PGISRVCOMMON_AlienParkC.PluralName=Parques del pollo
Facilities.PGISRVCOMMON_AlienParkD.Name=Parque extranjero
Facilities.PGISRVCOMMON_AlienParkD.PluralName=Parques extranjeros
Facilities.PGISRVCOMMON_College.Name=Universidad
Facilities.PGISRVCOMMON_College.PluralName=Universidades
Facilities.PGISRVCOMMON_Disposal.Name=Descarga
Facilities.PGISRVCOMMON_Disposal.PluralName=Descargas
Facilities.PGISRVCOMMON_Jail.Name=Cárcel
Facilities.PGISRVCOMMON_Jail.PluralName=Cárceles
Facilities.PGISRVCOMMON_Museum.Name=Museo
Facilities.PGISRVCOMMON_Museum.PluralName=Museos
Facilities.PGISRVCOMMON_TennisCourt.Name=Campos de tenis
Facilities.PGISRVCOMMON_TennisCourt.PluralName=Courtss del tenis
Facilities.PGIStoneMine.Name=Mina de piedra grande
Facilities.PGIStoneMine.PluralName=Minas de piedra grandes
Facilities.PGISupermarketA.Name=Alameda
Facilities.PGISupermarketA.PluralName=Alamedas
Facilities.PGISupermarketB.Name=Supermercado
Facilities.PGISupermarketB.PluralName=Supermercados
Facilities.PGISupermarketC.Name=Centro comercial
Facilities.PGISupermarketC.PluralName=Centros comerciales
Facilities.PGITextile.Name=Industria textil grande
Facilities.PGITextile.PluralName=Materia textil grande Industrys
Facilities.PGITower.Name=Torre de IFEL
Facilities.PGITower.PluralName=Torres de IFEL
Facilities.PGITownHall.Name=Ayuntamiento
Facilities.PGITownHall.PluralName=Ayuntamientos
Facilities.PGITradeCenter.Name=Centro comercial
Facilities.PGITradeCenter.PluralName=Centros comerciales
Facilities.PGITVAntenna.Name=Antena de la TV
Facilities.PGITVAntenna.PluralName=Antenas de la TV
Facilities.PGITVStation.Name=TV
Facilities.PGITVStation.PluralName=TV
Facilities.SpontaneousBuilding.Name=Edificio espontáneo
Facilities.SpontaneousBuilding.PluralName=Edificios espontáneos
Facilities.SRVCOMMON_AlienParkA.Name=Parque del lagarto
Facilities.SRVCOMMON_AlienParkA.PluralName=Parques del lagarto
Facilities.SRVCOMMON_AlienParkB.Name=Parque del Goblin
Facilities.SRVCOMMON_AlienParkB.PluralName=Parques del Goblin
Facilities.SRVCOMMON_AlienParkC.Name=Parque del pollo
Facilities.SRVCOMMON_AlienParkC.PluralName=Parques del pollo
Facilities.SRVCOMMON_AlienParkD.Name=Parque extranjero
Facilities.SRVCOMMON_AlienParkD.PluralName=Parques extranjeros
Facilities.SRVCOMMON_College.Name=Universidad
Facilities.SRVCOMMON_College.PluralName=Universidades
Facilities.SRVCOMMON_Disposal.Name=Descarga
Facilities.SRVCOMMON_Disposal.PluralName=Descargas
Facilities.SRVCOMMON_Jail.Name=Cárcel
Facilities.SRVCOMMON_Jail.PluralName=Cárceles
Facilities.SRVCOMMON_Museum.Name=Museo
Facilities.SRVCOMMON_Museum.PluralName=Museos
Facilities.SRVCOMMON_TennisCourt.Name=Campos de tenis
Facilities.SRVCOMMON_TennisCourt.PluralName=Courtss del tenis
Facilities.UWChemicalStorage.Name=Almacenaje químico
Facilities.UWChemicalStorage.PluralName=Almacenajes químicos
Facilities.UWColdStorage.Name=Conservación en cámara frigorífica
Facilities.UWColdStorage.PluralName=Conservaciones en cámara frigorífica
Facilities.UWFabricsStorage.Name=Almacenaje de las telas
Facilities.UWFabricsStorage.PluralName=Almacenajes de las telas
Facilities.UWGeneralStorage.Name=Almacenaje general
Facilities.UWGeneralStorage.PluralName=Almacenajes generales
Facilities.UWOreStorage.Name=Almacenaje del mineral
Facilities.UWOreStorage.PluralName=Almacenajes del mineral
Facilities.UWSuperColdStorage.Name=Conservación en cámara frigorífica estupenda
Facilities.UWSuperColdStorage.PluralName=Conservaciones en cámara frigorífica estupendas
Facilities.UWMegaStorage.Name=Almacenaje de la importación
Facilities.UWMegaStorage.PluralName=Almacenajes de la importación
Facilities.UWMegaStorageExp.Name=Almacenaje de la exportación
Facilities.UWMegaStorageExp.PluralName=Almacenajes de la exportación
Facilities.WorldPopulator.Name=Regulador de la población del mundo
Facilities.WorldPopulator.PluralName=Reguladores de la población del mundo
Facilities.DissLowClassDomeD.Name=Los cuarteles
Facilities.DissLowClassDomeD.PluralName=El Barrackss
Facilities.DissMiddleClassBuildingF.Name=Chapitel
Facilities.DissMiddleClassBuildingF.PluralName=Chapiteles
Facilities.MagnaSkyDome.Name=Bóveda del cielo
Facilities.MagnaSkyDome.PluralName=Bóvedas del cielo
Facilities.MagnaSupermarketA.Name=Vendedor del cielo
Facilities.MagnaSupermarketA.PluralName=Vendedores del cielo
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=Galaxias
Facilities.MagnaTheSpring.Name=El resorte
Facilities.MagnaTheSpring.PluralName=Los resortes
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=Cuartos azules
Facilities.MarikoMiddleClassBuildingE.PluralName=Cuartos azules
Facilities.MarikoMiddleClassBuildingG.Name=Mariko redondo
Facilities.MarikoMiddleClassBuildingG.PluralName=Marikos redondo
Facilities.MKOOfficeBuildingF.Name=Pequeño Koto
Facilities.MKOOfficeBuildingF.PluralName=Pequeños Kotos
Facilities.PGIHighClassBuildingG.Name=Choza blanca
Facilities.PGIHighClassBuildingG.PluralName=Chozas blancas
Facilities.PGIHighClassBuildingH.Name=Cuartos de Lyon
Facilities.PGIHighClassBuildingH.PluralName=Cuartos de Lyon
Facilities.PGIHighClassBuildingI.Name=Mansión azul
Facilities.PGIHighClassBuildingI.PluralName=Mansiones azules
Facilities.PGIHighClassBuildingJ.Name=Mansión rosada
Facilities.PGIHighClassBuildingJ.PluralName=Mansiones rosadas
Facilities.PGILowClassBuildingE.Name=Cuartos de Mountbatten
Facilities.PGILowClassBuildingE.PluralName=Cuartos de Mountbatten
Facilities.PGILowClassBuildingF.Name=El embajador
Facilities.PGILowClassBuildingF.PluralName=Los embajadores
Facilities.PGIOfficeBuildingD.Name=El chapitel
Facilities.PGIOfficeBuildingD.PluralName=Los chapiteles
Facilities.SPECIALCOMMON_LegendMausoleum.Name=Mausoleo de la leyenda
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=Mausoleos de la leyenda
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=Mausoleo del paradigma
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=Mausoleos del paradigma
Facilities.MagnaResearchCenter.Name=Centro de investigación
Facilities.MagnaResearchCenter.PluralName=Centros de investigación
Facilities.WHCOMMONUWChemicalStorage.Name=Almacenaje del producto químico de UW
Facilities.WHCOMMONUWChemicalStorage.PluralName=Almacenajes del producto químico de UW
Facilities.WHCOMMONUWColdStorage.Name=Conservación en cámara frigorífica de UW
Facilities.WHCOMMONUWColdStorage.PluralName=Conservaciones en cámara frigorífica de UW
Facilities.WHCOMMONUWFabricsStorage.Name=Almacenaje de las telas de UW
Facilities.WHCOMMONUWFabricsStorage.PluralName=Almacenajes de las telas de UW
Facilities.WHCOMMONUWGeneralStorage.Name=Almacenaje general de UW
Facilities.WHCOMMONUWGeneralStorage.PluralName=Almacenajes generales de UW
Facilities.WHCOMMONUWOreStorage.Name=Almacenaje del mineral de UW
Facilities.WHCOMMONUWOreStorage.PluralName=Almacenajes del mineral de UW
Facilities.WHCOMMONUWSuperColdStorage.Name=Conservación en cámara frigorífica estupenda de UW
Facilities.WHCOMMONUWSuperColdStorage.PluralName=Conservaciones en cámara frigorífica estupendas de UW
Facilities.WHCOMMONUWMegaStorage.Name=Almacenaje de la importación
Facilities.WHCOMMONUWMegaStorage.PluralName=Almacenajes de la importación
Facilities.WHCOMMONUWMegaStorageExp.Name=Almacenaje de la exportación
Facilities.WHCOMMONUWMegaStorageExp.PluralName=Almacenajes de la exportación
Facilities.DissLumberMill.Name=Molino de la madera de construcción
Facilities.DissLumberMill.PluralName=Molinos de la madera de construcción
Facilities.DissBooksStore.Name=Almacén de libro
Facilities.DissBooksStore.PluralName=Almacenes de libro
Facilities.DissFurnitureInd.Name=Fábrica de los muebles
Facilities.DissFurnitureInd.PluralName=Fábricas de los muebles
Facilities.DissFurnituresStore.Name=Tienda de muebles
Facilities.DissFurnituresStore.PluralName=Tiendas de muebles
Facilities.MarikoComputersStore.Name=Almacenaje informático
Facilities.MarikoComputersStore.PluralName=Almacenajes informáticos
Facilities.MagnaMovieStudio.Name=Estudios de la película
Facilities.MagnaMovieStudio.PluralName=Estudios de la película
Facilities.MoabFuneral.Name=Sala fúnebre
Facilities.MoabFuneral.PluralName=Salas fúnebres
Facilities.DissFuneral.Name=Sala fúnebre
Facilities.DissFuneral.PluralName=Salas fúnebres
Facilities.PGIPaper.Name=Industria de papel
Facilities.PGIPaper.PluralName=Industrias de papel
Facilities.PGIPrinting.Name=Planta de impresión
Facilities.PGIPrinting.PluralName=Plantas de impresión
Facilities.PGIPrinting.Name=Planta de impresión
Facilities.PGIPrinting.PluralName=Plantas de impresión
Facilities.Portal.Name=Porta
Facilities.Portal.PluralName=Portales
Facilities.DissGeneralHeadquarterSTA.Name=Jefaturas de la compañía
Facilities.DissGeneralHeadquarterSTA.PluralName=Jefaturas de la compañía
Facilities.MarikoGeneralHeadquarterSTA.Name=Jefaturas de la compañía
Facilities.MarikoGeneralHeadquarterSTA.PluralName=Jefaturas de la compañía
Facilities.MoabGeneralHeadquarterSTA.Name=Jefaturas de la compañía
Facilities.MoabGeneralHeadquarterSTA.PluralName=Jefaturas de la compañía
Facilities.PGIGeneralHeadquarterSTA.Name=Jefaturas de la compañía
Facilities.PGIGeneralHeadquarterSTA.PluralName=Jefaturas de la compañía
Facilities.Dissorganicwaste.Name=Basura orgánica
Facilities.Dissorganicwaste.PluralName=Basura orgánica
Facilities.DissorganicwasteSmall.Name=Pequeña basura orgánica
Facilities.DissorganicwasteSmall.PluralName=Pequeña basura orgánica
Facilities.Dissfert.Name=Planta del fertilizante
Facilities.Dissfert.PluralName=Plantas del fertilizante
Facilities.DissfertSmall.Name=Pequeña planta del fertilizante
Facilities.DissfertSmall.PluralName=Pequeñas plantas del fertilizante
Facilities.DissgrainFarma.Name=Granja A del grano
Facilities.DissgrainFarma.PluralName=Granja A del grano
Facilities.DissSmallgrainFarma.Name=Pequeña granja A del grano
Facilities.DissSmallgrainFarma.PluralName=Pequeña granja A del grano
Facilities.Dissmill.Name=Molino
Facilities.Dissmill.PluralName=Molinos
Facilities.DissSmallmill.Name=Pequeño molino
Facilities.DissSmallmill.PluralName=Pequeños molinos
Facilities.Disscotton.Name=Planta de algodón
Facilities.Disscotton.PluralName=Plantas de algodón
Facilities.DissSmallcotton.Name=Pequeña planta de algodón
Facilities.DissSmallcotton.PluralName=Pequeñas plantas de algodón
Facilities.Disstrouser.Name=Planta del pantalón
Facilities.Disstrouser.PluralName=Plantas del pantalón
Facilities.DissSmalltrouser.Name=Pequeña planta del pantalón
Facilities.DissSmalltrouser.PluralName=Pequeñas plantas del pantalón
Facilities.DisstrouserStore.Name=Tienda del pantalón
Facilities.DisstrouserStore.PluralName=Tiendas del pantalón
Facilities.Dissbakery.Name=Panadería
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=Fábrica de Fruitpie
Facilities.Moabfruitpie.PluralName=Fábrica de Fruitpie
Facilities.moabfruitFarmaSmall.Name=Granja A de la fruta
Facilities.moabfruitFarmaSmall.PluralName=Granja a de la fruta
Facilities.moabrubbersapSmall.Name=Fábrica de goma de la savia
Facilities.moabrubbersapSmall.PluralName=Fábricas de goma de la savia
Facilities.moabrubbertree.Name=Plantación del árbol de goma
Facilities.moabrubbertree.PluralName=Plantaciones del árbol de goma
Facilities.moabrubberfact.Name=Fábrica de goma
Facilities.moabrubberfact.PluralName=Fábricas de goma
Facilities.moabshoefact.Name=Fábrica de zapato
Facilities.moabshoefact.PluralName=Fábricas de zapato
Facilities.moabpieshop.Name=Tienda de la empanada de la fruta
Facilities.moabpieshop.PluralName=Tiendas de la empanada de la fruta
Facilities.moabshoeshop.Name=Tienda de zapato
Facilities.moabshoeshop.PluralName=Tiendas de zapato
Facilities.MarikoSmallvegFarma.Name=Pequeña granja vegetal A
Facilities.MarikoSmallvegFarma.PluralName=Pequeña granja vegetal a
Facilities.MarikovegFarma.Name=Granja vegetal A
Facilities.MarikovegFarma.PluralName=Granja vegetal a
Facilities.MarikoSmallstewfact.Name=Pequeña fábrica del guisado
Facilities.MarikoSmallstewfact.PluralName=Pequeñas fábricas del guisado
Facilities.Marikostewfact.Name=Fábrica del guisado
Facilities.Marikostewfact.PluralName=Fábricas del guisado
Facilities.MarikoSmallorganicMine.Name=Pequeña mina orgánica
Facilities.MarikoSmallorganicMine.PluralName=Pequeñas minas orgánicas
Facilities.MarikoorganicMine.Name=Mina orgánica
Facilities.MarikoorganicMine.PluralName=Minas orgánicas
Facilities.MarikoSmallpolymer.Name=Pequeña fábrica del polímero
Facilities.MarikoSmallpolymer.PluralName=Pequeñas fábricas del polímero
Facilities.Marikopolymer.Name=fábrica del polímero
Facilities.Marikopolymer.PluralName=fábricas del polímero
Facilities.MarikoSmallnylon.Name=Pequeña fábrica de nylon
Facilities.MarikoSmallnylon.PluralName=Pequeñas fábricas de nylon
Facilities.Marikonylon.Name=Fábrica de nylon
Facilities.Marikonylon.PluralName=Fábricas de nylon
Facilities.MarikoSmallshirt.Name=Pequeña fábrica de la camisa
Facilities.MarikoSmallshirt.PluralName=Pequeñas fábricas de la camisa
Facilities.Marikoshirt.Name=Fábrica de la camisa
Facilities.Marikoshirt.PluralName=Fábricas de la camisa
Facilities.Marikostewshop.Name=Tienda del guisado
Facilities.Marikostewshop.PluralName=Tiendas de zapato
Facilities.Marikoshirtshop.Name=Tienda de la camisa
Facilities.Marikoshirtshop.PluralName=Tiendas de la camisa
Facilities.PGISmallCattlefarma.Name=El pequeño ganado cultiva A
Facilities.PGISmallCattlefarma.PluralName=El pequeño ganado cultiva las a
Facilities.PGICattlefarma.Name=El ganado cultiva A
Facilities.PGICattlefarma.PluralName=Granja a del ganado
Facilities.PGISmallburgerfact.Name=Pequeña fábrica de la hamburguesa
Facilities.PGISmallburgerfact.PluralName=Pequeñas fábricas de la hamburguesa
Facilities.PGIburgerfact.Name=Fábrica de la hamburguesa
Facilities.PGIburgerfact.PluralName=Fábricas de la hamburguesa
Facilities.PGISmallrawChemMine.Name=Pequeña mina química cruda
Facilities.PGISmallrawChemMine.PluralName=Pequeñas minas químicas crudas
Facilities.PGIrawChemMine.Name=Mina química cruda
Facilities.PGIrawChemMine.PluralName=Minas químicas crudas
Facilities.PGISmallminingchem.Name=Fábrica de productos químicos de la pequeña explotación minera
Facilities.PGISmallminingchem.PluralName=Fábricas de productos químicos de la pequeña explotación minera
Facilities.PGIminingchem.Name=Fábrica de productos químicos minera
Facilities.PGIminingchem.PluralName=Fábricas de productos químicos mineras
Facilities.PGISmallleather.Name=Pequeña planta de cuero
Facilities.PGISmallleather.PluralName=Pequeñas plantas de cuero
Facilities.PGIleather.Name=Planta de cuero
Facilities.PGIleather.PluralName=Plantas de cuero
Facilities.PGISmallleatherjacket.Name=Pequeña planta de la chaqueta de cuero
Facilities.PGISmallleatherjacket.PluralName=Pequeñas plantas de la chaqueta de cuero
Facilities.PGIleatherjacket.Name=Planta de la chaqueta de cuero
Facilities.PGIleatherjacket.PluralName=Plantas de la chaqueta de cuero
Facilities.PGIburgerbar.Name=Tienda de la barra de la hamburguesa
Facilities.PGIburgerbar.PluralName=Tiendas de la barra de la hamburguesa
Facilities.PGIleatherjacketShop.Name=Tienda de la chaqueta de cuero
Facilities.PGIleatherjacketShop.PluralName=Tiendas de la chaqueta de cuero
Facilities.DissironMine.Name=Mina del hierro
Facilities.DissironMine.PluralName=Minas del hierro
Facilities.DissironMineSmall.Name=Pequeña mina del hierro
Facilities.DissironMineSmall.PluralName=Pequeñas minas del hierro
Facilities.DissSiliconMine2.Name=Mina del silicio
Facilities.DissSiliconMine2.PluralName=Minas del silicio
Facilities.DissSiliconMine2Small.Name=Pequeña mina del silicio
Facilities.DissSiliconMine2Small.PluralName=Pequeñas minas del silicio
Facilities.DissCoalMine2.Name=Mina de carbón
Facilities.DissCoalMine2.PluralName=Minas de carbón
Facilities.DissCoalMine2Small.Name=Mina de pequeño carbón
Facilities.DissCoalMine2Small.PluralName=Minas de pequeño carbón
Facilities.Disssteel.Name=Industria de acero
Facilities.Disssteel.PluralName=Industrias de acero
Facilities.DisssteelSmall.Name=Pequeña industria de acero
Facilities.DisssteelSmall.PluralName=Pequeñas industrias de acero
Facilities.DissMemory.Name=Planta del chip de memoria
Facilities.DissMemory.PluralName=Plantas del chip de memoria
Facilities.DissMemorySmall.Name=Pequeña planta de viruta de Memeory
Facilities.DissMemorySmall.PluralName=Pequeñas plantas del chip de memoria
Facilities.DissSmallcar.Name=Pequeña planta de coche
Facilities.DissSmallcar.PluralName=Pequeñas plantas de coche
Facilities.DissTvs.Name=Fábrica de la TV
Facilities.DissTvs.PluralName=Fábricas de la TV
Facilities.DissTvsSmall.Name=Pequeña fábrica de la TV
Facilities.DissTvsSmall.PluralName=Pequeñas fábricas de la TV
Facilities.DissTVStore.Name=Almacén de la TV
Facilities.DissTVStore.PluralName=Almacenes de la TV
Facilities.DissSmallcarstore.Name=Pequeña concesión de coche
Facilities.DissSmallcarstore.PluralName=Pequeñas concesiones de coche
Facilities.PGISportscarstore.Name=Almacén del coche de deportes
Facilities.PGISportscarstore.PluralName=Almacenes del coche de deportes
Facilities.PGISmallPCs.Name=Pequeña industria de la PC
Facilities.PGISmallPCs.PluralName=Pequeñas industrias de la PC
Facilities.PGIPCs.Name=Industria de la PC
Facilities.PGIPCs.PluralName=Industrias de la PC
Facilities.PGIsportscar.Name=Fábrica del coche de deportes
Facilities.PGIsportscar.PluralName=Fábricas del coche de deportes
Facilities.PGISmallCPU.Name=Pequeña planta de la CPU
Facilities.PGISmallCPU.PluralName=Pequeñas plantas de la CPU
Facilities.PGICPU.Name=Planta de la CPU
Facilities.PGICPU.PluralName=Plantas de la CPU
Facilities.PGISmallcopperIndustry.Name=Pequeña industria de cobre
Facilities.PGISmallcopperIndustry.PluralName=Pequeñas industrias de cobre
Facilities.PGIcopperIndustry.Name=Industria de cobre
Facilities.PGIcopperIndustry.PluralName=Industrias de cobre
Facilities.PGISmallpineoil.Name=Pequeña planta de aceite de pino
Facilities.PGISmallpineoil.PluralName=Pequeñas plantas de aceite de pino
Facilities.PGIpineoil.Name=Planta de aceite de pino
Facilities.PGIpineoil.PluralName=Plantas de aceite de pino
Facilities.PGISmallceramicMine.Name=Pequeña mina de cerámica
Facilities.PGISmallceramicMine.PluralName=Pequeñas minas de cerámica
Facilities.PGIceramicMine.Name=Mina de cerámica
Facilities.PGIceramicMine.PluralName=Minas de cerámica
Facilities.PGISmallcoppermine.Name=Pequeña mina de cobre
Facilities.PGISmallcoppermine.PluralName=Pequeñas minas de cobre
Facilities.PGIcoppermine.Name=Mina de cobre
Facilities.PGIcoppermine.PluralName=Minas de cobre
Facilities.Marikoalmine.Name=Mina de aluminio
Facilities.Marikoalmine.PluralName=Minas de aluminio
Facilities.MarikoSmallalmine.Name=Pequeña mina de aluminio
Facilities.MarikoSmallalmine.PluralName=Pequeñas minas de aluminio
Facilities.Marikocryolite.Name=Mina de Cyrolite
Facilities.Marikocryolite.PluralName=Minas de la criolita
Facilities.MarikoSmallcryolite.Name=Pequeña mina de la criolita
Facilities.MarikoSmallcryolite.PluralName=Pequeñas minas de la criolita
Facilities.Marikosilane.Name=Mina del silano
Facilities.Marikosilane.PluralName=Minas del silano
Facilities.MarikoSmallsilane.Name=Pequeña mina del silano
Facilities.MarikoSmallsilane.PluralName=Pequeñas minas del silano
Facilities.MarikoalIndustry.Name=Industria de aluminio
Facilities.MarikoalIndustry.PluralName=Industrias de aluminio
Facilities.MarikoSmallalIndustry.Name=Pequeña industria de aluminio
Facilities.MarikoSmallalIndustry.PluralName=Pequeña industria de aluminio
Facilities.Marikotft.Name=Planta de TFT
Facilities.Marikotft.PluralName=Plantas de TFT
Facilities.MarikoSmalltft.Name=Pequeña planta de TFT
Facilities.MarikoSmalltft.PluralName=Pequeñas plantas de TFT
Facilities.Marikomotorbike.Name=Planta de la bici del motor
Facilities.Marikomotorbike.PluralName=Plantas de la bici del motor
Facilities.Marikomphone.Name=Planta del teléfono móvil
Facilities.Marikomphone.PluralName=Plantas del teléfono móvil
Facilities.MarikoSmallmphone.Name=Pequeña planta del teléfono móvil
Facilities.MarikoSmallmphone.PluralName=Pequeñas plantas del teléfono móvil
Facilities.MarikomobileStore.Name=Almacén del teléfono móvil
Facilities.MarikomobileStore.PluralName=Almacenes del teléfono móvil
Facilities.Marikomotorbikestore.Name=Representación de la bici del motor
Facilities.Marikomotorbikestore.PluralName=Representaciones de la bici del motor
Facilities.moabengine.Name=Planta de motor
Facilities.moabengine.PluralName=Plantas de motor
Facilities.moabtire.Name=Industria del neumático
Facilities.moabtire.PluralName=Industrias del neumático
Facilities.moabhumvee.Name=Planta de Humvee
Facilities.moabhumvee.PluralName=Plantas de Humvee
Facilities.moabcooker.Name=Industria de la cocina
Facilities.moabcooker.PluralName=Industrias de la cocina
Facilities.moabhumveestore.Name=Representación de Humvee
Facilities.moabhumveestore.PluralName=Representaciones de Humvee
Facilities.moabcookerStore.Name=Almacén de la cocina
Facilities.moabcookerStore.PluralName=Almacenes de la cocina
Facilities.moabgypsum.Name=Mina del yeso
Facilities.moabgypsum.PluralName=Minas del yeso
Facilities.moablimestone.Name=Mina de la piedra caliza
Facilities.moablimestone.PluralName=Minas de la piedra caliza
Facilities.moabgravel.Name=Mina de la grava
Facilities.moabgravel.PluralName=Mina de la grava
Facilities.moabconst2.Name=Sector de la construcción
Facilities.moabconst2.PluralName=Sectores de la construcción
Facilities.moabcontrolsys.Name=Planta del sistema de control
Facilities.moabcontrolsys.PluralName=Plantas del sistema de control
Facilities.moabnetworksys.Name=Planta del sistema de red
Facilities.moabnetworksys.PluralName=Plantas del sistema de red
Facilities.PGIconcrete.Name=Industria concreta
Facilities.PGIconcrete.PluralName=Industrias de Conscrete
Facilities.PGImachineindy2.Name=Industria pesada
Facilities.PGImachineindy2.PluralName=Heavy Industries
Facilities.PGIservers.Name=Planta del servidor
Facilities.PGIservers.PluralName=Plantas del servidor
Facilities.Marikoplasterboard.Name=Industria de cartón yeso
Facilities.Marikoplasterboard.PluralName=Industrias de cartón yeso
Facilities.Marikoroboticsys.Name=Planta robótica del sistema
Facilities.Marikoroboticsys.PluralName=Plantas robóticas del sistema
Facilities.Marikobm2.Name=Industria de la máquina de negocio
Facilities.Marikobm2.PluralName=Industrias de la máquina de negocio
Facilities.Dissglass.Name=Planta de cristal
Facilities.Dissglass.PluralName=Plantas de cristal
Facilities.Dissconveybsys.Name=Planta del sistema de Conveyorbelt
Facilities.Dissconveybsys.PluralName=Plantas del sistema de Conveyorbelt
Facilities.Dissbuscomp.Name=Industria del ordenador de negocio
