Target=Accounts
LangId=1
Accounts.0.Name=Beneficio neto (pérdidas)
Accounts.1.Name=Caminos
Accounts.10.Name=Impuestos [el año pasado]
Accounts.100.Name=Granjas
Accounts.101.Name=Coste de materias primas
Accounts.102.Name=Rédito de ventas
Accounts.103.Name=Sueldos
Accounts.104.Name=Gastos de explotación
Accounts.11.Name=Construcción
Accounts.110.Name=Máquinas de negocio
Accounts.111.Name=Coste de materias primas
Accounts.112.Name=Rédito de ventas
Accounts.113.Name=Sueldos
Accounts.114.Name=Gastos de explotación
Accounts.12.Name=Préstamos
Accounts.120.Name=Industrias automovilísticas
Accounts.121.Name=Coste de materias primas
Accounts.122.Name=Rédito de ventas
Accounts.123.Name=Sueldos
Accounts.124.Name=Gastos de explotación
Accounts.13.Name=Dinero recibido
Accounts.130.Name=Fábricas de productos químicos
Accounts.131.Name=Coste de materias primas
Accounts.132.Name=Rédito de ventas
Accounts.133.Name=Sueldos
Accounts.134.Name=Gastos de explotación
Accounts.14.Name=Dinero enviado
Accounts.140.Name=Ropa
Accounts.141.Name=Coste de materias primas
Accounts.142.Name=Rédito de ventas
Accounts.143.Name=Sueldos
Accounts.144.Name=Gastos de explotación
Accounts.15.Name=Alquileres
Accounts.150.Name=Construcción
Accounts.151.Name=Coste de materias primas
Accounts.152.Name=Rédito de ventas
Accounts.153.Name=Sueldos
Accounts.154.Name=Gastos de explotación
Accounts.16.Name=Mantenimiento
Accounts.160.Name=Electrónico
Accounts.161.Name=Coste de materias primas
Accounts.162.Name=Rédito de ventas
Accounts.163.Name=Sueldos
Accounts.164.Name=Gastos de explotación
Accounts.17.Name=Reparaciones
Accounts.170.Name=Transformación de los alimentos
Accounts.171.Name=Coste de materias primas
Accounts.172.Name=Rédito de ventas
Accounts.173.Name=Sueldos
Accounts.174.Name=Gastos de explotación
Accounts.18.Name=Alquileres
Accounts.180.Name=Industria pesada
Accounts.181.Name=Coste de materias primas
Accounts.182.Name=Rédito de ventas
Accounts.183.Name=Sueldos
Accounts.184.Name=Gastos de explotación
Accounts.19.Name=Mantenimiento
Accounts.190.Name=Industrias de la aplicación
Accounts.191.Name=Coste de materias primas
Accounts.192.Name=Rédito de ventas
Accounts.193.Name=Sueldos
Accounts.194.Name=Gastos de explotación
Accounts.195.Name=Juguetes
Accounts.196.Name=Coste de materias primas
Accounts.197.Name=Rédito de ventas
Accounts.198.Name=Sueldos
Accounts.199.Name=Gastos de explotación
Accounts.2.Name=Residentials
Accounts.20.Name=Reparaciones
Accounts.200.Name=Industria metalúrgica
Accounts.201.Name=Coste de materias primas
Accounts.202.Name=Rédito de ventas
Accounts.203.Name=Sueldos
Accounts.204.Name=Gastos de explotación
Accounts.210.Name=Minas
Accounts.211.Name=Coste de materias primas
Accounts.212.Name=Rédito de ventas
Accounts.213.Name=Sueldos
Accounts.214.Name=Gastos de explotación
Accounts.215.Name=Plataformas petroleras
Accounts.216.Name=Coste de materias primas
Accounts.217.Name=Rédito de ventas
Accounts.218.Name=Sueldos
Accounts.219.Name=Gastos de explotación
Accounts.22.Name=Sueldos
Accounts.220.Name=Industria textil
Accounts.221.Name=Coste de materias primas
Accounts.222.Name=Rédito de ventas
Accounts.223.Name=Sueldos
Accounts.224.Name=Gastos de explotación
Accounts.225.Name=Refinerías
Accounts.226.Name=Coste de materias primas
Accounts.227.Name=Rédito de ventas
Accounts.228.Name=Sueldos
Accounts.229.Name=Gastos de explotación
Accounts.23.Name=Presupuesto del estado
Accounts.230.Name=Software
Accounts.231.Name=Coste de servicios
Accounts.232.Name=Rédito de ventas
Accounts.233.Name=Sueldos
Accounts.234.Name=Gastos de explotación
Accounts.235.Name=Plásticos
Accounts.236.Name=Coste de materias primas
Accounts.237.Name=Rédito de ventas
Accounts.238.Name=Sueldos
Accounts.239.Name=Gastos de explotación
Accounts.24.Name=Gastos de explotación
Accounts.240.Name=Servicios jurídicos
Accounts.241.Name=Coste de servicios
Accounts.242.Name=Rédito de ventas
Accounts.243.Name=Sueldos
Accounts.244.Name=Gastos de explotación
Accounts.250.Name=Coches
Accounts.251.Name=Coste de mercancías vendidas
Accounts.252.Name=Sueldos
Accounts.253.Name=Rédito de ventas
Accounts.260.Name=Almacenes de la ropa
Accounts.261.Name=Coste de mercancías vendidas
Accounts.262.Name=Sueldos
Accounts.263.Name=Rédito de ventas
Accounts.270.Name=Alimento
Accounts.271.Name=Coste de mercancías vendidas
Accounts.272.Name=Sueldos
Accounts.273.Name=Rédito de ventas
Accounts.280.Name=Barras
Accounts.291.Name=Coste de mercancías vendidas
Accounts.292.Name=Sueldos
Accounts.293.Name=Rédito de ventas
Accounts.3.Name=Comercio
Accounts.30.Name=Jefaturas
Accounts.300.Name=Aparatos electrodomésticos
Accounts.301.Name=Coste de mercancías vendidas
Accounts.302.Name=Sueldos
Accounts.303.Name=Rédito de ventas
Accounts.305.Name=Almacenes de juguete
Accounts.306.Name=Coste de mercancías vendidas
Accounts.307.Name=Sueldos
Accounts.308.Name=Rédito de ventas
Accounts.31.Name=Researchs
Accounts.310.Name=Supermercados
Accounts.311.Name=Coste de mercancías vendidas
Accounts.312.Name=Sueldos
Accounts.313.Name=Rédito de ventas
Accounts.32.Name=Sueldos
Accounts.320.Name=Restaurantes
Accounts.321.Name=Coste de mercancías vendidas
Accounts.322.Name=Sueldos
Accounts.323.Name=Rédito de ventas
Accounts.33.Name=Equipo
Accounts.330.Name=Cines
Accounts.331.Name=Coste de licencias de la película
Accounts.332.Name=Sueldos
Accounts.333.Name=Réditos de la película
Accounts.34.Name=Servicios
Accounts.35.Name=Coste de la puesta en práctica
Accounts.350.Name=Almacenes
Accounts.351.Name=Coste de mercancías vendidas
Accounts.352.Name=Rédito de ventas
Accounts.353.Name=Sueldos
Accounts.354.Name=Gastos de explotación
Accounts.360.Name=TV
Accounts.361.Name=Costes de producción
Accounts.362.Name=Rédito del anuncio
Accounts.363.Name=Sueldos
Accounts.364.Name=Gastos de explotación
Accounts.4.Name=Industrias
Accounts.40.Name=Características de alquiler
Accounts.400.Name=Producto farmacéutico
Accounts.401.Name=Coste de materias primas
Accounts.402.Name=Rédito de ventas
Accounts.403.Name=Sueldos
Accounts.404.Name=Gastos de explotación
Accounts.41.Name=Especial
Accounts.410.Name=Producción del licor
Accounts.411.Name=Coste de materias primas
Accounts.412.Name=Rédito de ventas
Accounts.413.Name=Sueldos
Accounts.414.Name=Gastos de explotación
Accounts.42.Name=Remuneraciones
Accounts.45.Name=Banco
Accounts.46.Name=Pagos de los deudores
Accounts.47.Name=Préstamos publicados
Accounts.48.Name=Préstamo
Accounts.49.Name=Pagos de préstamo
Accounts.5.Name=Instalaciones públicas
Accounts.50.Name=Sueldos
Accounts.500.Name=Almacenes de droga
Accounts.501.Name=Coste de mercancías vendidas
Accounts.502.Name=Sueldos
Accounts.503.Name=Réditos de ventas
Accounts.505.Name=Gasolineras
Accounts.506.Name=Coste de mercancías vendidas
Accounts.507.Name=Sueldos
Accounts.508.Name=Réditos
Accounts.6.Name=Oficinas
Accounts.7.Name=Firmas
Accounts.8.Name=Construcción de carreteras
Accounts.9.Name=Demolición del camino
Accounts.90.Name=Mantenimiento de carreteras
Accounts.431.Name=Impuesto de tierra
Accounts.420.Name=Molinos de la madera de construcción
Accounts.421.Name=Coste de materias primas
Accounts.422.Name=Rédito de ventas
Accounts.423.Name=Sueldos
Accounts.424.Name=Gastos de explotación
Accounts.340.Name=Tiendas de muebles
Accounts.341.Name=Coste de mercancías vendidas
Accounts.342.Name=Sueldos
Accounts.343.Name=Rédito de ventas
Accounts.345.Name=Almacenes de libro
Accounts.346.Name=Coste de mercancías vendidas
Accounts.347.Name=Sueldos
Accounts.348.Name=Rédito de ventas
Accounts.425.Name=Industria de los muebles
Accounts.426.Name=Coste de materias primas
Accounts.427.Name=Rédito de ventas
Accounts.428.Name=Sueldos
Accounts.429.Name=Gastos de explotación
Accounts.510.Name=Almacenajes informáticos
Accounts.511.Name=Coste de mercancías vendidas
Accounts.512.Name=Sueldos
Accounts.513.Name=Rédito de ventas
Accounts.435.Name=Estudios de la película
Accounts.436.Name=Coste de materiales
Accounts.437.Name=Autoriza el rédito
Accounts.438.Name=Sueldos
Accounts.439.Name=Costes de producción
Accounts.295.Name=Salas fúnebres
Accounts.296.Name=Materiales del coste
Accounts.297.Name=Sueldos
Accounts.298.Name=Réditos fúnebres
Accounts.440.Name=Industria de papel
Accounts.441.Name=Coste de materias primas
Accounts.442.Name=Rédito de ventas
Accounts.443.Name=Sueldos
Accounts.444.Name=Gastos de explotación
Accounts.450.Name=Planta de impresión
Accounts.451.Name=Coste de materias primas
Accounts.452.Name=Rédito de ventas
Accounts.453.Name=Sueldos
Accounts.454.Name=Gastos de explotación
Accounts.460.Name=Industria CD
Accounts.461.Name=Coste de materias primas
Accounts.462.Name=Rédito de ventas
Accounts.463.Name=Sueldos
Accounts.464.Name=Gastos de explotación
Accounts.520.Name=Almacenes del CD
Accounts.521.Name=Coste de mercancías vendidas
Accounts.522.Name=Sueldos
Accounts.523.Name=Rédito de ventas
Accounts.530.Name=Basura orgánica
Accounts.531.Name=Coste de materias primas
Accounts.532.Name=Rédito de ventas
Accounts.533.Name=Sueldos
Accounts.534.Name=Gastos de explotación
Accounts.535.Name=Fertilizante
Accounts.536.Name=Coste de materias primas
Accounts.537.Name=Rédito de ventas
Accounts.538.Name=Sueldos
Accounts.539.Name=Gastos de explotación
Accounts.540.Name=Granja A del grano
Accounts.541.Name=Coste de materias primas
Accounts.542.Name=Rédito de ventas
Accounts.543.Name=Sueldos
Accounts.544.Name=Gastos de explotación
Accounts.545.Name=Molino
Accounts.546.Name=Coste de materias primas
Accounts.547.Name=Rédito de ventas
Accounts.548.Name=Sueldos
Accounts.549.Name=Gastos de explotación
Accounts.550.Name=Planta de algodón
Accounts.551.Name=Coste de materias primas
Accounts.552.Name=Rédito de ventas
Accounts.553.Name=Sueldos
Accounts.554.Name=Gastos de explotación
Accounts.555.Name=Planta del pantalón
Accounts.556.Name=Coste de materias primas
Accounts.557.Name=Rédito de ventas
Accounts.558.Name=Sueldos
Accounts.559.Name=Gastos de explotación
Accounts.560.Name=Tienda del pantalón
Accounts.561.Name=Coste de materias primas
Accounts.562.Name=Rédito de ventas
Accounts.563.Name=Sueldos
Accounts.564.Name=Gastos de explotación
Accounts.565.Name=Panadería
Accounts.566.Name=Coste de materias primas
Accounts.567.Name=Rédito de ventas
Accounts.568.Name=Sueldos
Accounts.569.Name=Gastos de explotación
Accounts.570.Name=Granja de la fruta
Accounts.571.Name=Coste de materias primas
Accounts.572.Name=Rédito de ventas
Accounts.573.Name=Sueldos
Accounts.574.Name=Gastos de explotación
Accounts.575.Name=Fábrica de zapato
Accounts.576.Name=Coste de materias primas
Accounts.577.Name=Rédito de ventas
Accounts.578.Name=Sueldos
Accounts.579.Name=Gastos de explotación
Accounts.580.Name=Fábrica de goma
Accounts.581.Name=Coste de materias primas
Accounts.582.Name=Rédito de ventas
Accounts.583.Name=Sueldos
Accounts.584.Name=Gastos de explotación
Accounts.585.Name=Savia de goma
Accounts.586.Name=Coste de materias primas
Accounts.587.Name=Rédito de ventas
Accounts.588.Name=Sueldos
Accounts.589.Name=Gastos de explotación
Accounts.590.Name=Árbol de goma
Accounts.591.Name=Coste de materias primas
Accounts.592.Name=Rédito de ventas
Accounts.593.Name=Sueldos
Accounts.594.Name=Gastos de explotación
Accounts.595.Name=Fábrica de la empanada de la fruta
Accounts.596.Name=Coste de materias primas
Accounts.597.Name=Rédito de ventas
Accounts.598.Name=Sueldos
Accounts.599.Name=Gastos de explotación
Accounts.670.Name=Tienda de zapato
Accounts.671.Name=Coste de materias primas
Accounts.672.Name=Rédito de ventas
Accounts.673.Name=Sueldos
Accounts.674.Name=Gastos de explotación
Accounts.675.Name=Tienda de la empanada de la fruta
Accounts.676.Name=Coste de materias primas
Accounts.677.Name=Rédito de ventas
Accounts.678.Name=Sueldos
Accounts.679.Name=Gastos de explotación
Accounts.600.Name=Granja vegetal A  
Accounts.601.Name=Coste de materias primas   
Accounts.602.Name=Rédito de ventas    
Accounts.603.Name=Sueldos    
Accounts.604.Name=Gastos de explotación    
Accounts.605.Name=Fábrica del guisado    
Accounts.606.Name=Coste de materias primas    
Accounts.607.Name=Rédito de ventas    
Accounts.608.Name=Sueldos    
Accounts.609.Name=Gastos de explotación    
Accounts.610.Name=Mina orgánica    
Accounts.611.Name=Coste de materias primas   
Accounts.612.Name=Rédito de ventas    
Accounts.613.Name=Sueldos    
Accounts.614.Name=Gastos de explotación    
Accounts.615.Name=Fábrica del polímero   
Accounts.616.Name=Coste de materias primas    
Accounts.617.Name=Rédito de ventas    
Accounts.618.Name=Sueldos    
Accounts.619.Name=Gastos de explotación    
Accounts.620.Name=Fábrica de nylon
Accounts.621.Name=Coste de materias primas    
Accounts.622.Name=Rédito de ventas    
Accounts.623.Name=Sueldos    
Accounts.624.Name=Gastos de explotación    
Accounts.625.Name=Fábrica de la camisa
Accounts.626.Name=Coste de materias primas    
Accounts.627.Name=Rédito de ventas    
Accounts.628.Name=Sueldos    
Accounts.629.Name=Gastos de explotación    
Accounts.630.Name=El ganado cultiva A   
Accounts.631.Name=Coste de materias primas    
Accounts.632.Name=Rédito de ventas    
Accounts.633.Name=Sueldos    
Accounts.634.Name=Gastos de explotación   
Accounts.635.Name=Fábrica de la hamburguesa  
Accounts.636.Name=Coste de materias primas    
Accounts.637.Name=Rédito de ventas    
Accounts.638.Name=Sueldos    
Accounts.639.Name=Gastos de explotación    
Accounts.640.Name=Mina química cruda
Accounts.641.Name=Coste de materias primas    
Accounts.642.Name=Rédito de ventas    
Accounts.643.Name=Sueldos    
Accounts.644.Name=Gastos de explotación    
Accounts.645.Name=Fábrica de productos químicos minera
Accounts.646.Name=Coste de materias primas    
Accounts.647.Name=Rédito de ventas    
Accounts.648.Name=Sueldos    
Accounts.649.Name=Gastos de explotación    
Accounts.650.Name=Fábrica de cuero
Accounts.651.Name=Coste de materias primas    
Accounts.652.Name=Rédito de ventas    
Accounts.653.Name=Sueldos    
Accounts.654.Name=Gastos de explotación    
Accounts.655.Name=Planta de la chaqueta de cuero
Accounts.656.Name=Coste de materias primas    
Accounts.657.Name=Rédito de ventas    
Accounts.658.Name=Sueldos    
Accounts.659.Name=Gastos de explotación
Accounts.695.Name=Tienda de la hamburguesa
Accounts.696.Name=Coste de materias primas    
Accounts.697.Name=Rédito de ventas    
Accounts.698.Name=Sueldos    
Accounts.699.Name=Gastos de explotación    
Accounts.690.Name=Tienda de la chaqueta de cuero
Accounts.691.Name=Coste de materias primas    
Accounts.692.Name=Rédito de ventas    
Accounts.693.Name=Sueldos    
Accounts.694.Name=Gastos de explotación      
Accounts.685.Name=Tienda del guisado
Accounts.686.Name=Coste de materias primas    
Accounts.687.Name=Rédito de ventas    
Accounts.688.Name=Sueldos    
Accounts.689.Name=Gastos de explotación       
Accounts.680.Name=Tienda de la camisa
Accounts.681.Name=Coste de materias primas    
Accounts.682.Name=Rédito de ventas    
Accounts.683.Name=Sueldos
Accounts.684.Name=Gastos de explotación
Accounts.700.Name=Fabricación de la TV
Accounts.701.Name=Coste de materias primas
Accounts.702.Name=Rédito de ventas
Accounts.703.Name=Sueldos
Accounts.704.Name=Gastos de explotación
Accounts.705.Name=Pequeña industria automovilística
Accounts.706.Name=Coste de materias primas
Accounts.707.Name=Rédito de ventas
Accounts.708.Name=Sueldos
Accounts.709.Name=Gastos de explotación
Accounts.710.Name=Minas del hierro
Accounts.711.Name=Coste de materias primas
Accounts.712.Name=Rédito de ventas
Accounts.713.Name=Sueldos
Accounts.714.Name=Gastos de explotación
Accounts.715.Name=Minas del silicio
Accounts.716.Name=Coste de materias primas
Accounts.717.Name=Rédito de ventas
Accounts.718.Name=Sueldos
Accounts.719.Name=Gastos de explotación
Accounts.720.Name=Minas de carbón
Accounts.721.Name=Coste de materias primas
Accounts.722.Name=Rédito de ventas
Accounts.723.Name=Sueldos
Accounts.724.Name=Gastos de explotación
Accounts.725.Name=Industria de acero
Accounts.726.Name=Coste de materias primas
Accounts.727.Name=Rédito de ventas
Accounts.728.Name=Sueldos
Accounts.729.Name=Gastos de explotación
Accounts.730.Name=Industria del chip de memoria
Accounts.731.Name=Coste de materias primas
Accounts.732.Name=Rédito de ventas
Accounts.733.Name=Sueldos
Accounts.734.Name=Gastos de explotación
Accounts.800.Name=Almacenes de la TV
Accounts.801.Name=Coste de materias primas
Accounts.802.Name=Rédito de ventas
Accounts.803.Name=Sueldos
Accounts.804.Name=Gastos de explotación
Accounts.805.Name=Pequeñas concesiones de coche
Accounts.806.Name=Coste de materias primas
Accounts.807.Name=Rédito de ventas
Accounts.808.Name=Sueldos
Accounts.809.Name=Gastos de explotación
Accounts.735.Name=Minas de cobre
Accounts.736.Name=Coste de materias primas
Accounts.737.Name=Rédito de ventas
Accounts.738.Name=Sueldos
Accounts.739.Name=Gastos de explotación
Accounts.740.Name=Minas de cerámica
Accounts.741.Name=Coste de materias primas
Accounts.742.Name=Rédito de ventas
Accounts.743.Name=Sueldos
Accounts.744.Name=Gastos de explotación
Accounts.745.Name=Aceite de pino
Accounts.746.Name=Coste de materias primas
Accounts.747.Name=Rédito de ventas
Accounts.748.Name=Sueldos
Accounts.749.Name=Gastos de explotación
Accounts.750.Name=Industria de cobre
Accounts.751.Name=Coste de materias primas
Accounts.752.Name=Rédito de ventas
Accounts.753.Name=Sueldos
Accounts.754.Name=Gastos de explotación
Accounts.755.Name=Plantas de la CPU
Accounts.756.Name=Coste de materias primas
Accounts.757.Name=Rédito de ventas
Accounts.758.Name=Sueldos
Accounts.759.Name=Gastos de explotación
Accounts.760.Name=Industria automovilística de deportes
Accounts.761.Name=Coste de materias primas
Accounts.762.Name=Rédito de ventas
Accounts.763.Name=Sueldos
Accounts.764.Name=Gastos de explotación
Accounts.765.Name=Fabricación de la PC
Accounts.766.Name=Coste de materias primas
Accounts.767.Name=Rédito de ventas
Accounts.768.Name=Sueldos
Accounts.769.Name=Gastos de explotación
Accounts.810.Name=Concesiones de coche de los deportes
Accounts.811.Name=Coste de materias primas
Accounts.812.Name=Rédito de ventas
Accounts.813.Name=Sueldos
Accounts.814.Name=Gastos de explotación
Accounts.770.Name=Mina de aluminio
Accounts.771.Name=Coste de materias primas
Accounts.772.Name=Rédito de ventas
Accounts.773.Name=Sueldos
Accounts.774.Name=Gastos de explotación
Accounts.775.Name=Mina de la criolita
Accounts.776.Name=Coste de materias primas
Accounts.777.Name=Rédito de ventas
Accounts.778.Name=Sueldos
Accounts.779.Name=Gastos de explotación
Accounts.780.Name=Mina del silano
Accounts.781.Name=Coste de materias primas
Accounts.782.Name=Rédito de ventas
Accounts.783.Name=Sueldos
Accounts.784.Name=Gastos de explotación
Accounts.785.Name=Industria de aluminio
Accounts.786.Name=Coste de materias primas
Accounts.787.Name=Rédito de ventas
Accounts.788.Name=Sueldos
Accounts.789.Name=Gastos de explotación
Accounts.790.Name=Industria de TFT
Accounts.791.Name=Coste de materias primas
Accounts.792.Name=Rédito de ventas
Accounts.793.Name=Sueldos
Accounts.794.Name=Gastos de explotación
Accounts.795.Name=Industria de la bici del motor
Accounts.796.Name=Coste de materias primas
Accounts.797.Name=Rédito de ventas
Accounts.798.Name=Sueldos
Accounts.799.Name=Gastos de explotación
Accounts.900.Name=Industria del teléfono móvil
Accounts.901.Name=Coste de materias primas
Accounts.902.Name=Rédito de ventas
Accounts.903.Name=Sueldos
Accounts.904.Name=Gastos de explotación
Accounts.815.Name=Almacén del teléfono móvil
Accounts.816.Name=Coste de materias primas
Accounts.817.Name=Rédito de ventas
Accounts.818.Name=Sueldos
Accounts.819.Name=Gastos de explotación
Accounts.820.Name=Representación de Mike del motor
Accounts.821.Name=Coste de materias primas
Accounts.822.Name=Rédito de ventas
Accounts.823.Name=Sueldos
Accounts.824.Name=Gastos de explotación
Accounts.905.Name=Industria del motor
Accounts.906.Name=Coste de materias primas
Accounts.907.Name=Rédito de ventas
Accounts.908.Name=Sueldos
Accounts.909.Name=Gastos de explotación
Accounts.910.Name=Industria del neumático
Accounts.911.Name=Coste de materias primas
Accounts.912.Name=Rédito de ventas
Accounts.913.Name=Sueldos
Accounts.914.Name=Gastos de explotación
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=Coste de materias primas
Accounts.917.Name=Rédito de ventas
Accounts.918.Name=Sueldos
Accounts.919.Name=Gastos de explotación
Accounts.920.Name=Industria de la cocina
Accounts.921.Name=Coste de materias primas
Accounts.922.Name=Rédito de ventas
Accounts.923.Name=Sueldos
Accounts.924.Name=Gastos de explotación
Accounts.825.Name=Representación de Humvee
Accounts.826.Name=Coste de materias primas
Accounts.827.Name=Rédito de ventas
Accounts.828.Name=Sueldos
Accounts.829.Name=Gastos de explotación
Accounts.830.Name=Almacén de la cocina
Accounts.831.Name=Coste de materias primas
Accounts.832.Name=Rédito de ventas
Accounts.833.Name=Sueldos
Accounts.834.Name=Gastos de explotación
Accounts.925.Name=Industria del vidrio
Accounts.926.Name=Coste de materias primas
Accounts.927.Name=Rédito de ventas
Accounts.928.Name=Sueldos
Accounts.929.Name=Gastos de explotación
Accounts.930.Name=Industria de Conveyorbelt
Accounts.931.Name=Coste de materias primas
Accounts.932.Name=Rédito de ventas
Accounts.933.Name=Sueldos
Accounts.934.Name=Gastos de explotación
Accounts.935.Name=Industria del ordenador de negocio
Accounts.936.Name=Coste de materias primas
Accounts.937.Name=Rédito de ventas
Accounts.938.Name=Sueldos
Accounts.939.Name=Gastos de explotación
Accounts.940.Name=Industria concreta
Accounts.941.Name=Coste de materias primas
Accounts.942.Name=Rédito de ventas
Accounts.943.Name=Sueldos
Accounts.944.Name=Gastos de explotación
Accounts.945.Name=Industria pesada
Accounts.946.Name=Coste de materias primas
Accounts.947.Name=Rédito de ventas
Accounts.948.Name=Sueldos
Accounts.949.Name=Gastos de explotación
Accounts.950.Name=Industria del servidor
Accounts.951.Name=Coste de materias primas
Accounts.952.Name=Rédito de ventas
Accounts.953.Name=Sueldos
Accounts.954.Name=Gastos de explotación
Accounts.955.Name=Industria de cartón yeso
Accounts.956.Name=Coste de materias primas
Accounts.957.Name=Rédito de ventas
Accounts.958.Name=Sueldos
Accounts.959.Name=Gastos de explotación
Accounts.960.Name=Industria robótica
Accounts.961.Name=Coste de materias primas
Accounts.962.Name=Rédito de ventas
Accounts.963.Name=Sueldos
Accounts.964.Name=Gastos de explotación
Accounts.965.Name=Industria de la máquina de negocio
Accounts.966.Name=Coste de materias primas
Accounts.967.Name=Rédito de ventas
Accounts.968.Name=Sueldos
Accounts.969.Name=Gastos de explotación
Accounts.970.Name=Mina del yeso
Accounts.971.Name=Coste de materias primas
Accounts.972.Name=Rédito de ventas
Accounts.973.Name=Sueldos
Accounts.974.Name=Gastos de explotación
Accounts.975.Name=Mina de la piedra caliza
Accounts.976.Name=Coste de materias primas
Accounts.977.Name=Rédito de ventas
Accounts.978.Name=Sueldos
Accounts.979.Name=Gastos de explotación
Accounts.980.Name=Mina de la grava
Accounts.981.Name=Coste de materias primas
Accounts.982.Name=Rédito de ventas
Accounts.983.Name=Sueldos
Accounts.984.Name=Gastos de explotación
Accounts.985.Name=Sector de la construcción
Accounts.986.Name=Coste de materias primas
Accounts.987.Name=Rédito de ventas
Accounts.988.Name=Sueldos
Accounts.989.Name=Gastos de explotación
Accounts.990.Name=Industria de sistema de control
Accounts.991.Name=Coste de materias primas
Accounts.992.Name=Rédito de ventas
Accounts.993.Name=Sueldos
Accounts.994.Name=Gastos de explotación
Accounts.995.Name=Industria de sistema de la red
Accounts.996.Name=Coste de materias primas
Accounts.997.Name=Rédito de ventas
Accounts.998.Name=Sueldos
