FacilityKinds.MagnaSpecial.Name=Especial
Target=TycoonLevels
LangId=1
TycoonLevels.Apprentice.Name=Aprendiz
TycoonLevels.Apprentice.Desc=Todavía aprendizaje de la economía. Protegido por el IFEL, tiene prioridad en listas del surtidor y del cliente. El coste de un edificio se vuelve si se demuele el edificio. Puede aumentar hasta instalaciones de %s. Puede comprar de los centros comerciales. el 50%% de gastos de la investigación se vuelve al final del año. 
TycoonLevels.Entrepreneur.Name=Empresario
TycoonLevels.Entrepreneur.Desc=Todavía es protegido por el IFEL, tiene ciertas prioridades en listas del surtidor y del cliente. 2/3 del coste de un edificio se vuelve si se demuele el edificio. Puede aumentar hasta instalaciones de %s. Puede comprar de los centros comerciales. el 30%% de gastos de la investigación se vuelve al final del año. 
TycoonLevels.Entrepreneur.Cond=Usted tiene que pagar la deuda original al IFEL ($100.000.000). Usted debe tener un superior medio del cociente del beneficio a $1,000/h
TycoonLevels.Legend.Name=Leyenda
TycoonLevels.Legend.Desc=800 puntos del prestigio. Tener acceso a las tecnologías de la grada 5. No puede comprar de los centros comerciales. Ningunos priorites, ninguna protección contra el IFEL. Puede aumentar hasta instalaciones de %s.
TycoonLevels.Legend.Cond=Usted tiene que pagar $40.000.000.000 al IFEL. Usted debe tener un superior medio del cociente del beneficio al prestigio mayor de 15000 de $500,000/h.  
TycoonLevels.Master.Name=Amo
TycoonLevels.Master.Desc=200 puntos del prestigio. Tener acceso a las tecnologías de la grada 3. No puede comprar de los centros comerciales. Ningunos priorites, ninguna protección contra el IFEL. Puede aumentar hasta instalaciones de %s.
TycoonLevels.Master.Cond=Usted tiene que pagar $2.000.000.000 al IFEL. Superior medio del cociente del beneficio al prestigio mayor de 2500 de $50,000/h.  
TycoonLevels.Paradigm.Name=Paradigma
TycoonLevels.Paradigm.Desc=400 puntos del prestigio. Tener acceso a las tecnologías de la grada 4. No puede comprar de los centros comerciales. Ningunos priorites, ninguna protección contra el IFEL. Puede aumentar hasta instalaciones de %s.
TycoonLevels.Paradigm.Cond=Usted tiene que pagar $20.000.000.000 al IFEL. Superior medio del cociente del beneficio al prestigio mayor de 5000 de $100,000/h. 
TycoonLevels.Tycoon.Name=Magnate
TycoonLevels.Tycoon.Desc=100 puntos del prestigio. Tener acceso a las tecnologías de la grada 2. No puede comprar de los centros comerciales. Ningunos priorites, ninguna protección contra el IFEL. Puede aumentar hasta instalaciones de %s. 
TycoonLevels.Tycoon.Cond=Usted tiene que pagar $500.000.000 al IFEL. Usted debe tener un superior medio del cociente del beneficio a $5,000/h
TycoonLevels.BeyondLegend.Name=Más allá de leyenda
TycoonLevels.BeyondLegend.Desc=puntos del prestigio de %s. No puede comprar de los centros comerciales. Ningunos priorites, ninguna protección contra el IFEL. Puede aumentar hasta instalaciones de %s. 
