Ratings.Wealth.Name=Abundancia económica
Target=WorldProjects
LangId=1
WorldProjects.College.Name=Universidades
WorldProjects.Disposal.Name=Disposición de basura
WorldProjects.Fire.Name=Cobertura del fuego
WorldProjects.Health.Name=Cobertura de salud
WorldProjects.Jail.Name=Cárceles
WorldProjects.Museum.Name=Museos
WorldProjects.Police.Name=Cobertura de la policía
WorldProjects.School.Name=Cobertura de la escuela
WorldProjects.Services.Name=Servicios y diversión
WorldProjects.Sport.Name=Instalaciones de la reconstrucción
WorldProjects.Unemployment.Name=Desempleo
