Fluids.gravel.FluidName=artículos/día
Target=FacilityKinds
LangId=1
FacilityKinds.Capitol.Name=Capitolio
FacilityKinds.DissidentsBusinessFacilities.Name=Oficinas
FacilityKinds.DissidentsDirectionFacilities.Name=Jefaturas
FacilityKinds.DissidentsFarms.Name=Granjas
FacilityKinds.DissidentsIndustrialFacilities.Name=Fábricas
FacilityKinds.DissidentsPublicFacilities.Name=Instalaciones públicas
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=Comercio
FacilityKinds.DissidentsSpecial.Name=Especial
FacilityKinds.DissidentsTownHall.Name=Ayuntamiento
FacilityKinds.DissidentsTradeCenter.Name=Centro comercial
FacilityKinds.MagnaCorrectionals.Name=Público
FacilityKinds.MagnaResidentials.Name=Estados del Magna
FacilityKinds.MarikoBusinessFacilities.Name=Oficinas
FacilityKinds.MarikoDirectionFacilities.Name=Jefaturas
FacilityKinds.MarikoFarms.Name=Granjas
FacilityKinds.MarikoIndustrialFacilities.Name=Fábricas
FacilityKinds.MarikoPublicFacilities.Name=Público
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=Comercio
FacilityKinds.MarikoSpecial.Name=Especial
FacilityKinds.MarikoTownHall.Name=Ayuntamiento
FacilityKinds.MarikoTradeCenter.Name=Centro comercial
FacilityKinds.Ministry1.Name=Instalaciones
FacilityKinds.Ministry2.Name=Instalaciones
FacilityKinds.Ministry3.Name=Instalaciones
FacilityKinds.Ministry4.Name=Instalaciones
FacilityKinds.Ministry5.Name=Instalaciones
FacilityKinds.Ministry6.Name=Instalaciones
FacilityKinds.Ministry7.Name=Instalaciones
FacilityKinds.Ministry8.Name=Instalaciones
FacilityKinds.MoabBusinessFacilities.Name=Oficinas
FacilityKinds.MoabCorrectionals.Name=Público
FacilityKinds.MoabIllusions.Name=Comercio
FacilityKinds.MoabIndustrial.Name=Industrias
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=Jefaturas
FacilityKinds.MoabSpecial.Name=Especial
FacilityKinds.MoabTownHall.Name=Ayuntamiento
FacilityKinds.MoabTradeCenter.Name=Centro comercial
FacilityKinds.PGIBusinessFacilities.Name=Oficinas
FacilityKinds.PGIDirectionFacilities.Name=Jefaturas
FacilityKinds.PGIFarms.Name=Granjas
FacilityKinds.PGIIndustrialFacilities.Name=Fábricas
FacilityKinds.PGIPublicFacilities.Name=Público
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=Comercio
FacilityKinds.PGISpecial.Name=Especial
FacilityKinds.PGITownHall.Name=Ayuntamiento
FacilityKinds.PGITradeCenter.Name=Centro comercial
FacilityKinds.UWWarehouses.Name=Almacenes
FacilityKinds.MagnaMarkets.Name=Comercio
FacilityKinds.MagnaSacred.Name=Jefaturas
