Ministries.Ministry8.Name=Cubierta
Target=Projects
LangId=1
Projects.College.Name=Universidades
Projects.Disposal.Name=Disposición de basura
Projects.Fire.Name=Cobertura del fuego
Projects.Health.Name=Cobertura de salud
Projects.Jail.Name=Cárceles
Projects.Museum.Name=Museos
Projects.Police.Name=Cobertura de la policía
Projects.School.Name=Cobertura de la escuela
Projects.Services.Name=Servicios y diversión
Projects.Sport.Name=Instalaciones de la reconstrucción
Projects.Unemployment.Name=Desempleo
