WorldRatings.Wealth.Name=Abundancia económica
mtidHintsDenied=Esta facilidad pertenece a %s. No hay indirectas para usted.
mtidVisitWebSite=Ningunas indirectas para esta facilidad.
mtidNeedsMoney=Indirecta: Parar todas las instalaciones que estén perdiendo el dinero.
mtidNeedsConnection=Indirecta: Ir “EXAMINAN” y contratan a algunos surtidores.
mtidNeedsSomeConnection=Advertencia: Esta facilidad necesita a surtidor para %s.
mtidSuppliesDropped=Advertencia: El surtidor de %s ha caído. Contratar a otros surtidores.
mtidSalesDropped=Advertencia: Las ventas de %s han caído. Conseguir empleado por otras instalaciones.
mtidSuppliesBeingImported=Indirecta: Usted está importando %s porque sus surtidores están vendiendo a otra gente.
mtidSuppliesRedirected=Advertencia: Sus surtidores de %s están vendiendo su producción entera a diversa gente.
mtidNeedsWorkForce=Advertencia: esta facilidad necesita más fuerza de trabajo de %s.
mtidNeedsCompSupport=Advertencia: No bastante ayuda de la compañía. Usted debe construir las jefaturas de la compañía o considerarlas aumentarla, si usted la ha construido ya.
mtidBlockNeedsWorkForce=Advertencia: Esta facilidad necesita la fuerza de trabajo de %s.
mtidUpgrading=Aumento: el %d%%
mtidUpgradeLevel=Mejora llana: %d
mtidConstFromTradeCenter=Indirecta: El centro comercial fue empleado para construir esto. Usted podría contratar a alguien más barato.
mtidResVeryUnderPopulated=Advertencia: Usted necesita atraer a más gente a este edificio.
mtidResUnderPopulated=Indirecta: Usted necesita atraer a más gente a este edificio.
mtidResMildUnderPopulated=Indirecta: Usted todavía puede atraer a más gente a este edificio.
mtidTownUnderPopulated=Indirecta: Hay demasiados pocos gente en %s. Usted tendrá que competir ferozmente. Intento que hace el alquiler más bajo.
mtidResWorkingFine=Enhorabuena: Este edificio está trabajando MUY BIEN. Quizás usted puede levantarse el alquiler un poco.
mtidResWorking=ocupación del %d%% %s
mtidResClosedHeader=propiedades inmobiliarias de %s
mtidResClosedByLine=[cerrado]
mtidResRepaired=el %d%% reparado
mtidResSecReport=habitantes de %d. deseabilidad de %d. QOL: calidad de la vecindad del %d%%: belleza del %d%%: crimen del %d%%: contaminación del %d%%: el %d%%.
mtidVisitTownHall=Indirecta: Web site de ayuntamiento de la visita para encontrar la información valiosa.
mtidVisitTradeCenter=Indirecta: Web site del centro comercial de la visita para ver quién es vendedor o de compra de lo que.
mtidPeopleIn=ciudadanos de %d de %s movidos en el día pasado.
mtidPeopleInRes=el %d%% debido a las buenas ofertas residenciales, 
mtidPeopleInWork=el %d%% para encontrar un trabajo, 
mtidPeopleInQOL=el %d%% debido a la buena calidad de servicios públicos.
mtidPeopleOut=los ciudadanos de %d de %s movieron hacia fuera el día pasado.
mtidPeopleOutWork=los %d%% debido a los sueldos y a las condiciones del trabajo, 
mtidPeopleOutRes=el %d%% debido a las condiciones residenciales, 
mtidPeopleOutQOL=los %d%% debido a la cobertura baja de servicios públicos, 
mtidPeopleOutUnemp=el %d%% debido al desempleo, 
mtidPeopleOutServ=el %d%% debido a la carencia de productos y de servicios.
mtidPeopleOutDisasters=el %d%% debido a los desastres.
mtidNoMovements=Ningunos movimientos de %s.
mtidTHMainText=habitantes de %s
mtidTHPopReport=%s %s (unemp del %d%%)
mtidGeneralHQResearch=Indirecta: Estar seguro que hay bastantes trabajadores para realizar la investigación.
mtidHQResearch=%s, esperan por favor mientras que se termina la investigación…
mtidHQIdle=Indirecta: Ir “EXAMINAN” para realizar nuevos researchs.
mtidResearchMain=investigación del %d%% terminada
mtidResearchSec=Investigando %s. costado: %s.
mtidCompSupported=Compañía apoyada en el %d%%.
mtidImplementationCost=Puesta en práctica de la investigación: %s.
mtidServiceHiClassSpecialized=Indirecta: ¿Usted está intentando vender principalmente a la gente de clase superior? Entonces la calidad es la llave.
mtidServiceLoClassSpecialized=Indirecta: ¿Usted está intentando vender principalmente a la gente baja de la clase? Entonces el precio es la llave.
mtidServiceHighCompetition=Advertencia: Usted tiene un problema con la competición. Conseguir un poco de anuncio.
mtidServiceWrongConception=Advertencia: Cose que usted está apuntando costumers de una manera incorrecta.
mtidServiceWrongPlace=Indirecta: Intentar atraer a más clientes ofreciendo una mejor calidad y precios.
mtidServiceWorkingFineButLow=Enhorabuena: Esta facilidad está funcionando MUY BIEN. De todas formas usted podría atender a más gente.
mtidServiceWorkingFine=Enhorabuena: Esta facilidad está funcionando MUY BIEN. Apenas guardar esta manera.
mtidServiceLowSupplies=Advertencia: necesidad del servicio de %s más fuentes.
mtidServiceOpening=La facilidad comenzada apenas hace pocas horas, allí no es ninguna indirecta para ahora.
mtidServiceSecondary=Clientes potenciales (por día): %d hola, %d mediados de, %d bajo. Clientes reales: %d hola, %d mediados de, %d bajo.
mtidEvalBlockNotProducing=Indirecta: No producir %s. Usted no tiene ninguÌn cliente.
mtidEvalBlockNeedsBasicInput=Advertencia: Esta facilidad requiere %s producir. Contratar a algunos surtidores o intento para pagar en exceso ésos que usted tiene ya.
mtidEvalBlockNeedsMoreSupplies=Indirecta: Esta facilidad necesita más %s producir %s.
mtidEvalBlockNeedsConnections=Indirecta: Ir “EXAMINAN” y contratan a más surtidores para %s.
mtidEvalBlockAvoidTradeCenter=Indirecta: Usted es compra de un centro comercial. Encontrar a algunos surtidores locales.
mtidEvalBlockBadWeatherCond=No hay nada que podemos hacer sobre el tiempo sino esperar.
mtidEvalBlockNeedTechnology=Advertencia: No puede funcionar hasta que usted investigue otra vez %s.
mtidEvalBlockNeedsMoreCompSupplies=Advertencia: Esta facilidad está careciendo servicios. Comprobar la lengüeta de los servicios en el panel de la INSPECCIÓN.
mtidSupplies=fuentes
mtidTownNeedsMoreResidentials=Indirecta: Esta ciudad requiere más residentials para la gente de %s.
mtidTownNeedsMoreCommerce=Indirecta: Los nuevos almacenes y otros servicios animarían actividad económica.
mtidTownHighUnemployment=Advertencia: Hay los %d%% de desempleo en gente de %s.
mtidTownLowPublicService=Advertencia: Hay un problema con %s.
mtidPublicFacNeedsWorkers=Indirecta: Usted debe atraer a más trabajadores a esta facilidad en caso de que usted quiera levantarse su cociente de la operación.
mtidPublicFacNeedsSupport=Advertencia: No bastante ayuda de la compañía. Usted debe construir las jefaturas de la compañía o considerarlas aumentarla, si usted la ha construido ya.
mtidPubFacCov=cobertura de %s a través de la ciudad divulgada en el %d%%.
mtidEmptyCity=¡Esta ciudad no se puebla!
mtidDesertedTown=%s no se puebla. Invertir aquí y la orden de %s le dará una cantidad del aditional de dinero.
mtidPublicServiceNeeded=Los ciudadanos de %s exigen más %s.
mtidServiceNeeded=Los ciudadanos de %s exigen más %s.
mtidVisitNewspaper=Para más información sobre la visita %s de %s, el diario local.
mtidDescResidential=%s residencial. habitantes de %d. el %d%% resistente al crimen, el %d%% resistente a la contaminación. Calidad del diseño: el %d%%.
mtidDescOffice=oficinas de %d a alquilar. Calidad del diseño: el %d%%.
mtidDescFactoryHead=Produce hasta
mtidDescFactoryHeadN=%s de %s
mtidDescFactoryReq=Requiere
mtidDescFactoryReqN=%s
mtidWorkCenterHead=Emplea:
mtidTechRequired=Requiere la investigación %s en %s.
mtidWHHead=Almacenes hasta 
mtidDescStoreInput=%d %s de %s
mtidDescStoreResell1=Ventas hasta
mtidDescStoreTailStr=por nivel.
mtidDescStoreCombine1=Compras hasta
mtidDescStoreCombine2=para servir a clientes de %d máximos
mtidFacilityWillBeDemolished=¡ATENCIÓN! EL ALCALDE OF %S PIDIÓ LA DEMOLICIÓN DE ESTE EDIFICIO DEBIDO AL PLANEAMIENTO DE CIUDAD. LA DEMOLICIÓN OCURRIRÁ EN MESES DE %D. EL IFEL PAGARÁ A DUEÑO %S COMO REMUNERACIÓN.
mtidOwnershipReport=Controla las compañías de %d, instalaciones de %d, azulejos de %d en el mapa (%s en impuestos de tierra).
mtidResearchReport=artículos terminados %d de la investigación.
mtidWonElections=Fue elegido alcalde de %s en la campaña de %d.
mtidWasMayor=Estaba el alcalde de %s de %d a %d con un %d%% del grado popular.
mtidWasFiredFromMayor=Fue encendido del alcalde de %s en %d.
mtidWasPresident=Estaba el presidente de %s de %d a %d con un %d%% del grado popular.
mtidWonWorldElections=Fue elegido presidente de %s en la campaña de %d.
mtidWasMinister=Estaba el ministro de %s de %d a %d con un %d%% del grado de IFEL.
mtidAppointedMinister=Fue designado ministro de %s en la campaña de %d por %s.
mtidBankrupt=Fue declarado en bankrupty en %d
mtidTransended=Superado en %d
mtidLevelAchieved=Nivel alcanzado %s en %d
mtidNotEnoughMoney=No podía aumentar llano el año pasado. Usted no pudo pagar $%.0n
mtidNotEnoughProfit=No podía aumentar llano el año pasado. Usted requiere un cociente medio del beneficio de $%.0n/h (usted tenía el año pasado $%.0n/h)
mtidMustHaveBeenMayor=Usted necesita ser elegido alcalde por lo menos una vez
mtidMustHaveBeenPresident=Usted necesita ser elegido presidente por lo menos una vez
mtidPrestigeRequired=No podía aumentar llano el año pasado. Usted requiere puntos del prestigio de %d
mtidNotEnoughPrestigeLostLevel=Nivel perdido %s en %d. Usted no tenía los puntos required del prestigio de %d
mtidNotEnoughProfitLostLevel=Nivel perdido %s en %d. Usted no tenía el cociente medio required del beneficio de $%.0n/h (usted tenía el año pasado $%.0n/h)
mtidLevelLost=Nivel perdido %s en %d.
mtidJoinedWorld=%s unido en %d
mtidAND=y
mtidSetTaxes=Alcalde de los impuestos determinados de %s para %s en el %s%%.
mtidSubsidy=Alcalde del sistema de %s un subsidio para %s.
mtidLaunchedCampaign=%s puso en marcha una campaña para %s.
mtidCancelledCampaign=campaña withdrawed %s para %s
mtidMayorElected=%s fue elegido alcalde de %s.
mtidMayorReElected=%s era alcalde reelegido de %s.
mtidCityHasNoMayor=%s no tiene ninguÌn alcalde.
mtidMayorFired=%s fue encendido del alcalde de %s.
mtidSubsidiesRemoved=%s quitó sus subsidios. La población es ya mayor de 9.000.
mtidTycoonBankrupt=%s era bankrupt declarado.
mtidFacBuilt=%s construyó %s cerca de %s.
mtidAccountReset=%s hizo que una cuenta reajusta.
mtidMsgJoinedWorld=%s ensambló %s.
mtidSatelliteUpdated=El mapa basado en los satélites de %s se ha puesto al día.
mtidMinisterElected=%s fue designado %s.
mtidPresidentElected=%s fue elegido presidente de %s
mtidPresidentReElected=%s era presidente reelegido de %s.
mtidNoPresident=%s no tiene ninguÌn presidente.
mtidPresidenCampaignLaunched=%s puso en marcha una campaña para la presidencia de %s.
mtidPresidenCampaignCancelled=campaña withdrawed %s para la presidencia de %s.
mtidCiviHQPrest=puntos del prestigio de %d de la publicidad.
mtidPubFacMain=el %d%% operacional.
mtidCapitolMain=Presidente: %s.
mtidCapitolWithPresSec=Presidente clasificado en el %d%%. años de %d a las elecciones.
mtidCapitolWithNoPresSec=NinguÌn presidente. años de %d a las elecciones.
mtidCapitolHint=Indirecta: Si usted tiene más los puntos de 1000 del prestigio usted puede poner en marcha su campaña para la presidencia de %s.
mtidTVMainOne=espectadores de %d
mtidTVMainTwo=el %d%% que clasifica
mtidTVSec=Horas por día de la difusión %d. el %d%% de anuncios publicitarios. el %d%% de tiempo de los anuncios publicitarios vendido. antenas de %d mundiales. Calidad del canal de televisión: el %d%%, eficacia: el %d%%.
mtidHiringWorkForce=Mano de obra de alquiler en el %d%%
mtidHiringWorkForceSec=%s: %d de %d.
mtidTVWarning=ADVERTENCIA: No hay antenas atadas a esta facilidad. Utilizar el botón de la conexión en el panel de la INSPECCIÓN para conectar una antena.
mtidAntenaAudience=Audiencia potencial: %d.
mtidAntenaRating=Grado del canal: el %d%%.
mtidAntenaHint=INDIRECTA: Utilizar “conectan” el botón en el panel de la INSPECCIÓN para conectar esta antena con una estación.
mtidConstruction=el %d%% terminado.
mtidStoppedDueWeather=Parada debido a las condiciones atmosféricas.
mtidOfficeReport=oficinas de %d alquiladas. índice de la calidad de %d. BAP: el %d%%. Belleza: el %d%%. Crimen: el %d%%. Contaminación el %d%%.
mtidOfficeTitle=Edificio de oficinas
mtidOfficeOccup=el %d%% de oficinas alquiladas
mtidWarehouseRepHead=El almacenar:
mtidWarehouseRepN=%s de %s en el índice qualiy del %d%%.
mtidMinisterName=Ministro de %s
mtidMinistryName=El ministerio de %s
mtidCommerceMain=ventas de %s en el %d%%
mtidOutputEvalFull=producción de %s: el %d%%
mtidOutputEval=El producir: el %d%%
mtidOutputSec=%s de %s en el índice de la calidad del %d%%, eficacia del %d%%.
mtidInvPrice=Precio: %s
mtidInvLicense=Licencia: %s
mtidInvImpCostYear=Ejecutar. Coste: %s
mtidInvImpCostHour=Ejecutar. Coste: %s /h
mtidInvUsage=Instalaciones: %d
mtidInvNobPoints=Nobleza: PTS de %s
mtidInvPrestige=Prestigio: PTS de %s
mtidInvLevel=Nivel: %s
mtidInvPayReduct=Reducción de la nómina de pago: el %s%%
mtidInvJobQ=Calidad del trabajo: el %s%%
mtidInvBeauty=Belleza: el %s%%
mtidInvMaintenance=Mantenimiento: el %s%%
mtidInvPrivacy=Aislamiento: el %s%%
mtidInvCrimeRes=Seguridad: el %s%%
mtidInvPollRes=Ambiente: el %s%%
mtidInvEff=Eficacia: el %s%%
mtidInvDesirability=Deseabilidad: PTS de %s
mtidInvQ=Calidad: PTS de %s
mtidPlayerWillTranscend=Fecha estimada de la trascendencia: % de los días D.
mtidBewareOfTranscend=¡ADVERTENCIA! Todas las instalaciones que pertenecen a %s desaparecerán excepto este edificio. Esto puede afectar a sus instalaciones en este mundo.
mtidGrowingTrees=Árboles Growing en el %d%%
mtidLicensingFilm=Autorización: índice de la calidad de “%s”: el %d%%.
mtidFilmProject=Película: día %d de “%s” de %d, el %d%% hecho.
mtidNowPlaying=Ahora jugando:
mtidPeopleKindNameHigh=De clase superior
mtidPeopleKindNameMiddle=Clase media
mtidPeopleKindNameLow=Clase baja
mtidWorkforceKindNameHigh=Ejecutivos
mtidWorkforceKindNameMiddle=Profesionales
mtidWorkforceKindNameLow=Trabajadores
mtidBlockPrestigePts=puntos del prestigio de %d.
mtidStoppedBy=Parado por %s.
mtidStoppedNoCnxs=Parado: necesita conexiones.
mtidStoppedMoney=Parado: necesita el dinero.
mtidCnxHired=empleado
mtidRejCompPol=rechazado por la política de compañía
mtidAlreadyHired=fue empleado ya
mtidCnxNotAllowed=conexión no permitida
mtidCnxLimited=no puede tener más que conexiones de %d
mtidCnxRepInputHead=Fuentes
mtidCnxRepOutputHead=Clientes
mtidCnxHeader=Conexión a
mtidMsgLoan=%s prestado %s del %s.
mtidMayorTitle=Alcalde de %s
mtidMayorEmail=alcalde
mtidMsgMainResearchCompleted=Investigación “%s” terminada. Comprobar para saber si hay nuevos artículos en su página de la estructura.
mtidMsgResearchCompleted=Investigar “%s” terminado.
mtidMsgMainResearchSold=Investigación vendida. Algunos artículos fueron inhabilitados en su página de la estructura.
mtidMsgResearchSold=Investigación vendida.
mtidMsgMoneyTransfer=%s transferido con éxito.
mtidMsgPolicySetToEnemy=%s mira adelante a la falta de %s.
mtidMsgPolicySetToNeutral=%s llega a ser neutral a %s.
mtidMsgPolicySetToAlly=lealtad hecha voto %s a %s.
mtidMsgWantLevelUpgrade=%s aspira alcanzar el nivel %s.
mtidMsgLevelAdvanced=%s avanzado al nivel %s.
mtidMsgLevelAdvFailed=%s no podido para avanzar al nivel %s.
mtidMsgBankruptDanger=%s está bajo escrutinio de la bancarrota.
mtidMsgHappyNewYear=¡FELIZ AÑO NUEVO!
mtidMsgLevelLost=nivel perdido %s. de %s.
mtidNTARanking=NTA
mtidPrestigeRanking=Prestigio
mtidWealthRanking=Abundancia
mtidServiceEfficiency=Eficacia: el %d%%
mtidServiceDesirability=Deseabilidad: %d
mtidInvCatGeneral=General
mtidInvCatCommerce=Comercio
mtidInvCatIndustry=Industria
mtidInvCatRlEstate=Propiedades inmobiliarias
mtidPopBlkClone=Alquiler|%d|Mantenimiento|%d|
mtidResCenterCloneMenu=Surtidores|%d|
mtidServiceCloneMenu=Precio|%d|Surtidores|%d|Anuncios|%d|
mtidEvalBlockCloneMenu=Precio|%d|Surtidores|%d|Clientes|%d|
mtidWCenterClone=Sueldos|%d|
mtidOfficeClone=Alquiler|%d|Mantenimiento|%d|
mtidEvalBlockProducing=El producir: 
mtidTournamentRanking=Torneo
