package FiveComp;

{$R *.res}
{$R '..\..\..\..\program files\borland\delphi7\Imports\IS3DCTRLLib_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Five''s Components'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl;

contains
  MultiBMPButton in 'MultiBMPButton.pas',
  TiledPanel in 'TiledPanel.pas',
  OpaquePanel in 'OpaquePanel.pas',
  IS3DCTRLLib_TLB in '..\..\..\..\Program Files\Borland\Delphi7\Imports\IS3DCTRLLib_TLB.pas';

end.
