=
strCustomer=“顾客”
strCustomers=“顾客”
strCustomerOrS=“顾客”
strSell=“卖对选择的顾客”
strSupplier=“供应商”
strSuppliers=“供应商”
strSupplierOrS=“供应商”
strBuyFrom=“购买从选择的供应商”
strSearchFor=“查寻为”
strOf=“”
strCompanyName=“公司名称”
strTownName=“镇名字”
strSearch=“查寻”
strReset=重置
strQuit=“放弃”
strImportWarehouses=“进口仓库”
strStores=“商店”
strExportWarehouses=“出口仓库”
strCityTradeCenters=“城市商业中心”
strRegularWarehouses=“规则仓库”
strFactories=“工厂”
strListLimit=“名单极限”
strSearchResults=“查寻发生”
strWereFound=“被找到”
strYouCanSelect=“您能选择一些从名单如下和通过点击开始与他们的关系在”
strNo=“没有”
strTooRestrictive=“您大概指定了太将满意的限制性情况。 请尝试一次更宽的查寻，留下有些领域倒空”
strFacility=“设施”
strCompany=“公司”
strTown=“镇”
strPrice=“价格”
strQuality=“质量”
strSelectAll=“选择所有”
strUnselectAll=“Unselect全部”
strSearchInstructions=“查寻指示”
strToSearchFor=“搜寻为”
strFillIn=“填写这个形式上面然后点击‘查寻’”
strVistaGrande=“VistaGrande”
strWillSearch=“将搜寻对于您要的信息。 您能空出所有领域达到这次最一般的查寻”
