=
=
StrDefaultDupplier_1=“错误： 不能束缚对大富翁”
StrDefaultDupplier_2=“错误： 不能连接”
StrDefaultDupplier_3=“这将取消所有您的公司和设施。 您从IFEL再将得到$100,000,000开始。 是您肯定这是什么您想要做？” 
StrResetTycon_1=“重新设置帐户”
StrResetTycon_2=“取消”
StrResetTycon_3=“抱歉，不能从服务器检索大富翁信息”
StrTyconConnection_1=“您未登记任何供应商为” 
StrTyconConnection_2=“点击<b>Add</b>增加一些”
StrTyconConnection_3=“并且聘用一个商业中心”
StrTyconConnection_4=“自动包括仅仓库”
StrTyconConnection_5=“增加”
StrTyconConnection_6=“删除”
StrTyconConnection_7=当您首先创造一种设施时， “最初的供应商在供应商名单仅仅被安置。 如果您不连接一种设施到其他供应商，最初的供应商将包括供应商名单这种设施。 所有您的设施自动地被输入作为最初的供应商，除非您制约您的选择下面” 
StrTyconConnection_8=“抱歉，不能从服务器检索大富翁信息”
StrTyconBank_1=“银行帐户”
StrTyconBank_Date=“日期”
StrTyconBank_2=“当前余额” 
StrTyconBank_3=“银行业务信息在实时被更新。 点击""在工具酒吧刷新""为最新的图”
StrTyconBank_4=“IFEL银行”
StrTyconBank_5=“这家银行拒绝了您的请求。 您已经借用了您能的最大值”。
StrTyconBank_6=“错误： 不可进行操作”
StrTyconBank_7=“借用”
StrTyconBank_8=“每年兴趣。 在%1年将被支付”
StrTyconBank_9=“送金钱”
StrTyconBank_10=“错误： 大富翁没找到”
StrTyconBank_11=“错误： 无效金额”
StrTyconBank_12=“错误： 不能转移金钱”
StrTyconBank_13=“送对”
StrTyconBank_14=“数额”
StrTyconBank_15=“送”
StrTyconBank_16=“您不可能送您接受与贷款<br>或作为您的投资者签证一部分”的金钱<br> 
StrTyconBank_17=“您没有金钱送”
StrTyconBank_18=“公开官员不可能转移金钱”
StrTyconBank_19=“贷款”
StrTyconBank_26=“银行名称”
StrTyconBank_20=“利率”
StrTyconBank_21=“期限”
StrTyconBank_22=“下付款”
StrTyconBank_23=“您不欠金钱对任何银行。 如果您想要从IFEL的银行借用<br>金钱，进入您在输入箱子想要<br>上面的数额并且点击<b>Borrow</b>”
StrTyconBank_24=“抱歉，不能从服务器检索大富翁信息”
StrTyconBank_25=“付清”
StrTyconBank_27=“<b>NOTE ：</b>，因为这是<b>DEMO</b>帐户， <br>you不可能转移金钱<br>to其他球员或政治人物”
StrTyconBank_28=“金钱转移在比赛行星不允许”
StrTyconCompany_1=“您登记了以下公司。 <br>从名单选择一或创造新的”
StrTyconCompany_2=“更多信息”
StrTyconCompany_3=“创造新”
StrTyconCompany_4=“没实施!”
StrTyconCompany_5=“<b>Note ：在这页显示的</b>价值能现在是不同的”
StrTyconCompany_6=“(今年)”
StrTyconCompany_7=“产品销售”
StrTyconCompany_8=“为销售服务”
StrTyconCompany_9=“租赁”
StrTyconCompany_10=“其他”
StrTyconCompany_11=“供应”
StrTyconCompany_12=“薪俸”
StrTyconCompany_13=“维护”
StrTyconCompany_14=“建筑”
StrTyconCompany_15=“研究”
StrTyconCompany_16=“其他”
StrTyconCompany_17=“公司选择”
StrTyconCreateCompany_1=“公司名称不可能是空的亦不包含以下字符：  \/：* ？"" <>|&+%”
StrTyconCreateCompany_2=“创造一家新的公司”
StrTyconCreateCompany_3=“选择一个名字对于您的公司。 联合其中一市长技术定货”
StrTyconCreateCompany_4=“错误”
StrTyconCreateCompany_5=“公司名称”
StrTyconCreateCompany_6=“同事与”
StrTyconCreateCompany_7=“这里点击创造这家公司”
StrTyconCreateCompany_8=“取消并且去前页”
StrTyconCreateCompany_9=“抱歉，不能从服务器检索大富翁信息”
StrTycoonCurriculum_3=“课程”
StrTycoonCurriculum_4=“指向”
StrTycoonCurriculum_5=“重新设置帐户”
StrTycoonCurriculum_6=“当前层”
StrTycoonCurriculum_7=“升级对下个水平”
StrTycoonCurriculum_8=“不能去年升级级”
StrTycoonCurriculum_9=“下个水平” 
StrTycoonCurriculum_10=“要求”
StrTycoonCurriculum_11=“在等第”
StrTycoonCurriculum_12=“项目” 
StrTycoonCurriculum_13=“声望”
StrTycoonCurriculum_14=“抱歉，不能从服务器检索大富翁信息”
StrTycoonCurriculum_15=“<b>NOTE ：</b>，因为这是<b>DEMO</b>帐户，您不可能成水平”。
StrTycoonOptions_1=“Th地方在NTA等第”
StrTycoonOptions_2=“赢利&损失”
StrTycoonOptions_3=“最初的供应商”
StrTycoonOptions_4=“公司”
StrTycoonOptions_5=“战略”
StrTycoonOptions_6=“讲解”
StrTycoonOptions_7=“这里点击送您的图片”。
StrTycoonPolicy_1=“无”
StrTycoonPolicy_2=“线型”
StrTycoonPolicy_3=“名字” 
StrTycoonPolicy_4=“您的政策”
StrTycoonPolicy_5=“他的政策”
StrTycoonPolicy_6=“改变您的对于大富翁的政策” 
StrTycoonPolicy_7=“抱歉，不能从服务器检索大富翁信息”
StrTycoonPolicy_8=“抱歉，在比赛行星允许的没有商业战略设置”。
StrTycoonProfit_8=“在这页显示的价值能现在是不同的”
StrTycoonSupplies_1=“地方供应商为”
StrTycoonSupplies_2=“被找到” 
StrTycoonSupplies_3=“设施”
StrTycoonSupplies_4=“公司”
StrTycoonSupplies_5=“镇”
StrTycoonSupplies_6=“价格”
StrTycoonSupplies_7=“质量”
StrTycoonSupplies_8=“包括选择”
StrTycoonSupplies_9=“被放弃的查寻”
StrTycoonSupplies_10=“得到suppliers.<br>事假名单的新闻<b>SEARCH</b>全部调遣空达到最一般的search<br>”
strAutoConnectionsSearch=“自动连接查寻”
strTycoonOptions=“大富翁选择”
strProfitLoss=“赢利&损失”
strNote=“注意”
strTycoonStrategyOptions=“大富翁战略选择”
strCommercialStrategy=“商业战略”
strYourCurrentStrategyStatus=“您的当前战略状态：”
strTycoonName=“大富翁名字”
strAlly=“盟友”
strNeutral=“中性”
strEnemy=“敌人”
strSetPolicy=“设置政策”
strPersonalFortune=“个人时运”
strAverageProfit=“平均赢利(今年)”
strTotalPrestige=“总声望”
strNobPoints=“贵族”
strAbilityPoints=“能力”
strAbilityRanking=“从等第”
strAbilityLevel=“为在最高水平”
strAbilityLoans=“为有贷款”
strCurriculumItems=“课程项目”
strDissidents=“不满分子”
strPGI=“PGI”
strMarikoEnterprises=“Mariko企业”
strMoab=“Moab”
strUniversalWarehouses=“普遍仓库”
strCompanyOptions=“公司选择”
strIncomes=“收入”
strExpenditures=“开支”
strGoBack=“回去”
strOperateCompany=“操作与这家公司”
strDissolveCompany=“溶化这家公司”
strSorryCannotRetrieve=“抱歉，不能从服务器检索大富翁信息”。
strCompanyList=“公司名单”
strCompanies=“公司”
strYouCanTransferX=“您能转移%1”
strAutoConnections=“自动连接”
strResetAccount=“重新设置帐户”
strWarning=“警告!”
strAbandonRole=“辞职”
strDefaultDupplier_4=“是否确实要放弃您的出席政治责任？”
strNewCompWarning=“创造一家新的公司也许介入一个新的研究执照的自动购买。 <br>Your下个执照将花费： ”
strTutorialWarning=如果您没有登录作为您最初的公司， “本指南任务不会推进。 我们建议您完全本指南在创造一家新的公司之前。 您想要无论如何做它，确定的<br><br>If您登录作为您的第一家公司，在您恢复本指南”之前
