=
=
strBuild=“修造”
strWorkForce=“力量”
strHighClass=“高级”
strMiddleClass=“中产阶级”
strLowClass=“低级”
strSalaries=“薪俸”
strClickHere=“这里点击编辑名字”
strSearchFor=“搜寻为”
strOk=“好”
strCancel=“取消”
strCannotConnect=“抱歉，不能连接到这种设施”
strBetweenFactories=“这将建立合同在<b>%1</b>和所有工厂之间您own.<br>Also， <b>%1</b>将增加到缺省供应商您的名单”。
strBetweenWarehouses=“这将建立合同在<b>%1</b>和所有仓库之间您own.<br>Also， <b>%1</b>将增加到缺省供应商您的名单”。
strBetweenStores=“这将建立合同在<b>%1</b>和所有商店之间您own.<br>Also， <b>%1</b>将增加到缺省供应商您的名单”。
strBreakFacilities=“这将违反合同在<b>%1</b>和您有的所有设施之间”。
strMouseWillChange=“老鼠游标直接地从map.<br>To放弃将改变它的形状允许您选择客户为<b>%1</b>这操作点击这只老鼠，当它显示forbiden象”。
strName=“名字”
strCompany=“公司”
strToMake=“做<b>%1</b>您拥有的供应商的一般选择其他设施”。
strToHire=“雇用供应商的一般选择为<b>%1</b>”。
strHint=“提示”
strGeneral=“将军”
strRent=“租”
strMaintenance=“维护”
strCreatedBy=“由%1，所有者和CEO %2.创造了”
strRoads=“路”
strDemolish=“拆毁”
strUnderConstruction=“建设中”
strSorryUnderConst=“抱歉，这个站点建设中”。
strPopulation=“人口”
strUnemployment=“失业”
strQualityOfLife=“生活水平”
strPolice=“警察”
strHealth=“健康”
strSchool=“学校”
strFire=“火”
strStartedBy=“由%1，所有者和CEO %2.开始了”
