=
=
strHelpIsUnder=“帮助建设中!”
strYouHaveRegistered=“您登记了以下公司。 从名单选择一或创造新的”。
strCompanies=“公司”
strRegisteredIn=“您在%1.登记了以下公司” 
strChooseOne=“从名单选择一或创造新的”。
strPrivate=“私有”
strMoreInfo=“更多信息”
strNFacilities=“%1设施”
strCreateNew=“创造新!”
strNoRecordOfYou=“没有纪录您在IFEL的文件为%1。 您需要签证进入这个世界。 投资机会为大富翁签证持有人是不尽的，而游人能享受他们的逗留使用访客签证”。
strYouAlreadyVisited=“看起来您已经参观了%1.欢迎! 您必须知道，访客签证必须被更新，在您要求进入这个世界时候。 可能是时间适合投资者!”
strTycoonVisa=“大富翁签证”
strGet100=“得到$100,000,000”
strCreateCompany=“创造一家公司”
strBuildEmpire=“创立帝国!”
strVisitorVisa=“访客签证”
strMeetPeople=“集会新的人民”
strWhatsHappening=“看见发生了什么”
strBecomeTycoon=“后成为大富翁”
strClickToJoin=“点击如下所示的其中一个世界加入”。
strNInhabitans=“%1个居民”
strYearX=“年%1”
strNTycoons=“%1位大富翁”
strNOnline=“%1网上”
strCancel=“取消”
strHelp=“帮助”
strSealOwners=“大封印所有者”
strPGI=“PGI”
strDissidents=“不满分子”
strMarikoEnterprises=“Mariko企业”
strTheMoab=“Moab”
strSepecialSeal=“特别封印所有者”
strUniversalWarehouses=“普遍仓库”
strFoundedBy=“由最富裕的组织在欧洲， PGI建立了今天提供某些最佳的技术可利用。 不管您的水平，如果您寻找效率，并且质量PGI是这个方式到go.<p>PGI产业是高效率的并且陈列最佳的生产质量可利用，但是它的设施是非常昂贵的。 PGI是允许的唯一的封印导致纸和打印材料在新的世界。 化学制品、衣物、residentials和商务中心是它的力量”。
strPros=“赞成”
strCons=“精读”
strVeryEfficient=“非常高效率的产业，与最佳的生产质量可利用”。
strHighPrices=“高价。 产业有时是太大的”。
strStrongestAreas=“最强的区域”
strWeakestAreas=“最微弱的区域”
strChemicalsClothing=“化学制品、衣物、居民住房、商店和其他商务中心”。
strNoneKnow=“已知这的无”。
strByMarkusBlomke=“由Markus Blomke创建者介绍了IFEL对平衡殖民地’政治风景，大多数异己技术被设计是理想的为beginners.<p>Dissidents’大厦炫耀非常低价，然而生产质量是低的，并且效率水平不是最佳可利用的。 不满分子在酒、玩具和木头的生产有排他性。 最佳的表现在种田，软件、酒吧和媒介”。
strVeryLow=“非常低价。 污染的低水平。 小设计理想为低居住于的区域”。
strLowQuality=“生产的低质量。 低效率。 Archiquecture是有时笨拙的”。
strFarmingSoftware=“种田，软件、酒吧和媒介”。
strResidentialsBuildings=“Residentials大厦，采矿，冶金和重工业”。
strCompetitiveSolutions=“根据知识的Mariko企业提议有竞争力的解答开发由日本人在上一个世纪。<p>Since Mariko产业高度被自动化，他们需要少量工作者并且是非常高效率的。 他们的更小的结构是相对地低价的并且保证较少污染。 塑料生产和CDs被预留到Mariko封印。 它最强的商业区是电子元件、律师、办公室、家用电器和企业器材”。
strLowPollution=“污染的低水平。 高度自动化的Industies。 efficency高水平。 相对地低价”。
strLowResistance=“对罪行和污染的低抵抗。 高自动化可能增加失业”。
strElectronicComponents=“电子元件、律师、办公楼、家用电器和企业器材”。
strFoodProcessing=“食品加工， residentials大厦和媒介”。
strTheMoabIsReligious=“宗教组织， Moab在得克萨斯建立了由一个富裕的德国移民。 Moab是在战斗罪行和火可能由施虐受虐狂仪式只达到仅显露对那些人在修正拥抱cult.<p>Thanks到所有民事大厦集中化的心境，这封印是最好。 Moab有石油气生产链子的排他性： 抽油装置、精炼厂和加油站; 最佳的采矿和化学制品; 好高和低级residentials”。
strGreatCrime=“巨大罪行和消防。 非常高效率的产业。 公平价格”。
strDarkSometimes=“黑暗和有时frighting的设计。	某些人民在Moab产业不喜欢工作。 它告诉奇怪的谋杀在他们的居民住房发生”。
strTheBestMining=“最佳的采矿和化学制品在世界上。 高级和低级residentials”。
strMiddleMiddle=“中产阶级residentials和媒介。 种田和食品加工方法是可疑的”。
strSpecialSeal=“特别封印所有者”
strCompanyList=“公司名单”
strValidSerialNumber=“您必须提供一个合法的遗产网上号码”。
strValidEmail=“您必须提供一封合法的电子邮件”。
strFullName=“您在真正的生活中必须提供您的全名”。
strPasswordMatch=“您供应的密码不配比”。
strPasswordNeeded=“您必须提供密码”。
strAliasNeeded=“您必须提供别名”。
strSupplyInformation=“请提供以下信息”。
strError=“错误”
strAlias=“别名”
strPassword=“密码”
strReenterPassword=“再进入密码”
strSerialNumber=“号码”
strFullName=“全名”
strSex=“性”
strEmail=“电子邮件”
strEmailMeAbout=“我关于事件与遗产或我的帐户在网上关系的电子邮件”。
strDoNotEmailMeAbout=“没有电子邮件我关于事件在网上与遗产或我的帐户有关”。
strDoNotPublish=“不要出版我的电子邮件对其他球员”。
strPublishMyEmail=“出版我的电子邮件对其他球员”。
strImportantAlias=“重要： 您选择的别名这里将被用于代表您在整个遗产网上宇宙。 您不会能以后改变它，除非您在这场比赛辞职到所有您的possesions和成就”。
strOk=“好”
strCannotBeEmpty=“公司名称不可能是空的或包含以下字符”
strChoseName=“选择一个名字对于您的公司。 并且，选择技术提供者联合与”。
strCreateCompany=“创造公司”
strCompanyName=“公司名称”
strCannotBuildMagna=“抱歉，您需要达到平实范例或有至少100贵族点得以进入对优秀大学毕业生封印的”。
strAssociateWith=“同事与”
strMagnaCorp=“magna Corp”
strAboutOverpopulation=“IFEL，关注人口过剩在殖民地，授予了特别封印Magna Corp从Earth.<p>Magna专门研究非常大结构： Archologies (巨型的居民住房)和巨大的商业中心。 到目前为止唯一的产业可利用对他们是电影演播室。 这封印可能只被准许对达到范例水平的投资者”。
strThisTechnology=“这技术仅被准许对达到平实范例的那些投资者”。
strWarehousingTechnology=“普遍仓库提供优秀储藏的技术。 IFEL在殖民地强烈鼓励对仓库的用途。 他们帮助控制整体经济，并且缓和大公司的管理”。
strWorldList=“世界名单”
strStarPeaceIsDown=“在网上遗产在下”
strNameAndPassword=“‘名字’和‘密码’领域不可能空出!”
strYouAboutEnter=“您将进入%1.输入您的名字和密码为这个世界。 如果您是通知的新来者您这里输入将是您的绰号在这个世界的名字。 并且请务必提供密码(和不要忘记它!)”
strName=“命名”
strEstablishingContact=“等待。 建立联络与%1…”
strLogonError=“登入差错”
strRequestRejected=“您的请求是被拒绝的应得物每错误”。
strCouldNotLogOn=“不能在网上注册对遗产!”
strSorryServersDown=“抱歉，但是遗产网上服务器下来。 <br>You不可能现在注册。 以后请尝试”。
strServerNotFound=“没找到的服务器。 <br>Please肯定您有与网的有效连接”。
strInvalidUserName=“无效<b>User Name</b>”。
strSomeoneUsing=“有某人使用您指定的名字”。
strTwoPssibleCauses=“有二个可能的原因为这个错误”
strForFirstTime=“(a)您第一次采伐，并且您选择了已经被采取的名字”。
strInvalidPassword=“(b)您已经有一个身分在这个世界，但是您指定了无效<b>password</b>或拼错了您的名字。 万一您忘记了您的密码，告诉我们。 我们可以帮助您让它回到”。
strHowDidYou=“怎么您做那! 这不是一个共同的错误。 当二个人设法同时时，注册使用同一<b>User Name</b> <br>It可能发生。 首先一个得到这个帐户的<br>The，第二个使用一个不同的名字，将必须注册。 <br>This是您的情况”。
strSomeHow=“一些服务器怎么不可能束缚到客户收回”。
strCannotUsingName=“您不可能注册使用那个名字!”
strUnknownError=“一个未知的错误生成了”。
strReportToOceanus=“如果您经常得到这种错误喜欢向Oceanus报告”。
strSplash=“飞溅”
strAGameBy=“一场比赛由”
strClickToEnter=“点击进入…”
strCouldNotStore=“在网上遗产在服务器不能存储您的帐户信息。 请再试试和报告对Oceanus，万一它再失败”。
strAccountAlreadyInUse=“这个帐户已经是在使用中。 请尝试另一个别名”。
strInvalidSerialNumber=“无效号码”
strCouldNotConnect=“不能连接到遗产Online+servers”
strFIVELogon=“五注册”
strProceedToSigIn=“现在您可以继续签到。 点击OK按钮如下回到签到屏幕”。
strCompanyInvalid=“您提供的名字是无效的或已经有公司使用那个名字”。
strProblemRegistering=当设法登记您的公司时， “一个未知的问题发生了。 请再试试”。
tidTycoonVisaNote=“笔记： 在仅访客签证在这个世界之时可以被授予，因为它到达了它的最大大富翁容量”。
strDissidentsDesc=“Tremendos carnas 0”
strPGIDesc=“Tremendos carnas 1”
strMoabDesc=“Tremendos carnas 2”
strMarikoDesc=“Tremendos carnas 3”
strMagnaDesc=“Tremendos carnas 4”
tidTycoonVisaNote=“笔记： 在仅访客签证在这个世界之时可以被授予，因为它到达了它的最大大富翁容量。 尝试您的投资者冒险在其他世界之一中”。
tidTycoonVisaNote1=tidTycoonVisaNote
tidTycoonVisaNote2=“笔记： 在，您不可能得到一个大富翁签证为这个世界之时。 您在世界的最大数字已经演奏作为大富翁的我们的纪录展示由您的贵族点允许”。
=
