=
strCustomer="고객"
strCustomers="고객"
strCustomerOrS="고객"
strSell="선정된 고객에게 판매하기 위하여"
strSupplier="공급자"
strSuppliers="공급자"
strSupplierOrS="공급자"
strBuyFrom="선정된 공급자에게서 구매"
strSearchFor="수색 를 위한"
strOf="의"
strCompanyName="회사명"
strTownName="도시 이름"
strSearch="수색"
strReset=리셋
strQuit="종료하는"
strImportWarehouses="수입품 창고"
strStores="상점"
strExportWarehouses="수출 창고"
strCityTradeCenters="도시 무역 센터"
strRegularWarehouses="일정한 창고"
strFactories="공장"
strListLimit="명부 한계"
strSearchResults="수색 유래한다"는
strWereFound="찾아냈다"
strYouCanSelect="당신은 명부에서 몇몇을 아래에 선정하고에" 눌러서 그(것)들을 가진 관계를 시작할 수 있다
strNo="아니"
strTooRestrictive="아마 당신은 만족될 너무 제한하는 조건을 지정했다. 시도하십시오 몇몇 분야를 남겨두는 더 넓은 수색을 비운다"
strFacility="시설"
strCompany="회사"
strTown="도시"
strPrice="가격"
strQuality="질"
strSelectAll="선정하십시오 모두를"
strUnselectAll="Unselect 전부"
strSearchInstructions="수색 지시"
strToSearchFor="찾기 위하여를"
strFillIn="모양을 위에 기입하고 그 후에 클릭하십시오 "수색을""
strVistaGrande="VistaGrande"
strWillSearch="당신이 원하는 정보를 찾을 것이다. 당신은 모든 일반적인 수색을" 달성하기 위하여 분야를 빈 공간으로 남겨둘 수 있다
