=
=
StrDefaultDupplier_1="과실: 다이쿤에게" 묶을 수 없었다
StrDefaultDupplier_2="과실: " 연결할 수 없었다
StrDefaultDupplier_3="이것은 당신의 회사 및 기능을 전부 분해할 것이다. 당신은 IFEL에게서 넘어서 시작하기 위하여 $100,000,000를 다시 얻을 것이다. 확실한 당신은 이것 당신이?" 싶은 무슨이다 하고 이다 
StrResetTycon_1="다시 놓으십시오 계정"를
StrResetTycon_2="취소하십시오"
StrResetTycon_3="유감스러운, 서버에서 다이쿤 정보를" 만회할 수 없다
StrTyconConnection_1="당신은 등록하지 않았다 어떤 공급자도 를 위한" 
StrTyconConnection_2="몇몇을" 추가하기 위하여 클릭하십시오 <b>Add</b>를
StrTyconConnection_3="또한 고용하십시오 무역 센터"를
StrTyconConnection_4="자동 포함하십시오 창고"만
StrTyconConnection_5="추가하십시오"
StrTyconConnection_6="삭제하십시오"
StrTyconConnection_7="처음 공급자는 공급자의 명부에 단지 당신이 첫째로 시설을 창조하기 때 둔다. 당신이 다른 공급자에 시설을 연결하지 않는 경우에, 처음 공급자는 시설을 공급자 명부를 함유할 것이다. 당신의 기능은 전부 처음 공급자로 자동적으로 당신이 당신 선택을의 밑에" 제한하면 않는 한 들어간다 
StrTyconConnection_8="유감스러운, 서버에서 다이쿤 정보를" 만회할 수 없다
StrTyconBank_1="은행 구좌"
StrTyconBank_Date="날짜"
StrTyconBank_2="전류 저울" 
StrTyconBank_3="은행업무 정보는 즉시에서 새롭게 한다. 누르기 ""는 상쾌하게 한다 최신 숫자를 위한 공구 막대기에 ""를"
StrTyconBank_4="IFEL의 은행"
StrTyconBank_5="은행은 당신의 요구를 거절했다. 당신은 이미 당신이." 할 수 있는 최대를 빌렸다
StrTyconBank_6="과실: 가동을" 실행할 수 없다
StrTyconBank_7="빌리십시오"
StrTyconBank_8="연례 관심사. %1 년에서 지불되기 위하여"
StrTyconBank_9="보내십시오 돈"를
StrTyconBank_10="과실: " 찾아내지 않는 다이쿤
StrTyconBank_11="과실: 부당한 금액"
StrTyconBank_12="과실: 돈을" 옮길 수 없다
StrTyconBank_13="보내십시오에"
StrTyconBank_14="총계"
StrTyconBank_15="보내십시오"
StrTyconBank_16="당신은 당신이 대부 <br>로 또는 당신의 투자자 비자의 한 부분으로" 받은 돈 <br>를 보낼 수 없다 
StrTyconBank_17="당신은 없다" 보낼 것이다 아무 돈도
StrTyconBank_18="공중 공무원 돈"를 옮길 수 없다
StrTyconBank_19="대부"
StrTyconBank_26="은행 이름"
StrTyconBank_20="금리"
StrTyconBank_21="기간"
StrTyconBank_22="다음 지불"
StrTyconBank_23="당신은 어떤 은행에도 돈을 빚지고있지 않는다. 당신이 IFEL의 은행에서 <br> 돈을 빌리고 싶은 경우에, 당신이 입력 상자에 <br>를 위에 원하는 총계에 들어가고 누르십시오 <b>Borrow</b>를"
StrTyconBank_24="유감스러운, 서버에서 다이쿤 정보를" 만회할 수 없다
StrTyconBank_25="갚으십시오"
StrTyconBank_27="<b>NOTE:이것이 <b>DEMO</b> 계정이기 때문에 </b>, <br>you는 돈 <br>to를 옮길 수 없다 다른 선수 또는 정치 인사"
StrTyconBank_28="돈 전송 경기 대회 행성에서 허용되지 않는다"는
StrTyconCompany_1="당신은 뒤에 오는 회사를 등록했다. <br>는 명부에서 1개를 선택하거나 창조한다 새것을"
StrTyconCompany_2=정보 "더"
StrTyconCompany_3="창조하십시오 새로운"
StrTyconCompany_4=실행하지 않는 "!"
StrTyconCompany_5="<b>Note:이 페이지에서 보인 </b> 가치는 지금 다를" 수 있었다
StrTyconCompany_6="(올해에)"
StrTyconCompany_7="제품 판매"
StrTyconCompany_8="서비스하십시오 판매"를
StrTyconCompany_9="세놓는다"
StrTyconCompany_10="다른 사람"
StrTyconCompany_11="공급"
StrTyconCompany_12="봉급을 준다"
StrTyconCompany_13="정비"
StrTyconCompany_14="건축"
StrTyconCompany_15="연구"
StrTyconCompany_16="다른 사람"
StrTyconCompany_17="회사 선택권"
StrTyconCreateCompany_1="회사명은 비 도 아니다 뒤에 오는 특성을 포함할 수 없다:  \/:*?"" <>|&+%"
StrTyconCreateCompany_2="창조하십시오 새로운 회사"를
StrTyconCreateCompany_3="당신의 회사의 이름을 선택하십시오. 관련시키십시오 시장 과학 기술 순서의 한과"
StrTyconCreateCompany_4="과실"
StrTyconCreateCompany_5="회사명"
StrTyconCreateCompany_6="동료 의"
StrTyconCreateCompany_7="회사"를 창조하기 위하여 여기에서 누르십시오
StrTyconCreateCompany_8="취소하고 가십시오 이전 페이지에"
StrTyconCreateCompany_9="유감스러운, 서버에서 다이쿤 정보를" 만회할 수 없다
StrTycoonCurriculum_3="교육과정"
StrTycoonCurriculum_4="가르킨다"
StrTycoonCurriculum_5="다시 놓으십시오 계정"를
StrTycoonCurriculum_6="현재 수준"
StrTycoonCurriculum_7="다음 수준에 향상"
StrTycoonCurriculum_8="수평을" 작년에 격상시킬 수 없었다
StrTycoonCurriculum_9="다음 수준" 
StrTycoonCurriculum_10="요구한다"
StrTycoonCurriculum_11="순위에서"
StrTycoonCurriculum_12="품목" 
StrTycoonCurriculum_13="명성"
StrTycoonCurriculum_14="유감스러운, 서버에서 다이쿤 정보를" 만회할 수 없다
StrTycoonCurriculum_15="<b>NOTE:이것이 <b>DEMO</b> 계정이기 때문에 </b>, 당신은 수평하게 할 수 없다."
StrTycoonOptions_1="NTA 순위에 있는 토륨 장소"
StrTycoonOptions_2="이익 & 손실"
StrTycoonOptions_3="처음 공급자"
StrTycoonOptions_4="회사"
StrTycoonOptions_5="전략"
StrTycoonOptions_6="자습서"
StrTycoonOptions_7="당신의 그림을 보내기 위하여 여기에서 누르십시오."
StrTycoonPolicy_1="아무도"
StrTycoonPolicy_2="인라인으로"
StrTycoonPolicy_3="이름" 
StrTycoonPolicy_4="당신의 정책"
StrTycoonPolicy_5="그의 정책"
StrTycoonPolicy_6="바꾸십시오 다이쿤으로 당신의 정책을" 
StrTycoonPolicy_7="유감스러운, 서버에서 다이쿤 정보를" 만회할 수 없다
StrTycoonPolicy_8="유감스러운, 경기 대회 행성에서 허용되는 상업적인 전략 조정 없음."
StrTycoonProfit_8="이 페이지에서 보인 가치 지금 다를"는 수 있었다
StrTycoonSupplies_1="국부적으로 공급자 를 위한"
StrTycoonSupplies_2="찾아냈다" 
StrTycoonSupplies_3="시설"
StrTycoonSupplies_4="회사"
StrTycoonSupplies_5="도시"
StrTycoonSupplies_6="가격"
StrTycoonSupplies_7="질"
StrTycoonSupplies_8="포함하십시오 선정하는"
StrTycoonSupplies_9="종료된 수색"
StrTycoonSupplies_10="suppliers.<br> 허가의 명부를 전부 얻는 압박 <b>SEARCH</b> 일반적인 search<br>"를 달성하기 위하여 수비에 세운다 빈
strAutoConnectionsSearch="자동 연결 수색"
strTycoonOptions="다이쿤 선택권"
strProfitLoss="이익 & 손실"
strNote="주의하십시오"
strTycoonStrategyOptions="다이쿤 전략 선택권"
strCommercialStrategy="상업적인 전략"
strYourCurrentStrategyStatus="당신의 현재 전략 상태:"
strTycoonName="다이쿤 이름"
strAlly="맹방"
strNeutral="중립국"
strEnemy="적"
strSetPolicy="놓으십시오 정책"를
strPersonalFortune="개인적인 운"
strAverageProfit="평균 이익 (올해에)"
strTotalPrestige="총 명성"
strNobPoints="귀족"
strAbilityPoints="능력"
strAbilityRanking="순위에서"
strAbilityLevel="최고 수준에 있는을 위해"
strAbilityLoans="있는을 위해 대부"가
strCurriculumItems="교육과정 품목"
strDissidents="반체제인사"
strPGI="PGI"
strMarikoEnterprises="Mariko 기업"
strMoab="Moab"
strUniversalWarehouses="보편적인 창고"
strCompanyOptions="회사 선택권"
strIncomes="소득"
strExpenditures="비용"
strGoBack="돌아가십시오"
strOperateCompany="운영하십시오 이 회사와"
strDissolveCompany="녹이십시오 이 회사"를
strSorryCannotRetrieve="유감스러운, 서버에서 다이쿤 정보를 만회할 수 없다."
strCompanyList="회사 명부"
strCompanies="회사"
strYouCanTransferX="당신은 %1 까지" 옮길 수 있다
strAutoConnections="자동 연결"
strResetAccount="다시 놓으십시오 계정"를
strWarning="경고!"
strAbandonRole="사직하십시오"
strDefaultDupplier_4="당신은 이다 확실히 당신이 당신의 존재하는 정치적인 의무를 포기하고 싶은?"
strNewCompWarning="새로운 회사를 창조하는 것은 새로운 연구 면허의 자동적인 구입을 포함할지도 모른다. <br>Your 다음 면허는 요할 것이다: "
strTutorialWarning="개인 지도 업무는 당신이 당신의 처음 회사로 로그인되지 않는 경우에 전진하지 않을 것이다. 우리는 새로운 회사를 창조하기 전에 자습서 완전한 당신을 건의한다. 당신이 개인 지도를" 다시 시작하기 전에 당신은 당신의 첫번째 회사로 로그인된ㄴ다는 것을 당신이, 확인하는 그것을 어쨌든 하고 싶은 <br><br>If
