=
=
StrMayorData_1="당신은 단면도 페이지에게서 당신의 그림을" 보낼 수 있다
StrMayorPub_1="당신의 광고 공급자"를 형성하기 위하여 방문하십시오 읍 사무소 조정에 광고 탭을
StrMayorPub_2="시장의"
StrMayorPub_3="당신의 공표 시간"를 배부하기 위하여 아래에 변경하십시오 우선권 가치를
StrMayorPub_4=공표의 value>%1</span> 명중 또는 시간."
StrMayorPub_5="높이"
StrMayorPub_6="높은"
StrMayorPub_7="정상"
StrMayorPub_8="낮은"
StrMayorPub_9="낮게"
StrMayorPub_10="아무도"
StrMayorPub_11="인라인으로"
StrOpositionData_1="당신은 단면도 페이지에게서 당신의 그림을" 보낼 수 있다
StrOpositionData_2="가장 강한 후보자"
StrOpositionData_3="가르킨다"
StrHeader_1="선거에 년"
StrHeader_2="선거에 년"
StrHeader_NoElections="경기 대회 행성에 선거 없음"
StrMayorData_1="아무 대통령없음도"
StrMayorData_2="시장 없음"
StrMayorData_3="이름"
StrMayorData_4="명성"
StrMayorData_5="대중적인 등급"
StrMayorData_6="다이쿤 평가"
StrMayorData_7="IFEL 등급"
StrMayorData_8="위임 아니오"
StrRatingTabs_1="인라인으로"
StrRatingTabs_2="POPULAR<br> 등급"
StrRatingTabs_3="IFEL's<br> 등급"
StrRatingTabs_4="TYCOONS'< br> 등급"
StrRatingTabs_5="시장"
StrRatingTabs_51="대통령"
StrRatingTabs_6="공표"
StrRdoLaunchCampain_1="%2에서 %1를 위한 발사 캠페인…"
StrRdoLaunchCampain_2="과실: 읍 사무소에" 묶을 수 없었다
StrRdoLaunchCampain_3="과실: " 연결할 수 없었다
StrCo0nCampaign_1="철회하십시오 캠페인"를
StrCo0nCampaign_2="부당한 다이쿤 이름"
StrCo0nCampaign_3="이 다이쿤 성직자로"는 작동할 수 없다
StrCo0nCampaign_4="이 계획안 좋다!"는
StrCo0nCampaign_5="검사하십시오 성직자 이름"를
StrCo0nCampaign_6="당신은 다가오는 선거에 참가하고 있지 않다. 당신의 정치 캠페인을 시작하기 위하여 단추를 아래에 클릭하십시오. 받아들여지기 위하여, 당신의 명성은 %1 점보다 더 높아야" 한다
StrCo0nCampaign_7="발사 캠페인"
StrCo0nCampaign_8="당신은 %1.살이다. 당신은 캠페인이" 있을 수 없다
StrCo0nCampaign_9="당신의 신청은 부정되었다. 우리의 기록은 당신은 이미 공중 투입이" 다는 것을 보여준다
StrCo0nCampaign_10="유감스러운, 당신은 당신의 자신의 캠페인이 있는을 위한 필요품을 성취하지 않는다. 당신의 명성은 %1 점보다 더 높아야" 한다 
StrCo0nCampaign_11="그것은 너무 늦다 캠페인을 시작하기 에는. 캠페인은 정치적인 기간의 전반 도중서만 시작될 수 있다."
StrCo0nCampaign_12="아무 선거도 경기 대회 행성에서 열리지 않는다. 세금 가치는 조정 이고 행성이 열릴 때 필요한 지역제는 제공된다. 최저 임금이 없고 선수는 도시 기능을 위해 그들자신에 중계해야 할 것이다."
StrTycoonRatings_1="빨강에서 보인 *Values는 당신이 조사를 위해 보낸 그들이다. 이 가치는 개인적인 명성에 따라서 다른 다이쿤이 보내진 그들과 섞일 것이다."
StrTycoonRatings_2="주: 당신의 의견을 보내기 위하여 1개의 품목 이상 누르십시오. 또한 주의하십시오 새로운 가치를 보내는 그것을 무시할 것이다 당신" 보내진 이전 가치를
StrTycoonRatings_3="주: 방문하십시오 이 정치가를 위한 당신의 등급을" 놓기 위하여 국부적으로 신문의 공개토론을
strPlace="두십시오"
strName="지명하십시오"
strRating="등급"
strMoreThan="더 많은 것 보다는"
strLessThan="더 적은 보다는"
strNoteClickOver="주: 누르십시오 당신의 조정을 지정하기 위하여 1개의 품목 이상."
strNone="아무도"
strOk="좋"
strNoCandidates="후보자 없음"
strNoElections="아무 선거도 아니다 경기 대회 행성에 붙든 <br>가"는
strClose="가까운"
strYourCampaign="YOUR<br>CAMPAIGN"
strAllCampaigns="ALL<br>CAMPAIGNS"
strMayorOfThisCity="시장"
strPresident="대통령"
