=
=
strBuild="구조"
strWorkForce="노동 인구"
strHighClass="상류"
strMiddleClass="중류"
strLowClass="낮은 종류"
strSalaries="봉급을 준다"
strClickHere="이름"를 편집하기 위하여 여기에서 누르십시오
strSearchFor="찾으십시오를"
strOk="좋"
strCancel="취소하십시오"
strCannotConnect="유감스러운, 이 시설에" 연결할 수 없다
strBetweenFactories="이것은 과태 공급자의 당신의 명부에 설치할 것이다 <b>%1</b>와 모든 공장 사이 계약을 당신 own.<br>Also, <b>%1</b> 추가될 것이다."
strBetweenWarehouses="이것은 과태 공급자의 당신의 명부에 설치할 것이다 <b>%1</b>와 모든 창고 사이 계약을 당신 own.<br>Also, <b>%1</b> 추가될 것이다."
strBetweenStores="이것은 과태 공급자의 당신의 명부에 설치할 것이다 <b>%1</b>와 모든 상점 사이 계약을 당신 own.<br>Also, <b>%1</b> 추가될 것이다."
strBreakFacilities="이것은 당신이." 가지고 있는 모든 기능과 <b>%1</b> 사이에서 계약을 어길 것이다
strMouseWillChange="forbiden 아이콘을."는 표시할 경우 쥐 커서 map.<br>To 비행 중지에서 그것의 당신이 <b>%1</b>를 클라이언트를 선정하는 것을 허용하도록 모양을 직접 이 가동 누르기 쥐 바꿀 것이다
strName="이름"
strCompany="회사"
strToMake="당신이." 소유하는 다른 기능의 <b>%1</b>에게 공급자를 만드는 일반적인 선택권
strToHire="<b>%1</b>를 위한 공급자를 고용하는 일반적인 선택권."
strHint="힌트"
strGeneral="장군"
strRent="지대"
strMaintenance="정비"
strCreatedBy="창조했다 %2.의 %1, 소유자 및 CEO에 의하여"
strRoads="도로"
strDemolish="폭파하십시오"
strUnderConstruction="建設中"
strSorryUnderConst="유감스러운, 이 위치는 이다 건설중."
strPopulation="인구"
strUnemployment="실직"
strQualityOfLife="삶의 질"
strPolice="경찰"
strHealth="건강"
strSchool="학교"
strFire="불"
strStartedBy="시작했다 %2.의 %1, 소유자 및 CEO에 의하여"
