=
=
strHelpIsUnder="도움 이다 건설중!"는
strYouHaveRegistered="당신은 뒤에 오는 회사를 등록했다. 1개를 명부에서 선택하거나 창조하십시오 새것을."
strCompanies="회사"
strRegisteredIn="당신은 등록했다 %1.에 있는 뒤에 오는 회사를" 
strChooseOne="1개를 명부에서 선택하거나 창조하십시오 새것을."
strPrivate="개인"
strMoreInfo=정보 "더"
strNFacilities="%1의 기능"
strCreateNew="창조하십시오 새로운!"
strNoRecordOfYou="%1.를 위한 IFEL의 파일에서 당신의 아무 기록도 없다. 당신은 비자를 이 세계에 들어가는 필요로 한다. 투자 기회는 관광객은 방문자 비자를 사용하여." 그들의 체재를 즐기는 수 있는 그러나, 다이쿤 비자의 홀더를 위해 끝없다
strYouAlreadyVisited="당신이 이미 %1. 환영을 후에 방문했다 보인다! 당신이 알아야 한 대로, 방문자 비자는 당신이 이 세계에 들어갈 것을 요구할 때마다 경신되어야 한다. 어쩌면 그것은이다 투자자에 어울리는 시간!"
strTycoonVisa="다이쿤 비자"
strGet100="얻으십시오 $100,000,000"를
strCreateCompany="창조하십시오 회사"를
strBuildEmpire="지십시오 제국을!"
strVisitorVisa="방문자 비자"
strMeetPeople="대회 새로운 사람들"
strWhatsHappening="" 무슨 일이 일어나는가가 보십시오
strBecomeTycoon="나중에 된다 다이쿤은"
strClickToJoin="누르십시오 결합하기 위하여 아래에 리스트 된 세계의 한 이상."
strNInhabitans="%1명의 주민"
strYearX="년 %1"
strNTycoons="%1명의 다이쿤"
strNOnline="온라인" %1
strCancel="취소하십시오"
strHelp="도우십시오"
strSealOwners="큰 물개 소유자"
strPGI="PGI"
strDissidents="반체제인사"
strMarikoEnterprises="Mariko 기업"
strTheMoab="Moab"
strSepecialSeal="특별한 물개 소유자"
strUniversalWarehouses="보편적인 창고"
strFoundedBy="유럽, PGI에 있는 가장 풍부한 조직에 의하여 오늘 제공한다 유효했던 몇몇을의 제일 기술 발견했다. 당신의 수준 그러나 그것의 기능에 관계 없이 당신이 효율성을 찾고 질 PGI가 go.<p>PGI 기업에 방법이고 능률적 전시하면 유효한 제일 생산 질을인 경우에, 아주 비싸. PGI는 서류상 그리고 인쇄를 새로운 세계에 있는 물자의 일으키는 것을 허용된 유일한 물개 이다. 화학제품, 의류, residentials 및 상업 센터는이다 그것의 힘."
strPros="찬성"
strCons="속인다"
strVeryEfficient="유효한 제일 생산 질과 더불어 아주 능률적인 기업."
strHighPrices="고가. 기업은 때때로 너무 크다."
strStrongestAreas="가장 강한 지역"
strWeakestAreas="가장 약한 지역"
strChemicalsClothing="화학제품, 의류, 주거 건물, 상점 및 다른 상업 센터."
strNoneKnow="이것 멀리 알려지는 아무도."
strByMarkusBlomke="생산 질이 낮 효율성 수준이 제일 유효하가 아니다 그러나, 균형IFEL 에의 Markus Blomke 창시자에 의하여 식민지' 정치적인 조경 소개했다, 의견을 달리하는 기술의 대부분에 의하여 beginners.<p>Dissidents에 대하 이상적'이기 위하여 건물을 아주 저가가 디자인되었다. 반체제인사는 주류, 장난감 및 나무의 생산에 배타성이 있다. 최대 성과는 경작, 소프트웨어, 막대기 그리고 매체에 있다."
strVeryLow="아주 저가. 오염의 저급. 낮은 사람이 거주케 된 지역에 대하 이상 작은 디자인."
strLowQuality="생산의 낮은 질. 저효율. Archiquecture는 때때로 어색하다."
strFarmingSoftware="경작, 소프트웨어, 막대기 그리고 매체."
strResidentialsBuildings="Residentials 건물, 광업, 야금술 그리고 중공업."
strCompetitiveSolutions="마지막 century.<p>Since Mariko 공업에 있는 일본 사람이 개발한 지식에 근거를 둔 Mariko 기업 제안 고도의 경쟁 해결책은 높게 자동화된다, 몇몇 노동자를 필요로 하고 아주 능률적이다. 그들의 더 작은 구조는 상대적으로 값싼 이고 더 적은 오염을 보장한다. 플라스틱 생산 및 CD는 Mariko 물개에 비축된다. 그것의 가장 강한 영업 지역은이다 전자 부품, 변호사, 사무실, 가정용 전기 제품 및 사무 기기."
strLowPollution="오염의 저급. 높게 자동화되는 Industies. efficency의 상부. 상대적으로 저가."
strLowResistance="범죄와 오염에 낮은 저항. 높은 자동화는 실직을 증가할 수 있다."
strElectronicComponents="전자 부품, 변호사, 사무실 건물, 가정용 전기 제품 및 사무 기기."
strFoodProcessing="가공 식품, residentials 건물 그리고 매체."
strTheMoabIsReligious="종교 단체는 풍부한 독일 이주자에 의해 택사스에서, Moab 발견되었다. Moab는 수정에 있는 모든 도시 건물의 중앙 집권에 cult.<p>Thanks를 얼싸안는 사람들에서만 계시된 가학 피학성 변태 성욕자 의례에 의해서만, 이 물개이다 싸움 범죄와 불에 있는 베스트 달성될 수 있는 마음의 상태이다. Moab에는 oil-gas 생산 사슬의 배타성이 있다: 석유 굴착 장치, 정련소 및 주유소; 제일 광업 및 화학제품; 좋은 가는곳마다 종류 residentials."
strGreatCrime="중대한 범죄 및 불 싸움. 아주 능률적인 기업. 적정 가격."
strDarkSometimes="암흑과 때때로 frighting 디자인.	어떤 사람들 Moab 기업에서 일하고 싶지 않다. 이상한 살인이 그들의 주거 건물에서." 일어난ㄴ다는 것을 말했다
strTheBestMining="세계에 있는 제일 광업 그리고 화학제품. 상류와 낮은 종류 residentials."
strMiddleMiddle="중류 residentials와 매체. 경작 그리고 가공 식품 방법은 의심스럽다."
strSpecialSeal="특별한 물개 소유자"
strCompanyList="회사 명부"
strValidSerialNumber="당신은 유효한 유산 온라인 일련 번호를 제공해야 한다."
strValidEmail="당신은 유효한 이메일 주소를 제공해야 한다."
strFullName="당신은 실생활에 있는 당신의 성명을 제공해야 한다."
strPasswordMatch="당신이 공급한 암호 어울리지 않는다."는
strPasswordNeeded="당신은 암호를 제공해야 한다."
strAliasNeeded="당신은 이명을 제공해야 한다."
strSupplyInformation="공급하십시오 뒤에 오는 정보를."
strError="과실"
strAlias="별명으로"
strPassword="암호"
strReenterPassword="재입력하십시오 암호"를
strSerialNumber="일련 번호"
strFullName="성명"
strSex="성"
strEmail="이메일 주소"
strEmailMeAbout="사건에 관하여 저가 유산 또는 나의 계정과." 온라인으로 관련시킨 전자 우편
strDoNotEmailMeAbout="아닙니다 전자 우편은 유산 온라인으로 관련있는 사건에 관하여 저 또는 나의 계정과."
strDoNotPublish="간행하지 말라 다른 선수에게 나의 이메일 주소를."
strPublishMyEmail="간행하십시오 다른 선수에게 나의 이메일 주소를."
strImportantAlias="중요한: 당신이 여기에서 선택하는 이명은 전체 유산 온라인 우주에서 당신을 대표하기 위하여 이용될 것이다. 당신은 당신이 게임에 있는 당신의 possesions 그리고 공적 모든에." 사직하면 않는 한 그것을 나중에 바꿀 수 없을 것이다 
strOk="좋"
strCannotBeEmpty="회사명 비 또는 뒤에 오는 특성"를 포함할 수 없다
strChoseName="당신의 회사의 이름을 선택하십시오. 더구나, 관련시키기 위하여 선택하십시오 기술 공급자를."
strCreateCompany="창조하십시오 회사"를
strCompanyName="회사명"
strCannotBuildMagna="유감스러운, 당신은 수평 패러다임을 달성하거나 마그나 물개에 접근이 있는 적어도 100개의 귀족 점이 있을 필요가 있다."
strAssociateWith="동료 의"
strMagnaCorp="magna Corp"
strAboutOverpopulation="식민지에 있는 인구 과잉을 염려한 IFEL는 아주 큰 구조를 Earth.<p>Magna에서 Magna Corp에, 특별한 물개를 전문화한다 수여했다: Archologies (다량 주거 건물)와 거대한 상업적인 센터. 지금까지 그(것)들에 유효한 유일한 기업은 영화 스튜디오이다. 이 물개는 패러다임 수준을." 달성한 투자자에게서만 허용될 수 있다
strThisTechnology="이 기술 수평 패러다임을."는 달성한 그 투자자에게서만 허용된다
strWarehousingTechnology="보편적인 창고는 우수한 창고에 넣는 기술을 제공한다. IFEL는 강하게 식민지에 있는 창고의 사용을 격려한다. 그들은 전체적인 경제를 통제하는 것을 돕고, 편해진다 큰 회사의 관리를."
strWorldList="세계 명부"
strStarPeaceIsDown="온라인으로 유산 있다의 아래"는
strNameAndPassword=""이름"와 "암호" 분야 빈 공간으로 남겨둘 수 없다!"는
strYouAboutEnter="당신은 입력한다 이 세계를 위한 당신의 이름 그리고 암호를 %1.를 입력하는 것을 대략 이다. 당신이 당신이 여기에서 입력하는 이름 고시가 이 세계에 있는 당신의 별칭일 신참인 경우에. 또한 암호를 제공하게 확실하십시오 (그것을 잊지 않거든!)"
strName="지명하십시오"
strEstablishingContact="기대. %1와의 접촉 설치…"
strLogonError="로그온 에러"
strRequestRejected="당신의 요구이었다 과실 거절한 부과금."는
strCouldNotLogOn="유산에 온라인으로 접속할 수 없었다!"
strSorryServersDown="유감스러운, 그러나 유산 온라인 서버는 아래로 있다. <br>You는 지금 접속할 수 없다. 나중에 시도하십시오."
strServerNotFound="찾아내지 않는 서버. <br>Please는 당신은 그물에 활성 연결이." 있다 확실하다
strInvalidUserName="부당한 <b>User Name</b>."
strSomeoneUsing="당신이." 지정한 이름을 사용하여 누군가가 있다
strTwoPssibleCauses="있다 이 과실을 위한 2개의 가능한 원인이"
strForFirstTime="(a) 당신은 처음으로 벌채하고 있다 그리고 당신은 이미." 가지고 가는 이름을 선택했다
strInvalidPassword="(b) 당신은 이 세계에 있는 신원이 이미 있다 그러나 당신은 부당한 <b>password</b>를 지정하거나 당신의 이름을 잘못 철자했다. 만일 당신이 자신의 암호를 잊으면 저희가 알게 하십시오. 우리는 당신이 그것을 돌려받을 것을 도와서 좋다."
strHowDidYou="방법 당신은 그것을 한다! 이것은 일반적인 과실이 아니다. <br>It는 2명의 사람들이 동일한 <b>User Name</b>를 사용하여 동시에 접속할 것을 시도할 때 일어날 수 있다. 맨처음 사람이 계정, 두번째 것을 얻는 <br>The는 다른 이름을 사용하여 접속해야 할 것이다. <br>This는이다 당신의 케이스."
strSomeHow="서버가 클라이언트 되부름에." 묶을 수 없던 방법 몇몇
strCannotUsingName="당신은 그 이름을 사용하여 접속할 수 없다!"
strUnknownError="불명한 과실 발생했다."는
strReportToOceanus="당신이 과실의 이 종류를 수시로 얻는 경우에는 만족시키십시오 보고한다 Oceanus에."
strSplash="튀기십시오"
strAGameBy="게임에 의하여"
strClickToEnter="들어가기 위하여 누르십시오…"
strCouldNotStore="온라인으로 유산은 서버에 있는 당신의 계정 정보를 저장할 수 없었다. 만일." 다시 실패하면 Oceanus에 재시도 해주십시오 그리고 보고
strAccountAlreadyInUse="이 계정은 이미 사용 중 이다. 시도하십시오 다른 이명을."
strInvalidSerialNumber="부당한 일련 번호"
strCouldNotConnect="유산 Online+servers에" 연결할 수 없었다
strFIVELogon="5 로그온"
strProceedToSigIn="지금 당신은 안으로 서명하는 것을 진행할지도 모른다. 아래에 누르십시오 서명운동 스크린에 돌아가기 위하여 좋 단추를."
strCompanyInvalid="당신이 제공한 이름 부당하다 또는 그 이름을 사용하여 있다 이미 회사가."는
strProblemRegistering="불명한 문제는 당신의 회사를 등록하는 것을 시도할 때 발생했다. 재시도 해주십시오."
tidTycoonVisaNote="주: 그것의 최대 다이쿤 수용량을." 도달했기 때문에 방문자 비자만 이 세계에서 수여될 수 있을 마침 그때
strDissidentsDesc="Tremendos carnas 0"
strPGIDesc="Tremendos carnas 1"
strMoabDesc="Tremendos carnas 2"
strMarikoDesc="Tremendos carnas 3"
strMagnaDesc="Tremendos carnas 4"
tidTycoonVisaNote="주: 그것의 최대 다이쿤 수용량을 도달했기 때문에 방문자 비자만 이 세계에서 수여될 수 있을 마침 그때. 시도하십시오 다른 세계의 한에 있는 당신의 투자자 모험을."
tidTycoonVisaNote1=tidTycoonVisaNote
tidTycoonVisaNote2="주: , 당신이 이 세계를 위한 다이쿤 비자를 얻을 수 없을 마침 그때. 당신이 세계의 최대 숫자에 있는 다이쿤으로 이미 하고 있는 우리의 기록 쇼는 당신의 귀족 점에 의하여 허용했다."
=
