=
=
strMayorOf="시장의"
strOK="좋"
strRatingsFrom="등급에서"
strNotBind="과실: 읍 사무소에" 묶을 수 없었다
strNotConnect="과실: " 연결할 수 없었다
strSupplyTitle="당신은 당신의 란을 위한 제목을" 공급해야 한다
strTryAgain="당신의 메시지를 올리고 있는 동안 과실이 있었다. 재시도 해주십시오"
strClick="누르기"
strHere="여기에서"
strGoBack="당신의 모양에 돌아가기 위하여"
strBy="에 의하여"
strWelcome="%1 논설 단면도에 환영"
strClinkOn="당신의 동료 투자자가 간행한 란을 읽기 위하여 좌측에 연결을 클릭하십시오. 만일 당신이 당신의 자신의 란을" 배치하고 싶으면 모양을 아래에 검사하십시오
strPostColumn="배치하십시오 란"를
strSubject="복종시키십시오"
strRateThe="평가하십시오"
strPresident="대통령"
strMayor="시장"
strReplyTo="이 란 대답"에
strPostIn="주요 실에 있는 포스트"
strPostColumn="포스트 란"
strResetForm="다시 놓으십시오 형식"를
strProvideTitle="제공하십시오 당신의 정치적인 계산서 제목을"에
strYourRatings="당신의 등급에 여기에서 들어가십시오. 공백에 있는 넣어두 당신이" 변경되고 싶지 않는 가치
strNote="주: 당신의 등급은 당신의 명성에 따라서 고려될 것이다"
strYourComments="당신의 등급에 대하여 당신의 코멘트"
strSubmitRatings="복종시키십시오 등급"를
strResetForm="다시 놓으십시오 형식"를
strReadColumn="읽으십시오 란"를
strReadNews="읽으십시오 뉴스"를 
strClose="가까운"
strConnectingTo="%1의 서버에 연결…"
strLatest10Columns="최신에 10의 란:"
strPostAColumn="배치하십시오 란"를
strReplies="대답:"
strAllColumns="모든 란"
strLatest3columns="최신에 3개의 란"
strSetting="조정"
strTo="에"
