=""
=""
StrDefaultDupplier_1="FEL: Kunde inte röran till magnaten"
StrDefaultDupplier_2="FEL: Kunde inte förbinda"
StrDefaultDupplier_3="Ska detta demonterar alla dina företag och lättheter. Du ska får $100.000.000 från IFELEN igen för att starta över. Är du säker detta är vad du önskar att göra? "
StrResetTycon_1="Nollställt konto"
StrResetTycon_2="Annullering"
StrResetTycon_3="Ledset kan inte hämta information om magnat från serveren"
StrTyconConnection_1="Du har inte registrerat några leverantörer för "
StrTyconConnection_2="Klicka på <b>Add</b> för att tillfoga något"
StrTyconConnection_3="Hyra också en handel centrerar"
StrTyconConnection_4="Auto-inkludera endast lager"
StrTyconConnection_5="Tillfoga"
StrTyconConnection_6="Borttagnings"
StrTyconConnection_7="Initiala leverantörer förläggas bara på lista av leverantörer, när du skapar först en lätthet. Om du inte förbinder en lätthet till andra leverantörer, ska initiala leverantörer består av leverantören listar av lättheten. Alla dina lättheter skrivs in automatiskt som initiala leverantörer, om inte du begränsar ditt nedanföra val "
StrTyconConnection_8="Ledset kan inte hämta information om magnat från serveren"
StrTyconBank_1="Bankkonto"
StrTyconBank_Date="Datera"
StrTyconBank_2="Strömmen balanserar "
StrTyconBank_3="Information om bankrörelse uppdateras i real-time. Klicka förnyar på bearbeta bommar för för det senast figurerar"
StrTyconBank_4="Packa ihop av IFEL"
StrTyconBank_5="Packa ihop kasserade din förfrågan. Du har lånat redan maximat som du kan."
StrTyconBank_6="FEL: Kan inte utföra funktion"
StrTyconBank_7="Lån"
StrTyconBank_8="Ettårig växt intresserar. Att att betalas i %1 år"
StrTyconBank_9="Överför pengar"
StrTyconBank_10="FEL: Inte-funnen magnat"
StrTyconBank_11="FEL: Ogiltig mängd pengar"
StrTyconBank_12="FEL: Kan inte överföra pengar"
StrTyconBank_13="Överför till"
StrTyconBank_14="Belopp"
StrTyconBank_15="Överför"
StrTyconBank_16="Du kan inte överföra pengar<br> som du mottog med lån<br> eller som del av din aktieägareVisa "
StrTyconBank_17="Du har inga pengar som ska överföras"
StrTyconBank_18="Offentliga functionaries kan inte överföra pengar"
StrTyconBank_19="Lån"
StrTyconBank_26="Packa ihop känt"
StrTyconBank_20="Räntesats"
StrTyconBank_21="Benämna"
StrTyconBank_22="Nästa betalning"
StrTyconBank_23="Du varar skyldig inte pengar till några packar ihop. Om du önskar att låna <br>pengar från IFEL'SNA, packa ihop, skriv in beloppet som du önskar <br> på mata in boxas över, och klicka <b>Borrow</b>"
StrTyconBank_24="Ledset kan inte hämta information om magnat från serveren"
StrTyconBank_25="Lön av"
StrTyconBank_27="<b>NOTE:</b>, sedan detta är ett <b>DEMO<-/b>konto, <br>you kan inte överföra pengar<br>to andra spelare, eller politiskt figurerar"
StrTyconBank_28="Pengaröverföringar är inte tillåtna i turneringplanet"
StrTyconCompany_1="Du har registrerat efter företagen. <br> väljer en från lista eller skapar ny"
StrTyconCompany_2="Mer info"
StrTyconCompany_3="Skapa nytt"
StrTyconCompany_4="Inte genomfört!"
StrTyconCompany_5="<b>Note:</b> värderar visat i denna sida kunde vara den olika rätten nu"
StrTyconCompany_6="(detta år)"
StrTyconCompany_7="ProduktSalar"
StrTyconCompany_8="Tjänste- Salar"
StrTyconCompany_9="Hyror"
StrTyconCompany_10="Annat"
StrTyconCompany_11="Tillförsel"
StrTyconCompany_12="Avlönar"
StrTyconCompany_13="Underhåll"
StrTyconCompany_14="Konstruktion"
StrTyconCompany_15="Forskning"
StrTyconCompany_16="Annat"
StrTyconCompany_17="Företagsalternativ"
StrTyconCreateCompany_1="Det kända företaget kan inte vara tomt nor innehålla efter teckenen:  \/:*?<>|&+%"
StrTyconCreateCompany_2="Skapa ett nytt företag"
StrTyconCreateCompany_3="Välj ett känt för ditt företag. Bundsförvanten med en av den teknologiska borgmästare beställer"
StrTyconCreateCompany_4="Fel"
StrTyconCreateCompany_5="Känt företag"
StrTyconCreateCompany_6="Bundsförvant med"
StrTyconCreateCompany_7="Klicka här för att skapa företaget"
StrTyconCreateCompany_8="Avbryt och gå till den föregående sidan"
StrTyconCreateCompany_9="Ledset kan inte hämta information om magnat från serveren"
StrTycoonCurriculum_3="Program"
StrTycoonCurriculum_4="pekar"
StrTycoonCurriculum_5="Nollställt konto"
StrTycoonCurriculum_6="Jämn ström"
StrTycoonCurriculum_7="Förbättring som därefter ska jämnas"
StrTycoonCurriculum_8="Kunde inte förbättra jämnt i fjol"
StrTycoonCurriculum_9="Därefter jämnt "
StrTycoonCurriculum_10="Kräver"
StrTycoonCurriculum_11="i rang"
StrTycoonCurriculum_12="Objekt "
StrTycoonCurriculum_13="Prestigar"
StrTycoonCurriculum_14="Ledset kan inte hämta information om magnat från serveren"
StrTycoonCurriculum_15="<b>NOTE:</b>, sedan detta är ett <b>DEMO<-/b>konto, du kan inte jämna."
StrTycoonOptions_1="th förlägger i NTA-rangen"
StrTycoonOptions_2="Vinst & förlust"
StrTycoonOptions_3="Initiala leverantörer"
StrTycoonOptions_4="Företag"
StrTycoonOptions_5="Strategi"
StrTycoonOptions_6="Tutorial"
StrTycoonOptions_7="Klicka här för att överföra ditt föreställer."
StrTycoonPolicy_1="inga"
StrTycoonPolicy_2="inline"
StrTycoonPolicy_3="Känt "
StrTycoonPolicy_4="Din politik"
StrTycoonPolicy_5="Hans politik"
StrTycoonPolicy_6="Ändra din politik in mot en magnat "
StrTycoonPolicy_7="Ledset kan inte hämta information om magnat från serveren"
StrTycoonPolicy_8="Ledset inga reklamfilmstrategiinställningar som är tillåtna i turneringplanet."
StrTycoonProfit_8="Värderar visat i denna sida kunde vara den olika rätten nu"
StrTycoonSupplies_1="lokalleverantörer för"
StrTycoonSupplies_2="fanns "
StrTycoonSupplies_3="Lätthet"
StrTycoonSupplies_4="Företag"
StrTycoonSupplies_5="Town"
StrTycoonSupplies_6="Prissätta"
StrTycoonSupplies_7="Kvalitets-"
StrTycoonSupplies_8="Inkludera utvalt"
StrTycoonSupplies_9="Avsluta sökandet"
StrTycoonSupplies_10="Pressen <b>SEARCH</b> som erhåller all en lista av suppliers.<br>-tjänstledighetar, sätter in tomt för att uppnå den allmänaste search<br>en"
strAutoConnectionsSearch="Auto anslutningssökande"
strTycoonOptions="Magnatalternativ"
strProfitLoss="Vinst & förlust"
strNote="Notera"
strTycoonStrategyOptions="Magnatstrategialternativ"
strCommercialStrategy="Reklamfilmstrategi"
strYourCurrentStrategyStatus="Din strömstrategistatus:"
strTycoonName="Känd magnat"
strAlly="Bundsförvant"
strNeutral="Friläge"
strEnemy="Fiende"
strSetPolicy="Fastställd politik"
strPersonalFortune="Personlig förmögenhet"
strAverageProfit="Genomsnittlig vinst (detta år)"
strTotalPrestige="Sammanlagda prestigar"
strNobPoints="Nobility"
strAbilityPoints="Kapacitet"
strAbilityRanking="från rang"
strAbilityLevel="för att vara på det högst jämna"
strAbilityLoans="för att ha lån"
strCurriculumItems="Programobjekt"
strDissidents="Dissident"
strPGI="PGI"
strMarikoEnterprises="Mariko företag"
strMoab="Moab"
strUniversalWarehouses="Universella lager"
strCompanyOptions="Företagsalternativ"
strIncomes="Inkomster"
strExpenditures="Expenditures"
strGoBack="Gå tillbaka"
strOperateCompany="Fungera med detta företag"
strDissolveCompany="Upplösa detta företag"
strSorryCannotRetrieve="Ledset kan inte hämta information om magnat från serveren."
strCompanyList="Företaget listar"
strCompanies="Företag"
strYouCanTransferX="Du kan överföra upp till %1"
strAutoConnections="Auto anslutningar"
strResetAccount="Nollställt konto"
strWarning="VARNING!"
strAbandonRole="Avgå"
strDefaultDupplier_4="Är du säker dig önskar att avsäga sig dina närvarande politiska arbetsuppgiftar?"
strNewCompWarning="När du skapar ett nytt företag kan gälla det automatiska köp av en ny forskninglicens. den ska nästa licensen för <br>Your kostar: "
strTutorialWarning="De tutorial uppgifterna ska inte för-, om du inte loggas in som ditt initiala företag. Vi föreslår dig som är färdig tutorialen, innan vi skapar ett nytt företag. <br><br>If du önskar att göra den på något sätt, ser till att du loggas in som ditt första företag för dig meritförteckningen tutorialen"
