=""
=""
StrMayorData_1="Du kan överföra ditt föreställer från profilerasidan"
StrMayorPub_1="Besöka annonseringfliken på stadshusinställningarna för att konfigurera dina annonseringfamiljeförsörjare"
StrMayorPub_2="Borgmästare av "
StrMayorPub_3="Ändra prioriteten värderar nedanfört för att fördela din publicitettid"
StrMayorPub_4="value>%1<-/span>hits/timme av publicitet."
StrMayorPub_5="Highest"
StrMayorPub_6="Kick"
StrMayorPub_7="Det normala"
StrMayorPub_8="Lågt"
StrMayorPub_9="Lowest"
StrMayorPub_10="inga"
StrMayorPub_11="inline"
StrOpositionData_1="Du kan överföra ditt föreställer från profilerasidan"
StrOpositionData_2="Starkast kandidat"
StrOpositionData_3="pekar"
StrHeader_1="år till val"
StrHeader_2="år till val"
StrHeader_NoElections="Inga val på turneringplanet"
StrMayorData_1="Ingen president"
StrMayorData_2="Ingen borgmästare"
StrMayorData_3="Känt"
StrMayorData_4="Prestigar"
StrMayorData_5="Populärt klassa"
StrMayorData_6="Klassa för magnater"
StrMayorData_7="IFELS klassa"
StrMayorData_8="Ge någon mandat att göra någonting nr.en"
StrRatingTabs_1="inline"
StrRatingTabs_2="POPULAR<br> KLASSA"
StrRatingTabs_3="IFEL's<br> KLASSA"
StrRatingTabs_4="TYCOONS'<br>VÄRDERINGAR"
StrRatingTabs_5="BORGMÄSTARE"
StrRatingTabs_51="PRESIDENT"
StrRatingTabs_6="PUBLICITET"
StrRdoLaunchCampain_1="Lanserande aktion för %1 i %2…,"
StrRdoLaunchCampain_2="FEL: Kunde inte röran till stadshuset"
StrRdoLaunchCampain_3="FEL: Kunde inte förbinda"
StrCo0nCampaign_1="Återta aktionen"
StrCo0nCampaign_2="Känd ogiltig magnat"
StrCo0nCampaign_3="Denna magnat kan inte agera som en minister  "
StrCo0nCampaign_4="Detta förslag är REKO!"
StrCo0nCampaign_5="Kontrollminister   namnger"
StrCo0nCampaign_6="Du är inte deltagande i de kommande valen. Klicka på knäppas som är nedanför till barkassen din politisk kampanj. Att att accepteras, dina prestigar bör vara högre, än %1 pekar"
StrCo0nCampaign_7="Barkassaktion"
StrCo0nCampaign_8="Du är %1na. Du kan inte ha en aktion"
StrCo0nCampaign_9="Din applikation har förnekats. Våra rekord visar att du har redan en offentlig förpliktelse"
StrCo0nCampaign_10="Ledsen du fullgör inte krav för att ha din egna aktion. Dina prestigar bör vara högre, än %1 pekar "
StrCo0nCampaign_11="Den är för sen till barkassen per aktion. Aktioner kan endast startas under första halvlek av den politiska perioden."
StrCo0nCampaign_12="Inga val rymms i turneringplanet. Skatter värderar fixas, och den nödvändiga zonindelningen ges, när planet öppnas. Det finns inte någon minimum timpenning, och ska spelare måste att vidarebefordra på dem för medborgerliga lättheter."
StrTycoonRatings_1="*Values som visas i rött, är de som du överförde för granskningen. Dessa värderar ska är blandade med de som överförs av andra magnater beroende av personliga prestigar."
StrTycoonRatings_2="Notera: Klicka över ett objekt för att överföra din åsikt. Notera också det som överför ett nytt, värderar ska åsidosättande som ett föregående värderar överfört av dig"
StrTycoonRatings_3="Notera: Besöka lokaltidningens fora till uppsättningen dina värderingar för denna politikar"
strPlace="Förlägga"
strName="Namnge"
strRating="Klassa"
strMoreThan="Mer än"
strLessThan="Mindre än"
strNoteClickOver="Notera: Klicka över ett objekt för att specificera dina inställningar."
strNone="Inga"
strOk="REKO"
strNoCandidates="Inga kandidater"
strNoElections="Inga val är rymd <br> på turneringplanet"
strClose="Nära"
strYourCampaign="YOUR<br>CAMPAIGN"
strAllCampaigns="ALL<br>CAMPAIGNS"
strMayorOfThisCity="Borgmästare"
strPresident="President"
