=""
=""
strBuild="Byggande"
strWorkForce="Arbetskraft"
strHighClass="Kicken klassificerar"
strMiddleClass="Medelklass"
strLowClass="Lowen klassificerar"
strSalaries="Avlönar"
strClickHere="Klicka här för att redigera känt"
strSearchFor="Sök för"
strOk="REKO"
strCancel="Annullering"
strCannotConnect="Ledset kan inte förbinda till denna lätthet"
strBetweenFactories="Ska detta upprättar avtalar mellan <b>%1</b> och alla fabriker du own.<br>Also, ska <b>%1</b> tillfogas till ditt listar av standardleverantörer."
strBetweenWarehouses="Ska detta upprättar avtalar mellan <b>%1</b> och alla lager du own.<br>Also, ska <b>%1</b> tillfogas till ditt listar av standardleverantörer."
strBetweenStores="Ska detta upprättar avtalar mellan <b>%1</b> och alla diversehandel du own.<br>Also, ska <b>%1</b> tillfogas till ditt listar av standardleverantörer."
strBreakFacilities="Detta det ska avbrottet avtalar mellan <b>%1</b> och alla lättheter som du har."
strMouseWillChange="Den dess ska ändringen för musen markören formar för att låta dig välja beställare för <b>%1</b> direkt från map.<br>Toen aborterar denna funktion klickar musen, när den visar forbidensymbolen."
strName="Känt"
strCompany="Företag"
strToMake="Allmänna alternativ som gör <b>%1</b> en leverantör av andra lättheter som du äger."
strToHire="Allmänna alternativ som hyr leverantörer för <b>%1</b>."
strHint="Antyda"
strGeneral="Allmänt"
strRent="Hyra"
strMaintenance="Underhåll"
strCreatedBy="Skapat av %1, ägaren och VD av %2."
strRoads="Vägar"
strDemolish="Demolera"
strUnderConstruction="Under konstruktion"
strSorryUnderConst="Ledsen denna plats är under konstruktion."
strPopulation="Befolkning"
strUnemployment="Arbetslöshet"
strQualityOfLife="Livskvalitet"
strPolice="Polis"
strHealth="Vård-"
strSchool="Skola"
strFire="Avfyra"
strStartedBy="Startat av %1, ägaren och VD av %2."
