=""
=""
strFacilities="Lättheter"
strCompanies="Företag"
strCapitol="Capitol"
strTowns="Towns"
strYou="Dig"
strPeople="Folk"
strRankings="Rang"
strNews="Nyheterna"
strSearch="Sökande"
strBack="Baksida"
strHome="Hem"
strOwnedBy="Ägt av %1"
strMedia="Massmedia"
strNetProfit="Förtjäna vinst"
strCost="Kosta"
strROI="ROI"
strAlready="Redan"
strNever="Aldrig"
strSendMail="Överför postar"
strShowInMap="Showen kartlägger in"
strRanking="Rang"
strXRanking="%1 rangordna"
strNoRelevant="Det finns inte någon relevant kapacitet som ska markeras i detta område."
strInhabitants="Invånare"
strUnemployment="Arbetslöshet"
strQualityOfLife="Livskvalitet"
strVisitWebSite="Besökwebbplats"
strFortune="Förmögenhet"
strThisYear="Detta år"
strNTARanking="NTA-rang"
strFirstPlace="1st förlägger."
strSecondPlace="2nd förlägger."
strThirdPlace="3rd förlägger."
strNthPlace="%1th förlägger."
strLevel="Jämnt"
strPrestige="Prestigar"
strNPoints="%1 pekar."
strShowProfile="Visa profilerar"
strSendMail="Överför postar"
strPeople="Folk"
strIndex="Index"
strBanks="Packar ihop"
=""
