=""
=""
strMayorOf="Borgmästare av"
strOK="REKO"
strRatingsFrom="Värderingar från"
strNotBind="FEL: Kunde inte röran till stadshuset"
strNotConnect="FEL: Kunde inte förbinda"
strSupplyTitle="Du måste leverera en titel för din kolonn"
strTryAgain="Det fanns felstunder som postar ditt meddelande. Behaga försök igen"
strClick="Klicka"
strHere="här"
strGoBack="att gå tillbaka till ditt bilda"
strBy="vid"
strWelcome="Välkomnandet till %1's-ledaren delar upp"
strClinkOn="Klicka på anknyter på som lämnas för att läsa kolonnerna som publiceras av dina med- aktieägare. Kontrollera den nedanföra bilda dig önskar i fall att att posta din egna kolonn"
strPostColumn="Posta en kolonn"
strSubject="Betvinga"
strRateThe="Klassa"
strPresident="President"
strMayor="Borgmästare"
strReplyTo="Svar till denna kolonn"
strPostIn="Posta i huvudsaklig tråd"
strPostColumn="Posta kolonnen"
strResetForm="Nollställa bildar"
strProvideTitle="Behaga ger en titel till ditt politiska meddelande"
strYourRatings="Skriv in dina värderingar här. Den tjänstledighetblankon värderar dig önskar inte att ändras"
strNote="Notera: Dina värderingar ska tas in i konto beroende av dina prestigar"
strYourComments="Dina kommentarer på dina värderingar"
strSubmitRatings="Sänd värderingar"
strResetForm="Nollställa bildar"
strReadColumn="LÄS KOLONNER"
strReadNews="LÄS NYHETERNA "
strClose="NÄRA"
strConnectingTo="Att förbinda till %1 serveror…,"
strLatest10Columns="Senast 10 kolonner:"
strPostAColumn="Posta en kolonn"
strReplies="Svar:"
strAllColumns="Alla kolonner"
strLatest3columns="Senast 3 kolonner"
strSetting="Inställning"
strTo="till"
