=""
=""
strOptions="Alternativ"
strBuild="Byggande"
strBack="Baksida"
strHome="Hem"
strHideInfo="Skinn info"
strMoreInfo="Mer info"
strFacilityList="Lättheten listar"
strNotAvailable="INTE TILLGÄNGLIGT"
strBrightGreenZone="Byggnad måste lokaliseras i ljust - gräsplan zonplanerar, eller inget zonplanera alls"
strMidGreenZone="Byggnad måste lokaliseras i mitt- gräsplan zonplanerar, eller inget zonplanera alls"
strDarkGreenZone="Byggnad måste lokaliseras i mörker - gräsplan zonplanerar, eller inget zonplanera alls"
strYellowZone="Byggnad måste lokaliseras i guling zonplanerar, eller inget zonplanera alls"
strBlueZone="Byggnad måste lokaliseras i blått zonplanerar, eller inget zonplanera alls"
strBuildNow="Byggande nu"
strRoads="Vägar"
strMayor="Borgmästare"
strMinister="Minister  "
strPresident="President"
strOf="av"
strNotMayor="Du är inte borgmästare!"
strNoRoadApp="Lärlingar kan inte bygga vägen"
strMinistryHealth="Vård-"
strMinistryEducation="Utbildning"
strMinistryDefense="Försvar"
strMinistryAgriculture="Jordbruk"
strMinistryLightIndustry="Ljus bransch"
strMinistryHeavyIndustry="Skurkrollbransch"
strMinistryCommerce="Kommers"
strMinistryHousing="Inhysa"
strCityPlanning="Planera för stad"
strBuildCapitol="ByggandeCapitol"
strHighClassResidential="High-class bostads-"
strMiddleClassResidential="Medelklass- bostads-"
strLowClassResidential="Low-class bostads-"
strOfficesAndCommercial="Reklamfilm"
strCivics="Samhällslära"
strOffices="Kontor"
strIndustrial="Industriellt"
strReserved="Reserverat"
strDeZone="De-zonplanera"
strRoadOptions="Vägalternativ"
strDemolish="Demolera"
strRailroad="Järnväg"
strBriefHistorical="En kort historisk bakgrund…,"
strActionTakePlace="Handlingen äger rum i den near framtiden. Jord är på kanten av kollapsen. Overpopulation och missbruk av naturen har kört, ett en gång grönt planet som är torrt. Första världsländer får ordnar till för att gå till kriger mot tredje världländer som hoppas ska detta, lättar läget."
strAlternativeToThat="Som ett alternativ till det IFELEN (landskampfundamentet för utomjordiskt liv) erbjuder ett revolutionärt program, kodifierar namngiven <b>Legacy</b>."
strIFELView="IFEL beskådar"
strIFELControls="IFEL kontrollerar portals av den mystiska beskärningen. Dessa portals är van vid befolkar de nya världarna."
strEarthlingsCanApply="Earthlings kan applicera för en IFEL-visa och finna ett nytt liv i en av dessa världar. De utstående individer, som kvalificerar sig, beviljas en special sort av visaen: aktieägarevisaen. Aktieägare mottar 100 miljon dollar från IFEL för att framkalla dessa kolonier. <b>Youen kan vara en av them.</b>"
strTheSeal="Försegla"
strOnlyFewCompanies="Valda få företag i världen kan matcha versatilityen, och att driva required för att segra en IFEL försegla."
strSealAllosCompany="Försegla låter ett företag ge teknologilösningar till aktieägare. Strömmen förseglar ägare är: PGI, Mariko företag, dissident Inc, Moaben och Magna."
strPricingInformation="Information om prissättning"
strWillBeFree="Den ska <b>Legacyen Online</b> är fri, tills märka vidare."
strSystemRequirements="Systemkrav"
strToRun="Att att köra <b>Legacyen Online</b> som du behöver"
strPentium="Pentium II 500 megahertz, 32 mbyte RAMMAR"
strWindows="Windows 95 98, NT 4.0, 2000, XP"
strHiColor="upplösning för hicolor 800x600 eller mer stor"
strIE="Internet Explorer 5.5"
strMBytes="50 mbyte hårddiskutrymme"
strConnection="Aktivinternetanslutning"
strModem="28.8 Kb-/smodem"
strTheSpeed="Rusa av ditt videokort i dessa funktionslägen ska är avgörande för ditt gameplay."
strWellcomePD="Välkomnande till legaten direktanslutet"
strThisProgram="Detta ska program installerar legaten direktanslutet på din dator."
strChooseOne="Välj en av anknyter efter, om du önskar att veta mer, för du installerar"
strRequirements="Krav"
strPricing="Prissättning"
strUpdatingComponents="Uppdatera delar…,"
strPDSearching="<b>Legacyen Online</b> söker för nyare delar."
strFIVELogon="Inloggning FEM"
strNew="Nytt"
strDelete="Borttagnings"
strReply="Svar"
strForward="Framåt"
strMailMessage="Posta meddelandet"
strClickInbox="Klicka på <b>Inbox<-/b>fliken för att se meddelandena som du har mottagit."
strClickSent="Klicka på <b>Sent<-/b>fliken för att se meddelandena som du har överfört."
strInDraft="I <b>Draft</b> du ska oavslutade meddelanden för fyndet sparade av dig."
strClickHere="Klicka %1here%2 för att läsa mer om voyagers postar."
strMailMessage="Posta meddelandet"
strNoAttachments="Inga tillbehör."
strCannoyOpen="Fel: Kan inte öppna meddelandet…,"
strClose="Nära"
strFrom="Från"
strTo="Till"
strSubject="Betvinga"
strDate="Datera"
strWelcomeTo="Välkomnande till %1!"
strCertificate="CERTIFIKAT"
strZoningAlert="Zonplanera som är vaket!"
strZoningMessage="Någon av din byggnad har zonplanerats ut. Denna är en lista av dem. Klicka på anknyta för att ha kartläggaflyttningen där."
strName="Namnge:"
strCompany="Företag:"
strZonedBy="Zonplanerat By:"
strDemoDate="Demoliton daterar:"
strTransferSuccessfull="Lyckad pengaröverföring"
strNationalBank="National Bank"
strAmount="Belopp"
strDearMr="Kära %1:"
strWarmestWelcome="Den oberoende federal regering av %1 ger dig den varmmaste välkomnandet. Vi hoppas dig ska multiplicerar din förmögenhet här i vårt land, som är nu din. Som en agera av djupsinnig sympati vår regering är stolt att ge dig villkora av ”hedersgästen”."
strUsefulLinks="Är här något användbart anknyter"
strHowToInvest="Hur man investerar dina pengar"
strTheCountry="%1 landet"
strTheConstitution="Konstitutionen av %1"
strAboutTheGuest="Om hedersgästutmärkelsen"
strAutomaticallySigned="feedback>your feedback</a> och dig kunde få effekt leken! En spännande ny gräns väntar på, nu går och blomstrar!"
strCreatedAtNoCharge="Detta e-postkonto skapades på ingen laddning. Du kan använda det för att överföra, och att motta meddelanden med annat folk, som har redan en uppehåll i %1, emellertid, det, ska inte arbete för att överföra meddelanden till andra världar, inklusive jord. Som du måste veta, Internetet Engineering Task Force är stillbilden som framkallar ett protokoll som kan användas till och med portals."
strAsAnInvestor="Som en aktieägare dig har rakt till ett fritt e-postkonto för något företag, du skapar. Dessa konton ska skapas också på %1.net, vårt huvudsakliga område."
strGoodLuck="Bra lycka i affär!"
strWelcomeBoard="Välkomnande ombord,"
strGlobal="Globalt"
strMinisterEmail="Grundläggande strategi Page>Strategy Section</a>.<br><br>If som du inte önskar att acceptera denna utnämning, eller du skulle något liknande för att avgå under ditt benämner, kopplar till minister  företaget, går till profilerasidan och klickar på avgå Button.<br><br>Regards, <br>IFELråd."
strVoyager1="Behaga nya nedladdningar för väntanstund<b>Legacyen Online</b> sparar…,"
strNoFundsForResearchMailTitle="Inga pengar som ska forskas"
strResearchingAt="Kär <b>%1</b>, <br> enligt våra rekord, du var pröva att forska <b>%2</b> på högkvarteren av företaget <b>%3</b>."
strNoFundsForResTechnology="Tyvärr du har inte nog fonder som avslutar den, utan överföring av ditt konto under konkursScrutiny. <br><br> behar väntan, tills du har mer pengar, innan du forskar den igen."
strNoFundsForLicense="Tyvärr du har inte nog medel för licensen som fästas till den, och det skulle köp av den sådan licensen överför ditt företag under konkursScrutiny. <br><br> behar väntan, tills du har mer pengar eller betraktar att sälja en annan licens, innan det forskar den igen."
strRegards="Hälsningar <br><br>IFELråd"
=""
