=""
strCustomer="Kunde"
strCustomers="Kunden"
strCustomerOrS="Kunden"
strSell="Zu an vorgewählte Kunden verkaufen"
strSupplier="Lieferant"
strSuppliers="Lieferanten"
strSupplierOrS="Lieferanten"
strBuyFrom="Kauf von vorgewählten Lieferanten"
strSearchFor="Suche nach"
strOf="von"
strCompanyName="Firmennamen"
strTownName="Stadtname"
strSearch="Suche"
strReset="Zurückstellen"
strQuit="Beendigt"
strImportWarehouses="Import-Lager"
strStores="Speicher"
strExportWarehouses="Export-Lager"
strCityTradeCenters="Stadt-Geschäftsmitten"
strRegularWarehouses="Regelmäßige Lager"
strFactories="Fabriken"
strListLimit="Listen-Begrenzung"
strSearchResults="Suchresultate"
strWereFound="wurden gefunden"
strYouCanSelect="Sie können einiges von der Liste unten vorwählen und Verhältnisse zu ihnen beginnen, indem Sie an klicken"
strNo="Nein"
strTooRestrictive="Vermutlich spezifizierten Sie die zu einschränkenden zufrieden gestellt zu werden Bedingungen. Eine breitere Suche bitte versuchen und einige Felder lassen, sich leeren"
strFacility="Anlage"
strCompany="Firma"
strTown="Stadt"
strPrice="Preis"
strQuality="Qualität"
strSelectAll="Alle vorwählen"
strUnselectAll="Unselect alles"
strSearchInstructions="Suchanweisungen"
strToSearchFor="Zu nach suchen"
strFillIn="die Form oben ausfüllen und „Suche“ dann an klicken"
strVistaGrande="VistaGrande"
strWillSearch="sucht zu der Information, die Sie wünschen. Sie können alle Felder leer lassen, um die allgemeinste Suche zu erzielen"
