=""
=""
StrDefaultDupplier_1="STÖRUNG: Konnte nicht an Industriemagnaten binden"
StrDefaultDupplier_2="STÖRUNG: Konnte nicht anschließen"
StrDefaultDupplier_3="Dieses baut alle Ihre Firmen und Anlagen ab. Sie erhalten $100.000.000 vom IFEL wieder, um vorbei zu beginnen. Sind Sie dieses sind sicher, was Sie tun möchten? "
StrResetTycon_1="Konto zurückstellen"
StrResetTycon_2="Annullieren"
StrResetTycon_3="Traurig, kann Industriemagnatinformationen nicht vom Bediener zurückholen"
StrTyconConnection_1="Sie haben keine Lieferanten für geregistriert "
StrTyconConnection_2="<b>Add</b> an klicken, um einiges zu addieren"
StrTyconConnection_3="Eine Geschäftsmitte auch anstellen"
StrTyconConnection_4="nur Lager Selbst-mit einschließen"
StrTyconConnection_5="Hinzufügen"
StrTyconConnection_6="Löschung"
StrTyconConnection_7="Anfangslieferanten werden bloß auf die Liste der Lieferanten gesetzt, wenn Sie zuerst eine Anlage verursachen. Wenn Sie eine Anlage nicht an andere Lieferanten anschließen, enthalten Anfangslieferanten die Lieferantenliste von der Anlage. Alle Ihre Anlagen werden automatisch als Anfangslieferanten eingeführt, es sei denn Sie Ihre Vorwähler unten einschränken "
StrTyconConnection_8="Traurig, kann Industriemagnatinformationen nicht vom Bediener zurückholen"
StrTyconBank_1="Bankkonto"
StrTyconBank_Date="Datum"
StrTyconBank_2="Laufende Bilanz "
StrTyconBank_3="Bankverkehrsinformationen werden in der Realzeit aktualisiert. Klicken erneuert auf dem Werkzeugstab für die spätesten Abbildungen"
StrTyconBank_4="Bank von IFEL"
StrTyconBank_5="Die Bank wies Ihren Antrag zurück. Sie bereits haben das Maximum ausgeborgt, das Sie können."
StrTyconBank_6="STÖRUNG: Kann Betrieb nicht durchführen"
StrTyconBank_7="Bürgschaft"
StrTyconBank_8="Jährliches Interesse. Zu in %1 Jahren gezahlt werden"
StrTyconBank_9="Geld senden"
StrTyconBank_10="STÖRUNG: Industriemagnat nicht gefunden"
StrTyconBank_11="STÖRUNG: Unzulässiger Geldbetrag"
StrTyconBank_12="STÖRUNG: Kann Geld nicht bringen"
StrTyconBank_13="Zu senden"
StrTyconBank_14="Menge"
StrTyconBank_15="Senden"
StrTyconBank_16="Sie können Geld <br> nicht senden, das Sie mit Darlehen <br> oder als Teil Ihres Investor-Visum empfingen "
StrTyconBank_17="Sie haben kein zu senden Geld,"
StrTyconBank_18="Allgemeine Beamte können Geld nicht bringen"
StrTyconBank_19="Darlehen"
StrTyconBank_26="Bankadresse"
StrTyconBank_20="Zinssatz"
StrTyconBank_21="Ausdruck"
StrTyconBank_22="Folgende Zahlung"
StrTyconBank_23="Sie verdanken Geld nicht irgendeiner Bank. Wenn Sie <br> Geld von der Bank des IFELS borgen möchten, die Menge eintragen, die Sie <br> auf dem Eingangskasten oben wünschen und <b>Borrow</b> anklicken"
StrTyconBank_24="Traurig, kann Industriemagnatinformationen nicht vom Bediener zurückholen"
StrTyconBank_25="Sich auszahlen"
StrTyconBank_27="<b>NOTE:</b>, da dieses ein <b>DEMO</b> Konto ist, <br>you kann Geld <br>to nicht bringen andere Spieler oder Politische Figuren"
StrTyconBank_28="Geldüberweisung wird nicht in den Turnierplaneten erlaubt"
StrTyconCompany_1="Sie haben die folgenden Firmen geregistriert. <br> wählen ein von der Liste oder verursachen ein Neues"
StrTyconCompany_2="Mehr Info"
StrTyconCompany_3="Neues verursachen"
StrTyconCompany_4="Nicht eingeführt!"
StrTyconCompany_5="<b>Note:Die </b> Werte, die in dieser Seite gezeigt wurden, konnten unterschiedlich im Augenblick sein"
StrTyconCompany_6="(dieses Jahr)"
StrTyconCompany_7="Produkt-Verkäufe"
StrTyconCompany_8="Verkäufe instandhalten"
StrTyconCompany_9="Mieten"
StrTyconCompany_10="Anderes"
StrTyconCompany_11="Versorgungsmaterialien"
StrTyconCompany_12="Gehälter"
StrTyconCompany_13="Wartung"
StrTyconCompany_14="Aufbau"
StrTyconCompany_15="Forschung"
StrTyconCompany_16="Anderes"
StrTyconCompany_17="Firma-Wahlen"
StrTyconCreateCompany_1="Firmennamen kann leer nicht sein noch die folgenden Buchstaben enthalten:  \/:*?<>|&+%"
StrTyconCreateCompany_2="Eine neue Firma verursachen"
StrTyconCreateCompany_3="Einen Namen für Ihre Firma wählen. Mit einem der technologischen Aufträge des Bürgermeisters verbinden"
StrTyconCreateCompany_4="Störung"
StrTyconCreateCompany_5="Firmennamen"
StrTyconCreateCompany_6="Teilnehmer mit"
StrTyconCreateCompany_7="Hier klicken, um die Firma zu verursachen"
StrTyconCreateCompany_8="Zur vorigen Seite annullieren und gehen"
StrTyconCreateCompany_9="Traurig, kann Industriemagnatinformationen nicht vom Bediener zurückholen"
StrTycoonCurriculum_3="Lehrplan"
StrTycoonCurriculum_4="Punkte"
StrTycoonCurriculum_5="Konto zurückstellen"
StrTycoonCurriculum_6="Aktueller Stand"
StrTycoonCurriculum_7="Aufsteigen zum folgenden Niveau"
StrTycoonCurriculum_8="Konnte waagerecht ausgerichtetes nicht letztes Jahr verbessern"
StrTycoonCurriculum_9="Folgendes Niveau "
StrTycoonCurriculum_10="Erfordert"
StrTycoonCurriculum_11="in den Klassifizierungen"
StrTycoonCurriculum_12="Einzelteil "
StrTycoonCurriculum_13="Prestige"
StrTycoonCurriculum_14="Traurig, kann Industriemagnatinformationen nicht vom Bediener zurückholen"
StrTycoonCurriculum_15="<b>NOTE:</b>, da dieses ein <b>DEMO</b> Konto ist, können Sie nicht ebnen."
StrTycoonOptions_1="Thplatz in der NTA Klassifizierung"
StrTycoonOptions_2="Profit u. Verlust"
StrTycoonOptions_3="Anfangslieferanten"
StrTycoonOptions_4="Firmen"
StrTycoonOptions_5="Strategie"
StrTycoonOptions_6="Tutor"
StrTycoonOptions_7="Hier klicken, um Ihre Abbildung zu senden."
StrTycoonPolicy_1="keine"
StrTycoonPolicy_2="inline"
StrTycoonPolicy_3="Name "
StrTycoonPolicy_4="Ihre Politik"
StrTycoonPolicy_5="Seine Politik"
StrTycoonPolicy_6="Ihre Politik in Richtung zu einem Industriemagnaten ändern "
StrTycoonPolicy_7="Traurig, kann Industriemagnatinformationen nicht vom Bediener zurückholen"
StrTycoonPolicy_8="Traurig, keine Handelsstrategieneinstellungen erlaubt in den Turnierplaneten."
StrTycoonProfit_8="Die Werte, die in dieser Seite gezeigt wurden, konnten unterschiedlich im Augenblick sein"
StrTycoonSupplies_1="lokale Lieferanten für"
StrTycoonSupplies_2="wurden gefunden "
StrTycoonSupplies_3="Anlage"
StrTycoonSupplies_4="Firma"
StrTycoonSupplies_5="Stadt"
StrTycoonSupplies_6="Preis"
StrTycoonSupplies_7="Qualität"
StrTycoonSupplies_8="Einschließen vorgewählt"
StrTycoonSupplies_9="Suche beendigen"
StrTycoonSupplies_10="<b>SEARCH</b> betätigen, um eine Liste des suppliers.<br> Urlaubs zu erhalten alle Felder, die, um das allgemeinste search<br> zu erzielen leer sind"
strAutoConnectionsSearch="Selbstanschluß-Suche"
strTycoonOptions="Industriemagnat-Wahlen"
strProfitLoss="Profit u. Verlust"
strNote="Anmerkung"
strTycoonStrategyOptions="Industriemagnat-Strategien-Wahlen"
strCommercialStrategy="Handelsstrategie"
strYourCurrentStrategyStatus="Ihr gegenwärtiger Strategienstatus:"
strTycoonName="Industriemagnat-Name"
strAlly="Verbündeter"
strNeutral="Null"
strEnemy="Feind"
strSetPolicy="Politik einstellen"
strPersonalFortune="Persönliches Vermögen"
strAverageProfit="Durchschnittlicher Profit (dieses Jahr)"
strTotalPrestige="Gesamtprestige"
strNobPoints="Adel"
strAbilityPoints="Fähigkeit"
strAbilityRanking="von den Klassifizierungen"
strAbilityLevel="für Sein auf dem höchsten Niveau"
strAbilityLoans="für Haben von Darlehen"
strCurriculumItems="Lehrplaneinzelteile"
strDissidents="Dissidenten"
strPGI="PGI"
strMarikoEnterprises="Mariko Unternehmen"
strMoab="Moab"
strUniversalWarehouses="Universallager"
strCompanyOptions="Firma-Wahlen"
strIncomes="Einkommen"
strExpenditures="Aufwendungen"
strGoBack="Zurück gehen"
strOperateCompany="Mit dieser Firma funktionieren"
strDissolveCompany="Diese Firma auflösen"
strSorryCannotRetrieve="Traurig, kann Industriemagnatinformationen nicht vom Bediener zurückholen."
strCompanyList="Firma-Liste"
strCompanies="Firmen"
strYouCanTransferX="Sie können bis %1 bringen"
strAutoConnections="Selbstanschlüsse"
strResetAccount="Konto zurückstellen"
strWarning="WARNING!"
strAbandonRole="Abfinden"
strDefaultDupplier_4="Sind Sie Sie möchten auf Ihre anwesenden politischen Aufgaben verzichten sicher?"
strNewCompWarning="Die Schaffung einer neuen Firma kann den automatischen Kauf einer neuen Forschung Lizenz mit einbeziehen. <br>Your folgende Lizenz kostet: "
strTutorialWarning="Die Tutoraufgaben bringen nicht voran, wenn Sie nicht als Ihre Anfangsfirma angemeldet werden. Vor der Schaffung einer neuen Firma wir schlagen Sie komplett das Tutorium vor. <br><br>If, das Sie es irgendwie tun möchten, sicherstellen, dass Sie als Ihre erste Firma angemeldet werden, bevor Sie das Tutorium wieder aufnehmen"
