=""
=""
strHomePage="HOME PAGE"
strProducts="Produkte"
strSupplies="Versorgungsmaterialien"
strConsuming="Verbrauchen"
strProducing="Produzieren"
strOf="von"
strPossible="möglich"
strQuality="Qualität"
strPrice="Preis"
strFacility="Anlage"
strCompany="Firma"
strPurchases="Käufe"
strSales="Verkäufe"
strAddNew="Neues addieren"
strDeleteSelected="Löschung vorgewählt"
strSupplier="Lieferant"
strCustomer="Kunde"
strSuppliers="Lieferanten"
strCustomers="Kunden"
strOwner="Inhaber"
strProfit="Profit"
strLastYear="letztes Jahr"
strCost="Kosten"
strRevenue="Einkommen"
strOverpaid="Überbezahlt"
strChanged="geändert"
strOverprice="Overprice"
strConnection="Anschluss"
strHasChanged="hat geändert"
strJobs="Jobs"
strHome="Haus"
strWorkForce="Belegschaft"
strHighClass="Erstklassig"
strMiddleClass="Mittelstand"
strLowClass="Niedrige Kategorie"
strCurrentWorkers="Gegenwärtige Arbeitskräfte"
strWorkForceWuality="Belegschaftqualität"
strSalaries="Gehälter"
strPercentSalary="Prozentgehaltswerte stellt das Verhältnis zwischen gegenwärtigen Gehältern in dieser Anlage und Standardpreisen im Belegschaftmarkt dar"
strConn="Anschl."
strMoreAbout="Mehr ungefähr"
strMoreInfo="Mehr Info"
strInhabitants="Einwohner"
strBeauty="Schönheit"
strCrime="Verbrechen"
strPollution="Verunreinigung"
strQualityOfLife="Lebensqualität"
strRent="Miete"
strMaintenance="Wartung"
strServices="Dienstleistungen"
strDemand="Nachfrage"
strSupply="Versorgungsmaterial"
