=""
=""
strMayorOf="Bürgermeister von"
strOK="O.K."
strRatingsFrom="Bewertungen von"
strNotBind="STÖRUNG: Konnte nicht an Rathaus binden"
strNotConnect="STÖRUNG: Konnte nicht anschließen"
strSupplyTitle="Sie müssen einen Titel für Ihre Spalte liefern"
strTryAgain="Es gab eine Störung bei der Aufgabe Ihrer Mitteilung. Bitte noch einmal versuchen"
strClick="Klicken"
strHere="hier"
strGoBack="zu zu Ihrer Form zurück gehen"
strBy="durch"
strWelcome="Willkommen zum %1 Leitartikelabschnitt"
strClinkOn="Die Verbindungen am links an klicken, um die Spalten zu lesen, die von Ihren Mitinvestoren veröffentlicht werden. Die Form unten überprüfen, falls Sie Ihre eigene Spalte bekannt geben möchten"
strPostColumn="Eine Spalte bekannt geben"
strSubject="Thema"
strRateThe="Veranschlagen"
strPresident="Präsident"
strMayor="Bürgermeister"
strReplyTo="Antwort auf diese Spalte"
strPostIn="Pfosten im Hauptgewinde"
strPostColumn="Pfosten-Spalte"
strResetForm="Form zurückstellen"
strProvideTitle="Einen Titel zu Ihrer politischen Aussage bitte zur Verfügung stellen"
strYourRatings="Ihre Bewertungen hier eintragen. Urlaub im freien Raum die Werte, die Sie nicht geändert werden möchten"
strNote="Anmerkung: Ihre Bewertungen werden abhängig von Ihrem Prestige geberücksichtigt"
strYourComments="Ihre Anmerkungen zu Ihren Bewertungen"
strSubmitRatings="Bewertungen einreichen"
strResetForm="Form zurückstellen"
strReadColumn="SPALTEN LESEN"
strReadNews="NACHRICHTEN LESEN "
strClose="ABSCHLUSS"
strConnectingTo="Verbindung an %1 Bediener…"
strLatest10Columns="Spät 10 Spalten:"
strPostAColumn="Eine Spalte bekannt geben"
strReplies="Antworten:"
strAllColumns="Alle Spalten"
strLatest3columns="Spät 3 Spalten"
strSetting="Einstellung"
strTo="zu"
