=
=
strHomePage=«ДОМАШНЯЯ СТРАНИЦА»
strProducts=«Продукты»
strSupplies=«Поставкы»
strConsuming=«Уничтожающ»
strProducing=«Производящ»
strOf=«»
strPossible=«по возможности»
strQuality=«Качество»
strPrice=«Цена»
strFacility=«Средство»
strCompany=«Компания»
strPurchases=«Покупкы»
strSales=«Сбывания»
strAddNew=«Добавьте новую»
strDeleteSelected=«Уничтожьте выбрано»
strSupplier=«поставщик»
strCustomer=«клиент»
strSuppliers=«поставщики»
strCustomers=«клиенты»
strOwner=«Предприниматель»
strProfit=«Профит»
strLastYear=«в прошлом году»
strCost=«Цена»
strRevenue=«Доход»
strOverpaid=«Переплащено»
strChanged=«изменено»
strOverprice=«Overprice»
strConnection=«соединение»
strHasChanged=«изменяет»
strJobs=«Работы»
strHome=«Домашн»
strWorkForce=«Трудовой ресурс»
strHighClass=«Высокий тип»
strMiddleClass=«Средний класс»
strLowClass=«Низкий тип»
strCurrentWorkers=«В настоящее время работники»
strWorkForceWuality=«Качество трудового ресурса»
strSalaries=«Salaries»
strPercentSalary=«Значения зарплаты процентов представляют коэффициент между в настоящее время зарплатами в этом средстве и нормативные цены в трудовом ресурсе выходят на рынок»
strConn=«Conn»
strMoreAbout=«Больше о»
strMoreInfo=«Больше Info»
strInhabitants=«Жителя»
strBeauty=«Красотка»
strCrime=«Злодеяние»
strPollution=«Загрязнение»
strQualityOfLife=«Качество жизни»
strRent=«Рента»
strMaintenance=«Обслуживание»
strServices=«Обслуживания»
strDemand=«Требование»
strSupply=«Поставка»
