=
=
strHelpIsUnder=«Помощь находится под конструкцией!»
strYouHaveRegistered=«Вы регистрировали следующий компании. Выберите одно от списка или создайте новое одно.»
strCompanies=«Компании»
strRegisteredIn=«Вы регистрировали следующий компании в %1.» 
strChooseOne=«Выберите одно от списка или создайте новое одно.»
strPrivate=«Приватно»
strMoreInfo=«больше info»
strNFacilities=«%1 средство»
strCreateNew=«Создайте новую!»
strNoRecordOfYou=«Не будет показателя вас в архивах IFEL для %1. Вам нужно виза войти этот мир. Инвестиционные возможности бесконечны для держателей виз магната, пока туристы могут насладиться их пребыванием using гостевая виза.»
strYouAlreadyVisited=«Она кажется что вы уже посетили гостеприимсво %1. назад! По мере того как вы должны знать, гостевые визы должны быть возобновлены каждое время, котор вы спрашиваете войти этот мир. Возможно будет временем пойти вкладчиком!»
strTycoonVisa=«Виза магната»
strGet100=«Получите $100.000.000»
strCreateCompany=«Создайте компанию»
strBuildEmpire=«Построьте империю!»
strVisitorVisa=«Гостевая виза»
strMeetPeople=«Люди встречи новые»
strWhatsHappening=«См. случается»
strBecomeTycoon=«Становит магнат более поздно»
strClickToJoin=«Щелкните над одним из внизу миров зарегистрированное для того чтобы соединить.»
strNInhabitans=«%1 житель»
strYearX=«год %1»
strNTycoons=«%1 магнат»
strNOnline=«%1 он-лайн»
strCancel=«Отмените»
strHelp=«Помогите»
strSealOwners=«Большие предприниматели уплотнения»
strPGI=«PGI»
strDissidents=«Диссиденты»
strMarikoEnterprises=«Предпринимательства Mariko»
strTheMoab=«Moab»
strSepecialSeal=«Специальные предприниматели уплотнения»
strUniversalWarehouses=«Всеобщие пакгаузы»
strFoundedBy=«Основал самыми состоятельными организациями в Европ, PGI обеспечивает некоторые из самых лучших имеющихся технологий сегодня. Независимо от вашего уровня, если вы изыскиваете эффективность и качеством PGI будет дорога к индустриям go.<p>PGI эффективно и showcase самое лучшее имеющееся качество продукции, то только своих средств будьте очень дорогим. PGI будет единственным уплотнением позволенным произвести материалы бумаги и печатание в новых мирах. Химикатами, одеждой, residentials и центрами коммерции будут своя прочность.»
strPros=«Профи»
strCons=«Жульничает»
strVeryEfficient=«Очень эффективные индустрии, с самым лучшим имеющимся качеством продукции.»
strHighPrices=«Высокие цены. Индустрии слишком большие иногда.»
strStrongestAreas=«Самые сильные области»
strWeakestAreas=«Самые слабые области»
strChemicalsClothing=«Химикаты, одежда, селитебные здания, магазины и другие центры коммерции.»
strNoneKnow=«Никакие известные это далеко.»
strByMarkusBlomke=«Ввел Blomke-основателем Markus IFEL-к балансу здания колоний' политический ландшафт, большая часть из диссидент технологии была конструирована для того чтобы быть идеально для beginners.<p>Dissidents' резвится очень низкие цены, тем ме менее качество продукции низко и уровень эффективности не самые лучшие имеющиеся. Диссиденты имеют exclusivity на продукции ликеров, игрушек и древесины. Самое лучшее представление находится в быть фермером, средстве программирования, адвокатских сословиях и средствах.»
strVeryLow=«Очень низкие цены. Низшие уровни загрязнения. Малые конструкции идеально для низких заселенных областей.»
strLowQuality=«Низкое качество продукции. Низкая эффективность. Archiquecture иногда несуразно.»
strFarmingSoftware=«Быть фермером, средство программирования, адвокатские сословия и средства.»
strResidentialsBuildings=«Здания Residentials, минирование, металлургическое и тяжелые индустрии.»
strCompetitiveSolutions=«Предпринимательства Mariko предлагают высоки - конкурсные разрешения основанные на знании начатом японцем в последних индустриях century.<p>Since Mariko высоки автоматизированы, им нужны немногие работники и очень эффективны. Их более малые структуры относительно низко оценены и гарантируют меньше загрязнение. Пластичная продукция и CDs сдержанный к уплотнению Mariko. Своими самыми сильными зонами предпринемательства будут электронными блоками, законоведами, офисами, бытовыми приборами и принадлежащими бизнесу машинами.»
strLowPollution=«Низшие уровни загрязнения. Высоки автоматизированное Industies. Высокии уровни efficency. Относительно низкие цены.»
strLowResistance=«Низкое сопротивление к злодеянию и загрязнению. Высокая автоматизация может увеличить незанятость.»
strElectronicComponents=«Электронные блоки, законоведы, офисные здания, бытовые приборы и принадлежащие бизнесу машины.»
strFoodProcessing=«Пищевая промышленность, здания residentials и средства.»
strTheMoabIsReligious=«Вероисповедный заказ, Moab был основан в Техас состоятельным немецким иммигрантом. Moab будет положением о намерениях может только быть достигано ритуалом sadomasochist показанным только к тем обнимают cult.<p>Thanks к централизации всех гражданских зданий в исправительном, это уплотнение будет самыми лучшими злодеянием и пожаром внутренней борьбы. Moab имеет exclusivity маслогазовой цепи продукции: буровые вышки, рафинадные заводы и бензоколонки; самые лучшие минирование и химикаты; хорошие residentials высоких и низкого уровня типа.»
strGreatCrime=«Бой большого злодеяния и пожара. Очень эффективные индустрии. Умеренные цены.»
strDarkSometimes=«Темнота и иногда frighting конструкции.	Некоторые людей не любят работать в индустриях Moab. Было сказано что странные убийства происходят в их селитебных зданиях.»
strTheBestMining=«Самые лучшие минирование и химикаты в мире. Высокий тип и низкие residentials типа.»
strMiddleMiddle=«Residentials и средства среднего класса. Быть фермером и методы пищевой промышленности подозрительны.»
strSpecialSeal=«Специальные предприниматели уплотнения»
strCompanyList=«Список компании»
strValidSerialNumber=«Вы должны подать серийный номер действительного наследия он-лайн.»
strValidEmail=«Вы должны подать действительный адрес электронная почта.»
strFullName=«Вы должны подать ваше полное имя в реальной жизни.»
strPasswordMatch=«Пароли, котор вы поставили не сопрягают.»
strPasswordNeeded=«Вы должны подать пароль.»
strAliasNeeded=«Вы должны подать псевдоним.»
strSupplyInformation=«Пожалуйста поставьте следующий информацию.»
strError=«Ошибка»
strAlias=«Псевдоним»
strPassword=«Пароль»
strReenterPassword=«Re-enter пароль»
strSerialNumber=«Серийный номер»
strFullName=«Полное имя»
strSex=«Секс»
strEmail=«Адрес электронная почта»
strEmailMeAbout=«Электронная почта, котор я о случаях отнес к наследию он-лайн или моему учету.»
strDoNotEmailMeAbout=«Делает НЕ электронная почта я о случаях отнесенных к наследию он-лайн или моему учету.»
strDoNotPublish=«Не опубликуйте мой адрес электронная почта к другим игрокам.»
strPublishMyEmail=«Опубликуйте мой адрес электронная почта к другим игрокам.»
strImportantAlias=«ВАЖНО: Псевдоним, котор вы выбираете здесь будет использован для того чтобы представить вас в вселенном всего наследия он-лайн. Вы не будете изменить его более поздно если вы не отказать к всем вашим possesions и достижениям в игре.»
strOk=«ОДОБРЕНН»
strCannotBeEmpty=«Имена компании не могут быть пусты или содержать следующий характеры»
strChoseName=«Выберите имя для вашей компании. Также, выберите провайдер технологии для того чтобы связать с.»
strCreateCompany=«Создайте компанию»
strCompanyName=«Имя компании»
strCannotBuildMagna=«Огорченно, вам нужно достигнуть ровной парадигмы или иметь хотя бы 100 пунктов знатности для того чтобы иметь доступ к уплотнению больших винных бутылок.»
strAssociateWith=«Сподвижница с»
strMagnaCorp=«Большие винные бутылки Corp»
strAboutOverpopulation=«IFEL, обеспокоенное о перезаселенности в колониях, даровало специальное уплотнение к Большим винным бутылкам Corp от Earth.<p>Magna специализирует в очень больших структурах: Archologies (массивнейшие селитебные здания) и огромные коммерчески центры. До тех пор единственной индустрией имеющейся к им будет студии киноего. Это уплотнение можно только лицензировать к вкладчикам достигли уровня парадигмы.»
strThisTechnology=«Эта технология лицензирована только к тем вкладчикам достигли ровной парадигмы.»
strWarehousingTechnology=«Всеобщие пакгаузы обеспечивают превосходную warehousing технологию. IFEL сильно ободряет пользу пакгаузов в колониях. Они помогают контролировать всю экономию, и облегчают управление больших компаний.»
strWorldList=«Список мира»
strStarPeaceIsDown=«Наследие он-лайн вниз с»
strNameAndPassword=««Имя» и «пароль» поля нельзя выйти пустым!»
strYouAboutEnter=«Вы должны около вписать %1. вписываете ваши имя и пароль для этого мира. Если вы будете пришельцем, то извещение что имя, котор вы вписываете здесь будет вашим прозвищем в этом мире. Также будьте уверен подать пароль (и не забудьте его!)»
strName=«Назовите»
strEstablishingContact=«Ожидание. Устанавливающ контакт с %1…»
strLogonError=«Ошибка Logon»
strRequestRejected=«Вашим запросом было излученное должный ошибка.»
strCouldNotLogOn=«Не smogл logon к наследию он-лайн!»
strSorryServersDown=«Серверы огорченных, но наследия он-лайн вниз. <br>You не может logon теперь. Пожалуйста попытайтесь более поздно.»
strServerNotFound=«Ый сервер. <br>Please уверенн что вы имеете активно соединение к сети.»
strInvalidUserName=«Инвалидное <b>User Name</b>.»
strSomeoneUsing=«Кто-то using имя, котор вы определили.»
strTwoPssibleCauses=«2 по возможности причины для этой ошибки»
strForFirstTime=«(a) вы вносите в журнал для the first time и вы выбрали имя уже принято.»
strInvalidPassword=«(b) вы имеете уже тождественность в этом мире но вы определили инвалидное <b>password</b> или misspelled ваше имя. Препятствуйте нам знать в случае если вы забыли ваш пароль. Мы можем помочь вам получить его назад.»
strHowDidYou=«Как сделал вы делаете то! Это не будет обычный ошибка. <br>It может случиться когда 2 люд пытаются logon using такое же <b>User Name</b> в тоже время. <br>The очень первое одно получает учет, второе одно logon using по-разному имя. <br>This будут вашим случаем.»
strSomeHow=«Некоторые как сервер не smog связать к callbacks клиента.»
strCannotUsingName=«Вы не можете logon using то имя!»
strUnknownError=«Неизвестная ошибка произошла.»
strReportToOceanus=«Если вы получаете этот вид ошибки часто, то угодите сообщите к Oceanus.»
strSplash=«Брызните»
strAGameBy=«Игра»
strClickToEnter=«Щелкните для того чтобы войти…»
strCouldNotStore=«Наследие он-лайн не smogло хранить ваши данные по учета в сервере. Пожалуйста пытайтесь снова и сообщайтесь к Oceanus в случае если оно терпит неудачу снова.»
strAccountAlreadyInUse=«Этим учетом будет уже внутри польза. Пожалуйста попытайтесь другой псевдоним.»
strInvalidSerialNumber=«Инвалидный серийный номер»
strCouldNotConnect=«Не smogл соединиться к наследию Online+servers»
strFIVELogon=«Logon 5»
strProceedToSigIn=«Теперь вы можете продолжать подписать внутри. Щелкните ОДОБРЕННОЙ кнопкой ниже для того чтобы пойти назад к экрану sign-in.»
strCompanyInvalid=«Имя, котор вы подали инвалидно или будет уже компания using то имя.»
strProblemRegistering=«Неизвестная проблема произошла пытаясь зарегистрировать вашу компанию. Пожалуйста пытайтесь снова.»
tidTycoonVisaNote=«ПРИМЕЧАНИЕ: В настоящее время только гостевым визам можно даровать в этом мире потому что он достигал свою максимальную емкость магнатов.»
strDissidentsDesc=«Carnas 0 Tremendos»
strPGIDesc=«Carnas 1 Tremendos»
strMoabDesc=«Carnas 2 Tremendos»
strMarikoDesc=«Carnas 3 Tremendos»
strMagnaDesc=«Carnas 4 Tremendos»
tidTycoonVisaNote=«ПРИМЕЧАНИЕ: В настоящее время только гостевым визам можно даровать в этом мире потому что он достигал свою максимальную емкость магната. Попытайтесь ваше приключение вкладчика в одном из других миров.»
tidTycoonVisaNote1=tidTycoonVisaNote
tidTycoonVisaNote2=«ПРИМЕЧАНИЕ: В настоящее время, вы не можете получить визу магната для этого мира. Наша выставка показателей вы уже играете как магнат в максимальном числе миров позволила вашими пунктами знатности.»
=
