=
=
strMayorOf=«Мэр»
strOK=«ОДОБРЕНН»
strRatingsFrom=«Номинальности от»
strNotBind=«ОШИБКА: Не smogл связать к ратуше»
strNotConnect=«ОШИБКА: Не smogл соединиться»
strSupplyTitle=«Вы должны поставить название для вашей колонки»
strTryAgain=«Была ошибка пока вывешивающ ваше сообщение. Пожалуйста пытайтесь снова»
strClick=«Щелкните»
strHere=«здесь»
strGoBack=«пойти назад к вашей форме»
strBy=«»
strWelcome=«Гостеприимсво к разделу %1 редакционному»
strClinkOn=«Щелкните дальше соединениями на левой стороне для того чтобы прочитать колонки опубликованные вашими товарищескими вкладчиками. Проверите форму ниже в случае если вы хотите вывесить вашу собственную колонку»
strPostColumn=«Вывесьте колонку»
strSubject=«Подвергните»
strRateThe=«Расклассифицируйте»
strPresident=«Президент»
strMayor=«Мэр»
strReplyTo=«Ответ к этой колонке»
strPostIn=«Столб в главной резьбе»
strPostColumn=«Колонка столба»
strResetForm=«Переустановите форму»
strProvideTitle=«Пожалуйста снабдите название ваше политическое заявление»
strYourRatings=«Впишите ваши номинальности здесь. Разрешение в пробеле значения, котор вы не хотите быть доработанным»
strNote=«Примечание: Ваши номинальности будут учтены в зависимости от вашей престижности»
strYourComments=«Ваши комментарии на ваших номинальностях»
strSubmitRatings=«Представьте номинальности»
strResetForm=«Переустановите форму»
strReadColumn=«ПРОЧИТАЙТЕ КОЛОНКИ»
strReadNews=«ПРОЧИТАЙТЕ НОВОСТИ» 
strClose=«БЛИЗКО»
strConnectingTo=«Соединяющся до %1 сервер…»
strLatest10Columns=«Наиболее поздно 10 колонок:»
strPostAColumn=«Вывесьте колонку»
strReplies=«Ответы:»
strAllColumns=«Все колонки»
strLatest3columns=«Наиболее поздно 3 колонки»
strSetting=«Установка»
strTo=«к»
