=
=
strOptions=«Варианты»
strBuild=«Строение»
strBack=«Задне»
strHome=«Домашн»
strHideInfo=«Мостовье info»
strMoreInfo=«Больше info»
strFacilityList=«Список средства»
strNotAvailable=«ИМЕЮЩЕСЯ»
strBrightGreenZone=«Здание необходимо расположиться в яркой - зеленая зона или никакая зона на всех»
strMidGreenZone=«Здание необходимо расположиться в средней зеленой зоне или никакой зоне на всех»
strDarkGreenZone=«Здание необходимо расположиться в темноте - зеленой зоне или никакой зоне на всех»
strYellowZone=«Здание необходимо расположиться в желтой зоне или никакой зоне на всех»
strBlueZone=«Здание необходимо расположиться в голубой зоне или никакой зоне на всех»
strBuildNow=«Строение теперь»
strRoads=«Дороги»
strMayor=«Мэр»
strMinister=«Mинистр»
strPresident=«Президент»
strOf=«»
strNotMayor=«Вы не будете мэром!»
strNoRoadApp=«Подмастерья не могут построить дорогу»
strMinistryHealth=«Здоровье»
strMinistryEducation=«Образование»
strMinistryDefense=«Оборона»
strMinistryAgriculture=«Земледелие»
strMinistryLightIndustry=«Светлая индустрия»
strMinistryHeavyIndustry=«Тяжелая индустрия»
strMinistryCommerce=«Коммерция»
strMinistryHousing=«Снабжение жилищем»
strCityPlanning=«Городское планирование»
strBuildCapitol=«Капитолий строения»
strHighClassResidential=«High-class селитебное»
strMiddleClassResidential=«Средний класс селитебный»
strLowClassResidential=«Low-class селитебное»
strOfficesAndCommercial=«Реклама»
strCivics=«Графданское дело»
strOffices=«Офисы»
strIndustrial=«Промышленно»
strReserved=«Сдержанный»
strDeZone=«De-зона»
strRoadOptions=«Варианты дороги»
strDemolish=«Сокрушьте»
strRailroad=«Railroad»
strBriefHistorical=«Кратко историческая предпосылка…»
strActionTakePlace=«Действие осуществляет в ближайшее время. Земля на краю сброса давления. Перезаселенность и злоупотребление природы бежали, раз зеленая планета, сухая. Первые страны мира получают готовыми пойти к войне против стран третьего мира, надеясь это разрешит ситуацию.»
strAlternativeToThat=«Как алтернатива к тому, IFEL (международное учредительство на внеземная жизнь) предлагает революционную программу, Кодего названное <b>Legacy</b>.»
strIFELView=«Взгляд IFEL»
strIFELControls=«IFEL контролирует портал загадочного начала. Эти портал использованы для того чтобы заселить новые миры.»
strEarthlingsCanApply=«Earthlings могут примениться для визы IFEL и найтись новую жизнь в одном из этих миров. Даруют тем выдающим индивидуалам квалифицируют специальный вид визы: виза вкладчика. Вкладчики получают 100 миллионов доллары от IFEL для того чтобы начать эти колонии. <b>You может быть одним из them.</b>»
strTheSeal=«Уплотнение»
strOnlyFewCompanies=«Отборное немногие компании в мире может сопрягать многосторонность и силу необходимо, что выиграло уплотнение IFEL.»
strSealAllosCompany=«Уплотнение позволяет компанию снабдить разрешения технологии вкладчики. В настоящее время предприниматели уплотнения являются следующими: PGI, предпринимательства Mariko, диссиденты Inc, Moab и большие винные бутылки.»
strPricingInformation=«Информация о ценах»
strWillBeFree=«<b>Legacy Online</b> не быть свободно до более дальнеишего извещения.»
strSystemRequirements=«Требования к системы»
strToRun=«Побежать <b>Legacy Online</b>, котор вам»
strPentium=«Пентиум II 500 MHz, RAM 32 мбайт»
strWindows=«Шиндошсо 9щ, 98, NT 4.0, 2000, XP»
strHiColor=«разрешение hicolor 800x600 или большой»
strIE=«Исследователь 5.5 интернета»
strMBytes=«Космос жёсткия диска 50 мбайт»
strConnection=«Активно интернет-связь»
strModem=«Модем 28.8 Kb/s»
strTheSpeed=«Скорость вашей видео- карточки в этих режимах будет детерминантна для ваше gameplay.»
strWellcomePD=«Гостеприимсво к наследию он-лайн»
strThisProgram=«Эта программа установит наследие он-лайн на ваш компьютер.»
strChooseOne=«Выберите одно из следующий соединений если вы хотите знать больше, то прежде чем вы устанавливаете»
strRequirements=«Требования»
strPricing=«Оценка»
strUpdatingComponents=«Уточняющ компоненты…»
strPDSearching=«<b>Legacy Online</b> ищет для более новых компонентов.»
strFIVELogon=«Logon 5»
strNew=«Ново»
strDelete=«Delete»
strReply=«Ответ»
strForward=«Передне»
strMailMessage=«Сообщение почты»
strClickInbox=«Щелкните дальше платой <b>Inbox</b> для того чтобы увидеть сообщения, котор вы получали.»
strClickSent=«Щелкните дальше платой <b>Sent</b> для того чтобы увидеть сообщения, котор вы посылали.»
strInDraft=«В <b>Draft</b> вы будете считать незаконченные сообщения после того как вы сохранены вами.»
strClickHere=«Щелкните %1here%2 для того чтобы прочитать больше о почте Voyager.»
strMailMessage=«Перешлите сообщение»
strNoAttachments=«Отсутствие приложений.»
strCannoyOpen=«Ошибка: Не смогите раскрыть сообщение…»
strClose=«Близко»
strFrom=«От»
strTo=«»
strSubject=«Вопрос»
strDate=«Дата»
strWelcomeTo=«Гостеприимсво до %1!»
strCertificate=«СЕРТИФИКАТ»
strZoningAlert=«Разделяя на зоны сигнал тревога!»
strZoningMessage=«Некоторое из вашего здания было разделено на зоны вне. Это будет список их. Щелкните дальше соединением для того чтобы иметь движение карты там.»
strName=«Имя:»
strCompany=«Компания:»
strZonedBy=«Разделено на зоны мимо:»
strDemoDate=«Дата Demoliton:»
strTransferSuccessfull=«Перечисление денег успешно»
strNationalBank=«Национальный банк»
strAmount=«Количество»
strDearMr=«Дорогие %1:»
strWarmestWelcome=«Независимо федеральное правительство %1 дает вам теплыйую встречу. Мы надеемся вы умножит вашу удачу здесь в нашей стране, которая теперь твоим. По мере того как поступок глубокомысленного сочувствия наше правительство самолюбив дать вам состояние «гостя почетности».»
strUsefulLinks=«Здесь некоторые полезные соединения»
strHowToInvest=«Как проинвестировать вашу деньг»
strTheCountry=«%1, страна»
strTheConstitution=«Конституция %1»
strAboutTheGuest=«О госте пожалования почетности»
strAutomaticallySigned=feedback>your feedback</a> и вы smogло плотно сжать игру! Exciting Новые рубежи ждут, теперь идут и процветают!«
strCreatedAtNoCharge=«Создался этот адрес электронной почты на никакой обязанности. Вы можете использовать его для посылки и получить сообщения с другими людьми уже имеют резиденцию в %1, однако, оно не будет работать для посылки сообщений к другим мирам, включая землю. По мере того как вы должны знать, силыы особого назначения Инджиниринг интернета все еще начинают протокол который можно использовать через портал.»
strAsAnInvestor=«По мере того как вкладчик вы был вправе свободно электронная почта определите любую компанию, котор вы создаетесь. Этот учет также будет создан на %1.net, нашем главным образом домене.»
strGoodLuck=«Удача в деле!»
strWelcomeBoard=«Гостеприимсво на борту,»
strGlobal=«Глобально»
strMinisterEmail=Основная стратегия Page>Strategy Section</a>.<br><br>If, котор вы не желаете признавать это выставление или вы хотел были бы отказать во время вашей термины, переключить к Mинистр компания, пойти к странице профиля и щелкнуть дальше отказывать Button.<br><br>Regards, совет <br>IFEL.«
strVoyager1=«Пожалуйста ждите пока <b>Legacy Online</b> загружает новые архивы…»
strNoFundsForResearchMailTitle=«Отсутствие деньг, котор нужно исследовать»
strResearchingAt=«Дорогое <b>%1</b>, <br> согласно нашим показателям, вы пытались исследовать <b>%2</b> на штабах компании <b>%3</b>.»
strNoFundsForResTechnology=«Несчастливо вы не имеете достаточные фонды, котор нужно завершить его без посылки вашего учета под вникновением банкротства. <br><br> пожалуйста ждет до тех пор пока вы не иметь больше деньг перед исследовать ее снова.»
strNoFundsForLicense=«Несчастливо, вы не имеете достаточные фонды для лицензии прикрепленной к ей, и покупка такой лицензии послала бы вашу компанию под вникновением банкротства. <br><br> пожалуйста ждет до тех пор пока вы не иметь больше деньг или рассматривает продать другую лицензию перед исследовать ее снова.»
strRegards=«Отношения, совет <br><br>IFEL»
=
