=
strCustomer=“cliente”
strCustomers=“Clientes”
strCustomerOrS=“clientes”
strSell=“Para vender aos clientes selecionados”
strSupplier=“fornecedor”
strSuppliers=“Fornecedores”
strSupplierOrS=“fornecedores”
strBuyFrom=“Compra dos fornecedores selecionados”
strSearchFor=“Busca para”
strOf=“de”
strCompanyName=De “nome companhia”
strTownName=Da “nome cidade”
strSearch=“Busca”
strReset="RESET"
strQuit=“Parado”
strImportWarehouses=Da “armazéns importação”
strStores=“Lojas”
strExportWarehouses=Da “armazéns exportação”
strCityTradeCenters=Da “centros de comércio cidade”
strRegularWarehouses=“Armazéns regulares”
strFactories=“Fábricas”
strListLimit=Da “limite lista”
strSearchResults=A “busca resulta”
strWereFound=“foram encontrados”
strYouCanSelect=“Você pode selecionar algum da lista abaixo e começar relacionamentos com eles estalando em”
strNo=“Não”
strTooRestrictive=“Provavelmente você especific as circunstâncias demasiado restritivas a ser satisfeitas. Tentar por favor uma busca mais larga, deixando alguns campos esvaziam”
strFacility=“Facilidade”
strCompany=“Companhia”
strTown=“Cidade”
strPrice=“Preço”
strQuality=“Qualidade”
strSelectAll=“Selecionar tudo”
strUnselectAll=“Unselect todo”
strSearchInstructions=Da “instruções busca”
strToSearchFor=“Para procurarar por”
strFillIn=“preencher o formulário acima e estalar então sobre “a busca””
strVistaGrande=“VistaGrande”
strWillSearch=“procurarará pela informação que você quer. Você pode deixar todos os campos vazios para conseguir a busca a mais geral”
