=
=
StrDefaultDupplier_1=“ERRO: Não podia ligar ao empresário bem sucedido”
StrDefaultDupplier_2=“ERRO: Não podia conetar”
StrDefaultDupplier_3=“Isto desmontará todas suas companhias e facilidades. Você conseguirá $100.000.000 do IFEL outra vez começar sobre. É você certo isto é o que você quer fazer?” 
StrResetTycon_1=“Restaurar o cliente”
StrResetTycon_2=“Cancelar”
StrResetTycon_3=“Pesaroso, não pode recuperar a informação do empresário bem sucedido do usuário”
StrTyconConnection_1=“Você não registou nenhuma fornecedores para” 
StrTyconConnection_2=“Estalar sobre <b>Add</b> para adicionar algum”
StrTyconConnection_3=“Igualmente empregar um centro de comércio”
StrTyconConnection_4=“Auto-incluir somente armazéns”
StrTyconConnection_5=“Adicionar”
StrTyconConnection_6=“Suprimir”
StrTyconConnection_7=“Os fornecedores iniciais estão coloc meramente na lista de fornecedores quando você cria primeiramente uma facilidade. Se você não coneta uma facilidade a outros fornecedores, os fornecedores iniciais compreenderão a lista do fornecedor da facilidade. Todas suas facilidades estão incorporadas automaticamente como fornecedores iniciais a menos que você restringir sua seleção abaixo” 
StrTyconConnection_8=“Pesaroso, não pode recuperar a informação do empresário bem sucedido do usuário”
StrTyconBank_1=“Conta bancária”
StrTyconBank_Date=“Data”
StrTyconBank_2=“Contrapeso atual” 
StrTyconBank_3=Da “a informação operação bancária é atualizado no tempo real. O "" do clique refresca o "" na barra da ferramenta para as figuras as mais atrasadas”
StrTyconBank_4=“Banco de IFEL”
StrTyconBank_5=“O banco rejeitou seu pedido. Você tem pedido já o máximo que você pode.”
StrTyconBank_6=“ERRO: Não pode executar a operação”
StrTyconBank_7=“Pedir”
StrTyconBank_8=“Interesse anual. Para para ser pagado em %1 anos”
StrTyconBank_9=“Emitir o dinheiro”
StrTyconBank_10=“ERRO: Empresário bem sucedido não encontrado”
StrTyconBank_11=“ERRO: Quantidade de dinheiro inválida”
StrTyconBank_12=“ERRO: Não pode transferir o dinheiro”
StrTyconBank_13=“Emitir a”
StrTyconBank_14=Uma “quantidade”
StrTyconBank_15=“Emitir”
StrTyconBank_16=“Você não pode emitir o <br> do dinheiro que você recebeu com <br> dos empréstimos ou como parte de seu visto do acionista” 
StrTyconBank_17=“Você não tem nenhum dinheiro a emitir”
StrTyconBank_18=“Os funcionário públicos não podem transferir o dinheiro”
StrTyconBank_19=“Empréstimos”
StrTyconBank_26=De “nome banco”
StrTyconBank_20=De “taxa interesse”
StrTyconBank_21=“Termo”
StrTyconBank_22=“Pagamento seguinte”
StrTyconBank_23=“Você não deve o dinheiro a nenhum banco. Se você quer pedir o dinheiro do <br> do banco do IFEL, incorporar a quantidade que você quer o <br> na caixa da entrada acima e estalar <b>Borrow</b>”
StrTyconBank_24=“Pesaroso, não pode recuperar a informação do empresário bem sucedido do usuário”
StrTyconBank_25=“Pagar fora”
StrTyconBank_27=“<b>NOTE:</b> desde que este é um cliente de <b>DEMO</b>, <br>you não pode transferir o <br>to do dinheiro outras jogadores ou figuras políticas”
StrTyconBank_28=De “transferências dinheiro não são permitidas em planetas do competiam”
StrTyconCompany_1=“Você registou as seguintes companhias. O <br> escolhe um da lista ou cria um novo”
StrTyconCompany_2=“Mais informação”
StrTyconCompany_3=“Criar novo”
StrTyconCompany_4=“Não executado!”
StrTyconCompany_5=“<b>Note:Os valores de </b> mostrados nesta página podiam ser diferentes agora”
StrTyconCompany_6=“(este ano)”
StrTyconCompany_7=Do “vendas produto”
StrTyconCompany_8=“Prestar serviços de manutenção a vendas”
StrTyconCompany_9=“Aluga”
StrTyconCompany_10=“Outro”
StrTyconCompany_11=“Fontes”
StrTyconCompany_12=“Remunera”
StrTyconCompany_13=“Manutenção”
StrTyconCompany_14=“Construção”
StrTyconCompany_15=“Pesquisa”
StrTyconCompany_16=“Outro”
StrTyconCompany_17=Da “opções companhia”
StrTyconCreateCompany_1=De “o nome companhia não pode estar vazio nem conter os seguintes caráteres:  \/:*?<> do ""|&+%”
StrTyconCreateCompany_2=“Criar uma companhia nova”
StrTyconCreateCompany_3=“Escolher um nome para sua companhia. Associar com uma das ordens tecnologicos do mayor”
StrTyconCreateCompany_4=“Erro”
StrTyconCreateCompany_5=De “nome companhia”
StrTyconCreateCompany_6=“Associado com”
StrTyconCreateCompany_7=“Estalar aqui para criar a companhia”
StrTyconCreateCompany_8=“Cancelar e ir à página precedente”
StrTyconCreateCompany_9=“Pesaroso, não pode recuperar a informação do empresário bem sucedido do usuário”
StrTycoonCurriculum_3=“Currículo”
StrTycoonCurriculum_4=“aponta”
StrTycoonCurriculum_5=“Restaurar o cliente”
StrTycoonCurriculum_6=“Nível atual”
StrTycoonCurriculum_7=“Melhoramento ao nível seguinte”
StrTycoonCurriculum_8=“Não podia promover em nível o ano passado”
StrTycoonCurriculum_9=“Nível seguinte” 
StrTycoonCurriculum_10=“Exige”
StrTycoonCurriculum_11=“nas classificações”
StrTycoonCurriculum_12=“Artigo” 
StrTycoonCurriculum_13=“Prestígio”
StrTycoonCurriculum_14=“Pesaroso, não pode recuperar a informação do empresário bem sucedido do usuário”
StrTycoonCurriculum_15=“<b>NOTE:</b> desde que este é um cliente de <b>DEMO</b>, você não pode nivelar.”
StrTycoonOptions_1=do “lugar th na classificação de NTA”
StrTycoonOptions_2=“Lucro & perda”
StrTycoonOptions_3=“Fornecedores iniciais”
StrTycoonOptions_4=“Companhias”
StrTycoonOptions_5=“Estratégia”
StrTycoonOptions_6=“Curso”
StrTycoonOptions_7=“Estalar aqui para emitir seu retrato.”
StrTycoonPolicy_1=“nenhuns”
StrTycoonPolicy_2=“inline”
StrTycoonPolicy_3=“Nome” 
StrTycoonPolicy_4=“Sua política”
StrTycoonPolicy_5=“Sua política”
StrTycoonPolicy_6=“Mudar sua política para um empresário bem sucedido” 
StrTycoonPolicy_7=“Pesaroso, não pode recuperar a informação do empresário bem sucedido do usuário”
StrTycoonPolicy_8=“Pesaroso, nenhuns ajustes comerciais da estratégia permitidos em planetas do competiam.”
StrTycoonProfit_8=Os “valores mostrados nesta página podiam ser diferentes agora”
StrTycoonSupplies_1=“fornecedores locais para”
StrTycoonSupplies_2=“foram encontrados” 
StrTycoonSupplies_3=“Facilidade”
StrTycoonSupplies_4=“Companhia”
StrTycoonSupplies_5=“Cidade”
StrTycoonSupplies_6=“Preço”
StrTycoonSupplies_7=“Qualidade”
StrTycoonSupplies_8=“Incluir selecionado”
StrTycoonSupplies_9=“Busca parada”
StrTycoonSupplies_10=A “imprensa <b>SEARCH</b> para obter toda uma lista de licença de suppliers.<br> coloca vazio para conseguir o search<br> o mais geral”
strAutoConnectionsSearch=“Auto busca das conexões”
strTycoonOptions=Do “opções empresário bem sucedido”
strProfitLoss=“Lucro & perda”
strNote=“Anotar”
strTycoonStrategyOptions=Do “opções da estratégia empresário bem sucedido”
strCommercialStrategy=“Estratégia comercial”
strYourCurrentStrategyStatus=“Seu status atual da estratégia:”
strTycoonName=Do “nome empresário bem sucedido”
strAlly=“Aliado”
strNeutral=“Ponto morto”
strEnemy=“Inimigo”
strSetPolicy=“Ajustar a política”
strPersonalFortune=“Fortuna pessoal”
strAverageProfit=“Lucro médio (este ano)”
strTotalPrestige=“Prestígio total”
strNobPoints=“Nobreza”
strAbilityPoints=“Habilidade”
strAbilityRanking=“das classificações”
strAbilityLevel=“para estar a nível o mais elevado”
strAbilityLoans=“para ter empréstimos”
strCurriculumItems=Do “artigos currículo”
strDissidents=“Dissidente”
strPGI=“PGI”
strMarikoEnterprises=De “empresas Mariko”
strMoab=“Moab”
strUniversalWarehouses=“Armazéns universais”
strCompanyOptions=Da “opções companhia”
strIncomes=“Rendas”
strExpenditures=“Despesas”
strGoBack=“Ir para trás”
strOperateCompany=“Operar com esta companhia”
strDissolveCompany=“Dissolver esta companhia”
strSorryCannotRetrieve=“Pesaroso, não pode recuperar a informação do empresário bem sucedido do usuário.”
strCompanyList=Da “lista companhia”
strCompanies=“Companhias”
strYouCanTransferX=“Você pode transferir até %1”
strAutoConnections=“Auto conexões”
strResetAccount=“Restaurar o cliente”
strWarning=“ADVERTINDO!”
strAbandonRole=“Renunciar”
strDefaultDupplier_4=“É você sure que você quer renunciar seus deveres políticos atuais?”
strNewCompWarning=“Criar uma companhia nova pode envolver a compra automática de uma licença nova da pesquisa. a licença seguinte do <br>Your custará: ”
strTutorialWarning=“As tarefas tutoriais não avançarão se você não é entrado como sua companhia inicial. Nós sugerimo-lo completo o curso antes de criar uma companhia nova. <br><br>If que você quer o fazer de qualquer maneira, se certifica que você está entrado como sua primeira companhia antes que você recomeçar o tutorial”
