=
=
StrMayorData_1=“Você pode emitir seu retrato da página do perfil”
StrMayorPub_1=“Visitar a aba da propaganda nos ajustes da câmara municipal para configurar seus fornecedores da propaganda”
StrMayorPub_2=“Mayor de”
StrMayorPub_3=“Modificar os valores de prioridade abaixo para distribuir seu tempo da publicidade”
StrMayorPub_4=batidas de value>%1</span>/hora da publicidade.“
StrMayorPub_5=“O mais altamente”
StrMayorPub_6=“Elevado”
StrMayorPub_7=“Normal”
StrMayorPub_8=“Baixo”
StrMayorPub_9=“O mais baixo”
StrMayorPub_10=“nenhuns”
StrMayorPub_11=“inline”
StrOpositionData_1=“Você pode emitir seu retrato da página do perfil”
StrOpositionData_2=“O candidato o mais forte”
StrOpositionData_3=“aponta”
StrHeader_1=“anos às eleições”
StrHeader_2=“ano às eleições”
StrHeader_NoElections=“Nenhumas eleições em planetas do competiam”
StrMayorData_1=“Nenhum presidente”
StrMayorData_2=“Nenhum Mayor”
StrMayorData_3=“Nome”
StrMayorData_4=“Prestígio”
StrMayorData_5=“Avaliação popular”
StrMayorData_6=Dos “avaliação empresários bem sucedido”
StrMayorData_7=De “avaliação IFEL”
StrMayorData_8=Do “no. mandato”
StrRatingTabs_1=“inline”
StrRatingTabs_2=De “AVALIAÇÃO POPULAR<br>”
StrRatingTabs_3=De “AVALIAÇÃO IFEL's<br>”
StrRatingTabs_4=do “AVALIAÇÕES do br> TYCOONS'<”
StrRatingTabs_5=“MAYOR”
StrRatingTabs_51=“PRESIDENTE”
StrRatingTabs_6=“PUBLICIDADE”
StrRdoLaunchCampain_1=“Campanha de lançamento para %1 em %2…”
StrRdoLaunchCampain_2=“ERRO: Não podia ligar à câmara municipal”
StrRdoLaunchCampain_3=“ERRO: Não podia conetar”
StrCo0nCampaign_1=“Retirar a campanha”
StrCo0nCampaign_2=“Nome inválido do empresário bem sucedido”
StrCo0nCampaign_3=“Este empresário bem sucedido não pode actuar como um ministro”
StrCo0nCampaign_4=“Esta proposta é APROVADA!”
StrCo0nCampaign_5=“Verific nomes do ministro”
StrCo0nCampaign_6=“Você não está participando nas eleições de vinda. Estalar sobre a tecla abaixo para lanç sua campanha politica. Para para ser aceitado, seu prestígio deve ser mais elevado de %1 pontos”
StrCo0nCampaign_7=Do “campanha lançamento”
StrCo0nCampaign_8=“Você é os %1. Você não pode ter uma campanha”
StrCo0nCampaign_9=“Sua aplicação foi negada. Nossos registros mostram que você já tem um compromisso público”
StrCo0nCampaign_10=“Pesaroso, você não cumpre os requisitos para ter sua própria campanha. Seu prestígio deve ser mais elevado de %1 pontos” 
StrCo0nCampaign_11=“Está demasiado atrasado lanç uma campanha. As campanhas podem somente ser começadas durante a primeira metade do período político.”
StrCo0nCampaign_12=“Nenhuma eleição é realizada em planetas do competiam. Os valores dos impostos são fixos e a divizão em zonas necessária é fornecida quando o planeta é aberto. Não há nenhum salário mínimo e os jogadores terão que retransmitir nse para facilidades cívicas.”
StrTycoonRatings_1=os “*Values mostrados no vermelho são aqueles que você emitiu para o exame. Estes valores serão misturados com os aqueles emitidos por outros empresários bem sucedido dependendo do prestígio pessoal.”
StrTycoonRatings_2=“Nota: Estalar sobre um artigo para emitir sua opinião. Igualmente anotar isso que emite um valor novo cancelará um valor precedente emitido por você”
StrTycoonRatings_3=“Nota: Visitar o fórum de jornal local para ajustar suas avaliações para este político”
strPlace=“Coloc”
strName=“Nomear”
strRating=“Avaliação”
strMoreThan=“Mais do que”
strLessThan=“Menos do que”
strNoteClickOver=“Nota: Estalar sobre um artigo para especific seus ajustes.”
strNone=“Nenhuns”
strOk=“APROVADO”
strNoCandidates=“Nenhuns candidatos”
strNoElections=“Nenhuma eleição é <br> prendido em planetas do competiam”
strClose=“Próximo”
strYourCampaign=“YOUR<br>CAMPAIGN”
strAllCampaigns=“ALL<br>CAMPAIGNS”
strMayorOfThisCity=“Mayor”
strPresident=“Presidente”
