=
=
strHomePage=“HOME PAGE”
strProducts=“Produtos”
strSupplies=“Fontes”
strConsuming=“Consumindo”
strProducing=“Produzindo”
strOf=“de”
strPossible=“possível”
strQuality=“Qualidade”
strPrice=“Preço”
strFacility=“Facilidade”
strCompany=“Companhia”
strPurchases=“Compras”
strSales=“Vendas”
strAddNew=“Adicionar novo”
strDeleteSelected=“Suprimir selecionado”
strSupplier=“fornecedor”
strCustomer=“cliente”
strSuppliers=“fornecedores”
strCustomers=“clientes”
strOwner=“Proprietário”
strProfit=“Lucro”
strLastYear=“o ano passado”
strCost=“Custo”
strRevenue=“Rendimento”
strOverpaid=“Pagado em excesso”
strChanged=“mudado”
strOverprice=“Overprice”
strConnection=“conexão”
strHasChanged=“mudou”
strJobs=“Trabalhos”
strHome=“Home”
strWorkForce=De “força trabalho”
strHighClass=“Classe elevada”
strMiddleClass=“Classe média”
strLowClass=“Baixa classe”
strCurrentWorkers=“Trabalhadores atuais”
strWorkForceWuality=De “qualidade da força trabalho”
strSalaries=“Remunera”
strPercentSalary=Dos “os valores do salário por cento representam a relação entre salários atuais nesta facilidade e os preços padrão na força de trabalho introduzem no mercado”
strConn=“Conexões”
strMoreAbout=“Mais sobre”
strMoreInfo=“Mais informação”
strInhabitants=“Habitantes”
strBeauty=“Beleza”
strCrime=“Crime”
strPollution=“Poluição”
strQualityOfLife=“Qualidade de vida”
strRent=“Aluguel”
strMaintenance=“Manutenção”
strServices=“Serviços”
strDemand=“Demanda”
strSupply=“Fonte”
