=
=
strFacilities=“Facilidades”
strCompanies=“Companhias”
strCapitol=“Capitólio”
strTowns=“Cidades”
strYou=“Você”
strPeople=“Povos”
strRankings=“Classificações”
strNews=“Notícias”
strSearch=“Busca”
strBack=“Traseiro”
strHome=“Home”
strOwnedBy=“Possuído por %1”
strMedia=“Meios”
strNetProfit=“Lucro líquido”
strCost=“Custo”
strROI=“ROI”
strAlready=“Já”
strNever=“Nunca”
strSendMail=“Emitir o correio”
strShowInMap=“Mostrar no mapa”
strRanking=“Classificação”
strXRanking=“%1 que classifica”
strNoRelevant=“Não há nenhum desempenho relevante ao destaque nesta área.”
strInhabitants=“Habitantes”
strUnemployment=“Desemprego”
strQualityOfLife=“Qualidade de vida”
strVisitWebSite=Da “Web site visita”
strFortune=“Fortuna”
strThisYear=“Este ano”
strNTARanking=De “classificação NTA”
strFirstPlace=“ø lugar.”
strSecondPlace=“ò lugar.”
strThirdPlace=“ó lugar.”
strNthPlace=de “lugar %1th.”
strLevel=“Em nível”
strPrestige=“Prestígio”
strNPoints=“%1 pontos.”
strShowProfile=“Mostrar o perfil”
strSendMail=“Emitir o correio”
strPeople=“Povos”
strIndex=“Índice”
strBanks=“Deposita”
=
