=
=
strHelpIsUnder=A “ajuda está sob a construção!”
strYouHaveRegistered=“Você registou as seguintes companhias. Escolher um da lista ou criar um novo.”
strCompanies=“Companhias”
strRegisteredIn=“Você registou as seguintes companhias em %1.” 
strChooseOne=“Escolher um da lista ou criar um novo.”
strPrivate=“Confidencial”
strMoreInfo=“mais informação”
strNFacilities=“%1 facilidades”
strCreateNew=“Criar novo!”
strNoRecordOfYou=“Não há nenhum registro de você em limas de IFEL para %1. Você precisa um visto de entrar neste mundo. As oportunidades de investimento são infinitas para suportes de vistos do empresário bem sucedido, quando os turistas puderem apreciar sua estada using um visto do visitante.”
strYouAlreadyVisited=“Parece que você já visitou a boa vinda %1. para trás! Como você deve saber, os vistos do visitante têm que ser renovados cada vez que você pede para entrar neste mundo. Talvez é hora de assentar bem em um acionista!”
strTycoonVisa=Do “visto empresário bem sucedido”
strGet100=“Começ $100.000.000”
strCreateCompany=“Criar uma companhia”
strBuildEmpire=“Construir um império!”
strVisitorVisa=Do “visto visitante”
strMeetPeople=Da “povos novos reunião”
strWhatsHappening=“Ver o que está acontecendo”
strBecomeTycoon=“Torna-se um empresário bem sucedido mais tarde”
strClickToJoin=“Estalar sobre um dos mundos alistados abaixo para juntar-se.”
strNInhabitans=“%1 habitantes”
strYearX=“ano %1”
strNTycoons=“%1 empresários bem sucedido”
strNOnline=“%1 em linha”
strCancel=“Cancelar”
strHelp=“Ajudar”
strSealOwners=“Proprietários grandes do selo”
strPGI=“PGI”
strDissidents=“Dissidente”
strMarikoEnterprises=De “empresas Mariko”
strTheMoab=“O Moab”
strSepecialSeal=“Proprietários especiais do selo”
strUniversalWarehouses=“Armazéns universais”
strFoundedBy=“Fundou pelas organizações as mais ricas em Europa, PGI fornece algumas das melhores tecnologias disponíveis hoje. Não obstante seu nível, se você procura a eficiência e a qualidade PGI é a maneira às indústrias de go.<p>PGI é eficiente e apresenta a melhor qualidade da produção disponível, mas suas facilidades ser muito caro. PGI é o único selo permitido produzir materiais do papel e da impressão nos mundos novos. Os produtos químicos, a roupa, os residentials e os centros do comércio são sua força.”
strPros=“Profissionais”
strCons=“Cons”
strVeryEfficient=“Indústrias muito eficientes, com a melhor qualidade da produção disponível.”
strHighPrices=“Preços elevados. As indústrias são demasiado grandes às vezes.”
strStrongestAreas=“As áreas as mais fortes”
strWeakestAreas=“As áreas as mais fracas”
strChemicalsClothing=“Produtos químicos, roupa, edifícios residenciais, lojas e outros centros do comércio.”
strNoneKnow=“Nenhum conhecidos isto distante.”
strByMarkusBlomke=“Introduziu pelo Blomke-fundador de Markus do IFEL-ao contrapeso os edifícios das colônias' paisagem política, a maioria da tecnologia dissidente foi projetada ser ideal para beginners.<p>Dissidents' ostenta preços muito baixos, porém a qualidade da produção é baixa e o nível da eficiência não está o melhor disponível. Os dissidente têm a exclusividade na produção de licores, de brinquedos e de madeira. O melhor desempenho está no cultivo, no software, nas barras e nos meios.”
strVeryLow=“Preços muito baixos. Baixos níveis de poluição. Projetos pequenos ideais para baixas áreas povoadas.”
strLowQuality=“Má qualidade da produção. Baixa eficiência. Archiquecture é às vezes inábil.”
strFarmingSoftware=“Cultivo, software, barras e meios.”
strResidentialsBuildings=De “edifícios Residentials, mineração, metalúrgico e Heavy Industries.”
strCompetitiveSolutions=De “as empresas Mariko oferecem altamente - as soluções do competidor baseadas no conhecimento desenvolvido pelo japonês nas últimas indústrias de century.<p>Since Mariko são automatizadas altamente, precisam poucos trabalhadores e são muito eficientes. Suas estruturas menores são relativamente baixa fixada o preço e garantem menos poluição. A produção plástica e os Cd são reservados ao selo de Mariko. Suas áreas de negócio mais fortes são componentes eletrônicos, advogados, escritórios, aparelhos electrodomésticos e máquinas de negócio.”
strLowPollution=“Baixos níveis de poluição. Industies automatizado altamente. Altos níeses do efficency. Preços relativamente baixos.”
strLowResistance=“Baixa resistência ao crime e à poluição. A automatização elevada pode aumentar o desemprego.”
strElectronicComponents=“Componentes eletrônicos, advogados, prédios de escritórios, aparelhos electrodomésticos e máquinas de negócio.”
strFoodProcessing=De “transformação produtos alimentares, edifícios dos residentials e meios.”
strTheMoabIsReligious=“Uma ordem religiosa, o Moab foi fundada em Texas por um imigrante alemão rico. O Moab é um estado de ânimo que possa somente ser conseguido por um ritual do sadomasochist revelado somente àqueles que abraçam o cult.<p>Thanks à centralização de todos os edifícios cívicos no correcional, este selo é o melhores crime e fogo da luta interna. Moab tem a exclusividade da corrente oil-gas da produção: plataformas petrolíferas, refinarias e postos de gasolina; a melhores mineração e produtos químicos; bons residentials da classe do alto e baixo.”
strGreatCrime=O “luta contra grande crime e o incêndio. Indústrias muito eficientes. Preços moderados.”
strDarkSometimes=“Obscuridade e projetos às vezes frighting.	Alguns povos não gostam de trabalhar em indústrias de Moab. Disse-se que os assassinatos estranhos ocorrem em seus edifícios residenciais.”
strTheBestMining=“A melhores mineração e produtos químicos no mundo. Classe elevada e baixos residentials da classe.”
strMiddleMiddle=“Residentials e meios da classe média. Os métodos da transformação do cultivo e dos produtos alimentares são suspeitos.”
strSpecialSeal=“Proprietários especiais do selo”
strCompanyList=Da “lista companhia”
strValidSerialNumber=“Você deve fornecer um número de série em linha do legado válido.”
strValidEmail=“Você deve fornecer um email address válido.”
strFullName=“Você deve fornecer seu nome completo na vida real.”
strPasswordMatch=“As senhas que você forneceu não combinam.”
strPasswordNeeded=“Você deve fornecer uma senha.”
strAliasNeeded=“Você deve fornecer um pseudônimo.”
strSupplyInformation=“Fornecer por favor a seguinte informação.”
strError=“Erro”
strAlias=“Aliás”
strPassword=“Senha”
strReenterPassword=“Re-enter a senha”
strSerialNumber=“Número de série”
strFullName=“Nome completo”
strSex=“Sexo”
strEmail=“Email address”
strEmailMeAbout=“Email que eu sobre eventos se relacionou ao legado em linha ou ao meu cliente.”
strDoNotEmailMeAbout=“Faz NÃO o email mim sobre os eventos relativos ao legado em linha ou ao meu cliente.”
strDoNotPublish=“Não publicar meu email address a outros jogadores.”
strPublishMyEmail=“Publicar meu email address a outros jogadores.”
strImportantAlias=“IMPORTANTE: O pseudônimo que você escolhe será usado aqui para representá-lo no universo em linha do legado inteiro. Você não poderá mudá-lo mais tarde a menos que você renunciar a todos seus possesions e realizações no jogo.”
strOk=“APROVADO”
strCannotBeEmpty=De “os nomes companhia não podem estar vazios ou conter os seguintes caráteres”
strChoseName=“Escolher um nome para sua companhia. Também, escolher um fornecedor da tecnologia associar com.”
strCreateCompany=“Criar a companhia”
strCompanyName=De “nome companhia”
strCannotBuildMagna=“Pesaroso, você precisa de conseguir pelo menos o paradigma nivelado ou de ter 100 pontos da nobreza para ter o acesso ao selo dos magnum.”
strAssociateWith=“Associado com”
strMagnaCorp=“Magnum Corp”
strAboutOverpopulation=“O IFEL, referido sobre o overpopulation nas colônias, concedeu um selo especial a Magnum Corp de Earth.<p>Magna especializa-se em estruturas muito grandes: Archologies (edifícios residenciais maciços) e centros comerciais enormes. Até agora a única indústria disponível a eles é os estúdios do filme. Este selo pode somente ser licenciado aos acionistas que conseguiram o nível do paradigma.”
strThisTechnology=“Esta tecnologia é licenciada somente 2 aqueles acionistas que conseguiram o paradigma nivelado.”
strWarehousingTechnology=“Os armazéns universais fornecem a tecnologia de armazenamento excelente. O IFEL incentiva fortemente o uso dos armazéns nas colônias. Ajudam a controlar a economia inteira, e facilitam a gerência de grandes companhias.”
strWorldList=Do “lista mundo”
strStarPeaceIsDown=O “legado em linha está abaixo de”
strNameAndPassword=““O nome” e “a senha” campos não podem ser deixados vazia!”
strYouAboutEnter=“Você está a ponto de incorporar %1. incorpora seus nome e senha para este mundo. Se você é um recém-chegado a observação que o nome que você dá entrada com aqui será sua alcunha neste mundo. Igualmente ser certo fornecer uma senha (e não a esquecer!)”
strName=“Nomear”
strEstablishingContact=“Espera. Estabelecendo o contato com %1…”
strLogonError=De “erro início de uma sessão”
strRequestRejected=“Seu pedido era dívida rejeitada um o erro.”
strCouldNotLogOn=“Não podia entrar ao legado em linha!”
strSorryServersDown=“Os usuários em linha pesarosos, mas do legado estão para baixo. o <br>You não pode entrar agora. Tentar por favor mais tarde.”
strServerNotFound=“Usuário não encontrado. o <br>Please seja certo que você tem uma conexão ativa à rede.”
strInvalidUserName=“<b>User inválido Name</b>.”
strSomeoneUsing=“Há alguém using o nome que você especific.”
strTwoPssibleCauses=“Há duas causas possíveis para este erro”
strForFirstTime=“(a) você está registrando pela primeira vez e você escolheu um nome que fosse tomado já.”
strInvalidPassword=“(b) você tem já uma identidade neste mundo mas você especific um <b>password</b> inválido ou soletrou erradamente seu nome. Deixar-nos saber caso que você esqueceu sua senha. Nós podemos ajudá-lo a recebê-la de volta.”
strHowDidYou=“Como fêz você faz aquele! Este não é um erro comum. o <br>It pode acontecer quando dois povos tentam entrar ao mesmo tempo using o mesmo <b>User Name</b>. o <br>The muito primeiro um começ o cliente, segundo terá que entrar using um nome diferente. os <br>This são seu caso.”
strSomeHow=“Alguns como o usuário não poderia ligar às rechamadas do cliente.”
strCannotUsingName=“Você não pode entrar using esse nome!”
strUnknownError=“Um erro desconhecido ocorreu.”
strReportToOceanus=“Se você começ este tipo do erro frequentemente satisfazer relata a Oceanus.”
strSplash=“Espirrar”
strAGameBy=“Um jogo por”
strClickToEnter=“Estalar para entrar…”
strCouldNotStore=O “legado em linha não podia armazenar sua informação de cliente no usuário. Tentar por favor outra vez e relatar a Oceanus caso que falha outra vez.”
strAccountAlreadyInUse=“Este cliente é já dentro uso. Tentar por favor um outro pseudônimo.”
strInvalidSerialNumber=“Número de série inválido”
strCouldNotConnect=“Não podia conetar ao legado Online+servers”
strFIVELogon=“Início de uma sessão CINCO”
strProceedToSigIn=“Agora você pode prosiguer assinar dentro. Estalar a tecla APROVADA abaixo para ir para trás o à tela do sign-in.”
strCompanyInvalid=“O nome que você forneceu é inválido ou há já uma companhia using esse nome.”
strProblemRegistering=“Um problema desconhecido ocorreu ao tentar registar sua companhia. Tentar por favor outra vez.”
tidTycoonVisaNote=“NOTA: No momento em que somente os vistos do visitante podem ser concedidos neste mundo porque alcangou sua capacidade máxima dos empresários bem sucedido.”
strDissidentsDesc=De “carnas 0 Tremendos”
strPGIDesc=De “carnas 1 Tremendos”
strMoabDesc=De “carnas 2 Tremendos”
strMarikoDesc=De “carnas 3 Tremendos”
strMagnaDesc=De “carnas 4 Tremendos”
tidTycoonVisaNote=“NOTA: No momento em que somente os vistos do visitante podem ser concedidos neste mundo porque alcangou sua capacidade máxima do empresário bem sucedido. Tentar sua aventura do acionista em um dos outros mundos.”
tidTycoonVisaNote1=tidTycoonVisaNote
tidTycoonVisaNote2=“NOTA: No momento em que, você não pode começ um visto do empresário bem sucedido para este mundo. Nossa mostra dos registros que você já está jogando como o empresário bem sucedido no número máximo de mundos permitiu por seus pontos da nobreza.”
=
