=
=
strMayorOf=“Mayor de”
strOK=“APROVADO”
strRatingsFrom=“Avaliações de”
strNotBind=“ERRO: Não podia ligar à câmara municipal”
strNotConnect=“ERRO: Não podia conetar”
strSupplyTitle=“Você deve fornecer um título para sua coluna”
strTryAgain=“Havia um erro ao afixar sua mensagem. Tentar por favor outra vez”
strClick=“Estalar”
strHere=“aqui”
strGoBack=“para ir para trás a seu formulário”
strBy=“por”
strWelcome=“Boa vinda à seção editorial de %1”
strClinkOn=“Estalar sobre as ligações na esquerda para ler as colunas publicadas por seus acionistas companheiros. Verific o formulário abaixo caso que você quer afixar sua própria coluna”
strPostColumn=“Afixar uma coluna”
strSubject=“Sujeitar”
strRateThe=“Avaliar”
strPresident=“Presidente”
strMayor=“Mayor”
strReplyTo=“Resposta a esta coluna”
strPostIn=“Borne na linha principal”
strPostColumn=Do “coluna borne”
strResetForm=“Restaurar o formulário”
strProvideTitle=“Fornecer por favor um título a sua indicação política”
strYourRatings=“Incorporar suas avaliações aqui. Licença no espaço em branco os valores que você não quer ser modificado”
strNote=“Nota: Suas avaliações serão tomadas em consideração dependendo de seu prestígio”
strYourComments=“Seus comentários em suas avaliações”
strSubmitRatings=“Submeter avaliações”
strResetForm=“Restaurar o formulário”
strReadColumn=“LER COLUNAS”
strReadNews=“LER A NOTÍCIA” 
strClose=“PRÓXIMO”
strConnectingTo=“Conetando a %1 usuários…”
strLatest10Columns=“O mais tarde 10 colunas:”
strPostAColumn=“Afixar uma coluna”
strReplies=“Respostas:”
strAllColumns=“Todas as colunas”
strLatest3columns=“O mais tarde 3 colunas”
strSetting=“Ajuste”
strTo=“a”
