=
=
strGoBack=“Ir para trás na história”
strGoForward=“Ir para a frente na história”
strRefresh=“Refrescar todas as vistas”
strStopNavigation=“Parar a navegação”
strStarpeaceHP=De “Home Page Starpeace”
strBuild=Da “menu da configuração exposição”
strInvestorVisa=“Começ um visto do acionista”
strSearch=“Procurarar a correia fotorreceptora”
strProfile=De “perfil usuário”
strMapView=Do “opinião mapa”
strUniverseView=Do “opinião universo”
strMail=“Correio”
strChat=“Bate-papo”
strOptions=“Opções”
strGMHelp=“Chamada GMs para a ajuda”
