=
=
strOptions=“Opções”
strBuild=“Configuração”
strBack=“Traseiro”
strHome=“Home”
strHideInfo=Do “informação couro cru”
strMoreInfo=“Mais informação”
strFacilityList=Da “lista facilidade”
strNotAvailable=“NAO DISPONÍVEL”
strBrightGreenZone=O “edifício deve ser ficado situado na zona verde-clara ou na nenhuma zona de todo”
strMidGreenZone=O “edifício deve ser ficado situado na zona verde meados de ou na nenhuma zona de todo”
strDarkGreenZone=O “edifício deve ser ficado situado na obscuridade - zona verde ou nenhuma zona de todo”
strYellowZone=O “edifício deve ser ficado situado na zona amarela ou na nenhuma zona de todo”
strBlueZone=O “edifício deve ser ficado situado na zona azul ou na nenhuma zona de todo”
strBuildNow=“Configuração agora”
strRoads=“Estradas”
strMayor=“Mayor”
strMinister=“Ministro”
strPresident=“Presidente”
strOf=“de”
strNotMayor=“Você não é o mayor!”
strNoRoadApp=Os “aprendizes não podem construir a estrada”
strMinistryHealth=“Saúde”
strMinistryEducation=“Instrução”
strMinistryDefense=“Defesa”
strMinistryAgriculture=“Agricultura”
strMinistryLightIndustry=“Indústria clara”
strMinistryHeavyIndustry=“Indústria pesada”
strMinistryCommerce=“Comércio”
strMinistryHousing=“Carcaça”
strCityPlanning=De “planeamento cidade”
strBuildCapitol=Da “Capitólio configuração”
strHighClassResidential=“Residencial High-class”
strMiddleClassResidential=“Classe média residencial”
strLowClassResidential=“Residencial Low-class”
strOfficesAndCommercial=“Anúncio publicitário”
strCivics=“Civics”
strOffices=“Escritórios”
strIndustrial=“Industrial”
strReserved=“Reservado”
strDeZone=“De-zona”
strRoadOptions=Da “opções estrada”
strDemolish=“Demulir”
strRailroad=“Railroad”
strBriefHistorical=“Um breve fundo histórico…”
strActionTakePlace=A “ação ocorre em um futuro próximo. A terra está na orla do colapso. O Overpopulation e o abuso da natureza funcionaram, um planeta uma vez verde, seco. Os primeiros países do mundo estão começ prontos para ir à guerra de encontro aos países do terceiro mundo, esperando que este aliviará a situação.”
strAlternativeToThat=“Como uma alternativa a isso, o IFEL (fundação internacional para a vida Extraterrestrial) oferece um programa revolucionário, <b>Legacy</b> nomeado código.”
strIFELView=De “opinião IFEL”
strIFELControls=“IFEL controla portais da origem misteriosa. Estes portais são usados para povoar os mundos novos.”
strEarthlingsCanApply=Os “Earthlings podem aplicar-se para um visto de IFEL e encontrar uma vida nova em um destes mundos. Aqueles indivíduos proeminentes que qualificam são concedidos um tipo especial do visto: o visto do acionista. Os acionistas recebem 100 milhão dólares de IFEL para desenvolver estas colônias. o <b>You pode ser um de them.</b>”
strTheSeal=“O selo”
strOnlyFewCompanies=“Um seleto poucas companhias no mundo pode combinar a versatilidade e o poder exigidos ganhar um selo de IFEL.”
strSealAllosCompany=“O selo permite que uma companhia forneça soluções da tecnologia aos acionistas. Os proprietários atuais do selo são: PGI, empresas de Mariko, dissidente Inc, o Moab e magnum.”
strPricingInformation=De “informação fixação do preço”
strWillBeFree=o “<b>Legacy Online</b> estará livre até uma observação mais adicional.”
strSystemRequirements=De “exigências sistema”
strToRun=“Para funcionar o <b>Legacy Online</b> que você precisa”
strPentium=“Pentium II 500 megahertz, um RAM de 32 MBytes”
strWindows=“Windows 95, 98, NT 4.0, 2000, XP”
strHiColor=“definição do hicolor 800x600 ou maior”
strIE=“Internet Explorer 5.5”
strMBytes=De “espaço do disco rígido 50 MBytes”
strConnection=“Conexão a internet ativa”
strModem=De “modem 28.8 Kb/s”
strTheSpeed=“A velocidade de seu cartão video nestas modalidades será determinante para seu gameplay.”
strWellcomePD=“Boa vinda ao legado em linha”
strThisProgram=“Este programa instalará o legado em linha em seu computador.”
strChooseOne=“Escolher uma das seguintes ligações se você quer saber mais antes que você instale”
strRequirements=“Exigências”
strPricing=“Fixação do preço”
strUpdatingComponents=“Atualizando componentes…”
strPDSearching=o “<b>Legacy Online</b> está procurarando por uns componentes mais novos.”
strFIVELogon=“Início de uma sessão CINCO”
strNew=“Novo”
strDelete=“Supressão”
strReply=“Resposta”
strForward=“Para diante”
strMailMessage=Do “mensagem correio”
strClickInbox=“Estalar sobre a aba de <b>Inbox</b> para ver as mensagens que você recebeu.”
strClickSent=“Estalar sobre a aba de <b>Sent</b> para ver as mensagens que você emitiu.”
strInDraft=“Em <b>Draft</b> você encontrará mensagens inacabados conservadas por você.”
strClickHere=“Estalar %1here%2 para ler mais sobre o correio do Voyager.”
strMailMessage=“Enviar a mensagem”
strNoAttachments=“Nenhuns acessórios.”
strCannoyOpen=“Erro: Não pode abrir a mensagem…”
strClose=“Próximo”
strFrom=“De”
strTo=“”
strSubject=“Assunto”
strDate=“Data”
strWelcomeTo=“Boa vinda a %1!”
strCertificate=“CERTIFICADO”
strZoningAlert=“Alerta de divizão em zonas!”
strZoningMessage=“Algum de seu edifício foi dividido para fora. Esta é uma lista deles. Estalar sobre a ligação para ter o movimento do mapa lá.”
strName=“Nome:”
strCompany=“Companhia:”
strZonedBy=“Dividido perto:”
strDemoDate=De “data Demoliton:”
strTransferSuccessfull=De “transferência dinheiro bem sucedida”
strNationalBank=“National Bank”
strAmount=Uma “quantidade”
strDearMr=“Caros %1:”
strWarmestWelcome=“O governo federal independente de %1 dá-lhe a boa vinda a mais morna. Nós esperamos que você multiplicará sua fortuna aqui em nosso país, que é agora seu. Porque um ato da simpatia profunda nosso governo é orgulhoso lhe dar a condição do “convidado de honra”.”
strUsefulLinks=“Estão aqui algumas ligações úteis”
strHowToInvest=“Como investir seu dinheiro”
strTheCountry=“%1, o país”
strTheConstitution=“A constituição de %1”
strAboutTheGuest=“Sobre o convidado da concessão da honra”
strAutomaticallySigned=o feedback>your feedback</a> e você podia impatar o jogo! Uma fronteira nova emocionante espera, agora vai e progride!“
strCreatedAtNoCharge=“Esta conta de correio electrónico foi criada em nenhuma carga. Você pode usá-la para emitir e receber mensagens com outros povos que já têm uma residência em %1, entretanto, ele não trabalhará para emitir mensagens a outros mundos, including a terra. Como você deve saber, o Internet Engineering Task Force ainda está desenvolvendo um protocolo que possa ser usado através dos portais.”
strAsAnInvestor=“Porque um acionista você manda a direita a um email livre esclarecer toda a companhia você cria. Estes clientes serão criados igualmente em %1.net, nosso domínio principal.”
strGoodLuck=“Boa sorte no negócio!”
strWelcomeBoard=“Boa vinda a bordo,”
strGlobal=“Global”
strMinisterEmail=Estratégia básica Page>Strategy Section</a>.<br><br>If que você não deseja aceitar esta nominação ou você gostaria de renunciar durante seu termo, de comutar ao Ministro Companhia, de ir à página do perfil e de estalar sobre a demissão Button.<br><br>Regards, o Conselho do <br>IFEL.“
strVoyager1=“Esperar por favor quando o <b>Legacy Online</b> transferir limas novas…”
strNoFundsForResearchMailTitle=“Nenhum dinheiro a pesquisar”
strResearchingAt=“Caro <b>%1</b>, <br> de acordo com nossos registros, você estava tentando pesquisar <b>%2</b> nas matrizes da companhia <b>%3</b>.”
strNoFundsForResTechnology=“Infelizmente você não tem bastante fundos para terminá-lo sem emitir seu cliente sob o exame minucioso da bancarrota. O <br><br> espera por favor até que você tenha mais dinheiro antes do pesquisar outra vez.”
strNoFundsForLicense=“Infelizmente, você não tem bastante fundos para a licença unida a ela, e a compra de tal licença emitiria sua companhia sob o exame minucioso da bancarrota. O <br><br> por favor espera até que você tenha mais dinheiro ou considera vender uma outra licença antes de pesquisá-la outra vez.”
strRegards=“Considerações, o Conselho do <br><br>IFEL”
=
