FacilityKinds.MagnaSpecial.Name=Sakkunnig
Target=TycoonLevels
LangId=12
TycoonLevels.Apprentice.Name=Lärling
TycoonLevels.Apprentice.Desc=Stilla lära ekonomin. Skyddat av IFELEN, har prioritet i leverantör, och beställaren listar. Kosta av en byggnad gås tillbaka, om byggnaden demoleras. Kan bygga upp till %s-lättheter. Kan köp från handel centrerar. 50%% av forskningexpenditures gås tillbaka på avsluta av året. 
TycoonLevels.Entrepreneur.Name=Entreprenör
TycoonLevels.Entrepreneur.Desc=Stillbilden skyddas av IFELEN, har bestämda prioriteter i leverantör, och beställaren listar. 2/3 av kosta av en byggnad gås tillbaka, om byggnaden demoleras. Kan bygga upp till %s-lättheter. Kan köp från handel centrerar. 30%% av forskningexpenditures gås tillbaka på avsluta av året. 
TycoonLevels.Entrepreneur.Cond=Du måste att betala den original- skulden till IFELEN ($100.000.000). Du måste ha en genomsnittlig vinstförhållandeöverman till $1,000/h
TycoonLevels.Legend.Name=Legend
TycoonLevels.Legend.Desc=800 prestige pekar. Ha att ta fram till teknologier för Tier 5. Kan inte köp från handel centrerar. Inga priorites, inget skydd från IFELEN. Kan bygga upp till %s-lättheter.
TycoonLevels.Legend.Cond=Du måste att betala $40.000.000.000 till IFELEN. Du måste ha en genomsnittlig vinstförhållandeöverman till $500,000-/h.prestigar mer stor än 15000.  
TycoonLevels.Master.Name=Ledar-
TycoonLevels.Master.Desc=200 prestige pekar. Ha att ta fram till teknologier för Tier 3. Kan inte köp från handel centrerar. Inga priorites, inget skydd från IFELEN. Kan bygga upp till %s-lättheter.
TycoonLevels.Master.Cond=Du måste att betala $2.000.000.000 till IFELEN. Genomsnittlig vinstförhållandeöverman till $50,000-/hprestigar mer stor än 2500.  
TycoonLevels.Paradigm.Name=Paradigm
TycoonLevels.Paradigm.Desc=400 prestige pekar. Ha att ta fram till teknologier för Tier 4. Kan inte köp från handel centrerar. Inga priorites, inget skydd från IFELEN. Kan bygga upp till %s-lättheter.
TycoonLevels.Paradigm.Cond=Du måste att betala $20.000.000.000 till IFELEN. Genomsnittlig vinstförhållandeöverman till $100,000-/h.prestigar mer stor än 5000. 
TycoonLevels.Tycoon.Name=Magnat
TycoonLevels.Tycoon.Desc=100 prestige pekar. Ha att ta fram till teknologier för Tier 2. Kan inte köp från handel centrerar. Inga priorites, inget skydd från IFELEN. Kan bygga upp till %s-lättheter. 
TycoonLevels.Tycoon.Cond=Du måste att betala $500.000.000 till IFELEN. Du måste ha en genomsnittlig vinstförhållandeöverman till $5,000/h
TycoonLevels.BeyondLegend.Name=Det okändalegend
TycoonLevels.BeyondLegend.Desc=%s-prestige pekar. Kan inte köp från handel centrerar. Inga priorites, inget skydd från IFELEN. Kan bygga upp till %s-lättheter. 
