Accounts.999.Name=Fungeringsen kostar
Target=Services
LangId=12
Services.Bar.Name=Bommar för
Services.Cars_Market.Name=Bilar
Services.Clothes_Market.Name=Bekläda och skodon
Services.Drugs.Name=Pharmaceutics
Services.ElabFood.Name=Bearbetad mat
Services.FreshFood.Name=Ny mat
Services.Gasoline.Name=Gasa
Services.HouseHoldingAppliances.Name=Hushållanordningar
Services.Movie.Name=Filmer
Services.Restaurant.Name=Restauranger
Services.Toys.Name=Toys
Services.Books.Name=Bokar
Services.Furniture.Name=Möblemang
Services.Computers.Name=Datorer
Services.Funeral.Name=Begravningar
Services.CDs.Name=CDs
Services.Trouser_Market.Name=Byxa
Services.bakery.Name=Bageri
Services.shoes_Market.Name=Skor
Services.fruitpie_Market.Name=FruktPies
Services.leatherjacket_Market.Name=Läder klår upp
Services.burgerbar.Name=Mc Puglands hamburgaremål
Services.shirts_Market.Name=Skjortor
Services.stew_Market.Name=Irländsk Stew
Services.cutlery.Name=Bestick
Services.tablecloth.Name=Bordlägga torkduken
Services.freshbuns.Name=Nya bullar
Services.glasses.Name=Exponeringsglas
Services.Plates.Name=Pläterar
Services.smallcar.Name=Liten bil
Services.tv.Name=Televisioner
Services.tie.Name=Ties
Services.suit.Name=Passar
Services.underwear.Name=Under ha på sig
Services.hats.Name=Hattar
Services.Socks.Name=Sockor
Services.lingerie.Name=Damunderkläder
Services.scarves.Name=Scarves
Services.Leatherpants.Name=Läderbyxa
Services.sportscar.Name=Sportbilar
Services.mp3player.Name=Spelare MP3
Services.printer.Name=Skrivare
Services.camcorder.Name=Camcorder
Services.hoover.Name=Dammsugare
Services.dvdplayer.Name=DVD-spelare
Services.kettle.Name=Kettle
Services.microwave.Name=Mikrovågar
Services.toaster.Name=Toasters
Services.cooker.Name=Spisar
Services.motorbike.Name=Motoriska cyklar
Services.mphone.Name=Mobilen ringer
Services.carwashkit.Name=Sats för bilWash
Services.polish.Name=Polsk bil
Services.airfreshener.Name=Bilen luftar fresheneren
Services.fluffydice.Name=Fluffig tärning
Services.humvee.Name=Humvee
