Services.pc.Name=PC
Target=Facilities
LangId=12
Facilities.AgriculturePGIFarm.Name=Stor lantgård
Facilities.AgriculturePGIFarm.PluralName=Stora lantgårdar
Facilities.AgriculturePGIFoodProc.Name=Stor matberedare
Facilities.AgriculturePGIFoodProc.PluralName=Stora matberedare
Facilities.AgriculturePGIFoodStore.Name=Matlager
Facilities.AgriculturePGIFoodStore.PluralName=Matdiversehandel
Facilities.AgriculturePGISmallFarm.Name=Lantgård
Facilities.AgriculturePGISmallFarm.PluralName=Lantgårdar
Facilities.AgriculturePGISmallFoodProc.Name=Matberedare
Facilities.AgriculturePGISmallFoodProc.PluralName=Matberedare
Facilities.BeingsDomeA.Name=Guruh kupol
Facilities.BeingsDomeA.PluralName=Guruh kupoler
Facilities.BeingsDomeB.Name=Lothar kupol
Facilities.BeingsDomeB.PluralName=Lothar kupoler
Facilities.BeingsDomeC.Name=Svart bunke
Facilities.BeingsDomeC.PluralName=Svart bunkar
Facilities.BeingsDomeD.Name=Soulskupol
Facilities.BeingsDomeD.PluralName=Soulskupoler
Facilities.BeingsLoCost.Name=Den generiska lowen klassificerar byggnader
Facilities.BeingsLoCost.PluralName=Den generiska lowen klassificerar buildingss
Facilities.Capitol.Name=Capitol
Facilities.Capitol.PluralName=Capitols
Facilities.CommercePGIOfficeBuildingA.Name=Sticka
Facilities.CommercePGIOfficeBuildingA.PluralName=Sticker
Facilities.CommercePGIOfficeBuildingB.Name=Davis pilbåge
Facilities.CommercePGIOfficeBuildingB.PluralName=Davis pilbågar
Facilities.CommercePGIOfficeBuildingC.Name=Mc neon står hög
Facilities.CommercePGIOfficeBuildingC.PluralName=Mc neon står hög
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=Arrest
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=Arrester
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=Arrest
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=Arrester
Facilities.DefenseMoabSRVCOMMON_Jail.Name=Arrest
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=Arrester
Facilities.DefensePGIFire.Name=Avfyra posterar
Facilities.DefensePGIFire.PluralName=Avfyra posterar
Facilities.DefensePGIPolice.Name=Polisstation
Facilities.DefensePGIPolice.PluralName=Polisstationar
Facilities.DefensePGISRVCOMMON_Jail.Name=Arrest
Facilities.DefensePGISRVCOMMON_Jail.PluralName=Arrester
Facilities.DefenseSRVCOMMON_Jail.Name=Arrest
Facilities.DefenseSRVCOMMON_Jail.PluralName=Arrester
Facilities.DissBank.Name=Packa ihop
Facilities.DissBank.PluralName=Packar ihop
Facilities.DissBar.Name=Bomma för
Facilities.DissBar.PluralName=Bommar för
Facilities.DissBusinessMachine.Name=Affären bearbetar med maskin bransch
Facilities.DissBusinessMachine.PluralName=Affären bearbetar med maskin Industrys
Facilities.DissCarIndustry.Name=Bilfabrik
Facilities.DissCarIndustry.PluralName=Bil Factorys
Facilities.DissCarStore.Name=Billager
Facilities.DissCarStore.PluralName=Bildiversehandel
Facilities.DissCentralPark.Name=Stort parkera
Facilities.DissCentralPark.PluralName=Stort parkerar
Facilities.DissChemical.Name=Kemisk växt
Facilities.DissChemical.PluralName=Kemiska växter
Facilities.DissChemicalSmall.Name=Liten kemisk växt
Facilities.DissChemicalSmall.PluralName=Lilla kemiska växter
Facilities.DissChemMine.Name=Kemiskt min
Facilities.DissChemMine.PluralName=Kemiskt bryter
Facilities.DissChemMineSmall.Name=Litet kemiskt min
Facilities.DissChemMineSmall.PluralName=Litet kemiskt bryter
Facilities.DissClothesStore.Name=Kläderlager
Facilities.DissClothesStore.PluralName=Kläderdiversehandel
Facilities.DissClothings.Name=Bekläda fabrik
Facilities.DissClothings.PluralName=Bekläda Factorys
Facilities.DissClothingsSmall.Name=Liten bekläda fabrik
Facilities.DissClothingsSmall.PluralName=Små bekläda Factorys
Facilities.DissCoalMine.Name=Kolgruva
Facilities.DissCoalMine.PluralName=Kolgruvor
Facilities.DissCoalMineSmall.Name=Liten kolgruva
Facilities.DissCoalMineSmall.PluralName=Lilla kolgruvor
Facilities.DissComputingIndustry.Name=Programvarufirma
Facilities.DissComputingIndustry.PluralName=Programvarufirmor
Facilities.DissConstruction.Name=Konstruktionsbransch
Facilities.DissConstruction.PluralName=Konstruktion Industrys
Facilities.DissElectronic.Name=Elektronisk bransch
Facilities.DissElectronic.PluralName=Elektroniska Industrys
Facilities.DissElectronicSmall.Name=Liten elektronisk bransch
Facilities.DissElectronicSmall.PluralName=Små elektroniska Industrys
Facilities.DissFarm.Name=Lantgård
Facilities.DissFarm.PluralName=Lantgårdar
Facilities.DissFoodProc.Name=Matberedare
Facilities.DissFoodProc.PluralName=Matberedare
Facilities.DissFoodProcSmall.Name=Liten matberedare
Facilities.DissFoodProcSmall.PluralName=Lilla matberedare
Facilities.DissFoodStore.Name=Matlager
Facilities.DissFoodStore.PluralName=Matdiversehandel
Facilities.DissGeneralHeadquarter.Name=Företagshögkvarter
Facilities.DissGeneralHeadquarter.PluralName=Företag Headquarterss
Facilities.DissHeavy.Name=Maskineribransch
Facilities.DissHeavy.PluralName=Maskineri Industrys
Facilities.DissHHAIndustry.Name=Anordningfabrik
Facilities.DissHHAIndustry.PluralName=Anordningar Factorys
Facilities.DissHHAIndustrySmall.Name=Liten anordningfabrik
Facilities.DissHHAIndustrySmall.PluralName=Lilla anordningar Factorys
Facilities.DissHHAsStore.Name=Hushållanordninglager
Facilities.DissHHAsStore.PluralName=Hushållanordningdiversehandel
Facilities.DissHighClassBuildingA.Name=Visare
Facilities.DissHighClassBuildingA.PluralName=Visare
Facilities.DissHighClassBuildingB.Name=Ballonghus
Facilities.DissHighClassBuildingB.PluralName=Ballonghus
Facilities.DissHighClassBuildingC.Name=Kanalisera
Facilities.DissHighClassBuildingC.PluralName=Kanaliserar
Facilities.DissHighClassBuildingD.Name=Stuga
Facilities.DissHighClassBuildingD.PluralName=Stugor
Facilities.DissHighClassLoCost.Name=Den generiska kicken klassificerar byggnad
Facilities.DissHighClassLoCost.PluralName=Den generiska kicken klassificerar byggnader
Facilities.DissHospital.Name=Sjukhus
Facilities.DissHospital.PluralName=Sjukhus
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=Ödlan parkerar
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=Ödlan parkerar
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=Elakt troll parkerar
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=Elakt troll parkerar
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=Höna parkerar
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=Höna parkerar
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=Främlingen parkerar
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=Främlingen parkerar
Facilities.DissidentsSRVCOMMON_College.Name=Högskola
Facilities.DissidentsSRVCOMMON_College.PluralName=Högskolar
Facilities.DissidentsSRVCOMMON_Disposal.Name=Dumpa
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=Dumpar
Facilities.DissidentsSRVCOMMON_Jail.Name=Arrest
Facilities.DissidentsSRVCOMMON_Jail.PluralName=Arrester
Facilities.DissidentsSRVCOMMON_Museum.Name=Museum
Facilities.DissidentsSRVCOMMON_Museum.PluralName=Museer
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=Tennisbanor
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=Tenniscourtss
Facilities.DissidentsTownHall.Name=Stadshus
Facilities.DissidentsTownHall.PluralName=Stadshus
Facilities.DissidentsTradeCenter.Name=Handel centrerar
Facilities.DissidentsTradeCenter.PluralName=Handel centrerar
Facilities.DissIndHeadquarter.Name=Branschhögkvarter
Facilities.DissIndHeadquarter.PluralName=Bransch Headquarterss
Facilities.DissLegalServices.Name=Advokatfirma
Facilities.DissLegalServices.PluralName=Advokatfirmor
Facilities.DissLiberty.Name=Staty av frihet
Facilities.DissLiberty.PluralName=Staty av Libertys
Facilities.DissLiquorFact.Name=Starkspritväxt
Facilities.DissLiquorFact.PluralName=Starkspritväxter
Facilities.DissLowClassDomeA.Name=Återanvända hem
Facilities.DissLowClassDomeA.PluralName=Återanvända Homess
Facilities.DissLowClassDomeB.Name=Återanvända byggnader
Facilities.DissLowClassDomeB.PluralName=Återanvända Buildingss
Facilities.DissLowClassDomeC.Name=SardineCans
Facilities.DissLowClassDomeC.PluralName=Sardine Canss
Facilities.DissLowClassLoCost.Name=Den generiska lowen klassificerar byggnad
Facilities.DissLowClassLoCost.PluralName=Den generiska lowen klassificerar byggnader
Facilities.DissMediumPark.Name=Parkera
Facilities.DissMediumPark.PluralName=Parkerar
Facilities.DissMetal.Name=Belägga med metall bransch
Facilities.DissMetal.PluralName=Belägga med metall Industrys
Facilities.DissMetalSmall.Name=Litet belägga med metall bransch
Facilities.DissMetalSmall.PluralName=Litet belägga med metall Industrys
Facilities.DissMiddleClassBuildingA.Name=Drömmar står hög
Facilities.DissMiddleClassBuildingA.PluralName=Drömmar står hög
Facilities.DissMiddleClassBuildingB.Name=Champinjonerna
Facilities.DissMiddleClassBuildingB.PluralName=Mushroomssen
Facilities.DissMiddleClassBuildingC.Name=Bussningarna
Facilities.DissMiddleClassBuildingC.PluralName=Bushingssen
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=Slott
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=Generisk medelklassbyggnad
Facilities.DissMiddleClassLoCost.PluralName=Generiska medelklassbyggnader
Facilities.DissMine.Name=Min
Facilities.DissMine.PluralName=Bryter
Facilities.DissMineSmall.Name=Litet min
Facilities.DissMineSmall.PluralName=Litet bryter
Facilities.DissMovie.Name=Filmbiograf
Facilities.DissMovie.PluralName=Filmbiografer
Facilities.DissOfficeBuildingA.Name=Stöd
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=Rött klumpa ihop sig
Facilities.DissOfficeBuildingB.PluralName=Rött klumpa ihop sig
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=Förse med polis och avfyra posterar 
Facilities.DissPolice.PluralName=Förse med polis och avfyra posterar
Facilities.DissPubHeadquarter.Name=Medborgerliga angelägenhethögkvarter
Facilities.DissPubHeadquarter.PluralName=Medborgerliga angelägenheter Headquarterss
Facilities.DissResHeadquarter.Name=Fastighethögkvarter
Facilities.DissResHeadquarter.PluralName=Fastigheter Headquarterss
Facilities.DissRestaurant.Name=Restaurang
Facilities.DissRestaurant.PluralName=Restauranger
Facilities.DissSchool.Name=Skola
Facilities.DissSchool.PluralName=Skolar
Facilities.DissServiceHeadquarter.Name=Kommershögkvarter
Facilities.DissServiceHeadquarter.PluralName=Kommershögkvarter
Facilities.DissSiliconMine.Name=Silikoner bryter
Facilities.DissSiliconMine.PluralName=Silikon bryter
Facilities.DissSiliconMineSmall.Name=Lilla silikoner bryter
Facilities.DissSiliconMineSmall.PluralName=Liten silikon bryter
Facilities.DissSmallFarm.Name=Liten lantgård
Facilities.DissSmallFarm.PluralName=Lilla lantgårdar
Facilities.DissSmallPark.Name=Litet parkera
Facilities.DissSmallPark.PluralName=Litet parkerar
Facilities.DissStoneMine.Name=Stenen bryter
Facilities.DissStoneMine.PluralName=Stenen bryter
Facilities.DissStoneMineSmall.Name=Den små stenen bryter
Facilities.DissStoneMineSmall.PluralName=Den små stenen bryter
Facilities.DissSupermarketA.Name=Stort marknadsföra
Facilities.DissSupermarketA.PluralName=Stort marknadsför
Facilities.DissSupermarketB.Name=Loppmarknad
Facilities.DissSupermarketB.PluralName=Loppmarknader
Facilities.DissTextile.Name=Textilbransch
Facilities.DissTextile.PluralName=Textil Industrys
Facilities.DissTextileSmall.Name=Liten textilbransch
Facilities.DissTextileSmall.PluralName=Liten textil Industrys
Facilities.DissTower.Name=IFEL står hög
Facilities.DissTower.PluralName=IFEL står hög
Facilities.DissToyIndustry.Name=Toyfabrik
Facilities.DissToyIndustry.PluralName=Toy Factorys
Facilities.DissToysStore.Name=Toylager
Facilities.DissToysStore.PluralName=Toydiversehandel
Facilities.DissTVAntenna.Name=TVantenn
Facilities.DissTVAntenna.PluralName=TVantenner
Facilities.DissTVStation.Name=TV
Facilities.DissTVStation.PluralName=Tv:er
Facilities.EducationDissidentsSRVCOMMON_College.Name=Högskola
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=Högskolar
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=Museum
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=Museer
Facilities.EducationMarikoSRVCOMMON_College.Name=Högskola
Facilities.EducationMarikoSRVCOMMON_College.PluralName=Högskolar
Facilities.EducationMarikoSRVCOMMON_Museum.Name=Museum
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=Museer
Facilities.EducationMoabSRVCOMMON_College.Name=Högskola
Facilities.EducationMoabSRVCOMMON_College.PluralName=Högskolar
Facilities.EducationMoabSRVCOMMON_Museum.Name=Museum
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=Museer
Facilities.EducationPGISchool.Name=Skola
Facilities.EducationPGISchool.PluralName=Skolar
Facilities.EducationPGISRVCOMMON_College.Name=Högskola
Facilities.EducationPGISRVCOMMON_College.PluralName=Högskolar
Facilities.EducationPGISRVCOMMON_Museum.Name=Museum
Facilities.EducationPGISRVCOMMON_Museum.PluralName=Museer
Facilities.EducationSRVCOMMON_College.Name=Högskola
Facilities.EducationSRVCOMMON_College.PluralName=Högskolar
Facilities.EducationSRVCOMMON_Museum.Name=Museum
Facilities.EducationSRVCOMMON_Museum.PluralName=Museer
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=Ödlan parkerar
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=Ödlan parkerar
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=Elakt troll parkerar
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=Elakt troll parkerar
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=Höna parkerar
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=Höna parkerar
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=Främlingen parkerar
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=Främlingen parkerar
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=Dumpa
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=Dumpar
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=Ödlan parkerar
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=Ödlan parkerar
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=Elakt troll parkerar
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=Elakt troll parkerar
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=Höna parkerar
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=Höna parkerar
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=Främlingen parkerar
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=Främlingen parkerar
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=Dumpa
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=Dumpar
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=Ödlan parkerar
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=Ödlan parkerar
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=Elakt troll parkerar
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=Elakt troll parkerar
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=Höna parkerar
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=Höna parkerar
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=Främlingen parkerar
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=Främlingen parkerar
Facilities.HealthMoabSRVCOMMON_Disposal.Name=Dumpa
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=Dumpar
Facilities.HealthPGICentralPark.Name=Stort parkera
Facilities.HealthPGICentralPark.PluralName=Stort parkerar
Facilities.HealthPGIHospital.Name=Sjukhus
Facilities.HealthPGIHospital.PluralName=Sjukhus
Facilities.HealthPGILiberty.Name=Staty av frihet
Facilities.HealthPGILiberty.PluralName=Staty av Libertys
Facilities.HealthPGIMediumPark.Name=Parkera
Facilities.HealthPGIMediumPark.PluralName=Parkerar
Facilities.HealthPGISmallPark.Name=Litet parkera
Facilities.HealthPGISmallPark.PluralName=Litet parkerar
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=Ödlan parkerar
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=Ödlan parkerar
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=Elakt troll parkerar
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=Elakt troll parkerar
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=Höna parkerar
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=Höna parkerar
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=Främlingen parkerar
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=Främlingen parkerar
Facilities.HealthPGISRVCOMMON_Disposal.Name=Dumpa
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=Dumpar
Facilities.HealthSRVCOMMON_AlienParkA.Name=Ödlan parkerar
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=Ödlan parkerar
Facilities.HealthSRVCOMMON_AlienParkB.Name=Elakt troll parkerar
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=Elakt troll parkerar
Facilities.HealthSRVCOMMON_AlienParkC.Name=Höna parkerar
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=Höna parkerar
Facilities.HealthSRVCOMMON_AlienParkD.Name=Främlingen parkerar
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=Främlingen parkerar
Facilities.HealthSRVCOMMON_Disposal.Name=Dumpa
Facilities.HealthSRVCOMMON_Disposal.PluralName=Dumpar
Facilities.Heavy IndustryPGICarIndustry.Name=Bilfabrik
Facilities.Heavy IndustryPGICarIndustry.PluralName=Bil Factorys
Facilities.Heavy IndustryPGICarStore.Name=Billager
Facilities.Heavy IndustryPGICarStore.PluralName=Bildiversehandel
Facilities.Heavy IndustryPGIChemical.Name=Stor kemisk växt
Facilities.Heavy IndustryPGIChemical.PluralName=Stora kemiska växter
Facilities.Heavy IndustryPGIChemMine.Name=Stort kemiskt min
Facilities.Heavy IndustryPGIChemMine.PluralName=Stort kemiskt bryter
Facilities.Heavy IndustryPGICoalMine.Name=Stor kolgruva
Facilities.Heavy IndustryPGICoalMine.PluralName=Stora kolgruvor
Facilities.Heavy IndustryPGIConstruction.Name=Konstruktionsbransch
Facilities.Heavy IndustryPGIConstruction.PluralName=Konstruktion Industrys
Facilities.Heavy IndustryPGIHeavy.Name=Maskineribransch
Facilities.Heavy IndustryPGIHeavy.PluralName=Maskineri Industrys
Facilities.Heavy IndustryPGIMetal.Name=Stor Metallurgic bransch
Facilities.Heavy IndustryPGIMetal.PluralName=Stora Metallurgic Industrys
Facilities.Heavy IndustryPGIMine.Name=Stort min
Facilities.Heavy IndustryPGIMine.PluralName=Stort bryter
Facilities.Heavy IndustryPGISiliconMine.Name=Stora silikoner bryter
Facilities.Heavy IndustryPGISiliconMine.PluralName=Stor silikon bryter
Facilities.Heavy IndustryPGISmallChemical.Name=Kemisk växt
Facilities.Heavy IndustryPGISmallChemical.PluralName=Kemiska växter
Facilities.Heavy IndustryPGISmallChemMine.Name=Kemiskt min
Facilities.Heavy IndustryPGISmallChemMine.PluralName=Kemiskt bryter
Facilities.Heavy IndustryPGISmallCoalMine.Name=Kolgruva
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=Kolgruvor
Facilities.Heavy IndustryPGISmallMetal.Name=Metallurgic bransch
Facilities.Heavy IndustryPGISmallMetal.PluralName=Metallurgic Industrys
Facilities.Heavy IndustryPGISmallMine.Name=Min
Facilities.Heavy IndustryPGISmallMine.PluralName=Bryter
Facilities.Heavy IndustryPGISmallSiliconMine.Name=Silikoner bryter
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=Silikon bryter
Facilities.Heavy IndustryPGISmallStoneMine.Name=Stenen bryter
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=Stenen bryter
Facilities.Heavy IndustryPGIStoneMine.Name=Den stora stenen bryter
Facilities.Heavy IndustryPGIStoneMine.PluralName=Den stora stenen bryter
Facilities.HousingBeingsDomeA.Name=Guruh kupol
Facilities.HousingBeingsDomeA.PluralName=Guruh kupoler
Facilities.HousingBeingsDomeB.Name=Lothar kupol
Facilities.HousingBeingsDomeB.PluralName=Lothar kupoler
Facilities.HousingBeingsDomeC.Name=Svart bunke
Facilities.HousingBeingsDomeC.PluralName=Svart bunkar
Facilities.HousingBeingsDomeD.Name=Soulskupol
Facilities.HousingBeingsDomeD.PluralName=Soulskupoler
Facilities.HousingBeingsLoCost.Name=Den generiska lowen klassificerar byggnader
Facilities.HousingBeingsLoCost.PluralName=Den generiska lowen klassificerar buildingss
Facilities.HousingDissHighClassBuildingA.Name=Visare
Facilities.HousingDissHighClassBuildingA.PluralName=Visare
Facilities.HousingDissHighClassBuildingB.Name=Ballonghus
Facilities.HousingDissHighClassBuildingB.PluralName=Ballonghus
Facilities.HousingDissHighClassBuildingC.Name=Kanalisera
Facilities.HousingDissHighClassBuildingC.PluralName=Kanaliserar
Facilities.HousingDissHighClassBuildingD.Name=Stuga
Facilities.HousingDissHighClassBuildingD.PluralName=Stugor
Facilities.HousingDissHighClassLoCost.Name=Den generiska kicken klassificerar byggnad
Facilities.HousingDissHighClassLoCost.PluralName=Den generiska kicken klassificerar byggnader
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=Tennisbanor
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=Tenniscourtss
Facilities.HousingDissLowClassDomeA.Name=Återanvända hem
Facilities.HousingDissLowClassDomeA.PluralName=Återanvända Homess
Facilities.HousingDissLowClassDomeB.Name=Återanvända byggnader
Facilities.HousingDissLowClassDomeB.PluralName=Återanvända Buildingss
Facilities.HousingDissLowClassDomeC.Name=SardineCans
Facilities.HousingDissLowClassDomeC.PluralName=Sardine Canss
Facilities.HousingDissLowClassLoCost.Name=Den generiska lowen klassificerar byggnad
Facilities.HousingDissLowClassLoCost.PluralName=Den generiska lowen klassificerar byggnader
Facilities.HousingDissMiddleClassBuildingA.Name=Drömmar står hög
Facilities.HousingDissMiddleClassBuildingA.PluralName=Drömmar står hög
Facilities.HousingDissMiddleClassBuildingB.Name=Champinjonerna
Facilities.HousingDissMiddleClassBuildingB.PluralName=Mushroomssen
Facilities.HousingDissMiddleClassBuildingC.Name=Bussningarna
Facilities.HousingDissMiddleClassBuildingC.PluralName=Bushingssen
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=Slott
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=Generisk medelklassbyggnad
Facilities.HousingDissMiddleClassLoCost.PluralName=Generiska medelklassbyggnader
Facilities.HousingKnightsBuildingA.Name=Zharot slott
Facilities.HousingKnightsBuildingA.PluralName=Zharot slottar
Facilities.HousingKnightsBuildingB.Name=Svart slott
Facilities.HousingKnightsBuildingB.PluralName=Svart slottar
Facilities.HousingKnightsBuildingC.Name=Riddarekupol
Facilities.HousingKnightsBuildingC.PluralName=Riddarekupoler
Facilities.HousingKnightsBuildingD.Name=Riddarebungalow
Facilities.HousingKnightsBuildingD.PluralName=Riddarebungalower
Facilities.HousingKnightsLoCost.Name=Den generiska kicken klassificerar byggnader
Facilities.HousingKnightsLoCost.PluralName=Den generiska kicken klassificerar buildingss
Facilities.HousingMagnaCloudCity.Name=Molnstad
Facilities.HousingMagnaCloudCity.PluralName=Moln Citys
Facilities.HousingMagnaHeaven.Name=Arbetares himmel
Facilities.HousingMagnaHeaven.PluralName=Arbetares himmlar
Facilities.HousingMagnaHive.Name=Bikupan
Facilities.HousingMagnaHive.PluralName=Bikuparna
Facilities.HousingMagnaIvoryTower.Name=Elfenben står hög
Facilities.HousingMagnaIvoryTower.PluralName=Elfenben står hög
Facilities.HousingMagnaMayFlower.Name=Majblomma
Facilities.HousingMagnaMayFlower.PluralName=Majblommor
Facilities.HousingMagnaOctopus.Name=Bläckfisken
Facilities.HousingMagnaOctopus.PluralName=Octopussen
Facilities.HousingMagnaSolarium.Name=Solarium
Facilities.HousingMagnaSolarium.PluralName=Solariums
Facilities.HousingMagnaWhirlpool.Name=Bubbelpoolen
Facilities.HousingMagnaWhirlpool.PluralName=Bubbelpoolerna
Facilities.HousingMarikoHighClassBuildingA.Name=Katana hus
Facilities.HousingMarikoHighClassBuildingA.PluralName=Katana hus
Facilities.HousingMarikoHighClassBuildingB.Name=Sohei hus
Facilities.HousingMarikoHighClassBuildingB.PluralName=Sohei hus
Facilities.HousingMarikoHighClassBuildingC.Name=Tarakawa hus
Facilities.HousingMarikoHighClassBuildingC.PluralName=Tarakawa hus
Facilities.HousingMarikoHighClassLoCost.Name=Low-cost HighClass byggnader
Facilities.HousingMarikoHighClassLoCost.PluralName=Low-cost HighClass buildingss
Facilities.HousingMarikoLowClassBuildingA.Name=Katana byggnad
Facilities.HousingMarikoLowClassBuildingA.PluralName=Katana byggnader
Facilities.HousingMarikoLowClassBuildingB.Name=Nikotori byggnad
Facilities.HousingMarikoLowClassBuildingB.PluralName=Nikotori byggnader
Facilities.HousingMarikoLowClassBuildingC.Name=Hazobito byggnad
Facilities.HousingMarikoLowClassBuildingC.PluralName=Hazobito byggnader
Facilities.HousingMarikoLowClassBuildingD.Name=Hisogari byggnad
Facilities.HousingMarikoLowClassBuildingD.PluralName=Hisogari byggnader
Facilities.HousingMarikoLowClassLoCost.Name=Low-cost LowClass byggnader
Facilities.HousingMarikoLowClassLoCost.PluralName=Low-cost LowClass buildingss
Facilities.HousingMarikoMiddleClassBuildingA.Name=Somsei-Taj rum
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=Marakas rum
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=Yohito rum
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Hirijoto-Manko rum
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=Low-cost MiddleClassbyggnader
Facilities.HousingMarikoMiddleClassLoCost.PluralName=Low-cost MiddleClassbuildingss
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=Tennisbanor
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=Tenniscourtss
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=Tennisbanor
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=Tenniscourtss
Facilities.HousingNurseDomeA.Name=Sjuksköterskakupol
Facilities.HousingNurseDomeA.PluralName=Sjuksköterskakupoler
Facilities.HousingNurseDomeB.Name=SjuksköterskaZoo
Facilities.HousingNurseDomeB.PluralName=SjuksköterskaZoos
Facilities.HousingNurseDomeC.Name=Sjuksköterskarum
Facilities.HousingNurseDomeC.PluralName=Sjuksköterska Roomss
Facilities.HousingNurseDomeD.Name=Sjuksköterskabroderskap
Facilities.HousingNurseDomeD.PluralName=Sjuksköterska Fraternitys
Facilities.HousingNursesLoCost.Name=Generiska medelklassbyggnader
Facilities.HousingNursesLoCost.PluralName=Generiska medelklassbuildingss
Facilities.HousingPGIHighClassBuildingA.Name=Xanadu slott
Facilities.HousingPGIHighClassBuildingA.PluralName=Xanadu slottar
Facilities.HousingPGIHighClassBuildingB.Name=Atrium
Facilities.HousingPGIHighClassBuildingB.PluralName=Atriums
Facilities.HousingPGIHighClassBuildingC.Name=Willingtonen
Facilities.HousingPGIHighClassBuildingC.PluralName=Willingtonsen
Facilities.HousingPGIHighClassBuildingD.Name=Guld- lock
Facilities.HousingPGIHighClassBuildingD.PluralName=Guld- lock
Facilities.HousingPGIHighClassBuildingE.Name=Kent kvadrerar
Facilities.HousingPGIHighClassBuildingE.PluralName=Kent kvadrerar
Facilities.HousingPGIHighClassBuildingF.Name=Lisgar står hög
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=Den generiska kicken klassificerar byggnader
Facilities.HousingPGIHighClassLoCost.PluralName=Den generiska kicken klassificerar buildingss
Facilities.HousingPGILowClassBuildingA.Name=Playfair står hög
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=Arlington rum
Facilities.HousingPGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.HousingPGILowClassBuildingC.Name=Caesars Atrium
Facilities.HousingPGILowClassBuildingC.PluralName=Caesars Atriums
Facilities.HousingPGILowClassBuildingD.Name=Sicilyen
Facilities.HousingPGILowClassBuildingD.PluralName=Sicilysen
Facilities.HousingPGILowClassLoCost.Name=Den generiska lowen klassificerar byggnad
Facilities.HousingPGILowClassLoCost.PluralName=Den generiska lowen klassificerar byggnader
Facilities.HousingPGIMiddleClassBuildingA.Name=Gladston Apts.
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=Quincy
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=Metcalfe står hög
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Delmar Apts.
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=Solnedgång Apts.
Facilities.HousingPGIMiddleClassBuildingE.PluralName=Solnedgång Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=Generiska medelklassbyggnader
Facilities.HousingPGIMiddleClassLoCost.PluralName=Generiska medelklassbuildingss
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=Tennisbanor
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=Tenniscourtss
Facilities.HousingSpontaneousBuilding.Name=Spontan byggnad
Facilities.HousingSpontaneousBuilding.PluralName=Spontana byggnader
Facilities.HousingSRVCOMMON_TennisCourt.Name=Tennisbanor
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=Tenniscourtss
Facilities.KnightsBuildingA.Name=Zharot slott
Facilities.KnightsBuildingA.PluralName=Zharot slottar
Facilities.KnightsBuildingB.Name=Svart slott
Facilities.KnightsBuildingB.PluralName=Svart slottar
Facilities.KnightsBuildingC.Name=Riddarekupol
Facilities.KnightsBuildingC.PluralName=Riddarekupoler
Facilities.KnightsBuildingD.Name=Riddarebungalow
Facilities.KnightsBuildingD.PluralName=Riddarebungalower
Facilities.KnightsLoCost.Name=Den generiska kicken klassificerar byggnader
Facilities.KnightsLoCost.PluralName=Den generiska kicken klassificerar buildingss
Facilities.Light IndustryPGIBM.Name=Affären bearbetar med maskin bransch
Facilities.Light IndustryPGIBM.PluralName=Affären bearbetar med maskin Industrys
Facilities.Light IndustryPGIClothings.Name=Stor kläderbransch
Facilities.Light IndustryPGIClothings.PluralName=Stor kläder Industrys
Facilities.Light IndustryPGIDrugStore.Name=Droglager
Facilities.Light IndustryPGIDrugStore.PluralName=Drogdiversehandel
Facilities.Light IndustryPGIElectronic.Name=Stor elektronisk bransch
Facilities.Light IndustryPGIElectronic.PluralName=Stora elektroniska Industrys
Facilities.Light IndustryPGIHHAIndustry.Name=Stor anordningfabrik
Facilities.Light IndustryPGIHHAIndustry.PluralName=Stora anordningar Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=Farmaceutisk bransch
Facilities.Light IndustryPGIPharmaIndustry.PluralName=Farmaceutiska Industrys
Facilities.Light IndustryPGISmallClothings.Name=Kläderbransch
Facilities.Light IndustryPGISmallClothings.PluralName=Kläder Industrys
Facilities.Light IndustryPGISmallElectronic.Name=Elektronisk bransch
Facilities.Light IndustryPGISmallElectronic.PluralName=Elektroniska Industrys
Facilities.Light IndustryPGISmallHHAIndustry.Name=Anordningfabrik
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=Anordningar Factorys
Facilities.Light IndustryPGISmallTextile.Name=Textilbransch
Facilities.Light IndustryPGISmallTextile.PluralName=Textil Industrys
Facilities.Light IndustryPGITextile.Name=Stor textilbransch
Facilities.Light IndustryPGITextile.PluralName=Stor textil Industrys
Facilities.MagnaCentralPark.Name=Stort parkera
Facilities.MagnaCentralPark.PluralName=Stort parkerar
Facilities.MagnaCloudCity.Name=Molnstad
Facilities.MagnaCloudCity.PluralName=Moln Citys
Facilities.MagnaHeaven.Name=Arbetares himmel
Facilities.MagnaHeaven.PluralName=Arbetares himmlar
Facilities.MagnaHive.Name=Bikupan
Facilities.MagnaHive.PluralName=Bikuparna
Facilities.MagnaIvoryTower.Name=Elfenben står hög
Facilities.MagnaIvoryTower.PluralName=Elfenben står hög
Facilities.MagnaLiberty.Name=Staty av frihet
Facilities.MagnaLiberty.PluralName=Staty av Libertys
Facilities.MagnaMayFlower.Name=Majblomma
Facilities.MagnaMayFlower.PluralName=Majblommor
Facilities.MagnaMediumPark.Name=Parkera
Facilities.MagnaMediumPark.PluralName=Parkerar
Facilities.MagnaOctopus.Name=Bläckfisken
Facilities.MagnaOctopus.PluralName=Octopussen
Facilities.MagnaSmallPark.Name=Litet parkera
Facilities.MagnaSmallPark.PluralName=Litet parkerar
Facilities.MagnaSolarium.Name=Solarium
Facilities.MagnaSolarium.PluralName=Solariums
Facilities.MagnaTower.Name=IFEL står hög
Facilities.MagnaTower.PluralName=IFEL står hög
Facilities.MagnaWhirlpool.Name=Bubbelpoolen
Facilities.MagnaWhirlpool.PluralName=Bubbelpoolerna
Facilities.MarikoBusinessMachine.Name=Affären bearbetar med maskin
Facilities.MarikoBusinessMachine.PluralName=Affär Machiness
Facilities.MarikoCarIndustry.Name=Bilbransch
Facilities.MarikoCarIndustry.PluralName=Bil Industrys
Facilities.MarikoCarStore.Name=Billager
Facilities.MarikoCarStore.PluralName=Bildiversehandel
Facilities.MarikoChemical.Name=Kemisk växt
Facilities.MarikoChemical.PluralName=Kemiska växter
Facilities.MarikoChemMine.Name=Kemiskt min
Facilities.MarikoChemMine.PluralName=Kemiskt bryter
Facilities.MarikoClothesStore.Name=Kläderlager
Facilities.MarikoClothesStore.PluralName=Kläderdiversehandel
Facilities.MarikoClothings.Name=Bekläda bransch
Facilities.MarikoClothings.PluralName=Bekläda Industrys
Facilities.MarikoCoalMine.Name=Kolgruva
Facilities.MarikoCoalMine.PluralName=Kolgruvor
Facilities.MarikoConstruction.Name=Konstruktionsbransch
Facilities.MarikoConstruction.PluralName=Konstruktion Industrys
Facilities.MarikoElectronic.Name=Elektronisk bransch
Facilities.MarikoElectronic.PluralName=Elektroniska Industrys
Facilities.MarikoFarm.Name=Lantgård
Facilities.MarikoFarm.PluralName=Lantgårdar
Facilities.MarikoFoodProc.Name=Matberedare
Facilities.MarikoFoodProc.PluralName=Matberedare
Facilities.MarikoFoodStore.Name=Matlager
Facilities.MarikoFoodStore.PluralName=Matdiversehandel
Facilities.MarikoGeneralHeadquarter.Name=Företagshögkvarter
Facilities.MarikoGeneralHeadquarter.PluralName=Företag Headquarterss
Facilities.MarikoHeavy.Name=Maskineribransch
Facilities.MarikoHeavy.PluralName=Maskineri Industrys
Facilities.MarikoHHAIndustry.Name=Hushållanordningar
Facilities.MarikoHHAIndustry.PluralName=Hushåll Appliancess
Facilities.MarikoHHAsStore.Name=Anordninglager
Facilities.MarikoHHAsStore.PluralName=Anordningdiversehandel
Facilities.MarikoHighClassBuildingA.Name=Katana hus
Facilities.MarikoHighClassBuildingA.PluralName=Katana hus
Facilities.MarikoHighClassBuildingB.Name=Sohei hus
Facilities.MarikoHighClassBuildingB.PluralName=Sohei hus
Facilities.MarikoHighClassBuildingC.Name=Tarakawa hus
Facilities.MarikoHighClassBuildingC.PluralName=Tarakawa hus
Facilities.MarikoHighClassLoCost.Name=Low-cost HighClass byggnader
Facilities.MarikoHighClassLoCost.PluralName=Low-cost HighClass buildingss
Facilities.MarikoHospital.Name=Sjukhus
Facilities.MarikoHospital.PluralName=Sjukhus
Facilities.MarikoIndHeadquarter.Name=Branschhögkvarter
Facilities.MarikoIndHeadquarter.PluralName=Branscher Headquarterss
Facilities.MarikoLiberty.Name=Staty av frihet
Facilities.MarikoLiberty.PluralName=Staty av Libertys
Facilities.MarikoLowClassBuildingA.Name=Katana byggnad
Facilities.MarikoLowClassBuildingA.PluralName=Katana byggnader
Facilities.MarikoLowClassBuildingB.Name=Nikotori byggnad
Facilities.MarikoLowClassBuildingB.PluralName=Nikotori byggnader
Facilities.MarikoLowClassBuildingC.Name=Hazobito byggnad
Facilities.MarikoLowClassBuildingC.PluralName=Hazobito byggnader
Facilities.MarikoLowClassBuildingD.Name=Hisogari byggnad
Facilities.MarikoLowClassBuildingD.PluralName=Hisogari byggnader
Facilities.MarikoLowClassLoCost.Name=Low-cost LowClass byggnader
Facilities.MarikoLowClassLoCost.PluralName=Low-cost LowClass buildingss
Facilities.MarikoMetal.Name=Belägga med metall bransch
Facilities.MarikoMetal.PluralName=Belägga med metall Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Somsei-Taj rum
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=Marakas rum
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=Yohito rum
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Hirijoto-Manko rum
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=Low-cost MiddleClassbyggnader
Facilities.MarikoMiddleClassLoCost.PluralName=Low-cost MiddleClassbuildingss
Facilities.MarikoMine.Name=Min
Facilities.MarikoMine.PluralName=Bryter
Facilities.MarikoPlastic.Name=Plast- bransch
Facilities.MarikoPlastic.PluralName=Plast- Industrys
Facilities.MarikoPolice.Name=Förse med polis och avfyra posterar
Facilities.MarikoPolice.PluralName=Förse med polis och avfyra posterar
Facilities.MarikoPubHeadquarter.Name=Medborgerliga angelägenhethögkvarter
Facilities.MarikoPubHeadquarter.PluralName=Medborgerliga angelägenheter Headquarterss
Facilities.MarikoResHeadquarter.Name=Fastighethögkvarter
Facilities.MarikoResHeadquarter.PluralName=Fastigheter Headquarterss
Facilities.MarikoSchool.Name=Skola
Facilities.MarikoSchool.PluralName=Skolar
Facilities.MarikoServiceHeadquarter.Name=Kommershögkvarter
Facilities.MarikoServiceHeadquarter.PluralName=Kommershögkvarter
Facilities.MarikoSiliconMine.Name=Silikoner bryter
Facilities.MarikoSiliconMine.PluralName=Silikon bryter
Facilities.MarikoSmallChemical.Name=Liten kemisk växt
Facilities.MarikoSmallChemical.PluralName=Lilla kemiska växter
Facilities.MarikoSmallChemMine.Name=Litet kemiskt min
Facilities.MarikoSmallChemMine.PluralName=Litet kemiskt bryter
Facilities.MarikoSmallClothings.Name=Liten bekläda bransch
Facilities.MarikoSmallClothings.PluralName=Små bekläda Industrys
Facilities.MarikoSmallCoalMine.Name=Liten kolgruva
Facilities.MarikoSmallCoalMine.PluralName=Lilla kolgruvor
Facilities.MarikoSmallElectronic.Name=Liten elektronisk bransch
Facilities.MarikoSmallElectronic.PluralName=Små elektroniska Industrys
Facilities.MarikoSmallFarm.Name=Liten lantgård
Facilities.MarikoSmallFarm.PluralName=Lilla lantgårdar
Facilities.MarikoSmallFoodProc.Name=Liten matberedare
Facilities.MarikoSmallFoodProc.PluralName=Lilla matberedare
Facilities.MarikoSmallHHAIndustry.Name=Lilla hushållanordningar
Facilities.MarikoSmallHHAIndustry.PluralName=Litet hushåll Appliancess
Facilities.MarikoSmallMetal.Name=Litet belägga med metall bransch
Facilities.MarikoSmallMetal.PluralName=Litet belägga med metall Industrys
Facilities.MarikoSmallMine.Name=Litet min
Facilities.MarikoSmallMine.PluralName=Litet bryter
Facilities.MarikoSmallSiliconMine.Name=Lilla silikoner bryter
Facilities.MarikoSmallSiliconMine.PluralName=Liten silikon bryter
Facilities.MarikoSmallStoneMine.Name=Den små stenen bryter
Facilities.MarikoSmallStoneMine.PluralName=Den små stenen bryter
Facilities.MarikoSmallTextile.Name=Liten textilbransch
Facilities.MarikoSmallTextile.PluralName=Liten textil Industrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=Ödlan parkerar
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=Ödlan parkerar
Facilities.MarikoSRVCOMMON_AlienParkB.Name=Elakt troll parkerar
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=Elakt troll parkerar
Facilities.MarikoSRVCOMMON_AlienParkC.Name=Höna parkerar
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=Höna parkerar
Facilities.MarikoSRVCOMMON_AlienParkD.Name=Främlingen parkerar
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=Främlingen parkerar
Facilities.MarikoSRVCOMMON_College.Name=Högskola
Facilities.MarikoSRVCOMMON_College.PluralName=Högskolar
Facilities.MarikoSRVCOMMON_Disposal.Name=Dumpa
Facilities.MarikoSRVCOMMON_Disposal.PluralName=Dumpar
Facilities.MarikoSRVCOMMON_Jail.Name=Arrest
Facilities.MarikoSRVCOMMON_Jail.PluralName=Arrester
Facilities.MarikoSRVCOMMON_Museum.Name=Museum
Facilities.MarikoSRVCOMMON_Museum.PluralName=Museer
Facilities.MarikoSRVCOMMON_TennisCourt.Name=Tennisbanor
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=Tenniscourtss
Facilities.MarikoStoneMine.Name=Stenen bryter
Facilities.MarikoStoneMine.PluralName=Stenen bryter
Facilities.MarikoSupermarketA.Name=Takuri marknadsför
Facilities.MarikoSupermarketA.PluralName=Takuri marknadsför
Facilities.MarikoSupermarketB.Name=Tamakura marknadsför
Facilities.MarikoSupermarketB.PluralName=Tamakura marknadsför
Facilities.MarikoSupermarketC.Name=Satoi marknadsför
Facilities.MarikoSupermarketC.PluralName=Satoi marknadsför
Facilities.MarikoTextile.Name=Textilbransch
Facilities.MarikoTextile.PluralName=Textil Industrys
Facilities.MarikoTower.Name=IFEL står hög
Facilities.MarikoTower.PluralName=IFEL står hög
Facilities.MarikoTownHall.Name=Stadshus
Facilities.MarikoTownHall.PluralName=Stadshus
Facilities.MarikoTradeCenter.Name=Handel centrerar
Facilities.MarikoTradeCenter.PluralName=Handel centrerar
Facilities.MarikoTVAntenna.Name=TVantenn
Facilities.MarikoTVAntenna.PluralName=TVantenner
Facilities.MarikoTVStation.Name=TV
Facilities.MarikoTVStation.PluralName=Tv:er
Facilities.MarikoCDPlant.Name=CD växt
Facilities.MarikoCDPlant.PluralName=CD växter
Facilities.MarikoCDStore.Name=CD lager
Facilities.MarikoCDStore.PluralName=CD diversehandel
Facilities.MinistryHeadquarterAgriculture.Name=Departementhögkvarter
Facilities.MinistryHeadquarterAgriculture.PluralName=Departement Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=Departementhögkvarter
Facilities.MinistryHeadquarterCommerce.PluralName=Departement Headquarterss
Facilities.MinistryHeadquarterDefense.Name=Departementhögkvarter
Facilities.MinistryHeadquarterDefense.PluralName=Departement Headquarterss
Facilities.MinistryHeadquarterEducation.Name=Departementhögkvarter
Facilities.MinistryHeadquarterEducation.PluralName=Departement Headquarterss
Facilities.MinistryHeadquarterHealth.Name=Departementhögkvarter
Facilities.MinistryHeadquarterHealth.PluralName=Departement Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=Departementhögkvarter
Facilities.MinistryHeadquarterHeavy Industry.PluralName=Departement Headquarterss
Facilities.MinistryHeadquarterHousing.Name=Departementhögkvarter
Facilities.MinistryHeadquarterHousing.PluralName=Departement Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=Departementhögkvarter
Facilities.MinistryHeadquarterLight Industry.PluralName=Departement Headquarterss
Facilities.MKOCentralPark.Name=Stort parkera
Facilities.MKOCentralPark.PluralName=Stort parkerar
Facilities.MKOMediumPark.Name=Parkera
Facilities.MKOMediumPark.PluralName=Parkerar
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=Sato skrapa
Facilities.MKOOfficeBuildingC.PluralName=Sato skrapor
Facilities.MKOOfficeBuildingD.Name=Kunawa skrapa
Facilities.MKOOfficeBuildingD.PluralName=Kunawa skrapor
Facilities.MKOOfficeBuildingE.Name=Koto-ku
Facilities.MKOOfficeBuildingE.PluralName=Koto-kus
Facilities.MKOSmallPark.Name=Litet parkera
Facilities.MKOSmallPark.PluralName=Litet parkerar
Facilities.MoabBar.Name=Kupol av glädje
Facilities.MoabBar.PluralName=Kupol av glädjear
Facilities.MoabBigCorrectional.Name=Moab kriminalvårdsanstalt
Facilities.MoabBigCorrectional.PluralName=Moab kriminalvårdsanstaltar
Facilities.MoabBusinessMachine.Name=Affären bearbetar med maskin kupolen
Facilities.MoabBusinessMachine.PluralName=Affären bearbetar med maskin kupoler
Facilities.MoabCarIndustry.Name=Bilkupol
Facilities.MoabCarIndustry.PluralName=Bilkupoler
Facilities.MoabCarStore.Name=Billager
Facilities.MoabCarStore.PluralName=Bildiversehandel
Facilities.MoabCentralPark.Name=Stort parkera
Facilities.MoabCentralPark.PluralName=Stort parkerar
Facilities.MoabChemical.Name=Kemikaliekupol
Facilities.MoabChemical.PluralName=Kemikaliekupoler
Facilities.MoabChemMine.Name=Kemiskt min
Facilities.MoabChemMine.PluralName=Kemiskt bryter
Facilities.MoabClothesStore.Name=Kläderlager
Facilities.MoabClothesStore.PluralName=Kläderdiversehandel
Facilities.MoabClothings.Name=Kupol av kläder
Facilities.MoabClothings.PluralName=Kupoler av kläder
Facilities.MoabCoalMine.Name=Kolgruva
Facilities.MoabCoalMine.PluralName=Kolgruvor
Facilities.MoabComputingIndustry.Name=Programvarufirma
Facilities.MoabComputingIndustry.PluralName=Programvarufirmor
Facilities.MoabConstruction.Name=Konstruktionskupol
Facilities.MoabConstruction.PluralName=Konstruktionskupoler
Facilities.MoabCorrectionHeadquarter.Name=Medborgerliga angelägenheter står hög
Facilities.MoabCorrectionHeadquarter.PluralName=Medborgerliga angelägenheter står hög
Facilities.MoabElectronic.Name=Kupolen av gå i flisor
Facilities.MoabElectronic.PluralName=Kupol av Chipss
Facilities.MoabFarm.Name=Matkrater
Facilities.MoabFarm.PluralName=Matkrater
Facilities.MoabFoodDome.Name=Matkupol
Facilities.MoabFoodDome.PluralName=Matkupoler
Facilities.MoabFoodStore.Name=Matlager
Facilities.MoabFoodStore.PluralName=Matdiversehandel
Facilities.MoabGasStation.Name=Bensinstation
Facilities.MoabGasStation.PluralName=Bensinstationar
Facilities.MoabGeneralHeadquarter.Name=Moab domkyrka
Facilities.MoabGeneralHeadquarter.PluralName=Moab domkyrkor
Facilities.MoabHeavy.Name=Maskinerikupol
Facilities.MoabHeavy.PluralName=Maskinerikupoler
Facilities.MoabHHAIndustry.Name=Hushållanordningkupol
Facilities.MoabHHAIndustry.PluralName=Hushållanordningkupoler
Facilities.MoabHHAsStore.Name=Hushållanordninglager
Facilities.MoabHHAsStore.PluralName=Hushållanordningdiversehandel
Facilities.MoabIllusionHeadquarter.Name=Kommers står hög
Facilities.MoabIllusionHeadquarter.PluralName=Kommers står hög
Facilities.MoabIndHeadquarter.Name=Branscher står hög
Facilities.MoabIndHeadquarter.PluralName=Branscher står hög
Facilities.MoabLegalServices.Name=Advokatfirma
Facilities.MoabLegalServices.PluralName=Advokatfirmor
Facilities.MoabLiberty.Name=Staty av frihet
Facilities.MoabLiberty.PluralName=Staty av Libertys
Facilities.MoabMediumPark.Name=Parkera
Facilities.MoabMediumPark.PluralName=Parkerar
Facilities.MoabMetal.Name=Belägger med metall kupolen
Facilities.MoabMetal.PluralName=Belägger med metall kupoler
Facilities.MoabMine.Name=Min
Facilities.MoabMine.PluralName=Bryter
Facilities.MoabMovie.Name=Filmbiograf
Facilities.MoabMovie.PluralName=Filmbiografer
Facilities.MoabOfficeBuildingA.Name=Moab Basilica
Facilities.MoabOfficeBuildingA.PluralName=Moab Basilicas
Facilities.MoabOfficeBuildingB.Name=Mörker Crysler
Facilities.MoabOfficeBuildingB.PluralName=Mörker Cryslers
Facilities.MoabOilRig.Name=Oljeplattform
Facilities.MoabOilRig.PluralName=Oljeplattformar
Facilities.MoabRefinery.Name=Raffinaderikupol
Facilities.MoabRefinery.PluralName=Raffinaderikupoler
Facilities.MoabResHeadquarter.Name=Fastigheter står hög
Facilities.MoabResHeadquarter.PluralName=Fastigheter står hög
Facilities.MoabRestaurant.Name=Matställekupol
Facilities.MoabRestaurant.PluralName=Matställekupoler
Facilities.MoabSiliconMine.Name=Silikoner bryter
Facilities.MoabSiliconMine.PluralName=Silikon bryter
Facilities.MoabSmallPark.Name=Litet parkera
Facilities.MoabSmallPark.PluralName=Litet parkerar
Facilities.MoabSRVCOMMON_AlienParkA.Name=Ödlan parkerar
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=Ödlan parkerar
Facilities.MoabSRVCOMMON_AlienParkB.Name=Elakt troll parkerar
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=Elakt troll parkerar
Facilities.MoabSRVCOMMON_AlienParkC.Name=Höna parkerar
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=Höna parkerar
Facilities.MoabSRVCOMMON_AlienParkD.Name=Främlingen parkerar
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=Främlingen parkerar
Facilities.MoabSRVCOMMON_College.Name=Högskola
Facilities.MoabSRVCOMMON_College.PluralName=Högskolar
Facilities.MoabSRVCOMMON_Disposal.Name=Dumpa
Facilities.MoabSRVCOMMON_Disposal.PluralName=Dumpar
Facilities.MoabSRVCOMMON_Jail.Name=Arrest
Facilities.MoabSRVCOMMON_Jail.PluralName=Arrester
Facilities.MoabSRVCOMMON_Museum.Name=Museum
Facilities.MoabSRVCOMMON_Museum.PluralName=Museer
Facilities.MoabSRVCOMMON_TennisCourt.Name=Tennisbanor
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=Tenniscourtss
Facilities.MoabStoneMine.Name=Stenen bryter
Facilities.MoabStoneMine.PluralName=Stenen bryter
Facilities.MoabSupermarket.Name=Moab Supermarket
Facilities.MoabSupermarket.PluralName=Moab Supermarkets
Facilities.MoabTextile.Name=Kupol av trådar
Facilities.MoabTextile.PluralName=Kupol av Threadss
Facilities.MoabTower.Name=IFEL står hög
Facilities.MoabTower.PluralName=IFEL står hög
Facilities.MoabTownHall.Name=Stadshus
Facilities.MoabTownHall.PluralName=Stadshus
Facilities.MoabTradeCenter.Name=Handel centrerar
Facilities.MoabTradeCenter.PluralName=Handel centrerar
Facilities.MoabTVAntenna.Name=TVantenn
Facilities.MoabTVAntenna.PluralName=TVantenner
Facilities.MoabTVStation.Name=TV
Facilities.MoabTVStation.PluralName=Tv:er
Facilities.NurseDomeA.Name=Sjuksköterskakupol
Facilities.NurseDomeA.PluralName=Sjuksköterskakupoler
Facilities.NurseDomeB.Name=SjuksköterskaZoo
Facilities.NurseDomeB.PluralName=SjuksköterskaZoos
Facilities.NurseDomeC.Name=Sjuksköterskarum
Facilities.NurseDomeC.PluralName=Sjuksköterska Roomss
Facilities.NurseDomeD.Name=Sjuksköterskabroderskap
Facilities.NurseDomeD.PluralName=Sjuksköterska Fraternitys
Facilities.NursesLoCost.Name=Generiska medelklassbyggnader
Facilities.NursesLoCost.PluralName=Generiska medelklassbuildingss
Facilities.PGIBar.Name=Bomma för
Facilities.PGIBar.PluralName=Bommar för
Facilities.PGIBM.Name=Affären bearbetar med maskin bransch
Facilities.PGIBM.PluralName=Affären bearbetar med maskin Industrys
Facilities.PGICarIndustry.Name=Bilfabrik
Facilities.PGICarIndustry.PluralName=Bil Factorys
Facilities.PGICarStore.Name=Billager
Facilities.PGICarStore.PluralName=Bildiversehandel
Facilities.PGICentralPark.Name=Stort parkera
Facilities.PGICentralPark.PluralName=Stort parkerar
Facilities.PGIChemical.Name=Stor kemisk växt
Facilities.PGIChemical.PluralName=Stora kemiska växter
Facilities.PGIChemMine.Name=Stort kemiskt min
Facilities.PGIChemMine.PluralName=Stort kemiskt bryter
Facilities.PGIClothings.Name=Stor kläderbransch
Facilities.PGIClothings.PluralName=Stor kläder Industrys
Facilities.PGICoalMine.Name=Stor kolgruva
Facilities.PGICoalMine.PluralName=Stora kolgruvor
Facilities.PGIComputingIndustry.Name=Programvarufirma
Facilities.PGIComputingIndustry.PluralName=Programvarufirmor
Facilities.PGIConstruction.Name=Konstruktionsbransch
Facilities.PGIConstruction.PluralName=Konstruktion Industrys
Facilities.PGIDrugStore.Name=Droglager
Facilities.PGIDrugStore.PluralName=Drogdiversehandel
Facilities.PGIElectronic.Name=Stor elektronisk bransch
Facilities.PGIElectronic.PluralName=Stora elektroniska Industrys
Facilities.PGIFarm.Name=Stor lantgård
Facilities.PGIFarm.PluralName=Stora lantgårdar
Facilities.PGIFire.Name=Avfyra posterar
Facilities.PGIFire.PluralName=Avfyra posterar
Facilities.PGIFoodProc.Name=Stor matberedare
Facilities.PGIFoodProc.PluralName=Stora matberedare
Facilities.PGIFoodStore.Name=Matlager
Facilities.PGIFoodStore.PluralName=Matdiversehandel
Facilities.PGIGeneralHeadquarter.Name=Företagshögkvarter
Facilities.PGIGeneralHeadquarter.PluralName=Företagshögkvarter
Facilities.PGIHeavy.Name=Maskineribransch
Facilities.PGIHeavy.PluralName=Maskineri Industrys
Facilities.PGIHHAIndustry.Name=Stor anordningfabrik
Facilities.PGIHHAIndustry.PluralName=Stora anordningar Factorys
Facilities.PGIHighClassBuildingA.Name=Xanadu slott
Facilities.PGIHighClassBuildingA.PluralName=Xanadu slottar
Facilities.PGIHighClassBuildingB.Name=Atrium
Facilities.PGIHighClassBuildingB.PluralName=Atriums
Facilities.PGIHighClassBuildingC.Name=Willingtonen
Facilities.PGIHighClassBuildingC.PluralName=Willingtonsen
Facilities.PGIHighClassBuildingD.Name=Guld- lock
Facilities.PGIHighClassBuildingD.PluralName=Guld- lock
Facilities.PGIHighClassBuildingE.Name=Kent kvadrerar
Facilities.PGIHighClassBuildingE.PluralName=Kent kvadrerar
Facilities.PGIHighClassBuildingF.Name=Lisgar står hög
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=Den generiska kicken klassificerar byggnader
Facilities.PGIHighClassLoCost.PluralName=Den generiska kicken klassificerar buildingss
Facilities.PGIHospital.Name=Sjukhus
Facilities.PGIHospital.PluralName=Sjukhus
Facilities.PGIIndHeadquarter.Name=Branschhögkvarter
Facilities.PGIIndHeadquarter.PluralName=Bransch Headquarterss
Facilities.PGILegalServices.Name=Advokatfirma
Facilities.PGILegalServices.PluralName=Advokatfirmor
Facilities.PGILiberty.Name=Staty av frihet
Facilities.PGILiberty.PluralName=Staty av Libertys
Facilities.PGILowClassBuildingA.Name=Playfair står hög
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=Arlington rum
Facilities.PGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.PGILowClassBuildingC.Name=Caesars Atrium
Facilities.PGILowClassBuildingC.PluralName=Caesars Atriums
Facilities.PGILowClassBuildingD.Name=Sicilyen
Facilities.PGILowClassBuildingD.PluralName=Sicilysen
Facilities.PGILowClassLoCost.Name=Den generiska lowen klassificerar byggnad
Facilities.PGILowClassLoCost.PluralName=Den generiska lowen klassificerar byggnader
Facilities.PGIMediumPark.Name=Parkera
Facilities.PGIMediumPark.PluralName=Parkerar
Facilities.PGIMetal.Name=Stor Metallurgic bransch
Facilities.PGIMetal.PluralName=Stora Metallurgic Industrys
Facilities.PGIMiddleClassBuildingA.Name=Gladston Apts.
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=Quincy
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=Metcalfe står hög
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Delmar Apts.
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=Solnedgång Apts.
Facilities.PGIMiddleClassBuildingE.PluralName=Solnedgång Apts.s
Facilities.PGIMiddleClassLoCost.Name=Generiska medelklassbyggnader
Facilities.PGIMiddleClassLoCost.PluralName=Generiska medelklassbuildingss
Facilities.PGIMine.Name=Stort min
Facilities.PGIMine.PluralName=Stort bryter
Facilities.PGIMovieA.Name=Delmars filmbiograf
Facilities.PGIMovieA.PluralName=Delmars filmbiografer
Facilities.PGIMovieB.Name=Baltimores filmbiograf
Facilities.PGIMovieB.PluralName=Baltimores filmbiografer
Facilities.PGIOfficeBuildingA.Name=Sticka
Facilities.PGIOfficeBuildingA.PluralName=Sticker
Facilities.PGIOfficeBuildingB.Name=Davis pilbåge
Facilities.PGIOfficeBuildingB.PluralName=Davis pilbågar
Facilities.PGIOfficeBuildingC.Name=Mc neon står hög
Facilities.PGIOfficeBuildingC.PluralName=Mc neon står hög
Facilities.PGIPharmaIndustry.Name=Farmaceutisk bransch
Facilities.PGIPharmaIndustry.PluralName=Farmaceutiska Industrys
Facilities.PGIPolice.Name=Polisstation
Facilities.PGIPolice.PluralName=Polisstationar
Facilities.PGIPubHeadquarter.Name=Medborgerliga angelägenhethögkvarter
Facilities.PGIPubHeadquarter.PluralName=Medborgerliga angelägenheter Headquarterss
Facilities.PGIResHeadquarter.Name=Fastighethögkvarter
Facilities.PGIResHeadquarter.PluralName=Fastigheter Headquarterss
Facilities.PGIRestaurant.Name=Restaurang
Facilities.PGIRestaurant.PluralName=Restauranger
Facilities.PGISchool.Name=Skola
Facilities.PGISchool.PluralName=Skolar
Facilities.PGIServiceHeadquarter.Name=Kommershögkvarter
Facilities.PGIServiceHeadquarter.PluralName=Kommershögkvarter
Facilities.PGISiliconMine.Name=Stora silikoner bryter
Facilities.PGISiliconMine.PluralName=Stor silikon bryter
Facilities.PGISmallChemical.Name=Kemisk växt
Facilities.PGISmallChemical.PluralName=Kemiska växter
Facilities.PGISmallChemMine.Name=Kemiskt min
Facilities.PGISmallChemMine.PluralName=Kemiskt bryter
Facilities.PGISmallClothings.Name=Kläderbransch
Facilities.PGISmallClothings.PluralName=Kläder Industrys
Facilities.PGISmallCoalMine.Name=Kolgruva
Facilities.PGISmallCoalMine.PluralName=Kolgruvor
Facilities.PGISmallElectronic.Name=Elektronisk bransch
Facilities.PGISmallElectronic.PluralName=Elektroniska Industrys
Facilities.PGISmallFarm.Name=Lantgård
Facilities.PGISmallFarm.PluralName=Lantgårdar
Facilities.PGISmallFoodProc.Name=Matberedare
Facilities.PGISmallFoodProc.PluralName=Matberedare
Facilities.PGISmallHHAIndustry.Name=Anordningfabrik
Facilities.PGISmallHHAIndustry.PluralName=Anordningar Factorys
Facilities.PGISmallMetal.Name=Metallurgic bransch
Facilities.PGISmallMetal.PluralName=Metallurgic Industrys
Facilities.PGISmallMine.Name=Min
Facilities.PGISmallMine.PluralName=Bryter
Facilities.PGISmallPark.Name=Litet parkera
Facilities.PGISmallPark.PluralName=Litet parkerar
Facilities.PGISmallSiliconMine.Name=Silikoner bryter
Facilities.PGISmallSiliconMine.PluralName=Silikon bryter
Facilities.PGISmallStoneMine.Name=Stenen bryter
Facilities.PGISmallStoneMine.PluralName=Stenen bryter
Facilities.PGISmallTextile.Name=Textilbransch
Facilities.PGISmallTextile.PluralName=Textil Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=Ödlan parkerar
Facilities.PGISRVCOMMON_AlienParkA.PluralName=Ödlan parkerar
Facilities.PGISRVCOMMON_AlienParkB.Name=Elakt troll parkerar
Facilities.PGISRVCOMMON_AlienParkB.PluralName=Elakt troll parkerar
Facilities.PGISRVCOMMON_AlienParkC.Name=Höna parkerar
Facilities.PGISRVCOMMON_AlienParkC.PluralName=Höna parkerar
Facilities.PGISRVCOMMON_AlienParkD.Name=Främlingen parkerar
Facilities.PGISRVCOMMON_AlienParkD.PluralName=Främlingen parkerar
Facilities.PGISRVCOMMON_College.Name=Högskola
Facilities.PGISRVCOMMON_College.PluralName=Högskolar
Facilities.PGISRVCOMMON_Disposal.Name=Dumpa
Facilities.PGISRVCOMMON_Disposal.PluralName=Dumpar
Facilities.PGISRVCOMMON_Jail.Name=Arrest
Facilities.PGISRVCOMMON_Jail.PluralName=Arrester
Facilities.PGISRVCOMMON_Museum.Name=Museum
Facilities.PGISRVCOMMON_Museum.PluralName=Museer
Facilities.PGISRVCOMMON_TennisCourt.Name=Tennisbanor
Facilities.PGISRVCOMMON_TennisCourt.PluralName=Tenniscourtss
Facilities.PGIStoneMine.Name=Den stora stenen bryter
Facilities.PGIStoneMine.PluralName=Den stora stenen bryter
Facilities.PGISupermarketA.Name=Galleria
Facilities.PGISupermarketA.PluralName=Gallerier
Facilities.PGISupermarketB.Name=Supermarket
Facilities.PGISupermarketB.PluralName=Supermarkets
Facilities.PGISupermarketC.Name=Mart
Facilities.PGISupermarketC.PluralName=Marts
Facilities.PGITextile.Name=Stor textilbransch
Facilities.PGITextile.PluralName=Stor textil Industrys
Facilities.PGITower.Name=IFEL står hög
Facilities.PGITower.PluralName=IFEL står hög
Facilities.PGITownHall.Name=Stadshus
Facilities.PGITownHall.PluralName=Stadshus
Facilities.PGITradeCenter.Name=Handel centrerar
Facilities.PGITradeCenter.PluralName=Handel centrerar
Facilities.PGITVAntenna.Name=TVantenn
Facilities.PGITVAntenna.PluralName=TVantenner
Facilities.PGITVStation.Name=TV
Facilities.PGITVStation.PluralName=Tv:er
Facilities.SpontaneousBuilding.Name=Spontan byggnad
Facilities.SpontaneousBuilding.PluralName=Spontana byggnader
Facilities.SRVCOMMON_AlienParkA.Name=Ödlan parkerar
Facilities.SRVCOMMON_AlienParkA.PluralName=Ödlan parkerar
Facilities.SRVCOMMON_AlienParkB.Name=Elakt troll parkerar
Facilities.SRVCOMMON_AlienParkB.PluralName=Elakt troll parkerar
Facilities.SRVCOMMON_AlienParkC.Name=Höna parkerar
Facilities.SRVCOMMON_AlienParkC.PluralName=Höna parkerar
Facilities.SRVCOMMON_AlienParkD.Name=Främlingen parkerar
Facilities.SRVCOMMON_AlienParkD.PluralName=Främlingen parkerar
Facilities.SRVCOMMON_College.Name=Högskola
Facilities.SRVCOMMON_College.PluralName=Högskolar
Facilities.SRVCOMMON_Disposal.Name=Dumpa
Facilities.SRVCOMMON_Disposal.PluralName=Dumpar
Facilities.SRVCOMMON_Jail.Name=Arrest
Facilities.SRVCOMMON_Jail.PluralName=Arrester
Facilities.SRVCOMMON_Museum.Name=Museum
Facilities.SRVCOMMON_Museum.PluralName=Museer
Facilities.SRVCOMMON_TennisCourt.Name=Tennisbanor
Facilities.SRVCOMMON_TennisCourt.PluralName=Tenniscourtss
Facilities.UWChemicalStorage.Name=Kemisk lagring
Facilities.UWChemicalStorage.PluralName=Kemiska lagringar
Facilities.UWColdStorage.Name=Kall lagring
Facilities.UWColdStorage.PluralName=Kalla lagringar
Facilities.UWFabricsStorage.Name=Tyglagring
Facilities.UWFabricsStorage.PluralName=Tyglagringar
Facilities.UWGeneralStorage.Name=Allmän lagring
Facilities.UWGeneralStorage.PluralName=Allmänna lagringar
Facilities.UWOreStorage.Name=Malmlagring
Facilities.UWOreStorage.PluralName=Malmlagringar
Facilities.UWSuperColdStorage.Name=Toppen kall lagring
Facilities.UWSuperColdStorage.PluralName=Toppna kalla lagringar
Facilities.UWMegaStorage.Name=Importlagring
Facilities.UWMegaStorage.PluralName=Importlagringar
Facilities.UWMegaStorageExp.Name=Exportlagring
Facilities.UWMegaStorageExp.PluralName=Exportlagringar
Facilities.WorldPopulator.Name=Världsbefolkningkontrollant
Facilities.WorldPopulator.PluralName=Världsbefolkningkontrollanter
Facilities.DissLowClassDomeD.Name=Barackerna
Facilities.DissLowClassDomeD.PluralName=Barrackssen
Facilities.DissMiddleClassBuildingF.Name=Spire
Facilities.DissMiddleClassBuildingF.PluralName=Spires
Facilities.MagnaSkyDome.Name=Skykupol
Facilities.MagnaSkyDome.PluralName=Skykupoler
Facilities.MagnaSupermarketA.Name=Skysäljare
Facilities.MagnaSupermarketA.PluralName=Skysäljare
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=Galaxer
Facilities.MagnaTheSpring.Name=Fjädra
Facilities.MagnaTheSpring.PluralName=Fjädrar
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=Blåttrum
Facilities.MarikoMiddleClassBuildingE.PluralName=Blåttrum
Facilities.MarikoMiddleClassBuildingG.Name=Runda Mariko
Facilities.MarikoMiddleClassBuildingG.PluralName=Runda Marikos
Facilities.MKOOfficeBuildingF.Name=Liten Koto
Facilities.MKOOfficeBuildingF.PluralName=Lilla Kotos
Facilities.PGIHighClassBuildingG.Name=Vitkoja
Facilities.PGIHighClassBuildingG.PluralName=Vitkojor
Facilities.PGIHighClassBuildingH.Name=Lyon rum
Facilities.PGIHighClassBuildingH.PluralName=Lyon rum
Facilities.PGIHighClassBuildingI.Name=Blåttherrgård
Facilities.PGIHighClassBuildingI.PluralName=Blåttherrgårdar
Facilities.PGIHighClassBuildingJ.Name=Rosa herrgård
Facilities.PGIHighClassBuildingJ.PluralName=Rosa herrgårdar
Facilities.PGILowClassBuildingE.Name=Mountbatten rum
Facilities.PGILowClassBuildingE.PluralName=Mountbatten rum
Facilities.PGILowClassBuildingF.Name=Ambassadören
Facilities.PGILowClassBuildingF.PluralName=Ambassadörerna
Facilities.PGIOfficeBuildingD.Name=Spiren
Facilities.PGIOfficeBuildingD.PluralName=Spiresna
Facilities.SPECIALCOMMON_LegendMausoleum.Name=LegendMausoleum
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=LegendMausoleums
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=ParadigmMausoleum
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=ParadigmMausoleums
Facilities.MagnaResearchCenter.Name=Forskningscentrum
Facilities.MagnaResearchCenter.PluralName=Forskningscentra
Facilities.WHCOMMONUWChemicalStorage.Name=Kemisk lagring för UW
Facilities.WHCOMMONUWChemicalStorage.PluralName=Kemiska lagringar för UW
Facilities.WHCOMMONUWColdStorage.Name=UW-förkylninglagring
Facilities.WHCOMMONUWColdStorage.PluralName=UW-förkylninglagringar
Facilities.WHCOMMONUWFabricsStorage.Name=UW-tyglagring
Facilities.WHCOMMONUWFabricsStorage.PluralName=UW-tyglagringar
Facilities.WHCOMMONUWGeneralStorage.Name=Allmän lagring för UW
Facilities.WHCOMMONUWGeneralStorage.PluralName=Allmänna lagringar för UW
Facilities.WHCOMMONUWOreStorage.Name=UW-malmlagring
Facilities.WHCOMMONUWOreStorage.PluralName=UW-malmlagringar
Facilities.WHCOMMONUWSuperColdStorage.Name=Toppen kall lagring för UW
Facilities.WHCOMMONUWSuperColdStorage.PluralName=Toppna kalla lagringar för UW
Facilities.WHCOMMONUWMegaStorage.Name=Importlagring
Facilities.WHCOMMONUWMegaStorage.PluralName=Importlagringar
Facilities.WHCOMMONUWMegaStorageExp.Name=Exportlagring
Facilities.WHCOMMONUWMegaStorageExp.PluralName=Exportlagringar
Facilities.DissLumberMill.Name=Sågverk
Facilities.DissLumberMill.PluralName=Sågverk
Facilities.DissBooksStore.Name=Boka lagret
Facilities.DissBooksStore.PluralName=Boka diversehandel
Facilities.DissFurnitureInd.Name=Möblemangfabrik
Facilities.DissFurnitureInd.PluralName=Möblemangfabriker
Facilities.DissFurnituresStore.Name=Möblemanglager
Facilities.DissFurnituresStore.PluralName=Möblemangdiversehandel
Facilities.MarikoComputersStore.Name=Datorlager
Facilities.MarikoComputersStore.PluralName=Datordiversehandel
Facilities.MagnaMovieStudio.Name=Filmstudior
Facilities.MagnaMovieStudio.PluralName=Filmstudior
Facilities.MoabFuneral.Name=Begravningsbyrå
Facilities.MoabFuneral.PluralName=Begravningsbyråar
Facilities.DissFuneral.Name=Begravningsbyrå
Facilities.DissFuneral.PluralName=Begravningsbyråar
Facilities.PGIPaper.Name=Pappers- bransch
Facilities.PGIPaper.PluralName=Pappers- branscher
Facilities.PGIPrinting.Name=Utskrift av växten
Facilities.PGIPrinting.PluralName=Utskrift av växter
Facilities.PGIPrinting.Name=Utskrift av växten
Facilities.PGIPrinting.PluralName=Utskrift av växter
Facilities.Portal.Name=Portal
Facilities.Portal.PluralName=Portals
Facilities.DissGeneralHeadquarterSTA.Name=Företagshögkvarter
Facilities.DissGeneralHeadquarterSTA.PluralName=Företagshögkvarter
Facilities.MarikoGeneralHeadquarterSTA.Name=Företagshögkvarter
Facilities.MarikoGeneralHeadquarterSTA.PluralName=Företagshögkvarter
Facilities.MoabGeneralHeadquarterSTA.Name=Företagshögkvarter
Facilities.MoabGeneralHeadquarterSTA.PluralName=Företagshögkvarter
Facilities.PGIGeneralHeadquarterSTA.Name=Företagshögkvarter
Facilities.PGIGeneralHeadquarterSTA.PluralName=Företagshögkvarter
Facilities.Dissorganicwaste.Name=Organiskt förloradt
Facilities.Dissorganicwaste.PluralName=Organiskt förloradt
Facilities.DissorganicwasteSmall.Name=Litet organiskt förloradt
Facilities.DissorganicwasteSmall.PluralName=Litet organiskt förloradt
Facilities.Dissfert.Name=Gödningsmedelväxt
Facilities.Dissfert.PluralName=Gödningsmedelväxter
Facilities.DissfertSmall.Name=Liten gödningsmedelväxt
Facilities.DissfertSmall.PluralName=Lilla gödningsmedelväxter
Facilities.DissgrainFarma.Name=Kornlantgård A
Facilities.DissgrainFarma.PluralName=Kornlantgård A
Facilities.DissSmallgrainFarma.Name=Liten kornlantgård A
Facilities.DissSmallgrainFarma.PluralName=Liten kornlantgård A
Facilities.Dissmill.Name=Mala
Facilities.Dissmill.PluralName=Mal
Facilities.DissSmallmill.Name=Litet mala
Facilities.DissSmallmill.PluralName=Litet mal
Facilities.Disscotton.Name=Bomullsväxt
Facilities.Disscotton.PluralName=Bomullsväxter
Facilities.DissSmallcotton.Name=Liten bomullsväxt
Facilities.DissSmallcotton.PluralName=Lilla bomullsväxter
Facilities.Disstrouser.Name=Byx- växt
Facilities.Disstrouser.PluralName=Byx- växter
Facilities.DissSmalltrouser.Name=Liten byx- växt
Facilities.DissSmalltrouser.PluralName=Lilla byx- växter
Facilities.DisstrouserStore.Name=Byx- shoppa
Facilities.DisstrouserStore.PluralName=Byx- shoppar
Facilities.Dissbakery.Name=Bageri
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=Fruitpie fabrik
Facilities.Moabfruitpie.PluralName=Fruitpie fabrik
Facilities.moabfruitFarmaSmall.Name=Fruktodling A
Facilities.moabfruitFarmaSmall.PluralName=Fruktodling a
Facilities.moabrubbersapSmall.Name=Gummi underminerar fabriken
Facilities.moabrubbersapSmall.PluralName=Gummi underminerar fabriker
Facilities.moabrubbertree.Name=Koloni för Rubber Tree
Facilities.moabrubbertree.PluralName=Kolonier för Rubber Tree
Facilities.moabrubberfact.Name=Rubber fabrik
Facilities.moabrubberfact.PluralName=Rubber fabriker
Facilities.moabshoefact.Name=Sko fabriken
Facilities.moabshoefact.PluralName=Sko fabriker
Facilities.moabpieshop.Name=Fruktpien shoppar
Facilities.moabpieshop.PluralName=Fruktpien shoppar
Facilities.moabshoeshop.Name=Sko shoppar
Facilities.moabshoeshop.PluralName=Sko shoppar
Facilities.MarikoSmallvegFarma.Name=Liten grönsaklantgård A
Facilities.MarikoSmallvegFarma.PluralName=Liten grönsaklantgård a
Facilities.MarikovegFarma.Name=Grönsaklantgård A
Facilities.MarikovegFarma.PluralName=Grönsaklantgård a
Facilities.MarikoSmallstewfact.Name=Liten stewfabrik
Facilities.MarikoSmallstewfact.PluralName=Lilla stewfabriker
Facilities.Marikostewfact.Name=Stewfabrik
Facilities.Marikostewfact.PluralName=Stewfabriker
Facilities.MarikoSmallorganicMine.Name=Litet organiskt min
Facilities.MarikoSmallorganicMine.PluralName=Litet organiskt bryter
Facilities.MarikoorganicMine.Name=Organiskt min
Facilities.MarikoorganicMine.PluralName=Organiskt bryter
Facilities.MarikoSmallpolymer.Name=Liten polymerfabrik
Facilities.MarikoSmallpolymer.PluralName=Lilla polymerfabriker
Facilities.Marikopolymer.Name=polymerfabrik
Facilities.Marikopolymer.PluralName=polymerfabriker
Facilities.MarikoSmallnylon.Name=Liten Nylon fabrik
Facilities.MarikoSmallnylon.PluralName=Lilla Nylon fabriker
Facilities.Marikonylon.Name=Nylon fabrik
Facilities.Marikonylon.PluralName=Nylon fabriker
Facilities.MarikoSmallshirt.Name=Liten skjortafabrik
Facilities.MarikoSmallshirt.PluralName=Lilla skjortafabriker
Facilities.Marikoshirt.Name=Skjortafabrik
Facilities.Marikoshirt.PluralName=Skjortafabriker
Facilities.Marikostewshop.Name=Stewen shoppar
Facilities.Marikostewshop.PluralName=Sko shoppar
Facilities.Marikoshirtshop.Name=Skjortan shoppar
Facilities.Marikoshirtshop.PluralName=Skjortan shoppar
Facilities.PGISmallCattlefarma.Name=Litet nötkreatur brukar A
Facilities.PGISmallCattlefarma.PluralName=Litet nötkreatur brukar a
Facilities.PGICattlefarma.Name=Nötkreatur brukar A
Facilities.PGICattlefarma.PluralName=Nötkreatur brukar a
Facilities.PGISmallburgerfact.Name=Liten hamburgarefabrik
Facilities.PGISmallburgerfact.PluralName=Lilla hamburgarefabriker
Facilities.PGIburgerfact.Name=Hamburgarefabrik
Facilities.PGIburgerfact.PluralName=Hamburgarefabriker
Facilities.PGISmallrawChemMine.Name=Litet rått kemiskt min
Facilities.PGISmallrawChemMine.PluralName=Litet rått kemiskt bryter
Facilities.PGIrawChemMine.Name=Rått kemiskt min
Facilities.PGIrawChemMine.PluralName=Rått kemiskt bryter
Facilities.PGISmallminingchem.Name=Liten bryta kemisk växt
Facilities.PGISmallminingchem.PluralName=Lilla bryta kemiska växter
Facilities.PGIminingchem.Name=Bryta kemisk växt
Facilities.PGIminingchem.PluralName=Bryta kemiska växter
Facilities.PGISmallleather.Name=Liten läderväxt
Facilities.PGISmallleather.PluralName=Lilla läderväxter
Facilities.PGIleather.Name=Läderväxt
Facilities.PGIleather.PluralName=Läderväxter
Facilities.PGISmallleatherjacket.Name=Litet läder klår upp växten
Facilities.PGISmallleatherjacket.PluralName=Litet läder klår upp växter
Facilities.PGIleatherjacket.Name=Läder klår upp växten
Facilities.PGIleatherjacket.PluralName=Läder klår upp växter
Facilities.PGIburgerbar.Name=Hamburgaren bommar för shoppar
Facilities.PGIburgerbar.PluralName=Hamburgaren bommar för shoppar
Facilities.PGIleatherjacketShop.Name=Läder klår upp shoppar
Facilities.PGIleatherjacketShop.PluralName=Läder klår upp shoppar
Facilities.DissironMine.Name=Stryka bryter
Facilities.DissironMine.PluralName=Stryka bryter
Facilities.DissironMineSmall.Name=Litet stryka bryter
Facilities.DissironMineSmall.PluralName=Litet stryka bryter
Facilities.DissSiliconMine2.Name=Silikoner bryter
Facilities.DissSiliconMine2.PluralName=Silikon bryter
Facilities.DissSiliconMine2Small.Name=Lilla silikoner bryter
Facilities.DissSiliconMine2Small.PluralName=Liten silikon bryter
Facilities.DissCoalMine2.Name=Kolgruva
Facilities.DissCoalMine2.PluralName=Kolgruvor
Facilities.DissCoalMine2Small.Name=Liten kolgruva
Facilities.DissCoalMine2Small.PluralName=Lilla kolgruvor
Facilities.Disssteel.Name=Stålsätta bransch
Facilities.Disssteel.PluralName=Stålsätta branscher
Facilities.DisssteelSmall.Name=Litet stålsätta bransch
Facilities.DisssteelSmall.PluralName=Litet stålsätta branscher
Facilities.DissMemory.Name=Minnet gå i flisor växten
Facilities.DissMemory.PluralName=Minnet gå i flisor växter
Facilities.DissMemorySmall.Name=Små Memeory gå i flisor växten
Facilities.DissMemorySmall.PluralName=Det små minnet gå i flisor växter
Facilities.DissSmallcar.Name=Liten bilväxt
Facilities.DissSmallcar.PluralName=Lilla bilväxter
Facilities.DissTvs.Name=Fabriks- växt för TV
Facilities.DissTvs.PluralName=Fabriks- växter för TV
Facilities.DissTvsSmall.Name=Fabriks- växt för liten TV
Facilities.DissTvsSmall.PluralName=Fabriks- växter för liten TV
Facilities.DissTVStore.Name=TVlager
Facilities.DissTVStore.PluralName=TVdiversehandel
Facilities.DissSmallcarstore.Name=Liten bilåterförsäljare
Facilities.DissSmallcarstore.PluralName=Lilla bilåterförsäljare
Facilities.PGISportscarstore.Name=Sportbillager
Facilities.PGISportscarstore.PluralName=Sportbildiversehandel
Facilities.PGISmallPCs.Name=Liten PCbransch
Facilities.PGISmallPCs.PluralName=Lilla PCbranscher
Facilities.PGIPCs.Name=PCbransch
Facilities.PGIPCs.PluralName=PCbranscher
Facilities.PGIsportscar.Name=Fabriks- växt för sportbil
Facilities.PGIsportscar.PluralName=Fabriks- växter för sportbil
Facilities.PGISmallCPU.Name=Liten CPU-växt
Facilities.PGISmallCPU.PluralName=Lilla CPU-växter
Facilities.PGICPU.Name=CPU-växt
Facilities.PGICPU.PluralName=CPU-växter
Facilities.PGISmallcopperIndustry.Name=Litet förkoppra bransch
Facilities.PGISmallcopperIndustry.PluralName=Litet förkoppra branscher
Facilities.PGIcopperIndustry.Name=Förkoppra bransch
Facilities.PGIcopperIndustry.PluralName=Förkoppra branscher
Facilities.PGISmallpineoil.Name=Litet sörja den olje- växten
Facilities.PGISmallpineoil.PluralName=Litet sörja olje- växter
Facilities.PGIpineoil.Name=Sörja den olje- växten
Facilities.PGIpineoil.PluralName=Sörja olje- växter
Facilities.PGISmallceramicMine.Name=Litet keramiskt min
Facilities.PGISmallceramicMine.PluralName=Litet keramiskt bryter
Facilities.PGIceramicMine.Name=Keramiskt min
Facilities.PGIceramicMine.PluralName=Keramiskt bryter
Facilities.PGISmallcoppermine.Name=Litet förkoppra bryter
Facilities.PGISmallcoppermine.PluralName=Litet förkoppra bryter
Facilities.PGIcoppermine.Name=Förkoppra bryter
Facilities.PGIcoppermine.PluralName=Förkoppra bryter
Facilities.Marikoalmine.Name=Aluminium bryter
Facilities.Marikoalmine.PluralName=Aluminium bryter
Facilities.MarikoSmallalmine.Name=Litet aluminium bryter
Facilities.MarikoSmallalmine.PluralName=Litet aluminium bryter
Facilities.Marikocryolite.Name=Cyrolite bryter
Facilities.Marikocryolite.PluralName=Cryolite bryter
Facilities.MarikoSmallcryolite.Name=Liten Cryolite bryter
Facilities.MarikoSmallcryolite.PluralName=Liten Cryolite bryter
Facilities.Marikosilane.Name=Silanen bryter
Facilities.Marikosilane.PluralName=Silanen bryter
Facilities.MarikoSmallsilane.Name=Den små silanen bryter
Facilities.MarikoSmallsilane.PluralName=Den små silanen bryter
Facilities.MarikoalIndustry.Name=Aluminium bransch
Facilities.MarikoalIndustry.PluralName=Aluminium branscher
Facilities.MarikoSmallalIndustry.Name=Liten Aluminium bransch
Facilities.MarikoSmallalIndustry.PluralName=Liten Aluminium bransch
Facilities.Marikotft.Name=TFT-växt
Facilities.Marikotft.PluralName=TFT-växter
Facilities.MarikoSmalltft.Name=Liten TFT-växt
Facilities.MarikoSmalltft.PluralName=Lilla TFT-växter
Facilities.Marikomotorbike.Name=Motorisk cykelväxt
Facilities.Marikomotorbike.PluralName=Bila cykelväxter
Facilities.Marikomphone.Name=Mobilen ringer växten
Facilities.Marikomphone.PluralName=Mobilen ringer växter
Facilities.MarikoSmallmphone.Name=Den små mobilen ringer växten
Facilities.MarikoSmallmphone.PluralName=Den små mobilen ringer växter
Facilities.MarikomobileStore.Name=Mobilen ringer lagret
Facilities.MarikomobileStore.PluralName=Mobilen ringer diversehandel
Facilities.Marikomotorbikestore.Name=Bila cykelåterförsäljare
Facilities.Marikomotorbikestore.PluralName=Bila cykelåterförsäljare
Facilities.moabengine.Name=Motorväxt
Facilities.moabengine.PluralName=Motorväxter
Facilities.moabtire.Name=Trötta bransch
Facilities.moabtire.PluralName=Trötta branscher
Facilities.moabhumvee.Name=Humvee växt
Facilities.moabhumvee.PluralName=Humvee växter
Facilities.moabcooker.Name=Spisbransch
Facilities.moabcooker.PluralName=Spisbranscher
Facilities.moabhumveestore.Name=Humvee återförsäljare
Facilities.moabhumveestore.PluralName=Humvee återförsäljare
Facilities.moabcookerStore.Name=Spislager
Facilities.moabcookerStore.PluralName=Spisdiversehandel
Facilities.moabgypsum.Name=Gypsum bryter
Facilities.moabgypsum.PluralName=Gypsum bryter
Facilities.moablimestone.Name=Limestone bryter
Facilities.moablimestone.PluralName=Limestone bryter
Facilities.moabgravel.Name=Grus bryter
Facilities.moabgravel.PluralName=Grus bryter
Facilities.moabconst2.Name=Konstruktionsbransch
Facilities.moabconst2.PluralName=Konstruktionsbranscher
Facilities.moabcontrolsys.Name=Kontrollera systemväxten
Facilities.moabcontrolsys.PluralName=Kontrollera systemväxter
Facilities.moabnetworksys.Name=Knyta kontakt systemväxten
Facilities.moabnetworksys.PluralName=Knyta kontakt systemväxter
Facilities.PGIconcrete.Name=Hårdna bransch
Facilities.PGIconcrete.PluralName=Conscrete branscher
Facilities.PGImachineindy2.Name=Skurkrollbransch
Facilities.PGImachineindy2.PluralName=Tung industri
Facilities.PGIservers.Name=Serverväxt
Facilities.PGIservers.PluralName=Serverväxter
Facilities.Marikoplasterboard.Name=Gipsplattabransch
Facilities.Marikoplasterboard.PluralName=Gipsplattabranscher
Facilities.Marikoroboticsys.Name=Robotic systemväxt
Facilities.Marikoroboticsys.PluralName=Robotic systemväxter
Facilities.Marikobm2.Name=Affären bearbetar med maskin bransch
Facilities.Marikobm2.PluralName=Affären bearbetar med maskin branscher
Facilities.Dissglass.Name=Glass växt
Facilities.Dissglass.PluralName=Glass växter
Facilities.Dissconveybsys.Name=Conveyorbelt systemväxt
Facilities.Dissconveybsys.PluralName=Conveyorbelt systemväxter
Facilities.Dissbuscomp.Name=Affärsdatabranschen
