Fluids.gravel.FluidName=objekt/dag
Target=FacilityKinds
LangId=12
FacilityKinds.Capitol.Name=Capitol
FacilityKinds.DissidentsBusinessFacilities.Name=Kontor
FacilityKinds.DissidentsDirectionFacilities.Name=Högkvarter
FacilityKinds.DissidentsFarms.Name=Lantgårdar
FacilityKinds.DissidentsIndustrialFacilities.Name=Fabriker
FacilityKinds.DissidentsPublicFacilities.Name=Offentliga lättheter
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=Kommers
FacilityKinds.DissidentsSpecial.Name=Sakkunnig
FacilityKinds.DissidentsTownHall.Name=Stadshus
FacilityKinds.DissidentsTradeCenter.Name=Handel centrerar
FacilityKinds.MagnaCorrectionals.Name=Offentligt
FacilityKinds.MagnaResidentials.Name=Magnagods
FacilityKinds.MarikoBusinessFacilities.Name=Kontor
FacilityKinds.MarikoDirectionFacilities.Name=Högkvarter
FacilityKinds.MarikoFarms.Name=Lantgårdar
FacilityKinds.MarikoIndustrialFacilities.Name=Fabriker
FacilityKinds.MarikoPublicFacilities.Name=Offentligt
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=Kommers
FacilityKinds.MarikoSpecial.Name=Sakkunnig
FacilityKinds.MarikoTownHall.Name=Stadshus
FacilityKinds.MarikoTradeCenter.Name=Handel centrerar
FacilityKinds.Ministry1.Name=Lättheter
FacilityKinds.Ministry2.Name=Lättheter
FacilityKinds.Ministry3.Name=Lättheter
FacilityKinds.Ministry4.Name=Lättheter
FacilityKinds.Ministry5.Name=Lättheter
FacilityKinds.Ministry6.Name=Lättheter
FacilityKinds.Ministry7.Name=Lättheter
FacilityKinds.Ministry8.Name=Lättheter
FacilityKinds.MoabBusinessFacilities.Name=Kontor
FacilityKinds.MoabCorrectionals.Name=Offentligt
FacilityKinds.MoabIllusions.Name=Kommers
FacilityKinds.MoabIndustrial.Name=Branscher
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=Högkvarter
FacilityKinds.MoabSpecial.Name=Sakkunnig
FacilityKinds.MoabTownHall.Name=Stadshus
FacilityKinds.MoabTradeCenter.Name=Handel centrerar
FacilityKinds.PGIBusinessFacilities.Name=Kontor
FacilityKinds.PGIDirectionFacilities.Name=Högkvarter
FacilityKinds.PGIFarms.Name=Lantgårdar
FacilityKinds.PGIIndustrialFacilities.Name=Fabriker
FacilityKinds.PGIPublicFacilities.Name=Offentligt
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=Kommers
FacilityKinds.PGISpecial.Name=Sakkunnig
FacilityKinds.PGITownHall.Name=Stadshus
FacilityKinds.PGITradeCenter.Name=Handel centrerar
FacilityKinds.UWWarehouses.Name=Lager
FacilityKinds.MagnaMarkets.Name=Kommers
FacilityKinds.MagnaSacred.Name=Högkvarter
