Facilities.Dissbuscomp.PluralName=Affärsdatabranschenar
Target=Fluids
LangId=12
Fluids.Advertisement.Name=Annonsering
Fluids.Advertisement.UnitName=hits
Fluids.Advertisement.FluidName=hits/dag
Fluids.BusinessMachines.Name=Affären bearbetar med maskin
Fluids.BusinessMachines.UnitName=objekt
Fluids.BusinessMachines.FluidName=objekt/dag
Fluids.Cars.Name=Bilar
Fluids.Cars.UnitName=bilar
Fluids.Cars.FluidName=bilar/vecka
Fluids.Chemicals.Name=Kemikalieer
Fluids.Chemicals.UnitName=kg
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=Kläder
Fluids.Clothes.UnitName=objekt
Fluids.Clothes.FluidName=objekt/dag
Fluids.CompServ.Name=Datatjänster
Fluids.CompServ.UnitName=timmar
Fluids.CompServ.FluidName=timmar/vecka
Fluids.Construction.Name=Konstruktionsstyrka
Fluids.Construction.UnitName=tons
Fluids.Construction.FluidName=tons/dag
Fluids.Drugs.Name=Pharmaceutics
Fluids.Drugs.UnitName=kg
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=Bearbetad mat
Fluids.ElabFood.UnitName=objekt
Fluids.ElabFood.FluidName=objekt/dag
Fluids.ElectComp.Name=Elektroniska delar
Fluids.ElectComp.UnitName=objekt
Fluids.ElectComp.FluidName=objekt/dag
Fluids.FabricThreads.Name=Tyger och trådar
Fluids.FabricThreads.UnitName=mäter
Fluids.FabricThreads.FluidName=mäter/dagen
Fluids.Films.Name=Filmar
Fluids.Films.UnitName=Filmar
Fluids.Films.FluidName=Filmar/dagen
Fluids.FreshFood.Name=Ny mat
Fluids.FreshFood.UnitName=kg
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=Bensin
Fluids.Gasoline.UnitName=lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=personer
Fluids.hiPeople.FluidName=personer/månad
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=arbetare
Fluids.hiWorkForce.FluidName=arbetare/dag
Fluids.HouseHoldingAppliances.Name=Hushållanordningar
Fluids.HouseHoldingAppliances.UnitName=objekt
Fluids.HouseHoldingAppliances.FluidName=objekt/dag
Fluids.LegalServ.Name=Lagligt servar
Fluids.LegalServ.UnitName=timmar
Fluids.LegalServ.FluidName=timmar/vecka
Fluids.Liquors.Name=Starkspritar
Fluids.Liquors.UnitName=objekt
Fluids.Liquors.FluidName=objekt/dag
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=personer
Fluids.loPeople.FluidName=personer/månad
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=arbetare
Fluids.loWorkForce.FluidName=arbetare/dag
Fluids.Machinery.Name=Maskineri
Fluids.Machinery.UnitName=bearbetar med maskin
Fluids.Machinery.FluidName=bearbetar med maskin/dagen
Fluids.Metals.Name=Belägger med metall
Fluids.Metals.UnitName=kg
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=personer
Fluids.midPeople.FluidName=personer/månad
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=arbetare
Fluids.midWorkForce.FluidName=arbetare/dag
Fluids.Offices.Name=Kontor
Fluids.Oil.Name=Råolja
Fluids.Oil.UnitName=lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=Malm
Fluids.Ore.UnitName=kg
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=Rå kemikalieer
Fluids.OreChems.UnitName=kg
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=Kol
Fluids.OreCoal.UnitName=kg
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=Silikoner
Fluids.OreSilicon.UnitName=kg
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=Sten
Fluids.OreStone.UnitName=kg
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=Organiska material
Fluids.OrganicMat.UnitName=kg
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=Plast-
Fluids.Plastics.UnitName=kg
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=Toys
Fluids.Toys.UnitName=objekt
Fluids.Toys.FluidName=objekt/dag
Fluids.Timber.Name=Timmer
Fluids.Timber.UnitName=kg
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=Bokar
Fluids.Books.UnitName=bokar
Fluids.Books.FluidName=bokar/dagen
Fluids.Furniture.Name=Möblemang
Fluids.Furniture.UnitName=objekt
Fluids.Furniture.FluidName=objekt/dag
Fluids.Paper.Name=Pappers-
Fluids.Paper.UnitName=kg
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=CDs
Fluids.CDs.UnitName=CDs
Fluids.CDs.FluidName=CDs/dag
Fluids.PrintedMaterial.Name=Utskrivavet materiellt
Fluids.PrintedMaterial.UnitName=kg
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=Gödsel
Fluids.manure.UnitName=kg
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=Gödningsmedel
Fluids.Fertilizer.UnitName=kg
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=Vete
Fluids.Wheatgrain.UnitName=kg
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=Bomull
Fluids.cottonmat.UnitName=kg
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=Mjöl
Fluids.flour.UnitName=kg
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=Bomull täcker
Fluids.cottonsheet.UnitName=Mäter
Fluids.cottonsheet.FluidName=Mäter/dagen
Fluids.trouser.Name=Byxa
Fluids.trouser.UnitName=objekt
Fluids.trouser.FluidName=objekt/dag
Fluids.apples.Name=äpplen
Fluids.apples.UnitName=objekt
Fluids.apples.FluidName=objekt/dag
Fluids.oranges.Name=apelsiner
Fluids.oranges.UnitName=objekt
Fluids.oranges.FluidName=objekt/dag
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=objekt
Fluids.rubbertree.FluidName=objekt/dag
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=objekt
Fluids.rubbersap.FluidName=objekt/dag
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=objekt
Fluids.rubbermat.FluidName=objekt/dag
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=objekt
Fluids.fruitpie.FluidName=objekt/dag
Fluids.shoes.Name=skor
Fluids.shoes.UnitName=objekt
Fluids.shoes.FluidName=objekt/dag
Fluids.carrots.Name=morötter
Fluids.carrots.UnitName=objekt
Fluids.carrots.FluidName=objekt/dag
Fluids.potatoes.Name=potatisar
Fluids.potatoes.UnitName=objekt
Fluids.potatoes.FluidName=objekt/dag
Fluids.stew.Name=stew
Fluids.stew.UnitName=objekt
Fluids.stew.FluidName=objekt/dag
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=objekt
Fluids.orgaincchems.FluidName=objekt/dag
Fluids.polymers.Name=polymrer
Fluids.polymers.UnitName=objekt
Fluids.polymers.FluidName=objekt/dag
Fluids.nylon.Name=nylon
Fluids.nylon.UnitName=objekt
Fluids.nylon.FluidName=objekt/dag
Fluids.shirts.Name=skjortor
Fluids.shirts.UnitName=objekt
Fluids.shirts.FluidName=objekt/dag
Fluids.beef.Name=nötkött
Fluids.beef.UnitName=objekt
Fluids.beef.FluidName=objekt/dag
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=objekt
Fluids.leathermat.FluidName=objekt/dag
Fluids.burgers.Name=hamburgare
Fluids.burgers.UnitName=objekt
Fluids.burgers.FluidName=objekt/dag
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=objekt
Fluids.rawchem.FluidName=objekt/dag
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=objekt
Fluids.miningchem.FluidName=objekt/dag
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=objekt
Fluids.leathersheet.FluidName=objekt/dag
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=objekt
Fluids.leatherjacket.FluidName=objekt/dag
Fluids.ironore.Name=järnmalm
Fluids.ironore.UnitName=objekt
Fluids.ironore.FluidName=objekt/dag
Fluids.coal.Name=kol
Fluids.coal.UnitName=objekt
Fluids.coal.FluidName=objekt/dag
Fluids.steel.Name=stålsätta
Fluids.steel.UnitName=objekt
Fluids.steel.FluidName=objekt/dag
Fluids.silicon.Name=silikoner
Fluids.silicon.UnitName=objekt
Fluids.silicon.FluidName=objekt/dag
Fluids.memory.Name=minnet gå i flisor
Fluids.memory.UnitName=objekt
Fluids.memory.FluidName=objekt/dag
Fluids.smallcar.Name=lilla bilar
Fluids.smallcar.UnitName=objekt
Fluids.smallcar.FluidName=objekt/dag
Fluids.copperore.Name=förkoppra malm
Fluids.copperore.UnitName=objekt
Fluids.copperore.FluidName=objekt/dag
Fluids.ceramicore.Name=keramisk malm
Fluids.ceramicore.UnitName=objekt
Fluids.ceramicore.FluidName=objekt/dag
Fluids.pineoil.Name=sörja olja
Fluids.pineoil.UnitName=objekt
Fluids.pineoil.FluidName=objekt/dag
Fluids.coppermetal.Name=förkoppra
Fluids.coppermetal.UnitName=objekt
Fluids.coppermetal.FluidName=objekt/dag
Fluids.cpu.Name=CPU gå i flisor
Fluids.cpu.UnitName=objekt
Fluids.cpu.FluidName=objekt/dag
Fluids.sportscar.Name=sportbil
Fluids.sportscar.UnitName=objekt
Fluids.sportscar.FluidName=objekt/dag
Fluids.pc.Name=PCsystem
Fluids.pc.UnitName=objekt
Fluids.pc.FluidName=objekt/dag
Fluids.alore.Name=aluminium malm
Fluids.alore.UnitName=objekt
Fluids.alore.FluidName=objekt/dag
Fluids.silane.Name=silane
Fluids.silane.UnitName=objekt
Fluids.silane.FluidName=objekt/dag
Fluids.almetal.Name=aluminium
Fluids.almetal.UnitName=objekt
Fluids.almetal.FluidName=objekt/dag
Fluids.cryolite.Name=cryolite
Fluids.cryolite.UnitName=objekt
Fluids.cryolite.FluidName=objekt/dag
Fluids.tft.Name=tft avskärmer
Fluids.tft.UnitName=objekt
Fluids.tft.FluidName=objekt/dag
Fluids.motorbike.Name=motorbike
Fluids.motorbike.UnitName=objekt
Fluids.motorbike.FluidName=objekt/dag
Fluids.mphone.Name=mobilen ringer
Fluids.mphone.UnitName=objekt
Fluids.mphone.FluidName=objekt/dag
Fluids.tires.Name=tröttar
Fluids.tires.UnitName=objekt
Fluids.tires.FluidName=objekt/dag
Fluids.engine.Name=motor
Fluids.engine.UnitName=objekt
Fluids.engine.FluidName=objekt/dag
Fluids.tv.Name=tv
Fluids.tv.UnitName=objekt
Fluids.tv.FluidName=objekt/dag
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=objekt
Fluids.humvee.FluidName=objekt/dag
Fluids.glass.Name=exponeringsglas
Fluids.glass.UnitName=objekt
Fluids.glass.FluidName=objekt/dag
Fluids.cooker.Name=Spis
Fluids.cooker.UnitName=objekt
Fluids.cooker.FluidName=objekt/dag
Fluids.concrete.Name=Hårdna
Fluids.concrete.UnitName=objekt
Fluids.concrete.FluidName=objekt/dag
Fluids.plasterboard.Name=Murbruk stiger ombord
Fluids.plasterboard.UnitName=objekt
Fluids.plasterboard.FluidName=objekt/dag
Fluids.roboticsys.Name=Robotic system
Fluids.roboticsys.UnitName=objekt
Fluids.roboticsys.FluidName=objekt/dag
Fluids.controlsys.Name=Kontrollera systemet
Fluids.controlsys.UnitName=objekt
Fluids.controlsys.FluidName=objekt/dag
Fluids.conveyersys.Name=Conveyorbelt system 
Fluids.conveyersys.UnitName=objekt
Fluids.conveyersys.FluidName=objekt/dag
Fluids.networksys.Name=Knyta kontakt systemet
Fluids.networksys.UnitName=objekt
Fluids.networksys.FluidName=objekt/dag
Fluids.bcomp.Name=Affärsdator
Fluids.bcomp.UnitName=objekt
Fluids.bcomp.FluidName=objekt/dag
Fluids.servers.Name=Serveror
Fluids.servers.UnitName=objekt
Fluids.servers.FluidName=objekt/dag
Fluids.gypsum.Name=Gypsum
Fluids.gypsum.UnitName=objekt
Fluids.gypsum.FluidName=objekt/dag
Fluids.limestone.Name=Limestone
Fluids.limestone.UnitName=objekt
Fluids.limestone.FluidName=objekt/dag
Fluids.gravel.Name=Grus
Fluids.gravel.UnitName=objekt
