Target=Accounts
LangId=12
Accounts.0.Name=Förtjäna vinst (förluster)
Accounts.1.Name=Vägar
Accounts.10.Name=Skatter [i fjol]
Accounts.100.Name=Lantgårdar
Accounts.101.Name=Kosta av rå material
Accounts.102.Name=Saleintäkt
Accounts.103.Name=Avlönar
Accounts.104.Name=Fungeringsen kostar
Accounts.11.Name=Konstruktion
Accounts.110.Name=Affären bearbetar med maskin
Accounts.111.Name=Kosta av rå material
Accounts.112.Name=Saleintäkt
Accounts.113.Name=Avlönar
Accounts.114.Name=Fungeringsen kostar
Accounts.12.Name=Lån
Accounts.120.Name=Bilbranscher
Accounts.121.Name=Kosta av rå material
Accounts.122.Name=Saleintäkt
Accounts.123.Name=Avlönar
Accounts.124.Name=Fungeringsen kostar
Accounts.13.Name=Mottagna pengar
Accounts.130.Name=Kemiska växter
Accounts.131.Name=Kosta av rå material
Accounts.132.Name=Saleintäkt
Accounts.133.Name=Avlönar
Accounts.134.Name=Fungeringsen kostar
Accounts.14.Name=Överförda pengar
Accounts.140.Name=Kläder
Accounts.141.Name=Kosta av rå material
Accounts.142.Name=Saleintäkt
Accounts.143.Name=Avlönar
Accounts.144.Name=Fungeringsen kostar
Accounts.15.Name=Hyror
Accounts.150.Name=Konstruktion
Accounts.151.Name=Kosta av rå material
Accounts.152.Name=Saleintäkt
Accounts.153.Name=Avlönar
Accounts.154.Name=Fungeringsen kostar
Accounts.16.Name=Underhåll
Accounts.160.Name=Elektroniskt
Accounts.161.Name=Kosta av rå material
Accounts.162.Name=Saleintäkt
Accounts.163.Name=Avlönar
Accounts.164.Name=Fungeringsen kostar
Accounts.17.Name=Reparerar
Accounts.170.Name=Livsmedelsförädling
Accounts.171.Name=Kosta av rå material
Accounts.172.Name=Saleintäkt
Accounts.173.Name=Avlönar
Accounts.174.Name=Fungeringsen kostar
Accounts.18.Name=Hyror
Accounts.180.Name=Skurkrollbransch
Accounts.181.Name=Kosta av rå material
Accounts.182.Name=Saleintäkt
Accounts.183.Name=Avlönar
Accounts.184.Name=Fungeringsen kostar
Accounts.19.Name=Underhåll
Accounts.190.Name=Anordningbranscher
Accounts.191.Name=Kosta av rå material
Accounts.192.Name=Saleintäkt
Accounts.193.Name=Avlönar
Accounts.194.Name=Fungeringsen kostar
Accounts.195.Name=Toys
Accounts.196.Name=Kosta av rå material
Accounts.197.Name=Saleintäkt
Accounts.198.Name=Avlönar
Accounts.199.Name=Fungeringsen kostar
Accounts.2.Name=Residentials
Accounts.20.Name=Reparerar
Accounts.200.Name=Metallurgic bransch
Accounts.201.Name=Kosta av rå material
Accounts.202.Name=Saleintäkt
Accounts.203.Name=Avlönar
Accounts.204.Name=Fungeringsen kostar
Accounts.210.Name=Bryter
Accounts.211.Name=Kosta av rå material
Accounts.212.Name=Saleintäkt
Accounts.213.Name=Avlönar
Accounts.214.Name=Fungeringsen kostar
Accounts.215.Name=Oljeplattformar
Accounts.216.Name=Kosta av rå material
Accounts.217.Name=Saleintäkt
Accounts.218.Name=Avlönar
Accounts.219.Name=Fungeringsen kostar
Accounts.22.Name=Avlönar
Accounts.220.Name=Textilbransch
Accounts.221.Name=Kosta av rå material
Accounts.222.Name=Saleintäkt
Accounts.223.Name=Avlönar
Accounts.224.Name=Fungeringsen kostar
Accounts.225.Name=Raffinaderin
Accounts.226.Name=Kosta av rå material
Accounts.227.Name=Saleintäkt
Accounts.228.Name=Avlönar
Accounts.229.Name=Fungeringsen kostar
Accounts.23.Name=Delstatsbudget
Accounts.230.Name=Programvara
Accounts.231.Name=Kosta av servar
Accounts.232.Name=Saleintäkt
Accounts.233.Name=Avlönar
Accounts.234.Name=Fungeringsen kostar
Accounts.235.Name=Plast-
Accounts.236.Name=Kosta av rå material
Accounts.237.Name=Saleintäkt
Accounts.238.Name=Avlönar
Accounts.239.Name=Fungeringsen kostar
Accounts.24.Name=Fungeringsen kostar
Accounts.240.Name=Lagligt servar
Accounts.241.Name=Kosta av servar
Accounts.242.Name=Saleintäkt
Accounts.243.Name=Avlönar
Accounts.244.Name=Fungeringsen kostar
Accounts.250.Name=Bilar
Accounts.251.Name=Kosta av sålda godor
Accounts.252.Name=Avlönar
Accounts.253.Name=Saleintäkt
Accounts.260.Name=Kläderdiversehandel
Accounts.261.Name=Kosta av sålda godor
Accounts.262.Name=Avlönar
Accounts.263.Name=Saleintäkt
Accounts.270.Name=Mat
Accounts.271.Name=Kosta av sålda godor
Accounts.272.Name=Avlönar
Accounts.273.Name=Saleintäkt
Accounts.280.Name=Bommar för
Accounts.291.Name=Kosta av sålda godor
Accounts.292.Name=Avlönar
Accounts.293.Name=Saleintäkt
Accounts.3.Name=Kommers
Accounts.30.Name=Högkvarter
Accounts.300.Name=Hushållanordningar
Accounts.301.Name=Kosta av sålda godor
Accounts.302.Name=Avlönar
Accounts.303.Name=Saleintäkt
Accounts.305.Name=Toydiversehandel
Accounts.306.Name=Kosta av sålda godor
Accounts.307.Name=Avlönar
Accounts.308.Name=Saleintäkt
Accounts.31.Name=Researchs
Accounts.310.Name=Supermarkets
Accounts.311.Name=Kosta av sålda godor
Accounts.312.Name=Avlönar
Accounts.313.Name=Saleintäkt
Accounts.32.Name=Avlönar
Accounts.320.Name=Restauranger
Accounts.321.Name=Kosta av sålda godor
Accounts.322.Name=Avlönar
Accounts.323.Name=Saleintäkt
Accounts.33.Name=Utrustning
Accounts.330.Name=Filmbiografer
Accounts.331.Name=Kosta av filmlicenser
Accounts.332.Name=Avlönar
Accounts.333.Name=Filmintäkter
Accounts.34.Name=Servar
Accounts.35.Name=Genomförandet kostar
Accounts.350.Name=Lager
Accounts.351.Name=Kosta av sålda godor
Accounts.352.Name=Saleintäkt
Accounts.353.Name=Avlönar
Accounts.354.Name=Fungeringsen kostar
Accounts.360.Name=TV
Accounts.361.Name=Produktionen kostar
Accounts.362.Name=Annonseringintäkt
Accounts.363.Name=Avlönar
Accounts.364.Name=Fungeringsen kostar
Accounts.4.Name=Branscher
Accounts.40.Name=Uthyrnings- rekvisita
Accounts.400.Name=Pharmaceutics
Accounts.401.Name=Kosta av rå material
Accounts.402.Name=Saleintäkt
Accounts.403.Name=Avlönar
Accounts.404.Name=Fungeringsen kostar
Accounts.41.Name=Sakkunnig
Accounts.410.Name=Starkspritproduktion
Accounts.411.Name=Kosta av rå material
Accounts.412.Name=Saleintäkt
Accounts.413.Name=Avlönar
Accounts.414.Name=Fungeringsen kostar
Accounts.42.Name=Kompensationer
Accounts.45.Name=Packa ihop
Accounts.46.Name=Gäldenärbetalningar
Accounts.47.Name=Utfärdade lån
Accounts.48.Name=Lån
Accounts.49.Name=Lånbetalningar
Accounts.5.Name=Offentliga lättheter
Accounts.50.Name=Avlönar
Accounts.500.Name=Drogdiversehandel
Accounts.501.Name=Kosta av sålda godor
Accounts.502.Name=Avlönar
Accounts.503.Name=Saleintäkter
Accounts.505.Name=Bensinstationar
Accounts.506.Name=Kosta av sålda godor
Accounts.507.Name=Avlönar
Accounts.508.Name=Intäkter
Accounts.6.Name=Kontor
Accounts.7.Name=Firmor
Accounts.8.Name=Vägkonstruktion
Accounts.9.Name=Vägrivning
Accounts.90.Name=Vägunderhåll
Accounts.431.Name=Landskatt
Accounts.420.Name=Sågverk
Accounts.421.Name=Kosta av rå material
Accounts.422.Name=Saleintäkt
Accounts.423.Name=Avlönar
Accounts.424.Name=Fungeringsen kostar
Accounts.340.Name=Möblemangdiversehandel
Accounts.341.Name=Kosta av sålda godor
Accounts.342.Name=Avlönar
Accounts.343.Name=Saleintäkt
Accounts.345.Name=Boka diversehandel
Accounts.346.Name=Kosta av sålda godor
Accounts.347.Name=Avlönar
Accounts.348.Name=Saleintäkt
Accounts.425.Name=Möblemangbransch
Accounts.426.Name=Kosta av rå material
Accounts.427.Name=Saleintäkt
Accounts.428.Name=Avlönar
Accounts.429.Name=Fungeringsen kostar
Accounts.510.Name=Datordiversehandel
Accounts.511.Name=Kosta av sålda godor
Accounts.512.Name=Avlönar
Accounts.513.Name=Saleintäkt
Accounts.435.Name=Filmstudior
Accounts.436.Name=Kosta av material
Accounts.437.Name=Licenserar intäkt
Accounts.438.Name=Avlönar
Accounts.439.Name=Produktionen kostar
Accounts.295.Name=Begravningsbyråar
Accounts.296.Name=Kosta material
Accounts.297.Name=Avlönar
Accounts.298.Name=Begravnings- intäkter
Accounts.440.Name=Pappers- bransch
Accounts.441.Name=Kosta av rå material
Accounts.442.Name=Saleintäkt
Accounts.443.Name=Avlönar
Accounts.444.Name=Fungeringsen kostar
Accounts.450.Name=Utskrift av växten
Accounts.451.Name=Kosta av rå material
Accounts.452.Name=Saleintäkt
Accounts.453.Name=Avlönar
Accounts.454.Name=Fungeringsen kostar
Accounts.460.Name=CD bransch
Accounts.461.Name=Kosta av rå material
Accounts.462.Name=Saleintäkt
Accounts.463.Name=Avlönar
Accounts.464.Name=Fungeringsen kostar
Accounts.520.Name=CD diversehandel
Accounts.521.Name=Kosta av sålda godor
Accounts.522.Name=Avlönar
Accounts.523.Name=Saleintäkt
Accounts.530.Name=Organiskt förloradt
Accounts.531.Name=Kosta av rå material
Accounts.532.Name=Saleintäkt
Accounts.533.Name=Avlönar
Accounts.534.Name=Fungeringsen kostar
Accounts.535.Name=Gödningsmedel
Accounts.536.Name=Kosta av rå material
Accounts.537.Name=Saleintäkt
Accounts.538.Name=Avlönar
Accounts.539.Name=Fungeringsen kostar
Accounts.540.Name=Kornlantgård A
Accounts.541.Name=Kosta av rå material
Accounts.542.Name=Saleintäkt
Accounts.543.Name=Avlönar
Accounts.544.Name=Fungeringsen kostar
Accounts.545.Name=Mala
Accounts.546.Name=Kosta av rå material
Accounts.547.Name=Saleintäkt
Accounts.548.Name=Avlönar
Accounts.549.Name=Fungeringsen kostar
Accounts.550.Name=Bomullsväxt
Accounts.551.Name=Kosta av rå material
Accounts.552.Name=Saleintäkt
Accounts.553.Name=Avlönar
Accounts.554.Name=Fungeringsen kostar
Accounts.555.Name=Byx- växt
Accounts.556.Name=Kosta av rå material
Accounts.557.Name=Saleintäkt
Accounts.558.Name=Avlönar
Accounts.559.Name=Fungeringsen kostar
Accounts.560.Name=Byx- shoppa
Accounts.561.Name=Kosta av rå material
Accounts.562.Name=Saleintäkt
Accounts.563.Name=Avlönar
Accounts.564.Name=Fungeringsen kostar
Accounts.565.Name=Bageri
Accounts.566.Name=Kosta av rå material
Accounts.567.Name=Saleintäkt
Accounts.568.Name=Avlönar
Accounts.569.Name=Fungeringsen kostar
Accounts.570.Name=Fruktodling
Accounts.571.Name=Kosta av rå material
Accounts.572.Name=Saleintäkt
Accounts.573.Name=Avlönar
Accounts.574.Name=Fungeringsen kostar
Accounts.575.Name=Sko fabriken
Accounts.576.Name=Kosta av rå material
Accounts.577.Name=Saleintäkt
Accounts.578.Name=Avlönar
Accounts.579.Name=Fungeringsen kostar
Accounts.580.Name=Rubber fabrik
Accounts.581.Name=Kosta av rå material
Accounts.582.Name=Saleintäkt
Accounts.583.Name=Avlönar
Accounts.584.Name=Fungeringsen kostar
Accounts.585.Name=Gummi underminerar
Accounts.586.Name=Kosta av rå material
Accounts.587.Name=Saleintäkt
Accounts.588.Name=Avlönar
Accounts.589.Name=Fungeringsen kostar
Accounts.590.Name=Rubber Tree
Accounts.591.Name=Kosta av rå material
Accounts.592.Name=Saleintäkt
Accounts.593.Name=Avlönar
Accounts.594.Name=Fungeringsen kostar
Accounts.595.Name=FruktPiefabrik
Accounts.596.Name=Kosta av rå material
Accounts.597.Name=Saleintäkt
Accounts.598.Name=Avlönar
Accounts.599.Name=Fungeringsen kostar
Accounts.670.Name=Sko shoppar
Accounts.671.Name=Kosta av rå material
Accounts.672.Name=Saleintäkt
Accounts.673.Name=Avlönar
Accounts.674.Name=Fungeringsen kostar
Accounts.675.Name=Fruktpien shoppar
Accounts.676.Name=Kosta av rå material
Accounts.677.Name=Saleintäkt
Accounts.678.Name=Avlönar
Accounts.679.Name=Fungeringsen kostar
Accounts.600.Name=Grönsaklantgård A  
Accounts.601.Name=Kosta av rå material   
Accounts.602.Name=Saleintäkt    
Accounts.603.Name=Avlönar    
Accounts.604.Name=Fungeringsen kostar    
Accounts.605.Name=Stewfabrik    
Accounts.606.Name=Kosta av rå material    
Accounts.607.Name=Saleintäkt    
Accounts.608.Name=Avlönar    
Accounts.609.Name=Fungeringsen kostar    
Accounts.610.Name=Organiskt min    
Accounts.611.Name=Kosta av rå material   
Accounts.612.Name=Saleintäkt    
Accounts.613.Name=Avlönar    
Accounts.614.Name=Fungeringsen kostar    
Accounts.615.Name=Polymerfabrik   
Accounts.616.Name=Kosta av rå material    
Accounts.617.Name=Saleintäkt    
Accounts.618.Name=Avlönar    
Accounts.619.Name=Fungeringsen kostar    
Accounts.620.Name=Nylon fabrik
Accounts.621.Name=Kosta av rå material    
Accounts.622.Name=Saleintäkt    
Accounts.623.Name=Avlönar    
Accounts.624.Name=Fungeringsen kostar    
Accounts.625.Name=Skjortafabrik
Accounts.626.Name=Kosta av rå material    
Accounts.627.Name=Saleintäkt    
Accounts.628.Name=Avlönar    
Accounts.629.Name=Fungeringsen kostar    
Accounts.630.Name=Nötkreatur brukar A   
Accounts.631.Name=Kosta av rå material    
Accounts.632.Name=Saleintäkt    
Accounts.633.Name=Avlönar    
Accounts.634.Name=Fungeringsen kostar   
Accounts.635.Name=Hamburgarefabrik  
Accounts.636.Name=Kosta av rå material    
Accounts.637.Name=Saleintäkt    
Accounts.638.Name=Avlönar    
Accounts.639.Name=Fungeringsen kostar    
Accounts.640.Name=Rått kemiskt min
Accounts.641.Name=Kosta av rå material    
Accounts.642.Name=Saleintäkt    
Accounts.643.Name=Avlönar    
Accounts.644.Name=Fungeringsen kostar    
Accounts.645.Name=Bryta kemisk växt
Accounts.646.Name=Kosta av rå material    
Accounts.647.Name=Saleintäkt    
Accounts.648.Name=Avlönar    
Accounts.649.Name=Fungeringsen kostar    
Accounts.650.Name=Läderfabrik
Accounts.651.Name=Kosta av rå material    
Accounts.652.Name=Saleintäkt    
Accounts.653.Name=Avlönar    
Accounts.654.Name=Fungeringsen kostar    
Accounts.655.Name=Läder klår upp växten
Accounts.656.Name=Kosta av rå material    
Accounts.657.Name=Saleintäkt    
Accounts.658.Name=Avlönar    
Accounts.659.Name=Fungeringsen kostar
Accounts.695.Name=Hamburgaren shoppar
Accounts.696.Name=Kosta av rå material    
Accounts.697.Name=Saleintäkt    
Accounts.698.Name=Avlönar    
Accounts.699.Name=Fungeringsen kostar    
Accounts.690.Name=Läder klår upp shoppar
Accounts.691.Name=Kosta av rå material    
Accounts.692.Name=Saleintäkt    
Accounts.693.Name=Avlönar    
Accounts.694.Name=Fungeringsen kostar      
Accounts.685.Name=Stewen shoppar
Accounts.686.Name=Kosta av rå material    
Accounts.687.Name=Saleintäkt    
Accounts.688.Name=Avlönar    
Accounts.689.Name=Fungeringsen kostar       
Accounts.680.Name=Skjortan shoppar
Accounts.681.Name=Kosta av rå material    
Accounts.682.Name=Saleintäkt    
Accounts.683.Name=Avlönar
Accounts.684.Name=Fungeringsen kostar
Accounts.700.Name=Fabriks- TV
Accounts.701.Name=Kosta av rå material
Accounts.702.Name=Saleintäkt
Accounts.703.Name=Avlönar
Accounts.704.Name=Fungeringsen kostar
Accounts.705.Name=Liten bilbransch
Accounts.706.Name=Kosta av rå material
Accounts.707.Name=Saleintäkt
Accounts.708.Name=Avlönar
Accounts.709.Name=Fungeringsen kostar
Accounts.710.Name=Stryka bryter
Accounts.711.Name=Kosta av rå material
Accounts.712.Name=Saleintäkt
Accounts.713.Name=Avlönar
Accounts.714.Name=Fungeringsen kostar
Accounts.715.Name=Silikon bryter
Accounts.716.Name=Kosta av rå material
Accounts.717.Name=Saleintäkt
Accounts.718.Name=Avlönar
Accounts.719.Name=Fungeringsen kostar
Accounts.720.Name=Kolgruvor
Accounts.721.Name=Kosta av rå material
Accounts.722.Name=Saleintäkt
Accounts.723.Name=Avlönar
Accounts.724.Name=Fungeringsen kostar
Accounts.725.Name=Stålsätta bransch
Accounts.726.Name=Kosta av rå material
Accounts.727.Name=Saleintäkt
Accounts.728.Name=Avlönar
Accounts.729.Name=Fungeringsen kostar
Accounts.730.Name=Minnet gå i flisor bransch
Accounts.731.Name=Kosta av rå material
Accounts.732.Name=Saleintäkt
Accounts.733.Name=Avlönar
Accounts.734.Name=Fungeringsen kostar
Accounts.800.Name=TVdiversehandel
Accounts.801.Name=Kosta av rå material
Accounts.802.Name=Saleintäkt
Accounts.803.Name=Avlönar
Accounts.804.Name=Fungeringsen kostar
Accounts.805.Name=Lilla bilåterförsäljare
Accounts.806.Name=Kosta av rå material
Accounts.807.Name=Saleintäkt
Accounts.808.Name=Avlönar
Accounts.809.Name=Fungeringsen kostar
Accounts.735.Name=Förkoppra bryter
Accounts.736.Name=Kosta av rå material
Accounts.737.Name=Saleintäkt
Accounts.738.Name=Avlönar
Accounts.739.Name=Fungeringsen kostar
Accounts.740.Name=Keramiskt bryter
Accounts.741.Name=Kosta av rå material
Accounts.742.Name=Saleintäkt
Accounts.743.Name=Avlönar
Accounts.744.Name=Fungeringsen kostar
Accounts.745.Name=Sörja olja
Accounts.746.Name=Kosta av rå material
Accounts.747.Name=Saleintäkt
Accounts.748.Name=Avlönar
Accounts.749.Name=Fungeringsen kostar
Accounts.750.Name=Förkoppra bransch
Accounts.751.Name=Kosta av rå material
Accounts.752.Name=Saleintäkt
Accounts.753.Name=Avlönar
Accounts.754.Name=Fungeringsen kostar
Accounts.755.Name=CPU-växter
Accounts.756.Name=Kosta av rå material
Accounts.757.Name=Saleintäkt
Accounts.758.Name=Avlönar
Accounts.759.Name=Fungeringsen kostar
Accounts.760.Name=Sportbilbransch
Accounts.761.Name=Kosta av rå material
Accounts.762.Name=Saleintäkt
Accounts.763.Name=Avlönar
Accounts.764.Name=Fungeringsen kostar
Accounts.765.Name=PCtillverkning
Accounts.766.Name=Kosta av rå material
Accounts.767.Name=Saleintäkt
Accounts.768.Name=Avlönar
Accounts.769.Name=Fungeringsen kostar
Accounts.810.Name=Sportbilåterförsäljare
Accounts.811.Name=Kosta av rå material
Accounts.812.Name=Saleintäkt
Accounts.813.Name=Avlönar
Accounts.814.Name=Fungeringsen kostar
Accounts.770.Name=Aluminium bryter
Accounts.771.Name=Kosta av rå material
Accounts.772.Name=Saleintäkt
Accounts.773.Name=Avlönar
Accounts.774.Name=Fungeringsen kostar
Accounts.775.Name=Cryolite bryter
Accounts.776.Name=Kosta av rå material
Accounts.777.Name=Saleintäkt
Accounts.778.Name=Avlönar
Accounts.779.Name=Fungeringsen kostar
Accounts.780.Name=Silanen bryter
Accounts.781.Name=Kosta av rå material
Accounts.782.Name=Saleintäkt
Accounts.783.Name=Avlönar
Accounts.784.Name=Fungeringsen kostar
Accounts.785.Name=Aluminium bransch
Accounts.786.Name=Kosta av rå material
Accounts.787.Name=Saleintäkt
Accounts.788.Name=Avlönar
Accounts.789.Name=Fungeringsen kostar
Accounts.790.Name=TFT-bransch
Accounts.791.Name=Kosta av rå material
Accounts.792.Name=Saleintäkt
Accounts.793.Name=Avlönar
Accounts.794.Name=Fungeringsen kostar
Accounts.795.Name=Bila cykelbransch
Accounts.796.Name=Kosta av rå material
Accounts.797.Name=Saleintäkt
Accounts.798.Name=Avlönar
Accounts.799.Name=Fungeringsen kostar
Accounts.900.Name=Mobilen ringer bransch
Accounts.901.Name=Kosta av rå material
Accounts.902.Name=Saleintäkt
Accounts.903.Name=Avlönar
Accounts.904.Name=Fungeringsen kostar
Accounts.815.Name=Mobilen ringer lagret
Accounts.816.Name=Kosta av rå material
Accounts.817.Name=Saleintäkt
Accounts.818.Name=Avlönar
Accounts.819.Name=Fungeringsen kostar
Accounts.820.Name=Motorisk Mike återförsäljare
Accounts.821.Name=Kosta av rå material
Accounts.822.Name=Saleintäkt
Accounts.823.Name=Avlönar
Accounts.824.Name=Fungeringsen kostar
Accounts.905.Name=Motorbransch
Accounts.906.Name=Kosta av rå material
Accounts.907.Name=Saleintäkt
Accounts.908.Name=Avlönar
Accounts.909.Name=Fungeringsen kostar
Accounts.910.Name=Trötta bransch
Accounts.911.Name=Kosta av rå material
Accounts.912.Name=Saleintäkt
Accounts.913.Name=Avlönar
Accounts.914.Name=Fungeringsen kostar
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=Kosta av rå material
Accounts.917.Name=Saleintäkt
Accounts.918.Name=Avlönar
Accounts.919.Name=Fungeringsen kostar
Accounts.920.Name=Spisbransch
Accounts.921.Name=Kosta av rå material
Accounts.922.Name=Saleintäkt
Accounts.923.Name=Avlönar
Accounts.924.Name=Fungeringsen kostar
Accounts.825.Name=Humvee återförsäljare
Accounts.826.Name=Kosta av rå material
Accounts.827.Name=Saleintäkt
Accounts.828.Name=Avlönar
Accounts.829.Name=Fungeringsen kostar
Accounts.830.Name=Spislager
Accounts.831.Name=Kosta av rå material
Accounts.832.Name=Saleintäkt
Accounts.833.Name=Avlönar
Accounts.834.Name=Fungeringsen kostar
Accounts.925.Name=Glass bransch
Accounts.926.Name=Kosta av rå material
Accounts.927.Name=Saleintäkt
Accounts.928.Name=Avlönar
Accounts.929.Name=Fungeringsen kostar
Accounts.930.Name=Conveyorbelt bransch
Accounts.931.Name=Kosta av rå material
Accounts.932.Name=Saleintäkt
Accounts.933.Name=Avlönar
Accounts.934.Name=Fungeringsen kostar
Accounts.935.Name=Affärsdatabranschen
Accounts.936.Name=Kosta av rå material
Accounts.937.Name=Saleintäkt
Accounts.938.Name=Avlönar
Accounts.939.Name=Fungeringsen kostar
Accounts.940.Name=Hårdna bransch
Accounts.941.Name=Kosta av rå material
Accounts.942.Name=Saleintäkt
Accounts.943.Name=Avlönar
Accounts.944.Name=Fungeringsen kostar
Accounts.945.Name=Skurkrollbransch
Accounts.946.Name=Kosta av rå material
Accounts.947.Name=Saleintäkt
Accounts.948.Name=Avlönar
Accounts.949.Name=Fungeringsen kostar
Accounts.950.Name=Serverbransch
Accounts.951.Name=Kosta av rå material
Accounts.952.Name=Saleintäkt
Accounts.953.Name=Avlönar
Accounts.954.Name=Fungeringsen kostar
Accounts.955.Name=Gipsplattabransch
Accounts.956.Name=Kosta av rå material
Accounts.957.Name=Saleintäkt
Accounts.958.Name=Avlönar
Accounts.959.Name=Fungeringsen kostar
Accounts.960.Name=Robotic bransch
Accounts.961.Name=Kosta av rå material
Accounts.962.Name=Saleintäkt
Accounts.963.Name=Avlönar
Accounts.964.Name=Fungeringsen kostar
Accounts.965.Name=Affären bearbetar med maskin bransch
Accounts.966.Name=Kosta av rå material
Accounts.967.Name=Saleintäkt
Accounts.968.Name=Avlönar
Accounts.969.Name=Fungeringsen kostar
Accounts.970.Name=Gypsum bryter
Accounts.971.Name=Kosta av rå material
Accounts.972.Name=Saleintäkt
Accounts.973.Name=Avlönar
Accounts.974.Name=Fungeringsen kostar
Accounts.975.Name=Limestone bryter
Accounts.976.Name=Kosta av rå material
Accounts.977.Name=Saleintäkt
Accounts.978.Name=Avlönar
Accounts.979.Name=Fungeringsen kostar
Accounts.980.Name=Grus bryter
Accounts.981.Name=Kosta av rå material
Accounts.982.Name=Saleintäkt
Accounts.983.Name=Avlönar
Accounts.984.Name=Fungeringsen kostar
Accounts.985.Name=Konstruktionsbransch
Accounts.986.Name=Kosta av rå material
Accounts.987.Name=Saleintäkt
Accounts.988.Name=Avlönar
Accounts.989.Name=Fungeringsen kostar
Accounts.990.Name=Kontrollera systembransch
Accounts.991.Name=Kosta av rå material
Accounts.992.Name=Saleintäkt
Accounts.993.Name=Avlönar
Accounts.994.Name=Fungeringsen kostar
Accounts.995.Name=Knyta kontakt systembransch
Accounts.996.Name=Kosta av rå material
Accounts.997.Name=Saleintäkt
Accounts.998.Name=Avlönar
