Ratings.Wealth.Name=Ekonomisk rikedom
Target=WorldProjects
LangId=12
WorldProjects.College.Name=Högskolar
WorldProjects.Disposal.Name=Avskrädeförfogande
WorldProjects.Fire.Name=Avfyra täckning
WorldProjects.Health.Name=Vård- täckning
WorldProjects.Jail.Name=Arrester
WorldProjects.Museum.Name=Museer
WorldProjects.Police.Name=Polistäckning
WorldProjects.School.Name=Skola täckning
WorldProjects.Services.Name=Servar och munterhet
WorldProjects.Sport.Name=Rekreationlättheter
WorldProjects.Unemployment.Name=Arbetslöshet
