WorldRatings.Wealth.Name=Ekonomisk rikedom
mtidHintsDenied=Denna lätthet hör hemma till %s. Det finns inget antyder för dig.
mtidVisitWebSite=Inget antyder för denna lätthet.
mtidNeedsMoney=Antyda: Stoppa alla lättheter som förlorar pengar.
mtidNeedsConnection=Antyda: Gå ”KONTROLLERAR” och hyr några leverantörer.
mtidNeedsSomeConnection=Varning: Denna lätthet behöver leverantören för %s.
mtidSuppliesDropped=Varning: Leverantören av %s har tappat. Hyra en andra leverantörer.
mtidSalesDropped=Varning: Salar av %s har tappat. Få hyrd vid en andra lättheter.
mtidSuppliesBeingImported=Antyda: Du importerar %s, därför att dina leverantörer säljer till ett annat folk.
mtidSuppliesRedirected=Varning: Dina leverantörer av %s säljer deras hela produktion till olikt folk.
mtidNeedsWorkForce=Varning: denna lätthet behöver mer %s-arbetskraft.
mtidNeedsCompSupport=Varning: Inte nog företagsservice. Du måste bygga företagshögkvarteren eller betrakta förbättring den, om du har byggt redan den.
mtidBlockNeedsWorkForce=Varning: Denna lätthet behöver %s-arbetskraft.
mtidUpgrading=Förbättring: %d%%
mtidUpgradeLevel=Jämn förbättring: %d
mtidConstFromTradeCenter=Antyda: Handeln centrerar hyrdes till tankeskapelsen detta. Du kunde hyra någon som var mer billig.
mtidResVeryUnderPopulated=Varning: Du behöver att tilldra mer folk till denna byggnad.
mtidResUnderPopulated=Antyda: Du behöver att tilldra mer folk till denna byggnad.
mtidResMildUnderPopulated=Antyda: Du som är stilla, kan tilldra mer folk till denna byggnad.
mtidTownUnderPopulated=Antyda: Det finns för få folk i %s. Du ska måste att konkurrera häftigt. Försökdanande som hyran fäller ned.
mtidResWorkingFine=Lyckönskan: Denna byggnad är det REKO arbetet. Kanske du kan löneförhöjningen som hyran a bet lite.
mtidResWorking=%d%% %s innehavande
mtidResClosedHeader=%s-fastighet
mtidResClosedByLine=[stängt]
mtidResRepaired=reparerad %d%%
mtidResSecReport=%d-invånare. %d-desirability. QOL: kvalitets- %d%% grannskap: %d%% skönhet: %d%% brott: %d%% förorening: %d%%.
mtidVisitTownHall=Antyda: Besöka stadshus webbplats för att finna information om värdesak.
mtidVisitTradeCenter=Antyda: Besöka handelmittens webbplats för att se vem säljer eller köpandet vad.
mtidPeopleIn=%d-medborgare av %s som är rörd i den sist dagen.
mtidPeopleInRes=%d%% tack vare bra bostads- erbjudanden, 
mtidPeopleInWork=%d%% som finner ett jobb, 
mtidPeopleInQOL=%d%% tack vare bra kvalitets- av offentlig service.
mtidPeopleOut=%d-medborgare av den rörda ut sist dagen för %s.
mtidPeopleOutWork=%d%% avlönar tack vare, och arbete villkorar, 
mtidPeopleOutRes=bostads- %d%% villkorar tack vare, 
mtidPeopleOutQOL=%d%% tack vare låg täckning av offentlig service, 
mtidPeopleOutUnemp=%d%% tack vare arbetslöshet, 
mtidPeopleOutServ=%d%% tack vare brist av produkter och servar.
mtidPeopleOutDisasters=%d%% tack vare katastrofer.
mtidNoMovements=Ingen %s-förehavanden.
mtidTHMainText=%s-invånare
mtidTHPopReport=%s %s (%d%% unemp)
mtidGeneralHQResearch=Antyda: Var säker att det finns nog arbetare som ut bär forskningen.
mtidHQResearch=%s behar väntanstundforskning avslutas…,
mtidHQIdle=Antyda: Gå ”KONTROLLERAR” för att bära ut nya researchs.
mtidResearchMain=avslutad %d%% forskning
mtidResearchSec=Forska %s. kosta: %s.
mtidCompSupported=Företag som stöttas på %d%%.
mtidImplementationCost=Forskninggenomförande: %s.
mtidServiceHiClassSpecialized=Antyda: Är du pröva som ska säljas främst till kicken, klassificerar folk? Därefter kvalitets- är det nyckel-.
mtidServiceLoClassSpecialized=Antyda: Är du pröva som ska säljas främst till lowen, klassificerar folk? Prissätta därefter är det nyckel-.
mtidServiceHighCompetition=Varning: Du har ett problem med konkurrens. Få någon annonsering.
mtidServiceWrongConception=Varning: Det skarv att du uppsätta som mål costumers i ett fel långt.
mtidServiceWrongPlace=Antyda: Försök att tilldra mer kunder, genom att erbjuda bättre kvalitets-, och prissätter.
mtidServiceWorkingFineButLow=Lyckönskan: Denna lätthet är REKO spring. På något sätt du kunde delta i mer folk.
mtidServiceWorkingFine=Lyckönskan: Denna lätthet är REKO spring. Precis uppehälle hitåt.
mtidServiceLowSupplies=Varning: %s servar behov mer tillförsel.
mtidServiceOpening=Lättheten som startas precis få timmar sedan, där är ingen antyder för nu.
mtidServiceSecondary=Potentiella kunder (per dag): %d hi, mitt- %d, låg %d. Faktiska kunder: %d hi, mitt- %d, låg %d.
mtidEvalBlockNotProducing=Antyda: Producera inte %s. Du har inga kunder.
mtidEvalBlockNeedsBasicInput=Varning: Denna lätthet kräver %s till jordbruksprodukter. Hyra några leverantörer, eller försök att overpay de som du har redan.
mtidEvalBlockNeedsMoreSupplies=Antyda: Denna lätthet behöver mer %s till jordbruksprodukter %s.
mtidEvalBlockNeedsConnections=Antyda: Gå ”KONTROLLERAR” och hyr mer leverantörer för %s.
mtidEvalBlockAvoidTradeCenter=Antyda: Du är köpandet från en handel centrerar. Finna några lokalleverantörer.
mtidEvalBlockBadWeatherCond=Det finns ingenting som vi kan göra om väder men väntan.
mtidEvalBlockNeedTechnology=Varning: Kan inte fungera, tills du forskar igen %s.
mtidEvalBlockNeedsMoreCompSupplies=Varning: Denna lätthet saknar servar. Kontrollera servar fliken på KONTROLLpanelen.
mtidSupplies=tillförsel
mtidTownNeedsMoreResidentials=Antyda: Denna town kräver mer residentials för %s-folk.
mtidTownNeedsMoreCommerce=Antyda: Den nya diversehandeln och annan servar skulle uppmuntrar ekonomisk aktivitet.
mtidTownHighUnemployment=Varning: Det finns %d%% av arbetslöshet i %s-folk.
mtidTownLowPublicService=Varning: Det finns ett problem med %s.
mtidPublicFacNeedsWorkers=Antyda: Du bör tilldra mer arbetare till denna lätthet, i fall att som du önskar till löneförhöjningen dess funktionsförhållande.
mtidPublicFacNeedsSupport=Varning: Inte nog företagsservice. Du måste bygga företagshögkvarteren eller betrakta förbättring den, om du har byggt redan den.
mtidPubFacCov=%s-täckning över staden som anmälas på %d%%.
mtidEmptyCity=Denna stad befolkas inte!
mtidDesertedTown=%s befolkas inte. Investera här, och %sna beställer ska ger dig en aditionalmängd pengar.
mtidPublicServiceNeeded=Medborgare av %s begär mer %s.
mtidServiceNeeded=Medborgare av %s begär mer %s.
mtidVisitNewspaper=För mer information om %s-besök %s, lokaltidningen.
mtidDescResidential=bostads- %s. %d-invånare. %d%% som är resistent till brott, %d%% som är resistent till förorening. Kvalitets- design: %d%%.
mtidDescOffice=%d-kontor som ska hyras. Kvalitets- design: %d%%.
mtidDescFactoryHead=Producerar upp till
mtidDescFactoryHeadN=%s av %s
mtidDescFactoryReq=Kräver
mtidDescFactoryReqN=%s
mtidWorkCenterHead=Använder:
mtidTechRequired=Kräver forskning %s på %s.
mtidWHHead=Diversehandel upp till 
mtidDescStoreInput=%d %s av %s
mtidDescStoreResell1=Sells upp till
mtidDescStoreTailStr=per jämnt.
mtidDescStoreCombine1=Buys upp till
mtidDescStoreCombine2=till kundmaximat för serve %d
mtidFacilityWillBeDemolished=UPPMÄRKSAMHET! BORGMÄSTARE AV %S BAD RIVNINGEN AV DETTA PLANERA FÖR STAD FÖR BYGGNAD TACK VARE. SKA RIVNING ÄGER RUM I %D-MÅNADER. DEN IFEL SKA LÖNEN ÄGAREN %S SOM EN KOMPENSATION.
mtidOwnershipReport=Kontrollerar %d-företag, %d-lättheter, %d belägger med tegel i kartlägga (%s i landskatter).
mtidResearchReport=%d avslutade forskningobjekt.
mtidWonElections=Valdes borgmästare av %s i aktionen av %d.
mtidWasMayor=Var borgmästare av %s från %d till %d med en %d%% av populärt klassa.
mtidWasFiredFromMayor=Avfyrades från borgmästare av %s i %d.
mtidWasPresident=Var presidenten av %s från %d till %d med en %d%% av populärt klassa.
mtidWonWorldElections=Valdes presidenten av %s i aktionen av %d.
mtidWasMinister=Var minister   av %s från %d till %d med en %d%% av att klassa för IFEL.
mtidAppointedMinister=Var den bestämda minister   av %s i aktionen av %d vid %s.
mtidBankrupt=Förklarades i bankrupty i %d
mtidTransended=Överskridit i %d
mtidLevelAchieved=Uppnådd jämn %s i %d
mtidNotEnoughMoney=Kunde inte förbättra jämnt i fjol. Du missade för att betala $%.0n
mtidNotEnoughProfit=Kunde inte förbättra jämnt i fjol. Du kräver ett genomsnittligt vinstförhållande av $%.0n/h (du hade i fjol $%.0n/h),
mtidMustHaveBeenMayor=Du behöver att väljas borgmästare åtminstone en gång
mtidMustHaveBeenPresident=Du behöver att väljas presidenten åtminstone en gång
mtidPrestigeRequired=Kunde inte förbättra jämnt i fjol. Du kräver %d-prestigar pekar
mtidNotEnoughPrestigeLostLevel=Borttappad jämn %s i %d. Du hade inte de required %d-prestigarna pekar
mtidNotEnoughProfitLostLevel=Borttappad jämn %s i %d. Du hade inte det required genomsnittliga vinstförhållandet av $%.0n/h (du hade i fjol $%.0n/h),
mtidLevelLost=Borttappad jämn %s i %d.
mtidJoinedWorld=Sammanfogad %s i %d
mtidAND=och
mtidSetTaxes=Borgmästare av fastställda skatter för %s för %s på %s%%.
mtidSubsidy=Borgmästare av %s-uppsättningen en subvention för %s.
mtidLaunchedCampaign=%s lanserade en aktion för %s.
mtidCancelledCampaign=%s withdrawed aktion för %s
mtidMayorElected=%s valdes borgmästare av %s.
mtidMayorReElected=%s var den reelected borgmästare av %s.
mtidCityHasNoMayor=%s har ingen borgmästare.
mtidMayorFired=%s avfyrades från borgmästare av %s.
mtidSubsidiesRemoved=%s tog bort dess subventioner. Befolkningen är redan mer stor än 9.000.
mtidTycoonBankrupt=%s var den förklarade bankrutten.
mtidFacBuilt=%s byggde %s nära %s.
mtidAccountReset=%s gjorde ett konto att nollställa.
mtidMsgJoinedWorld=%s sammanfogade %s.
mtidSatelliteUpdated=Det satellit- kartlägger av %s har uppdaterats.
mtidMinisterElected=%s var bestämd %s.
mtidPresidentElected=%s valdes presidenten av %s
mtidPresidentReElected=%s var den reelected presidenten av %s.
mtidNoPresident=%s har ingen president.
mtidPresidenCampaignLaunched=%s lanserade en aktion för presidentsämbetet av %s.
mtidPresidenCampaignCancelled=%s withdrawed aktion för presidentsämbete av %s.
mtidCiviHQPrest=%d-prestige pekar från publicitet.
mtidPubFacMain=fungerande %d%%.
mtidCapitolMain=President: %s.
mtidCapitolWithPresSec=President som klassas på %d%%. %d-år till val.
mtidCapitolWithNoPresSec=Ingen president. %d-år till val.
mtidCapitolHint=Antyda: Om du har mer än, 1000 prestige pekar dig kan barkassen din aktion för presidentsämbetet av %s.
mtidTVMainOne=%d-tittare
mtidTVMainTwo=%d%% som klassar
mtidTVSec=Timmar för radioutsändning %d om dagen. %d%% av reklamfilmar. %d%% av såld reklamfilmtid. världsomspännande %d-antenner. Kvalitets- TV-station: %d%% effektivitet: %d%%.
mtidHiringWorkForce=Hyra workforce på %d%%
mtidHiringWorkForceSec=%s: %d av %d.
mtidTVWarning=VARNING: Det finns inte några antenner som fästas till denna lätthet. Använd förbinda knäppas i KONTROLLpanelen för att förbinda en antenn.
mtidAntenaAudience=Potentiella åhörare: %d.
mtidAntenaRating=Kanalisera att klassa: %d%%.
mtidAntenaHint=ANTYDA: Använd ”förbinder” knäppas i KONTROLLpanelen för att förbinda denna antenn till en postera.
mtidConstruction=avslutad %d%%.
mtidStoppedDueWeather=Stoppat väder villkorar tack vare.
mtidOfficeReport=hyrde %d-kontor. kvalitets- index för %d. BAP: %d%%. Skönhet: %d%%. Brott: %d%%. Förorening %d%%.
mtidOfficeTitle=Kontorsbyggnad
mtidOfficeOccup=%d%% av hyrde kontor
mtidWarehouseRepHead=Lagra:
mtidWarehouseRepN=%s av %s på %d%% det qualiy indexet.
mtidMinisterName=Minister   av %s
mtidMinistryName=Departement av %s
mtidCommerceMain=%s-reor på %d%%
mtidOutputEvalFull=%s-produktion: %d%%
mtidOutputEval=Producera: %d%%
mtidOutputSec=%s av %s på %d%% det kvalitets- indexet, %d%% effektivitet.
mtidInvPrice=Prissätta: %s
mtidInvLicense=Licens: %s
mtidInvImpCostYear=Genomför. Kosta: %s
mtidInvImpCostHour=Genomför. Kosta: %s /h
mtidInvUsage=Lättheter: %d
mtidInvNobPoints=Nobility: %s-pts
mtidInvPrestige=Prestigar: %s-pts
mtidInvLevel=Jämnt: %s
mtidInvPayReduct=Lönelistaförminskning: %s%%
mtidInvJobQ=Kvalitets- jobb: %s%%
mtidInvBeauty=Skönhet: %s%%
mtidInvMaintenance=Underhåll: %s%%
mtidInvPrivacy=Avskildhet: %s%%
mtidInvCrimeRes=Säkerhet: %s%%
mtidInvPollRes=Miljö: %s%%
mtidInvEff=Effektivitet: %s%%
mtidInvDesirability=Desirability: %s-pts
mtidInvQ=Kvalitets-: %s-pts
mtidPlayerWillTranscend=Beräknat datera av Transcendence: %d-dagar.
mtidBewareOfTranscend=VARNING! Alla lättheter som hör hemma till ska %s, försvinner undantar denna byggnad. Detta kan påverka dina lättheter i denna värld.
mtidGrowingTrees=Growing trees på %d%%
mtidLicensingFilm=Licensera: kvalitets- index ”för %s”: %d%%.
mtidFilmProject=Filmande: ”%s-” dag %d av %d, gjord %d%%.
mtidNowPlaying=Nu leka:
mtidPeopleKindNameHigh=Kicken klassificerar
mtidPeopleKindNameMiddle=Medelklass
mtidPeopleKindNameLow=Lowen klassificerar
mtidWorkforceKindNameHigh=Ledare
mtidWorkforceKindNameMiddle=Professionell
mtidWorkforceKindNameLow=Arbetare
mtidBlockPrestigePts=%d-prestige pekar.
mtidStoppedBy=Stoppat av %s.
mtidStoppedNoCnxs=Stoppat: behöver anslutningar.
mtidStoppedMoney=Stoppat: behöver pengar.
mtidCnxHired=hyrt
mtidRejCompPol=kasserat av företagspolitik
mtidAlreadyHired=hyrdes redan
mtidCnxNotAllowed=inte tillåten anslutning
mtidCnxLimited=kan inte ha mer än %d-anslutningar
mtidCnxRepInputHead=Tillförsel
mtidCnxRepOutputHead=Beställare
mtidCnxHeader=Anslutning till
mtidMsgLoan=%s lånad %s från %s.en.
mtidMayorTitle=Borgmästare av %s
mtidMayorEmail=borgmästare
mtidMsgMainResearchCompleted=Avslutad forskning ”%s”. Kontrollera för nya objekt i din byggandesida.
mtidMsgResearchCompleted=Forska ”avslutad %s”.
mtidMsgMainResearchSold=Såld forskning. Några objekt var rörelsehindrada i din byggandesida.
mtidMsgResearchSold=Såld forskning.
mtidMsgMoneyTransfer=%s som överförs lyckat.
mtidMsgPolicySetToEnemy=%s ser framåtriktat till felet av %s.
mtidMsgPolicySetToNeutral=%s blir friläget till %s.
mtidMsgPolicySetToAlly=%s vowed lojalitet till %s.
mtidMsgWantLevelUpgrade=%s aspirerar för att uppnå jämn %s.
mtidMsgLevelAdvanced=avancerad %s att jämna %s.
mtidMsgLevelAdvFailed=%s som missas till för- för att jämna %s.
mtidMsgBankruptDanger=%s är under konkursscrutiny.
mtidMsgHappyNewYear=LYCKLIGT NYTT ÅR!
mtidMsgLevelLost=%s borttappad jämn %s.
mtidNTARanking=NTA
mtidPrestigeRanking=Prestigar
mtidWealthRanking=Rikedom
mtidServiceEfficiency=Effektivitet: %d%%
mtidServiceDesirability=Desirability: %d
mtidInvCatGeneral=Allmänt
mtidInvCatCommerce=Kommers
mtidInvCatIndustry=Bransch
mtidInvCatRlEstate=Fastighet
mtidPopBlkClone=Hyra|%d|Underhåll|%d|
mtidResCenterCloneMenu=Leverantörer|%d|
mtidServiceCloneMenu=Prissätta|%d|Leverantörer|%d|Annonser|%d|
mtidEvalBlockCloneMenu=Prissätta|%d|Leverantörer|%d|Beställare|%d|
mtidWCenterClone=Avlönar|%d|
mtidOfficeClone=Hyra|%d|Underhåll|%d|
mtidEvalBlockProducing=Producera: 
mtidTournamentRanking=Turnering
