Facilities.Dissbuscomp.PluralName=Industrie del calcolatore per problemi commerciali
Target=Fluids
LangId=4
Fluids.Advertisement.Name=Pubblicità
Fluids.Advertisement.UnitName=colpi
Fluids.Advertisement.FluidName=colpi/giorno
Fluids.BusinessMachines.Name=Macchine di affari
Fluids.BusinessMachines.UnitName=articoli
Fluids.BusinessMachines.FluidName=articoli/giorno
Fluids.Cars.Name=Automobili
Fluids.Cars.UnitName=automobili
Fluids.Cars.FluidName=automobili/settimana
Fluids.Chemicals.Name=Prodotti chimici
Fluids.Chemicals.UnitName=chilogrammo
Fluids.Chemicals.FluidName=kg/day
Fluids.Clothes.Name=Vestiti
Fluids.Clothes.UnitName=articoli
Fluids.Clothes.FluidName=articoli/giorno
Fluids.CompServ.Name=Servizi EDP
Fluids.CompServ.UnitName=ore
Fluids.CompServ.FluidName=ore/settimana
Fluids.Construction.Name=Forza della costruzione
Fluids.Construction.UnitName=tonnellate
Fluids.Construction.FluidName=tonnellate/giorno
Fluids.Drugs.Name=Prodotti farmaceutici
Fluids.Drugs.UnitName=chilogrammo
Fluids.Drugs.FluidName=kg/day
Fluids.ElabFood.Name=Alimento trasformato
Fluids.ElabFood.UnitName=articoli
Fluids.ElabFood.FluidName=articoli/giorno
Fluids.ElectComp.Name=Componenti elettronici
Fluids.ElectComp.UnitName=articoli
Fluids.ElectComp.FluidName=articoli/giorno
Fluids.FabricThreads.Name=Tessuti e filetti
Fluids.FabricThreads.UnitName=tester
Fluids.FabricThreads.FluidName=tester/giorno
Fluids.Films.Name=Pellicole
Fluids.Films.UnitName=Pellicole
Fluids.Films.FluidName=Pellicole/giorno
Fluids.FreshFood.Name=Alimento fresco
Fluids.FreshFood.UnitName=chilogrammo
Fluids.FreshFood.FluidName=kg/day
Fluids.Gasoline.Name=Benzina
Fluids.Gasoline.UnitName=lt
Fluids.Gasoline.FluidName=lt/day
Fluids.hiPeople.Name=hiPeople
Fluids.hiPeople.UnitName=persone
Fluids.hiPeople.FluidName=persone/mese
Fluids.hiWorkForce.Name=hiWorkForce
Fluids.hiWorkForce.UnitName=operai
Fluids.hiWorkForce.FluidName=operai/giorno
Fluids.HouseHoldingAppliances.Name=Elettrodomestici
Fluids.HouseHoldingAppliances.UnitName=articoli
Fluids.HouseHoldingAppliances.FluidName=articoli/giorno
Fluids.LegalServ.Name=Servizi Giuridici
Fluids.LegalServ.UnitName=ore
Fluids.LegalServ.FluidName=ore/settimana
Fluids.Liquors.Name=Liquori
Fluids.Liquors.UnitName=articoli
Fluids.Liquors.FluidName=articoli/giorno
Fluids.loPeople.Name=loPeople
Fluids.loPeople.UnitName=persone
Fluids.loPeople.FluidName=persone/mese
Fluids.loWorkForce.Name=loWorkForce
Fluids.loWorkForce.UnitName=operai
Fluids.loWorkForce.FluidName=operai/giorno
Fluids.Machinery.Name=Macchinario
Fluids.Machinery.UnitName=macchine
Fluids.Machinery.FluidName=macchine/giorno
Fluids.Metals.Name=Metalli
Fluids.Metals.UnitName=chilogrammo
Fluids.Metals.FluidName=kg/day
Fluids.midPeople.Name=midPeople
Fluids.midPeople.UnitName=persone
Fluids.midPeople.FluidName=persone/mese
Fluids.midWorkForce.Name=midWorkForce
Fluids.midWorkForce.UnitName=operai
Fluids.midWorkForce.FluidName=operai/giorno
Fluids.Offices.Name=Uffici
Fluids.Oil.Name=Petrolio greggio
Fluids.Oil.UnitName=lt
Fluids.Oil.FluidName=lt/day
Fluids.Ore.Name=Minerale metallifero
Fluids.Ore.UnitName=chilogrammo
Fluids.Ore.FluidName=kg/day
Fluids.OreChems.Name=Prodotti chimici grezzi
Fluids.OreChems.UnitName=chilogrammo
Fluids.OreChems.FluidName=kg/day
Fluids.OreCoal.Name=Carbone
Fluids.OreCoal.UnitName=chilogrammo
Fluids.OreCoal.FluidName=kg/day
Fluids.OreSilicon.Name=Silicone
Fluids.OreSilicon.UnitName=chilogrammo
Fluids.OreSilicon.FluidName=kg/day
Fluids.OreStone.Name=Pietra
Fluids.OreStone.UnitName=chilogrammo
Fluids.OreStone.FluidName=kg/day
Fluids.OrganicMat.Name=Materiali organici
Fluids.OrganicMat.UnitName=chilogrammo
Fluids.OrganicMat.FluidName=kg/day
Fluids.Plastics.Name=Plastica
Fluids.Plastics.UnitName=chilogrammo
Fluids.Plastics.FluidName=kg/day
Fluids.Toys.Name=Giocattoli
Fluids.Toys.UnitName=articoli
Fluids.Toys.FluidName=articoli/giorno
Fluids.Timber.Name=Legname
Fluids.Timber.UnitName=chilogrammo
Fluids.Timber.FluidName=kg/day
Fluids.Books.Name=Libri
Fluids.Books.UnitName=libri
Fluids.Books.FluidName=libri/giorno
Fluids.Furniture.Name=Mobilia
Fluids.Furniture.UnitName=articoli
Fluids.Furniture.FluidName=articoli/giorno
Fluids.Paper.Name=Carta
Fluids.Paper.UnitName=chilogrammo
Fluids.Paper.FluidName=kg/day
Fluids.CDs.Name=Cd
Fluids.CDs.UnitName=Cd
Fluids.CDs.FluidName=Cd/giorno
Fluids.PrintedMaterial.Name=Materiale stampato
Fluids.PrintedMaterial.UnitName=chilogrammo
Fluids.PrintedMaterial.FluidName=kg/day
Fluids.manure.Name=Concime
Fluids.manure.UnitName=chilogrammo
Fluids.manure.FluidName=kg/day
Fluids.Fertilizer.Name=Fertilizzante
Fluids.Fertilizer.UnitName=chilogrammo
Fluids.Fertilizer.FluidName=kg/day
Fluids.Wheatgrain.Name=Frumento
Fluids.Wheatgrain.UnitName=chilogrammo
Fluids.Wheatgrain.FluidName=kg/day
Fluids.cottonmat.Name=Cotone
Fluids.cottonmat.UnitName=chilogrammo
Fluids.cottonmat.FluidName=kg/day
Fluids.flour.Name=Farina
Fluids.flour.UnitName=chilogrammo
Fluids.flour.FluidName=kg/day
Fluids.cottonsheet.Name=Strati del cotone
Fluids.cottonsheet.UnitName=Tester
Fluids.cottonsheet.FluidName=Tester/giorno
Fluids.trouser.Name=Pantaloni
Fluids.trouser.UnitName=articolo
Fluids.trouser.FluidName=articoli/giorno
Fluids.apples.Name=mele
Fluids.apples.UnitName=articolo
Fluids.apples.FluidName=articoli/giorno
Fluids.oranges.Name=aranci
Fluids.oranges.UnitName=articolo
Fluids.oranges.FluidName=articoli/giorno
Fluids.rubbertree.Name=rubbertree
Fluids.rubbertree.UnitName=articolo
Fluids.rubbertree.FluidName=articoli/giorno
Fluids.rubbersap.Name=rubbersap
Fluids.rubbersap.UnitName=articolo
Fluids.rubbersap.FluidName=articoli/giorno
Fluids.rubbermat.Name=rubbermat
Fluids.rubbermat.UnitName=articolo
Fluids.rubbermat.FluidName=articoli/giorno
Fluids.fruitpie.Name=fruitpie
Fluids.fruitpie.UnitName=articolo
Fluids.fruitpie.FluidName=articoli/giorno
Fluids.shoes.Name=pattini
Fluids.shoes.UnitName=articolo
Fluids.shoes.FluidName=articoli/giorno
Fluids.carrots.Name=carote
Fluids.carrots.UnitName=articolo
Fluids.carrots.FluidName=articoli/giorno
Fluids.potatoes.Name=patate
Fluids.potatoes.UnitName=articolo
Fluids.potatoes.FluidName=articoli/giorno
Fluids.stew.Name=stufato
Fluids.stew.UnitName=articolo
Fluids.stew.FluidName=articoli/giorno
Fluids.orgaincchems.Name=orgaincchems
Fluids.orgaincchems.UnitName=articolo
Fluids.orgaincchems.FluidName=articoli/giorno
Fluids.polymers.Name=polimeri
Fluids.polymers.UnitName=articolo
Fluids.polymers.FluidName=articoli/giorno
Fluids.nylon.Name=nylon
Fluids.nylon.UnitName=articolo
Fluids.nylon.FluidName=articoli/giorno
Fluids.shirts.Name=camice
Fluids.shirts.UnitName=articolo
Fluids.shirts.FluidName=articoli/giorno
Fluids.beef.Name=manzo
Fluids.beef.UnitName=articolo
Fluids.beef.FluidName=articoli/giorno
Fluids.leathermat.Name=leathermat
Fluids.leathermat.UnitName=articolo
Fluids.leathermat.FluidName=articoli/giorno
Fluids.burgers.Name=hamburger
Fluids.burgers.UnitName=articolo
Fluids.burgers.FluidName=articoli/giorno
Fluids.rawchem.Name=rawchem
Fluids.rawchem.UnitName=articolo
Fluids.rawchem.FluidName=articoli/giorno
Fluids.miningchem.Name=miningchem
Fluids.miningchem.UnitName=articolo
Fluids.miningchem.FluidName=articoli/giorno
Fluids.leathersheet.Name=leathersheet
Fluids.leathersheet.UnitName=articolo
Fluids.leathersheet.FluidName=articoli/giorno
Fluids.leatherjacket.Name=leatherjacket
Fluids.leatherjacket.UnitName=articolo
Fluids.leatherjacket.FluidName=articoli/giorno
Fluids.ironore.Name=minerale ferroso
Fluids.ironore.UnitName=articolo
Fluids.ironore.FluidName=articoli/giorno
Fluids.coal.Name=carbone
Fluids.coal.UnitName=articolo
Fluids.coal.FluidName=articoli/giorno
Fluids.steel.Name=acciaio
Fluids.steel.UnitName=articolo
Fluids.steel.FluidName=articoli/giorno
Fluids.silicon.Name=silicone
Fluids.silicon.UnitName=articolo
Fluids.silicon.FluidName=articoli/giorno
Fluids.memory.Name=chip di memoria
Fluids.memory.UnitName=articolo
Fluids.memory.FluidName=articoli/giorno
Fluids.smallcar.Name=piccole automobili
Fluids.smallcar.UnitName=articolo
Fluids.smallcar.FluidName=articoli/giorno
Fluids.copperore.Name=minerale di rame
Fluids.copperore.UnitName=articolo
Fluids.copperore.FluidName=articoli/giorno
Fluids.ceramicore.Name=minerale metallifero di ceramica
Fluids.ceramicore.UnitName=articolo
Fluids.ceramicore.FluidName=articoli/giorno
Fluids.pineoil.Name=olio di pino
Fluids.pineoil.UnitName=articolo
Fluids.pineoil.FluidName=articoli/giorno
Fluids.coppermetal.Name=rame
Fluids.coppermetal.UnitName=articolo
Fluids.coppermetal.FluidName=articoli/giorno
Fluids.cpu.Name=circuito integrato del CPU
Fluids.cpu.UnitName=articolo
Fluids.cpu.FluidName=articoli/giorno
Fluids.sportscar.Name=automobile sportiva
Fluids.sportscar.UnitName=articolo
Fluids.sportscar.FluidName=articoli/giorno
Fluids.pc.Name=sistema del pc
Fluids.pc.UnitName=articolo
Fluids.pc.FluidName=articoli/giorno
Fluids.alore.Name=minerale metallifero di alluminio
Fluids.alore.UnitName=articolo
Fluids.alore.FluidName=articoli/giorno
Fluids.silane.Name=silano
Fluids.silane.UnitName=articolo
Fluids.silane.FluidName=articoli/giorno
Fluids.almetal.Name=alluminio
Fluids.almetal.UnitName=articolo
Fluids.almetal.FluidName=articoli/giorno
Fluids.cryolite.Name=criolite
Fluids.cryolite.UnitName=articolo
Fluids.cryolite.FluidName=articoli/giorno
Fluids.tft.Name=schermo del tft
Fluids.tft.UnitName=articolo
Fluids.tft.FluidName=articoli/giorno
Fluids.motorbike.Name=motocicletta
Fluids.motorbike.UnitName=articolo
Fluids.motorbike.FluidName=articoli/giorno
Fluids.mphone.Name=telefono mobile
Fluids.mphone.UnitName=articolo
Fluids.mphone.FluidName=articoli/giorno
Fluids.tires.Name=gomme
Fluids.tires.UnitName=articolo
Fluids.tires.FluidName=articoli/giorno
Fluids.engine.Name=motore
Fluids.engine.UnitName=articolo
Fluids.engine.FluidName=articoli/giorno
Fluids.tv.Name=TV
Fluids.tv.UnitName=articolo
Fluids.tv.FluidName=articoli/giorno
Fluids.humvee.Name=humvee
Fluids.humvee.UnitName=articolo
Fluids.humvee.FluidName=articoli/giorno
Fluids.glass.Name=vetro
Fluids.glass.UnitName=articolo
Fluids.glass.FluidName=articoli/giorno
Fluids.cooker.Name=Fornello
Fluids.cooker.UnitName=articolo
Fluids.cooker.FluidName=articoli/giorno
Fluids.concrete.Name=Concreto
Fluids.concrete.UnitName=articolo
Fluids.concrete.FluidName=articoli/giorno
Fluids.plasterboard.Name=Plasterboard
Fluids.plasterboard.UnitName=articolo
Fluids.plasterboard.FluidName=articoli/giorno
Fluids.roboticsys.Name=Sistema robot
Fluids.roboticsys.UnitName=articolo
Fluids.roboticsys.FluidName=articoli/giorno
Fluids.controlsys.Name=Sistema di controllo
Fluids.controlsys.UnitName=articolo
Fluids.controlsys.FluidName=articoli/giorno
Fluids.conveyersys.Name=Sistema di Conveyorbelt 
Fluids.conveyersys.UnitName=articolo
Fluids.conveyersys.FluidName=articoli/giorno
Fluids.networksys.Name=Sistema di rete
Fluids.networksys.UnitName=articolo
Fluids.networksys.FluidName=articoli/giorno
Fluids.bcomp.Name=Calcolatore per problemi commerciali
Fluids.bcomp.UnitName=articolo
Fluids.bcomp.FluidName=articoli/giorno
Fluids.servers.Name=Assistenti
Fluids.servers.UnitName=articolo
Fluids.servers.FluidName=articoli/giorno
Fluids.gypsum.Name=Gesso
Fluids.gypsum.UnitName=articolo
Fluids.gypsum.FluidName=articoli/giorno
Fluids.limestone.Name=Calcare
Fluids.limestone.UnitName=articolo
Fluids.limestone.FluidName=articoli/giorno
Fluids.gravel.Name=Ghiaia
Fluids.gravel.UnitName=articolo
