Target=Accounts
LangId=4
Accounts.0.Name=Utile netto (perdite)
Accounts.1.Name=Strade
Accounts.10.Name=Tasse [l'anno scorso]
Accounts.100.Name=Aziende agricole
Accounts.101.Name=Costo delle materie prime
Accounts.102.Name=Rendita da vendite
Accounts.103.Name=Stipendi
Accounts.104.Name=Costi di gestione
Accounts.11.Name=Costruzione
Accounts.110.Name=Macchine di affari
Accounts.111.Name=Costo delle materie prime
Accounts.112.Name=Rendita da vendite
Accounts.113.Name=Stipendi
Accounts.114.Name=Costi di gestione
Accounts.12.Name=Prestiti
Accounts.120.Name=Industrie automobilistiche
Accounts.121.Name=Costo delle materie prime
Accounts.122.Name=Rendita da vendite
Accounts.123.Name=Stipendi
Accounts.124.Name=Costi di gestione
Accounts.13.Name=Fondi riscossi
Accounts.130.Name=Stabilimenti chimici
Accounts.131.Name=Costo delle materie prime
Accounts.132.Name=Rendita da vendite
Accounts.133.Name=Stipendi
Accounts.134.Name=Costi di gestione
Accounts.14.Name=Soldi trasmessi
Accounts.140.Name=Vestiti
Accounts.141.Name=Costo delle materie prime
Accounts.142.Name=Rendita da vendite
Accounts.143.Name=Stipendi
Accounts.144.Name=Costi di gestione
Accounts.15.Name=Affitti
Accounts.150.Name=Costruzione
Accounts.151.Name=Costo delle materie prime
Accounts.152.Name=Rendita da vendite
Accounts.153.Name=Stipendi
Accounts.154.Name=Costi di gestione
Accounts.16.Name=Manutenzione
Accounts.160.Name=Elettronico
Accounts.161.Name=Costo delle materie prime
Accounts.162.Name=Rendita da vendite
Accounts.163.Name=Stipendi
Accounts.164.Name=Costi di gestione
Accounts.17.Name=Riparazioni
Accounts.170.Name=Trasformazione dei prodotti alimentari
Accounts.171.Name=Costo delle materie prime
Accounts.172.Name=Rendita da vendite
Accounts.173.Name=Stipendi
Accounts.174.Name=Costi di gestione
Accounts.18.Name=Affitti
Accounts.180.Name=Industria pesante
Accounts.181.Name=Costo delle materie prime
Accounts.182.Name=Rendita da vendite
Accounts.183.Name=Stipendi
Accounts.184.Name=Costi di gestione
Accounts.19.Name=Manutenzione
Accounts.190.Name=Industrie degli apparecchi
Accounts.191.Name=Costo delle materie prime
Accounts.192.Name=Rendita da vendite
Accounts.193.Name=Stipendi
Accounts.194.Name=Costi di gestione
Accounts.195.Name=Giocattoli
Accounts.196.Name=Costo delle materie prime
Accounts.197.Name=Rendita da vendite
Accounts.198.Name=Stipendi
Accounts.199.Name=Costi di gestione
Accounts.2.Name=Residentials
Accounts.20.Name=Riparazioni
Accounts.200.Name=Industria metallurgica
Accounts.201.Name=Costo delle materie prime
Accounts.202.Name=Rendita da vendite
Accounts.203.Name=Stipendi
Accounts.204.Name=Costi di gestione
Accounts.210.Name=Miniere
Accounts.211.Name=Costo delle materie prime
Accounts.212.Name=Rendita da vendite
Accounts.213.Name=Stipendi
Accounts.214.Name=Costi di gestione
Accounts.215.Name=Impianti offshore
Accounts.216.Name=Costo delle materie prime
Accounts.217.Name=Rendita da vendite
Accounts.218.Name=Stipendi
Accounts.219.Name=Costi di gestione
Accounts.22.Name=Stipendi
Accounts.220.Name=Industria tessile
Accounts.221.Name=Costo delle materie prime
Accounts.222.Name=Rendita da vendite
Accounts.223.Name=Stipendi
Accounts.224.Name=Costi di gestione
Accounts.225.Name=Raffinerie
Accounts.226.Name=Costo delle materie prime
Accounts.227.Name=Rendita da vendite
Accounts.228.Name=Stipendi
Accounts.229.Name=Costi di gestione
Accounts.23.Name=Bilancio pubblico
Accounts.230.Name=Software
Accounts.231.Name=Costo dei servizi
Accounts.232.Name=Rendita da vendite
Accounts.233.Name=Stipendi
Accounts.234.Name=Costi di gestione
Accounts.235.Name=Plastica
Accounts.236.Name=Costo delle materie prime
Accounts.237.Name=Rendita da vendite
Accounts.238.Name=Stipendi
Accounts.239.Name=Costi di gestione
Accounts.24.Name=Costi di gestione
Accounts.240.Name=Servizi Giuridici
Accounts.241.Name=Costo dei servizi
Accounts.242.Name=Rendita da vendite
Accounts.243.Name=Stipendi
Accounts.244.Name=Costi di gestione
Accounts.250.Name=Automobili
Accounts.251.Name=Costo delle merci vendute
Accounts.252.Name=Stipendi
Accounts.253.Name=Rendita da vendite
Accounts.260.Name=Depositi dei vestiti
Accounts.261.Name=Costo delle merci vendute
Accounts.262.Name=Stipendi
Accounts.263.Name=Rendita da vendite
Accounts.270.Name=Alimento
Accounts.271.Name=Costo delle merci vendute
Accounts.272.Name=Stipendi
Accounts.273.Name=Rendita da vendite
Accounts.280.Name=Barre
Accounts.291.Name=Costo delle merci vendute
Accounts.292.Name=Stipendi
Accounts.293.Name=Rendita da vendite
Accounts.3.Name=Commercio
Accounts.30.Name=Sedi
Accounts.300.Name=Elettrodomestici
Accounts.301.Name=Costo delle merci vendute
Accounts.302.Name=Stipendi
Accounts.303.Name=Rendita da vendite
Accounts.305.Name=Depositi di giocattolo
Accounts.306.Name=Costo delle merci vendute
Accounts.307.Name=Stipendi
Accounts.308.Name=Rendita da vendite
Accounts.31.Name=Researchs
Accounts.310.Name=Supermercati
Accounts.311.Name=Costo delle merci vendute
Accounts.312.Name=Stipendi
Accounts.313.Name=Rendita da vendite
Accounts.32.Name=Stipendi
Accounts.320.Name=Ristoranti
Accounts.321.Name=Costo delle merci vendute
Accounts.322.Name=Stipendi
Accounts.323.Name=Rendita da vendite
Accounts.33.Name=Apparecchiatura
Accounts.330.Name=Cinema
Accounts.331.Name=Costo delle autorizzazioni di film
Accounts.332.Name=Stipendi
Accounts.333.Name=Redditi di film
Accounts.34.Name=Servizi
Accounts.35.Name=Costo di esecuzione
Accounts.350.Name=Magazzini
Accounts.351.Name=Costo delle merci vendute
Accounts.352.Name=Rendita da vendite
Accounts.353.Name=Stipendi
Accounts.354.Name=Costi di gestione
Accounts.360.Name=TV
Accounts.361.Name=Costi di produzione
Accounts.362.Name=Reddito della pubblicità
Accounts.363.Name=Stipendi
Accounts.364.Name=Costi di gestione
Accounts.4.Name=Industrie
Accounts.40.Name=Proprietà locative
Accounts.400.Name=Prodotti farmaceutici
Accounts.401.Name=Costo delle materie prime
Accounts.402.Name=Rendita da vendite
Accounts.403.Name=Stipendi
Accounts.404.Name=Costi di gestione
Accounts.41.Name=Speciale
Accounts.410.Name=Produzione del liquore
Accounts.411.Name=Costo delle materie prime
Accounts.412.Name=Rendita da vendite
Accounts.413.Name=Stipendi
Accounts.414.Name=Costi di gestione
Accounts.42.Name=Compensazioni
Accounts.45.Name=La Banca
Accounts.46.Name=Pagamenti dei debitori
Accounts.47.Name=Prestiti emessi
Accounts.48.Name=Prestito
Accounts.49.Name=Pagamenti di prestito
Accounts.5.Name=Facilità pubbliche
Accounts.50.Name=Stipendi
Accounts.500.Name=Depositi di droga
Accounts.501.Name=Costo delle merci vendute
Accounts.502.Name=Stipendi
Accounts.503.Name=Rendite da vendite
Accounts.505.Name=Stazioni di servizio
Accounts.506.Name=Costo delle merci vendute
Accounts.507.Name=Stipendi
Accounts.508.Name=Redditi
Accounts.6.Name=Uffici
Accounts.7.Name=Ditte
Accounts.8.Name=Costruzione di strade
Accounts.9.Name=Demolizione della strada
Accounts.90.Name=Manutenzione di strada
Accounts.431.Name=Imposta fondiaria
Accounts.420.Name=Laminatoi del legname
Accounts.421.Name=Costo delle materie prime
Accounts.422.Name=Rendita da vendite
Accounts.423.Name=Stipendi
Accounts.424.Name=Costi di gestione
Accounts.340.Name=Negozi di mobili
Accounts.341.Name=Costo delle merci vendute
Accounts.342.Name=Stipendi
Accounts.343.Name=Rendita da vendite
Accounts.345.Name=Depositi di libro
Accounts.346.Name=Costo delle merci vendute
Accounts.347.Name=Stipendi
Accounts.348.Name=Rendita da vendite
Accounts.425.Name=Industria della mobilia
Accounts.426.Name=Costo delle materie prime
Accounts.427.Name=Rendita da vendite
Accounts.428.Name=Stipendi
Accounts.429.Name=Costi di gestione
Accounts.510.Name=Depositi di calcolatore
Accounts.511.Name=Costo delle merci vendute
Accounts.512.Name=Stipendi
Accounts.513.Name=Rendita da vendite
Accounts.435.Name=Studi di film
Accounts.436.Name=Costo dei materiali
Accounts.437.Name=Concede una licenza al reddito
Accounts.438.Name=Stipendi
Accounts.439.Name=Costi di produzione
Accounts.295.Name=Saloni funerei
Accounts.296.Name=Materiali di costo
Accounts.297.Name=Stipendi
Accounts.298.Name=Redditi funerei
Accounts.440.Name=Industria cartaria
Accounts.441.Name=Costo delle materie prime
Accounts.442.Name=Rendita da vendite
Accounts.443.Name=Stipendi
Accounts.444.Name=Costi di gestione
Accounts.450.Name=Pianta di stampa
Accounts.451.Name=Costo delle materie prime
Accounts.452.Name=Rendita da vendite
Accounts.453.Name=Stipendi
Accounts.454.Name=Costi di gestione
Accounts.460.Name=Industria CD
Accounts.461.Name=Costo delle materie prime
Accounts.462.Name=Rendita da vendite
Accounts.463.Name=Stipendi
Accounts.464.Name=Costi di gestione
Accounts.520.Name=Depositi del CD
Accounts.521.Name=Costo delle merci vendute
Accounts.522.Name=Stipendi
Accounts.523.Name=Rendita da vendite
Accounts.530.Name=Rifiuti organici
Accounts.531.Name=Costo delle materie prime
Accounts.532.Name=Rendita da vendite
Accounts.533.Name=Stipendi
Accounts.534.Name=Costi di gestione
Accounts.535.Name=Fertilizzante
Accounts.536.Name=Costo delle materie prime
Accounts.537.Name=Rendita da vendite
Accounts.538.Name=Stipendi
Accounts.539.Name=Costi di gestione
Accounts.540.Name=Azienda agricola A del grano
Accounts.541.Name=Costo delle materie prime
Accounts.542.Name=Rendita da vendite
Accounts.543.Name=Stipendi
Accounts.544.Name=Costi di gestione
Accounts.545.Name=Laminatoio
Accounts.546.Name=Costo delle materie prime
Accounts.547.Name=Rendita da vendite
Accounts.548.Name=Stipendi
Accounts.549.Name=Costi di gestione
Accounts.550.Name=Pianta di cotone
Accounts.551.Name=Costo delle materie prime
Accounts.552.Name=Rendita da vendite
Accounts.553.Name=Stipendi
Accounts.554.Name=Costi di gestione
Accounts.555.Name=Pianta del pantalone
Accounts.556.Name=Costo delle materie prime
Accounts.557.Name=Rendita da vendite
Accounts.558.Name=Stipendi
Accounts.559.Name=Costi di gestione
Accounts.560.Name=Negozio del pantalone
Accounts.561.Name=Costo delle materie prime
Accounts.562.Name=Rendita da vendite
Accounts.563.Name=Stipendi
Accounts.564.Name=Costi di gestione
Accounts.565.Name=Forno
Accounts.566.Name=Costo delle materie prime
Accounts.567.Name=Rendita da vendite
Accounts.568.Name=Stipendi
Accounts.569.Name=Costi di gestione
Accounts.570.Name=Azienda agricola della frutta
Accounts.571.Name=Costo delle materie prime
Accounts.572.Name=Rendita da vendite
Accounts.573.Name=Stipendi
Accounts.574.Name=Costi di gestione
Accounts.575.Name=Fabbrica di pattino
Accounts.576.Name=Costo delle materie prime
Accounts.577.Name=Rendita da vendite
Accounts.578.Name=Stipendi
Accounts.579.Name=Costi di gestione
Accounts.580.Name=Fabbrica di gomma
Accounts.581.Name=Costo delle materie prime
Accounts.582.Name=Rendita da vendite
Accounts.583.Name=Stipendi
Accounts.584.Name=Costi di gestione
Accounts.585.Name=Linfa di gomma
Accounts.586.Name=Costo delle materie prime
Accounts.587.Name=Rendita da vendite
Accounts.588.Name=Stipendi
Accounts.589.Name=Costi di gestione
Accounts.590.Name=Albero di gomma
Accounts.591.Name=Costo delle materie prime
Accounts.592.Name=Rendita da vendite
Accounts.593.Name=Stipendi
Accounts.594.Name=Costi di gestione
Accounts.595.Name=Fabbrica della torta della frutta
Accounts.596.Name=Costo delle materie prime
Accounts.597.Name=Rendita da vendite
Accounts.598.Name=Stipendi
Accounts.599.Name=Costi di gestione
Accounts.670.Name=Negozio di pattino
Accounts.671.Name=Costo delle materie prime
Accounts.672.Name=Rendita da vendite
Accounts.673.Name=Stipendi
Accounts.674.Name=Costi di gestione
Accounts.675.Name=Negozio della torta della frutta
Accounts.676.Name=Costo delle materie prime
Accounts.677.Name=Rendita da vendite
Accounts.678.Name=Stipendi
Accounts.679.Name=Costi di gestione
Accounts.600.Name=Azienda agricola di verdure A  
Accounts.601.Name=Costo delle materie prime   
Accounts.602.Name=Rendita da vendite    
Accounts.603.Name=Stipendi    
Accounts.604.Name=Costi di gestione    
Accounts.605.Name=Fabbrica dello stufato    
Accounts.606.Name=Costo delle materie prime    
Accounts.607.Name=Rendita da vendite    
Accounts.608.Name=Stipendi    
Accounts.609.Name=Costi di gestione    
Accounts.610.Name=Miniera organica    
Accounts.611.Name=Costo delle materie prime   
Accounts.612.Name=Rendita da vendite    
Accounts.613.Name=Stipendi    
Accounts.614.Name=Costi di gestione    
Accounts.615.Name=Fabbrica del polimero   
Accounts.616.Name=Costo delle materie prime    
Accounts.617.Name=Rendita da vendite    
Accounts.618.Name=Stipendi    
Accounts.619.Name=Costi di gestione    
Accounts.620.Name=Fabbrica di nylon
Accounts.621.Name=Costo delle materie prime    
Accounts.622.Name=Rendita da vendite    
Accounts.623.Name=Stipendi    
Accounts.624.Name=Costi di gestione    
Accounts.625.Name=Fabbrica della camicia
Accounts.626.Name=Costo delle materie prime    
Accounts.627.Name=Rendita da vendite    
Accounts.628.Name=Stipendi    
Accounts.629.Name=Costi di gestione    
Accounts.630.Name=Il bestiame coltiva A   
Accounts.631.Name=Costo delle materie prime    
Accounts.632.Name=Rendita da vendite    
Accounts.633.Name=Stipendi    
Accounts.634.Name=Costi di gestione   
Accounts.635.Name=Fabbrica dell'hamburger  
Accounts.636.Name=Costo delle materie prime    
Accounts.637.Name=Rendita da vendite    
Accounts.638.Name=Stipendi    
Accounts.639.Name=Costi di gestione    
Accounts.640.Name=Miniera chimica grezza
Accounts.641.Name=Costo delle materie prime    
Accounts.642.Name=Rendita da vendite    
Accounts.643.Name=Stipendi    
Accounts.644.Name=Costi di gestione    
Accounts.645.Name=Stabilimento chimico di estrazione mineraria
Accounts.646.Name=Costo delle materie prime    
Accounts.647.Name=Rendita da vendite    
Accounts.648.Name=Stipendi    
Accounts.649.Name=Costi di gestione    
Accounts.650.Name=Fabbrica di cuoio
Accounts.651.Name=Costo delle materie prime    
Accounts.652.Name=Rendita da vendite    
Accounts.653.Name=Stipendi    
Accounts.654.Name=Costi di gestione    
Accounts.655.Name=Pianta del rivestimento di cuoio
Accounts.656.Name=Costo delle materie prime    
Accounts.657.Name=Rendita da vendite    
Accounts.658.Name=Stipendi    
Accounts.659.Name=Costi di gestione
Accounts.695.Name=Negozio dell'hamburger
Accounts.696.Name=Costo delle materie prime    
Accounts.697.Name=Rendita da vendite    
Accounts.698.Name=Stipendi    
Accounts.699.Name=Costi di gestione    
Accounts.690.Name=Negozio del rivestimento di cuoio
Accounts.691.Name=Costo delle materie prime    
Accounts.692.Name=Rendita da vendite    
Accounts.693.Name=Stipendi    
Accounts.694.Name=Costi di gestione      
Accounts.685.Name=Negozio dello stufato
Accounts.686.Name=Costo delle materie prime    
Accounts.687.Name=Rendita da vendite    
Accounts.688.Name=Stipendi    
Accounts.689.Name=Costi di gestione       
Accounts.680.Name=Negozio della camicia
Accounts.681.Name=Costo delle materie prime    
Accounts.682.Name=Rendita da vendite    
Accounts.683.Name=Stipendi
Accounts.684.Name=Costi di gestione
Accounts.700.Name=Fabbricazione della TV
Accounts.701.Name=Costo delle materie prime
Accounts.702.Name=Rendita da vendite
Accounts.703.Name=Stipendi
Accounts.704.Name=Costi di gestione
Accounts.705.Name=Piccola industria automobilistica
Accounts.706.Name=Costo delle materie prime
Accounts.707.Name=Rendita da vendite
Accounts.708.Name=Stipendi
Accounts.709.Name=Costi di gestione
Accounts.710.Name=Miniere del ferro
Accounts.711.Name=Costo delle materie prime
Accounts.712.Name=Rendita da vendite
Accounts.713.Name=Stipendi
Accounts.714.Name=Costi di gestione
Accounts.715.Name=Miniere del silicone
Accounts.716.Name=Costo delle materie prime
Accounts.717.Name=Rendita da vendite
Accounts.718.Name=Stipendi
Accounts.719.Name=Costi di gestione
Accounts.720.Name=Miniere di carbone
Accounts.721.Name=Costo delle materie prime
Accounts.722.Name=Rendita da vendite
Accounts.723.Name=Stipendi
Accounts.724.Name=Costi di gestione
Accounts.725.Name=Industria siderurgica
Accounts.726.Name=Costo delle materie prime
Accounts.727.Name=Rendita da vendite
Accounts.728.Name=Stipendi
Accounts.729.Name=Costi di gestione
Accounts.730.Name=Industria del chip di memoria
Accounts.731.Name=Costo delle materie prime
Accounts.732.Name=Rendita da vendite
Accounts.733.Name=Stipendi
Accounts.734.Name=Costi di gestione
Accounts.800.Name=Depositi della TV
Accounts.801.Name=Costo delle materie prime
Accounts.802.Name=Rendita da vendite
Accounts.803.Name=Stipendi
Accounts.804.Name=Costi di gestione
Accounts.805.Name=Piccoli concessionari auto
Accounts.806.Name=Costo delle materie prime
Accounts.807.Name=Rendita da vendite
Accounts.808.Name=Stipendi
Accounts.809.Name=Costi di gestione
Accounts.735.Name=Miniere di rame
Accounts.736.Name=Costo delle materie prime
Accounts.737.Name=Rendita da vendite
Accounts.738.Name=Stipendi
Accounts.739.Name=Costi di gestione
Accounts.740.Name=Miniere di ceramica
Accounts.741.Name=Costo delle materie prime
Accounts.742.Name=Rendita da vendite
Accounts.743.Name=Stipendi
Accounts.744.Name=Costi di gestione
Accounts.745.Name=Olio di pino
Accounts.746.Name=Costo delle materie prime
Accounts.747.Name=Rendita da vendite
Accounts.748.Name=Stipendi
Accounts.749.Name=Costi di gestione
Accounts.750.Name=Industria di rame
Accounts.751.Name=Costo delle materie prime
Accounts.752.Name=Rendita da vendite
Accounts.753.Name=Stipendi
Accounts.754.Name=Costi di gestione
Accounts.755.Name=Piante del CPU
Accounts.756.Name=Costo delle materie prime
Accounts.757.Name=Rendita da vendite
Accounts.758.Name=Stipendi
Accounts.759.Name=Costi di gestione
Accounts.760.Name=Industria dell'automobile sportiva
Accounts.761.Name=Costo delle materie prime
Accounts.762.Name=Rendita da vendite
Accounts.763.Name=Stipendi
Accounts.764.Name=Costi di gestione
Accounts.765.Name=Fabbricazione del PC
Accounts.766.Name=Costo delle materie prime
Accounts.767.Name=Rendita da vendite
Accounts.768.Name=Stipendi
Accounts.769.Name=Costi di gestione
Accounts.810.Name=Concessionari auto di sport
Accounts.811.Name=Costo delle materie prime
Accounts.812.Name=Rendita da vendite
Accounts.813.Name=Stipendi
Accounts.814.Name=Costi di gestione
Accounts.770.Name=Miniera di alluminio
Accounts.771.Name=Costo delle materie prime
Accounts.772.Name=Rendita da vendite
Accounts.773.Name=Stipendi
Accounts.774.Name=Costi di gestione
Accounts.775.Name=Miniera della criolite
Accounts.776.Name=Costo delle materie prime
Accounts.777.Name=Rendita da vendite
Accounts.778.Name=Stipendi
Accounts.779.Name=Costi di gestione
Accounts.780.Name=Miniera del silano
Accounts.781.Name=Costo delle materie prime
Accounts.782.Name=Rendita da vendite
Accounts.783.Name=Stipendi
Accounts.784.Name=Costi di gestione
Accounts.785.Name=Industria della lavorazione dell'alluminio
Accounts.786.Name=Costo delle materie prime
Accounts.787.Name=Rendita da vendite
Accounts.788.Name=Stipendi
Accounts.789.Name=Costi di gestione
Accounts.790.Name=Industria di TFT
Accounts.791.Name=Costo delle materie prime
Accounts.792.Name=Rendita da vendite
Accounts.793.Name=Stipendi
Accounts.794.Name=Costi di gestione
Accounts.795.Name=Industria della bici del motore
Accounts.796.Name=Costo delle materie prime
Accounts.797.Name=Rendita da vendite
Accounts.798.Name=Stipendi
Accounts.799.Name=Costi di gestione
Accounts.900.Name=Industria del telefono mobile
Accounts.901.Name=Costo delle materie prime
Accounts.902.Name=Rendita da vendite
Accounts.903.Name=Stipendi
Accounts.904.Name=Costi di gestione
Accounts.815.Name=Deposito del telefono mobile
Accounts.816.Name=Costo delle materie prime
Accounts.817.Name=Rendita da vendite
Accounts.818.Name=Stipendi
Accounts.819.Name=Costi di gestione
Accounts.820.Name=Gestione commerciale di Mike del motore
Accounts.821.Name=Costo delle materie prime
Accounts.822.Name=Rendita da vendite
Accounts.823.Name=Stipendi
Accounts.824.Name=Costi di gestione
Accounts.905.Name=Industria del motore
Accounts.906.Name=Costo delle materie prime
Accounts.907.Name=Rendita da vendite
Accounts.908.Name=Stipendi
Accounts.909.Name=Costi di gestione
Accounts.910.Name=Industria della gomma
Accounts.911.Name=Costo delle materie prime
Accounts.912.Name=Rendita da vendite
Accounts.913.Name=Stipendi
Accounts.914.Name=Costi di gestione
Accounts.915.Name=Humvee Indsutry
Accounts.916.Name=Costo delle materie prime
Accounts.917.Name=Rendita da vendite
Accounts.918.Name=Stipendi
Accounts.919.Name=Costi di gestione
Accounts.920.Name=Industria del fornello
Accounts.921.Name=Costo delle materie prime
Accounts.922.Name=Rendita da vendite
Accounts.923.Name=Stipendi
Accounts.924.Name=Costi di gestione
Accounts.825.Name=Gestione commerciale di Humvee
Accounts.826.Name=Costo delle materie prime
Accounts.827.Name=Rendita da vendite
Accounts.828.Name=Stipendi
Accounts.829.Name=Costi di gestione
Accounts.830.Name=Deposito del fornello
Accounts.831.Name=Costo delle materie prime
Accounts.832.Name=Rendita da vendite
Accounts.833.Name=Stipendi
Accounts.834.Name=Costi di gestione
Accounts.925.Name=Industria del vetro
Accounts.926.Name=Costo delle materie prime
Accounts.927.Name=Rendita da vendite
Accounts.928.Name=Stipendi
Accounts.929.Name=Costi di gestione
Accounts.930.Name=Industria di Conveyorbelt
Accounts.931.Name=Costo delle materie prime
Accounts.932.Name=Rendita da vendite
Accounts.933.Name=Stipendi
Accounts.934.Name=Costi di gestione
Accounts.935.Name=Industria del calcolatore per problemi commerciali
Accounts.936.Name=Costo delle materie prime
Accounts.937.Name=Rendita da vendite
Accounts.938.Name=Stipendi
Accounts.939.Name=Costi di gestione
Accounts.940.Name=Industria concreta
Accounts.941.Name=Costo delle materie prime
Accounts.942.Name=Rendita da vendite
Accounts.943.Name=Stipendi
Accounts.944.Name=Costi di gestione
Accounts.945.Name=Industria pesante
Accounts.946.Name=Costo delle materie prime
Accounts.947.Name=Rendita da vendite
Accounts.948.Name=Stipendi
Accounts.949.Name=Costi di gestione
Accounts.950.Name=Industria dell'assistente
Accounts.951.Name=Costo delle materie prime
Accounts.952.Name=Rendita da vendite
Accounts.953.Name=Stipendi
Accounts.954.Name=Costi di gestione
Accounts.955.Name=Industria dell'intonaco
Accounts.956.Name=Costo delle materie prime
Accounts.957.Name=Rendita da vendite
Accounts.958.Name=Stipendi
Accounts.959.Name=Costi di gestione
Accounts.960.Name=Industria robot
Accounts.961.Name=Costo delle materie prime
Accounts.962.Name=Rendita da vendite
Accounts.963.Name=Stipendi
Accounts.964.Name=Costi di gestione
Accounts.965.Name=Industria della macchina di affari
Accounts.966.Name=Costo delle materie prime
Accounts.967.Name=Rendita da vendite
Accounts.968.Name=Stipendi
Accounts.969.Name=Costi di gestione
Accounts.970.Name=Miniera del gesso
Accounts.971.Name=Costo delle materie prime
Accounts.972.Name=Rendita da vendite
Accounts.973.Name=Stipendi
Accounts.974.Name=Costi di gestione
Accounts.975.Name=Miniera del calcare
Accounts.976.Name=Costo delle materie prime
Accounts.977.Name=Rendita da vendite
Accounts.978.Name=Stipendi
Accounts.979.Name=Costi di gestione
Accounts.980.Name=Miniera della ghiaia
Accounts.981.Name=Costo delle materie prime
Accounts.982.Name=Rendita da vendite
Accounts.983.Name=Stipendi
Accounts.984.Name=Costi di gestione
Accounts.985.Name=Industria dell'edilizia
Accounts.986.Name=Costo delle materie prime
Accounts.987.Name=Rendita da vendite
Accounts.988.Name=Stipendi
Accounts.989.Name=Costi di gestione
Accounts.990.Name=Industria del sistema di controllo
Accounts.991.Name=Costo delle materie prime
Accounts.992.Name=Rendita da vendite
Accounts.993.Name=Stipendi
Accounts.994.Name=Costi di gestione
Accounts.995.Name=Industria di sistema della rete
Accounts.996.Name=Costo delle materie prime
Accounts.997.Name=Rendita da vendite
Accounts.998.Name=Stipendi
