Accounts.999.Name=Costi di gestione
Target=Services
LangId=4
Services.Bar.Name=Barre
Services.Cars_Market.Name=Automobili
Services.Clothes_Market.Name=Vestiti e calzature
Services.Drugs.Name=Prodotti farmaceutici
Services.ElabFood.Name=Alimento trasformato
Services.FreshFood.Name=Alimento fresco
Services.Gasoline.Name=Gas
Services.HouseHoldingAppliances.Name=Elettrodomestici
Services.Movie.Name=Film
Services.Restaurant.Name=Ristoranti
Services.Toys.Name=Giocattoli
Services.Books.Name=Libri
Services.Furniture.Name=Mobilia
Services.Computers.Name=Calcolatori
Services.Funeral.Name=Funerali
Services.CDs.Name=Cd
Services.Trouser_Market.Name=Pantaloni
Services.bakery.Name=Forno
Services.shoes_Market.Name=Pattini
Services.fruitpie_Market.Name=Torte della frutta
Services.leatherjacket_Market.Name=Rivestimenti di cuoio
Services.burgerbar.Name=Pasto dell'hamburger di Mc Puglands
Services.shirts_Market.Name=Camice
Services.stew_Market.Name=Stufato irlandese
Services.cutlery.Name=Coltelleria
Services.tablecloth.Name=Panno della Tabella
Services.freshbuns.Name=Panini freschi
Services.glasses.Name=Vetri
Services.Plates.Name=Piatti
Services.smallcar.Name=Piccola automobile
Services.tv.Name=Televisioni
Services.tie.Name=Legami
Services.suit.Name=Vestiti
Services.underwear.Name=Nell'ambito di usura
Services.hats.Name=Cappelli
Services.Socks.Name=Calzini
Services.lingerie.Name=Biancheria
Services.scarves.Name=Sciarpe
Services.Leatherpants.Name=Pantaloni di cuoio
Services.sportscar.Name=Automobili sportive
Services.mp3player.Name=Giocatori MP3
Services.printer.Name=Stampatori
Services.camcorder.Name=Videocamera portatile
Services.hoover.Name=Hoovers
Services.dvdplayer.Name=Giocatori di DVD
Services.kettle.Name=Caldaia
Services.microwave.Name=Microonde
Services.toaster.Name=Tostapane
Services.cooker.Name=Fornelli
Services.motorbike.Name=Bici del motore
Services.mphone.Name=Telefoni mobili
Services.carwashkit.Name=Corredo del lavaggio di automobile
Services.polish.Name=Polacco dell'automobile
Services.airfreshener.Name=Bevanda rinfrescante di aria dell'automobile
Services.fluffydice.Name=Dadi lanuginosi
Services.humvee.Name=Humvee
