Services.pc.Name=PC
Target=Facilities
LangId=4
Facilities.AgriculturePGIFarm.Name=Grande azienda agricola
Facilities.AgriculturePGIFarm.PluralName=Grandi aziende agricole
Facilities.AgriculturePGIFoodProc.Name=Grande unità di elaborazione di alimento
Facilities.AgriculturePGIFoodProc.PluralName=Grandi unità di elaborazione di alimento
Facilities.AgriculturePGIFoodStore.Name=Deposito di alimento
Facilities.AgriculturePGIFoodStore.PluralName=Depositi di alimento
Facilities.AgriculturePGISmallFarm.Name=Azienda agricola
Facilities.AgriculturePGISmallFarm.PluralName=Aziende agricole
Facilities.AgriculturePGISmallFoodProc.Name=Unità di elaborazione di alimento
Facilities.AgriculturePGISmallFoodProc.PluralName=Unità di elaborazione di alimento
Facilities.BeingsDomeA.Name=Cupola di Guruh
Facilities.BeingsDomeA.PluralName=Cupole di Guruh
Facilities.BeingsDomeB.Name=Cupola di Lothar
Facilities.BeingsDomeB.PluralName=Cupole di Lothar
Facilities.BeingsDomeC.Name=Ciotola nera
Facilities.BeingsDomeC.PluralName=Ciotole nere
Facilities.BeingsDomeD.Name=Cupola di anima
Facilities.BeingsDomeD.PluralName=Cupole di anima
Facilities.BeingsLoCost.Name=Costruzioni basse generiche del codice categoria
Facilities.BeingsLoCost.PluralName=Buildingss bassi generici del codice categoria
Facilities.Capitol.Name=Campidoglio
Facilities.Capitol.PluralName=Capitols
Facilities.CommercePGIOfficeBuildingA.Name=Puntura
Facilities.CommercePGIOfficeBuildingA.PluralName=Punture
Facilities.CommercePGIOfficeBuildingB.Name=Arco del Davis
Facilities.CommercePGIOfficeBuildingB.PluralName=Archi del Davis
Facilities.CommercePGIOfficeBuildingC.Name=Torretta del neon di Mc
Facilities.CommercePGIOfficeBuildingC.PluralName=Torrette del neon di Mc
Facilities.DefenseDissidentsSRVCOMMON_Jail.Name=Prigione
Facilities.DefenseDissidentsSRVCOMMON_Jail.PluralName=Prigioni
Facilities.DefenseMarikoSRVCOMMON_Jail.Name=Prigione
Facilities.DefenseMarikoSRVCOMMON_Jail.PluralName=Prigioni
Facilities.DefenseMoabSRVCOMMON_Jail.Name=Prigione
Facilities.DefenseMoabSRVCOMMON_Jail.PluralName=Prigioni
Facilities.DefensePGIFire.Name=Caserma dei pompieri
Facilities.DefensePGIFire.PluralName=Caserme dei pompieri
Facilities.DefensePGIPolice.Name=Stazione di polizia
Facilities.DefensePGIPolice.PluralName=Stazioni di polizia
Facilities.DefensePGISRVCOMMON_Jail.Name=Prigione
Facilities.DefensePGISRVCOMMON_Jail.PluralName=Prigioni
Facilities.DefenseSRVCOMMON_Jail.Name=Prigione
Facilities.DefenseSRVCOMMON_Jail.PluralName=Prigioni
Facilities.DissBank.Name=La Banca
Facilities.DissBank.PluralName=Le Banche
Facilities.DissBar.Name=Barra
Facilities.DissBar.PluralName=Barre
Facilities.DissBusinessMachine.Name=Industria delle macchine di affari
Facilities.DissBusinessMachine.PluralName=Macchine Industrys di affari
Facilities.DissCarIndustry.Name=Fabbrica dell'automobile
Facilities.DissCarIndustry.PluralName=Automobile Factorys
Facilities.DissCarStore.Name=Deposito dell'automobile
Facilities.DissCarStore.PluralName=Depositi dell'automobile
Facilities.DissCentralPark.Name=Grande parco
Facilities.DissCentralPark.PluralName=Grandi parchi
Facilities.DissChemical.Name=Stabilimento chimico
Facilities.DissChemical.PluralName=Stabilimenti chimici
Facilities.DissChemicalSmall.Name=Piccolo stabilimento chimico
Facilities.DissChemicalSmall.PluralName=Piccoli stabilimenti chimici
Facilities.DissChemMine.Name=Miniera chimica
Facilities.DissChemMine.PluralName=Miniere chimiche
Facilities.DissChemMineSmall.Name=Piccola miniera chimica
Facilities.DissChemMineSmall.PluralName=Piccole miniere chimiche
Facilities.DissClothesStore.Name=Deposito dei vestiti
Facilities.DissClothesStore.PluralName=Depositi dei vestiti
Facilities.DissClothings.Name=Fabbrica dei vestiti
Facilities.DissClothings.PluralName=Vestiti Factorys
Facilities.DissClothingsSmall.Name=Piccola fabbrica dei vestiti
Facilities.DissClothingsSmall.PluralName=Piccolo Factorys d'abbigliamento
Facilities.DissCoalMine.Name=Miniera di carbone
Facilities.DissCoalMine.PluralName=Miniere di carbone
Facilities.DissCoalMineSmall.Name=Miniera di piccolo carbone
Facilities.DissCoalMineSmall.PluralName=Miniere di piccolo carbone
Facilities.DissComputingIndustry.Name=Azienda di software
Facilities.DissComputingIndustry.PluralName=Aziende di software
Facilities.DissConstruction.Name=Industria dell'edilizia
Facilities.DissConstruction.PluralName=Costruzione Industrys
Facilities.DissElectronic.Name=Industria elettronica
Facilities.DissElectronic.PluralName=Industrys elettronico
Facilities.DissElectronicSmall.Name=Piccola industria elettronica
Facilities.DissElectronicSmall.PluralName=Piccolo Industrys elettronico
Facilities.DissFarm.Name=Azienda agricola
Facilities.DissFarm.PluralName=Aziende agricole
Facilities.DissFoodProc.Name=Unità di elaborazione di alimento
Facilities.DissFoodProc.PluralName=Unità di elaborazione di alimento
Facilities.DissFoodProcSmall.Name=Piccola unità di elaborazione di alimento
Facilities.DissFoodProcSmall.PluralName=Piccole unità di elaborazione di alimento
Facilities.DissFoodStore.Name=Deposito di alimento
Facilities.DissFoodStore.PluralName=Depositi di alimento
Facilities.DissGeneralHeadquarter.Name=Sedi dell'azienda
Facilities.DissGeneralHeadquarter.PluralName=Azienda Headquarterss
Facilities.DissHeavy.Name=Industria del macchinario
Facilities.DissHeavy.PluralName=Macchinario Industrys
Facilities.DissHHAIndustry.Name=Fabbrica degli apparecchi
Facilities.DissHHAIndustry.PluralName=Apparecchi Factorys
Facilities.DissHHAIndustrySmall.Name=Piccola fabbrica degli apparecchi
Facilities.DissHHAIndustrySmall.PluralName=Piccoli apparecchi Factorys
Facilities.DissHHAsStore.Name=Deposito degli elettrodomestici
Facilities.DissHHAsStore.PluralName=Depositi degli elettrodomestici
Facilities.DissHighClassBuildingA.Name=Ago
Facilities.DissHighClassBuildingA.PluralName=Aghi
Facilities.DissHighClassBuildingB.Name=Camera dell'aerostato
Facilities.DissHighClassBuildingB.PluralName=Camere dell'aerostato
Facilities.DissHighClassBuildingC.Name=Imbuto
Facilities.DissHighClassBuildingC.PluralName=Imbuti
Facilities.DissHighClassBuildingD.Name=Cottage
Facilities.DissHighClassBuildingD.PluralName=Cottage
Facilities.DissHighClassLoCost.Name=Costruzione di alta classe generica
Facilities.DissHighClassLoCost.PluralName=Costruzioni di alta classe generiche
Facilities.DissHospital.Name=Ospedale
Facilities.DissHospital.PluralName=Ospedali
Facilities.DissidentsSRVCOMMON_AlienParkA.Name=Parco della lucertola
Facilities.DissidentsSRVCOMMON_AlienParkA.PluralName=Parchi della lucertola
Facilities.DissidentsSRVCOMMON_AlienParkB.Name=Parco del Goblin
Facilities.DissidentsSRVCOMMON_AlienParkB.PluralName=Parchi del Goblin
Facilities.DissidentsSRVCOMMON_AlienParkC.Name=Parco del pollo
Facilities.DissidentsSRVCOMMON_AlienParkC.PluralName=Parchi del pollo
Facilities.DissidentsSRVCOMMON_AlienParkD.Name=Parco straniero
Facilities.DissidentsSRVCOMMON_AlienParkD.PluralName=Parchi stranieri
Facilities.DissidentsSRVCOMMON_College.Name=Istituto universitario
Facilities.DissidentsSRVCOMMON_College.PluralName=Istituti universitari
Facilities.DissidentsSRVCOMMON_Disposal.Name=Deposito
Facilities.DissidentsSRVCOMMON_Disposal.PluralName=Depositi
Facilities.DissidentsSRVCOMMON_Jail.Name=Prigione
Facilities.DissidentsSRVCOMMON_Jail.PluralName=Prigioni
Facilities.DissidentsSRVCOMMON_Museum.Name=Museo
Facilities.DissidentsSRVCOMMON_Museum.PluralName=Musei
Facilities.DissidentsSRVCOMMON_TennisCourt.Name=Corti di tennis
Facilities.DissidentsSRVCOMMON_TennisCourt.PluralName=Courtss di tennis
Facilities.DissidentsTownHall.Name=Municipio
Facilities.DissidentsTownHall.PluralName=Municipi
Facilities.DissidentsTradeCenter.Name=Centro commerciale
Facilities.DissidentsTradeCenter.PluralName=Centri commerciali
Facilities.DissIndHeadquarter.Name=Sedi di industria
Facilities.DissIndHeadquarter.PluralName=Industria Headquarterss
Facilities.DissLegalServices.Name=Ditta degli avvocati
Facilities.DissLegalServices.PluralName=Ditte degli avvocati
Facilities.DissLiberty.Name=Statua di libertà
Facilities.DissLiberty.PluralName=Statua di Libertys
Facilities.DissLiquorFact.Name=Pianta del liquore
Facilities.DissLiquorFact.PluralName=Piante del liquore
Facilities.DissLowClassDomeA.Name=Case riciclate
Facilities.DissLowClassDomeA.PluralName=Homess riciclato
Facilities.DissLowClassDomeB.Name=Costruzioni riciclate
Facilities.DissLowClassDomeB.PluralName=Buildingss riciclato
Facilities.DissLowClassDomeC.Name=Latte della sardina
Facilities.DissLowClassDomeC.PluralName=Sardina Canss
Facilities.DissLowClassLoCost.Name=Costruzione bassa generica del codice categoria
Facilities.DissLowClassLoCost.PluralName=Costruzioni basse generiche del codice categoria
Facilities.DissMediumPark.Name=Parco
Facilities.DissMediumPark.PluralName=Parchi
Facilities.DissMetal.Name=Industria di metallo
Facilities.DissMetal.PluralName=Metallo Industrys
Facilities.DissMetalSmall.Name=Piccola industria di metallo
Facilities.DissMetalSmall.PluralName=Piccolo metallo Industrys
Facilities.DissMiddleClassBuildingA.Name=Torretta di sogni
Facilities.DissMiddleClassBuildingA.PluralName=Torrette di sogni
Facilities.DissMiddleClassBuildingB.Name=I funghi
Facilities.DissMiddleClassBuildingB.PluralName=Il Mushroomss
Facilities.DissMiddleClassBuildingC.Name=Le boccole
Facilities.DissMiddleClassBuildingC.PluralName=Il Bushingss
Facilities.DissMiddleClassBuildingD.Name=Screwer
Facilities.DissMiddleClassBuildingD.PluralName=Screwers
Facilities.DissMiddleClassBuildingE.Name=Castelli
Facilities.DissMiddleClassBuildingE.PluralName=Castless
Facilities.DissMiddleClassLoCost.Name=Costruzione generica del codice categoria centrale
Facilities.DissMiddleClassLoCost.PluralName=Costruzioni generiche del codice categoria centrale
Facilities.DissMine.Name=Miniera
Facilities.DissMine.PluralName=Miniere
Facilities.DissMineSmall.Name=Piccola miniera
Facilities.DissMineSmall.PluralName=Piccole miniere
Facilities.DissMovie.Name=Cinema
Facilities.DissMovie.PluralName=Cinema
Facilities.DissOfficeBuildingA.Name=Nervature
Facilities.DissOfficeBuildingA.PluralName=Ribss
Facilities.DissOfficeBuildingB.Name=Sfera rossa
Facilities.DissOfficeBuildingB.PluralName=Sfere rosse
Facilities.DissOfficeBuildingC.Name=Duango
Facilities.DissOfficeBuildingC.PluralName=Duangos
Facilities.DissPolice.Name=Polizia e caserma dei pompieri 
Facilities.DissPolice.PluralName=Polizia e caserme dei pompieri
Facilities.DissPubHeadquarter.Name=Sedi civiche di affari
Facilities.DissPubHeadquarter.PluralName=Affari civici Headquarterss
Facilities.DissResHeadquarter.Name=Sedi dei beni immobili
Facilities.DissResHeadquarter.PluralName=Beni immobili Headquarterss
Facilities.DissRestaurant.Name=Ristorante
Facilities.DissRestaurant.PluralName=Ristoranti
Facilities.DissSchool.Name=Scuola
Facilities.DissSchool.PluralName=Scuole
Facilities.DissServiceHeadquarter.Name=Sedi di commercio
Facilities.DissServiceHeadquarter.PluralName=Sedi di commercio
Facilities.DissSiliconMine.Name=Miniera del silicone
Facilities.DissSiliconMine.PluralName=Miniere del silicone
Facilities.DissSiliconMineSmall.Name=Piccola miniera del silicone
Facilities.DissSiliconMineSmall.PluralName=Piccole miniere del silicone
Facilities.DissSmallFarm.Name=Piccola azienda agricola
Facilities.DissSmallFarm.PluralName=Piccole aziende agricole
Facilities.DissSmallPark.Name=Piccolo parco
Facilities.DissSmallPark.PluralName=Piccoli parchi
Facilities.DissStoneMine.Name=Miniera di pietra
Facilities.DissStoneMine.PluralName=Miniere di pietra
Facilities.DissStoneMineSmall.Name=Piccola miniera di pietra
Facilities.DissStoneMineSmall.PluralName=Piccole miniere di pietra
Facilities.DissSupermarketA.Name=Grande mercato
Facilities.DissSupermarketA.PluralName=Grandi mercati
Facilities.DissSupermarketB.Name=Mercato di pulce
Facilities.DissSupermarketB.PluralName=Mercati di pulce
Facilities.DissTextile.Name=Industria tessile
Facilities.DissTextile.PluralName=Tessile Industrys
Facilities.DissTextileSmall.Name=Piccola industria tessile
Facilities.DissTextileSmall.PluralName=Piccola tessile Industrys
Facilities.DissTower.Name=Torretta di IFEL
Facilities.DissTower.PluralName=Torrette di IFEL
Facilities.DissToyIndustry.Name=Fabbrica del giocattolo
Facilities.DissToyIndustry.PluralName=Giocattolo Factorys
Facilities.DissToysStore.Name=Deposito di giocattolo
Facilities.DissToysStore.PluralName=Depositi di giocattolo
Facilities.DissTVAntenna.Name=Antenna della TV
Facilities.DissTVAntenna.PluralName=Antenne della TV
Facilities.DissTVStation.Name=TV
Facilities.DissTVStation.PluralName=TV
Facilities.EducationDissidentsSRVCOMMON_College.Name=Istituto universitario
Facilities.EducationDissidentsSRVCOMMON_College.PluralName=Istituti universitari
Facilities.EducationDissidentsSRVCOMMON_Museum.Name=Museo
Facilities.EducationDissidentsSRVCOMMON_Museum.PluralName=Musei
Facilities.EducationMarikoSRVCOMMON_College.Name=Istituto universitario
Facilities.EducationMarikoSRVCOMMON_College.PluralName=Istituti universitari
Facilities.EducationMarikoSRVCOMMON_Museum.Name=Museo
Facilities.EducationMarikoSRVCOMMON_Museum.PluralName=Musei
Facilities.EducationMoabSRVCOMMON_College.Name=Istituto universitario
Facilities.EducationMoabSRVCOMMON_College.PluralName=Istituti universitari
Facilities.EducationMoabSRVCOMMON_Museum.Name=Museo
Facilities.EducationMoabSRVCOMMON_Museum.PluralName=Musei
Facilities.EducationPGISchool.Name=Scuola
Facilities.EducationPGISchool.PluralName=Scuole
Facilities.EducationPGISRVCOMMON_College.Name=Istituto universitario
Facilities.EducationPGISRVCOMMON_College.PluralName=Istituti universitari
Facilities.EducationPGISRVCOMMON_Museum.Name=Museo
Facilities.EducationPGISRVCOMMON_Museum.PluralName=Musei
Facilities.EducationSRVCOMMON_College.Name=Istituto universitario
Facilities.EducationSRVCOMMON_College.PluralName=Istituti universitari
Facilities.EducationSRVCOMMON_Museum.Name=Museo
Facilities.EducationSRVCOMMON_Museum.PluralName=Musei
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.Name=Parco della lucertola
Facilities.HealthDissidentsSRVCOMMON_AlienParkA.PluralName=Parchi della lucertola
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.Name=Parco del Goblin
Facilities.HealthDissidentsSRVCOMMON_AlienParkB.PluralName=Parchi del Goblin
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.Name=Parco del pollo
Facilities.HealthDissidentsSRVCOMMON_AlienParkC.PluralName=Parchi del pollo
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.Name=Parco straniero
Facilities.HealthDissidentsSRVCOMMON_AlienParkD.PluralName=Parchi stranieri
Facilities.HealthDissidentsSRVCOMMON_Disposal.Name=Deposito
Facilities.HealthDissidentsSRVCOMMON_Disposal.PluralName=Depositi
Facilities.HealthMarikoSRVCOMMON_AlienParkA.Name=Parco della lucertola
Facilities.HealthMarikoSRVCOMMON_AlienParkA.PluralName=Parchi della lucertola
Facilities.HealthMarikoSRVCOMMON_AlienParkB.Name=Parco del Goblin
Facilities.HealthMarikoSRVCOMMON_AlienParkB.PluralName=Parchi del Goblin
Facilities.HealthMarikoSRVCOMMON_AlienParkC.Name=Parco del pollo
Facilities.HealthMarikoSRVCOMMON_AlienParkC.PluralName=Parchi del pollo
Facilities.HealthMarikoSRVCOMMON_AlienParkD.Name=Parco straniero
Facilities.HealthMarikoSRVCOMMON_AlienParkD.PluralName=Parchi stranieri
Facilities.HealthMarikoSRVCOMMON_Disposal.Name=Deposito
Facilities.HealthMarikoSRVCOMMON_Disposal.PluralName=Depositi
Facilities.HealthMoabSRVCOMMON_AlienParkA.Name=Parco della lucertola
Facilities.HealthMoabSRVCOMMON_AlienParkA.PluralName=Parchi della lucertola
Facilities.HealthMoabSRVCOMMON_AlienParkB.Name=Parco del Goblin
Facilities.HealthMoabSRVCOMMON_AlienParkB.PluralName=Parchi del Goblin
Facilities.HealthMoabSRVCOMMON_AlienParkC.Name=Parco del pollo
Facilities.HealthMoabSRVCOMMON_AlienParkC.PluralName=Parchi del pollo
Facilities.HealthMoabSRVCOMMON_AlienParkD.Name=Parco straniero
Facilities.HealthMoabSRVCOMMON_AlienParkD.PluralName=Parchi stranieri
Facilities.HealthMoabSRVCOMMON_Disposal.Name=Deposito
Facilities.HealthMoabSRVCOMMON_Disposal.PluralName=Depositi
Facilities.HealthPGICentralPark.Name=Grande parco
Facilities.HealthPGICentralPark.PluralName=Grandi parchi
Facilities.HealthPGIHospital.Name=Ospedale
Facilities.HealthPGIHospital.PluralName=Ospedali
Facilities.HealthPGILiberty.Name=Statua di libertà
Facilities.HealthPGILiberty.PluralName=Statua di Libertys
Facilities.HealthPGIMediumPark.Name=Parco
Facilities.HealthPGIMediumPark.PluralName=Parchi
Facilities.HealthPGISmallPark.Name=Piccolo parco
Facilities.HealthPGISmallPark.PluralName=Piccoli parchi
Facilities.HealthPGISRVCOMMON_AlienParkA.Name=Parco della lucertola
Facilities.HealthPGISRVCOMMON_AlienParkA.PluralName=Parchi della lucertola
Facilities.HealthPGISRVCOMMON_AlienParkB.Name=Parco del Goblin
Facilities.HealthPGISRVCOMMON_AlienParkB.PluralName=Parchi del Goblin
Facilities.HealthPGISRVCOMMON_AlienParkC.Name=Parco del pollo
Facilities.HealthPGISRVCOMMON_AlienParkC.PluralName=Parchi del pollo
Facilities.HealthPGISRVCOMMON_AlienParkD.Name=Parco straniero
Facilities.HealthPGISRVCOMMON_AlienParkD.PluralName=Parchi stranieri
Facilities.HealthPGISRVCOMMON_Disposal.Name=Deposito
Facilities.HealthPGISRVCOMMON_Disposal.PluralName=Depositi
Facilities.HealthSRVCOMMON_AlienParkA.Name=Parco della lucertola
Facilities.HealthSRVCOMMON_AlienParkA.PluralName=Parchi della lucertola
Facilities.HealthSRVCOMMON_AlienParkB.Name=Parco del Goblin
Facilities.HealthSRVCOMMON_AlienParkB.PluralName=Parchi del Goblin
Facilities.HealthSRVCOMMON_AlienParkC.Name=Parco del pollo
Facilities.HealthSRVCOMMON_AlienParkC.PluralName=Parchi del pollo
Facilities.HealthSRVCOMMON_AlienParkD.Name=Parco straniero
Facilities.HealthSRVCOMMON_AlienParkD.PluralName=Parchi stranieri
Facilities.HealthSRVCOMMON_Disposal.Name=Deposito
Facilities.HealthSRVCOMMON_Disposal.PluralName=Depositi
Facilities.Heavy IndustryPGICarIndustry.Name=Fabbrica dell'automobile
Facilities.Heavy IndustryPGICarIndustry.PluralName=Automobile Factorys
Facilities.Heavy IndustryPGICarStore.Name=Deposito dell'automobile
Facilities.Heavy IndustryPGICarStore.PluralName=Depositi dell'automobile
Facilities.Heavy IndustryPGIChemical.Name=Grande stabilimento chimico
Facilities.Heavy IndustryPGIChemical.PluralName=Grandi stabilimenti chimici
Facilities.Heavy IndustryPGIChemMine.Name=Grande miniera chimica
Facilities.Heavy IndustryPGIChemMine.PluralName=Grandi miniere chimiche
Facilities.Heavy IndustryPGICoalMine.Name=Miniera di grande carbone
Facilities.Heavy IndustryPGICoalMine.PluralName=Miniere di grande carbone
Facilities.Heavy IndustryPGIConstruction.Name=Industria dell'edilizia
Facilities.Heavy IndustryPGIConstruction.PluralName=Costruzione Industrys
Facilities.Heavy IndustryPGIHeavy.Name=Industria del macchinario
Facilities.Heavy IndustryPGIHeavy.PluralName=Macchinario Industrys
Facilities.Heavy IndustryPGIMetal.Name=Grande industria metallurgica
Facilities.Heavy IndustryPGIMetal.PluralName=Grande Industrys metallurgico
Facilities.Heavy IndustryPGIMine.Name=Grande miniera
Facilities.Heavy IndustryPGIMine.PluralName=Grandi miniere
Facilities.Heavy IndustryPGISiliconMine.Name=Grande miniera del silicone
Facilities.Heavy IndustryPGISiliconMine.PluralName=Grandi miniere del silicone
Facilities.Heavy IndustryPGISmallChemical.Name=Stabilimento chimico
Facilities.Heavy IndustryPGISmallChemical.PluralName=Stabilimenti chimici
Facilities.Heavy IndustryPGISmallChemMine.Name=Miniera chimica
Facilities.Heavy IndustryPGISmallChemMine.PluralName=Miniere chimiche
Facilities.Heavy IndustryPGISmallCoalMine.Name=Miniera di carbone
Facilities.Heavy IndustryPGISmallCoalMine.PluralName=Miniere di carbone
Facilities.Heavy IndustryPGISmallMetal.Name=Industria metallurgica
Facilities.Heavy IndustryPGISmallMetal.PluralName=Industrys metallurgico
Facilities.Heavy IndustryPGISmallMine.Name=Miniera
Facilities.Heavy IndustryPGISmallMine.PluralName=Miniere
Facilities.Heavy IndustryPGISmallSiliconMine.Name=Miniera del silicone
Facilities.Heavy IndustryPGISmallSiliconMine.PluralName=Miniere del silicone
Facilities.Heavy IndustryPGISmallStoneMine.Name=Miniera di pietra
Facilities.Heavy IndustryPGISmallStoneMine.PluralName=Miniere di pietra
Facilities.Heavy IndustryPGIStoneMine.Name=Grande miniera di pietra
Facilities.Heavy IndustryPGIStoneMine.PluralName=Grandi miniere di pietra
Facilities.HousingBeingsDomeA.Name=Cupola di Guruh
Facilities.HousingBeingsDomeA.PluralName=Cupole di Guruh
Facilities.HousingBeingsDomeB.Name=Cupola di Lothar
Facilities.HousingBeingsDomeB.PluralName=Cupole di Lothar
Facilities.HousingBeingsDomeC.Name=Ciotola nera
Facilities.HousingBeingsDomeC.PluralName=Ciotole nere
Facilities.HousingBeingsDomeD.Name=Cupola di anima
Facilities.HousingBeingsDomeD.PluralName=Cupole di anima
Facilities.HousingBeingsLoCost.Name=Costruzioni basse generiche del codice categoria
Facilities.HousingBeingsLoCost.PluralName=Buildingss bassi generici del codice categoria
Facilities.HousingDissHighClassBuildingA.Name=Ago
Facilities.HousingDissHighClassBuildingA.PluralName=Aghi
Facilities.HousingDissHighClassBuildingB.Name=Camera dell'aerostato
Facilities.HousingDissHighClassBuildingB.PluralName=Camere dell'aerostato
Facilities.HousingDissHighClassBuildingC.Name=Imbuto
Facilities.HousingDissHighClassBuildingC.PluralName=Imbuti
Facilities.HousingDissHighClassBuildingD.Name=Cottage
Facilities.HousingDissHighClassBuildingD.PluralName=Cottage
Facilities.HousingDissHighClassLoCost.Name=Costruzione di alta classe generica
Facilities.HousingDissHighClassLoCost.PluralName=Costruzioni di alta classe generiche
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.Name=Corti di tennis
Facilities.HousingDissidentsSRVCOMMON_TennisCourt.PluralName=Courtss di tennis
Facilities.HousingDissLowClassDomeA.Name=Case riciclate
Facilities.HousingDissLowClassDomeA.PluralName=Homess riciclato
Facilities.HousingDissLowClassDomeB.Name=Costruzioni riciclate
Facilities.HousingDissLowClassDomeB.PluralName=Buildingss riciclato
Facilities.HousingDissLowClassDomeC.Name=Latte della sardina
Facilities.HousingDissLowClassDomeC.PluralName=Sardina Canss
Facilities.HousingDissLowClassLoCost.Name=Costruzione bassa generica del codice categoria
Facilities.HousingDissLowClassLoCost.PluralName=Costruzioni basse generiche del codice categoria
Facilities.HousingDissMiddleClassBuildingA.Name=Torretta di sogni
Facilities.HousingDissMiddleClassBuildingA.PluralName=Torrette di sogni
Facilities.HousingDissMiddleClassBuildingB.Name=I funghi
Facilities.HousingDissMiddleClassBuildingB.PluralName=Il Mushroomss
Facilities.HousingDissMiddleClassBuildingC.Name=Le boccole
Facilities.HousingDissMiddleClassBuildingC.PluralName=Il Bushingss
Facilities.HousingDissMiddleClassBuildingD.Name=Screwer
Facilities.HousingDissMiddleClassBuildingD.PluralName=Screwers
Facilities.HousingDissMiddleClassBuildingE.Name=Castelli
Facilities.HousingDissMiddleClassBuildingE.PluralName=Castless
Facilities.HousingDissMiddleClassLoCost.Name=Costruzione generica del codice categoria centrale
Facilities.HousingDissMiddleClassLoCost.PluralName=Costruzioni generiche del codice categoria centrale
Facilities.HousingKnightsBuildingA.Name=Palazzo di Zharot
Facilities.HousingKnightsBuildingA.PluralName=Palazzi di Zharot
Facilities.HousingKnightsBuildingB.Name=Palazzo nero
Facilities.HousingKnightsBuildingB.PluralName=Palazzi neri
Facilities.HousingKnightsBuildingC.Name=Cupola dei cavalieri
Facilities.HousingKnightsBuildingC.PluralName=Cupole dei cavalieri
Facilities.HousingKnightsBuildingD.Name=Bungalow dei cavalieri
Facilities.HousingKnightsBuildingD.PluralName=Bungalow dei cavalieri
Facilities.HousingKnightsLoCost.Name=Costruzioni di alta classe generiche
Facilities.HousingKnightsLoCost.PluralName=Buildingss di alta classe generici
Facilities.HousingMagnaCloudCity.Name=Città della nube
Facilities.HousingMagnaCloudCity.PluralName=Nube Citys
Facilities.HousingMagnaHeaven.Name=Cielo dell'operaio
Facilities.HousingMagnaHeaven.PluralName=Cieli dell'operaio
Facilities.HousingMagnaHive.Name=L'alveare
Facilities.HousingMagnaHive.PluralName=Gli alveari
Facilities.HousingMagnaIvoryTower.Name=Torretta Ivory
Facilities.HousingMagnaIvoryTower.PluralName=Torrette Ivory
Facilities.HousingMagnaMayFlower.Name=Può fiorire
Facilities.HousingMagnaMayFlower.PluralName=Fiori di maggio
Facilities.HousingMagnaOctopus.Name=Il polipo
Facilities.HousingMagnaOctopus.PluralName=Il Octopuss
Facilities.HousingMagnaSolarium.Name=Solarium
Facilities.HousingMagnaSolarium.PluralName=Solarium
Facilities.HousingMagnaWhirlpool.Name=Il mulinello
Facilities.HousingMagnaWhirlpool.PluralName=I mulinelli
Facilities.HousingMarikoHighClassBuildingA.Name=Camera di Katana
Facilities.HousingMarikoHighClassBuildingA.PluralName=Camere di Katana
Facilities.HousingMarikoHighClassBuildingB.Name=Camera di Sohei
Facilities.HousingMarikoHighClassBuildingB.PluralName=Camere di Sohei
Facilities.HousingMarikoHighClassBuildingC.Name=Camera di Tarakawa
Facilities.HousingMarikoHighClassBuildingC.PluralName=Camere di Tarakawa
Facilities.HousingMarikoHighClassLoCost.Name=Costruzioni di alta classe a basso costo
Facilities.HousingMarikoHighClassLoCost.PluralName=Buildingss di alta classe a basso costo
Facilities.HousingMarikoLowClassBuildingA.Name=Edificio di Katana
Facilities.HousingMarikoLowClassBuildingA.PluralName=Edifici di Katana
Facilities.HousingMarikoLowClassBuildingB.Name=Edificio di Nikotori
Facilities.HousingMarikoLowClassBuildingB.PluralName=Edifici di Nikotori
Facilities.HousingMarikoLowClassBuildingC.Name=Edificio di Hazobito
Facilities.HousingMarikoLowClassBuildingC.PluralName=Edifici di Hazobito
Facilities.HousingMarikoLowClassBuildingD.Name=Edificio di Hisogari
Facilities.HousingMarikoLowClassBuildingD.PluralName=Edifici di Hisogari
Facilities.HousingMarikoLowClassLoCost.Name=Costruzioni LowClass a basso costo
Facilities.HousingMarikoLowClassLoCost.PluralName=Buildingss LowClass a basso costo
Facilities.HousingMarikoMiddleClassBuildingA.Name=Stanze di Somsei-Taj
Facilities.HousingMarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.HousingMarikoMiddleClassBuildingB.Name=Stanze di Marakas
Facilities.HousingMarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.HousingMarikoMiddleClassBuildingC.Name=Stanze di Yohito
Facilities.HousingMarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.HousingMarikoMiddleClassBuildingD.Name=Stanze di Hirijoto-Manko
Facilities.HousingMarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.HousingMarikoMiddleClassLoCost.Name=Costruzioni a basso costo della classe media
Facilities.HousingMarikoMiddleClassLoCost.PluralName=Buildingss a basso costo della classe media
Facilities.HousingMarikoSRVCOMMON_TennisCourt.Name=Corti di tennis
Facilities.HousingMarikoSRVCOMMON_TennisCourt.PluralName=Courtss di tennis
Facilities.HousingMoabSRVCOMMON_TennisCourt.Name=Corti di tennis
Facilities.HousingMoabSRVCOMMON_TennisCourt.PluralName=Courtss di tennis
Facilities.HousingNurseDomeA.Name=Cupola dell'infermiera
Facilities.HousingNurseDomeA.PluralName=Cupole dell'infermiera
Facilities.HousingNurseDomeB.Name=Giardino zoologico dell'infermiera
Facilities.HousingNurseDomeB.PluralName=Giardini zoologici dell'infermiera
Facilities.HousingNurseDomeC.Name=Stanze dell'infermiera
Facilities.HousingNurseDomeC.PluralName=Infermiera Roomss
Facilities.HousingNurseDomeD.Name=Classe dell'infermiera
Facilities.HousingNurseDomeD.PluralName=Infermiera Fraternitys
Facilities.HousingNursesLoCost.Name=Costruzioni generiche del codice categoria centrale
Facilities.HousingNursesLoCost.PluralName=Buildingss generici del codice categoria centrale
Facilities.HousingPGIHighClassBuildingA.Name=Palazzo di Xanadu
Facilities.HousingPGIHighClassBuildingA.PluralName=Palazzi di Xanadu
Facilities.HousingPGIHighClassBuildingB.Name=Atrio
Facilities.HousingPGIHighClassBuildingB.PluralName=Atrii
Facilities.HousingPGIHighClassBuildingC.Name=Il Willington
Facilities.HousingPGIHighClassBuildingC.PluralName=Il Willingtons
Facilities.HousingPGIHighClassBuildingD.Name=Protezione dorata
Facilities.HousingPGIHighClassBuildingD.PluralName=Protezioni dorate
Facilities.HousingPGIHighClassBuildingE.Name=Quadrato della Risonanza
Facilities.HousingPGIHighClassBuildingE.PluralName=Quadrati della Risonanza
Facilities.HousingPGIHighClassBuildingF.Name=Torrette di Lisgar
Facilities.HousingPGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.HousingPGIHighClassLoCost.Name=Costruzioni di alta classe generiche
Facilities.HousingPGIHighClassLoCost.PluralName=Buildingss di alta classe generici
Facilities.HousingPGILowClassBuildingA.Name=Torrette di Playfair
Facilities.HousingPGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.HousingPGILowClassBuildingB.Name=Stanze di Arlington
Facilities.HousingPGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.HousingPGILowClassBuildingC.Name=Atrio del Caesar
Facilities.HousingPGILowClassBuildingC.PluralName=Atrii del Caesar
Facilities.HousingPGILowClassBuildingD.Name=La Sicilia
Facilities.HousingPGILowClassBuildingD.PluralName=Il Sicilys
Facilities.HousingPGILowClassLoCost.Name=Costruzione bassa generica del codice categoria
Facilities.HousingPGILowClassLoCost.PluralName=Costruzioni basse generiche del codice categoria
Facilities.HousingPGIMiddleClassBuildingA.Name=Appartamenti di Gladston.
Facilities.HousingPGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.HousingPGIMiddleClassBuildingB.Name=Quincy
Facilities.HousingPGIMiddleClassBuildingB.PluralName=Quincys
Facilities.HousingPGIMiddleClassBuildingC.Name=Torrette di Metcalfe
Facilities.HousingPGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.HousingPGIMiddleClassBuildingD.Name=Appartamenti di Delmar.
Facilities.HousingPGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.HousingPGIMiddleClassBuildingE.Name=Appartamenti di tramonto.
Facilities.HousingPGIMiddleClassBuildingE.PluralName=Tramonto Apts.s
Facilities.HousingPGIMiddleClassLoCost.Name=Costruzioni generiche del codice categoria centrale
Facilities.HousingPGIMiddleClassLoCost.PluralName=Buildingss generici del codice categoria centrale
Facilities.HousingPGISRVCOMMON_TennisCourt.Name=Corti di tennis
Facilities.HousingPGISRVCOMMON_TennisCourt.PluralName=Courtss di tennis
Facilities.HousingSpontaneousBuilding.Name=Costruzione spontanea
Facilities.HousingSpontaneousBuilding.PluralName=Costruzioni spontanee
Facilities.HousingSRVCOMMON_TennisCourt.Name=Corti di tennis
Facilities.HousingSRVCOMMON_TennisCourt.PluralName=Courtss di tennis
Facilities.KnightsBuildingA.Name=Palazzo di Zharot
Facilities.KnightsBuildingA.PluralName=Palazzi di Zharot
Facilities.KnightsBuildingB.Name=Palazzo nero
Facilities.KnightsBuildingB.PluralName=Palazzi neri
Facilities.KnightsBuildingC.Name=Cupola dei cavalieri
Facilities.KnightsBuildingC.PluralName=Cupole dei cavalieri
Facilities.KnightsBuildingD.Name=Bungalow dei cavalieri
Facilities.KnightsBuildingD.PluralName=Bungalow dei cavalieri
Facilities.KnightsLoCost.Name=Costruzioni di alta classe generiche
Facilities.KnightsLoCost.PluralName=Buildingss di alta classe generici
Facilities.Light IndustryPGIBM.Name=Industria delle macchine di affari
Facilities.Light IndustryPGIBM.PluralName=Macchine Industrys di affari
Facilities.Light IndustryPGIClothings.Name=Grande industria dei vestiti
Facilities.Light IndustryPGIClothings.PluralName=Grandi vestiti Industrys
Facilities.Light IndustryPGIDrugStore.Name=Deposito di droga
Facilities.Light IndustryPGIDrugStore.PluralName=Depositi di droga
Facilities.Light IndustryPGIElectronic.Name=Grande industria elettronica
Facilities.Light IndustryPGIElectronic.PluralName=Grande Industrys elettronico
Facilities.Light IndustryPGIHHAIndustry.Name=Grande fabbrica degli apparecchi
Facilities.Light IndustryPGIHHAIndustry.PluralName=Grandi apparecchi Factorys
Facilities.Light IndustryPGIPharmaIndustry.Name=Industria farmaceutica
Facilities.Light IndustryPGIPharmaIndustry.PluralName=Industrys farmaceutico
Facilities.Light IndustryPGISmallClothings.Name=Industria dei vestiti
Facilities.Light IndustryPGISmallClothings.PluralName=Vestiti Industrys
Facilities.Light IndustryPGISmallElectronic.Name=Industria elettronica
Facilities.Light IndustryPGISmallElectronic.PluralName=Industrys elettronico
Facilities.Light IndustryPGISmallHHAIndustry.Name=Fabbrica degli apparecchi
Facilities.Light IndustryPGISmallHHAIndustry.PluralName=Apparecchi Factorys
Facilities.Light IndustryPGISmallTextile.Name=Industria tessile
Facilities.Light IndustryPGISmallTextile.PluralName=Tessile Industrys
Facilities.Light IndustryPGITextile.Name=Grande industria tessile
Facilities.Light IndustryPGITextile.PluralName=Grande tessile Industrys
Facilities.MagnaCentralPark.Name=Grande parco
Facilities.MagnaCentralPark.PluralName=Grandi parchi
Facilities.MagnaCloudCity.Name=Città della nube
Facilities.MagnaCloudCity.PluralName=Nube Citys
Facilities.MagnaHeaven.Name=Cielo dell'operaio
Facilities.MagnaHeaven.PluralName=Cieli dell'operaio
Facilities.MagnaHive.Name=L'alveare
Facilities.MagnaHive.PluralName=Gli alveari
Facilities.MagnaIvoryTower.Name=Torretta Ivory
Facilities.MagnaIvoryTower.PluralName=Torrette Ivory
Facilities.MagnaLiberty.Name=Statua di libertà
Facilities.MagnaLiberty.PluralName=Statua di Libertys
Facilities.MagnaMayFlower.Name=Può fiorire
Facilities.MagnaMayFlower.PluralName=Fiori di maggio
Facilities.MagnaMediumPark.Name=Parco
Facilities.MagnaMediumPark.PluralName=Parchi
Facilities.MagnaOctopus.Name=Il polipo
Facilities.MagnaOctopus.PluralName=Il Octopuss
Facilities.MagnaSmallPark.Name=Piccolo parco
Facilities.MagnaSmallPark.PluralName=Piccoli parchi
Facilities.MagnaSolarium.Name=Solarium
Facilities.MagnaSolarium.PluralName=Solarium
Facilities.MagnaTower.Name=Torretta di IFEL
Facilities.MagnaTower.PluralName=Torrette di IFEL
Facilities.MagnaWhirlpool.Name=Il mulinello
Facilities.MagnaWhirlpool.PluralName=I mulinelli
Facilities.MarikoBusinessMachine.Name=Macchine di affari
Facilities.MarikoBusinessMachine.PluralName=Commercio Machiness
Facilities.MarikoCarIndustry.Name=Industria automobilistica
Facilities.MarikoCarIndustry.PluralName=Automobile Industrys
Facilities.MarikoCarStore.Name=Deposito dell'automobile
Facilities.MarikoCarStore.PluralName=Depositi dell'automobile
Facilities.MarikoChemical.Name=Stabilimento chimico
Facilities.MarikoChemical.PluralName=Stabilimenti chimici
Facilities.MarikoChemMine.Name=Miniera chimica
Facilities.MarikoChemMine.PluralName=Miniere chimiche
Facilities.MarikoClothesStore.Name=Deposito dei vestiti
Facilities.MarikoClothesStore.PluralName=Depositi dei vestiti
Facilities.MarikoClothings.Name=Industria dell'abbigliamento
Facilities.MarikoClothings.PluralName=Vestiti Industrys
Facilities.MarikoCoalMine.Name=Miniera di carbone
Facilities.MarikoCoalMine.PluralName=Miniere di carbone
Facilities.MarikoConstruction.Name=Industria dell'edilizia
Facilities.MarikoConstruction.PluralName=Costruzione Industrys
Facilities.MarikoElectronic.Name=Industria elettronica
Facilities.MarikoElectronic.PluralName=Industrys elettronico
Facilities.MarikoFarm.Name=Azienda agricola
Facilities.MarikoFarm.PluralName=Aziende agricole
Facilities.MarikoFoodProc.Name=Unità di elaborazione di alimento
Facilities.MarikoFoodProc.PluralName=Unità di elaborazione di alimento
Facilities.MarikoFoodStore.Name=Deposito di alimento
Facilities.MarikoFoodStore.PluralName=Depositi di alimento
Facilities.MarikoGeneralHeadquarter.Name=Sedi dell'azienda
Facilities.MarikoGeneralHeadquarter.PluralName=Azienda Headquarterss
Facilities.MarikoHeavy.Name=Industria del macchinario
Facilities.MarikoHeavy.PluralName=Macchinario Industrys
Facilities.MarikoHHAIndustry.Name=Elettrodomestici
Facilities.MarikoHHAIndustry.PluralName=Famiglia Appliancess
Facilities.MarikoHHAsStore.Name=Deposito degli apparecchi
Facilities.MarikoHHAsStore.PluralName=Depositi degli apparecchi
Facilities.MarikoHighClassBuildingA.Name=Camera di Katana
Facilities.MarikoHighClassBuildingA.PluralName=Camere di Katana
Facilities.MarikoHighClassBuildingB.Name=Camera di Sohei
Facilities.MarikoHighClassBuildingB.PluralName=Camere di Sohei
Facilities.MarikoHighClassBuildingC.Name=Camera di Tarakawa
Facilities.MarikoHighClassBuildingC.PluralName=Camere di Tarakawa
Facilities.MarikoHighClassLoCost.Name=Costruzioni di alta classe a basso costo
Facilities.MarikoHighClassLoCost.PluralName=Buildingss di alta classe a basso costo
Facilities.MarikoHospital.Name=Ospedale
Facilities.MarikoHospital.PluralName=Ospedali
Facilities.MarikoIndHeadquarter.Name=Sedi di industrie
Facilities.MarikoIndHeadquarter.PluralName=Industrie Headquarterss
Facilities.MarikoLiberty.Name=Statua di libertà
Facilities.MarikoLiberty.PluralName=Statua di Libertys
Facilities.MarikoLowClassBuildingA.Name=Edificio di Katana
Facilities.MarikoLowClassBuildingA.PluralName=Edifici di Katana
Facilities.MarikoLowClassBuildingB.Name=Edificio di Nikotori
Facilities.MarikoLowClassBuildingB.PluralName=Edifici di Nikotori
Facilities.MarikoLowClassBuildingC.Name=Edificio di Hazobito
Facilities.MarikoLowClassBuildingC.PluralName=Edifici di Hazobito
Facilities.MarikoLowClassBuildingD.Name=Edificio di Hisogari
Facilities.MarikoLowClassBuildingD.PluralName=Edifici di Hisogari
Facilities.MarikoLowClassLoCost.Name=Costruzioni LowClass a basso costo
Facilities.MarikoLowClassLoCost.PluralName=Buildingss LowClass a basso costo
Facilities.MarikoMetal.Name=Industria di metallo
Facilities.MarikoMetal.PluralName=Metallo Industrys
Facilities.MarikoMiddleClassBuildingA.Name=Stanze di Somsei-Taj
Facilities.MarikoMiddleClassBuildingA.PluralName=Somsei-Taj Roomss
Facilities.MarikoMiddleClassBuildingB.Name=Stanze di Marakas
Facilities.MarikoMiddleClassBuildingB.PluralName=Marakas Roomss
Facilities.MarikoMiddleClassBuildingC.Name=Stanze di Yohito
Facilities.MarikoMiddleClassBuildingC.PluralName=Yohito Roomss
Facilities.MarikoMiddleClassBuildingD.Name=Stanze di Hirijoto-Manko
Facilities.MarikoMiddleClassBuildingD.PluralName=Hirijoto-Manko Roomss
Facilities.MarikoMiddleClassLoCost.Name=Costruzioni a basso costo della classe media
Facilities.MarikoMiddleClassLoCost.PluralName=Buildingss a basso costo della classe media
Facilities.MarikoMine.Name=Miniera
Facilities.MarikoMine.PluralName=Miniere
Facilities.MarikoPlastic.Name=Industria di plastica
Facilities.MarikoPlastic.PluralName=Industrys di plastica
Facilities.MarikoPolice.Name=Polizia e caserma dei pompieri
Facilities.MarikoPolice.PluralName=Polizia e caserme dei pompieri
Facilities.MarikoPubHeadquarter.Name=Sedi civiche di affari
Facilities.MarikoPubHeadquarter.PluralName=Affari civici Headquarterss
Facilities.MarikoResHeadquarter.Name=Sedi dei beni immobili
Facilities.MarikoResHeadquarter.PluralName=Beni immobili Headquarterss
Facilities.MarikoSchool.Name=Scuola
Facilities.MarikoSchool.PluralName=Scuole
Facilities.MarikoServiceHeadquarter.Name=Sedi di commercio
Facilities.MarikoServiceHeadquarter.PluralName=Sedi di commercio
Facilities.MarikoSiliconMine.Name=Miniera del silicone
Facilities.MarikoSiliconMine.PluralName=Miniere del silicone
Facilities.MarikoSmallChemical.Name=Piccolo stabilimento chimico
Facilities.MarikoSmallChemical.PluralName=Piccoli stabilimenti chimici
Facilities.MarikoSmallChemMine.Name=Piccola miniera chimica
Facilities.MarikoSmallChemMine.PluralName=Piccole miniere chimiche
Facilities.MarikoSmallClothings.Name=Piccola industria dell'abbigliamento
Facilities.MarikoSmallClothings.PluralName=Piccolo Industrys d'abbigliamento
Facilities.MarikoSmallCoalMine.Name=Miniera di piccolo carbone
Facilities.MarikoSmallCoalMine.PluralName=Miniere di piccolo carbone
Facilities.MarikoSmallElectronic.Name=Piccola industria elettronica
Facilities.MarikoSmallElectronic.PluralName=Piccolo Industrys elettronico
Facilities.MarikoSmallFarm.Name=Piccola azienda agricola
Facilities.MarikoSmallFarm.PluralName=Piccole aziende agricole
Facilities.MarikoSmallFoodProc.Name=Piccola unità di elaborazione di alimento
Facilities.MarikoSmallFoodProc.PluralName=Piccole unità di elaborazione di alimento
Facilities.MarikoSmallHHAIndustry.Name=Piccoli elettrodomestici
Facilities.MarikoSmallHHAIndustry.PluralName=Piccola famiglia Appliancess
Facilities.MarikoSmallMetal.Name=Piccola industria di metallo
Facilities.MarikoSmallMetal.PluralName=Piccolo metallo Industrys
Facilities.MarikoSmallMine.Name=Piccola miniera
Facilities.MarikoSmallMine.PluralName=Piccole miniere
Facilities.MarikoSmallSiliconMine.Name=Piccola miniera del silicone
Facilities.MarikoSmallSiliconMine.PluralName=Piccole miniere del silicone
Facilities.MarikoSmallStoneMine.Name=Piccola miniera di pietra
Facilities.MarikoSmallStoneMine.PluralName=Piccole miniere di pietra
Facilities.MarikoSmallTextile.Name=Piccola industria tessile
Facilities.MarikoSmallTextile.PluralName=Piccola tessile Industrys
Facilities.MarikoSRVCOMMON_AlienParkA.Name=Parco della lucertola
Facilities.MarikoSRVCOMMON_AlienParkA.PluralName=Parchi della lucertola
Facilities.MarikoSRVCOMMON_AlienParkB.Name=Parco del Goblin
Facilities.MarikoSRVCOMMON_AlienParkB.PluralName=Parchi del Goblin
Facilities.MarikoSRVCOMMON_AlienParkC.Name=Parco del pollo
Facilities.MarikoSRVCOMMON_AlienParkC.PluralName=Parchi del pollo
Facilities.MarikoSRVCOMMON_AlienParkD.Name=Parco straniero
Facilities.MarikoSRVCOMMON_AlienParkD.PluralName=Parchi stranieri
Facilities.MarikoSRVCOMMON_College.Name=Istituto universitario
Facilities.MarikoSRVCOMMON_College.PluralName=Istituti universitari
Facilities.MarikoSRVCOMMON_Disposal.Name=Deposito
Facilities.MarikoSRVCOMMON_Disposal.PluralName=Depositi
Facilities.MarikoSRVCOMMON_Jail.Name=Prigione
Facilities.MarikoSRVCOMMON_Jail.PluralName=Prigioni
Facilities.MarikoSRVCOMMON_Museum.Name=Museo
Facilities.MarikoSRVCOMMON_Museum.PluralName=Musei
Facilities.MarikoSRVCOMMON_TennisCourt.Name=Corti di tennis
Facilities.MarikoSRVCOMMON_TennisCourt.PluralName=Courtss di tennis
Facilities.MarikoStoneMine.Name=Miniera di pietra
Facilities.MarikoStoneMine.PluralName=Miniere di pietra
Facilities.MarikoSupermarketA.Name=Mercato di Takuri
Facilities.MarikoSupermarketA.PluralName=Mercati di Takuri
Facilities.MarikoSupermarketB.Name=Mercato di Tamakura
Facilities.MarikoSupermarketB.PluralName=Mercati di Tamakura
Facilities.MarikoSupermarketC.Name=Mercato di Satoi
Facilities.MarikoSupermarketC.PluralName=Mercati di Satoi
Facilities.MarikoTextile.Name=Industria tessile
Facilities.MarikoTextile.PluralName=Tessile Industrys
Facilities.MarikoTower.Name=Torretta di IFEL
Facilities.MarikoTower.PluralName=Torrette di IFEL
Facilities.MarikoTownHall.Name=Municipio
Facilities.MarikoTownHall.PluralName=Municipi
Facilities.MarikoTradeCenter.Name=Centro commerciale
Facilities.MarikoTradeCenter.PluralName=Centri commerciali
Facilities.MarikoTVAntenna.Name=Antenna della TV
Facilities.MarikoTVAntenna.PluralName=Antenne della TV
Facilities.MarikoTVStation.Name=TV
Facilities.MarikoTVStation.PluralName=TV
Facilities.MarikoCDPlant.Name=Pianta CD
Facilities.MarikoCDPlant.PluralName=Piante CD
Facilities.MarikoCDStore.Name=Deposito CD
Facilities.MarikoCDStore.PluralName=Depositi del CD
Facilities.MinistryHeadquarterAgriculture.Name=Sedi di ministero
Facilities.MinistryHeadquarterAgriculture.PluralName=Ministero Headquarterss
Facilities.MinistryHeadquarterCommerce.Name=Sedi di ministero
Facilities.MinistryHeadquarterCommerce.PluralName=Ministero Headquarterss
Facilities.MinistryHeadquarterDefense.Name=Sedi di ministero
Facilities.MinistryHeadquarterDefense.PluralName=Ministero Headquarterss
Facilities.MinistryHeadquarterEducation.Name=Sedi di ministero
Facilities.MinistryHeadquarterEducation.PluralName=Ministero Headquarterss
Facilities.MinistryHeadquarterHealth.Name=Sedi di ministero
Facilities.MinistryHeadquarterHealth.PluralName=Ministero Headquarterss
Facilities.MinistryHeadquarterHeavy Industry.Name=Sedi di ministero
Facilities.MinistryHeadquarterHeavy Industry.PluralName=Ministero Headquarterss
Facilities.MinistryHeadquarterHousing.Name=Sedi di ministero
Facilities.MinistryHeadquarterHousing.PluralName=Ministero Headquarterss
Facilities.MinistryHeadquarterLight Industry.Name=Sedi di ministero
Facilities.MinistryHeadquarterLight Industry.PluralName=Ministero Headquarterss
Facilities.MKOCentralPark.Name=Grande parco
Facilities.MKOCentralPark.PluralName=Grandi parchi
Facilities.MKOMediumPark.Name=Parco
Facilities.MKOMediumPark.PluralName=Parchi
Facilities.MKOOfficeBuildingA.Name=Yamamoto
Facilities.MKOOfficeBuildingA.PluralName=Yamamotos
Facilities.MKOOfficeBuildingB.Name=Tanakuta
Facilities.MKOOfficeBuildingB.PluralName=Tanakutas
Facilities.MKOOfficeBuildingC.Name=Ruspa spianatrice del Sato
Facilities.MKOOfficeBuildingC.PluralName=Ruspe spianatrici del Sato
Facilities.MKOOfficeBuildingD.Name=Ruspa spianatrice di Kunawa
Facilities.MKOOfficeBuildingD.PluralName=Ruspe spianatrici di Kunawa
Facilities.MKOOfficeBuildingE.Name=Koto-ku
Facilities.MKOOfficeBuildingE.PluralName=Koto-kus
Facilities.MKOSmallPark.Name=Piccolo parco
Facilities.MKOSmallPark.PluralName=Piccoli parchi
Facilities.MoabBar.Name=Cupola di gioia
Facilities.MoabBar.PluralName=Cupola delle gioia
Facilities.MoabBigCorrectional.Name=Moab correttivo
Facilities.MoabBigCorrectional.PluralName=Moab Correctionals
Facilities.MoabBusinessMachine.Name=Cupola delle macchine di affari
Facilities.MoabBusinessMachine.PluralName=Cupole delle macchine di affari
Facilities.MoabCarIndustry.Name=Cupola delle automobili
Facilities.MoabCarIndustry.PluralName=Cupole delle automobili
Facilities.MoabCarStore.Name=Deposito dell'automobile
Facilities.MoabCarStore.PluralName=Depositi dell'automobile
Facilities.MoabCentralPark.Name=Grande parco
Facilities.MoabCentralPark.PluralName=Grandi parchi
Facilities.MoabChemical.Name=Cupola dei prodotti chimici
Facilities.MoabChemical.PluralName=Cupole dei prodotti chimici
Facilities.MoabChemMine.Name=Miniera chimica
Facilities.MoabChemMine.PluralName=Miniere chimiche
Facilities.MoabClothesStore.Name=Deposito dei vestiti
Facilities.MoabClothesStore.PluralName=Depositi dei vestiti
Facilities.MoabClothings.Name=Cupola dei vestiti
Facilities.MoabClothings.PluralName=Cupole dei vestiti
Facilities.MoabCoalMine.Name=Miniera di carbone
Facilities.MoabCoalMine.PluralName=Miniere di carbone
Facilities.MoabComputingIndustry.Name=Azienda di software
Facilities.MoabComputingIndustry.PluralName=Aziende di software
Facilities.MoabConstruction.Name=Cupola della costruzione
Facilities.MoabConstruction.PluralName=Cupole della costruzione
Facilities.MoabCorrectionHeadquarter.Name=Torretta civica di affari
Facilities.MoabCorrectionHeadquarter.PluralName=Torrette civiche di affari
Facilities.MoabElectronic.Name=Cupola dei circuiti integrati
Facilities.MoabElectronic.PluralName=Cupola di Chipss
Facilities.MoabFarm.Name=Cratere dell'alimento
Facilities.MoabFarm.PluralName=Crateri dell'alimento
Facilities.MoabFoodDome.Name=Cupola dell'alimento
Facilities.MoabFoodDome.PluralName=Cupole dell'alimento
Facilities.MoabFoodStore.Name=Deposito di alimento
Facilities.MoabFoodStore.PluralName=Depositi di alimento
Facilities.MoabGasStation.Name=Stazione di servizio
Facilities.MoabGasStation.PluralName=Stazioni di servizio
Facilities.MoabGeneralHeadquarter.Name=Cattedrale del Moab
Facilities.MoabGeneralHeadquarter.PluralName=Cattedrali del Moab
Facilities.MoabHeavy.Name=Cupola del macchinario
Facilities.MoabHeavy.PluralName=Cupole del macchinario
Facilities.MoabHHAIndustry.Name=Cupola degli elettrodomestici
Facilities.MoabHHAIndustry.PluralName=Cupole degli elettrodomestici
Facilities.MoabHHAsStore.Name=Deposito degli elettrodomestici
Facilities.MoabHHAsStore.PluralName=Depositi degli elettrodomestici
Facilities.MoabIllusionHeadquarter.Name=Torretta di commercio
Facilities.MoabIllusionHeadquarter.PluralName=Torrette di commercio
Facilities.MoabIndHeadquarter.Name=Torretta di industrie
Facilities.MoabIndHeadquarter.PluralName=Torrette di industrie
Facilities.MoabLegalServices.Name=Ditta degli avvocati
Facilities.MoabLegalServices.PluralName=Ditte degli avvocati
Facilities.MoabLiberty.Name=Statua di libertà
Facilities.MoabLiberty.PluralName=Statua di Libertys
Facilities.MoabMediumPark.Name=Parco
Facilities.MoabMediumPark.PluralName=Parchi
Facilities.MoabMetal.Name=Cupola dei metalli
Facilities.MoabMetal.PluralName=Cupole dei metalli
Facilities.MoabMine.Name=Miniera
Facilities.MoabMine.PluralName=Miniere
Facilities.MoabMovie.Name=Cinema
Facilities.MoabMovie.PluralName=Cinema
Facilities.MoabOfficeBuildingA.Name=Basilica del Moab
Facilities.MoabOfficeBuildingA.PluralName=Basiliche del Moab
Facilities.MoabOfficeBuildingB.Name=Crysler scuro
Facilities.MoabOfficeBuildingB.PluralName=Cryslers scuro
Facilities.MoabOilRig.Name=Impianto offshore
Facilities.MoabOilRig.PluralName=Impianti offshore
Facilities.MoabRefinery.Name=Cupola della raffineria
Facilities.MoabRefinery.PluralName=Cupole della raffineria
Facilities.MoabResHeadquarter.Name=Torretta dei beni immobili
Facilities.MoabResHeadquarter.PluralName=Torrette dei beni immobili
Facilities.MoabRestaurant.Name=Cupola del pranzo
Facilities.MoabRestaurant.PluralName=Cupole del pranzo
Facilities.MoabSiliconMine.Name=Miniera del silicone
Facilities.MoabSiliconMine.PluralName=Miniere del silicone
Facilities.MoabSmallPark.Name=Piccolo parco
Facilities.MoabSmallPark.PluralName=Piccoli parchi
Facilities.MoabSRVCOMMON_AlienParkA.Name=Parco della lucertola
Facilities.MoabSRVCOMMON_AlienParkA.PluralName=Parchi della lucertola
Facilities.MoabSRVCOMMON_AlienParkB.Name=Parco del Goblin
Facilities.MoabSRVCOMMON_AlienParkB.PluralName=Parchi del Goblin
Facilities.MoabSRVCOMMON_AlienParkC.Name=Parco del pollo
Facilities.MoabSRVCOMMON_AlienParkC.PluralName=Parchi del pollo
Facilities.MoabSRVCOMMON_AlienParkD.Name=Parco straniero
Facilities.MoabSRVCOMMON_AlienParkD.PluralName=Parchi stranieri
Facilities.MoabSRVCOMMON_College.Name=Istituto universitario
Facilities.MoabSRVCOMMON_College.PluralName=Istituti universitari
Facilities.MoabSRVCOMMON_Disposal.Name=Deposito
Facilities.MoabSRVCOMMON_Disposal.PluralName=Depositi
Facilities.MoabSRVCOMMON_Jail.Name=Prigione
Facilities.MoabSRVCOMMON_Jail.PluralName=Prigioni
Facilities.MoabSRVCOMMON_Museum.Name=Museo
Facilities.MoabSRVCOMMON_Museum.PluralName=Musei
Facilities.MoabSRVCOMMON_TennisCourt.Name=Corti di tennis
Facilities.MoabSRVCOMMON_TennisCourt.PluralName=Courtss di tennis
Facilities.MoabStoneMine.Name=Miniera di pietra
Facilities.MoabStoneMine.PluralName=Miniere di pietra
Facilities.MoabSupermarket.Name=Supermercato del Moab
Facilities.MoabSupermarket.PluralName=Supermercati del Moab
Facilities.MoabTextile.Name=Cupola dei filetti
Facilities.MoabTextile.PluralName=Cupola di Threadss
Facilities.MoabTower.Name=Torretta di IFEL
Facilities.MoabTower.PluralName=Torrette di IFEL
Facilities.MoabTownHall.Name=Municipio
Facilities.MoabTownHall.PluralName=Municipi
Facilities.MoabTradeCenter.Name=Centro commerciale
Facilities.MoabTradeCenter.PluralName=Centri commerciali
Facilities.MoabTVAntenna.Name=Antenna della TV
Facilities.MoabTVAntenna.PluralName=Antenne della TV
Facilities.MoabTVStation.Name=TV
Facilities.MoabTVStation.PluralName=TV
Facilities.NurseDomeA.Name=Cupola dell'infermiera
Facilities.NurseDomeA.PluralName=Cupole dell'infermiera
Facilities.NurseDomeB.Name=Giardino zoologico dell'infermiera
Facilities.NurseDomeB.PluralName=Giardini zoologici dell'infermiera
Facilities.NurseDomeC.Name=Stanze dell'infermiera
Facilities.NurseDomeC.PluralName=Infermiera Roomss
Facilities.NurseDomeD.Name=Classe dell'infermiera
Facilities.NurseDomeD.PluralName=Infermiera Fraternitys
Facilities.NursesLoCost.Name=Costruzioni generiche del codice categoria centrale
Facilities.NursesLoCost.PluralName=Buildingss generici del codice categoria centrale
Facilities.PGIBar.Name=Barra
Facilities.PGIBar.PluralName=Barre
Facilities.PGIBM.Name=Industria delle macchine di affari
Facilities.PGIBM.PluralName=Macchine Industrys di affari
Facilities.PGICarIndustry.Name=Fabbrica dell'automobile
Facilities.PGICarIndustry.PluralName=Automobile Factorys
Facilities.PGICarStore.Name=Deposito dell'automobile
Facilities.PGICarStore.PluralName=Depositi dell'automobile
Facilities.PGICentralPark.Name=Grande parco
Facilities.PGICentralPark.PluralName=Grandi parchi
Facilities.PGIChemical.Name=Grande stabilimento chimico
Facilities.PGIChemical.PluralName=Grandi stabilimenti chimici
Facilities.PGIChemMine.Name=Grande miniera chimica
Facilities.PGIChemMine.PluralName=Grandi miniere chimiche
Facilities.PGIClothings.Name=Grande industria dei vestiti
Facilities.PGIClothings.PluralName=Grandi vestiti Industrys
Facilities.PGICoalMine.Name=Miniera di grande carbone
Facilities.PGICoalMine.PluralName=Miniere di grande carbone
Facilities.PGIComputingIndustry.Name=Azienda di software
Facilities.PGIComputingIndustry.PluralName=Aziende di software
Facilities.PGIConstruction.Name=Industria dell'edilizia
Facilities.PGIConstruction.PluralName=Costruzione Industrys
Facilities.PGIDrugStore.Name=Deposito di droga
Facilities.PGIDrugStore.PluralName=Depositi di droga
Facilities.PGIElectronic.Name=Grande industria elettronica
Facilities.PGIElectronic.PluralName=Grande Industrys elettronico
Facilities.PGIFarm.Name=Grande azienda agricola
Facilities.PGIFarm.PluralName=Grandi aziende agricole
Facilities.PGIFire.Name=Caserma dei pompieri
Facilities.PGIFire.PluralName=Caserme dei pompieri
Facilities.PGIFoodProc.Name=Grande unità di elaborazione di alimento
Facilities.PGIFoodProc.PluralName=Grandi unità di elaborazione di alimento
Facilities.PGIFoodStore.Name=Deposito di alimento
Facilities.PGIFoodStore.PluralName=Depositi di alimento
Facilities.PGIGeneralHeadquarter.Name=Sedi dell'azienda
Facilities.PGIGeneralHeadquarter.PluralName=Sedi dell'azienda
Facilities.PGIHeavy.Name=Industria del macchinario
Facilities.PGIHeavy.PluralName=Macchinario Industrys
Facilities.PGIHHAIndustry.Name=Grande fabbrica degli apparecchi
Facilities.PGIHHAIndustry.PluralName=Grandi apparecchi Factorys
Facilities.PGIHighClassBuildingA.Name=Palazzo di Xanadu
Facilities.PGIHighClassBuildingA.PluralName=Palazzi di Xanadu
Facilities.PGIHighClassBuildingB.Name=Atrio
Facilities.PGIHighClassBuildingB.PluralName=Atrii
Facilities.PGIHighClassBuildingC.Name=Il Willington
Facilities.PGIHighClassBuildingC.PluralName=Il Willingtons
Facilities.PGIHighClassBuildingD.Name=Protezione dorata
Facilities.PGIHighClassBuildingD.PluralName=Protezioni dorate
Facilities.PGIHighClassBuildingE.Name=Quadrato della Risonanza
Facilities.PGIHighClassBuildingE.PluralName=Quadrati della Risonanza
Facilities.PGIHighClassBuildingF.Name=Torrette di Lisgar
Facilities.PGIHighClassBuildingF.PluralName=Lisgar Towerss
Facilities.PGIHighClassLoCost.Name=Costruzioni di alta classe generiche
Facilities.PGIHighClassLoCost.PluralName=Buildingss di alta classe generici
Facilities.PGIHospital.Name=Ospedale
Facilities.PGIHospital.PluralName=Ospedali
Facilities.PGIIndHeadquarter.Name=Sedi di industria
Facilities.PGIIndHeadquarter.PluralName=Industria Headquarterss
Facilities.PGILegalServices.Name=Ditta degli avvocati
Facilities.PGILegalServices.PluralName=Ditte degli avvocati
Facilities.PGILiberty.Name=Statua di libertà
Facilities.PGILiberty.PluralName=Statua di Libertys
Facilities.PGILowClassBuildingA.Name=Torrette di Playfair
Facilities.PGILowClassBuildingA.PluralName=Playfair Towerss
Facilities.PGILowClassBuildingB.Name=Stanze di Arlington
Facilities.PGILowClassBuildingB.PluralName=Arlington Roomss
Facilities.PGILowClassBuildingC.Name=Atrio del Caesar
Facilities.PGILowClassBuildingC.PluralName=Atrii del Caesar
Facilities.PGILowClassBuildingD.Name=La Sicilia
Facilities.PGILowClassBuildingD.PluralName=Il Sicilys
Facilities.PGILowClassLoCost.Name=Costruzione bassa generica del codice categoria
Facilities.PGILowClassLoCost.PluralName=Costruzioni basse generiche del codice categoria
Facilities.PGIMediumPark.Name=Parco
Facilities.PGIMediumPark.PluralName=Parchi
Facilities.PGIMetal.Name=Grande industria metallurgica
Facilities.PGIMetal.PluralName=Grande Industrys metallurgico
Facilities.PGIMiddleClassBuildingA.Name=Appartamenti di Gladston.
Facilities.PGIMiddleClassBuildingA.PluralName=Gladston Apts.s
Facilities.PGIMiddleClassBuildingB.Name=Quincy
Facilities.PGIMiddleClassBuildingB.PluralName=Quincys
Facilities.PGIMiddleClassBuildingC.Name=Torrette di Metcalfe
Facilities.PGIMiddleClassBuildingC.PluralName=Metcalfe Towerss
Facilities.PGIMiddleClassBuildingD.Name=Appartamenti di Delmar.
Facilities.PGIMiddleClassBuildingD.PluralName=Delmar Apts.s
Facilities.PGIMiddleClassBuildingE.Name=Appartamenti di tramonto.
Facilities.PGIMiddleClassBuildingE.PluralName=Tramonto Apts.s
Facilities.PGIMiddleClassLoCost.Name=Costruzioni generiche del codice categoria centrale
Facilities.PGIMiddleClassLoCost.PluralName=Buildingss generici del codice categoria centrale
Facilities.PGIMine.Name=Grande miniera
Facilities.PGIMine.PluralName=Grandi miniere
Facilities.PGIMovieA.Name=Cinema del Delmar
Facilities.PGIMovieA.PluralName=Cinema del Delmar
Facilities.PGIMovieB.Name=Cinema di Baltimora
Facilities.PGIMovieB.PluralName=Cinema di Baltimora
Facilities.PGIOfficeBuildingA.Name=Puntura
Facilities.PGIOfficeBuildingA.PluralName=Punture
Facilities.PGIOfficeBuildingB.Name=Arco del Davis
Facilities.PGIOfficeBuildingB.PluralName=Archi del Davis
Facilities.PGIOfficeBuildingC.Name=Torretta del neon di Mc
Facilities.PGIOfficeBuildingC.PluralName=Torrette del neon di Mc
Facilities.PGIPharmaIndustry.Name=Industria farmaceutica
Facilities.PGIPharmaIndustry.PluralName=Industrys farmaceutico
Facilities.PGIPolice.Name=Stazione di polizia
Facilities.PGIPolice.PluralName=Stazioni di polizia
Facilities.PGIPubHeadquarter.Name=Sedi civiche di affari
Facilities.PGIPubHeadquarter.PluralName=Affari civici Headquarterss
Facilities.PGIResHeadquarter.Name=Sedi dei beni immobili
Facilities.PGIResHeadquarter.PluralName=Beni immobili Headquarterss
Facilities.PGIRestaurant.Name=Ristorante
Facilities.PGIRestaurant.PluralName=Ristoranti
Facilities.PGISchool.Name=Scuola
Facilities.PGISchool.PluralName=Scuole
Facilities.PGIServiceHeadquarter.Name=Sedi di commercio
Facilities.PGIServiceHeadquarter.PluralName=Sedi di commercio
Facilities.PGISiliconMine.Name=Grande miniera del silicone
Facilities.PGISiliconMine.PluralName=Grandi miniere del silicone
Facilities.PGISmallChemical.Name=Stabilimento chimico
Facilities.PGISmallChemical.PluralName=Stabilimenti chimici
Facilities.PGISmallChemMine.Name=Miniera chimica
Facilities.PGISmallChemMine.PluralName=Miniere chimiche
Facilities.PGISmallClothings.Name=Industria dei vestiti
Facilities.PGISmallClothings.PluralName=Vestiti Industrys
Facilities.PGISmallCoalMine.Name=Miniera di carbone
Facilities.PGISmallCoalMine.PluralName=Miniere di carbone
Facilities.PGISmallElectronic.Name=Industria elettronica
Facilities.PGISmallElectronic.PluralName=Industrys elettronico
Facilities.PGISmallFarm.Name=Azienda agricola
Facilities.PGISmallFarm.PluralName=Aziende agricole
Facilities.PGISmallFoodProc.Name=Unità di elaborazione di alimento
Facilities.PGISmallFoodProc.PluralName=Unità di elaborazione di alimento
Facilities.PGISmallHHAIndustry.Name=Fabbrica degli apparecchi
Facilities.PGISmallHHAIndustry.PluralName=Apparecchi Factorys
Facilities.PGISmallMetal.Name=Industria metallurgica
Facilities.PGISmallMetal.PluralName=Industrys metallurgico
Facilities.PGISmallMine.Name=Miniera
Facilities.PGISmallMine.PluralName=Miniere
Facilities.PGISmallPark.Name=Piccolo parco
Facilities.PGISmallPark.PluralName=Piccoli parchi
Facilities.PGISmallSiliconMine.Name=Miniera del silicone
Facilities.PGISmallSiliconMine.PluralName=Miniere del silicone
Facilities.PGISmallStoneMine.Name=Miniera di pietra
Facilities.PGISmallStoneMine.PluralName=Miniere di pietra
Facilities.PGISmallTextile.Name=Industria tessile
Facilities.PGISmallTextile.PluralName=Tessile Industrys
Facilities.PGISRVCOMMON_AlienParkA.Name=Parco della lucertola
Facilities.PGISRVCOMMON_AlienParkA.PluralName=Parchi della lucertola
Facilities.PGISRVCOMMON_AlienParkB.Name=Parco del Goblin
Facilities.PGISRVCOMMON_AlienParkB.PluralName=Parchi del Goblin
Facilities.PGISRVCOMMON_AlienParkC.Name=Parco del pollo
Facilities.PGISRVCOMMON_AlienParkC.PluralName=Parchi del pollo
Facilities.PGISRVCOMMON_AlienParkD.Name=Parco straniero
Facilities.PGISRVCOMMON_AlienParkD.PluralName=Parchi stranieri
Facilities.PGISRVCOMMON_College.Name=Istituto universitario
Facilities.PGISRVCOMMON_College.PluralName=Istituti universitari
Facilities.PGISRVCOMMON_Disposal.Name=Deposito
Facilities.PGISRVCOMMON_Disposal.PluralName=Depositi
Facilities.PGISRVCOMMON_Jail.Name=Prigione
Facilities.PGISRVCOMMON_Jail.PluralName=Prigioni
Facilities.PGISRVCOMMON_Museum.Name=Museo
Facilities.PGISRVCOMMON_Museum.PluralName=Musei
Facilities.PGISRVCOMMON_TennisCourt.Name=Corti di tennis
Facilities.PGISRVCOMMON_TennisCourt.PluralName=Courtss di tennis
Facilities.PGIStoneMine.Name=Grande miniera di pietra
Facilities.PGIStoneMine.PluralName=Grandi miniere di pietra
Facilities.PGISupermarketA.Name=Centro commerciale
Facilities.PGISupermarketA.PluralName=Centri commerciali
Facilities.PGISupermarketB.Name=Supermercato
Facilities.PGISupermarketB.PluralName=Supermercati
Facilities.PGISupermarketC.Name=Mercato
Facilities.PGISupermarketC.PluralName=Mercati
Facilities.PGITextile.Name=Grande industria tessile
Facilities.PGITextile.PluralName=Grande tessile Industrys
Facilities.PGITower.Name=Torretta di IFEL
Facilities.PGITower.PluralName=Torrette di IFEL
Facilities.PGITownHall.Name=Municipio
Facilities.PGITownHall.PluralName=Municipi
Facilities.PGITradeCenter.Name=Centro commerciale
Facilities.PGITradeCenter.PluralName=Centri commerciali
Facilities.PGITVAntenna.Name=Antenna della TV
Facilities.PGITVAntenna.PluralName=Antenne della TV
Facilities.PGITVStation.Name=TV
Facilities.PGITVStation.PluralName=TV
Facilities.SpontaneousBuilding.Name=Costruzione spontanea
Facilities.SpontaneousBuilding.PluralName=Costruzioni spontanee
Facilities.SRVCOMMON_AlienParkA.Name=Parco della lucertola
Facilities.SRVCOMMON_AlienParkA.PluralName=Parchi della lucertola
Facilities.SRVCOMMON_AlienParkB.Name=Parco del Goblin
Facilities.SRVCOMMON_AlienParkB.PluralName=Parchi del Goblin
Facilities.SRVCOMMON_AlienParkC.Name=Parco del pollo
Facilities.SRVCOMMON_AlienParkC.PluralName=Parchi del pollo
Facilities.SRVCOMMON_AlienParkD.Name=Parco straniero
Facilities.SRVCOMMON_AlienParkD.PluralName=Parchi stranieri
Facilities.SRVCOMMON_College.Name=Istituto universitario
Facilities.SRVCOMMON_College.PluralName=Istituti universitari
Facilities.SRVCOMMON_Disposal.Name=Deposito
Facilities.SRVCOMMON_Disposal.PluralName=Depositi
Facilities.SRVCOMMON_Jail.Name=Prigione
Facilities.SRVCOMMON_Jail.PluralName=Prigioni
Facilities.SRVCOMMON_Museum.Name=Museo
Facilities.SRVCOMMON_Museum.PluralName=Musei
Facilities.SRVCOMMON_TennisCourt.Name=Corti di tennis
Facilities.SRVCOMMON_TennisCourt.PluralName=Courtss di tennis
Facilities.UWChemicalStorage.Name=Immagazzinaggio chimico
Facilities.UWChemicalStorage.PluralName=Immagazzinaggi chimici
Facilities.UWColdStorage.Name=Conservazione frigorifera
Facilities.UWColdStorage.PluralName=Conservazioni frigorifere
Facilities.UWFabricsStorage.Name=Immagazzinaggio dei tessuti
Facilities.UWFabricsStorage.PluralName=Immagazzinaggi dei tessuti
Facilities.UWGeneralStorage.Name=Immagazzinaggio generale
Facilities.UWGeneralStorage.PluralName=Immagazzinaggi generali
Facilities.UWOreStorage.Name=Immagazzinaggio del minerale metallifero
Facilities.UWOreStorage.PluralName=Immagazzinaggi del minerale metallifero
Facilities.UWSuperColdStorage.Name=Conservazione frigorifera eccellente
Facilities.UWSuperColdStorage.PluralName=Conservazioni frigorifere eccellenti
Facilities.UWMegaStorage.Name=Immagazzinaggio dell'importazione
Facilities.UWMegaStorage.PluralName=Immagazzinaggi dell'importazione
Facilities.UWMegaStorageExp.Name=Immagazzinaggio dell'esportazione
Facilities.UWMegaStorageExp.PluralName=Immagazzinaggi dell'esportazione
Facilities.WorldPopulator.Name=Regolatore della popolazione del mondo
Facilities.WorldPopulator.PluralName=Regolatori della popolazione del mondo
Facilities.DissLowClassDomeD.Name=Le caserne
Facilities.DissLowClassDomeD.PluralName=Il Barrackss
Facilities.DissMiddleClassBuildingF.Name=Guglia
Facilities.DissMiddleClassBuildingF.PluralName=Guglie
Facilities.MagnaSkyDome.Name=Cupola del cielo
Facilities.MagnaSkyDome.PluralName=Cupole del cielo
Facilities.MagnaSupermarketA.Name=Venditore del cielo
Facilities.MagnaSupermarketA.PluralName=Venditori del cielo
Facilities.MagnaSupermarketB.Name=Galaxie
Facilities.MagnaSupermarketB.PluralName=Galassie
Facilities.MagnaTheSpring.Name=La molla
Facilities.MagnaTheSpring.PluralName=Le molle
Facilities.MarikoLowClassBuildingE.Name=Taramagushi
Facilities.MarikoLowClassBuildingE.PluralName=Taramagushies
Facilities.MarikoMiddleClassBuildingE.Name=Stanze blu
Facilities.MarikoMiddleClassBuildingE.PluralName=Stanze blu
Facilities.MarikoMiddleClassBuildingG.Name=Mariko rotondo
Facilities.MarikoMiddleClassBuildingG.PluralName=Marikos rotondo
Facilities.MKOOfficeBuildingF.Name=Piccolo Koto
Facilities.MKOOfficeBuildingF.PluralName=Piccoli Kotos
Facilities.PGIHighClassBuildingG.Name=Capanna bianca
Facilities.PGIHighClassBuildingG.PluralName=Capanne bianche
Facilities.PGIHighClassBuildingH.Name=Stanze di Lione
Facilities.PGIHighClassBuildingH.PluralName=Stanze di Lione
Facilities.PGIHighClassBuildingI.Name=Palazzo blu
Facilities.PGIHighClassBuildingI.PluralName=Palazzi blu
Facilities.PGIHighClassBuildingJ.Name=Palazzo dentellare
Facilities.PGIHighClassBuildingJ.PluralName=Palazzi dentellare
Facilities.PGILowClassBuildingE.Name=Stanze di Mountbatten
Facilities.PGILowClassBuildingE.PluralName=Stanze di Mountbatten
Facilities.PGILowClassBuildingF.Name=L'ambasciatore
Facilities.PGILowClassBuildingF.PluralName=Gli ambasciatori
Facilities.PGIOfficeBuildingD.Name=La guglia
Facilities.PGIOfficeBuildingD.PluralName=Le guglie
Facilities.SPECIALCOMMON_LegendMausoleum.Name=Mausoleo di leggenda
Facilities.SPECIALCOMMON_LegendMausoleum.PluralName=Mausolei di leggenda
Facilities.SPECIALCOMMON_ParadigmMausoleum.Name=Mausoleo di paradigma
Facilities.SPECIALCOMMON_ParadigmMausoleum.PluralName=Mausolei di paradigma
Facilities.MagnaResearchCenter.Name=Centro di ricerca
Facilities.MagnaResearchCenter.PluralName=Centri di ricerca
Facilities.WHCOMMONUWChemicalStorage.Name=Immagazzinaggio del prodotto chimico di UW
Facilities.WHCOMMONUWChemicalStorage.PluralName=Immagazzinaggi del prodotto chimico di UW
Facilities.WHCOMMONUWColdStorage.Name=Conservazione frigorifera di UW
Facilities.WHCOMMONUWColdStorage.PluralName=Conservazioni frigorifere di UW
Facilities.WHCOMMONUWFabricsStorage.Name=Immagazzinaggio dei tessuti di UW
Facilities.WHCOMMONUWFabricsStorage.PluralName=Immagazzinaggi dei tessuti di UW
Facilities.WHCOMMONUWGeneralStorage.Name=Immagazzinaggio generale di UW
Facilities.WHCOMMONUWGeneralStorage.PluralName=Immagazzinaggi generali di UW
Facilities.WHCOMMONUWOreStorage.Name=Immagazzinaggio del minerale metallifero di UW
Facilities.WHCOMMONUWOreStorage.PluralName=Immagazzinaggi del minerale metallifero di UW
Facilities.WHCOMMONUWSuperColdStorage.Name=Conservazione frigorifera eccellente di UW
Facilities.WHCOMMONUWSuperColdStorage.PluralName=Conservazioni frigorifere eccellenti di UW
Facilities.WHCOMMONUWMegaStorage.Name=Immagazzinaggio dell'importazione
Facilities.WHCOMMONUWMegaStorage.PluralName=Immagazzinaggi dell'importazione
Facilities.WHCOMMONUWMegaStorageExp.Name=Immagazzinaggio dell'esportazione
Facilities.WHCOMMONUWMegaStorageExp.PluralName=Immagazzinaggi dell'esportazione
Facilities.DissLumberMill.Name=Laminatoio del legname
Facilities.DissLumberMill.PluralName=Laminatoi del legname
Facilities.DissBooksStore.Name=Deposito di libro
Facilities.DissBooksStore.PluralName=Depositi di libro
Facilities.DissFurnitureInd.Name=Fabbrica della mobilia
Facilities.DissFurnitureInd.PluralName=Fabbriche della mobilia
Facilities.DissFurnituresStore.Name=Negozio di mobili
Facilities.DissFurnituresStore.PluralName=Negozi di mobili
Facilities.MarikoComputersStore.Name=Deposito di calcolatore
Facilities.MarikoComputersStore.PluralName=Depositi di calcolatore
Facilities.MagnaMovieStudio.Name=Studi di film
Facilities.MagnaMovieStudio.PluralName=Studi di film
Facilities.MoabFuneral.Name=Salone funereo
Facilities.MoabFuneral.PluralName=Saloni funerei
Facilities.DissFuneral.Name=Salone funereo
Facilities.DissFuneral.PluralName=Saloni funerei
Facilities.PGIPaper.Name=Industria cartaria
Facilities.PGIPaper.PluralName=Industrie cartarie
Facilities.PGIPrinting.Name=Pianta di stampa
Facilities.PGIPrinting.PluralName=Piante di stampa
Facilities.PGIPrinting.Name=Pianta di stampa
Facilities.PGIPrinting.PluralName=Piante di stampa
Facilities.Portal.Name=Portale
Facilities.Portal.PluralName=Portali
Facilities.DissGeneralHeadquarterSTA.Name=Sedi dell'azienda
Facilities.DissGeneralHeadquarterSTA.PluralName=Sedi dell'azienda
Facilities.MarikoGeneralHeadquarterSTA.Name=Sedi dell'azienda
Facilities.MarikoGeneralHeadquarterSTA.PluralName=Sedi dell'azienda
Facilities.MoabGeneralHeadquarterSTA.Name=Sedi dell'azienda
Facilities.MoabGeneralHeadquarterSTA.PluralName=Sedi dell'azienda
Facilities.PGIGeneralHeadquarterSTA.Name=Sedi dell'azienda
Facilities.PGIGeneralHeadquarterSTA.PluralName=Sedi dell'azienda
Facilities.Dissorganicwaste.Name=Rifiuti organici
Facilities.Dissorganicwaste.PluralName=Rifiuti organici
Facilities.DissorganicwasteSmall.Name=Piccoli rifiuti organici
Facilities.DissorganicwasteSmall.PluralName=Piccoli rifiuti organici
Facilities.Dissfert.Name=Pianta del fertilizzante
Facilities.Dissfert.PluralName=Piante del fertilizzante
Facilities.DissfertSmall.Name=Piccola pianta del fertilizzante
Facilities.DissfertSmall.PluralName=Piccole piante del fertilizzante
Facilities.DissgrainFarma.Name=Azienda agricola A del grano
Facilities.DissgrainFarma.PluralName=Azienda agricola A del grano
Facilities.DissSmallgrainFarma.Name=Piccola azienda agricola A del grano
Facilities.DissSmallgrainFarma.PluralName=Piccola azienda agricola A del grano
Facilities.Dissmill.Name=Laminatoio
Facilities.Dissmill.PluralName=Laminatoi
Facilities.DissSmallmill.Name=Piccolo laminatoio
Facilities.DissSmallmill.PluralName=Piccoli laminatoi
Facilities.Disscotton.Name=Pianta di cotone
Facilities.Disscotton.PluralName=Piante di cotone
Facilities.DissSmallcotton.Name=Piccola pianta di cotone
Facilities.DissSmallcotton.PluralName=Piccole piante di cotone
Facilities.Disstrouser.Name=Pianta del pantalone
Facilities.Disstrouser.PluralName=Piante del pantalone
Facilities.DissSmalltrouser.Name=Piccola pianta del pantalone
Facilities.DissSmalltrouser.PluralName=Piccole piante del pantalone
Facilities.DisstrouserStore.Name=Negozio del pantalone
Facilities.DisstrouserStore.PluralName=Negozi del pantalone
Facilities.Dissbakery.Name=Forno
Facilities.Dissbakery.PluralName=Bakerys
Facilities.Moabfruitpie.Name=Fabbrica di Fruitpie
Facilities.Moabfruitpie.PluralName=Fabbrica di Fruitpie
Facilities.moabfruitFarmaSmall.Name=Azienda agricola A della frutta
Facilities.moabfruitFarmaSmall.PluralName=Azienda agricola A della frutta
Facilities.moabrubbersapSmall.Name=Fabbrica di gomma della linfa
Facilities.moabrubbersapSmall.PluralName=Fabbriche di gomma della linfa
Facilities.moabrubbertree.Name=Piantagione dell'albero di gomma
Facilities.moabrubbertree.PluralName=Piantagioni dell'albero di gomma
Facilities.moabrubberfact.Name=Fabbrica di gomma
Facilities.moabrubberfact.PluralName=Fabbriche di gomma
Facilities.moabshoefact.Name=Fabbrica di pattino
Facilities.moabshoefact.PluralName=Fabbriche di pattino
Facilities.moabpieshop.Name=Negozio della torta della frutta
Facilities.moabpieshop.PluralName=Negozi della torta della frutta
Facilities.moabshoeshop.Name=Negozio di pattino
Facilities.moabshoeshop.PluralName=Negozi di pattino
Facilities.MarikoSmallvegFarma.Name=Piccola azienda agricola di verdure A
Facilities.MarikoSmallvegFarma.PluralName=Piccola azienda agricola di verdure A
Facilities.MarikovegFarma.Name=Azienda agricola di verdure A
Facilities.MarikovegFarma.PluralName=Azienda agricola di verdure A
Facilities.MarikoSmallstewfact.Name=Piccola fabbrica dello stufato
Facilities.MarikoSmallstewfact.PluralName=Piccole fabbriche dello stufato
Facilities.Marikostewfact.Name=Fabbrica dello stufato
Facilities.Marikostewfact.PluralName=Fabbriche dello stufato
Facilities.MarikoSmallorganicMine.Name=Piccola miniera organica
Facilities.MarikoSmallorganicMine.PluralName=Piccole miniere organiche
Facilities.MarikoorganicMine.Name=Miniera organica
Facilities.MarikoorganicMine.PluralName=Miniere organiche
Facilities.MarikoSmallpolymer.Name=Piccola fabbrica del polimero
Facilities.MarikoSmallpolymer.PluralName=Piccole fabbriche del polimero
Facilities.Marikopolymer.Name=fabbrica del polimero
Facilities.Marikopolymer.PluralName=fabbriche del polimero
Facilities.MarikoSmallnylon.Name=Piccola fabbrica di nylon
Facilities.MarikoSmallnylon.PluralName=Piccole fabbriche di nylon
Facilities.Marikonylon.Name=Fabbrica di nylon
Facilities.Marikonylon.PluralName=Fabbriche di nylon
Facilities.MarikoSmallshirt.Name=Piccola fabbrica della camicia
Facilities.MarikoSmallshirt.PluralName=Piccole fabbriche della camicia
Facilities.Marikoshirt.Name=Fabbrica della camicia
Facilities.Marikoshirt.PluralName=Fabbriche della camicia
Facilities.Marikostewshop.Name=Negozio dello stufato
Facilities.Marikostewshop.PluralName=Negozi di pattino
Facilities.Marikoshirtshop.Name=Negozio della camicia
Facilities.Marikoshirtshop.PluralName=Negozi della camicia
Facilities.PGISmallCattlefarma.Name=Il piccolo bestiame coltiva A
Facilities.PGISmallCattlefarma.PluralName=Il piccolo bestiame coltiva A
Facilities.PGICattlefarma.Name=Il bestiame coltiva A
Facilities.PGICattlefarma.PluralName=Azienda agricola A del bestiame
Facilities.PGISmallburgerfact.Name=Piccola fabbrica dell'hamburger
Facilities.PGISmallburgerfact.PluralName=Piccole fabbriche dell'hamburger
Facilities.PGIburgerfact.Name=Fabbrica dell'hamburger
Facilities.PGIburgerfact.PluralName=Fabbriche dell'hamburger
Facilities.PGISmallrawChemMine.Name=Piccola miniera chimica grezza
Facilities.PGISmallrawChemMine.PluralName=Piccole miniere chimiche grezze
Facilities.PGIrawChemMine.Name=Miniera chimica grezza
Facilities.PGIrawChemMine.PluralName=Miniere chimiche grezze
Facilities.PGISmallminingchem.Name=Piccolo stabilimento chimico di estrazione mineraria
Facilities.PGISmallminingchem.PluralName=Piccoli stabilimenti chimici di estrazione mineraria
Facilities.PGIminingchem.Name=Stabilimento chimico di estrazione mineraria
Facilities.PGIminingchem.PluralName=Stabilimenti chimici di estrazione mineraria
Facilities.PGISmallleather.Name=Piccola pianta di cuoio
Facilities.PGISmallleather.PluralName=Piccole piante di cuoio
Facilities.PGIleather.Name=Pianta di cuoio
Facilities.PGIleather.PluralName=Piante di cuoio
Facilities.PGISmallleatherjacket.Name=Piccola pianta del rivestimento di cuoio
Facilities.PGISmallleatherjacket.PluralName=Piccole piante del rivestimento di cuoio
Facilities.PGIleatherjacket.Name=Pianta del rivestimento di cuoio
Facilities.PGIleatherjacket.PluralName=Piante del rivestimento di cuoio
Facilities.PGIburgerbar.Name=Negozio della barra dell'hamburger
Facilities.PGIburgerbar.PluralName=Negozi della barra dell'hamburger
Facilities.PGIleatherjacketShop.Name=Negozio del rivestimento di cuoio
Facilities.PGIleatherjacketShop.PluralName=Negozi del rivestimento di cuoio
Facilities.DissironMine.Name=Miniera del ferro
Facilities.DissironMine.PluralName=Miniere del ferro
Facilities.DissironMineSmall.Name=Piccola miniera del ferro
Facilities.DissironMineSmall.PluralName=Piccole miniere del ferro
Facilities.DissSiliconMine2.Name=Miniera del silicone
Facilities.DissSiliconMine2.PluralName=Miniere del silicone
Facilities.DissSiliconMine2Small.Name=Piccola miniera del silicone
Facilities.DissSiliconMine2Small.PluralName=Piccole miniere del silicone
Facilities.DissCoalMine2.Name=Miniera di carbone
Facilities.DissCoalMine2.PluralName=Miniere di carbone
Facilities.DissCoalMine2Small.Name=Miniera di piccolo carbone
Facilities.DissCoalMine2Small.PluralName=Miniere di piccolo carbone
Facilities.Disssteel.Name=Industria siderurgica
Facilities.Disssteel.PluralName=Industrie siderurgiche
Facilities.DisssteelSmall.Name=Piccola industria siderurgica
Facilities.DisssteelSmall.PluralName=Piccole industrie siderurgiche
Facilities.DissMemory.Name=Pianta del chip di memoria
Facilities.DissMemory.PluralName=Piante del chip di memoria
Facilities.DissMemorySmall.Name=Piccola pianta di circuito integrato di Memeory
Facilities.DissMemorySmall.PluralName=Piccole piante del chip di memoria
Facilities.DissSmallcar.Name=Piccola pianta di automobile
Facilities.DissSmallcar.PluralName=Piccole piante di automobile
Facilities.DissTvs.Name=Pianta di fabbricazione della TV
Facilities.DissTvs.PluralName=Piante di fabbricazione della TV
Facilities.DissTvsSmall.Name=Piccola pianta di fabbricazione della TV
Facilities.DissTvsSmall.PluralName=Piccole piante di fabbricazione della TV
Facilities.DissTVStore.Name=Deposito della TV
Facilities.DissTVStore.PluralName=Depositi della TV
Facilities.DissSmallcarstore.Name=Piccolo concessionario auto
Facilities.DissSmallcarstore.PluralName=Piccoli concessionari auto
Facilities.PGISportscarstore.Name=Deposito dell'automobile sportiva
Facilities.PGISportscarstore.PluralName=Depositi dell'automobile sportiva
Facilities.PGISmallPCs.Name=Piccola industria del PC
Facilities.PGISmallPCs.PluralName=Piccole industrie del PC
Facilities.PGIPCs.Name=Industria del PC
Facilities.PGIPCs.PluralName=Industrie del PC
Facilities.PGIsportscar.Name=Pianta di fabbricazione dell'automobile sportiva
Facilities.PGIsportscar.PluralName=Piante di fabbricazione dell'automobile sportiva
Facilities.PGISmallCPU.Name=Piccola pianta del CPU
Facilities.PGISmallCPU.PluralName=Piccole piante del CPU
Facilities.PGICPU.Name=Pianta del CPU
Facilities.PGICPU.PluralName=Piante del CPU
Facilities.PGISmallcopperIndustry.Name=Piccola industria di rame
Facilities.PGISmallcopperIndustry.PluralName=Piccole industrie di rame
Facilities.PGIcopperIndustry.Name=Industria di rame
Facilities.PGIcopperIndustry.PluralName=Industrie di rame
Facilities.PGISmallpineoil.Name=Piccola pianta dell'olio di pino
Facilities.PGISmallpineoil.PluralName=Piccole piante dell'olio di pino
Facilities.PGIpineoil.Name=Pianta dell'olio di pino
Facilities.PGIpineoil.PluralName=Piante dell'olio di pino
Facilities.PGISmallceramicMine.Name=Piccola miniera di ceramica
Facilities.PGISmallceramicMine.PluralName=Piccole miniere di ceramica
Facilities.PGIceramicMine.Name=Miniera di ceramica
Facilities.PGIceramicMine.PluralName=Miniere di ceramica
Facilities.PGISmallcoppermine.Name=Piccola miniera di rame
Facilities.PGISmallcoppermine.PluralName=Piccole miniere di rame
Facilities.PGIcoppermine.Name=Miniera di rame
Facilities.PGIcoppermine.PluralName=Miniere di rame
Facilities.Marikoalmine.Name=Miniera di alluminio
Facilities.Marikoalmine.PluralName=Miniere di alluminio
Facilities.MarikoSmallalmine.Name=Piccola miniera di alluminio
Facilities.MarikoSmallalmine.PluralName=Piccole miniere di alluminio
Facilities.Marikocryolite.Name=Miniera di Cyrolite
Facilities.Marikocryolite.PluralName=Miniere della criolite
Facilities.MarikoSmallcryolite.Name=Piccola miniera della criolite
Facilities.MarikoSmallcryolite.PluralName=Piccole miniere della criolite
Facilities.Marikosilane.Name=Miniera del silano
Facilities.Marikosilane.PluralName=Miniere del silano
Facilities.MarikoSmallsilane.Name=Piccola miniera del silano
Facilities.MarikoSmallsilane.PluralName=Piccole miniere del silano
Facilities.MarikoalIndustry.Name=Industria della lavorazione dell'alluminio
Facilities.MarikoalIndustry.PluralName=Industrie della lavorazione dell'alluminio
Facilities.MarikoSmallalIndustry.Name=Piccola industria della lavorazione dell'alluminio
Facilities.MarikoSmallalIndustry.PluralName=Piccola industria della lavorazione dell'alluminio
Facilities.Marikotft.Name=Pianta di TFT
Facilities.Marikotft.PluralName=Piante di TFT
Facilities.MarikoSmalltft.Name=Piccola pianta di TFT
Facilities.MarikoSmalltft.PluralName=Piccole piante di TFT
Facilities.Marikomotorbike.Name=Pianta della bici del motore
Facilities.Marikomotorbike.PluralName=Piante della bici del motore
Facilities.Marikomphone.Name=Pianta del telefono mobile
Facilities.Marikomphone.PluralName=Piante del telefono mobile
Facilities.MarikoSmallmphone.Name=Piccola pianta del telefono mobile
Facilities.MarikoSmallmphone.PluralName=Piccole piante del telefono mobile
Facilities.MarikomobileStore.Name=Deposito del telefono mobile
Facilities.MarikomobileStore.PluralName=Depositi del telefono mobile
Facilities.Marikomotorbikestore.Name=Gestione commerciale della bici del motore
Facilities.Marikomotorbikestore.PluralName=Gestioni commerciali della bici del motore
Facilities.moabengine.Name=Fabbrica di motori
Facilities.moabengine.PluralName=Fabbriche di motori
Facilities.moabtire.Name=Industria della gomma
Facilities.moabtire.PluralName=Industrie della gomma
Facilities.moabhumvee.Name=Pianta di Humvee
Facilities.moabhumvee.PluralName=Piante di Humvee
Facilities.moabcooker.Name=Industria del fornello
Facilities.moabcooker.PluralName=Industrie del fornello
Facilities.moabhumveestore.Name=Gestione commerciale di Humvee
Facilities.moabhumveestore.PluralName=Gestioni commerciali di Humvee
Facilities.moabcookerStore.Name=Deposito del fornello
Facilities.moabcookerStore.PluralName=Depositi del fornello
Facilities.moabgypsum.Name=Miniera del gesso
Facilities.moabgypsum.PluralName=Miniere del gesso
Facilities.moablimestone.Name=Miniera del calcare
Facilities.moablimestone.PluralName=Miniere del calcare
Facilities.moabgravel.Name=Miniera della ghiaia
Facilities.moabgravel.PluralName=Miniera della ghiaia
Facilities.moabconst2.Name=Industria dell'edilizia
Facilities.moabconst2.PluralName=Industrie dell'edilizia
Facilities.moabcontrolsys.Name=Pianta del sistema di controllo
Facilities.moabcontrolsys.PluralName=Piante del sistema di controllo
Facilities.moabnetworksys.Name=Pianta del sistema di rete
Facilities.moabnetworksys.PluralName=Piante del sistema di rete
Facilities.PGIconcrete.Name=Industria concreta
Facilities.PGIconcrete.PluralName=Industrie di Conscrete
Facilities.PGImachineindy2.Name=Industria pesante
Facilities.PGImachineindy2.PluralName=Heavy Industries
Facilities.PGIservers.Name=Pianta dell'assistente
Facilities.PGIservers.PluralName=Piante dell'assistente
Facilities.Marikoplasterboard.Name=Industria dell'intonaco
Facilities.Marikoplasterboard.PluralName=Industrie dell'intonaco
Facilities.Marikoroboticsys.Name=Pianta robot del sistema
Facilities.Marikoroboticsys.PluralName=Piante robot del sistema
Facilities.Marikobm2.Name=Industria della macchina di affari
Facilities.Marikobm2.PluralName=Industrie della macchina di affari
Facilities.Dissglass.Name=Pianta di vetro
Facilities.Dissglass.PluralName=Piante di vetro
Facilities.Dissconveybsys.Name=Pianta del sistema di Conveyorbelt
Facilities.Dissconveybsys.PluralName=Piante del sistema di Conveyorbelt
Facilities.Dissbuscomp.Name=Industria del calcolatore per problemi commerciali
