FacilityKinds.MagnaSpecial.Name=Speciale
Target=TycoonLevels
LangId=4
TycoonLevels.Apprentice.Name=Apprendista
TycoonLevels.Apprentice.Desc=Ancora imparare economia. Protettivo dal IFEL, ha priorità nelle liste del cliente e del fornitore. Il costo di una costruzione è restituito se la costruzione è demolita. Può aument finoare alle facilità di %s. Può comprare dai centri commerciali. 50%% dei dispendii di ricerca è restituito alla fine dell'anno. 
TycoonLevels.Entrepreneur.Name=Imprenditore
TycoonLevels.Entrepreneur.Desc=Ancora è protetto dal IFEL, ha determinate priorità nelle liste del cliente e del fornitore. 2/3 del costo di una costruzione è restituito se la costruzione è demolita. Può aument finoare alle facilità di %s. Può comprare dai centri commerciali. 30%% dei dispendii di ricerca è restituito alla fine dell'anno. 
TycoonLevels.Entrepreneur.Cond=Dovete pagare il debito originale al IFEL ($100.000.000). Dovete avere un superiore medio di rapporto di profitto a $1,000/h
TycoonLevels.Legend.Name=Leggenda
TycoonLevels.Legend.Desc=800 punti di prestigio. Avere accesso alle tecnologie della fila 5. Non può comprare dai centri commerciali. Nessun priorites, nessuna protezione dal IFEL. Può aument finoare alle facilità di %s.
TycoonLevels.Legend.Cond=Dovete pagare $40.000.000.000 al IFEL. Dovete avere un superiore medio di rapporto di profitto a $500,000/h. Prestige più maggior di 15000.  
TycoonLevels.Master.Name=Padrone
TycoonLevels.Master.Desc=200 punti di prestigio. Avere accesso alle tecnologie della fila 3. Non può comprare dai centri commerciali. Nessun priorites, nessuna protezione dal IFEL. Può aument finoare alle facilità di %s.
TycoonLevels.Master.Cond=Dovete pagare $2.000.000.000 al IFEL. Superiore medio di rapporto di profitto a $50,000/h Prestige più maggior di 2500.  
TycoonLevels.Paradigm.Name=Paradigma
TycoonLevels.Paradigm.Desc=400 punti di prestigio. Avere accesso alle tecnologie della fila 4. Non può comprare dai centri commerciali. Nessun priorites, nessuna protezione dal IFEL. Può aument finoare alle facilità di %s.
TycoonLevels.Paradigm.Cond=Dovete pagare $20.000.000.000 al IFEL. Superiore medio di rapporto di profitto a $100,000/h. Prestige più maggior di 5000. 
TycoonLevels.Tycoon.Name=Magnate
TycoonLevels.Tycoon.Desc=100 punti di prestigio. Avere accesso alle tecnologie della fila 2. Non può comprare dai centri commerciali. Nessun priorites, nessuna protezione dal IFEL. Può aument finoare alle facilità di %s. 
TycoonLevels.Tycoon.Cond=Dovete pagare $500.000.000 al IFEL. Dovete avere un superiore medio di rapporto di profitto a $5,000/h
TycoonLevels.BeyondLegend.Name=Oltre la leggenda
TycoonLevels.BeyondLegend.Desc=punti di prestigio di %s. Non può comprare dai centri commerciali. Nessun priorites, nessuna protezione dal IFEL. Può aument finoare alle facilità di %s. 
