Fluids.gravel.FluidName=articoli/giorno
Target=FacilityKinds
LangId=4
FacilityKinds.Capitol.Name=Campidoglio
FacilityKinds.DissidentsBusinessFacilities.Name=Uffici
FacilityKinds.DissidentsDirectionFacilities.Name=Sedi
FacilityKinds.DissidentsFarms.Name=Aziende agricole
FacilityKinds.DissidentsIndustrialFacilities.Name=Fabbriche
FacilityKinds.DissidentsPublicFacilities.Name=Facilità pubbliche
FacilityKinds.DissidentsResidentialFacilities.Name=Residentials
FacilityKinds.DissidentsServiceFacilities.Name=Commercio
FacilityKinds.DissidentsSpecial.Name=Speciale
FacilityKinds.DissidentsTownHall.Name=Municipio
FacilityKinds.DissidentsTradeCenter.Name=Centro commerciale
FacilityKinds.MagnaCorrectionals.Name=Pubblico
FacilityKinds.MagnaResidentials.Name=Proprietà dei magnum
FacilityKinds.MarikoBusinessFacilities.Name=Uffici
FacilityKinds.MarikoDirectionFacilities.Name=Sedi
FacilityKinds.MarikoFarms.Name=Aziende agricole
FacilityKinds.MarikoIndustrialFacilities.Name=Fabbriche
FacilityKinds.MarikoPublicFacilities.Name=Pubblico
FacilityKinds.MarikoResidentialFacilities.Name=Residentials
FacilityKinds.MarikoServiceFacilities.Name=Commercio
FacilityKinds.MarikoSpecial.Name=Speciale
FacilityKinds.MarikoTownHall.Name=Municipio
FacilityKinds.MarikoTradeCenter.Name=Centro commerciale
FacilityKinds.Ministry1.Name=Facilità
FacilityKinds.Ministry2.Name=Facilità
FacilityKinds.Ministry3.Name=Facilità
FacilityKinds.Ministry4.Name=Facilità
FacilityKinds.Ministry5.Name=Facilità
FacilityKinds.Ministry6.Name=Facilità
FacilityKinds.Ministry7.Name=Facilità
FacilityKinds.Ministry8.Name=Facilità
FacilityKinds.MoabBusinessFacilities.Name=Uffici
FacilityKinds.MoabCorrectionals.Name=Pubblico
FacilityKinds.MoabIllusions.Name=Commercio
FacilityKinds.MoabIndustrial.Name=Industrie
FacilityKinds.MoabResidentials.Name=Residentials
FacilityKinds.MoabSacred.Name=Sedi
FacilityKinds.MoabSpecial.Name=Speciale
FacilityKinds.MoabTownHall.Name=Municipio
FacilityKinds.MoabTradeCenter.Name=Centro commerciale
FacilityKinds.PGIBusinessFacilities.Name=Uffici
FacilityKinds.PGIDirectionFacilities.Name=Sedi
FacilityKinds.PGIFarms.Name=Aziende agricole
FacilityKinds.PGIIndustrialFacilities.Name=Fabbriche
FacilityKinds.PGIPublicFacilities.Name=Pubblico
FacilityKinds.PGIResidentialFacilities.Name=Residentials
FacilityKinds.PGIServiceFacilities.Name=Commercio
FacilityKinds.PGISpecial.Name=Speciale
FacilityKinds.PGITownHall.Name=Municipio
FacilityKinds.PGITradeCenter.Name=Centro commerciale
FacilityKinds.UWWarehouses.Name=Magazzini
FacilityKinds.MagnaMarkets.Name=Commercio
FacilityKinds.MagnaSacred.Name=Sedi
