Ratings.Wealth.Name=Condizione economica
Target=WorldProjects
LangId=4
WorldProjects.College.Name=Istituti universitari
WorldProjects.Disposal.Name=Eliminazione di immondizia
WorldProjects.Fire.Name=Riempimento del fuoco
WorldProjects.Health.Name=Riempimento di salute
WorldProjects.Jail.Name=Prigioni
WorldProjects.Museum.Name=Musei
WorldProjects.Police.Name=Riempimento della polizia
WorldProjects.School.Name=Riempimento della scuola
WorldProjects.Services.Name=Servizi e divertimento
WorldProjects.Sport.Name=Facilità di ricreazione
WorldProjects.Unemployment.Name=Disoccupazione
