WorldRatings.Wealth.Name=Condizione economica
mtidHintsDenied=Questa funzione appartiene a %s. Non ci sono suggerimenti per voi.
mtidVisitWebSite=Nessun suggerimenti per questa funzione.
mtidNeedsMoney=Suggerimento: Arrestare tutte le facilità che stanno perdendo i soldi.
mtidNeedsConnection=Suggerimento: Andare “CONTROLLANO„ ed impiegano alcuni fornitori.
mtidNeedsSomeConnection=Avvertimento: Questa funzione ha bisogno del fornitore per %s.
mtidSuppliesDropped=Avvertimento: Il fornitore di %s è caduto. Impiegare gli altri fornitori.
mtidSalesDropped=Avvertimento: Le vendite di %s sono caduto. Ottenere assunto dalle altre facilità.
mtidSuppliesBeingImported=Suggerimento: State importando %s perché i vostri fornitori stanno vendendo ad un'altra gente.
mtidSuppliesRedirected=Avvertimento: I vostri fornitori di %s stanno vendendo la loro intera produzione alla gente differente.
mtidNeedsWorkForce=Avvertimento: questa funzione ha bisogno di più forza di lavoro di %s.
mtidNeedsCompSupport=Avvertimento: Non abbastanza supporto dell'azienda. Dovete costruire le sedi dell'azienda o studiare la possibilità di aggiornarlo, se già lo abbiate costruito.
mtidBlockNeedsWorkForce=Avvertimento: Questa funzione ha bisogno della forza di lavoro di %s.
mtidUpgrading=Aggiornamento: %d%%
mtidUpgradeLevel=Aggiornamento livellato: %d
mtidConstFromTradeCenter=Suggerimento: Il centro commerciale è stato assunto per costruire questo. Potreste impiegare qualcuno più poco costoso.
mtidResVeryUnderPopulated=Avvertimento: Dovete attirare più gente verso questa costruzione.
mtidResUnderPopulated=Suggerimento: Dovete attirare più gente verso questa costruzione.
mtidResMildUnderPopulated=Suggerimento: Ancora potete attirare più gente verso questa costruzione.
mtidTownUnderPopulated=Suggerimento: Ci è troppo poca gente in %s. Dovrete fare concorrenza ferocemente. Prova che rende l'affitto più basso.
mtidResWorkingFine=Congratulazioni: Questa costruzione sta funzionando BENE. Forse potete aumentare l'affitto un po'.
mtidResWorking=occupazione di %d%% %s
mtidResClosedHeader=bene immobile di %s
mtidResClosedByLine=[chiuso]
mtidResRepaired=%d%% riparato
mtidResSecReport=abitanti di %d. opportunità di %d. QOL: qualità della vicinanza di %d%%: bellezza di %d%%: crimine di %d%%: inquinamento di %d%%: %d%%.
mtidVisitTownHall=Suggerimento: Web site del municipio di chiamata per trovare informazioni importanti.
mtidVisitTradeCenter=Suggerimento: Web site del centro commerciale di chiamata per vedere chi è vendente o comprante che cosa.
mtidPeopleIn=cittadini di %d di %s spostati in ultimo giorno.
mtidPeopleInRes=%d%% dovuto le buone offerte residenziali, 
mtidPeopleInWork=%d%% per trovare un lavoro, 
mtidPeopleInQOL=%d%% dovuto buona qualità dei servizi pubblici.
mtidPeopleOut=i cittadini di %d di %s hanno spostato fuori l'ultimo giorno.
mtidPeopleOutWork=%d%% dovuto gli stipendi e gli stati del lavoro, 
mtidPeopleOutRes=%d%% dovuto le circostanze residenziali, 
mtidPeopleOutQOL=%d%% dovuto riempimento basso dei servizi pubblici, 
mtidPeopleOutUnemp=%d%% dovuto disoccupazione, 
mtidPeopleOutServ=%d%% dovuto mancanza di prodotti e di servizi.
mtidPeopleOutDisasters=%d%% dovuto i disastri.
mtidNoMovements=Nessun movimenti di %s.
mtidTHMainText=abitanti di %s
mtidTHPopReport=%s %s (unemp di %d%%)
mtidGeneralHQResearch=Suggerimento: Essere sicuro che ci sono abbastanza operai per effettuare la ricerca.
mtidHQResearch=%s, attendono prego mentre la ricerca è completata…
mtidHQIdle=Suggerimento: Andare “CONTROLLANO„ per effettuare i nuovi researchs.
mtidResearchMain=ricerca di %d%% completata
mtidResearchSec=Ricercando %s. costato: %s.
mtidCompSupported=Azienda di sostegno a %d%%.
mtidImplementationCost=Esecuzione di ricerca: %s.
mtidServiceHiClassSpecialized=Suggerimento: State provando a vendere pricipalmente alla gente di alta classe? Allora la qualità è la chiave.
mtidServiceLoClassSpecialized=Suggerimento: State provando a vendere pricipalmente alla gente bassa del codice categoria? Allora il prezzo è la chiave.
mtidServiceHighCompetition=Avvertimento: Avete un problema con concorrenza. Ottenere una certa pubblicità.
mtidServiceWrongConception=Avvertimento: Cuce che state designando i costumers come bersaglio in un senso errato.
mtidServiceWrongPlace=Suggerimento: Provare ad attrarre più clienti offrendo la migliore qualità ed i prezzi.
mtidServiceWorkingFineButLow=Congratulazioni: Questa funzione sta funzionando BENE. In ogni modo potreste assistere a più gente.
mtidServiceWorkingFine=Congratulazioni: Questa funzione sta funzionando BENE. Mantenere appena questo senso.
mtidServiceLowSupplies=Avvertimento: bisogno di servizio di %s più rifornimenti.
mtidServiceOpening=La funzione iniziata appena poche ore fa, là è suggerimenti per ora.
mtidServiceSecondary=Clienti potenziali (al giorno): %d ciao, %d metà di, %d basso. Clienti reali: %d ciao, %d metà di, %d basso.
mtidEvalBlockNotProducing=Suggerimento: Non produrre %s. Non avete clienti.
mtidEvalBlockNeedsBasicInput=Avvertimento: Questa funzione richiede %s di produrre. Impiegare alcuni fornitori o prova per pagare in più quelli che già avete.
mtidEvalBlockNeedsMoreSupplies=Suggerimento: Questa funzione ha bisogno di più %s di produrre %s.
mtidEvalBlockNeedsConnections=Suggerimento: Andare “CONTROLLANO„ ed impiegano più fornitori per %s.
mtidEvalBlockAvoidTradeCenter=Suggerimento: Siete acquisto da un centro commerciale. Trovare alcuni fornitori locali.
mtidEvalBlockBadWeatherCond=Ci è niente che possiamo fare circa il tempo ma attendere.
mtidEvalBlockNeedTechnology=Avvertimento: Non può funzionare fino a che non ricerchiate ancora %s.
mtidEvalBlockNeedsMoreCompSupplies=Avvertimento: Questa funzione sta difettando dei servizi. Controllare la linguetta di servizi sul pannello di CONTROLLO.
mtidSupplies=rifornimenti
mtidTownNeedsMoreResidentials=Suggerimento: Questa città richiede più residentials per la gente di %s.
mtidTownNeedsMoreCommerce=Suggerimento: I nuovi depositi ed altri servizi incoraggierebbero l'attività economica.
mtidTownHighUnemployment=Avvertimento: Ci sono i %d%% di disoccupazione nella gente di %s.
mtidTownLowPublicService=Avvertimento: Ci è un problema con %s.
mtidPublicFacNeedsWorkers=Suggerimento: Dovreste attirare più operai verso questa funzione nel caso vogliate aumentare il relativo rapporto di funzionamento.
mtidPublicFacNeedsSupport=Avvertimento: Non abbastanza supporto dell'azienda. Dovete costruire le sedi dell'azienda o studiare la possibilità di aggiornarlo, se già lo abbiate costruito.
mtidPubFacCov=riempimento di %s attraverso la città segnalata a %d%%.
mtidEmptyCity=Questa città non è popolata!
mtidDesertedTown=%s non è popolato. Investire qui e l'ordine di %s gli darà una somma di denaro di aditional.
mtidPublicServiceNeeded=I cittadini di %s richiedono più %s.
mtidServiceNeeded=I cittadini di %s richiedono più %s.
mtidVisitNewspaper=Per più informazioni sulla chiamata %s di %s, il giornale locale.
mtidDescResidential=%s residenziale. abitanti di %d. %d%% resistente al crimine, %d%% resistente ad inquinamento. Qualità di disegno: %d%%.
mtidDescOffice=uffici di %d da affittare. Qualità di disegno: %d%%.
mtidDescFactoryHead=Produce fino a
mtidDescFactoryHeadN=%s di %s
mtidDescFactoryReq=Richiede
mtidDescFactoryReqN=%s
mtidWorkCenterHead=Impiega:
mtidTechRequired=Richiede la ricerca %s a %s.
mtidWHHead=Depositi fino a 
mtidDescStoreInput=%d %s di %s
mtidDescStoreResell1=Vendite fino a
mtidDescStoreTailStr=per livello.
mtidDescStoreCombine1=Buys fino a
mtidDescStoreCombine2=per per servire i clienti di %d massimi
mtidFacilityWillBeDemolished=ATTENZIONE! IL SINDACO OF %S HA CHIESTO LA DEMOLIZIONE DI QUESTA COSTRUZIONE DOVUTO LA PIANIFICAZIONE DI CITTÀ. LA DEMOLIZIONE AVVERRÀ IN MESI DI %D. IL IFEL PAGHERÀ IL PROPRIETARIO %S COME COMPENSAZIONE.
mtidOwnershipReport=Controlla le aziende di %d, le facilità di %d, mattonelle di %d nel programma (%s nelle imposte fondiarie).
mtidResearchReport=articoli di ricerca completati %d.
mtidWonElections=È stato scelto sindaco di %s nella campagna di %d.
mtidWasMayor=Era il sindaco di %s da %d a %d con un %d%% della valutazione popolare.
mtidWasFiredFromMayor=È stato infornato dal sindaco di %s in %d.
mtidWasPresident=Era il presidente di %s da %d a %d con un %d%% della valutazione popolare.
mtidWonWorldElections=È stato scelto presidente di %s nella campagna di %d.
mtidWasMinister=Era il ministro di %s da %d a %d con un %d%% della valutazione di IFEL.
mtidAppointedMinister=Si è nominato ministro di %s nella campagna di %d da %s.
mtidBankrupt=È stato dichiarato in bankrupty in %d
mtidTransended=Oltrepassato in %d
mtidLevelAchieved=Livello realizzato %s in %d
mtidNotEnoughMoney=Non ha potuto aggiornare l'anno scorso livellato. Non siete riuscito a pagare $%.0n
mtidNotEnoughProfit=Non ha potuto aggiornare l'anno scorso livellato. Richiedete un rapporto medio di profitto di $%.0n/h (l'anno scorso avete avuto $%.0n/h)
mtidMustHaveBeenMayor=Dovete essere scelto sindaco almeno una volta
mtidMustHaveBeenPresident=Dovete essere scelto presidente almeno una volta
mtidPrestigeRequired=Non ha potuto aggiornare l'anno scorso livellato. Richiedete i punti di prestigio di %d
mtidNotEnoughPrestigeLostLevel=Livello perso %s in %d. Non avete avuto i punti required di prestigio di %d
mtidNotEnoughProfitLostLevel=Livello perso %s in %d. Non avete avuto il rapporto medio required di profitto di $%.0n/h (l'anno scorso avete avuto $%.0n/h)
mtidLevelLost=Livello perso %s in %d.
mtidJoinedWorld=%s unito in %d
mtidAND=e
mtidSetTaxes=Sindaco delle tasse stabilite di %s per %s a %s%%.
mtidSubsidy=Sindaco dell'insieme di %s una sovvenzione per %s.
mtidLaunchedCampaign=%s ha lanciato una campagna per %s.
mtidCancelledCampaign=campagna withdrawed %s per %s
mtidMayorElected=%s è stato scelto sindaco di %s.
mtidMayorReElected=%s era sindaco rieletto di %s.
mtidCityHasNoMayor=%s non ha sindaco.
mtidMayorFired=%s è stato infornato dal sindaco di %s.
mtidSubsidiesRemoved=%s ha rimosso le relative sovvenzioni. La popolazione è già maggior di 9.000.
mtidTycoonBankrupt=%s era bankrupt dichiarato.
mtidFacBuilt=%s ha costruito %s vicino a %s.
mtidAccountReset=%s ha fatto un cliente ripristinarsi.
mtidMsgJoinedWorld=%s ha unito %s.
mtidSatelliteUpdated=Il programma satellite di %s è stato aggiornato.
mtidMinisterElected=%s si è nominato %s.
mtidPresidentElected=%s è stato scelto presidente di %s
mtidPresidentReElected=%s era presidente rieletto di %s.
mtidNoPresident=%s non ha presidente.
mtidPresidenCampaignLaunched=%s ha lanciato una campagna per la presidenza di %s.
mtidPresidenCampaignCancelled=campagna withdrawed %s per la presidenza di %s.
mtidCiviHQPrest=punti di prestigio di %d da pubblicità.
mtidPubFacMain=%d%% operativo.
mtidCapitolMain=Presidente: %s.
mtidCapitolWithPresSec=Presidente stimato a %d%%. anni di %d alle elezioni.
mtidCapitolWithNoPresSec=Nessun presidente. anni di %d alle elezioni.
mtidCapitolHint=Suggerimento: Se avete più di punti 1000 di prestigio potete lanciare la vostra campagna per la presidenza di %s.
mtidTVMainOne=visori di %d
mtidTVMainTwo=%d%% che valuta
mtidTVSec=Ore al giorno di radiodiffusione %d. %d%% degli annunci pubblicitari. %d%% di tempo degli annunci pubblicitari venduto. antenne di %d in tutto il mondo. Qualità della stazione televisiva: %d%%, efficienza: %d%%.
mtidHiringWorkForce=Mano d'opera di noleggio a %d%%
mtidHiringWorkForceSec=%s: %d di %d.
mtidTVWarning=AVVERTIMENTO: Non ci sono antenne allegate a questa funzione. Utilizzare il tasto di collegamento nel pannello di CONTROLLO per collegare un'antenna.
mtidAntenaAudience=Pubblico potenziale: %d.
mtidAntenaRating=Valutazione della Manica: %d%%.
mtidAntenaHint=SUGGERIMENTO: Usare “collegano„ il tasto nel pannello di CONTROLLO per collegare questa antenna ad una stazione.
mtidConstruction=%d%% completato.
mtidStoppedDueWeather=arrestato dovuto le condizioni atmosferiche.
mtidOfficeReport=uffici di %d affittati. indice di qualità di %d. BAP: %d%%. Bellezza: %d%%. Crimine: %d%%. Inquinamento %d%%.
mtidOfficeTitle=Edificio per uffici
mtidOfficeOccup=%d%% degli uffici affittati
mtidWarehouseRepHead=Conservazione:
mtidWarehouseRepN=%s di %s all'indice qualiy di %d%%.
mtidMinisterName=Ministro di %s
mtidMinistryName=Ministero di %s
mtidCommerceMain=vendite di %s a %d%%
mtidOutputEvalFull=produzione di %s: %d%%
mtidOutputEval=Produzione: %d%%
mtidOutputSec=%s di %s all'indice di qualità di %d%%, efficienza di %d%%.
mtidInvPrice=Prezzo: %s
mtidInvLicense=Autorizzazione: %s
mtidInvImpCostYear=Realizzare. Costo: %s
mtidInvImpCostHour=Realizzare. Costo: %s /h
mtidInvUsage=Facilità: %d
mtidInvNobPoints=Nobiltà: I.T. di %s
mtidInvPrestige=Prestige: I.T. di %s
mtidInvLevel=Livello: %s
mtidInvPayReduct=Riduzione del libro paga: %s%%
mtidInvJobQ=Qualità di lavoro: %s%%
mtidInvBeauty=Bellezza: %s%%
mtidInvMaintenance=Manutenzione: %s%%
mtidInvPrivacy=Segretezza: %s%%
mtidInvCrimeRes=Sicurezza: %s%%
mtidInvPollRes=Ambiente: %s%%
mtidInvEff=Efficienza: %s%%
mtidInvDesirability=Opportunità: I.T. di %s
mtidInvQ=Qualità: I.T. di %s
mtidPlayerWillTranscend=Data valutata della trascendenza: giorni di %d.
mtidBewareOfTranscend=AVVERTIMENTO! Tutte le facilità che appartengono a %s spariranno tranne questa costruzione. Ciò può interessare le vostre facilità in questo mondo.
mtidGrowingTrees=Crescenti alberi a %d%%
mtidLicensingFilm=Autorizzazione: indice di qualità “di %s„: %d%%.
mtidFilmProject=Contaminazione: giorno %d “di %s„ di %d, %d%% fatto.
mtidNowPlaying=Ora giocando:
mtidPeopleKindNameHigh=Di alta classe
mtidPeopleKindNameMiddle=Codice categoria centrale
mtidPeopleKindNameLow=Codice categoria basso
mtidWorkforceKindNameHigh=Quadri
mtidWorkforceKindNameMiddle=Professionisti
mtidWorkforceKindNameLow=Operai
mtidBlockPrestigePts=punti di prestigio di %d.
mtidStoppedBy=Arrestato da %s.
mtidStoppedNoCnxs=Arrestato: ha bisogno dei collegamenti.
mtidStoppedMoney=Arrestato: ha bisogno dei soldi.
mtidCnxHired=assunto
mtidRejCompPol=rifiutato da politica di azienda
mtidAlreadyHired=già è stato assunto
mtidCnxNotAllowed=collegamento non permesso
mtidCnxLimited=non può avere più dei collegamenti di %d
mtidCnxRepInputHead=Rifornimenti
mtidCnxRepOutputHead=Clienti
mtidCnxHeader=Collegamento a
mtidMsgLoan=%s preso in prestito %s dal %s.
mtidMayorTitle=Sindaco di %s
mtidMayorEmail=sindaco
mtidMsgMainResearchCompleted=Ricerca “%s„ completata. Controllare per vedere se c'è nuovi articoli in vostra pagina di configurazione.
mtidMsgResearchCompleted=Ricercare “%s„ completato.
mtidMsgMainResearchSold=Ricerca venduta. Alcuni articoli erano disabili in vostra pagina di configurazione.
mtidMsgResearchSold=Ricerca venduta.
mtidMsgMoneyTransfer=%s trasferito con successo.
mtidMsgPolicySetToEnemy=%s osserva in avanti al guasto di %s.
mtidMsgPolicySetToNeutral=%s diventa neutro a %s.
mtidMsgPolicySetToAlly=lealtà fatta voto in %s a %s.
mtidMsgWantLevelUpgrade=%s aspira realizzare il livello %s.
mtidMsgLevelAdvanced=%s avanzato al livello %s.
mtidMsgLevelAdvFailed=%s non riuscito per avanzare al livello %s.
mtidMsgBankruptDanger=%s è nell'ambito dell'esame accurato di fallimento.
mtidMsgHappyNewYear=NUOVO ANNO FELICE!
mtidMsgLevelLost=livello perso %s. di %s.
mtidNTARanking=NTA
mtidPrestigeRanking=Prestige
mtidWealthRanking=Ricchezza
mtidServiceEfficiency=Efficienza: %d%%
mtidServiceDesirability=Opportunità: %d
mtidInvCatGeneral=Generalità
mtidInvCatCommerce=Commercio
mtidInvCatIndustry=Industria
mtidInvCatRlEstate=Bene immobile
mtidPopBlkClone=Affitto|%d|Manutenzione|%d|
mtidResCenterCloneMenu=Fornitori|%d|
mtidServiceCloneMenu=Prezzo|%d|Fornitori|%d|Annunci|%d|
mtidEvalBlockCloneMenu=Prezzo|%d|Fornitori|%d|Clienti|%d|
mtidWCenterClone=Stipendi|%d|
mtidOfficeClone=Affitto|%d|Manutenzione|%d|
mtidEvalBlockProducing=Produzione: 
mtidTournamentRanking=Torneo
