=
strCustomer=„Kunde“
strCustomers=„Kunden“
strCustomerOrS=„Kunden“
strSell=„An vorgewählte Kunden verkaufen“
strSupplier=„Lieferant“
strSuppliers=„Lieferanten“
strSupplierOrS=„Lieferanten“
strBuyFrom=„Kauf von vorgewählten Lieferanten“
strSearchFor=„Suche nach“
strOf=„von“
strCompanyName=„Firmennamen“
strTownName=„Stadtname“
strSearch=„Suche“
strReset="RESET"
strQuit=„Beendigt“
strImportWarehouses=„Import-Lager“
strStores=„Speicher“
strExportWarehouses=„Export-Lager“
strCityTradeCenters=„Stadt-Geschäftsmitten“
strRegularWarehouses=„Regelmäßige Lager“
strFactories=„Fabriken“
strListLimit=„Listen-Begrenzung“
strSearchResults=„Suche resultiert“
strWereFound=„wurden gefunden“
strYouCanSelect=„Sie können einiges von der Liste unten vorwählen und Verhältnisse zu ihnen beginnen, indem Sie klicken auf“
strNo=„Nicht“
strTooRestrictive=„Vermutlich spezifizierten Sie die zu einschränkenden zufrieden gestellt zu werden Bedingungen. Eine breitere Suche bitte versuchen und einige Felder lassen, sich leeren“
strFacility=„Anlage“
strCompany=„Firma“
strTown=„Stadt“
strPrice=„Preis“
strQuality=„Qualität“
strSelectAll=„Alle vorwählen“
strUnselectAll=„Unselect alles“
strSearchInstructions=„Suchanweisungen“
strToSearchFor=„Nach suchen“
strFillIn=„die Form oben ausfüllen und „Suche“ dann an klicken“
strVistaGrande=„VistaGrande“
strWillSearch=„sucht zu der Information, die Sie wünschen. Sie können alle Felder leer lassen, um die allgemeinste Suche zu erzielen“
