=
=
StrMayorData_1=„Sie können Ihre Abbildung von der Profil-Seite senden“
StrMayorPub_1=„Den Reklameanzeige-Vorsprung an den Rathaus-Einstellungen besuchen, um Ihre Reklameanzeigeversorger zusammenzubauen“
StrMayorPub_2=„Bürgermeister von“
StrMayorPub_3=„Die Prioritätswerte unten ändern, um Ihre Werbezeit zu verteilen“
StrMayorPub_4=value>%1</span> Schläge/Stunde der Werbung.„
StrMayorPub_5=„Am höchsten“
StrMayorPub_6=„Hoch“
StrMayorPub_7=„Normal“
StrMayorPub_8=„Niedrig“
StrMayorPub_9=„Am niedrigsten“
StrMayorPub_10=„keine“
StrMayorPub_11=„inline“
StrOpositionData_1=„Sie können Ihre Abbildung von der Profil-Seite senden“
StrOpositionData_2=„Stärkster Anwärter“
StrOpositionData_3=„zeigt“
StrHeader_1=„Jahre zu den Wahlen“
StrHeader_2=„Jahr zu den Wahlen“
StrHeader_NoElections=„Keine Wahlen auf Turnierplaneten“
StrMayorData_1=„Kein Präsident“
StrMayorData_2=„Kein Bürgermeister“
StrMayorData_3=„Name“
StrMayorData_4=„Prestige“
StrMayorData_5=„Populäre Bewertung“
StrMayorData_6=„Industriemagnat-Veranschlagen“
StrMayorData_7=„Bewertung IFELS“
StrMayorData_8=„Vollmachts-Nr.“
StrRatingTabs_1=„inline“
StrRatingTabs_2=„POPULAR<br> BEWERTUNG“
StrRatingTabs_3=„IFEL's<br> BEWERTUNG“
StrRatingTabs_4=„TYCOONS'< br> BEWERTUNGEN“
StrRatingTabs_5=„BÜRGERMEISTERS“
StrRatingTabs_51=„PRÄSIDENT“
StrRatingTabs_6=„WERBUNG“
StrRdoLaunchCampain_1=„Startende Kampagne für %1 in %2…“
StrRdoLaunchCampain_2=„STÖRUNG: Konnte nicht an Rathaus binden“
StrRdoLaunchCampain_3=„STÖRUNG: Konnte nicht anschließen“
StrCo0nCampaign_1=„Kampagne zurücknehmen“
StrCo0nCampaign_2=„Unzulässiger Industriemagnatname“
StrCo0nCampaign_3=„Dieser Industriemagnat kann nicht als ein Minister auftreten“
StrCo0nCampaign_4=„Dieser Antrag ist OKAY!“
StrCo0nCampaign_5=„Minister-Namen überprüfen“
StrCo0nCampaign_6=„Sie nehmen nicht an den kommenden Wahlen teil. Den Knopf an unten klicken, um Ihren Wahlkampf zu starten. Zu höher sein angenommen zu werden, sollte Ihr Prestige als %1 Punkte“
StrCo0nCampaign_7=„Produkteinführungs-Kampagne“
StrCo0nCampaign_8=„Sie sind die %1. Sie können eine Kampagne nicht haben“
StrCo0nCampaign_9=„Ihre Anwendung ist verweigert worden. Unsere Aufzeichnungen zeigen, dass Sie haben bereits eine allgemeine Verpflichtung“
StrCo0nCampaign_10=„Traurig, erfüllen Sie nicht die Erfordernisse für Haben Ihrer eigenen Kampagne. Ihr Prestige sollte als %1 Punkte höher sein“ 
StrCo0nCampaign_11=„Es ist zu spät, eine Kampagne zu starten. Kampagnen können während der ersten Hälfte des politischen Zeitraums nur begonnen werden.“
StrCo0nCampaign_12=„Keine Wahlen werden in den Turnierplaneten gehalten. Steuerwerte sind örtlich festgelegt und die notwendige Bodenordnung wird zur Verfügung gestellt, wenn der Planet geöffnet ist. Es gibt keinen Mindestlohn und Spieler müssen auf selbst für bürgerliche Anlagen neu legen.“
StrTycoonRatings_1=„die *Values, die im Rot gezeigt werden, sind die, die Sie für die Übersicht sendeten. Diese Werte werden mit denen gemischt, die gesendet werden von anderen Industriemagnaten abhängig von persönlichem Prestige.“
StrTycoonRatings_2=„Anmerkung: Über einem Einzelteil klicken, um Ihre Meinung zu senden. Das auch merken, das einen neuen Wert sendet, aufhebt einen vorhergehenden Wert, der gesendet wird von Ihnen“
StrTycoonRatings_3=„Anmerkung: Das Forum der Lokalzeitung besuchen, um Ihre Bewertungen für diesen Politiker einzustellen“
strPlace=„Setzen“
strName=„Nennen“
strRating=„Bewertung“
strMoreThan=„Mehr als“
strLessThan=„Kleiner als“
strNoteClickOver=„Anmerkung: Über einem Einzelteil klicken, um Ihre Einstellungen zu spezifizieren.“
strNone=„Keine“
strOk=„OKAY“
strNoCandidates=„Keine Anwärter“
strNoElections=„Keine Wahlen sind gehaltenes <br> auf Turnierplaneten“
strClose=„Nah“
strYourCampaign=„YOUR<br>CAMPAIGN“
strAllCampaigns=„ALL<br>CAMPAIGNS“
strMayorOfThisCity=„Bürgermeister“
strPresident=„Präsident“
