=
=
strHomePage=„HOME PAGE“
strProducts=„Produkte“
strSupplies=„Versorgungsmaterialien“
strConsuming=„Verbrauchend“
strProducing=„Produzierend“
strOf=„von“
strPossible=„möglich“
strQuality=„Qualität“
strPrice=„Preis“
strFacility=„Anlage“
strCompany=„Firma“
strPurchases=„Käufe“
strSales=„Verkäufe“
strAddNew=„Neues addieren“
strDeleteSelected=„Löschen vorgewählt“
strSupplier=„Lieferant“
strCustomer=„Kunde“
strSuppliers=„Lieferanten“
strCustomers=„Kunden“
strOwner=„Inhaber“
strProfit=„Profit“
strLastYear=„letztes Jahr“
strCost=„Kosten“
strRevenue=„Einkommen“
strOverpaid=„Überbezahlt“
strChanged=„geändert“
strOverprice=„Overprice“
strConnection=„Anschluss“
strHasChanged=„hat geändert“
strJobs=„Jobs“
strHome=„Haupt“
strWorkForce=„Belegschaft“
strHighClass=„Erstklassig“
strMiddleClass=„Mittelstand“
strLowClass=„Niedrige Kategorie“
strCurrentWorkers=„Gegenwärtige Arbeitskräfte“
strWorkForceWuality=„Belegschaftqualität“
strSalaries=„Bezahlt“
strPercentSalary=„Prozentgehaltswerte stellt das Verhältnis zwischen gegenwärtigen Gehältern in dieser Anlage dar und Standardpreise in der Belegschaft vermarkten“
strConn=„Anschl.“
strMoreAbout=„Mehr über“
strMoreInfo=„Mehr Info“
strInhabitants=„Einwohner“
strBeauty=„Schönheit“
strCrime=„Verbrechen“
strPollution=„Verunreinigung“
strQualityOfLife=„Lebensqualität“
strRent=„Miete“
strMaintenance=„Wartung“
strServices=„Dienstleistungen“
strDemand=„Nachfrage“
strSupply=„Versorgungsmaterial“
