=
=
strBuild=„Bau“
strWorkForce=„Belegschaft“
strHighClass=„Erstklassig“
strMiddleClass=„Mittelstand“
strLowClass=„Niedrige Kategorie“
strSalaries=„Bezahlt“
strClickHere=„Hier klicken, um Namen zu redigieren“
strSearchFor=„Nach suchen“
strOk=„OKAY“
strCancel=„Annullieren“
strCannotConnect=„Traurig, kann nicht an diese Anlage anschließen“
strBetweenFactories=„Dieses stellt Verträge zwischen <b>%1</b> und allen Fabriken Sie own.<br>Also, <b>%1</b> wird hinzugefügt Ihrer Liste der Rückstellungslieferanten.“ her
strBetweenWarehouses=„Dieses stellt Verträge zwischen <b>%1</b> und allen Lagern Sie own.<br>Also, <b>%1</b> wird hinzugefügt Ihrer Liste der Rückstellungslieferanten.“ her
strBetweenStores=„Dieses stellt Verträge zwischen <b>%1</b> und allen Speichern Sie own.<br>Also, <b>%1</b> wird hinzugefügt Ihrer Liste der Rückstellungslieferanten.“ her
strBreakFacilities=„Dieses bricht Verträge zwischen <b>%1</b> und allen Anlagen, die Sie haben.“
strMouseWillChange=„Der Mäuse-Cursor ändert seine Form, um Ihnen zu erlauben, Klienten für <b>%1</b> vorzuwählen direkt vom map.<br>To Abbruch dieses Betriebsklicken die Maus, wenn er anzeigt die forbiden Ikone.“
strName=„Name“
strCompany=„Firma“
strToMake=„Allgemeine Wahlen, zum <b>%1</b> eines Lieferanten von anderen Anlagen zu bilden, die Sie besitzen.“
strToHire=„Allgemeine Wahlen, zum der Lieferanten für <b>%1</b> einzustellen.“
strHint=„Tipp“
strGeneral=„General“
strRent=„Miete“
strMaintenance=„Wartung“
strCreatedBy=„Verursachte durch %1, Inhaber und CEO von %2.“
strRoads=„Straßen“
strDemolish=„Demolieren“
strUnderConstruction=„Im Bau“
strSorryUnderConst=„Traurig, ist dieser Aufstellungsort im Bau.“
strPopulation=„Bevölkerung“
strUnemployment=„Arbeitslosigkeit“
strQualityOfLife=„Lebensqualität“
strPolice=„Polizei“
strHealth=„Gesundheit“
strSchool=„Schule“
strFire=„Feuer“
strStartedBy=„Begann durch %1, Inhaber und CEO von %2.“
