=
=
strFacilities=„Anlagen“
strCompanies=„Firmen“
strCapitol=„Kapitol“
strTowns=„Städte“
strYou=„Sie“
strPeople=„Leute“
strRankings=„Klassifizierungen“
strNews=„Nachrichten“
strSearch=„Suche“
strBack=„Rückseitig“
strHome=„Haupt“
strOwnedBy=„Besessen durch %1“
strMedia=„Mittel“
strNetProfit=„Reingewinn“
strCost=„Kosten“
strROI=„ROI“
strAlready=„Bereits“
strNever=„Nie“
strSendMail=„Post senden“
strShowInMap=„Im Diagramm zeigen“
strRanking=„Klassifizierung“
strXRanking=„%1 ordnend“
strNoRelevant=„Es gibt keine relevante Leistung zum Höhepunkt in diesem Bereich.“
strInhabitants=„Einwohner“
strUnemployment=„Arbeitslosigkeit“
strQualityOfLife=„Lebensqualität“
strVisitWebSite=„Besuchs-Web site“
strFortune=„Vermögen“
strThisYear=„Dieses Jahr“
strNTARanking=„NTA Klassifizierung“
strFirstPlace=„1. Platz.“
strSecondPlace=„2. Platz.“
strThirdPlace=„3. Platz.“
strNthPlace=„%1th Platz.“
strLevel=„Waagerecht ausgerichtet“
strPrestige=„Prestige“
strNPoints=„%1 Punkte.“
strShowProfile=„Profil zeigen“
strSendMail=„Post senden“
strPeople=„Leute“
strIndex=„Index“
strBanks=„Hat“ Bankkonto
=
