=
=
strHelpIsUnder=„Hilfe ist im Bau!“
strYouHaveRegistered=„Sie haben die folgenden Firmen geregistriert. Ein von der Liste wählen oder ein Neues verursachen.“
strCompanies=„Firmen“
strRegisteredIn=„Sie haben geregistriert die folgenden Firmen in %1.“ 
strChooseOne=„Ein von der Liste wählen oder ein Neues verursachen.“
strPrivate=„Privat“
strMoreInfo=„mehr Info“
strNFacilities=„%1 Anlagen“
strCreateNew=„Neues verursachen!“
strNoRecordOfYou=„Es gibt keine Aufzeichnung von Ihnen in den Akten IFELS für %1. Sie benötigen ein Visum, diese Welt zu kommen. Günstige Möglichkeiten der Geldanlage sind für Halter der Industriemagnat-Visa endlos, während Touristen ihren Aufenthalt using ein Besucher-Visum genießen können.“
strYouAlreadyVisited=„Es scheint, dass Sie Willkommen bereits %1. zurück besuchten! Wie Sie wissen müssen, müssen Besucher-Visa erneuert werden, jedes Mal wenn Sie bitten, diese Welt zu betreten. Möglicherweise ist es Zeit, einem Investor zu stehen!“
strTycoonVisa=„Industriemagnat-Visum“
strGet100=„$100.000.000 erhalten“
strCreateCompany=„Eine Firma verursachen“
strBuildEmpire=„Ein Reich errichten!“
strVisitorVisa=„Besucher-Visum“
strMeetPeople=„Neue Leute des Treffens“
strWhatsHappening=„Sehen, was geschieht“
strBecomeTycoon=„Werden ein Industriemagnat später“
strClickToJoin=„Über einer der Welten klicken, die nachstehend aufgeführt werden, um zu verbinden.“
strNInhabitans=„%1 Einwohner“
strYearX=„Jahr %1“
strNTycoons=„%1 Industriemagnaten“
strNOnline=„%1 on-line“
strCancel=„Annullieren“
strHelp=„Helfen“
strSealOwners=„Grosse Dichtungsinhaber“
strPGI=„PGI“
strDissidents=„Dissidenten“
strMarikoEnterprises=„Mariko Unternehmen“
strTheMoab=„Der Moab“
strSepecialSeal=„Spezielle Dichtungsinhaber“
strUniversalWarehouses=„Universallager“
strFoundedBy=„Gründete durch die wohlhabendsten Organisationen in Europa, PGI zur Verfügung stellt einige der besten Technologien, die heute vorhanden sind. Unabhängig davon Ihr Niveau wenn Sie Leistungsfähigkeit suchen und Qualität PGI die Weise zu den go.<p>PGI Industrien sind leistungsfähig und zur Schau stellen die beste vorhandene Produktionsqualität ist, aber seine Anlagen sehr teuer sein. PGI ist die einzige Dichtung, die Papier-und Drucken-Materialien in den neuen Welten produzieren gelassen wird. Chemikalien, Kleidung, residentials und Handelsmitten sind seine Stärke.“
strPros=„Pro“
strCons=„Legt“ herein
strVeryEfficient=„Sehr leistungsfähige Industrien, mit der besten Produktionsqualität vorhanden.“
strHighPrices=„Hohe Preise. Industrien sind zu groß manchmal.“
strStrongestAreas=„Stärkste Bereiche“
strWeakestAreas=„Schwächste Bereiche“
strChemicalsClothing=„Chemikalien, Kleidung, Wohngebäude, Speicher und andere Handelsmitten.“
strNoneKnow=„Kein weit bekannt diesem.“
strByMarkusBlomke=„Führte durch Markus Blomke-Gründer von IFEL-zur Balance die Gebäude der Kolonien' politische Landschaft ein, war die meisten der abweichenden Technologie entworfen, um für beginners.<p>Dissidents ideal zu sein' sport sehr niedrige Preise, gleichwohl die Produktionsqualität niedrig ist und das Leistungsfähigkeits-Niveau nicht das beste vorhandene ist. Dissidenten haben die Exklusivität auf der Produktion der Alkohole, der Spielwaren und des Holzes. Beste Leistung ist in der Landwirtschaft, in der Software, in den Stäben und in den Mitteln.“
strVeryLow=„Sehr niedrige Preise. Niedrige Niveaus der Verunreinigung. Kleine Entwürfe ideal für niedrige bevölkerte Bereiche.“
strLowQuality=„Niedrige Qualität der Produktion. Niedrige Leistungsfähigkeit. Archiquecture ist manchmal unbeholfen.“
strFarmingSoftware=„Landwirtschaft, Software, Stäbe und Mittel.“
strResidentialsBuildings=„Residentials Gebäude, Bergbau, metallurgisches und Heavy Industries.“
strCompetitiveSolutions=„Mariko Unternehmen bietet in hohem Grade an - die konkurrierenden Lösungen, die auf dem Wissen entwickelt wird vom Japaner in den letzten century.<p>Since Mariko Industrien basieren, werden in hohem Grade automatisiert, benötigen sie wenige Arbeitskräfte und sind sehr leistungsfähig. Ihre kleineren Strukturen sind verhältnismäßig billig und garantieren weniger Verunreinigung. Plastikproduktion und Cd werden zur Mariko Dichtung aufgehoben. Seine stärksten Geschäftsbereiche sind elektronische Bauelemente, Rechtsanwälte, Büros, Haushaltsgeräte und Geschäftsmaschinen.“
strLowPollution=„Niedrige Niveaus der Verunreinigung. Industies in hohem Grade automatisiert. Hohe Stufen von efficency. Verhältnismäßig niedrige Preise.“
strLowResistance=„Niedriger Widerstand zum Verbrechen und zur Verunreinigung. Hohe Automatisierung kann Arbeitslosigkeit erhöhen.“
strElectronicComponents=„Elektronische Bauelemente, Rechtsanwälte, Bürohaus, Haushaltsgeräte und Geschäftsmaschinen.“
strFoodProcessing=„Nahrungsmittelverarbeitung, residentials Gebäude und Mittel.“
strTheMoabIsReligious=„Ein frommer Auftrag, der Moab wurde in Texas von einem wohlhabenden deutschen Immigranten gegründet. Der Moab ist ein Geisteszustand, der durch ein Sadomasochistritual nur erzielt werden kann, das nur zu denen aufgedeckt wird, die das cult.<p>Thanks zur Zentralisierung aller bürgerlichen Gebäude im Korrektur umfassen, diese Dichtung ist das Beste im Fightingverbrechen und -feuer. Moab hat die Exklusivität der Öl-Gasproduktionskette: Ölplattformen, Raffinerien und Tankstellen; der beste Bergbau und die Chemikalien; gute Hochs und Tiefskategorie residentials.“
strGreatCrime=„Feuerbekämpfung des großen Verbrechens und. Sehr leistungsfähige Industrien. Gemäßigte Preise.“
strDarkSometimes=„Dunkelheit und manchmal frighting Entwürfe.	Einige Leute mögen nicht in den Moab-Industrien arbeiten. Es ist erklärt worden, dass merkwürdige Morde auftreten in ihren Wohngebäuden.“
strTheBestMining=„Der beste Bergbau und die Chemikalien in der Welt. Erstklassige und niedrige Kategorie residentials.“
strMiddleMiddle=„Mittelstandresidentials und -mittel. Die Landwirtschaft und die Nahrungsmittelverarbeitungsmethoden sind- misstrauisch.“
strSpecialSeal=„Spezielle Dichtungsinhaber“
strCompanyList=„Firma-Liste“
strValidSerialNumber=„Sie müssen eine on-line-Seriennummer des gültigen Vermächtnises zur Verfügung stellen.“
strValidEmail=„Sie müssen ein gültiges email address zur Verfügung stellen.“
strFullName=„Sie müssen Ihren vollständigen Namen im realen Leben angeben.“
strPasswordMatch=„Die Kennwörter, die Sie lieferten, passen nicht.“ zusammen
strPasswordNeeded=„Sie müssen ein Kennwort zur Verfügung stellen.“
strAliasNeeded=„Sie müssen einen angenommenen Namen zur Verfügung stellen.“
strSupplyInformation=„Die folgenden Informationen bitte liefern.“
strError=„Störung“
strAlias=„Alias“
strPassword=„Kennwort“
strReenterPassword=„Kennwort wiederbetreten“
strSerialNumber=„Seriennummer“
strFullName=„Vollständiger Name“
strSex=„Geschlecht“
strEmail=„Email address“
strEmailMeAbout=„EMail, die ich über Ereignisse bezog auf Vermächtnis online oder meinem Konto.“
strDoNotEmailMeAbout=„NICHT tun eMail ich über die Ereignisse, die online bezogen werden auf Vermächtnis oder meinem Konto.“
strDoNotPublish=„Mein email address NICHT zu anderen Spielern veröffentlichen.“
strPublishMyEmail=„Mein email address zu anderen Spielern veröffentlichen.“
strImportantAlias=„WICHTIG: Der angenommene Name, den Sie hier wählen, wird verwendet, um Sie im on-line-Universum des gesamten Vermächtnises darzustellen. Sie sind nicht in der Lage, ihn später zu ändern, es sei denn Sie zurücktreten zu allen Ihren possesions und zu Ausführungen im Spiel.“
strOk=„OKAY“
strCannotBeEmpty=„Firmennamen können leer nicht sein oder die folgenden Buchstaben enthalten“
strChoseName=„Einen Namen für Ihre Firma wählen. Auch einen Technologieversorger beschließen, um mit zu verbinden.“
strCreateCompany=„Firma verursachen“
strCompanyName=„Firmennamen“
strCannotBuildMagna=„Traurig, müssen Sie das waagerecht ausgerichtete Paradigma erzielen oder mindestens 100 Adel-Punkte zum Haben Zugang zur Magna-Dichtung haben.“
strAssociateWith=„Teilnehmer mit“
strMagnaCorp=„Magna Corp“
strAboutOverpopulation=„Das IFEL, betroffen über Überbevölkerung in den Kolonien, bewilligte eine spezielle Dichtung Magna Corp von Earth.<p>Magna sich spezialisiert auf sehr große Strukturen: Archologies (massive Wohngebäude) und sehr große Handelsmitten. Bis jetzt ist die einzige Industrie, die für sie vorhanden ist, die Film-Studios. Diese Dichtung kann zu den Investoren nur genehmigt werden, die erzielten Paradigmaniveau.“
strThisTechnology=„Diese Technologie wird nur zu jenen Investoren genehmigt, die erzielten waagerecht ausgerichtetes Paradigma.“
strWarehousingTechnology=„Universallager liefern ausgezeichnete einlagerntechnologie. Das IFEL regt stark den Gebrauch der Lager in den Kolonien an. Sie helfen, die vollständige Wirtschaft zu steuern und erleichtern das Management der großen Firmen.“
strWorldList=„Weltliste“
strStarPeaceIsDown=„Vermächtnis online ist hinunter“
strNameAndPassword=„„Können Name“ und „Kennwort“ Felder nicht leer gelassen werden!“
strYouAboutEnter=„Sie f imsind Begrif, %1. einzugeben eintragen Ihren Namen und Kennwort für diese Welt. Wenn Sie ein Neuling sind, Nachricht, dass der Name, den Sie hier eintragen, Ihr Spitzname in dieser Welt ist. Sicher auch sein, ein Kennwort zur Verfügung zu stellen (und es nicht vergessen!)“
strName=„Nennen“
strEstablishingContact=„Wartezeit. Kontakt mit %1 herstellen…“
strLogonError=„LOGON-Störung“
strRequestRejected=„Ihr Antrag war zurückgewiesene Schuld ein Störung.“
strCouldNotLogOn=„Konnte nicht zum Vermächtnis online anmelden!“
strSorryServersDown=„Traurige, aber Vermächtnison-line-Bediener sind unten. <br>You kann nicht jetzt anmelden. Bitte später versuchen.“
strServerNotFound=„Bediener nicht gefunden. <br>Please ist sicher, dass Sie haben einen aktiven Anschluss zum Netz.“
strInvalidUserName=„Unzulässiges <b>User Name</b>.“
strSomeoneUsing=„Es gibt jemand using den Namen, den Sie spezifizierten.“
strTwoPssibleCauses=„Es gibt zwei mögliche Ursachen für diese Störung“
strForFirstTime=„(a) loggen Sie zum ersten Mal und Sie wählten einen Namen, der wird bereits genommen.“
strInvalidPassword=„(b) haben Sie bereits eine Identität in dieser Welt, aber Sie spezifizierten ein unzulässiges <b>password</b> oder fehlbuchstabierten Ihren Namen. Uns informieren, falls Sie Ihr Kennwort vergaßen. Wir können Ihnen helfen, es zurückzubekommen.“
strHowDidYou=„Wie tat, tun Sie das! Dieses ist nicht eine häufige Störung. <br>It kann geschehen, wenn zwei Leute versuchen, using das gleiche <b>User Name</b> gleichzeitig anzumelden. <br>The, das allererstes man das Konto, zweite erhält, muss using einen anderen Namen anmelden. <br>This ist Ihr Fall.“
strSomeHow=„Einige, wie der Bediener nicht an die Klientenwiederholungsbesuche binden könnte.“
strCannotUsingName=„Sie können nicht using diesen Namen anmelden!“
strUnknownError=„Eine unbekannte Störung trat.“ auf
strReportToOceanus=„Wenn Sie diese Art der Störung häufig erhalten, bitte berichten Oceanus.“
strSplash=„Spritzen“
strAGameBy=„Ein Spiel durch“
strClickToEnter=„Klicken, um hereinzukommen…“
strCouldNotStore=„Vermächtnis online konnte Ihre Kontoinformationen nicht im Bediener speichern. Bitte noch einmal versuchen und Oceanus berichten, falls es ausfällt wieder.“
strAccountAlreadyInUse=„Dieses Konto ist bereits gebräuchlich. Einen anderen angenommenen Namen bitte versuchen.“
strInvalidSerialNumber=„Unzulässige Seriennummer“
strCouldNotConnect=„Konnte nicht an Vermächtnis Online+servers anschließen“
strFIVELogon=„LOGON FÜNF“
strProceedToSigIn=„Jetzt können Sie fortfahren, innen zu unterzeichnen. Den OKAYknopf unten klicken, um zum Sign-inschirm zurück zu gehen.“
strCompanyInvalid=„Der Name, den Sie angaben, ist unzulässig, oder es gibt bereits eine Firma using diesen Namen.“
strProblemRegistering=„Ein unbekanntes Problem trat auf, als versuchend, Ihre Firma zu registrieren. Bitte noch einmal versuchen.“
tidTycoonVisaNote=„ANMERKUNG: In dem Augenblick als nur Besucher-Visa in dieser Welt bewilligt werden können, weil sie hat erreicht seine maximale Industriemagnatkapazität.“
strDissidentsDesc=„Tremendos carnas 0“
strPGIDesc=„Tremendos carnas 1“
strMoabDesc=„Tremendos carnas 2“
strMarikoDesc=„Tremendos carnas 3“
strMagnaDesc=„Tremendos carnas 4“
tidTycoonVisaNote=„ANMERKUNG: In dem Augenblick als nur Besucher-Visa in dieser Welt bewilligt werden können, weil sie seine maximale Industriemagnatkapazität erreicht hat. Ihr Investorabenteuer in einer der anderen Welten versuchen.“
tidTycoonVisaNote1=tidTycoonVisaNote
tidTycoonVisaNote2=„ANMERKUNG: In dem Augenblick als, Sie ein Industriemagnat-Visum für diese Welt nicht erhalten können. Unser Aufzeichnungserscheinen, das Sie bereits als Industriemagnat in der Höchstzahl der Welten spielen, ließ durch Ihre Adelpunkte.“
=
