=
=
strOptions=„Wahlen“
strBuild=„Bau“
strBack=„Rückseitig“
strHome=„Haupt“
strHideInfo=„Fellinfo“
strMoreInfo=„Mehr Info“
strFacilityList=„Anlagen-Liste“
strNotAvailable=„NICHT VORHANDEN“
strBrightGreenZone=„Gebäude muss in der hellgrünen Zone oder in keiner Zone an allen sich befinden“
strMidGreenZone=„Gebäude muss in der mittleren grünen Zone oder in keiner Zone an allen sich befinden“
strDarkGreenZone=„Gebäude muss in der dunkelgrünen Zone oder in keiner Zone an allen sich befinden“
strYellowZone=„Gebäude muss in der gelben Zone oder in keiner Zone an allen sich befinden“
strBlueZone=„Gebäude muss in der blauen Zone oder in keiner Zone an allen sich befinden“
strBuildNow=„Bau jetzt“
strRoads=„Straßen“
strMayor=„Bürgermeister“
strMinister=„Minister“
strPresident=„Präsident“
strOf=„von“
strNotMayor=„Sie sind nicht der Bürgermeister!“
strNoRoadApp=„Lehrlinge können Straße nicht errichten“
strMinistryHealth=„Gesundheit“
strMinistryEducation=„Ausbildung“
strMinistryDefense=„Verteidigung“
strMinistryAgriculture=„Landwirtschaft“
strMinistryLightIndustry=„Helle Industrie“
strMinistryHeavyIndustry=„Schwerindustrie“
strMinistryCommerce=„Handel“
strMinistryHousing=„Gehäuse“
strCityPlanning=„Stadtplanung“
strBuildCapitol=„Bau-Kapitol“
strHighClassResidential=„Erstklassiges Wohn“
strMiddleClassResidential=„Mittelstand Wohn“
strLowClassResidential=„Low-class Wohn“
strOfficesAndCommercial=„Werbung“
strCivics=„Gemeinschaftskunde“
strOffices=„Büros“
strIndustrial=„Industriell“
strReserved=„Hob“ auf
strDeZone=„De-Zone“
strRoadOptions=„Straßenwahlen“
strDemolish=„Demolieren“
strRailroad=„Railroad“
strBriefHistorical=„Ein kurzer historischer Hintergrund…“
strActionTakePlace=„Tätigkeit findet in naher Zukunft statt. Masse ist auf der Kante des Einsturzes. Überbevölkerung und der Missbrauch der Natur sind, ein einmal grüner Planet gelaufen, trocken. Erste Weltländer werden fertig, gegen die Dritte-Welt-Länder in den Krieg zu gehen und hoffen, dass dieses vermindert die Situation.“
strAlternativeToThat=„Als Alternative zu dem, bietet das IFEL (internationale Grundlage für außerirdisches Leben) ein revolutionäres Programm, mit Codename <b>Legacy</b>.“ an
strIFELView=„Ansicht IFELS“
strIFELControls=„IFEL steuert Portale des geheimnisvollen Ursprung. Diese Portale werden benutzt, um die neuen Welten zu bevölkern.“
strEarthlingsCanApply=„Erdenbürger können ein IFEL Visum beantragen und ein neues Leben in einer dieser Welten finden. Jenen hervorragenden Einzelpersonen, die qualifizieren, werden eine spezielle Art Visum bewilligt: das Investor-Visum. Investoren empfangen 100 Million Dollar von IFEL, um diese Kolonien zu entwickeln. <b>You kann eins von them.</b> sein“
strTheSeal=„Die Dichtung“
strOnlyFewCompanies=„Ein auserwähltes wenige Firmen in der Welt kann die vielseitige Verwendbarkeit und die Energie zusammenbringen, die erfordert werden, eine IFEL Dichtung zu gewinnen.“
strSealAllosCompany=„Die Dichtung erlaubt einer Firma, Technologielösungen zu den Investoren zur Verfügung zu stellen. Gegenwärtige Dichtungs-Inhaber sind: PGI, Mariko Unternehmen, Dissidents Inc, der Moab und Magna.“
strPricingInformation=„Preiskalkulationsinformationen“
strWillBeFree=„<b>Legacy Online</b> ist frei bis weitere Nachricht.“
strSystemRequirements=„Systemsanforderungen“
strToRun=„<b>Legacy Online</b> laufen lassen, das Sie benötigen“
strPentium=„Pentium II 500 MHZ, 32 MBYTEs RAM“
strWindows=„Windows 95, 98, NT 4.0, 2000, XP“
strHiColor=„hicolor 800x600 Entschließung oder grösseres“
strIE=„Internet Explorer 5.5“
strMBytes=„50-MBYTE-Festplattenspeicher“
strConnection=„Aktiver Internetanschluss“
strModem=„28.8 Kb/s Modem“
strTheSpeed=„Die Geschwindigkeit Ihrer Videokarte in diesen Modi ist bestimmend für Ihr gameplay.“
strWellcomePD=„Willkommen zum Vermächtnis online“
strThisProgram=„Dieses Programm bringt Vermächtnis online auf Ihren Computer.“ an
strChooseOne=„Eine der folgenden Verbindungen wählen, wenn Sie mehr wissen möchten, bevor Sie anbringen“
strRequirements=„Anforderungen“
strPricing=„Preiskalkulation“
strUpdatingComponents=„, Bestandteile aktualisierend…“
strPDSearching=„<b>Legacy Online</b> sucht nach neueren Bestandteilen.“
strFIVELogon=„LOGON FÜNF“
strNew=„Neu“
strDelete=„Löschung“
strReply=„Antwort“
strForward=„Vorwärts“
strMailMessage=„Post-Mitteilung“
strClickInbox=„Den <b>Inbox</b> Vorsprung an klicken, um die Mitteilungen zu sehen, die Sie haben empfangen.“
strClickSent=„Den <b>Sent</b> Vorsprung an klicken, um die Mitteilungen zu sehen, die Sie haben gesendet.“
strInDraft=„In <b>Draft</b> finden Sie unfertige Mitteilungen gespeichert von Ihnen.“
strClickHere=„%1here%2 anklicken, um mehr über Post des Voyagers zu lesen.“
strMailMessage=„Mitteilung verschicken“
strNoAttachments=„Keine Zubehöre.“
strCannoyOpen=„Störung: Kann die Mitteilung nicht öffnen…“
strClose=„Nah“
strFrom=„Von“
strTo=„“
strSubject=„Thema“
strDate=„Datum“
strWelcomeTo=„Willkommen bis %1!“
strCertificate=„BESCHEINIGUNG“
strZoningAlert=„In Zonen aufteilender Alarm!“
strZoningMessage=„Etwas von Ihrem Gebäude sind heraus in Zonen aufgeteilt worden. Dieses ist eine Liste von ihnen. Die Verbindung an dort klicken, um die Diagrammbewegung zu haben.“
strName=„Name:“
strCompany=„Firma:“
strZonedBy=„Vorbei in Zonen aufgeteilt:“
strDemoDate=„Demoliton Datum:“
strTransferSuccessfull=„Geldüberweisung erfolgreich“
strNationalBank=„National Bank“
strAmount=„Menge“
strDearMr=„Liebe %1:“
strWarmestWelcome=„Die unabhängige Bundesregierung von %1 gibt Ihnen das herzliche Willkommen. Wir hoffen, dass Sie Ihr Vermögen hier in unserem Land multiplizieren, das jetzt Ihr ist. Da eine Tat der profunden Sympathie unsere Regierung stolz ist, Ihnen den Zustand „des Gastes der Ehre“ zu geben.“
strUsefulLinks=„Sind hier einige nützliche Verbindungen“
strHowToInvest=„, wie man investiert Ihr Geld“
strTheCountry=„%1, das Land“
strTheConstitution=„Die Konstitution von %1“
strAboutTheGuest=„Über den Gast des Ehrenpreises“
strAutomaticallySigned=feedback>your feedback</a> und Sie konnte das Spiel auswirken! Eine aufregende neue Grenze erwartet, jetzt geht und erweitert sich!„
strCreatedAtNoCharge=„Dieses E-Mail-Konto wurde an keiner Gebühr verursacht. Sie können es verwenden, um zu senden und Mitteilungen mit anderen Leuten zu empfangen, die bereits einen Wohnsitz in %1 jedoch es haben, arbeitet nicht, um Mitteilungen zu anderen Welten, einschließlich Masse zu schicken. Wie Sie wissen müssen, entwickelt das Internet Engineering Task Force noch ein Protokoll, das durch Portale verwendet werden kann.“
strAsAnInvestor=„Da ein Investor Sie das Recht zu einer freien eMail jede mögliche Firma erklären lassen, verursachen Sie. Diese Konten werden auch verursacht an %1.net, unser Hauptgebiet.“
strGoodLuck=„Gutes Glück im Geschäft!“
strWelcomeBoard=„Willkommen an Bord,“
strGlobal=„Global“
strMinisterEmail=Grundlegende Strategie Page>Strategy Section</a>.<br><br>If, das Sie nicht diese Nennung annehmen möchten, oder Sie möchten während Ihrer Zeitdauer zurücktreten, zu Minister Company schalten, zur Profil-Seite gehen und abfinden Button.<br><br>Regards, <br>IFEL Rat an klicken.„
strVoyager1=„Bitte warten, während <b>Legacy Online</b> herunterlädt neue Akten…“
strNoFundsForResearchMailTitle=„Kein zu erforschen Geld“
strResearchingAt=„Liebes <b>%1</b>, <br> entsprechend unseren Aufzeichnungen, versuchten Sie, <b>%2</b> an den Hauptsitzen der Firma <b>%3</b> zu erforschen.“
strNoFundsForResTechnology=„Leider haben Sie nicht genügende Kapital, zum es abzuschließen, ohne Ihr Konto unter Bankrott-genaue Untersuchung zu senden. <br><br> warten bitte, bis Sie mehr Geld haben, vor es wieder erforschen.“
strNoFundsForLicense=„Leider, haben Sie nicht genügende Kapital für die Lizenz, die zu ihr angebracht wird, und der Kauf solcher Lizenz würde Ihre Firma unter Bankrott-genaue Untersuchung senden. <br><br> bitte warten, bis Sie mehr Geld haben oder erwägen, eine andere Lizenz zu verkaufen, vor sie wieder erforschen.“
strRegards=„Respekt, <br><br>IFEL Rat“
=
