=
strCustomer=「顧客」
strCustomers=「顧客」
strCustomerOrS=「顧客」
strSell=「指定顧客に販売するため」
strSupplier=「製造者」
strSuppliers=「製造者」
strSupplierOrS=「製造者」
strBuyFrom=「指定製造者からの買物」
strSearchFor=「調査のための」
strOf=「の」
strCompanyName=「会社名」
strTownName=「町名前」の
strSearch=「調査」
strReset=" RESET "
strQuit=「やめられる」
strImportWarehouses=「輸入倉庫」
strStores=「店」
strExportWarehouses=「輸出倉庫」
strCityTradeCenters=「都市貿易中心」
strRegularWarehouses=「規則的な倉庫」
strFactories=「工場」
strListLimit=「リスト限界」
strSearchResults=「調査生じる」は
strWereFound=「見つけられた」
strYouCanSelect=「リストからいくつかを次に選び、で」かちりと鳴ることによってそれらの関係を始めることができる
strNo=「」
strTooRestrictive=「おそらく満足するべき余りに制限する条件を指定した。 試みなさいある分野を残すより広い調査を空ける」
strFacility=「設備」
strCompany=「会社」
strTown=「町」
strPrice=「価格」
strQuality=「質」
strSelectAll=「選びなさいすべてを」
strUnselectAll=「Unselectすべて」
strSearchInstructions=「調査指示」
strToSearchFor=「捜すためを」
strFillIn=「形態を上で記入し、次につけなさい「調査」を」
strVistaGrande=「VistaGrande」
strWillSearch=「あなたがほしい情報を捜す。 最も一般的な調査を」達成するためにすべての分野を空けておくことができる
