=
=
StrDefaultDupplier_1=「間違い: 大君に」結合できなかった
StrDefaultDupplier_2=「間違い: 」接続できなかった
StrDefaultDupplier_3=「これはあなたの会社および設備をすべて分解する。 IFELから始まるために$100,000,000を再度得る。 確実なこれか」。たいと思うものであるしある 
StrResetTycon_1=「再調節しなさい記述」を
StrResetTycon_2=「取り消しなさい」
StrResetTycon_3=「残念、サーバーから大君情報を」取り出すことができない
StrTyconConnection_1=「登録しなかった製造者をのための」 
StrTyconConnection_2=「いくつかを」加えるためにつけなさい<b>Add</b>を
StrTyconConnection_3=「また雇いなさい貿易中心」を
StrTyconConnection_4=「自動含みなさい倉庫だけ」
StrTyconConnection_5=「加えなさい」
StrTyconConnection_6=「削除しなさい」
StrTyconConnection_7=「最初の製造者は製造者のリストにただ最初に設備を作成するとき置かれる。 他の製造者に設備を接続しなければ、最初の製造者は設備で製造者のリストを構成する。 あなたの設備はすべて最初の製造者として自動的にあなたの選択をの下で」制限しなければ書き入れられる 
StrTyconConnection_8=「残念、サーバーから大君情報を」取り出すことができない
StrTyconBank_1=「銀行口座」
StrTyconBank_Date=「日付」
StrTyconBank_2=「経常収支」 
StrTyconBank_3=「銀行業情報はリアルタイムに更新される。 かちりと言う音の""によっては新たになる最も最近の図のための用具棒の""が」
StrTyconBank_4=「IFELの銀行」
StrTyconBank_5=「銀行はあなたの要求を拒絶した。 既にあなたによって」。できる最高を借りてしまった
StrTyconBank_6=「間違い: 操作を」行うことができない
StrTyconBank_7=「借りなさい」
StrTyconBank_8=「年次興味。 %1年に支払われるため」
StrTyconBank_9=「送りなさいお金」を
StrTyconBank_10=「間違い: 」見つけられない大君
StrTyconBank_11=「間違い: 無効な金額」
StrTyconBank_12=「間違い: お金を」移すことができない
StrTyconBank_13=「送りなさいに」
StrTyconBank_14=「量」
StrTyconBank_15=「送りなさい」
StrTyconBank_16=「あなたが貸付け金の<br>とまたはあなたの投資家の査証の一部として」受け取ったお金の<br>を送ることができない 
StrTyconBank_17=「ない」送るべきお金が
StrTyconBank_18=「公共の職員お金」を移すことができない
StrTyconBank_19=「貸付け金」
StrTyconBank_26=「銀行名前」
StrTyconBank_20=「金利」
StrTyconBank_21=「言葉」
StrTyconBank_22=「次の支払」
StrTyconBank_23=「あらゆる銀行にお金を負わない。 IFELの銀行から<br>のお金を借りたいと思ったらあなたは入力箱の<br>が上でほしいと思う入れ、<b>Borrow</b>を」かちりと鳴らしなさい量を
StrTyconBank_24=「残念、サーバーから大君情報を」取り出すことができない
StrTyconBank_25=「完済しなさい」
StrTyconBank_27=「<b>NOTE:これが<b>DEMO</b>の記述であるので</b>、<br>youはお金の<br>toを移すことができない他のプレーヤーか政界実力者」
StrTyconBank_28=「振替トーナメントの惑星で許可されない」は
StrTyconCompany_1=「次の会社を登録した。 <br>はリストから1つを選ぶか、または作成する新しいものを」
StrTyconCompany_2=「より多くの情報」
StrTyconCompany_3=「作成しなさい新しい」
StrTyconCompany_4=「実行されない!」
StrTyconCompany_5=「<b>Note:このページで示されている</b>の価値は今異なる」ことができる
StrTyconCompany_6=「(今年)」
StrTyconCompany_7=「プロダクト販売」
StrTyconCompany_8=「整備しなさい販売」を
StrTyconCompany_9=「賃借する」
StrTyconCompany_10=「他」
StrTyconCompany_11=「供給」
StrTyconCompany_12=「給料を支払う」
StrTyconCompany_13=「維持」
StrTyconCompany_14=「構造」
StrTyconCompany_15=「研究」
StrTyconCompany_16=「他」
StrTyconCompany_17=「会社選択」の
StrTyconCreateCompany_1=「会社名は空次の特性を含むことができない:  \/:*か。""の<>|&+%」
StrTyconCreateCompany_2=「作成しなさい新しい会社」を
StrTyconCreateCompany_3=「あなたの会社の名前を選びなさい。 関連付けなさい市長の科学技術の発注の1つと」
StrTyconCreateCompany_4=「間違い」
StrTyconCreateCompany_5=「会社名」
StrTyconCreateCompany_6=「仲間との」
StrTyconCreateCompany_7=「会社」を作成するためにここにかちりと鳴らしなさい
StrTyconCreateCompany_8=「取り消し、行きなさい前ページに」
StrTyconCreateCompany_9=「残念、サーバーから大君情報を」取り出すことができない
StrTycoonCurriculum_3=「カリキュラム」
StrTycoonCurriculum_4=「指す」
StrTycoonCurriculum_5=「再調節しなさい記述」を
StrTycoonCurriculum_6=「現在のレベル」
StrTycoonCurriculum_7=「次のレベルへの改善」
StrTycoonCurriculum_8=「水平」去年改善できなかった
StrTycoonCurriculum_9=「次のレベル」 
StrTycoonCurriculum_10=「要求する」
StrTycoonCurriculum_11=「ランキングで」
StrTycoonCurriculum_12=「項目」 
StrTycoonCurriculum_13=「威信」
StrTycoonCurriculum_14=「残念、サーバーから大君情報を」取り出すことができない
StrTycoonCurriculum_15=「<b>NOTE:これが<b>DEMO</b>の記述であるので</b>、水平になることができない」。
StrTycoonOptions_1=「NTAのランキングのTh場所」の
StrTycoonOptions_2=「利益及び損失」
StrTycoonOptions_3=「最初の製造者」
StrTycoonOptions_4=「会社」
StrTycoonOptions_5=「作戦」
StrTycoonOptions_6=「個人指導」
StrTycoonOptions_7=「あなたの映像を送るためにここにかちりと鳴らしなさい」。
StrTycoonPolicy_1=「どれも」
StrTycoonPolicy_2=「インラインに」
StrTycoonPolicy_3=「名前」 
StrTycoonPolicy_4=「あなたの方針」
StrTycoonPolicy_5=「彼の方針」
StrTycoonPolicy_6=「変えなさい大君の方のあなたの方針を」 
StrTycoonPolicy_7=「残念、サーバーから大君情報を」取り出すことができない
StrTycoonPolicy_8=「残念、トーナメントの惑星で許可される商業作戦の設定無し」。
StrTycoonProfit_8=「このページで示されている価値今異なる」はことができる
StrTycoonSupplies_1=「ローカル製造者のための」
StrTycoonSupplies_2=「見つけられた」 
StrTycoonSupplies_3=「設備」
StrTycoonSupplies_4=「会社」
StrTycoonSupplies_5=「町」
StrTycoonSupplies_6=「価格」
StrTycoonSupplies_7=「質」
StrTycoonSupplies_8=「含みなさい選ばれる」
StrTycoonSupplies_9=「やめられた調査」
StrTycoonSupplies_10=最も一般的なsearch<br>」を達成するために「suppliers.<br>の許可のリストをすべて得る出版物<b>SEARCH</b>守備につく空
strAutoConnectionsSearch=「自動関係の調査」
strTycoonOptions=「大君選択」
strProfitLoss=「利益及び損失」
strNote=「注意しなさい」
strTycoonStrategyOptions=「大君作戦選択」の
strCommercialStrategy=「商業作戦」
strYourCurrentStrategyStatus=「あなたの現在の作戦の状態:」
strTycoonName=「大君名前」
strAlly=「同盟国」
strNeutral=「ニュートラル」
strEnemy=「敵」
strSetPolicy=「置きなさい方針」を
strPersonalFortune=「個人的な幸運」
strAverageProfit=「平均利益(今年)」
strTotalPrestige=「総威信」
strNobPoints=「高潔」
strAbilityPoints=「能力」
strAbilityRanking=「ランキングから」
strAbilityLevel=「最高レベルのあることのために」
strAbilityLoans=「持っていることのために貸付け金」を
strCurriculumItems=「カリキュラム項目」
strDissidents=「反対者」
strPGI=「PGI」
strMarikoEnterprises=「Mariko企業」
strMoab=「Moab」
strUniversalWarehouses=「普遍的な倉庫」
strCompanyOptions=「会社選択」の
strIncomes=「収入」
strExpenditures=「支出」
strGoBack=「戻りなさい」
strOperateCompany=「作動させなさいこの会社と」
strDissolveCompany=「分解しなさいこの会社」を
strSorryCannotRetrieve=「残念、サーバーから大君情報を取り出すことができない」。
strCompanyList=「会社リスト」の
strCompanies=「会社」
strYouCanTransferX=「%1まで」移すことができる
strAutoConnections=「自動関係」
strResetAccount=「再調節しなさい記述」を
strWarning=「警告する!」
strAbandonRole=「辞職しなさい」
strDefaultDupplier_4=「ある本当にあなたがあなたの現在の政治義務を放棄したいと思うか」。
strNewCompWarning=「新しい会社を作成することは新しい研究免許証の自動購入を含むかもしれない。 <br>Yourの次の免許証は要する: 」
strTutorialWarning=「個人指導の仕事はあなたの最初の会社としてログオンされなければ進まない。 私達は新しい会社を作成する前に個人指導完全な提案する。 個人指導を」再開する前にあなたの最初会社としてログオンされることをあなたが確かめるそれをとにかくしたいと思う<br><br>If
