=
=
StrMayorData_1=「プロフィールのページからあなたの映像を」送ることができる
StrMayorPub_1=「あなたの広告提供者」を形成するために訪問しなさい市庁舎の設定で広告タブを
StrMayorPub_2=「市長の」
StrMayorPub_3=「あなたの公表の時間」を配るために次に変更しなさいプライオリティ値を
StrMayorPub_4=公表のvalue>%1</span>衝突か時間。「
StrMayorPub_5=「最も高く」
StrMayorPub_6=「高い」
StrMayorPub_7=「常態」
StrMayorPub_8=「低い」
StrMayorPub_9=「最も低く」
StrMayorPub_10=「どれも」
StrMayorPub_11=「インラインに」
StrOpositionData_1=「プロフィールのページからあなたの映像を」送ることができる
StrOpositionData_2=「最も強い候補者」
StrOpositionData_3=「指す」
StrHeader_1=「選挙への年」
StrHeader_2=「選挙への年」
StrHeader_NoElections=「トーナメントの惑星の選挙無し」
StrMayorData_1=「大統領無し」
StrMayorData_2=「市長無し」
StrMayorData_3=「名前」
StrMayorData_4=「威信」
StrMayorData_5=「普及した評価」
StrMayorData_6=「大君評価」の
StrMayorData_7=「IFEL評価」
StrMayorData_8=「命令NO」
StrRatingTabs_1=「インラインに」
StrRatingTabs_2=「POPULAR<br>評価」の
StrRatingTabs_3=「IFEL's<br>評価」
StrRatingTabs_4=「TYCOONS'< br>評価」の
StrRatingTabs_5=「市長」
StrRatingTabs_51=「大統領」
StrRatingTabs_6=「公表」
StrRdoLaunchCampain_1=「%2の%1のための進水のキャンペーン…」
StrRdoLaunchCampain_2=「間違い: 市庁舎に」結合できなかった
StrRdoLaunchCampain_3=「間違い: 」接続できなかった
StrCo0nCampaign_1=「撤回しなさいキャンペーン」を
StrCo0nCampaign_2=「無効な大君の名前」
StrCo0nCampaign_3=「この大君大臣として」は行動できない
StrCo0nCampaign_4=「この提案良い!」は
StrCo0nCampaign_5=「点検しなさい大臣の名前」を
StrCo0nCampaign_6=「来る選挙に加わっていない。 あなたの政治運動を進水させるためにボタンを次につけなさい。 受け入れられるために、あなたの威信は%1ポイントより高い」べきである
StrCo0nCampaign_7=「進水キャンペーン」の
StrCo0nCampaign_8=「%1.才である。 キャンペーンを」有することができない
StrCo0nCampaign_9=「あなたの適用は否定された。 私達の記録は既に公共の責任を」有することを示す
StrCo0nCampaign_10=「残念、あなた自身のキャンペーンを持っていることのための必要物を達成しない。 あなたの威信は%1ポイントより高い」べきである 
StrCo0nCampaign_11=「それはキャンペーンを進水させるには余りにも遅い。 キャンペーンは政治期間の前半の間だけに始めることができる」。
StrCo0nCampaign_12=「選挙はトーナメントの惑星で行なわれない。 税の価値は固定であり、惑星が開くとき必要な区域制は提供される。 最低賃金がないし、プレーヤーは市民設備のための彼ら自身で中継で送らなければならない」。
StrTycoonRatings_1=「赤で示されている*Valuesはあなたが調査のために送ったそれらである。 これらの価値は個人的な威信によって他の大君が送ったそれらと混合される」。
StrTycoonRatings_2=「ノート: あなたの意見を送るために1つの項目にかちりと鳴らしなさい。 また注意しなさい新しい価値を送るそれに打ち消すあなた」送る前の価値を
StrTycoonRatings_3=「ノート: 訪問しなさいこの政治家のためのあなたの評価を」置くために地方紙のフォーラムを
strPlace=「置きなさい」
strName=「示しなさい」
strRating=「評価」
strMoreThan=「多くより」
strLessThan=「より少しより」
strNoteClickOver=「ノート: かちりと鳴らしなさいあなたの設定を指定するために1つの項目に」。
strNone=「どれも」
strOk=「良い」
strNoCandidates=「候補者無し」
strNoElections=「選挙ではないトーナメントの惑星の握られた<br>」は
strClose=「近い」
strYourCampaign=「YOUR<br>CAMPAIGN」
strAllCampaigns=「ALL<br>CAMPAIGNS」
strMayorOfThisCity=「市長」
strPresident=「大統領」
