=
=
strHomePage=「ホームページ」
strProducts=「プロダクト」
strSupplies=「供給」
strConsuming=「消費する」
strProducing=「作り出す」
strOf=「の」
strPossible=「可能」
strQuality=「質」
strPrice=「価格」
strFacility=「設備」
strCompany=「会社」
strPurchases=「購入」
strSales=「販売」
strAddNew=「加えなさい新しい」
strDeleteSelected=「削除しなさい選ばれる」
strSupplier=「製造者」
strCustomer=「顧客」
strSuppliers=「製造者」
strCustomers=「顧客」
strOwner=「所有者」
strProfit=「利益」
strLastYear=「去年」
strCost=「費用」
strRevenue=「収入」
strOverpaid=「払い過ぎられる」
strChanged=「変えられる」
strOverprice=「高値を付け過ぎなさい」
strConnection=「関係」
strHasChanged=「変わった」
strJobs=「仕事」
strHome=「家」
strWorkForce=「作業員数」
strHighClass=「一流」
strMiddleClass=「中産階級」
strLowClass=「下層階級」
strCurrentWorkers=「現在の労働者」
strWorkForceWuality=「作業員数質」
strSalaries=「給料を支払う」
strPercentSalary=「パーセントサラリー価値この設備の現在のサラリー間の比率を表し、作業員数の標準的な価格は販売する」は
strConn=「Conn」
strMoreAbout=「詳細についての」
strMoreInfo=「より多くの情報」
strInhabitants=「住民」
strBeauty=「美」
strCrime=「罪」
strPollution=「汚染」
strQualityOfLife=「生活環境基準」
strRent=「賃貸料」
strMaintenance=「維持」
strServices=「サービス」
strDemand=「要求」
strSupply=「供給」
