=
=
strBuild=「造り」
strWorkForce=「作業員数」
strHighClass=「一流」
strMiddleClass=「中産階級」
strLowClass=「下層階級」
strSalaries=「給料を支払う」
strClickHere=「名前」を編集するためにここにかちりと鳴らしなさい
strSearchFor=「捜しなさいを」
strOk=「良い」
strCancel=「取り消しなさい」
strCannotConnect=「残念、この設備に」接続できない
strBetweenFactories=「これはデフォルトの製造者のあなたのリストに確立する<b>%1</b>とすべての工場間の契約をown.<br>Also、<b>%1</b>加えられる」。
strBetweenWarehouses=「これはデフォルトの製造者のあなたのリストに確立する<b>%1</b>とすべての倉庫間の契約をown.<br>Also、<b>%1</b>加えられる」。
strBetweenStores=「これはデフォルトの製造者のあなたのリストに確立する<b>%1</b>とすべての店間の契約をown.<br>Also、<b>%1</b>加えられる」。
strBreakFacilities=「これはあなたが」。持っているすべての設備と<b>%1</b>の間で契約を壊す
strMouseWillChange=「forbidenアイコンを」。は表示する場合マウスのカーソルmap.<br>Toの飛行中止から<b>%1</b>に顧客を選ぶことを可能にするように形を直接この操作のかちりと言う音マウス変える
strName=「名前」
strCompany=「会社」
strToMake=「あなたが」。所有する他の設備の<b>%1</b>に製造者を作る概要の選択
strToHire=「<b>%1</b>のための製造者を雇う一般的な選択」。
strHint=「ヒント」
strGeneral=「大将」
strRent=「賃貸料」
strMaintenance=「維持」
strCreatedBy=「作成した%2.の%1、所有者およびCEOによって」
strRoads=「道」
strDemolish=「破壊しなさい」
strUnderConstruction=「建設中」
strSorryUnderConst=「残念、この場所はである建設中」。
strPopulation=「人口」
strUnemployment=「失業」
strQualityOfLife=「生活環境基準」
strPolice=「警察」
strHealth=「健康」
strSchool=「学校」
strFire=「火」
strStartedBy=「始まった%2.の%1、所有者およびCEOによって」
