=
=
strFacilities=「設備」
strCompanies=「会社」
strCapitol=「国会議事堂」
strTowns=「町」
strYou=「」
strPeople=「人々」
strRankings=「ランキング」
strNews=「ニュース」
strSearch=「調査」
strBack=「背部」
strHome=「家」
strOwnedBy=「%1によって所有されて」
strMedia=「媒体」
strNetProfit=「純利益」
strCost=「費用」
strROI=「ROI」
strAlready=「既に」
strNever=「決して」
strSendMail=「送りなさい郵便」を
strShowInMap=「示しなさい地図で」
strRanking=「ランキング」
strXRanking=「ランク付けする」%1
strNoRelevant=「関連した性能はこの区域のハイライトへない」。
strInhabitants=「住民」
strUnemployment=「失業」
strQualityOfLife=「生活環境基準」
strVisitWebSite=「訪問ウェブサイト」
strFortune=「幸運」
strThisYear=「今年」
strNTARanking=「NTAランキング」の
strFirstPlace=「第1場所」。
strSecondPlace=「第2場所」。
strThirdPlace=「第3場所」。
strNthPlace=「%1th場所」。の
strLevel=「水平」
strPrestige=「威信」
strNPoints=「%1ポイント」。
strShowProfile=「示しなさいプロフィール」を
strSendMail=「送りなさい郵便」を
strPeople=「人々」
strIndex=「索引」
strBanks=「取引する」
=
