=
=
strMayorOf=「市長の」
strOK=「良い」
strRatingsFrom=「評価からの」
strNotBind=「間違い: 市庁舎に」結合できなかった
strNotConnect=「間違い: 」接続できなかった
strSupplyTitle=「あなたのコラムのためのタイトルを」供給しなければならない
strTryAgain=「あなたのメッセージを掲示している間間違いがあった。 もう一度試しなさい」
strClick=「かちりと鳴らしなさい」
strHere=「ここに」
strGoBack=「あなたの形態に戻るため」
strBy=「によって」
strWelcome=「%1編集セクションへの歓迎」
strClinkOn=「あなたの投資家が出版するコラムを読むために左でリンクをつけなさい。 あなた自身のコラムを」掲示したいと思ったら形態を次に点検しなさい
strPostColumn=「掲示しなさいコラム」を
strSubject=「服従させなさい」
strRateThe=「評価しなさい」
strPresident=「大統領」
strMayor=「市長」
strReplyTo=「このコラムへの応答」
strPostIn=「主要な糸のポスト」
strPostColumn=「ポストコラム」の
strResetForm=「再調節しなさい用紙」を
strProvideTitle=「提供しなさいあなたの政治声明にタイトルを」
strYourRatings=「あなたの評価をここに書き入れなさい。 ブランクの許可あなたが」変更されたいと思わない価値
strNote=「ノート: あなたの評価はあなたの威信によって考慮に入れられる」
strYourComments=「あなたの評価のあなたのコメント」
strSubmitRatings=「堤出しなさい評価」を
strResetForm=「再調節しなさい用紙」を
strReadColumn=「読みなさいコラム」を
strReadNews=「読みなさいニュース」を 
strClose=「近い」
strConnectingTo=「%1のサーバーに接続する…」
strLatest10Columns=「最も最近に10のコラム:」
strPostAColumn=「掲示しなさいコラム」を
strReplies=「応答:」
strAllColumns=「すべてのコラム」
strLatest3columns=「最も最近に3つのコラム」
strSetting=「設定」
strTo=「に」
